Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bacillaria,557,567,4.81,1,,,,Exact,9.41426,0,Bacillaria Oken 1815,Bacillaria,21586,205,Nomenclator Zoologicus,,
1,,Bacillaria come,19142,19157,3.37,2,,,,PartialExact,8.65154,0,Bacillaria Oken 1815,Bacillaria,21586,205,Nomenclator Zoologicus,,
2,,Cillia,26847,26853,4.96,1,,,,Exact,9.41496,0,"Cillia Kühn, 1954",Cillia,85B6V,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Cheilostomatida|Flustrina|Cribrilinoidea|Cribrilinidae|Cillia,
3,,Closterium,761,771,5.35,1,,,,Exact,9.41488,0,"Closterium Nitzsch ex Ralfs, 1848",Closterium,3R7G,1,Catalogue of Life,Biota|Plantae|Charophyta|Conjugatophyceae|Desmidiales|Closteriaceae|Closterium,
4,,Closterium swing back,22129,22150,1.50,3,,,,PartialExact,8.65508,0,"Closterium Nitzsch ex Ralfs, 1848",Closterium,3R7G,1,Catalogue of Life,Biota|Plantae|Charophyta|Conjugatophyceae|Desmidiales|Closteriaceae|Closterium,
5,,Eunotia,5091,5098,4.02,1,,,,Exact,9.41426,0,Eunotia Ehrenberg,Eunotia,3337,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Eunotiales|Eunotiaceae|Eunotia,
6,,Fixa,30152,30157,1.87,1,,,,Exact,9.41418,0,"Flabellum (Fixa) Seguenza, 1864",Fixa,urn:lsid:marinespecies.org:taxname:1291205,9,WoRMS,,
7,,Longissima,542,552,3.77,1,,,,Exact,9.41418,0,Camellia sect. Longissima Hung T.Chang,Longissima,893776-1,167,IPNI,,
8,,Navicula,730,738,5.02,1,,,,Exact,9.41496,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Naviculales|Naviculaceae|Navicula,
9,,Nitzschia,532,541,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
10,,Paradoxa,568,577,2.40,1,,,,Exact,9.41461,0,"Paradoxa F. Fernandes & Rolán, 1990",Paradoxa,BF8F6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Muricopsinae|Pradoxa,
11,,Pleurosigma,5129,5140,4.34,1,,,,Exact,9.41426,0,Pleurosigma Smith,Pleurosigma,4592,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Naviculales|Pleurosigmataceae|Pleurosigma,
