POPULATION DISTRIBUTION
April-May 1970
Characteristics of Area II at mean lower low water:
13.0 to +4.0 feet
horizontal
direct sun
inshore
medium amount of plant cover
Abundance/M per Station
Species
Tunicates
Lottia gigantea
Keyhole limpet
L. planaxis
Isopods
Acmaea asmi
Pagurus spp.
Acmaea scutum
Mitrella spp.
Pugettia producta
Tetraclita sp.
% alive
M. californianus
Pollicipes
Acmaea pelta
Mopalia lignosa
Acmaea digitalis
﻿1360
Balanus glandula
% alive
89.5%
L. scutulata
A. elegantissima
﻿280
Tegula funebralis
﻿480
Acmaea scabra
200
60
﻿176
400
Chthamalus spp.
﻿312
% alive
100%
83.3%
73.6% 75.0%
Total  of species
1840
﻿376
804
﻿680
Total + of indiv.
307
Mean  of indiv.
﻿156
201
per species
Simpson's Diversity 2.77 2.33
1.97 1.73
Index
Shannon-Wiener
1.08
1.82
1.52
1.16
Diversity Index
212
100%
100%
﻿1016
﻿492
60
100%
91.4% 88.3%
﻿224
24
140
372
﻿236
﻿912
﻿1752
﻿2644
﻿1432
94.0%
90.3% 94.2%
11
﻿12
3584
2497
﻿3712
448
208
1.76
1.91
3.48
1.45
2.04
1.31
172
2.69
1.7
