POPULATION DISTRIBUTION V
April-May 1970
Characteristics of Area V at mean lower low water:
+2.0 to 13.0 feet
vertical
out from shore
protected from direct wave action
Abundance/M per Station
Specie:
Sponges
Strongylocentratus sp.
Lottia gigantea
Haliotis cracherodii
Pisaster ochraceus
Polychaeta spp.
Tegula brunnea
Pycnogonida spp.
Tegula funebralis
Mitrella spp.
Amphipoda spp.
Pagurus spp.
Leptasterias pusilla
Nudibranchs
Katherina tunicata
Isopods
Thais spp.
Mytilus californianus
Keyhole limpet
Acmaea scutum
﻿168
Pollicipes
Littorina scutulata
﻿568
460
A. elegantissima
Acmaea pelta
Mopalia lignosa
Balanus glandula
% alive
75.0% 81.8%
77.8%
Tetraclita sp.
﻿312
97.5%
100%
% alive
﻿328
904
﻿1960
Chthamalus spp.
83.7%
92.3%
72.3%
94.6%
% alive
﻿248
﻿1360
﻿1808
Acmaea digitalis
﻿616
300
Acmaea scabra
100
11
Total  of species
﻿5068
420
﻿2152
﻿1812
Total + of indiv.
457
461
Mean  of indiv
per species
Simpson's Diversity 2.49
3.05
3.41
.67
Index
1.77
2.12
1.79
1.07
Shannon-Wiener
Diversity Index
﻿256
100%
﻿16
100%
304
1.40
1.01
92.2%
﻿316
59
﻿4328
97.0%
﻿328
﻿5784
445
1.75
1.52
100%
40
100%
612
1.49
1.21
20
100%
60
100%
48
﻿564
6.26
3.11
