POPULATION DISTRIBUTION
April-May 1970
Characteristics of Area IV at mean lower low water:
12.0 to 13.0 feet
vertical
inshore
facing wave action
Abundance
per Station
2
Species
Pachygrapsus sp.
Lottia gigantea
Keyhole limpet
Tegula brunnea
L. scutulata
Tegula funebralis
Acmaea limatula
Acmaea pelta
Pisaster ochraceus
A. elegantissima
300
Acmaea scutum
Amphipods
Katharina tunicata
Thais spp.
M. californianus
Isopods
244
Balanus glandula
﻿164
24
% alive
95.4% 76.6% 60.0%
Mopalia lignosa
Pollicipes
﻿860
﻿392
Acmaea scabra
﻿128
Tetraclita sp.
48
﻿220
% alive
94.8%
100%
).09
﻿760
Chthamalus spp.
700
80
832
% alive
92.2%
90.9%
71.1%
76.6%
﻿960
Acmaea digitalis
60
﻿1312
Tunicates
Sponges
Total of species
Total  of indiv.
﻿1912
﻿1932
﻿1224
﻿3032
337
273
245
Mean + of indiv.
242
per species
Simpson's Diversity 2.55
3.78
2.01
3.55
Index
Shannon- Wiener
1.44
1.71
2.27
2.13
Diversity Index
12
332
97.6%
80
95.3%
﻿452
1.75
1.27
600
83.4%
44
﻿260
104
13.
97.0%
912
93.4%
﻿580
14
3004
234
5.27
2.71
100%
40
120
﻿168
100%
﻿112
100%
﻿524
﻿1248
4.53
2.84
20
112
﻿200
100%
148
12
﻿784
6.19
2.88
