Ste
POPULATION DISTRIBUTION III
April-May 1970
Characteristics of Area III at mean lower low water:
+3.0 to +4.0 feet
horizontal,
standing water
direct sun,
out from shore
heavy plant
over
Abundance/M per Station
Species
Tunicates
Bryozoans
Sponges
Keyhole limpet
Pachygrapsus sp.
Henricia sp.
Acmaea scutum
Nudibranchia spp.
Pugettia producta
Strongylocentratus sp. 108
Amphipods
Katharina tunicata
Acmaea asmi
Tegula funebralis
Isopods
Sculpin
Tegula brunnea
Pagurus spp.
Mitrella spp.
Acmaea pelta
Lottia gigantea
Pollicipes
Leptasterias pusilla
A. xanthogrammica
Pisaster ochraceus
Tetraclita sp.
200
% alive
85.6%
90.9%
Mopalia lignosa
Mytilus californianus 296
200
Balanus glandula
100
% alive
83.3% 42.2%
A. elegantissima
﻿208
﻿112
﻿152
Acmaea scabra
﻿280
﻿160
Acmaea digitalis
﻿168
20
﻿712
﻿784
203
Chthamalus spp.
112
﻿1140
% alive
23.4%
91.8%
66.7%
81.8%
Total  of species
13
Total  of indiv.
1060
﻿3180
﻿1760
135
﻿346
Mean  of indiv.
265
354
per species
Simpson's Div. Index
3.72
1.90
2.15
2.16
Shannon-Wiener
2.34
1.23
1.58
1.59
Diversity Index
100%
﻿164
100%
﻿176
﻿188
﻿1588
93.4%
169
2.42
2.11
100%
100%
﻿792
200
96.12
﻿1316
69
2.54
2.18
﻿184
97.89
164
﻿176
97.8%
﻿220
600
﻿332
18
﻿2168
145
6.43
2.99
10
﻿276
﻿28
4.57
2.53
