Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. limatula,23617,23628,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,A. pelta,15041,15050,4.79,2,,,,NoMatch,0.0,,,,,,,,
2,,A. scabra,23383,23393,5.73,2,,,,NoMatch,0.0,,,,,,,,
3,,A. xanthogrammica,51714,51731,7.64,2,,,,NoMatch,0.0,,,,,,,,
4,,Acmaea,23044,23050,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
5,,Acmaea asmi,47662,47673,7.57,2,,,,Exact,9.41391,0,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
6,,Acmaea asmi digitalis,38558,38579,10.16,3,,,,PartialExact,8.65356,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
7,,Acmaea digitalis,7818,7834,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
8,,Acmaea digitalis pelta,39930,39952,13.11,3,,,,PartialExact,8.65356,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
9,,Acmaea digitalis scabra,42092,42115,14.00,3,,,,PartialExact,8.64950,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
10,,Acmaea insessa,47398,47412,10.92,2,,,,Exact,9.41461,0,"Acmaea insessa (Hinds, 1842)",Acmaea insessa,9DDR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Discurria|Discurria insessa,
11,,Acmaea limatula,15013,15029,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
12,,Acmaea may,25386,25396,2.76,2,,,,PartialExact,8.65558,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
13,,Acmaea pelta,47769,47781,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
14,,Acmaea scabra,20066,20079,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
15,,Acmaea scutum,23588,23602,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
16,,Amaroucium californicum,56081,56104,12.84,2,,,,Exact,9.41461,0,"Amaroucium californicum Ritter & Forsyth, 1917",Amaroucium californicum,5TYKK,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium californicum,
17,,Amaroucium solidum,55930,55948,11.15,2,,,,Exact,9.41461,0,"Amaroucium solidum Ritter & Forsyth, 1917",Amaroucium solidum,CHHL,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
18,,Amphipoda,38609,38618,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
19,,Anthopleura elegantissim,41166,41190,10.29,2,,,,Fuzzy,9.39194,1,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
20,,Anthopleura elegantissima,39996,40021,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
21,,Anthopleura elegantissima may,20084,20113,6.01,3,,,,PartialExact,8.65558,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
22,,Anthopleura elegantissima xanthogrammica,38624,38664,16.17,3,,,,PartialExact,8.65558,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
23,,Anthopleura xanthogrammica,47982,48008,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
24,,Balanus glandula,14410,14427,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
25,,Blenius folius,46364,46378,11.10,2,,,,PartialExact,8.64745,0,"Blenius Linnaeus, 1758",Blenius,9201838,11,GBIF Backbone Taxonomy,Animalia|Blenius,
26,,Bryozoa,45032,45039,2.20,1,,,,Exact,9.41426,0,"Bryozoa Ehrenberg, 1831",Bryozoa,urn:lsid:irmng.org:taxname:140,181,IRMNG,Biota|Animalia|Bryozoa,
27,,Calliostoa canaliculatum costatum,46392,46425,11.93,3,,,,PartialFuzzy,8.49700,1,Calliostoma costatum Martyn,Calliostoma costatum,69870,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Orthogastropoda|Vetigastropoda|Trochia|Trochida|Trochoidea|Calliostomatidae|Calliostoma|Calliostoma costatum,
28,,Calliostoma canaliculatum,47359,47384,13.62,2,,,,Exact,9.41496,0,"Calliostoma canaliculatum (Sasao & Habe, 1973)",Calliostoma canaliculatum,7QJ8Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma canaliculatum,
29,,Calliostoma costatum,47338,47358,13.24,2,,,,Exact,9.41426,0,Calliostoma costatum Martyn,Calliostoma costatum,69870,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Orthogastropoda|Vetigastropoda|Trochia|Trochida|Trochoidea|Calliostomatidae|Calliostoma|Calliostoma costatum,
30,,Chthamalus,14428,14438,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
31,,Corralina vancouverensis,28047,28072,11.08,2,,,,PartialExact,8.65154,0,Corralina Strand 1942,Corralina,218595,205,Nomenclator Zoologicus,,
32,,Cryptochiton,46442,46454,2.36,1,,,,Exact,9.41496,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
33,,Cryptochiton stelleri,43962,43983,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
34,,Cystodytes lobatus,55855,55873,10.55,2,,,,Exact,9.41496,0,"Cystodytes lobatus (Ritter, 1900)",Cystodytes lobatus,33PTM,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Cystodytes|Cystodytes lobatus,
35,,Diodora,15051,15058,4.92,1,,,,Exact,9.41496,0,"Diodora Gray, 1821",Diodora,7NWWT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Diodora,
36,,Distaplia occidentalis,56039,56061,13.75,2,,,,Exact,9.41496,0,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
37,,Distaplia smithii,55912,55929,12.41,2,,,,Fuzzy,9.39194,1,"Distaplia smithi Abbott & Trason, 1968",Distaplia smithi,36WKS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia smithi,
38,,Endocladia muricata,28000,28020,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
39,,Eudistoma psammion,56062,56080,8.26,2,,,,Exact,9.41496,0,"Eudistoma psammion Ritter & Forsyth, 1917",Eudistoma psammion,6H748,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma psammion,
40,,Eudistoma ritteri,55874,55891,12.96,2,,,,Exact,9.41496,0,"Eudistoma ritteri Van Name, 1945",Eudistoma ritteri,3C2BF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma ritteri,
41,,Haliotis cracherodii,38698,38718,11.52,2,,,,Exact,9.41496,0,"Haliotis cracherodii Leach, 1814",Haliotis cracherodii,3JDWW,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis cracherodii,
42,,Haliotis cracherodii may,26491,26515,8.67,3,,,,PartialExact,8.65558,0,"Haliotis cracherodii Leach, 1814",Haliotis cracherodii,3JDWW,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis cracherodii,
43,,Hapalogaster cavicauda,46486,46508,9.37,2,,,,Exact,9.41496,0,"Hapalogaster cavicauda Stimpson, 1859",Hapalogaster cavicauda,B3T7H,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Lithodoidea|Hapalogastridae|Hapalogaster|Hapalogaster cavicauda,
44,,Henricia,51446,51454,4.47,1,,,,Exact,9.41496,0,"Henricia Gray, 1840",Henricia,7P5PS,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Spinulosacea|Spinulosida|Echinasteridae|Henricia,
45,,Henricia leviuscula,38719,38738,11.43,2,,,,Exact,9.41496,0,"Henricia leviuscula (Stimpson, 1857)",Henricia leviuscula,3KVDT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Spinulosacea|Spinulosida|Echinasteridae|Henricia|Henricia leviuscula,
46,,Hildenbrandia,22545,22559,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
47,,Isopoda,40126,40133,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
48,,Katharina tunicata,38739,38757,12.21,2,,,,Exact,9.41496,0,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
49,,Katherina tunicata,54645,54663,12.21,2,,,,Exact,9.41286,0,Katherina tunicata (Wood 1815),Katherina tunicata,298115,168,ION,,
50,,L. planaxis,50060,50071,4.28,2,,,,NoMatch,0.0,,,,,,,,
51,,L. scutulata,50285,50297,7.85,2,,,,NoMatch,0.0,,,,,,,,
52,,Laure,47275,47280,0.47,1,,,,NoMatch,0.0,,,,,,,,
53,,Lepidozona,46576,46586,4.75,1,,,,Exact,9.41496,0,"Lepidozona Pilsbry, 1892",Lepidozona,7P77C,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Ischnochitonidae|Lepidozona,
54,,Leptasterias pusilla,38773,38793,12.44,2,,,,Exact,9.41496,0,"Leptasterias pusilla Fisher, 1930",Leptasterias pusilla,6PFL8,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias|Leptasterias pusilla,
55,,Littoria planaxis scutulata,46608,46635,9.16,3,,,,PartialFuzzy,8.50276,1,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
56,,Littorina planaxis,41264,41282,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
57,,Littorina planaxis scutulata,38794,38822,16.06,3,,,,PartialExact,8.65558,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
58,,Littorina scutulata,41532,41551,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
59,,Lobos,3139,3145,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
60,,Lottia gigantea,15069,15084,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
61,,M. californianus,50174,50190,7.44,2,,,,NoMatch,0.0,,,,,,,,
62,,Mitella polymerus,14391,14409,11.98,2,,,,Exact,9.41391,0,"Mitella polymerus (Sowerby, 1883)",Mitella polymerus,urn:lsid:marinespecies.org:taxname:733876,9,WoRMS,Animalia|Arthropoda|Thecostraca|Pollicipedomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
63,,Mitrella,44116,44124,4.86,1,,,,Exact,9.41496,0,"Mitrella Risso, 1826",Mitrella,7P94L,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Columbellidae|Mitrella,
64,,Mitrella carinata,46670,46687,12.98,2,,,,Exact,9.41461,0,"Mitrella carinata (Hinds, 1844)",Mitrella carinata,6RL8J,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Columbellidae|Alia|Alia carinata,
65,,Mollusca,22316,22325,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
66,,Mopalia,38857,38864,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
67,,Mopalia lignosa,45214,45229,12.55,2,,,,Exact,9.41496,0,"Mopalia lignosa (A. Gould, 1846)",Mopalia lignosa,44BQN,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia lignosa,
68,,Mytilus,40248,40255,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
69,,Mytilus californianus,14368,14390,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
70,,Nudibranchia,38892,38904,5.11,1,,,,Exact,9.41496,0,"Nudibranchia Cuvier, 1817",Nudibranchia,B6L8H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia,
71,,Pachygrapsus,51429,51441,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
72,,Pachygrapsus crassipes,38909,38931,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
73,,Pagurus,26477,26484,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
74,,Pagurus samuelis,43117,43133,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
75,,Perophora annectens,55892,55911,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
76,,Pisaster ochraceus,26457,26476,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
77,,Pollicipes,47917,47929,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
78,,Polychaeta,54504,54514,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
79,,Porifera,38945,38953,4.61,1,,,,Exact,9.41496,0,"Porifera Grant, 1836",Porifera,BMGVH,1,Catalogue of Life,Biota|Animalia|Porifera,
80,,Prionitis lanceolata,28021,28042,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
81,,Pugettia producta,44266,44283,11.26,2,,,,Exact,9.41496,0,"Pugettia producta (Randall, 1840)",Pugettia producta,4QFYV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia|Pugettia producta,
82,,Pycnogonida,54535,54546,3.96,1,,,,Exact,9.41496,0,"Pycnogonida Latreille, 1810",Pycnogonida,B8V3Z,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida,
83,,Ritterella pulchra,55949,55967,11.08,2,,,,Exact,9.41496,0,"Ritterella pulchra (Ritter, 1901)",Ritterella pulchra,4T6VG,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella|Ritterella pulchra,
84,,Sigillinaria aequali-siphonis,56009,56038,8.32,2,,,,Fuzzy,9.39158,1,"Sigillinaria aequalisiphonis (Ritter & Forsyth, 1917)",Sigillinaria aequalisiphonis,6YNTM,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella|Ritterella aequalisiphonis,
85,,Strongylocentratus purpuratus,38959,38988,8.33,2,,,,Fuzzy,9.39194,1,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
86,,Styela montereyensis,55968,55988,10.92,2,,,,Exact,9.41496,0,"Styela montereyensis (Dall, 1872)",Styela montereyensis,6ZZZW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela montereyensis,
87,,Synoicum par-fustis,55989,56008,12.07,2,,,,Fuzzy,9.39194,1,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
88,,Tegula brunnea,43170,43184,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
89,,Tegula brunnea funebralis,38989,39015,18.28,3,,,,PartialExact,8.65558,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
90,,Tegula funebralis,40621,40638,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
91,,Tetraclita,40639,40649,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
92,,Tetraclita squamosa rubescens,14449,14479,18.87,3,,,,Exact,9.49562,0,"Tetraclita squamosa rubescens Darwin, 1854",Tetraclita squamosa rubescens,urn:lsid:marinespecies.org:taxname:733565,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita rubescens,
93,,Tunicata,39057,39065,4.27,1,,,,Exact,9.41426,0,"Tunicata Sidorov, 1969",Tunicata,urn:lsid:irmng.org:taxname:11915435,181,IRMNG,Biota|Bacteria|Cyanobacteria|Cyanophyceae|Intricatida|Ilictidae|Tunicata,
