Fjun
9
Lam
FRAwskcr a

4/24/70
22

V

2
10 10 30 40 50 60 70 30 90 100 10
SPECIES
DISTANCE FROM HHW (Ft)
-7I
***


Acmaea digitalis
pelta
**.
scabra
scutum
... 11.
* **
*.. ...
...
Anthopleura elegantissima
* +
xanthogrammica

***
***
**
.. 1
Balanus glandula
...
r ...
.1.
...
1.
* * *
Chthamalus spp.
***
* *
Isopoda spp.
.
4.
.4.
.
Katharina tunicata
* *
.**
...
s
...
... ..
...
Mitella polymerus
4.
Mopalia spp.
.
californianus
Mytilus
Pisaster ochraceus
2
E
TRAESECT 3

25 ft. N.
of Outfall:

4/25/70
O
W
8.
40
30
10
20
60 70
ECIES
DISTANCE FROM HHW (ft)
71
11.
Acmaea digitalis
* * *
.
scabra
***
***
1..
..
Anthopleura elegantissima
xanthogrammice
.
Balanus glandula
* **
.
1.
Chthamalus spp.
Katharina tunicata
Mitella polymerus
Mopalia spp.
4..
44
Mytilus californianus
Pisaster ochraceus
..
41.
Tegula funebralis
Tetraclita sp.
**.
**
..
30
