95.
Aaur
TRANSECT I
Mission Pt.
4/27/70
ECIES
Acmaea asmi
digitalis
limatula
pelta
scabra
scutum
Amphipoda spp.
Anthopleura elegantissima
xanthogrammica
Balanus glandula
Chthamalus spp.
Haliotis cracherodii
Henricia leviuscula
Katharina tunicata
Keyhole limpet
Leptasterias pusilla
Littorina planaxis
scutulata
Lottia gigantea
Mitella polymerus
Mopalia spp.
Mytilus californianus
Nudibranchia sp.
Pachygrapsus crassipes
Pagurus spp.
Porifera spp.
Strongylocentratus purpuratus
Tegula brunnea

funebralis
Tetraclita squamosa rubescens
Thais spp.
Tunicata spp.
265
6
3
2 2
10
* **
.
***
***
..
* * *

***
...
* * *


**+
*.
.**
** *
.1.
* * *
***
4.
74
***
** +
***
20
11.
* *
***
4


506o 70
DISTANCE FROM HHW
(Et)
.
* * *
* * *
1*
***

* * *

* *+
***
1
***


* * *
* * *
...
** *
...
* *
++
s
***
**
.**
1*
*4*
***
* **
.
44
1
4.
* * *
* **
***
* **
1
***
49
