5
Kanne
TRANSECT
N. Pt. Lobos
5/6/70
SPECIES
Acmaea asmi
digitalis
insessa
limatula
pelta
scabra

scutum
Amphipoda spp.
Anthopleura elegantissima
xanthogrammica
Balanus glandula
Bryozoa spp.
Chthamalus spp.
Haliotis cracherodii
Isopoda spp.
Katharina tunicata
Keyhole limpet
Leptasterias pusilla
Littorina planaxis

scutulata
Lottia gigantea
Mitella polymerus
Mopalia lignosa
Mytilus
californianus
Nudibranchia spp.
Pachygrapsus crassipes
Pagurus samuelis
Pisaster ochraceus
Porifera spp.
Pugettia producta
Strongylocentratus purpuratus
Tegula brunnea
funebralis
Tetraclita sp.
Thais spp.
Tunicata spp.
5E
14

u1 3
+ 2
* * *
* * *
* * *
*..
* * *
...
* **
14.
*..
..*
*
***
***
***
10 20

* * *
***
54
..
* * *
4*
144
.*.
** *
DISTANCE FROM HHW (Et)
***
***
***
* **
* * *
***
* * *
**
* **
**
**
* * *
â* * *
***
*.
***
**
..
* * *
***
**.
**
**
.
* * *
17
* * *
**
***
***
r *1
**
...
..
***
* * *
* **
.
47.
.
* * *
** 4
...
1
***
* * +
* **
1*
***
ses
* +
44
* *

...
* * *
* * *
.*
* **
70 80
** *
.
* *
* **
***
1.
4..
11*
*..
44
.
* * *
* * *
* * *
* * *
1..
...
* **
* * *
***
