5
Aa
TRANSECT 7
3 3
22
1/26/70
2
Jo
SPECIES
Acmaea asmi
digitalis
pelta
scabra
Anthopleura elegantissima
xanthogrammica
Balanus glandula
Chthamalus spp.
Haliotis cracherodii
Henricia leviuscula
Katharina tunicata
Littorina planaxis
scutulata
Mitella polymerus
Mopalia spp.
Mytilus californianus
Nudibranchia spp.
Pachygrapsus crassipes
Pagurus samuelis
Pisaster ochraceus
Porifèra
Sculpin
Tegula brunnea
" funebralis
Tetraclita sp.
Thais spp.
Tunicata spp.
...
* **
1.
* **
1.
*.
4.

0 20
4*
* *
* * *

*4*
* * *
..*

30
DISTANCE FROM HHW(Ft)
++
7.
***
...
* * *

* *
1
**
***
1.
**.
* **
***
.
* *
...
**
**.
***
** *
114
.*.
...
* **
*+*
..
* **
57*
M
70 80
***
.
* * *
7
11
++
11
***
**
* **
* *
4..
***
...
* **
...
-..
* * *
