952
Vure
TRANSECT
+4
Monastery Beach
4/26/70
2
Wy
30

52
— 0 20
SPECIES
—
Acmaea asmi
digitalis
limatula
pelta
...
***
scabra
scutum
.
Anthopleura elegantissima
xanthogrammica
Balanus glandula
..
Chthamalus spp.
Cryptochiton stelleri
Haliotis cracherodii
Isopoda spp.
Katharina tunicata
Leptasterias pusilla
.

Littorina planaxis
***
***
scutulata
Mitella polymerus
Mitrella spp.
Mopalia spp.
Mytilus californianus
Nudibranchia spp.
4 *
Pachygrapsus crassipes
.*
..
Pagurus samuelis
Pisaster ochraceus
Porifera spp.
Pugettia producta
Sculpin
Strongylocentratus purpuratus

Tegula brunnea
**
***
funebralis
1..
Tetraclita sp.
Thais spp.
Tunicata spp.

30
DISTANCE FROM HHW (ft)


***
* **
***
44
1*
..
* **
* **
*..
4
***
* * *
***
* **
71
..
**
* * *
* *
11
***
***
..*
* **
.4*
* * *
***
* **
.7.
* **
***
70 80
4
* * *
**.
** *
* * *
.*
***
...
* **
* **
.*.
