POPULATTON DISTRIBUTION I
April-May 1970
Characteristics of Area I at mean lower low water
+4.0 to 45.0 feet
horizontal
inshore
direct sun
splashed at high tide, little plant cover
Abundance/
per
Station
ies
Acmaea digitalis
﻿188
Littorina scutulata
﻿52
﻿3248
Balanus glandula
96.8% 92.8%
% alive
148
﻿728 660
Littorina planaxis
﻿168
﻿428
Acmaea scabra
﻿752
﻿6384 10080
1000
600
﻿188
Chthamalus spp.
94.0%
88.3%
93.7% 97.6% 96.2%
% alive
Total  of species
11592 11004
﻿504
Total 4 of indiv.
﻿1428
676
﻿714
2898 2201
﻿168
Mean + of indiv.
per species
Simpson's Diversity 2.98
1.98
1.19
1.72
2.52
Index
Shannon-Wiener
0.88 1.58 0.52
Diversity Index 1.58
0.99
﻿164
﻿208
48
100%
800
﻿636
﻿6784
﻿3092
94.7% 96.4%
4056
7836
﻿156
811
1.64
0.72
1.12
