Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanidae,8989,9000,5.40,1,,,,Exact,9.41426,0,"Balanidae Leach, 1817",Balanidae,89599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae,
1,,Balanus improvisus,731,749,12.64,2,,,,Exact,9.41426,0,Balanus improvisus Darwin 1854,Balanus improvisus,302464,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus improvisus,
2,,Balanus nubilis,117,132,12.74,2,,,,Exact,9.41145,0,Balanus nubilis,Balanus nubilis,89613,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilis,
3,,Crustacea,8115,8124,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,Endocladia,3511,3521,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
5,,J. tudi been,8159,8171,0.50,3,,,,NoMatch,0.0,,,,,,,,
6,,Malaco raca,8497,8508,2.03,2,,,,NoMatch,0.0,,,,,,,,
7,,Pharmacia,2821,2832,4.91,1,,,,Exact,9.41286,0,Pharmacia Hubner 1820,Pharmacia,2267764,168,ION,,
8,,Verrucidae,9001,9012,4.78,1,,,,Exact,9.41426,0,"Verrucidae Darwin, 1854",Verrucidae,89585,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Verrucomorpha|Verrucidae,
