Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,602,609,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea digitalis,10825,10841,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
2,,Acmaea scabra,10807,10820,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
3,,Acmaeidae,11049,11059,5.40,1,,,,Exact,9.41496,0,"Acmaeidae Forbes, 1850",Acmaeidae,7NFSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae,
4,,Chathamalus stellatus,10579,10601,8.31,2,,,,Fuzzy,9.39121,1,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
5,,Collisella,581,591,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
6,,Collisella digitalis,79,99,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
7,,Gastropoda,10842,10854,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
8,,Gastropoda mollusca,11060,11080,11.05,2,,,,PartialExact,8.65558,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
9,,Nytilus,11194,11201,4.96,1,,,,NoMatch,0.0,,,,,,,,
