Populati
TABLE 1
LENGTH
(mm)
NUMBER
BRANCHIAL
TENTACLES
S NUMBER
SEGMENTS
SEX
TUBE
OPENING
(worm / hole)
TUBE MASS
THICKNESS
INTERTIDAL
175t.63
(13)
3 p
1.0-3.5mm
2pr stubs
﻿110
volcano-like
2mm
(2)
reef-like
15-30
WHARF
29.641.18
(14)
4-6p
Cmm
4 6 stubs
not always in pr.
135
tube projection
8mm
(1)
6
DEEP REEF MONASTERY PINNACLES
42112.0
13.61.51
13.84.54
(5)
(22)
(9)
5-7p
4 p
3-4p
1-7mm
2mm
2mm
5 7 pr stubs
1pr stubs
160
85
90
O
tlush with
tlush with
tube projection
Amm
coralline
coralline
algae
algae
(23)
encrusts
encrusts
10
