Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,12800,12817,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Acanthina punctulata,21962,21982,12.44,2,,,,Exact,9.41461,0,"Acanthina punctulata (J. E. Gray, 1835)",Acanthina punctulata,8TPX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella punctulata,
2,,Acmea mitra,36325,36336,4.41,2,,,,Exact,9.41391,0,Acmea mitra (Eschscholtz 1833),Acmea mitra,442726,172,PaleoBioDB,||Gastropoda|Patellogastropoda|Acmaea mitra,
3,,Amphipholis pugetana,14141,14162,13.19,2,,,,Exact,9.41496,0,"Amphipholis pugetana (Lyman, 1860)",Amphipholis pugetana,66FWX,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Amphilepidida|Gnathophiurina|Amphiuroidea|Amphiuridae|Amphipholis|Amphipholis pugetana,
4,,Amphissa versicolor,20733,20752,7.69,2,,,,Exact,9.41496,0,"Amphissa versicolor Dall, 1871",Amphissa versicolor,D5ZP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Columbellidae|Amphissa|Amphissa versicolor,
5,,Anthopleura elegantissima,12770,12795,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
6,,Anthopleura xanthogrammica,23938,23965,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
7,,Arabella iricolor,36358,36375,11.56,2,,,,Exact,9.41496,0,"Arabella iricolor (Montagu, 1804)",Arabella iricolor,G237,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Arabella|Arabella iricolor,
8,,Balanus,16634,16642,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
9,,Bittium eschrichtii,20791,20811,12.21,2,,,,Exact,9.41461,0,"Bittium eschrichtii (Middendorff, 1849)",Bittium eschrichtii,LXX6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Cerithiidae|Bittiinae|Neostylidium|Neostylidium eschrichtii,
10,,C. dalli,22934,22943,5.29,2,,,,NoMatch,0.0,,,,,,,,
11,,C. fissus,22920,22929,6.49,2,,,,NoMatch,0.0,,,,,,,,
12,,Chthamalus,22429,22439,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
13,,Clavelina huntsmanii,36745,36765,6.66,2,,,,Fuzzy,9.39194,1,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
14,,Corynactis californicus,24056,24080,12.22,2,,,,Fuzzy,9.36764,2,"Corynactis californica Carlgren, 1936",Corynactis californica,YQK8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis|Corynactis californica,
15,,Crepidula,19772,19781,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
16,,Crepidula adunca,19571,19587,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
17,,Crepidula reside,19649,19665,6.02,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
18,,Emplectonema gracile,36397,36417,6.92,2,,,,Exact,9.41496,0,"Emplectonema gracile (Johnston, 1837)",Emplectonema gracile,39JVL,1,Catalogue of Life,Biota|Animalia|Nemertea|Hoplonemertea|Monostilifera|Eumonostilifera|Amphiporina|Emplectonematidae|Emplectonema|Emplectonema gracile,
19,,Enhydra lutris,812,826,9.90,2,,,,Exact,9.41496,0,"Enhydra lutris (Linnaeus, 1758)",Enhydra lutris,39TWB,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Mustelidae|Lutrinae|Enhydra|Enhydra lutris,
20,,Gastroclonium coulteri,30487,30509,13.26,2,,,,Exact,9.41391,0,Gastroclonium coulteri (Harvey) Kylin,Gastroclonium coulteri,17034,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Champiaceae|Neogastroclonium|Neogastroclonium subarticulatum,
21,,Gastropoda,29805,29817,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
22,,Haematopus bachmani,788,807,11.95,2,,,,Exact,9.41496,0,"Haematopus bachmani Audubon, 1838",Haematopus bachmani,3J8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Haematopodidae|Haematopus|Haematopus bachmani,
23,,Halosydna insignis,36418,36437,10.88,2,,,,Exact,9.41461,0,"Halosydna insignis (Baird, 1863)",Halosydna insignis,6KZNT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidonotinae|Halosydna|Halosydna brevisetosa,
24,,Homalapoma,36438,36448,5.49,1,,,,Exact,9.41426,0,Homalapoma Woodring 1928,Homalapoma,92285,205,Nomenclator Zoologicus,,
25,,Homaloploma luridium,20812,20833,2.27,2,,,,NoMatch,0.0,,,,,,,,
26,,Kelletia kelletii,26936,26954,11.25,2,,,,Exact,9.41496,0,"Kelletia kelletii (Forbes, 1852)",Kelletia kelletii,3R4WV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia|Kelletia kelletii,
27,,Kellia laperousi,36458,36474,10.90,2,,,,Exact,9.41391,0,Kellia laperousi (Deshayes 1839),Kellia laperousi,292971,172,PaleoBioDB,,
28,,L. paradigitalis,36539,36555,7.79,2,,,,NoMatch,0.0,,,,,,,,
29,,L. pelta,14828,14836,4.79,2,,,,NoMatch,0.0,,,,,,,,
30,,Lacuna marmorata,20838,20855,11.33,2,,,,Exact,9.41496,0,"Lacuna marmorata Dall, 1919",Lacuna marmorata,3RTKS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Lacuninae|Lacuna|Lacuna marmorata,
31,,Leptasterias hexactis,17853,17875,12.25,2,,,,Exact,9.41496,0,"Leptasterias hexactis (Stimpson, 1862)",Leptasterias hexactis,3THXN,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias|Leptasterias hexactis,
32,,Littorina scutulata,36493,36512,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
33,,Lottia digitalis,14535,14552,8.10,2,,,,Exact,9.41496,0,"Lottia digitalis (Rathke, 1833)",Lottia digitalis,3W7VQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
34,,Lottia limatula,36513,36529,10.67,2,,,,Exact,9.41496,0,"Lottia limatula (P. P. Carpenter, 1864)",Lottia limatula,3W7W9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
35,,M. integrifolia,26727,26742,7.28,2,,,,NoMatch,0.0,,,,,,,,
36,,M. pyrifera,26804,26815,6.74,2,,,,NoMatch,0.0,,,,,,,,
37,,M. scabra,14856,14865,5.73,2,,,,NoMatch,0.0,,,,,,,,
38,,Macrocystis,892,903,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
39,,Macrocystis beds,19150,19166,4.04,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
40,,Macrocystis integrifolia,26539,26567,12.41,2,,,,Exact,9.41426,0,Macrocystis integrifolia Bory,Macrocystis integrifolia,11273,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis integrifolia,
41,,Macrocystis pyrifera,26667,26688,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
42,,Mcclintockia scabra,14636,14656,5.72,2,,,,Fuzzy,9.39158,1,"Macclintockia scabra (A. Gould, 1846)",Macclintockia scabra,3WXQB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
43,,Mitrella carinata,20711,20728,12.98,2,,,,Exact,9.41461,0,"Mitrella carinata (Hinds, 1844)",Mitrella carinata,6RL8J,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Columbellidae|Alia|Alia carinata,
44,,Moclintockia scabra,36558,36577,5.72,2,,,,NoMatch,0.0,,,,,,,,
45,,Mopalia muscosa,36578,36593,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
46,,Mytilus,16653,16661,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
47,,Mytilus californianus,15311,15333,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
48,,Notoacmea paleacea,36617,36635,10.85,2,,,,Exact,9.41426,0,"Notoacmea paleacea (Gould, 1853)",Notoacmea paleacea,69729,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Eogastropoda|Patellogastropoda|Nacellida|Lottiina|Lottioidea|Acmaeidae|Notoacmea|Notoacmea paleacea,
49,,Ocenebra circumtexta,21987,22008,10.11,2,,,,Exact,9.41461,0,"Ocenebra circumtexta Stearns, 1871",Ocenebra circumtexta,7SD2N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina circumtexta,
50,,Pachycheles rudis,36636,36653,9.17,2,,,,Exact,9.41496,0,"Pachycheles rudis Stimpson, 1859",Pachycheles rudis,B86K3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Pachycheles|Pachycheles rudis,
51,,Pachygrapsus crassipes,36654,36676,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
52,,Petaloconchus montereyensis,29567,29594,11.10,2,,,,Exact,9.41496,0,"Petaloconchus montereyensis Dall, 1919",Petaloconchus montereyensis,4FCKQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Petaloconchus|Petaloconchus montereyensis,
53,,Petrolisthes cinctipes,14114,14136,10.33,2,,,,Exact,9.41496,0,"Petrolisthes cinctipes (J. W. Randall, 1840)",Petrolisthes cinctipes,B86QW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes|Petrolisthes cinctipes,
54,,Pisaster,16643,16652,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
55,,Pisaster ochraceus,15357,15376,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
56,,Pugettia,16662,16671,4.22,1,,,,Exact,9.41496,0,"Pugettia Dana, 1851",Pugettia,7PX27,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia,
57,,Pugettia producta,15334,15352,11.26,2,,,,Exact,9.41496,0,"Pugettia producta (Randall, 1840)",Pugettia producta,4QFYV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia|Pugettia producta,
58,,Ravi,28361,28365,0.92,1,,,,Exact,9.41418,0,"Cortinarius sect. Ravi Liimat., Kytöv., Niskanen & Ammirati",Ravi,557536,204,Fungal Names,,
59,,S. purpuratus,17408,17421,7.76,2,,,,NoMatch,0.0,,,,,,,,
60,,Serpulorbis,2663,2674,4.40,1,,,,Exact,9.41496,0,"Serpulorbis Sasso, 1827",Serpulorbis,BGQXF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Serpulorbis,
61,,Serpulorbis squamigerus,2440,2464,11.99,2,,,,Exact,9.41391,0,Serpulorbis squamigerus (Carpenter 1857),Serpulorbis squamigerus,407290,172,PaleoBioDB,,
62,,Stronglyocentrotus,18513,18531,5.60,1,,,,NoMatch,0.0,,,,,,,,
63,,Strongylocentrotus purpuratus,15280,15310,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
64,,T. brunnea,19366,19377,6.20,2,,,,NoMatch,0.0,,,,,,,,
65,,T. funebralis,19477,19490,7.64,2,,,,NoMatch,0.0,,,,,,,,
66,,Tectura scutum,14953,14967,8.03,2,,,,Exact,9.41461,0,"Tectura scutum (Rathke, 1833)",Tectura scutum,553PY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
67,,Tegula,16626,16633,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
68,,Tegula brunea,36785,36799,11.08,2,,,,Fuzzy,9.39194,1,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
69,,Tegula funebralis,19344,19361,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
70,,Tegula pulligo,9079,9094,9.89,2,,,,Exact,9.41496,0,"Tegula pulligo (Gmelin, 1791)",Tegula pulligo,554JD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula pulligo,
71,,Tetraclita,23262,23273,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
72,,Tetraclita rubescens,23097,23118,11.10,2,,,,Exact,9.41426,0,Tetraclita rubescens Darwin 1854,Tetraclita rubescens,302456,172,PaleoBioDB,||Cirripedia|Sessilia|Tetraclita rubescens,
