Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acarospora schleicheri,448,470,13.47,2,,,,Exact,9.41496,0,Acarospora schleicheri (Ach.) A. Massal.,Acarospora schleicheri,937J,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Acarosporales|Acarosporaceae|Acarospora|Acarospora schleicheri,
1,,Arthopyrenia sublitoralis,2246,2271,12.64,2,,,,Exact,9.41461,0,Arthopyrenia sublitoralis (Leight.) Arnold,Arthopyrenia sublitoralis,GXVK,1,Catalogue of Life,Biota|Fungi|Ascomycota|Dothideomycetes|Collemopsidiales|Xanthopyreniaceae|Collemopsidium|Collemopsidium sublitorale,
2,,Aspicilia,10654,10663,5.68,1,,,,Exact,9.41426,0,Aspicilia A. Massal.,Aspicilia,100386812,165,Tropicos,,
3,,Buellia,9943,9950,5.04,1,,,,Exact,9.41426,0,"Buellia G. De Notaris, 1846",Buellia,urn:lsid:irmng.org:taxname:1363926,181,IRMNG,Biota|Fungi|Ascomycota|Lecanoromycetes|Teloschistales|Caliciaceae|Buellia,
4,,Caloplaca bolanderi,650,669,11.80,2,,,,Exact,9.41461,0,Caloplaca bolanderi (Tuck.) H. Magn.,Caloplaca bolanderi,B22QY,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Teloschistales|Teloschistaceae|Tomnashia|Tomnashia luteominia,
5,,Egregia,4293,4301,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
6,,Endocladia,11643,11654,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
7,,Endocladia muricata,910,929,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
8,,Endocladia zone,11411,11427,3.23,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
9,,Enhydra lutris,2982,2998,9.90,2,,,,Exact,9.41496,0,"Enhydra lutris (Linnaeus, 1758)",Enhydra lutris,39TWB,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Mustelidae|Lutrinae|Enhydra|Enhydra lutris,
10,,Hesperophycus,4149,4163,4.82,1,,,,Exact,9.41496,0,"Hesperophycus Setchell & Gardner, 1910",Hesperophycus,7P5TC,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Hesperophycus,
11,,L. phragmites,12286,12299,4.90,2,,,,NoMatch,0.0,,,,,,,,
12,,L. pinguis,11546,11556,5.59,2,,,,NoMatch,0.0,,,,,,,,
13,,L. pinquis,16460,16470,5.59,2,,,,NoMatch,0.0,,,,,,,,
14,,Laminaria,4099,4108,4.88,1,,,,Exact,9.41496,0,"Laminaria J.V.F. Lamouroux, 1813",Laminaria,7P6VS,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria,
15,,Lecanora phragmites,709,728,10.42,2,,,,PartialExact,8.65154,0,Lecanora Ach.,Lecanora,100386588,165,Tropicos,,
16,,Lecanora pinguis,6945,6962,11.11,2,,,,Exact,9.41461,0,Lecanora pinguis Tuck.,Lecanora pinguis,3SSWG,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Lecanorales|Lecanoraceae|Protoparmeliopsis|Protoparmeliopsis pinguis,
17,,Lecanora pinquis,685,701,11.11,2,,,,Fuzzy,9.39158,1,Lecanora pinguis Tuck.,Lecanora pinguis,3SSWG,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Lecanorales|Lecanoraceae|Protoparmeliopsis|Protoparmeliopsis pinguis,
18,,Lobos,1734,1739,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
19,,Mesembryanthemum,7143,7160,5.45,1,,,,Exact,9.41496,0,Mesembryanthemum L.,Mesembryanthemum,5PKQ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Caryophyllales|Aizoaceae|Mesembryanthemoideae|Mesembryanthemum,
20,,N. combeoides,13421,13434,6.58,2,,,,NoMatch,0.0,,,,,,,,
21,,N. homalea,13460,13470,5.45,2,,,,NoMatch,0.0,,,,,,,,
22,,Niebla,12952,12958,2.12,1,,,,Exact,9.41426,0,Niebla Rundel & Bowler,Niebla,101742,203,MycoBank,,
23,,Pelvetia,4258,4266,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
24,,Physcia phaea,9910,9923,9.65,2,,,,Exact,9.41488,0,Physcia phaea (Tuck. ex E. Michener) J.W. Thomson,Physcia phaea,4HGN4,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Caliciales|Physciaceae|Physcia|Physcia phaea,
25,,Prasiola,16145,16153,4.74,1,,,,Exact,9.41496,0,"Prasiola Meneghini, 1838",Prasiola,6VG3,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Trebouxiophyceae|Prasiolales|Prasiolaceae|Prasiola,
26,,Pyrenocarpus lichen,10792,10811,5.00,2,,,,PartialExact,8.65154,0,"Pyrenocarpus Trevisan, 1855",Pyrenocarpus,urn:lsid:irmng.org:taxname:1334338,181,IRMNG,Biota|Fungi|Fungi|Pyrenocarpus,
27,,R. condensata,14000,14013,7.94,2,,,,NoMatch,0.0,,,,,,,,
28,,Ramalina reticulata,1503,1523,12.00,2,,,,Exact,9.41461,0,Ramalina reticulata Kremp.,Ramalina reticulata,4RBHV,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Lecanorales|Ramalinaceae|Ramalina|Ramalina menziesii,
29,,Roccellina condensata,13793,13814,12.37,2,,,,Exact,9.41496,0,Roccellina condensata Darb.,Roccellina condensata,4T8HR,1,Catalogue of Life,Biota|Fungi|Ascomycota|Arthoniomycetes|Arthoniales|Roccellaceae|Roccellina|Roccellina condensata,
30,,Sphaerophorus globiferus,1535,1559,13.51,2,,,,Exact,9.41461,0,Sphaerophorus globiferus (L.) DC.,Sphaerophorus globiferus,4YRD3,1,Catalogue of Life,Biota|Fungi|Ascomycota|Lecanoromycetes|Lecanorales|Sphaerophoraceae|Sphaerophorus|Sphaerophorus globosus,
31,,Usnea,1524,1530,3.97,1,,,,Exact,9.41418,0,Usnea Dill. ex Adans.,Usnea,100376274,165,Tropicos,,
