TERMINAL
ROCK MASS
SINKING TIME
VELOCITY (m/s)
(grams
(seconds/2m
4.8
0.93
0.41
2.00
0.43
2.68

0.51
3.70
0.60
6.26
3.15
0.63
12.70
3.18
0.63
15.19
2.87
0.70
2.7
0.72
36.32
36.78
2.78
0.72
92.39
2.50
0.80
2.00
1.00
312.11
TABLE 4. TERMINAL SINKING VELOCITY OF ROCKS IN SEAWATER. Spherical
rocks of varying masses were dropped into the Kelp Forest Exhibit tank in Monterey Bay
Aquarium, Monterey, CA. Each rock was allowed to sink for 5 to 6 meters to achieve
terminal sinking velocity. The time for each rock to fall the last two meters in water was
recorded and the time used to measure the terminal sinking velocity
