Site
4.05 m/s
3.70 m/s
3.85 m/s
4.81 m/s
7.02 m/s
7.13 m/s
010
1/1
010
0/2
111
070
170
110
370
070
070
070
170
2/1
0 70
21
3/1
070
070
070
070
071
1/ 0
170
110
011
170
171
211
070
070
170
170
170
1/2
210
—210
210
2 11
170
2 11
TABLE 2. SYTROFOAM IMPACTS AND NEW LIMPET SHELL DAMAGE WITH
INCREASING WAVE VELOCITY. The number of styrofoam impacts (left number) and
the number of new limpets damaged (right number) are shown for the average maximum
wave velocity of time periods at each study site. Shaded sites are rock faces that receive
direct wave exposure for the majority of the tidal cycle.
