Table 4: SIMPER results showing percent contributions by individual species to
significant differences between F. enigmaticus and O. lurida samples. Only includes
species contributing up to 90% cumulatively
O. lunida
F. enigmaticus
Average
Average
Average
Dissimilarity
Contributing
Species
Abundance
Abundance
Dissimilarity
/SD
Monocorophium
Insidiosum
15.6
252.5
54.67
1.51
8.69
Melita
nitida
189.5
9.17
7.81
14.02
1.02
Ciratulus
cirratus
20
3.97
12.11
1.09
7.13
Streblospio
benedicti
13.83
1.67
3.87
1.62
6.94
Sinelobus
stanfordi
33.5
3.33
3.83
1.27
6.87
Tubificoides
brownae
5.17
14.83
1.12
3.25
5.83
Pachygrapsis
crassipes
9.67
12.83
1.53
5.73
3.19
Thalassodrilides
gurwitschi
6.5
1.3.
4.92
10.17
2.74
Polydora
socialis
7.5
1.17
2.31
4.14
Heteromastus
filiformis
4.83
1.69
1.17
1.46
3.04
Capitella
capitata
3.33
1.68
1.18
0.83
3.02
Grandidierella
japonica
8.5
1.65
0.96
2.97
Boccardia
proboscidea
2.32
1.62
1.19
2.92
Phoxichilidium
4.5
femoratus
0.5
0.96
1.26
227
• Invasive species highlighted in gray
Cumulative
156
29.62
36.74
43.68
50.56
62.79
68.52
73.43
77.58
80.62
83.63
86.6
89.52
91.78
