Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Allorchestes angusta,31831,31851,9.77,2,,,,Exact,9.41426,0,"Allorchestes angusta Dana, 1856",Allorchestes angusta,94033,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Peracarida|Amphipoda|Gammaridea|Hyalellidae|Allorchestes|Allorchestes angusta,
1,,Amphipoda,31758,31767,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
2,,Annelida,24762,24771,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
3,,Arthropoda,31698,31709,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
4,,B. hamata,18184,18193,7.29,2,,,,NoMatch,0.0,,,,,,,,
5,,Boccardia,16420,16429,4.43,1,,,,Exact,9.41496,0,"Boccardia Carazzi, 1893",Boccardia,84LVF,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Boccardia,
6,,Boccardia hamata,19217,19233,12.12,2,,,,Exact,9.41461,0,"Boccardia hamata (Webster, 1879)",Boccardia hamata,M8H8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Boccardiella|Boccardiella hamata,
7,,Boccardia proboscidea,31108,31129,9.96,2,,,,Exact,9.41496,0,"Boccardia proboscidea Hartman, 1940",Boccardia proboscidea,M8HK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Boccardia|Boccardia proboscidea,
8,,C. cirratus,16195,16206,7.53,2,,,,NoMatch,0.0,,,,,,,,
9,,Capitella,18057,18066,5.30,1,,,,Exact,9.41496,0,"Capitella Blainville, 1828",Capitella,84M4G,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Capitella,
10,,Capitella capitata,31021,31039,13.42,2,,,,Exact,9.41496,0,"Capitella capitata (Fabricius, 1780)",Capitella capitata,QQDJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Capitella|Capitella capitata,
11,,Ciratulus cirratus,30650,30668,8.10,2,,,,Fuzzy,9.39194,1,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
12,,Cirratulus cirratus,16153,16173,13.46,2,,,,Exact,9.41496,0,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
13,,Crustacea,31747,31757,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
14,,Cumacea,31873,31880,3.29,1,,,,Exact,9.41496,0,"Cumacea Krøyer, 1846",Cumacea,B8TXZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Cumacea,
15,,Cumella vulgaris,31881,31897,12.11,2,,,,Exact,9.41496,0,"Cumella (Cumella) vulgaris Hart, 1930",Cumella vulgaris,32DXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Cumacea|Nannastacidae|Cumella|Cumella|Cumella vulgaris,
16,,Cyrtograpsus angulatus,19930,19953,11.97,2,,,,Exact,9.41496,0,"Cyrtograpsus angulatus Dana, 1851",Cyrtograpsus angulatus,6BY9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Cyrtograpsus|Cyrtograpsus angulatus,
17,,Decapoda,31898,31906,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
18,,Elasmopus antennatus,31852,31872,13.56,2,,,,Exact,9.41496,0,"Elasmopus antennatus (Stout, 1913)",Elasmopus antennatus,6F2RB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Hadziida|Hadziidira|Hadzioidea|Maeridae|Elasmopus|Elasmopus antennatus,
19,,Eteone,18041,18047,2.00,1,,,,Exact,9.41496,0,"Eteone Savigny, 1822",Eteone,84NHS,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Eteone,
20,,Eteone californica,31488,31506,10.04,2,,,,Exact,9.41496,0,"Eteone californica Hartman, 1936",Eteone californica,3BKNT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Eteone|Eteone californica,
21,,F. enigmaticus,541,555,7.38,2,,,,NoMatch,0.0,,,,,,,,
22,,F. enigmaticus may,5112,5130,4.53,3,,,,NoMatch,0.0,,,,,,,,
23,,Ficopomatus,22972,22983,5.50,1,,,,Exact,9.41496,0,"Ficopomatus Southern, 1921",Ficopomatus,84NPK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Serpulinae|Ficopomatini|Ficopomatus,
24,,Ficopomatus enigmaticus,258,281,13.28,2,,,,Exact,9.41496,0,"Ficopomatus enigmaticus (Fauvel, 1923)",Ficopomatus enigmaticus,6HVS2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Serpulinae|Ficopomatini|Ficopomatus|Ficopomatus enigmaticus,
25,,Gastropoda,31642,31652,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
26,,Grandidierella japonica,18387,18410,9.43,2,,,,Exact,9.41496,0,"Grandidierella japonica Stephensen, 1938",Grandidierella japonica,3H7P6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Corophiida|Corophiidira|Aoroidea|Aoridae|Grandidierella|Grandidierella japonica,
27,,H. oregonensis,16236,16250,6.58,2,,,,NoMatch,0.0,,,,,,,,
28,,Hemigrapsis oregonensis,16097,16120,11.25,2,,,,Exact,9.41074,0,Hemigrapsis oregonensis,Hemigrapsis oregonensis,gn_177170,186,MCZbase,Animalia||Malacostraca|Brachyura|Grapsidae|Hemigrapsis|Hemigrapsis oregonensis,
29,,Heteromastus,18148,18160,5.71,1,,,,Exact,9.41496,0,"Heteromastus Eisig, 1887",Heteromastus,84P3T,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Heteromastus,
30,,Heteromastus filiformis,30972,30995,12.94,2,,,,Exact,9.41496,0,"Heteromastus filiformis (Claparède, 1864)",Heteromastus filiformis,6LT74,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Heteromastus|Heteromastus filiformis,
31,,M. insidiosum,17776,17790,6.99,2,,,,NoMatch,0.0,,,,,,,,
32,,M. nitida,17795,17805,6.40,2,,,,NoMatch,0.0,,,,,,,,
33,,Melita nitida,1754,1768,10.47,2,,,,Exact,9.41488,0,"Melita nitida S.I. Smith in Verrill, 1873",Melita nitida,3ZK3G,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Hadziida|Hadziidira|Hadzioidea|Melitidae|Melita|Melita nitida,
34,,Mollusca,31632,31641,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
35,,Monocorophium,30557,30570,5.69,1,,,,Exact,9.41496,0,"Monocorophium Bousfield & Hoover, 1997",Monocorophium,7PKGM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Corophiida|Corophiidira|Corophioidea|Corophiidae|Corophiinae|Corophiini|Monocorophium,
36,,Monocorophium insidiosum,1728,1753,13.07,2,,,,Exact,9.41496,0,"Monocorophium insidiosum (Crawford, 1937)",Monocorophium insidiosum,446DR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Corophiida|Corophiidira|Corophioidea|Corophiidae|Corophiinae|Corophiini|Monocorophium|Monocorophium insidiosum,
37,,Musculista senhousia,23758,23779,10.35,2,,,,Exact,9.41461,0,"Musculista senhousia (W. H. Benson, 1842)",Musculista senhousia,44Q9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Arcuatulinae|Arcuatula|Arcuatula senhousia,
38,,Myrica faya,26580,26591,4.42,2,,,,Exact,9.41461,0,Myrica faya (Dryand.) Aiton,Myrica faya,458DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Fagales|Myricaceae|Morella|Morella faya,
39,,O. lurida,741,751,6.40,2,,,,NoMatch,0.0,,,,,,,,
40,,Oligochaeta,31571,31582,4.76,1,,,,Exact,9.41496,0,Oligochaeta (DC.) K. Koch,Oligochaeta,99DVH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Asterales|Asteraceae|Carduoideae|Oligochaeta,
41,,Ostrea lurida,6130,6144,10.93,2,,,,Exact,9.41496,0,"Ostrea lurida P. P. Carpenter, 1864",Ostrea lurida,6TCX2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Ostreinae|Ostrea|Ostrea lurida,
42,,P. crassipes,16306,16318,5.93,2,,,,NoMatch,0.0,,,,,,,,
43,,Pachygrapsis crassipes,16125,16148,5.39,2,,,,Fuzzy,9.39194,1,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
44,,Phoxichilidium,31150,31164,5.70,1,,,,Exact,9.41496,0,"Phoxichilidium Milne Edwards, 1840",Phoxichilidium,84S4N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida|Pantopoda|Eupantopodida|Phoxichilidioidea|Phoxichilidiidae|Phoxichilidium,
45,,Phoxichilidium femoratus,16438,16462,13.77,2,,,,Fuzzy,9.39194,1,"Phoxichilidium femoratum (Rathke, 1799)",Phoxichilidium femoratum,4GTD5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida|Pantopoda|Eupantopodida|Phoxichilidioidea|Phoxichilidiidae|Phoxichilidium|Phoxichilidium femoratum,
46,,Polychaeta,24749,24761,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
47,,Polydora,18027,18035,5.12,1,,,,Exact,9.41496,0,"Polydora Bosc, 1802",Polydora,84SJL,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Polydora,
48,,Polydora socialis,30935,30952,12.93,2,,,,Exact,9.41461,0,"Polydora socialis (Schmarda, 1861)",Polydora socialis,4L65J,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Dipolydora|Dipolydora socialis,
49,,Pycnogonida,31710,31721,3.96,1,,,,Exact,9.41496,0,"Pycnogonida Latreille, 1810",Pycnogonida,B8V3Z,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida,
50,,Runcina macfarlandi,10939,10959,9.66,2,,,,Exact,9.41461,0,"Runcina macfarlandi Gosliner, 1991",Runcina macfarlandi,7T36R,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Runcinida|Runcinoidea|Runcinidae|Rfemsia|Rfemsia macfarlandi,
51,,Serpulidae,25322,25333,5.33,1,,,,Exact,9.41496,0,"Serpulidae Rafinesque, 1815",Serpulidae,84KRW,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae,
52,,Sinelobus stanfordi,30741,30760,11.67,2,,,,Exact,9.41496,0,"Sinelobus stanfordi (Richardson, 1901)",Sinelobus stanfordi,6YRDL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Tanaidacea|Tanaidomorpha|Tanaidoidea|Tanaididae|Sinelobinae|Sinelobus|Sinelobus stanfordi,
53,,Spionidae,24739,24748,4.85,1,,,,Exact,9.41496,0,"Spionidae Grube, 1850",Spionidae,84KSM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae,
54,,Streblospio,17992,18003,3.56,1,,,,Exact,9.41496,0,"Streblospio Webster, 1879",Streblospio,84TWN,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Streblospio,
55,,Streblospio benedicti,1794,1816,9.32,2,,,,Exact,9.41496,0,"Streblospio benedicti Webster, 1879",Streblospio benedicti,52X2B,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Streblospio|Streblospio benedicti,
56,,Tanaidacea,31954,31964,3.86,1,,,,Exact,9.41496,0,"Tanaidacea Dana, 1849",Tanaidacea,B8TXY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Tanaidacea,
57,,Thalassodrilides gurwitschi,30882,30909,10.82,2,,,,Exact,9.41496,0,"Thalassodrilides gurwitschi (Hrabĕ, 1971)",Thalassodrilides gurwitschi,55ZLP,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Tubificida|Tubificina|Naididae|Limnodriloidinae|Thalassodrilides|Thalassodrilides gurwitschi,
58,,Tubificoides,18009,18021,4.07,1,,,,Exact,9.41496,0,"Tubificoides Lastočkin, 1937",Tubificoides,84VHK,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Tubificida|Tubificina|Naididae|Tubificinae|Tubificoides,
59,,Tubificoides brownae,1769,1789,10.74,2,,,,Exact,9.41496,0,"Tubificoides brownae Brinkhurst & Baker, 1979",Tubificoides brownae,59JTF,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Tubificida|Tubificina|Naididae|Tubificinae|Tubificoides|Tubificoides brownae,
60,,Undaria pinnatifida,2638,2657,11.88,2,,,,Exact,9.41426,0,Undaria pinnatifida (Harvey) Suringar,Undaria pinnatifida,350,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Alariaceae|Undaria|Undaria pinnatifida,
61,,Östrea lurida,381,395,5.58,2,,,,Fuzzy,9.39194,1,"Ostrea lurida P. P. Carpenter, 1864",Ostrea lurida,6TCX2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Ostreinae|Ostrea|Ostrea lurida,
