Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,30631,30640,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Asteroidea,28232,28243,4.92,1,,,,Exact,9.41496,0,"Asteroidea de Blainville, 1830",Asteroidea,BMH47,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea,
2,,Balanus balanoides,27843,27862,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
3,,Brachyura,28451,28461,5.28,1,,,,Exact,9.41496,0,"Brachyura Latreille, 1802",Brachyura,B8WMW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura,
4,,Endocladia,11418,11430,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
5,,Enhydra lutris,29546,29563,9.90,2,,,,Exact,9.41496,0,"Enhydra lutris (Linnaeus, 1758)",Enhydra lutris,39TWB,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Mustelidae|Lutrinae|Enhydra|Enhydra lutris,
6,,F. brunnea,34831,34841,6.20,2,,,,NoMatch,0.0,,,,,,,,
7,,Gastroclonium,11484,11498,5.69,1,,,,Exact,9.41496,0,"Gastroclonium Kützing, 1843",Gastroclonium,4MCZ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Champiaceae|Gastroclonium,
8,,Gigartina corymbifera,11560,11583,11.65,2,,,,Exact,9.41391,0,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
9,,Gigartina leptorhynchos,11431,11456,10.28,2,,,,Exact,9.41391,0,Gigartina leptorhynchos J.Agardh,Gigartina leptorhynchos,14840,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
10,,Length brunnea,32536,32550,1.49,2,,,,NoMatch,0.0,,,,,,,,
11,,Mastocarpus,11531,11544,5.47,1,,,,Exact,9.41496,0,"Mastocarpus Kützing, 1843",Mastocarpus,5LWQ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
12,,Pisaster,6743,6751,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
13,,Pisaster get,21502,21514,0.64,2,,,,PartialExact,8.65558,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
14,,Pisaster ochraceous,606,625,6.89,2,,,,Exact,9.41003,0,Pisaster ochraceous,Pisaster ochraceous,694715,168,ION,,
15,,Prionitis,11520,11530,4.66,1,,,,Exact,9.41461,0,Prionitis Oerst.,Prionitis,92KKH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Acanthaceae|Acanthoideae|Barleria,
16,,Prosobranchia,27270,27284,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
17,,Rocca seret meta,34353,34369,1.24,3,,,,NoMatch,0.0,,,,,,,,
18,,T. brun,31741,31749,2.70,2,,,,NoMatch,0.0,,,,,,,,
19,,T. brunnea,98,108,6.20,2,,,,NoMatch,0.0,,,,,,,,
20,,T. brunnea funebralis,34809,34830,13.14,3,,,,NoMatch,0.0,,,,,,,,
21,,T. brunnea low,553,567,3.34,3,,,,NoMatch,0.0,,,,,,,,
22,,T. brunnen,14403,14413,4.11,2,,,,NoMatch,0.0,,,,,,,,
23,,T. brunneu,14221,14231,4.11,2,,,,NoMatch,0.0,,,,,,,,
24,,T. funebralis,80,93,7.64,2,,,,NoMatch,0.0,,,,,,,,
25,,T. funebralis may,16458,16475,4.79,3,,,,NoMatch,0.0,,,,,,,,
26,,Tegula,12,18,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
27,,Tegula brunnea,5700,5714,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
28,,Tegula funebralis,1913,1930,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
29,,Thais lapillus,27771,27785,9.52,2,,,,Exact,9.41461,0,"Thais lapillus (Linnaeus, 1758)",Thais lapillus,7BTDN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lapillus,
30,,Trochidae,30274,30285,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
