Zonation of Tegula
Monique Rocca
Table 1. Three-way ANOVA determining whether species, time of exposure, or snail size
had an effect on the mortality of snails by desiccation.
Source
Sum-of-
Degrees of
Mean-
F-Ratio
P-Value
Squares
Freedom
Square
Species
6.663
6.633
0.000
355.093
Time
0.109
0.328
5.850
0.004
Size
0.019
0.009
0.609
0.506
Species Time
0.328
0.109
5.850
0.004
0.019
0.009
Species“Size
0.506
0.609
Time Size
0.135
0.023
1.208
0.336
Species Time
0.135
0.023
1.208
0.336
Size
Error
10.448
0019
Tukey HSD Test-Matrix of Pairwise Mean Differences (p-values in parentheses).
Statistically significant comparisons in boldface.
T. fun 6 hrs.
T. fun. 12 hrs.
T. fun. 24 hrs
T. fun. 48 hrs.
T. fun. 6 hrs.
0.000 (1.000)
T. fun. 12 hrs.
0.458 (0.000)
0.000 (1.000)
T. fun. 24 hrs.
0.310 (0.012)
-1.148 (0.582)
0.000 (1.000)
T. fun. 48 hrs.
0.258 (0.055
-0.200 (0.229)
-0.052 (0.997)
0.000 (1.000)
T. brun. 6 hrs.
1.000 (0.000)
0.542 (0.000)
0.690 (0.000)
0.742 (0.000)
T. brun. 12 hrs
1.000 (0.000)
0.542 (0.000)
0.690 (0.000)
0.742 (0.000)
T. brun. 24 hrs.
1.000 (0.000)
0.542 (0.000)
0.690 (0.000)
0.742 (0.000)
T. brun. 48 hrs.
1.000 (0.000)
0.690 (0.000)
0.542 (0.000)
0.742 (0.000)
T. brun 6 hr.
T. brun. 12 hr
T. brun. 12 hr
T. brun. 48 hr.
T. fun. 6 hrs.
T. fun. 12 hrs.
T. fun. 24 hrs.
T. fun. 48 hrs.
T. brun. 6 hrs.
0.000 (1.000)
T. brun. 12 hrs
0.000 (1.000)
0.000 (1.000)
T. brun. 24 hrs.
0.000 (1.000
0.000 (1.000)
0.000 (1.000)
T. brun. 48 hrs.
0.000 (1.000)
0.000 (1.000)
0.000 (1.000
0.000 (1.000)
