The Endocladia Zone
Erin Leydig and Ashley Simons
TABLE 2: AVERAGE COUNT PER 20x20 cm, T-STAT, AND PVALUE FOR 22 SPECIES.
TVALUE BASED ON LOG TRANSFORMED DATA. ALL T-TESTS CONDUCTED
AT THE.05 ALPHA LEVEL.
1965
1996
ORGANISM NAME
AVERAGE COUNT per 20X20 CM
t-stat
Pvalue
Lasaea cistula
7200.00
1456.00
1.36
Littorina scutulata
152.00
1.39
179.67
Mytilus californianus
53.33
0.18
Syllidae (unident.)
-0.16
186.67
Dynamanella glabra
137.00
18.67
2.49
35.33
136.00
Musculus sp.
-5.74
Balanus glandula
100.33
3.50
Diaulota densissima
13.33
1.54
33.00
Nemertopsis gracilis
0.00
﻿3.52
27.3
McClintockia scabra
0.00
27.00
Collisella digitalis
0.00
Limpets (combined)
23.00
1.85
Lottia pelta
0.00
14.67
Oligochaeta (unident.)
2.46
11.67
Chthamalus sp.
2.38
10.00
Mesostigmata (unident.
0.00
-1.65
Insect larvae (unident.)
18.67
Amphipods
6.00
10.67
0.10
Tricolia pulloides
2.67
5.33
0.11
-0.85
Tegula funebralis
2.35
26.67
Pachygrapsus crassipes
2.67
1.00
-0.17
Barleeia oldroydi
0.67
82.67
-2.55
