Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,1136,1148,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,Balanus,17436,17443,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
2,,Balanus community,2761,2779,4.89,2,,,,PartialExact,8.65356,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
3,,Balanus glandula,112,129,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
4,,Barleeia oldroydi,22613,22630,8.80,2,,,,Exact,9.41496,0,"Barleeia oldroydi Bartsch, 1920",Barleeia oldroydi,KRGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia|Barleeia oldroydi,
5,,Chthamalus,22388,22398,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
6,,Collisella digitalis,22274,22294,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
7,,Cyanoplax dentiens,12167,12186,11.17,2,,,,Exact,9.41496,0,"Cyanoplax dentiens (A. Gould, 1846)",Cyanoplax dentiens,32NRP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax|Cyanoplax dentiens,
8,,Diaulota densissima,22169,22188,11.65,2,,,,Exact,9.41496,0,"Diaulota densissima Casey, 1893",Diaulota densissima,9JCRY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Aleocharinae|Liparocephalini|Diaulota|Diaulota densissima,
9,,Dynamanella glabra,22071,22089,11.51,2,,,,Fuzzy,9.39121,1,"Dynamenella glabra (Richardson, 1899)",Dynamenella glabra,urn:lsid:marinespecies.org:taxname:1673497,9,WoRMS,Animalia|Arthropoda|Malacostraca|Isopoda|Sphaeromatidae|Dynamenella|Dynamenella glabra,
10,,E. muricata,495,506,7.71,2,,,,NoMatch,0.0,,,,,,,,
11,,E. muricata may,14361,14376,4.86,3,,,,NoMatch,0.0,,,,,,,,
12,,E. muricata zone,1452,1468,5.28,3,,,,NoMatch,0.0,,,,,,,,
13,,Emplectonema gracile,12120,12141,6.92,2,,,,Exact,9.41496,0,"Emplectonema gracile (Johnston, 1837)",Emplectonema gracile,39JVL,1,Catalogue of Life,Biota|Animalia|Nemertea|Hoplonemertea|Monostilifera|Eumonostilifera|Amphiporina|Emplectonematidae|Emplectonema|Emplectonema gracile,
14,,Endocladia,4,14,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
15,,Endocladia assemblage,9188,9209,4.79,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
16,,Endocladia muricata,73,93,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
17,,Endocladia zone,688,704,3.23,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
18,,Errantiate,20993,21003,0.27,1,,,,Exact,9.41003,0,Errantiate,Errantiate,21070,168,ION,,
19,,Lasaea,15056,15062,4.47,1,,,,Exact,9.41496,0,"Lasaea T. Brown, 1827",Lasaea,7P6YV,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Galeommatida|Galeommatoidea|Lasaeidae|Lasaea,
20,,Lasaea cistula,9360,9375,11.03,2,,,,Exact,9.41496,0,"Lasaea cistula Keen, 1938",Lasaea cistula,3SBT4,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Galeommatida|Galeommatoidea|Lasaeidae|Lasaea|Lasaea cistula,
21,,Lasaea may,16042,16052,2.76,2,,,,PartialExact,8.65558,0,"Lasaea T. Brown, 1827",Lasaea,7P6YV,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Galeommatida|Galeommatoidea|Lasaeidae|Lasaea,
22,,Littorina,9724,9733,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
23,,Littorina scutulata,21966,21985,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
24,,Lottia pelta,22330,22342,9.13,2,,,,Exact,9.41496,0,"Lottia pelta (Rathke, 1833)",Lottia pelta,3W7WR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
25,,Mastocarpus papillatus,8987,9010,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
26,,Mcclintockia scabra,22243,22262,5.72,2,,,,Fuzzy,9.39158,1,"Macclintockia scabra (A. Gould, 1846)",Macclintockia scabra,3WXQB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
27,,Mesostigmata,22414,22426,4.45,1,,,,Exact,9.41356,0,Mesostigmata G. Canestrini 1891,Mesostigmata,03FE8632C50F1A0FFDC077FEFBAF0E07,194,Plazi,,
28,,Mytilis,18773,18780,4.69,1,,,,Exact,9.41426,0,Mytilis Whitelegge 1889,Mytilis,126310,205,Nomenclator Zoologicus,,
29,,Mytilus,18940,18947,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
30,,Mytilus californianus,10036,10057,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
31,,Nemertopsis gracilis,22206,22226,12.09,2,,,,Exact,9.41496,0,"Nemertopsis gracilis Coe, 1904",Nemertopsis gracilis,73V4K,1,Catalogue of Life,Biota|Animalia|Nemertea|Hoplonemertea|Monostilifera|Eumonostilifera|Amphiporina|Emplectonematidae|Nemertopsis|Nemertopsis gracilis,
32,,Oligochaeta,22354,22365,4.76,1,,,,Exact,9.41496,0,Oligochaeta (DC.) K. Koch,Oligochaeta,99DVH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Asterales|Asteraceae|Carduoideae|Oligochaeta,
33,,Pachygrapsus crassipes,22574,22596,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
34,,Perinereis monterea,12142,12162,11.33,2,,,,Exact,9.41496,0,"Perinereis monterea (Chamberlin, 1918)",Perinereis monterea,4F2HM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Perinereis|Perinereis monterea,
35,,Syllidae,21614,21623,4.40,1,,,,Exact,9.41496,0,"Syllidae Grube, 1850",Syllidae,84KTJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Syllidae,
36,,Tegula funebralis,22545,22562,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
37,,Tricolia pulloides,22505,22523,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
