Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. rosea,9122,9130,5.09,2,,,,NoMatch,0.0,,,,,,,,
1,,Benthogone,9343,9353,2.65,1,,,,Exact,9.41496,0,"Benthogone Koehler, 1895",Benthogone,7NQNQ,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Benthogone,
2,,Benthogone rosea,8937,8954,8.14,2,,,,Exact,9.41496,0,"Benthogone rosea Koehler, 1895",Benthogone rosea,LHVJ,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Benthogone|Benthogone rosea,
3,,Echinodermata,15854,15868,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
4,,Enypniastes eximia,13865,13883,7.19,2,,,,Exact,9.41496,0,"Enypniastes eximia Théel, 1882",Enypniastes eximia,6FH86,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Pelagothuriidae|Enypniastes|Enypniastes eximia,
5,,Galathea,15447,15455,4.12,1,,,,Exact,9.41496,0,"Galathea Fabricius, 1793",Galathea,B3GG9,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Galatheidae|Galathea,
6,,L. violacea,12067,12078,6.49,2,,,,NoMatch,0.0,,,,,,,,
7,,Laetmogone,9328,9338,2.65,1,,,,Exact,9.41496,0,"Laetmogone Théel, 1879",Laetmogone,7P83S,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Laetmogone,
8,,Laetmogone violacea,1538,1558,9.54,2,,,,Exact,9.41496,0,"Laetmogone violacea Théel, 1879",Laetmogone violacea,3RV9H,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Laetmogone|Laetmogone violacea,
9,,Laetmogonidae,8729,8742,5.11,1,,,,Exact,9.41496,0,"Laetmogonidae Ekman, 1926",Laetmogonidae,7NJ5Y,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae,
10,,Latz,16610,16615,0.92,1,,,,Exact,9.41003,0,Latz,Latz,4339576,168,ION,,
11,,Lobos,1911,1917,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
12,,Pannychia,203,212,5.38,1,,,,Exact,9.41496,0,"Pannychia Théel, 1882",Pannychia,7PP9V,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia,
13,,Pannychia moseleyi,9,27,12.10,2,,,,Exact,9.41496,0,"Pannychia moseleyi Théel, 1882",Pannychia moseleyi,4CG2B,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia|Pannychia moseleyi,
14,,Renilla,11003,11012,4.66,1,,,,Exact,9.41496,0,"Renilla Lamarck, 1816",Renilla,84T6C,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Pennatuloidea|Renillidae|Renilla,
15,,Renilla köllikeri,10654,10671,7.38,2,,,,Exact,9.41496,0,"Renilla koellikeri Pfeffer, 1886",Renilla koellikeri,4RS8J,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Pennatuloidea|Renillidae|Renilla|Renilla koellikeri,
16,,Xenopus laevis,6236,6250,10.99,2,,,,Exact,9.41496,0,"Xenopus laevis (Daudin, 1802)",Xenopus laevis,5CBC9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Pipidae|Xenopus|Xenopus laevis,
