ISOLATION
MEDIUM
citrate
citrate
citrate/
sucrose
control/
Crustacean
Ringer's
ISOLATION
MEDIUM
citrate
INJECTION
(volume:ml)
.O5m1/iog-
.081m1
O. 5ml/iog-
.67m1
.O5ml/iog-
.81m1
O.5ml/log-
.12m1
INJECTION
(volume:ml)
.O5m1/iog-
.O7m1
DIALYZED TOXIN
LOSE PER KG. CRAB
mg. protein
nematocyst no.
7.3 X 10
O.12mg
O.96mg
6.0 X 102
O.31mg
2.4 X 100
O. Omg
O.O
TOXIN AFTER HEATING
DOSE PER KG. CRAB
mg. protein
nematocyst no.
6.3X 10
O. 1mg
CRAB
WEIGHT
16.2g
13.4g
24.Ag
16.2g
CRAB
WEIGHT
13.2g
TIME TO
DEATH
12hrs.
12hrs.
12hrs.
TIME TO
DEATH
