Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Actiniaria,627,639,4.81,1,,,,Exact,9.41496,0,"Actiniaria Hertwig, 1882",Actiniaria,B8TX9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria,
1,,Aiptasia,9156,9164,3.24,1,,,,Exact,9.41496,0,"Aiptasia Gosse, 1858",Aiptasia,7NNCT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Aiptasiidae|Aiptasia,
2,,Aiptasia pallida,830,848,10.29,2,,,,Exact,9.41453,0,"Aiptasia pallida (Agassiz in Verrill, 1864)",Aiptasia pallida,BFL9R,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Aiptasiidae|Exaiptasia|Exaiptasia diaphana,
3,,Condylactis,9829,9840,4.73,1,,,,Exact,9.41496,0,"Condylactis Duchassaing de Fombressin & Michelotti, 1864",Condylactis,7NTDR,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Condylactis,
4,,Condylactis gigantea,1108,1128,11.17,2,,,,Exact,9.41496,0,"Condylactis gigantea (Weinland, 1860)",Condylactis gigantea,XKT6,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Condylactis|Condylactis gigantea,
5,,Crassicornis,10561,10573,5.18,1,,,,Exact,9.41286,0,Crassicornis Pascoe FP 1860,Crassicornis,98107100,169,uBio NameBank,,
6,,Fimbriatum,9711,9722,3.94,1,,,,Exact,9.41418,0,Dianthus sect. Fimbriatum F.N.Williams,Fimbriatum,60463104-2,167,IPNI,,
7,,Gigantea,9841,9850,4.19,1,,,,Exact,9.41496,0,"Gigantea Ogren & Kawakatsu, 1990",Gigantea,7P3MG,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Tricladida|Continenticola|Geoplanoidea|Geoplanidae|Geoplaninae|Gigantea,
8,,Homarus americanus,4305,4324,12.88,2,,,,Exact,9.41496,0,"Homarus americanus H. Milne Edwards, 1837",Homarus americanus,7VDPQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Astacidea|Nephropoidea|Nephropidae|Homarus|Homarus americanus,
9,,Metridium,9694,9703,5.42,1,,,,Exact,9.41496,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
10,,P. crassipes,2987,3000,5.93,2,,,,NoMatch,0.0,,,,,,,,
11,,Pachygrapsus crassipes,367,390,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
12,,Pallida,9165,9173,3.25,1,,,,Exact,9.41418,0,"Echinacea subgen. Pallida Binns, B.R.Baum & Arnason",Pallida,20007844-1,167,IPNI,,
13,,T. crassicornis,1621,1636,7.25,2,,,,NoMatch,0.0,,,,,,,,
14,,Tealia,0,6,4.96,1,,,,Exact,9.41496,0,"Tealia Gosse, 1858",Tealia,BFH6B,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Tealia,
15,,Tealia crassicornis,90,109,12.61,2,,,,Exact,9.41461,0,"Tealia crassicornis (Müller, 1776)",Tealia crassicornis,BVXLM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina crassicornis,
