ISOLATION
MEDIUM
sucrose
sucrose
citrate
citrate/
sucrose
ontrol/
distilled
water
ISOLATION
MEDIUM
citrate
citrate/
sucrose
control/
Crustacean
Ringer s
TOXIN IN DISTILLED WATER
DOSE PER KG. CRAE
INJECTION
nematocyst no.
mg. protein
(volume:ml)
.O5mi/iog-
1.O X 10
O.lml
O.5ml/iog-
1.05 X 10
1.O5ml
.O5m1/iog-
O.27mg
1.7 X 10
.187m1
.O5m1/iog-
O.65mg
5.O X 10
O.24m1
O.5mi/iog-
O. Omg
O.O
1.08m1
TOXIN IN CRUSTACEAN RINGER'S
DOSE PER KG. CRAB
INJECTION
mg. protein
nematocyst no.
(volume:ml)
O.l1mg
6.8 X 10
O.O5ml/iog-
.O8m1
1.2 X 10
.O5ml/iog-
O.16mg
O.O6ml
O.O
O.5mi/iog-
O. Omg
O.88m1
CRAB
WEIGHT
19.9g
21.0g
37.Ag
47.38
21.6g
CRAB
WEIGHT
15.0g
11.og
17.6g
TIME TO
LEATH
36hrs.
3éhrs.
36hrs.
TIME TO
DEATH
24hrs.
24hrs.
