Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chthamalus,2267,2277,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
1,,Chthamalus anisopoma,21800,21821,12.29,2,,,,Exact,9.41426,0,"Chthamalus anisopoma Pilsbry, 1916",Chthamalus anisopoma,urn:lsid:marinespecies.org:taxname:733184,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus anisopoma,
2,,Nucella,12960,12967,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
3,,Nucella emarginata,2879,2897,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
4,,T. squamosa rubescens,307,328,14.15,3,,,,NoMatch,0.0,,,,,,,,
5,,Tetraclita,2907,2917,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
6,,Tetraclita barnacle,1534,1553,5.84,2,,,,PartialExact,8.65154,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
7,,Tetraclita may,3148,3162,2.61,2,,,,PartialExact,8.65154,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
8,,Tetraclita squamosa japonica,3562,3590,14.50,3,,,,Exact,9.49562,0,"Tetraclita squamosa japonica Pilsbry, 1916",Tetraclita squamosa japonica,urn:lsid:marinespecies.org:taxname:734026,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita japonica japonica,
9,,Tetraclita squamosa rubescens,22,51,18.87,3,,,,Exact,9.49562,0,"Tetraclita squamosa rubescens Darwin, 1854",Tetraclita squamosa rubescens,urn:lsid:marinespecies.org:taxname:733565,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita rubescens,
10,,Tetraclita zone,6634,6650,3.19,2,,,,PartialExact,8.65154,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
