Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Calliostoma,6146,6157,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
1,,Calliostoma ligatum,962,981,13.07,2,,,,Exact,9.41496,0,"Calliostoma ligatum (A. Gould, 1849)",Calliostoma ligatum,68VVQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma ligatum,
2,,Cancer,7756,7762,,1,,,,Exact,9.41496,0,"Cancer Linnaeus, 1758",Cancer,7NRS7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Cancer,
3,,Cancer antennarius,7705,7723,9.79,2,,,,Exact,9.41426,0,"Cancer antennarius Stimpson, 1856",Cancer antennarius,98673,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Cancroidea|Cancridae|Cancer|Cancer antennarius,
4,,Dermasterias imbricata,21877,21899,13.54,2,,,,Exact,9.41496,0,"Dermasterias imbricata (Grube, 1857)",Dermasterias imbricata,34WQ6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias|Dermasterias imbricata,
5,,Diopatra,20446,20454,4.44,1,,,,Exact,9.41496,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
6,,Diopatra mat,15258,15270,2.73,2,,,,PartialExact,8.65558,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
7,,Diopatra ornata,8994,9010,12.13,2,,,,Exact,9.41496,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
8,,Gastropoda,26569,26581,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
9,,K. kelletii,2244,2256,6.63,2,,,,NoMatch,0.0,,,,,,,,
10,,K. kelletii found,27115,27132,5.86,3,,,,NoMatch,0.0,,,,,,,,
11,,Kelletia,30,38,4.22,1,,,,Exact,9.41496,0,"Kelletia P. Fischer, 1884",Kelletia,7P6G6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia,
12,,Kelletia associate,21765,21783,4.06,2,,,,PartialExact,8.65558,0,"Kelletia P. Fischer, 1884",Kelletia,7P6G6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia,
13,,Kelletia ate,16861,16873,2.51,2,,,,PartialExact,8.65558,0,"Kelletia P. Fischer, 1884",Kelletia,7P6G6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia,
14,,Kelletia escape,7573,7588,4.68,2,,,,PartialExact,8.65558,0,"Kelletia P. Fischer, 1884",Kelletia,7P6G6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia,
15,,Kelletia kelletii,73,91,11.25,2,,,,Exact,9.41496,0,"Kelletia kelletii (Forbes, 1852)",Kelletia kelletii,3R4WV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia|Kelletia kelletii,
16,,Kelletia once,10245,10258,1.95,2,,,,PartialExact,8.65558,0,"Kelletia P. Fischer, 1884",Kelletia,7P6G6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Austrosiphonidae|Kelletia,
17,,Neptuneidae,26582,26595,4.92,1,,,,Exact,9.41461,0,"Neptuneidae W. Stimpson, 1865",Neptuneidae,BG447,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Buccinidae|Neptuneinae,
18,,P. brevispinus,7801,7815,7.46,2,,,,NoMatch,0.0,,,,,,,,
19,,P. giganteus,7739,7751,6.87,2,,,,NoMatch,0.0,,,,,,,,
20,,Pisaster brevispinus,7642,7663,10.21,2,,,,Exact,9.41496,0,"Pisaster brevispinus (Stimpson, 1857)",Pisaster brevispinus,4J8HR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster brevispinus,
21,,Pisaster giganteus,2103,2121,9.62,2,,,,Exact,9.41496,0,"Pisaster giganteus (Stimpson, 1857)",Pisaster giganteus,4J8HV,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster giganteus,
22,,Pycnopodia,7820,7830,4.36,1,,,,Exact,9.41496,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
23,,Pycnopodia helianthoides,7616,7641,11.49,2,,,,Exact,9.41496,0,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
24,,Rosenthal speculates,23112,23139,0.91,2,,,,NoMatch,0.0,,,,,,,,
25,,T. brunnea,6433,6444,6.20,2,,,,NoMatch,0.0,,,,,,,,
26,,T. montereyi,6417,6430,6.46,2,,,,NoMatch,0.0,,,,,,,,
27,,T. pulligo,6451,6462,4.75,2,,,,NoMatch,0.0,,,,,,,,
28,,Tegula,952,958,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
29,,Tegula brunnea,6025,6040,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
30,,Tegula montereyi,5987,6004,11.60,2,,,,Exact,9.41496,0,"Tegula montereyi (Kiener, 1850)",Tegula montereyi,554J7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula montereyi,
31,,Tegula pulligo,6007,6022,9.89,2,,,,Exact,9.41496,0,"Tegula pulligo (Gmelin, 1791)",Tegula pulligo,554JD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula pulligo,
