Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bivalvia,26702,26712,3.94,1,,,,Exact,9.41496,0,"Bivalvia Linnaeus, 1758",Bivalvia,BMGWC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia,
1,,M. californianus,4064,4080,7.44,2,,,,NoMatch,0.0,,,,,,,,
2,,M. edulis,4050,4059,6.99,2,,,,NoMatch,0.0,,,,,,,,
3,,M. galloprovincialis,589,610,8.47,2,,,,NoMatch,0.0,,,,,,,,
4,,M. trossulus,1287,1299,7.08,2,,,,NoMatch,0.0,,,,,,,,
5,,Mdh galloprovincialis,28271,28292,4.11,2,,,,NoMatch,0.0,,,,,,,,
6,,Mdh trossulus,28416,28429,2.72,2,,,,NoMatch,0.0,,,,,,,,
7,,Mytilidae,26713,26723,5.40,1,,,,Exact,9.41496,0,"Mytilidae Rafinesque, 1815",Mytilidae,7NJX8,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae,
8,,Mytilus,3660,3667,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
9,,Mytilus californianus,3766,3787,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
10,,Mytilus edulis,3612,3627,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
11,,Mytilus galloprovincialis,230,256,13.83,2,,,,Exact,9.41496,0,"Mytilus galloprovincialis Lamarck, 1819",Mytilus galloprovincialis,45GN2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus galloprovincialis,
12,,Mytilus trossulus,398,416,12.44,2,,,,Exact,9.41496,0,"Mytilus trossulus A. Gould, 1850",Mytilus trossulus,45GSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus trossulus,
