Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,5277,5286,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,P. bakeri,2601,2610,6.75,2,,,,NoMatch,0.0,,,,,,,,
2,,P. californiensis,2441,2459,6.58,2,,,,NoMatch,0.0,,,,,,,,
3,,P. granosimanus,2164,2180,7.31,2,,,,NoMatch,0.0,,,,,,,,
4,,P. hirsutiusculus,2141,2159,7.35,2,,,,NoMatch,0.0,,,,,,,,
5,,P. turgidus,5042,5053,6.56,2,,,,NoMatch,0.0,,,,,,,,
6,,Pagurid glaucothoe,2685,2703,2.32,2,,,,NoMatch,0.0,,,,,,,,
7,,Pagurids,3399,3407,1.85,1,,,,Exact,9.41003,0,Pagurids,Pagurids,3162709,168,ION,,
8,,Paguristes bakeri,3642,3659,9.94,2,,,,Exact,9.41496,0,"Paguristes bakeri Holmes, 1900",Paguristes bakeri,B3YG6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Diogenidae|Paguristes|Paguristes bakeri,
9,,Paguristes turgidus,2577,2596,9.75,2,,,,Exact,9.41496,0,"Paguristes turgidus (Stimpson, 1857)",Paguristes turgidus,B3YH8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Diogenidae|Paguristes|Paguristes turgidus,
10,,Pagurus,609,616,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
11,,Pagurus hemphilli,2122,2140,11.93,2,,,,Exact,9.41496,0,"Pagurus hemphilli (J. E. Benedict, 1892)",Pagurus hemphilli,B3YKJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hemphilli,
12,,Pagurus setosus,2421,2436,12.33,2,,,,Exact,9.41496,0,"Pagurus setosus (J. E. Benedict, 1892)",Pagurus setosus,B3YLX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus setosus,
13,,Parapagurus,2355,2367,5.91,1,,,,Exact,9.41496,0,"Parapagurus S. I. Smith, 1879",Parapagurus,B3K98,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Parapaguridae|Parapagurus,
14,,Pylopagurus,2338,2350,5.91,1,,,,Exact,9.41496,0,"Pylopagurus A. Milne-Edwards & Bouvier, 1893",Pylopagurus,B3KGW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pylopagurus,
