Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus glandula,5383,5399,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
1,,Balanus glandula may,4733,4753,8.98,3,,,,PartialExact,8.65154,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
2,,Blidingia minima,6105,6124,6.89,2,,,,Exact,9.41426,0,Blidingia minima (C. Naegeli Ex F. T. Kuetz.) Kylin,Blidingia minima,6503,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Kornmanniaceae|Blidingia|Blidingia minima,
3,,Cirripedia,18954,18967,3.81,1,,,,Exact,9.41426,0,"Cirripedia Burmeister, 1834",Cirripedia,89433,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia,
4,,Entophysalis deusta,6158,6178,11.99,2,,,,Exact,9.41426,0,Entophysalis deusta (Meneghini) F.E.Drouet & W.A.Daily,Entophysalis deusta,23752,195,AlgaeBase,Cyanobacteria|Cyanophyceae|Chroococcales|Entophysalidaceae|Entophysalis|Entophysalis deusta,
5,,Feldmannia chitinicola,6073,6098,6.78,2,,,,Fuzzy,9.39121,1,Feldmannia chitonicola (De A.Saunders) Levring,Feldmannia chitonicola,5104,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ectocarpales|Acinetosporaceae|Feldmannia|Feldmannia chitonicola,
6,,Hildenbrandia,15938,15951,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
7,,Lobos,10042,10047,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
8,,Mytilus,4607,4615,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
9,,Mytilus californianus,14619,14641,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
10,,Oscillatoria,6140,6153,5.17,1,,,,Exact,9.41496,0,"Oscillatoria Vaucher Ex Gomont, 1893",Oscillatoria,63GN5,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Oscillatoriaceae|Oscillatoria,
11,,Phyllospadix blades,5025,5044,6.30,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
12,,Pisaster ochraceus,14771,14790,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
13,,Pollicipes,238,248,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
14,,Pollicipes capitulum,4769,4790,7.28,2,,,,PartialExact,8.65154,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
15,,Pollicipes data,10770,10785,6.55,2,,,,PartialExact,8.65154,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
16,,Pollicipes hemolymph,11748,11768,9.27,2,,,,PartialExact,8.65154,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
17,,Pollicipes here,4559,4574,1.32,2,,,,PartialExact,8.65154,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
18,,Pollicipes polymerus,122,142,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
19,,Pollicipes there,6790,6806,1.99,2,,,,PartialExact,8.65154,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
20,,Pollicipes valves,4714,4732,3.41,2,,,,PartialExact,8.65154,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
