Table 3: Relative abundance of prey in the diet and in the habitat
at the time of the previous study (Harrold, unpublished data).
Nassarius mendicus was not included in the proportional abundance
in the habitat for better comparison with recent data, since
Nassarius abundance was not measured in the present study,
Prey Species
Diet
Habitat

5.775 (I5)
Tegula pulligo
34.775
-0.71
10.7
Tegula montereyi
-0.512
3.465 191
ula brunnea
15 6)
5.90
2.
-0.4.

Astiea gibberosa
2.318 16)
U.345
0.743
Mitra dae
1.593
5 (I)
-0.610
Balanus spp.
14.65 (38)
2.42
0.716
serpulorbis squamigerus
10.85 [28)
4.425
0.419
Polychaete worms
11.165 (29)
2.55
U.634
Calliostoma ligatum
2.695 77
38.2
-0.869
Ceratostoma toliatum
-0.610
3.085 (8)
O.085
Conus caliornca
1.155 (3
-0.135
0.705
Petaloconchus montereyensis
27.75 72)
0.I
18.85

4.23
(II
Nassarius mendicus
N/A
N/A
other
10.45 (277
N7A
N/A
