Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina punctulata,16610,16631,12.44,2,,,,Exact,9.41461,0,"Acanthina punctulata (J. E. Gray, 1835)",Acanthina punctulata,8TPX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella punctulata,
1,,Astaea gibberosa,22074,22090,6.86,2,,,,Fuzzy,9.39084,1,Astraea (Pomaulax) gibberosa (Dillwyn 1817),Astraea gibberosa,314900,172,PaleoBioDB,,
2,,Astiea gibberosa,19864,19880,5.63,2,,,,NoMatch,0.0,,,,,,,,
3,,Astraea,8018,8025,4.55,1,,,,Exact,9.41496,0,"Astraea Röding, 1798",Astraea,7NPXZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Turbinidae|Turbininae|Astraea,
4,,Astraea gibberosa,6090,6109,12.37,2,,,,Exact,9.41391,0,Astraea (Pomaulax) gibberosa (Dillwyn 1817),Astraea gibberosa,314900,172,PaleoBioDB,,
5,,Balanus,796,803,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
6,,Calliostoma,5972,5984,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
7,,Calliostoma ligatum,5888,5908,13.07,2,,,,Exact,9.41496,0,"Calliostoma ligatum (A. Gould, 1849)",Calliostoma ligatum,68VVQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma ligatum,
8,,Callipstoma ligatum,21994,22013,7.64,2,,,,Fuzzy,9.39194,1,"Calliostoma ligatum (A. Gould, 1849)",Calliostoma ligatum,68VVQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma ligatum,
9,,Ceratostoma,8030,8041,5.64,1,,,,Exact,9.41496,0,"Ceratostoma Herrmannsen, 1846",Ceratostoma,7NSBM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ceratostoma,
10,,Ceratostoma foliatum,6147,6167,13.24,2,,,,Exact,9.41496,0,"Ceratostoma foliatum (Gmelin, 1791)",Ceratostoma foliatum,SQ6G,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ceratostoma|Ceratostoma foliatum,
11,,Ceratostoma toliatum,19216,19236,8.17,2,,,,Fuzzy,9.39194,1,"Ceratostoma foliatum (Gmelin, 1791)",Ceratostoma foliatum,SQ6G,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ceratostoma|Ceratostoma foliatum,
12,,Ceratquetoma foliatum,21972,21993,8.02,2,,,,NoMatch,0.0,,,,,,,,
13,,Conus,8854,8859,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
14,,Conus californica,6172,6191,12.77,2,,,,Exact,9.41356,0,Conus californica Hinda,Conus californica,gn_58470,186,MCZbase,Animalia|Mollusca|Gastropoda|Neogastropoda|Conidae|Conus|Conus californica,
15,,Gastropoda,16837,16849,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
16,,L. hexactis,2164,2175,6.56,2,,,,NoMatch,0.0,,,,,,,,
17,,Mitra,8053,8059,,1,,,,Exact,9.41496,0,"Mitra Lamarck, 1798",Mitra,7P94F,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Mitroidea|Mitridae|Mitrinae|Mitra,
18,,Mitra idae,6110,6121,8.02,2,,,,Exact,9.41461,0,"Mitra idae Melvill, 1893",Mitra idae,43Q75,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Mitroidea|Mitridae|Atrimitra|Atrimitra idae,
19,,Nassarius,18757,18766,4.96,1,,,,Exact,9.41496,0,"Nassarius Duméril, 1805",Nassarius,7P9JP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Nassariidae|Nassariinae|Nassarius,
20,,Nassarius mendicus,8060,8078,12.33,2,,,,Exact,9.41496,0,"Nassarius mendicus (A. Gould, 1850)",Nassarius mendicus,6S5Z7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Nassariidae|Nassariinae|Nassarius|Nassarius mendicus,
21,,Nastarius mendicus,21953,21971,6.90,2,,,,Fuzzy,9.39194,1,"Nassarius mendicus (A. Gould, 1850)",Nassarius mendicus,6S5Z7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Nassariidae|Nassariinae|Nassarius|Nassarius mendicus,
22,,Nucella emarginata,17355,17382,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
23,,Petaloconchus,871,884,4.15,1,,,,Exact,9.41496,0,"Petaloconchus H. C. Lea, 1843",Petaloconchus,7PCBP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Petaloconchus,
24,,Petaloconchus montereyensis,682,710,11.10,2,,,,Exact,9.41496,0,"Petaloconchus montereyensis Dall, 1919",Petaloconchus montereyensis,4FCKQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Petaloconchus|Petaloconchus montereyensis,
25,,Pisaster,2946,2954,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
26,,Pisaster giganteus,77,96,9.62,2,,,,Exact,9.41496,0,"Pisaster giganteus (Stimpson, 1857)",Pisaster giganteus,4J8HV,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster giganteus,
27,,Pycnopodia helianthoides,15762,15786,11.49,2,,,,Exact,9.41496,0,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
28,,Serpulorbis,979,990,4.40,1,,,,Exact,9.41496,0,"Serpulorbis Sasso, 1827",Serpulorbis,BGQXF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Serpulorbis,
29,,Serpulorbis based,14034,14051,3.03,2,,,,PartialExact,8.65558,0,"Serpulorbis Sasso, 1827",Serpulorbis,BGQXF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Serpulorbis,
30,,Serpulorbis may,12131,12146,2.70,2,,,,PartialExact,8.65558,0,"Serpulorbis Sasso, 1827",Serpulorbis,BGQXF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Serpulorbis,
31,,Serpulorbis squamigerus,831,855,11.99,2,,,,Exact,9.41391,0,Serpulorbis squamigerus (Carpenter 1857),Serpulorbis squamigerus,407290,172,PaleoBioDB,,
32,,T. brunnea,8783,8794,6.20,2,,,,NoMatch,0.0,,,,,,,,
33,,T. montereyi,8769,8782,6.46,2,,,,NoMatch,0.0,,,,,,,,
34,,T. pulligo,8757,8768,4.75,2,,,,NoMatch,0.0,,,,,,,,
35,,Tegula,5871,5878,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
36,,Tegula brunnea,18968,18982,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
37,,Tegula data,5985,5996,7.48,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
38,,Tegula montereyi,8000,8017,11.60,2,,,,Exact,9.41496,0,"Tegula montereyi (Kiener, 1850)",Tegula montereyi,554J7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula montereyi,
39,,Tegula pulligo,7971,7986,9.89,2,,,,Exact,9.41496,0,"Tegula pulligo (Gmelin, 1791)",Tegula pulligo,554JD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula pulligo,
40,,Thais,17363,17370,,1,,,,Exact,9.41496,0,"Thais Röding, 1798",Thais,7PJ9S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Thais,
41,,Thais melones,17450,17464,6.85,2,,,,Exact,9.41461,0,"Thais melones (Duclos, 1832)",Thais melones,BKQB7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Vasula|Vasula melones,
42,,Trochidae,15967,15978,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
