Table 2: Relative abundance of prey species in the diet and in the
habitat. Petaloconchus and polychaete percent cover measurements
were used for relative
abundance.
Relative abundance of
individually counted species was calculated separately. Nassarius
abundance numbers were not available. Numbers in parentheses are
actual numbers of observations,
Prey Species
Diet
Habitat
Tegula pulligo
7.585 (5)
-0.559
26.8.
eula montereyi
10.
4.555 [3
-0.390
7.93
Tegula brunnea
-1.0
3.035 [2)
Astraea gibberosa
U.17
0.894
Mitra ae
5 (I)
1.065
O.I7
28.795 (19)
Balanus spp.
2.045
U.868

22.14
25 (15
6.5
Serpulorbis squamigerus
U.552
153 (I0)
Polychaete worms
6.2
0.416
44.2
Calliostoma ligatum
6.065 (4)
-0.759
Ceratostoma toliatum
3.035 [2)
0.365
0.788
onus calornica
0.435
-1.0
Petaloconchus montereyensis
05
N/A
Nassarius mendicus
1.515 (I)
N/A
N/A

Bivalve
1.515 (I)
N/A
N/A
2 137
Undentified
N/A
N/A
