Table 1: Abundance of prey species compared to Harrold (1981).
Numbers given as mean i standard error. Calliostoma numbers from
Sellers (1977).
All numbers normalized to 1 m?. Previous numbers
based on N=21 for
Tegula, N=ll for Serpulorbis, N=13 for Balanus,
N=100 for Calliostoma, N=14 for polychaetes and Petaloconchus, and
N=15 for others.
NS-not significant. See Materials and Methods
for 1996 N values.
1996 (per m)
Prey Species
1981 (per m
t-statistic
8.8 + 2.6
T. pulligo
9.2 1
5.4
U.0658 NS

T. montereyi
3.4 + 1.O
2.84 1 1.
U.327 NS
T. brunnea
2.6 + 1.6
1.52 + U.8
O.614 NS
O.057 + O.0I3
Astraea
39 NS
0.09 + 0.05
0.
Mitra
0.348 + 0.04I
0.42 + 0.09
0.802 NS
Balanus spp.
0.67 + 0.32
0.64 + 0.44
O.O55 NS
Serpulorbis
2.148 + 0.376
1.17 + 0.22
1.765 NS
Polychaete worms
6.255 + 1.55
1.59 NS
2.55 + 1.795

c. ligatum
1.I5 NS
14.52 + 3.2
IU.12 + 1.64

Ceratostoma
0.119 + 0.045
811 NS
0.02 + 0.0
Conus
0.014 + 0.0076
972 N
0.04 + 0.03
Petaloconchus
18.83 1 6.35
J.081 (p80.0I)
