Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. perconvexus,3688,3702,6.37,2,,,,NoMatch,0.0,,,,,,,,
1,,A. vulgare,3708,3718,5.17,2,,,,NoMatch,0.0,,,,,,,,
2,,Alloniscus,1502,1512,4.48,1,,,,Exact,9.41496,0,"Alloniscus Dana, 1854",Alloniscus,7NNNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus,
3,,Alloniscus perconvexus,3489,3511,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
4,,Armadillidium,6575,6588,5.69,1,,,,Exact,9.41496,0,"Armadillidium Brandt, 1831",Armadillidium,7NPPV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium,
5,,Armadillidium vulgare,9270,9291,11.26,2,,,,Exact,9.41496,0,"Armadillidium vulgare (Latreille, 1804)",Armadillidium vulgare,GRLD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium|Armadillidium vulgare,
6,,Armadillilium vulgare,3517,3540,5.83,2,,,,Fuzzy,9.39194,1,"Armadillidium vulgare (Latreille, 1804)",Armadillidium vulgare,GRLD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium|Armadillidium vulgare,
7,,Armadillium,1518,1529,5.49,1,,,,Exact,9.41286,0,Armadillium Latreille 1804,Armadillium,517072,168,ION,,
8,,Asellotes,8815,8826,2.86,1,,,,Exact,9.41286,0,Asellotes (Latr. Cuv. 1829),Asellotes,4898709,168,ION,,
9,,C. harfordi,2748,2759,5.92,2,,,,NoMatch,0.0,,,,,,,,
10,,Cenus,8288,8293,4.72,1,,,,NoMatch,0.0,,,,,,,,
11,,Chelifera,7939,7948,5.60,1,,,,Exact,9.41426,0,Chelifera Macquart 1823,Chelifera,38566,205,Nomenclator Zoologicus,,
12,,Cirolana harfordi,2394,2411,9.68,2,,,,Exact,9.41496,0,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
13,,Crustacea,7846,7856,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
14,,Dana,9252,9258,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
15,,Flabellifera,940,952,5.88,1,,,,Exact,9.41426,0,Flabellifera Meigen 1800,Flabellifera,77246,205,Nomenclator Zoologicus,,
16,,I. stenops,2267,2277,4.75,2,,,,NoMatch,0.0,,,,,,,,
17,,Idothea,1895,1902,3.92,1,,,,Exact,9.41461,0,"Idothea Schumacher, 1817",Idothea,BF92W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Lucinida|Lucinoidea|Lucinidae|Fimbriinae|Fimbria,
18,,Idothea resecata,9472,9501,12.04,2,,,,Exact,9.41003,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
19,,Idothea resicata,3940,3956,6.96,2,,,,Fuzzy,9.38674,1,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
20,,Idothea stenops,3990,4006,9.07,2,,,,Exact,9.40994,0,Idothea (P.) stenops,Idothea stenops,2910762,168,ION,,
21,,Isopoda,5904,5911,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
22,,Jaera,8755,8760,4.59,1,,,,Exact,9.41496,0,"Jaera Leach, 1814",Jaera,7P7GY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Asellota|Janiroidea|Janiridae|Jaera,
23,,Janiridae,8795,8804,4.85,1,,,,Exact,9.41496,0,"Janiridae G. O. Sars, 1897",Janiridae,7NJ26,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Asellota|Janiroidea|Janiridae,
24,,L. occidentalis,3780,3795,7.67,2,,,,NoMatch,0.0,,,,,,,,
25,,L. vulgaris,2952,2965,7.05,2,,,,NoMatch,0.0,,,,,,,,
26,,Latreille,9292,9303,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
27,,Ligia,1535,1540,3.17,1,,,,Exact,9.41496,0,"Ligia Fabricius, 1798",Ligia,7PB64,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia,
28,,Ligia occidentalis,3597,3615,11.24,2,,,,Exact,9.41496,0,"Ligia occidentalis (Dana, 1853)",Ligia occidentalis,729BJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia occidentalis,
29,,Ligia occidontalis,9315,9333,6.16,2,,,,Fuzzy,9.39194,1,"Ligia occidentalis (Dana, 1853)",Ligia occidentalis,729BJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia occidentalis,
30,,Lironeca vulgaris,2684,2703,11.44,2,,,,Exact,9.41461,0,"Lironeca vulgaris Stimpson, 1857",Lironeca vulgaris,6QJTG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Elthusa|Elthusa vulgaris,
31,,Nale,3080,3084,2.12,1,,,,Exact,9.41426,0,"Nale Saaristo & Marusik, 2008",Nale,urn:lsid:irmng.org:taxname:1475443,181,IRMNG,Biota|Animalia|Arthropoda|Chelicerata|Arachnida|Araneae|Oonopidae|Nale,
32,,Oniscoidea,560,570,4.37,1,,,,Exact,9.41496,0,"Oniscoidea Latreille, 1802",Oniscoidea,7NFQ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiamorpha|Crinocheta|Oniscoidea,
33,,P. scaber,3728,3737,4.50,2,,,,NoMatch,0.0,,,,,,,,
34,,Pentidotea,6928,6942,4.56,1,,,,Exact,9.41496,0,"Pentidotea Richardson, 1905",Pentidotea,7PQS3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea,
35,,Pentidothea,1903,1917,4.64,1,,,,NoMatch,0.0,,,,,,,,
36,,Porcellio,1550,1559,4.26,1,,,,Exact,9.41496,0,"Porcellio Latreille, 1804",Porcellio,7PTS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio,
37,,Porcellio scaber,3550,3566,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
38,,Porcellio scaber americanus,9352,9391,15.94,3,,,,Exact,9.49620,0,"Porcellio scaber americanus Arcangeli, 1932",Porcellio scaber americanus,855ZK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber|Porcellio scaber scaber,
39,,Structures cephalon,4718,4738,2.13,2,,,,NoMatch,0.0,,,,,,,,
40,,Valvifera,956,966,5.05,1,,,,Exact,9.41496,0,"Valvifera G. O. Sars, 1883",Valvifera,7NFK4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera,
