Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. ritterii,1695,1707,6.10,2,,,,NoMatch,0.0,,,,,,,,
1,,Alcyonacea,954,966,3.86,1,,,,Exact,9.41461,0,"Alcyonacea Lamouroux, 1812",Alcyonacea,8ZXG7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia,
2,,Alcyonaria,13977,13987,4.81,1,,,,Exact,9.41426,0,Alcyonaria Renier 1807,Alcyonaria,210150,205,Nomenclator Zoologicus,,
3,,Alcyonidae,967,979,4.78,1,,,,Exact,9.41109,0,Alcyonidae,Alcyonidae,urn:lsid:irmng.org:taxname:107259,181,IRMNG,Biota|Animalia|Cnidaria|Anthozoa|Alcyonacea|Alcyoniidae,
4,,Anthomastus,11802,11814,5.50,1,,,,Exact,9.41496,0,"Anthomastus Verrill, 1878",Anthomastus,84LFY,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Anthomastus,
5,,Anthomastus colonies,5237,5258,5.13,2,,,,PartialExact,8.65558,0,"Anthomastus Verrill, 1878",Anthomastus,84LFY,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Anthomastus,
6,,Anthomastus ritterii,183,203,12.00,2,,,,Fuzzy,9.39158,1,"Anthomastus ritteri Nutting, 1909",Anthomastus ritteri,67DVD,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Heteropolypus|Heteropolypus ritteri,
7,,Ctenophora,13676,13687,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
8,,Protozoa,13659,13667,1.85,1,,,,Exact,9.41426,0,Protozoa R. Owen 1858,Protozoa,99001,5,Index Fungorum,,
9,,Tritonia,9256,9264,3.85,1,,,,Exact,9.41496,0,"Tritonia Cuvier, 1798",Tritonia,7PJZ6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Tritonioidea|Tritoniidae|Tritoniinae|Tritonia,
