Table 1:
Mean period and deviation data for continuous bright light conditions.
Deviations are shaded; mean durations are clear.
Organism
Withdrawal
Extension
Transition
Perioc
13.40
8.80
0.22
22.20
.
.
.
......... 4.42
0
1.04
1.02
11.74
4.92
0.20
16.80
.
.
.
. .
0.84
02
0.0
19.60
3.75
23.4


.
.

0.0

3.60
0.00
22.40
18.60






.0

0.40
38.8
31.4

.
.
0.0
2


19.40
11.64
0.25
7.80
..........2.
...... .8
.......
1.0
26.64
5.50
0.00
32.10

.

4.0
1.90

20...
4.60
0.16
Young
3.10
7.68
...... 0.7........... .60
0.0
Colony
Page 12.
