Keith Bauer
Behavioral Response to Light in S. heathiana
LITERATURE CITED
Boyle, Peter R.
1972. The aesthetes of chitons. Mar. Behav. Physiol.
1(2) : 171-184; 6 plts.
Heath, Harold.
1899. The development of Ischnochiton. Zool.
Jahrb. Abt. Anat. 12: 1-90; 5 figs.; 5 plts.
(9 May 1898)
Mpitsos, George J.
1973. Physiology of vision in the mollusk Lima scabra.
Journ. Neurophysiol. 35(2): 371-383; 15 figs.
(March 1973)
Omelich, Paul
1967. The behavioral role and the structure of
the aesthetes of chitons. The Veliger 10(1):
77-82; 2 plts.
(1 July 1967)
page 10
