Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aata,19155,19160,3.35,1,,,,Exact,9.41391,0,"Aata Semenov, 1906",Aata,808768,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Coleoptera|Polyphaga|Elateriformia|Buprestoidea|Buprestidae|Julodinae|Aaata,
1,,Acmaea,15815,15822,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
2,,Acmaea digitalis,14006,14022,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
3,,Acmaea limatula,13857,13873,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
4,,Acmaea pelta,13565,13578,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
5,,Acmaea scabra,13988,14001,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
6,,Aemaen pelta,19117,19129,1.88,2,,,,NoMatch,0.0,,,,,,,,
7,,Amphipoda,13393,13403,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
8,,Busycon,14970,14978,3.69,1,,,,Exact,9.41496,0,"Busycon Röding, 1798",Busycon,7NRCX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Busyconidae|Busyconinae|Busycon,
9,,C. limatula,885,896,6.33,2,,,,NoMatch,0.0,,,,,,,,
10,,C. pelta,875,884,4.79,2,,,,NoMatch,0.0,,,,,,,,
11,,Collisella,3065,3075,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
12,,Collisella limatula,739,758,11.96,2,,,,Exact,9.41391,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
13,,Collisella limatula depends,3936,3963,11.25,3,,,,PartialExact,8.64950,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
14,,Collisella pelta,703,719,10.42,2,,,,Exact,9.41461,0,"Collisella (Collisella) pelta (Rathke, 1833)",Collisella pelta,9CQ9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
15,,Collisella pelta may,10942,10962,7.57,3,,,,PartialExact,8.65356,0,"Collisella (Collisella) pelta (Rathke, 1833)",Collisella pelta,9CQ9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
16,,Conus,14363,14368,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
17,,Crustacea,13381,13392,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
18,,Cyanoplax,784,793,4.52,1,,,,Exact,9.41496,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax,
19,,Cyanoplax data,17798,17812,7.27,2,,,,PartialExact,8.65558,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax,
20,,Cyanoplax hartwegii,626,645,11.50,2,,,,Exact,9.41496,0,"Cyanoplax hartwegii (P. P. Carpenter, 1856)",Cyanoplax hartwegii,9XJR4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax|Cyanoplax hartwegii,
21,,Cyanoplax hartwegii found,3804,3829,10.74,3,,,,PartialExact,8.65558,0,"Cyanoplax hartwegii (P. P. Carpenter, 1856)",Cyanoplax hartwegii,9XJR4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax|Cyanoplax hartwegii,
22,,Endocladia,7948,7959,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
23,,Endocladia muricata,7706,7725,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
24,,Gastropoda,14023,14035,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
25,,Gigartina,7934,7943,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
26,,Gigartina papillata,7657,7676,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
27,,Haustoriidae,13731,13745,5.13,1,,,,Exact,9.41496,0,"Haustoriidae Stebbing, 1906",Haustoriidae,7NHS7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Haustoriidira|Haustorioidea|Haustoriidae,
28,,Hildenbrandia,3974,3987,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
29,,Hildenbrandia occidentalis,3899,3925,12.77,2,,,,Exact,9.41426,0,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
30,,Lanna,19046,19051,2.82,1,,,,Exact,9.41488,0,"Disparia (Lanna) Kemal & Koçak, 2005",Lanna,92NS3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Noctuoidea|Notodontidae|Notodontinae|Disparia|Disparia,
31,,Limatula,3076,3084,5.02,1,,,,Exact,9.41496,0,"Limatula S. V. Wood, 1839",Limatula,7P7HH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Limida|Limoidea|Limidae|Limatula,
32,,M. muscosa,7600,7611,7.11,2,,,,NoMatch,0.0,,,,,,,,
33,,Mogalia,18995,19002,5.04,1,,,,NoMatch,0.0,,,,,,,,
34,,Mollusca,116,125,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
35,,Mopalia,901,908,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
36,,Mopalia muscosa,668,683,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
37,,Muscosa,6125,6132,3.69,1,,,,Exact,9.41418,0,Elaphoglossum subsect. Muscosa Mickel & Atehortúa,Muscosa,17548650-1,167,IPNI,,
38,,Orchestoidea,13368,13380,5.27,1,,,,Exact,9.41496,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
39,,Pelta,4575,4580,2.77,1,,,,Exact,9.41461,0,"Pelta Quatrefages, 1844",Pelta,BFH9W,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Runcinida|Runcinoidea|Runcinidae|Runcina,
40,,Pelvetia,3836,3844,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
41,,Pelvetia fastigiata,522,541,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
42,,Pelvetia zone,1650,1664,3.09,2,,,,PartialExact,8.65558,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
43,,Polyplacophora,12869,12884,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
