Table 2. Summary of Blood Chemistry: Part I - Hematocrit and Hemoglobin
Ratio of Hematocrit
Ketamine
Medetomidine ketamine to (% red Hemoglobin
Species and
Dose
Weight (kg)
(mgkg) Dose (mgkg) medetomidine blood cells) (gdL blood)
Yellowfin
0.38
10.8 to 1 27.5 na
(7.3)
Yellowfin
(10)*
1.3
0.42 3.1 to 1 33,5 n/a
Yellowfin
0.44 9.1 to 1 29.5 11
Yellowfin
2.53
5to 1 37 15.58
0.51
(5.9)
Yellowfin
5 to 1 39.5 16.32
0.604
3.02
(4.6)
1 gMS¬
Yellowfin-
222
n/a
22
n/a
MS-222 (6.1) L seawater
n/a
23
n/a
10 to 1
Bonito (2.0)
0.28
5 to 1
n/a
32.5
Bonito (3.2)
15.53
5 to 1
36.5
0.36
Bonito (2.8)
1.82
11.28
25
5 to 1
Bonito (2.6)
9.63
20.5
0.6
5 to 1
Bonito (1.7)
Bonito (2.5)
9.23
0.8
5 to 1 24
1 gMS¬
Bonito-
222/
40
n/a
n/a
MS-222 (2.6) L seawater n/a
* = estimated weight
page 30
