Table 2. Summary of Blood Chemistry: Part III - Electrolytes
Species and
Chloride
Phosphorus Potassium
Calcium
Sodium
Weight (g)
(mgd)
(meql)
(mgd)
(meqL)
(meqL)
Yellowfin
﻿168
5.4
2.5
14.2
﻿210
(7.3)
Yellowfin
(10)
﻿168
210
14.2
5.4
2.5
Yellowfin
(9)*
14.6
197
165
5.2
3.4
Yellowfin
203
13.7
﻿166
(5.9)
3.1
Yellowfin
﻿166
2.8
(4.6)
14.6
203
Yellowfin -
MS-222 (6.1)
18.1
207
4.7
6.2
﻿232
15.6
4.3
﻿184
Bonito (2.8)
149
6.4
169
3.2
206
Bonito (1.7)
16.6
191
3
Bonito (2.5)
11.5
4.3
154
* = estimated weight
page 32
