Table 1. Summary of Anesthesia: Part II - Bonito
Time to
Ketamine
Ratio of
Anesthesia
Time to
Species and
Dose Medetomidine ketamine:
Release
Induction
weight (kg)t
(mgkg) Dose (mgkg) medetomidine
(min)
(min)
5.5
2.7
Bonito (2.0)
0.4
10:1
1.4 0.28
5:1
8.1
6.5
Bonito (3.2)
Bonito (2.8)
15.5 13.7
1.82 0.36 5:1
2
0.4
5:1
22.1
11
Bonito (2.6)
12.8 7.8
Bonito (1.7)
0.6
5:1
Bonito
0.8
5:1
33 9.7
(2.5)
1gMS¬
Bonito-
MS-222
222/L
n/a 3.4 34.2
seawater n/a
(2.6)
* = estimated weight
page 28
Time to
Comments and time of
Recovery death (after anesthesia
injection)
(min)
good anesthesia;
jumped out of tank;
died by 17 hours, 30
minutes
good anesthesia and
8.9
recovery; survived
good anesthesia; long
recovery due to injury;
14.3
survived
anesthesia not
induced; fell on floor;
died by 20 hours, 32
minutes
16.3
light anesthesia; died
7.8
by 17 hours, 12 minutes
light anesthesia; slow
recovery but survived
13.7
anesthesia too heavy;
died by 42 hours; very
abraded
36.1
