Table 2. Summary of Blood Chemistry: Part II - Enzymes and Metabolites
Species and
AST
Bilirubin Cholesterol CPK Creatinine Glucose
Weight (g)
QUL)
ALTQUD)
APGUA)(mgd)(mgd)
(UT)(mgd) (mgd)
Yellowfin
123
183 0.3 107
(7.3)
Yellowfin
(10)*
187 1111 0.2 92
Yellowfin
(9)*
137
884 0.2 78
Yellowfin
(5.9)
186 1244 0.2
121
Yellowfin
0
126 1306 25
108
(4.6)
Yellowfin-
90
297
888 0.3 129
MS-222 (6.1)
239
109 0.3
﻿192
Bonito (2.8)
﻿260
143 0.3
﻿102
Bonito (1.7)
0.3 219
﻿282
180
Bonito (2.5)
* = estimated weight
page 31
