Table 1. Summary of Anesthesia: Part I - Yellowfin Tuna
Time to
Ratio of
Ketamine
Anesthesia
Time to
Dose Medetomidine ketamine:
Release
Species and
Induction
weight (kg)'
(mgkg) Dose (mgkg) medetomidine
(min)
(min)
Yellowfin
7.5
4.8
(7.3)
0.38
10.8:1
Yellowfin
(10)*
0.42
3.1:1
Yellowfin
(9)*
0.44
17.9
9.1:1
2.7
Yellowfin
0.51
5:1 3.6 4.1
2.53
(5.9)
Yellowfin
10.6 1.5
(4.6)
3.02
0.604
5:1
1gMS¬
Yellowfin
MS-222
222/L
n/a 3.4 18
(6.1)
seawater n/a
= estimated weight
page 27
Time to
Recovery
(min)
18.9
na
20.2
6.6
3.9
Comments and time of
death (after anesthesia
injection)
good anesthesia, died
(Q 3 hours, 50 minutes
good anesthesia;
underwent
fright response and
never recovered;
euthanised + 59
minutes, 53 seconds
good anesthesia; died
by 21 hours
good anesthesia; died
(Q 25 hours, 46 minutes
good anesthesia; died
(Q 10 hours, 35 minutes
good anesthesia;
decent recovery;
euthanised for research
by 144 hours
