Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthanucella punctulata,150,175,8.50,2,,,,Fuzzy,9.39194,1,"Acanthinucella punctulata (J. E. Gray, 1835)",Acanthinucella punctulata,8TS7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella punctulata,
1,,Acanthanucella spirata,3381,3404,8.10,2,,,,Fuzzy,9.39194,1,"Acanthinucella spirata (Blainville, 1832)",Acanthinucella spirata,8TS8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
2,,Balanus,2503,2510,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
3,,Balanus glandula,3994,4010,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
4,,Chthamalus,2631,2641,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
5,,Littorina,2663,2672,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
6,,Molluscan,19086,19095,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
7,,Morula marginalba,19542,19560,10.78,2,,,,Exact,9.41461,0,"Morula (Morula) marginalba (Blainville, 1832)",Morula marginalba,44FHG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ergalataxinae|Tenguella|Tenguella marginalba,
8,,Mytilus,2483,2490,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
9,,Mytilus californianus,4183,4205,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
10,,Nucella,1252,1259,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
11,,Nucella emarginata,108,127,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
12,,Nucella lapillus,19013,19029,8.21,2,,,,Exact,9.41496,0,"Nucella lapillus (Linnaeus, 1758)",Nucella lapillus,482KT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lapillus,
13,,Nucella ostrina,19209,19224,11.85,2,,,,Exact,9.41496,0,"Nucella ostrina (A. Gould, 1852)",Nucella ostrina,482KV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella ostrina,
14,,Ocenebra,972,980,4.08,1,,,,Exact,9.41496,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
15,,Ocenebra circumtexta,128,149,10.11,2,,,,Exact,9.41461,0,"Ocenebra circumtexta Stearns, 1871",Ocenebra circumtexta,7SD2N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina circumtexta,
16,,Ocenebra found,15362,15376,3.79,2,,,,PartialExact,8.65558,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
17,,Ocenebra may,16415,16427,2.38,2,,,,PartialExact,8.65558,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
18,,Tetraclita,2792,2802,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
19,,Tetraclita rubescens,4123,4143,11.10,2,,,,Exact,9.41426,0,Tetraclita rubescens Darwin 1854,Tetraclita rubescens,302456,172,PaleoBioDB,||Cirripedia|Sessilia|Tetraclita rubescens,
20,,Thais orbita,19565,19578,8.40,2,,,,Exact,9.41461,0,"Thais orbita (Gmelin, 1791)",Thais orbita,7C5DN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Dicathais|Dicathais orbita,
21,,Thias orbita,12538,12550,4.78,2,,,,NoMatch,0.0,,,,,,,,
