Table 1:
Results of 3-way ANÖVA of daily percent feeding with tide height, sun exposure, and
whelk species. Tide height was high' or low', sun exposure was 'sun-exposed' or
'shaded'. Cochran's Test for homogeneity of variances was not significant (s'max - Esi
0.156); for Student-Newman-Keuls tests, means that are underlined are not significantly
different (P2.05).
Analysis of Variance
Source
Sum-of-Squares
Mean-Square
F-ratio
Species
6312.055
3156.027
17.188
5047.147
Tide
5047.147
27.487
62.995
62.995
Sun Exposure
0.343
Species x Tide
609.409
3.319
1218.818
Species x Sun
7209.064
14418.128
39.261
Tide x Sun
2873.009
2873.009
15.647
1156.295
2312.590
Species x Tide x Sun
6.297
183.619
Within
17627.392
Student-Newman-Keuls tests:
Acanthanucella:
HighSun LowSun
HighShade LowShade
Nucella:
HighShade Low Shade
HighSun LowSun
Ocenebra:
LowShade HighShade HighSun LowSun
5.001
.001
559
040
5.001
.001
003
