Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anodonta,29374,29384,2.68,1,,,,Exact,9.41496,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Palaeoheterodonta|Unionida|Unionoidea|Unionidae|Unioninae|Anodontini|Anodonta,
1,,Aplysia,24003,24011,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
2,,Arenicola,29329,29340,5.18,1,,,,Exact,9.41496,0,"Arenicola Lamarck, 1801",Arenicola,84LKC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola,
3,,Balanus nubilus,23280,23296,12.27,2,,,,Exact,9.41426,0,"Balanus nubilus Darwin, 1854",Balanus nubilus,656266,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilus,
4,,Blanus nubilus,19031,19047,12.19,2,,,,Fuzzy,9.39121,1,"Balanus nubilus Darwin, 1854",Balanus nubilus,656266,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilus,
5,,Buccinum undatum,25228,25245,12.29,2,,,,Exact,9.41496,0,"Buccinum undatum Linnaeus, 1758",Buccinum undatum,NLPP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Buccinidae|Buccininae|Buccinum|Buccinum undatum,
6,,Cryptochiton stelleri,13732,13753,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
7,,Decticus,29435,29445,4.11,1,,,,Exact,9.41496,0,"Decticus Serville, 1831",Decticus,8NQNF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Ensifera|Tettigoniidea|Tettigonioidea|Tettigoniidae|Tettigoniinae|Decticini|Decticus,
8,,Drosophila,29453,29465,4.89,1,,,,Exact,9.41426,0,Drosophila Fallén 1823,Drosophila,62960,205,Nomenclator Zoologicus,,
9,,Flexor tibiae,29588,29601,4.41,2,,,,PartialExact,8.65154,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,urn:lsid:marinespecies.org:taxname:1493096,9,WoRMS,,
10,,Locusta,29418,29427,4.02,1,,,,Exact,9.41496,0,"Locusta Linnaeus, 1758",Locusta,8NTNP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Caelifera|Acrididea|Acridoidea|Acrididae|Oedipodinae|Locustini|Locustina|Locusta,
11,,Lottia gigantea,250,265,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
12,,Megabalanus psittacus,16179,16201,13.33,2,,,,Exact,9.41003,0,Megabalanus psittacus,Megabalanus psittacus,110370,168,ION,,
13,,Molluscan,1649,1658,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
14,,Mytilus,21140,21147,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
15,,Mytilus edulis,1877,1891,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
16,,Nytilus,25966,25973,4.96,1,,,,NoMatch,0.0,,,,,,,,
17,,Nytilus edulis,18974,18989,12.34,2,,,,Fuzzy,9.39194,1,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
18,,Rapana thomasiana,24935,24953,11.09,2,,,,Exact,9.41461,0,"Rapana thomasiana Crosse, 1861",Rapana thomasiana,4RJGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Rapana|Rapana venosa,
