Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chaetopterus,13545,13557,6.12,1,,,,Exact,9.41496,0,"Chaetopterus Cuvier, 1830",Chaetopterus,84M8L,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Chaetopterus,
1,,E. bifoliata,1665,1677,7.85,2,,,,NoMatch,0.0,,,,,,,,
2,,Errantiate,13938,13948,0.27,1,,,,Exact,9.41003,0,Errantiate,Errantiate,21070,168,ION,,
3,,Eulalia,3110,3117,5.04,1,,,,Exact,9.41496,0,"Eulalia Savigny, 1822",Eulalia,84NKJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Eulalia,
4,,Eulalia aviculiseta,2479,2498,12.07,2,,,,Exact,9.41496,0,"Eulalia aviculiseta Hartman, 1936",Eulalia aviculiseta,3C9LP,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Eulalia|Eulalia aviculiseta,
5,,Eumida,11679,11685,3.72,1,,,,Exact,9.41496,0,"Eumida Malmgren, 1865",Eumida,84NKK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Eumida,
6,,Eumida bifoliata,36,52,11.97,2,,,,Exact,9.41461,0,"Eumida bifoliata (Moore, 1909)",Eumida bifoliata,6H8V6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Sige|Sige bifoliata,
7,,Nereis,13835,13841,3.80,1,,,,Exact,9.41496,0,"Nereis Linnaeus, 1758",Nereis,84QYH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis,
8,,Nereis diversicolor,12355,12374,11.04,2,,,,Exact,9.41461,0,"Nereis diversicolor Müller, 1776",Nereis diversicolor,BVQ94,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Hediste|Hediste diversicolor,
9,,Phllochaetopterus profica,1140,1167,3.35,2,,,,NoMatch,0.0,,,,,,,,
10,,Phllochaetopterus prolifica,5953,5981,8.74,2,,,,Fuzzy,9.39194,1,"Phyllochaetopterus prolifica Potts, 1914",Phyllochaetopterus prolifica,4H5XB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus|Phyllochaetopterus prolifica,
11,,Phyllochaetopterus,466,484,6.01,1,,,,Exact,9.41496,0,"Phyllochaetopterus Grube, 1863",Phyllochaetopterus,84S5R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus,
12,,Phyllochaetopterus prolifica,239,267,13.78,2,,,,Exact,9.41496,0,"Phyllochaetopterus prolifica Potts, 1914",Phyllochaetopterus prolifica,4H5XB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus|Phyllochaetopterus prolifica,
13,,Phyllochaetopterus prolifica beneath,361,397,13.60,3,,,,PartialExact,8.65558,0,"Phyllochaetopterus prolifica Potts, 1914",Phyllochaetopterus prolifica,4H5XB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus|Phyllochaetopterus prolifica,
14,,Phyllodocidae,61,75,5.11,1,,,,Exact,9.41496,0,"Phyllodocidae Örsted, 1843",Phyllodocidae,84KNB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae,
