Table 5:
Duration of Foraging Bout: Wave Height
Anova: Single Factor
SUMMARY
Wave Height
Average (min)
Calm
70.37
Mild
77.35
Medium
80.60
ANOVA
8
Source of Variation
946.68
Between Groups
﻿48
Within Groups
58433.90
59380.59
Total
50
Duration of Foraging Bout: Individuals
Anova: Single Factor
SUMMARY
Individual
Average (min)
Otter 4
79.67
Otter
74.50
77.33
Otter
93.00
Otter
Otter
81.67
77.50
Otter
ANOVA
Source of Variation
S
dt
Between Groups
551.11
48900.67 34
Within Groups
49451.78 39
Total
SE
9.091
7.914
7.908
NB
473.34
1217.37
SE
8.513
14.953
9.333
1.000
13.642
16.500
165
110.22
1438.25
23
Randle: Sea Ötters and Mussels
P-value
0.3888 0.6800
—
P-va
0.0766 0.9954
