Table 2:
Mussels Removed: Individuals
Anova: Single Factor
SUMMARY
Individual
Average
.25
Otter 4
187
Otter 3
5.11
Otter
4.14
4.17
Otter
Otter
1.83
Otter
3.53
Otter 5
2.80
ANOVA
Source of Variation
Between Groups
133.68
Within Groups
277
1099.09
Total
283
1232.77
Mussels Eaten: Individuals
Anova: Single Factor
SUMMARY
Average
Individual
n
2.87
187
Otter 4
Otter
4.67
21
3.33
Otter
3.83
Otter
1.50
Otter
﻿12
Otter
3.07
2.50
Otter
10
ANOVA
Source of Variation
Between Groups
117.78
Within Groups
944.42 277
Total
1062.21 283
SE
0.129
0.550
0.618
0.562
0.345
0.559
0.490
P-value
22.28 5.6153 50.001
3.97
SE.
0.12
0.525
0.465
0.601
0.289
0.511
0.477
P-value
NS
E
19.63 5.7576 50.001
3.41
20
Randle: Sea Ötters and Mussels
