Table 7
Time of Day vs Wave Height
Anova: Two Factor
df
Source of Variation
F P-value
NS
Time of Day
4.341
1.447 5.252
0.002
4.785
1.595 5.790
Wave Height
0.001
3.470
Time x Wave
0.386 1.400 0.201
23.418
Error
85
0.276
Total
36.014
100
Tukey Hs
Multiple Comparisons
Waves
Calm
Mild Medium
Mild O.360 ns
O.495
Mediun
O.135 ns
Rough 0.731 0.371 ns 0.236 ns
Time
E
LM
AE
LMO.166 ns
AF O.335 ns 0.168 ns
0.433 0.264 ns
E O.559
Tidal Height vs Wave Height
Anova: Two Factor
Source of Variation
P-value
NS
14.196
Tidal Height
4.732 20.186 0.000
Wave Height
﻿6.228
2.076 8.856 0.000
3.25
0.361 1.542 0.392
Tide x Wave
94
Error
22.036
0.234
45.713
Total
109
Tukey H:
Multiple Comparisons
Waves Calm
Mild Medium
MildlO.170 ns
Mediun
0.398 ns 0.228 ns
Rough 0.759 0.590 0.361
H 14
Times LL
0.398 ns
LO.722 .324 ns
H1.103 0.705 0.381 *
25
Randle: Sea Ötters and Mussels
