Table 6:
Mussels Removed: Wave Height
Anova: Single Factor
SUMMARY
Wave Height
Average
S.E.
﻿144
Calm
3.58
0.159
Mild
107
3.89
0.243
100
Medium
2.89
0.167
Rough
1.00
ANOVA
Source of Variation
NB
P-value
Between Groups
26.06
78.18
6.2413 0.0004
Within Groups
1465.60
351
4.18
﻿354
Total
1543.79
Mussels Eaten: Wave Height
Anova: Single Factor
SUMMARY
wave Height
Average
S.E
Calm
﻿144
3.26
0.152
107
3.31
Mild
0.218
100
Medium
2.53
0.157
Rough
0.000
1.00
ANOVA
Source of Variation
F P-value
M
df
Between Groups
57.14
19.05 5.3261 0.0013
Within Groups
1255.23 351 3.58
Total
1312.37 354
24
Randle: Sea Ötters and Mussels
