Randle: Sea Otters and Mussels
Figure 3a:
Average Number of Otters Foraging
on Mussels Throughout the Day





.
0.


600 800 1000 1200 1400 1600 1800 2000
Time of Day
Eigure 3b.
Calm
Mild



3.5 5.
3.5
— —
3
3

—
.
32

2.5

4
2
2
2
15   — — — /4
1.5
1
E
o5E
att
N
L
600 800 1000 1200 1400 1600 1800 2000
600 800 1000 1200 1400 1600 1800 2000
Time of Day
Time of Day
Medium
Rough
+
4
aa-
aaaa-

5 3.5
——
a


3
3 E.

2.5
2.5

—
2

2

1.5

15

1

t

o5kI f
0.5E
R
EN
600 800 1000 1200 1400 1600 1800 2000
600 800 1000 1200 1400 1600 1800 2000
Time of Day
Time of Day
