Table 4:
Duration of Dive: Wave Height
Anova: Single Factor
SUMMARY
Groups
Count
133
Calm
Medium
ANOVA
Source of Variation
Between Groups
352.41
Within Groups
12072.59
Total
12425.00
Duration of Dive: Individuals
Anova: Single Factor
SUMMARY
Individual
n
Otter 4
145
Otter 2
Otter
Otter
Otter
Otter
ANOVA
Source of Variation
Between Groups
3595.37
Within Groups
8764.13
12359.50
Total
Average
18.98
16.31
dt
209
﻿210
Average (s)
15.56
25.24
21.54
19.00
26.64
26.88
df
﻿194
199
SE
0.725
0.690
NB
352.41
57.76
S.E.
0.515
1.810
1.674
2.000
2.394
3.833
NB
719.07
45.18
22
Randle: Sea Ötters and Mussels
P-value
6.101 0.014
P-value
15.917 50.001
