Randle: Sea Ötters and Mussels
Table 1:
Frequency of Success: Mussel versus Non-mussel Foraging
Chi-Squared
Type of Foraging Mussel Non-mussel Y of Groups
Successful
898
145
145
Unsuccessful
117
950
210
L of Dives
1160
Freq. of Success
0.69
0.95
Gadj=94.6889
df=1
p0.001
Frequency of Success: Individuals
Chi-Squared
Individual
Otter 2 Otter 3
Otter 4
Otter 5 Otter 11 Otter 13 Y of Individ.
Successful
713
469
﻿54
Unsuccessful
21
L of Dives
﻿490
2
— 150
Feq. of Success
0.94
0.99
0.96 0.92 0.78 0.97
Gadj=15.612
df=5
p0.01
Frequency of Success: Wave Height
Chi-Squared
Wave Height
Calm Mild
Medium
Rough
Z of Wave Heights
Successful
﻿310
﻿328
243
﻿898
Unsuccessful
10
349
﻿320
25
L of Dives
﻿950
Freq. of Success
0.97
0.94
0.95
0.94
0.77
Gadj=11.7814
df=3
p0.01
Ratio of Mussels Eaten to Mussels Removed: Wave Height
Chi-Squared
Wave Height
Calm Mild
Medium
Z of Wave Heights
469
253
Mussels Eaten
﻿354
﻿1076
46
Mussels not Eaten
140
515 416
289
1220
Total Removed
Percent Eaten
0.91
0.85
0.88
0.88
Gadj=55.66
df=2
PO.001
