Shi Jane Liaw
Zonation of Tegula
P-Value
Mean-
F-Ratio
degrees of
Sum of
Source of
Squares
freedom
Square
Variation
25.38
Species
6.81
6.81
57.03
30.59
15.30
Location
15.04
56.06
Interaction
30.07
0.268
Error
8.05
30
—
TABLE 2c. TWO-FACTOR ANOVA WITH SPECIES (T. FUNEBRALIS-T.
BRUNNEA) AS ONE FACTOR AND LOCATION (ABOVE THE WATERLINE¬
BELOW THE WATERLINE-ON BOTTOM) AS OTHER FACTOR, FOR SIMULATED
HIGH TIDE IN TANK EXPERIMENT.
1.000
1.000
0.007
1.000
1.000
1.000
0.017
0.658
1.000
0.458
0.371
0.997
0.369
1.000
0.005

TABLE 2d. TUKEY HSD MULTIPLE COMPARISONS. MATRIX OF PAIRWISE
COMPARISON PROBABILITIES.
1—T. brunnea above waterline.
2—T. brunnea below waterline.
3—T. brunnea on bottom of tank.
4—T. funebralis above waterline.
5—T. funebralis below waterline.
6—T. funebralis on bottom of tank.
