Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,21772,21781,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Brunnea,23663,23670,4.35,1,,,,Exact,9.41461,0,"Brunnea Brunner von Wattenwyl, 1895",Brunnea,8PNHX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Ensifera|Tettigoniidea|Tettigonioidea|Tettigoniidae|Pseudophyllinae|Pseudophylliti|Pseudophyllini|Brunneana,
2,,Et. brunnea,23066,23077,6.20,2,,,,NoMatch,0.0,,,,,,,,
3,,Liaw brunnea,16510,16522,2.64,2,,,,NoMatch,0.0,,,,,,,,
4,,Pisaster ochraceus,15849,15868,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
5,,Prosobranchia,19685,19699,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
6,,T. brunnea,76,86,6.20,2,,,,NoMatch,0.0,,,,,,,,
7,,T. brunnea zone,13666,13681,3.76,3,,,,NoMatch,0.0,,,,,,,,
8,,T. funebralis,91,105,7.64,2,,,,NoMatch,0.0,,,,,,,,
9,,T. funebralis climbing,16066,16088,5.79,3,,,,NoMatch,0.0,,,,,,,,
10,,T. funebralis may,15086,15103,4.79,3,,,,NoMatch,0.0,,,,,,,,
11,,T. funebralis zone,13775,13793,5.21,3,,,,NoMatch,0.0,,,,,,,,
12,,T. montereyi,18140,18152,6.46,2,,,,NoMatch,0.0,,,,,,,,
13,,T. pulligo,18157,18168,4.75,2,,,,NoMatch,0.0,,,,,,,,
14,,Tegula,12,18,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
15,,Tegula brunnea,1701,1716,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
16,,Tegula funebralis,1679,1696,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
17,,Trochidae,20667,20678,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
