Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,31939,31945,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,C. limatula,16854,16867,6.33,2,,,,NoMatch,0.0,,,,,,,,
2,,C. pelta,37208,37217,4.79,2,,,,NoMatch,0.0,,,,,,,,
3,,Callisella pelts,5433,5450,4.21,2,,,,NoMatch,0.0,,,,,,,,
4,,Caped fron,45659,45670,0.78,2,,,,NoMatch,0.0,,,,,,,,
5,,Collisella,298,308,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
6,,Colliselle limatula,7682,7701,3.28,2,,,,Fuzzy,9.39084,1,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
7,,Limatula,42713,42721,5.02,1,,,,Exact,9.41496,0,"Limatula S. V. Wood, 1839",Limatula,7P7HH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Limida|Limoidea|Limidae|Limatula,
8,,Pachggrapsus crassipes,31966,31989,4.81,2,,,,Fuzzy,9.39194,1,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
9,,Pechugrepsus crassipes,17583,17605,4.81,2,,,,NoMatch,0.0,,,,,,,,
10,,Peia,43938,43942,3.20,1,,,,Exact,9.41426,0,"Peia Li, 2009",Peia,urn:lsid:irmng.org:taxname:1476594,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Parasemionotiformes||Peia,
11,,Pelia,44169,44174,4.67,1,,,,Exact,9.41496,0,"Pelia Bell, 1836",Pelia,7PC5Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Pisinae|Pelia,
12,,Pelta,42694,42699,2.77,1,,,,Exact,9.41461,0,"Pelta Quatrefages, 1844",Pelta,BFH9W,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Runcinida|Runcinoidea|Runcinidae|Runcina,
13,,Sel cator,42310,42319,0.28,2,,,,NoMatch,0.0,,,,,,,,
