Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arthropoda,10061,10072,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
1,,Chordates,9788,9797,2.86,1,,,,Exact,9.41461,0,"Chordates Snellen, 1877",Chordates,95JBH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Choreutoidea|Choreutidae|Choreutinae|Saptha,
2,,Ctenophora,9582,9592,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
3,,Echinodermata,10153,10166,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
4,,Galapagos,2124,2133,1.76,1,,,,Exact,9.41003,0,Galapagos,Galapagos,3059652,168,ION,,
5,,Holothuroidea,6967,6980,4.71,1,,,,Exact,9.41496,0,"Holothuroidea de Blainville, 1834",Holothuroidea,BMH4B,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea,
6,,Hormathiidae,6926,6938,5.13,1,,,,Exact,9.41496,0,"Hormathiidae Carlgren, 1932",Hormathiidae,7NHVG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Hormathiidae,
7,,Mollusca,10356,10364,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
8,,Poecilosclerida,6996,7011,4.67,1,,,,Exact,9.41496,0,"Poecilosclerida Topsent, 1928",Poecilosclerida,BMGVM,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Poecilosclerida,
9,,Porifera,6944,6952,4.61,1,,,,Exact,9.41496,0,"Porifera Grant, 1836",Porifera,BMGVH,1,Catalogue of Life,Biota|Animalia|Porifera,
