Horng & Hayhurst: Haul-Out Effects of the Pacific Harbor Seal on the Rocky Midtidal Community
Table II
2 Factor Nested Analysis of Variance (ANOVA)
arcsine transformation = sin IV p, where p = proportion (Sokal & Rohlf, 1995)
Mastocarpus papillatus
Cochran's Test = 0.244 homogeneous
Transformation: arcsine
% of Total
F-Ratio
Degrees of
Mean
P Value
Source
Freedom
Square
Variance
Intensity
3.772
0.087
28.71
0.662
Plot(Intensity
3.099
0.175
0.015
20.87
50.41
Error
0.057
Mazzaella affinis
Cochran's Test = 0.270 homogeneous
Transformation: arcsine
F-Ratio
Source
Degrees of
Mean
% of Total
P Value
Freedom
Square
Variance
Intensity
4.323
0.069
0.701
25.32
Plot(Intensity
0.162
0.136
9.86
1.756
Error
0.092
64.82
Chondracanthus canaliculatus
Cochran's Test = 0.438 heterogeneous
Transformation: arcsine
F-Ratio
% of Total
Degrees of
Source
P Value
Mean
Freedom
Square
Variance
Intensity
0.358
0.339
1.303
5.02
Plot (Intensity
0.275
4.400
38.68
0.002
Error
56.30
0.062
Endocladia muricata
Cochran's Test = 0.598 heterogeneous
Transformation: arcsine
F-Ratio
Source
Degrees of
P Value
% of Total
Mean
Freedom
Square
Variance
Intensity
1.874
0.257
0.233
12.46
Plot(Intensity
31.46
0.137
3.856
0.005
Error
56.07
0.036
Hildenbrandia spp.
Cochran's Test = 0.471 heterogeneous
Transformation: arcsine
F-Ratio
P Value
Source
Degrees of
Mean
% of Total
Freedom
Square
Variance
Intensity
0.300
0.075
0.751
Plot(Intensity
49.05
0.250
5.777
0.000
Error
36
0.043
50.95
