Horng & Hayhurst: Haul-Out Effects of the Pacific Harbor Seal on the Rocky Midtidal Community
Table II
P-Values for Pairwise Comparison Matrix of Tukey's HSD Test
Entries represent the probability that there is no difference between the plots.
Probability less than 0.05, indicating significant difference between the plots.
For algae, comparison of percent cover.
For T. funebralis, comparison of numerical abundance,
Mastocarpus papillatus
High Intensity
Low Intensity
Medium Intensity
Plots
14
High
13
1.000
Intensity
0.998
0.987
0.197
0.308
0.041
Low
0.956
0.013'
0.024
0.002
Intensity
0.914
0.973
0.523
0.916
0.262
0.187
0.294
1.000
0.039
0.906
0.961
Medium
0.355
0.506
0.091
0.839
1.000
0.985
1.000
Intensity
0.999
1.000
1.000
0.089
0.731
0.083 0.181
0.004'
Hildenbrandia spp.
High Intensity
Low Intensity
Medium Intensity
Plots
13
14
High
1.000
Intensity
0.764
0.735
0.998
0.996
0.990
Low
1.000
0.419
1.000
0.926
Intensity
0.535
0.019*
0.016
0.111
0.004
0.836
0.810
1.000
0.997
0.449
0.503
Medium
0.988
0.983
0.998
1.000
0.847
0.170
1.000
Intensity
0.735
0.765
0.042
0.287
0.960
0.057 0.197
0.000
Mazzaella affinis
No significant differences were found between any of the plots.
Endocladia muricata
High Intensity
Low Intensity
Medium Intensity
Plots
High
1.000
Intensity
1.000
1.000
0.002
0.002
0.002
Low
1.000
1.000
1.000
0.002'
Intensity
0.664
0.664
0.664
0.664
0.181
0.877
0.877
0.877
0.079
0.877
1.000
Medium
1.000
1.000
1.000
1.000 0.664
0.877
0.002*
Intensity
1.000
1.000
1.000
0.004“ 1.000 0.828
0.962 1.000
