Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Achinthina punctulata,23234,23255,6.94,2,,,,NoMatch,0.0,,,,,,,,
1,,Acrosiphoniales,22339,22354,3.29,1,,,,Exact,9.41180,0,Acrosiphoniales,Acrosiphoniales,62283,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulotrichales,
2,,Actiniaria,22673,22683,4.81,1,,,,Exact,9.41496,0,"Actiniaria Hertwig, 1882",Actiniaria,B8TX9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria,
3,,Annelida,22324,22332,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
4,,Anthopleura elegantissima,22703,22728,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
5,,Archaeogastropoda,22809,22826,4.69,1,,,,Exact,9.41426,0,"Archaeogastropoda Thiele, 1925",Archaeogastropoda,urn:lsid:marinespecies.org:taxname:110,9,WoRMS,,
6,,Arthropoda,22437,22447,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
7,,Balanus glandula,22499,22515,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
8,,Bangiales,22454,22463,2.51,1,,,,Exact,9.41496,0,Bangiales F. Schmitz,Bangiales,62298,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales,
9,,C. canaliculatus,11461,11477,7.91,2,,,,NoMatch,0.0,,,,,,,,
10,,Ceramiales,22522,22532,2.44,1,,,,Exact,9.41496,0,Ceramiales Oltmanns,Ceramiales,WG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales,
11,,Chlorophyta,22305,22316,3.96,1,,,,Exact,9.41426,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
12,,Chondracanthus canaliculatus,16778,16806,12.47,2,,,,Exact,9.41426,0,Chondracanthus canaliculatus (Harvey) Guiry,Chondracanthus canaliculatus,3522,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
13,,Chthamalus,22580,22590,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
14,,Cladophora columbiana,22371,22392,13.50,2,,,,Exact,9.41426,0,Cladophora columbiana Collins,Cladophora columbiana,3633,195,AlgaeBase,Chlorophyta|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora|Cladophora columbiana,
15,,Corallinales,22602,22614,2.79,1,,,,Exact,9.41496,0,Corallinales P.C. Silva & H.W. Johansen,Corallinales,ZN,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales,
16,,Cryptonemiales,22652,22666,2.79,1,,,,Exact,9.41180,0,Cryptonemiales,Cryptonemiales,32F,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Halymeniales,
17,,E. muricata,11444,11456,7.71,2,,,,NoMatch,0.0,,,,,,,,
18,,Endocladia muricata,22766,22785,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
19,,Endocladiaceae,22735,22749,4.55,1,,,,Exact,9.41496,0,Endocladiaceae Kylin,Endocladiaceae,9PB,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae,
20,,Fisurella,22845,22854,5.30,1,,,,NoMatch,0.0,,,,,,,,
21,,Gastroclonium subarticulatum,23205,23233,13.70,2,,,,Exact,9.41391,0,Gastroclonium subarticulatum (Turner) Kützing,Gastroclonium subarticulatum,2863,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Champiaceae|Neogastroclonium|Neogastroclonium subarticulatum,
22,,Gelidiales,22792,22802,2.44,1,,,,Exact,9.41496,0,Gelidiales Kylin,Gelidiales,399,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales,
23,,Gelidium pusillum,22827,22844,12.10,2,,,,Exact,9.41426,0,Gelidium pusillum (Stackhouse) Le Jolis,Gelidium pusillum,11804,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium pusillum,
24,,Gigartinales,22912,22924,2.79,1,,,,Exact,9.41496,0,Gigartinales F. Schmitz,Gigartinales,39P,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales,
25,,Hildenbrandia,8237,8250,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
26,,Laurencia,22563,22574,4.91,1,,,,Exact,9.41496,0,"Laurencia J.V.F. Lamouroux, 1813",Laurencia,5BGD,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Laurencia,
27,,Littorina scutulata,22969,22988,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
28,,M. affinis,11350,11361,6.82,2,,,,NoMatch,0.0,,,,,,,,
29,,M. papillatus,11335,11349,7.76,2,,,,NoMatch,0.0,,,,,,,,
30,,Mamm,20833,20838,0.92,1,,,,Exact,9.41003,0,Mamm,Mamm,3973732,168,ION,,
31,,Mastocarpus jardinii,23047,23067,12.88,2,,,,Exact,9.41426,0,Mastocarpus jardinii (J.Agardh) J.A.West,Mastocarpus jardinii,4993,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus jardinii,
32,,Mastocarpus papillatus,662,684,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
33,,Mazzaella affinis,767,784,12.53,2,,,,Exact,9.41426,0,Mazzaella affinis (Harvey) Fredericq,Mazzaella affinis,3496,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
34,,Mazzaella flaccida,23128,23146,12.53,2,,,,Exact,9.41426,0,Mazzaella flaccida (Setchell & N.L.Gardner) Fredericq,Mazzaella flaccida,3494,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
35,,Mesogastropoda,22931,22945,4.42,1,,,,Exact,9.41426,0,"Mesogastropoda Thiele, 1925",Mesogastropoda,urn:lsid:marinespecies.org:taxname:117,9,WoRMS,,
36,,Mollusca,22757,22765,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
37,,Mytiloida,23037,23046,4.44,1,,,,Exact,9.41426,0,Mytiloida Brongniart 1834,Mytiloida,126321,205,Nomenclator Zoologicus,,
38,,Mytilus californianus,23068,23089,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
39,,Neogastropoda,23114,23127,4.40,1,,,,Exact,9.41496,0,"Neogastropoda Wenz, 1938",Neogastropoda,BMGWL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda,
40,,Neoloricata,23262,23273,4.24,1,,,,Exact,9.41496,0,"Neoloricata Bergenhayn, 1955",Neoloricata,7NF5H,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata,
41,,Nucella emarginata,23168,23186,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
42,,Ocenebra circumtexta,23147,23167,10.11,2,,,,Exact,9.41461,0,"Ocenebra circumtexta Stearns, 1871",Ocenebra circumtexta,7SD2N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina circumtexta,
43,,Osmundia,22554,22562,3.99,1,,,,Exact,9.41356,0,"Osmundia Johnston, 1894",Osmundia,11306220,11,GBIF Backbone Taxonomy,Plantae|Tracheophyta|Osmundia,
44,,P. scouleri,10589,10600,7.17,2,,,,NoMatch,0.0,,,,,,,,
45,,Petrocelis phase,8264,8280,4.80,2,,,,PartialExact,8.65356,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
46,,Phoca vitulina,1910,1926,10.61,2,,,,Exact,9.41496,0,"Phoca vitulina Linnaeus, 1758",Phoca vitulina,4GK65,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina,
47,,Phoca vitulina richardsi,230,256,15.07,3,,,,Exact,9.49620,0,"Phoca vitulina richardsi (Gray, 1864)",Phoca vitulina richardsi,5KDKG,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina|Phoca vitulina richardii,
48,,Phocidae,1959,1968,4.40,1,,,,Exact,9.41496,0,"Phocidae Gray, 1821",Phocidae,625XL,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae,
49,,Phyllospadix scouleri,10426,10450,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
50,,Pinnipedia,2003,2014,3.81,1,,,,Exact,9.41286,0,Pinnipedia Illiger 1811,Pinnipedia,1005,113,Zoological names,Animalia|Metazoa|Enterozoa|Bilateria|Enterocoela|Eucoelomata|Chordata|Leptocardii|Mammalia|Theria|Eutheria|Ferungulata|Ferae|Carnivora|Pinnipedia,
51,,Plocamiales,23193,23204,2.58,1,,,,Exact,9.41496,0,Plocamiales G.W. Saunders & G.T. Kraft,Plocamiales,622V6,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Plocamiales,
52,,Porphyra perforata,22480,22498,12.25,2,,,,Exact,9.41426,0,Porphyra perforata J. Ag.,Porphyra perforata,11549,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra perforata,
53,,Pterocladia calogloissoides,22860,22887,6.70,2,,,,Fuzzy,9.39084,1,Pterocladia caloglossoides (M.Howe) E.Y.Dawson,Pterocladia caloglossoides,5055,195,AlgaeBase,Rhodophyta|Florideophyceae|Gelidiales|Pterocladiaceae|Pterocladiella|Pterocladiella caloglossoides,
54,,Rhodoglossum affine,20234,20253,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
55,,Rhodophyta,20254,20266,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
56,,Sabellida,22361,22370,3.89,1,,,,Exact,9.41496,0,"Sabellida Levinsen, 1883",Sabellida,BMH59,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida,
57,,Serpulorbis,22393,22404,4.40,1,,,,Exact,9.41496,0,"Serpulorbis Sasso, 1827",Serpulorbis,BGQXF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Serpulorbis,
58,,T. funebralis,11105,11118,7.64,2,,,,NoMatch,0.0,,,,,,,,
59,,Tegula funebralis,9213,9230,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
60,,Tetraclita rubescens,22533,22553,11.10,2,,,,Exact,9.41426,0,Tetraclita rubescens Darwin 1854,Tetraclita rubescens,302456,172,PaleoBioDB,||Cirripedia|Sessilia|Tetraclita rubescens,
61,,Thoracica,22470,22479,1.77,1,,,,Exact,9.41426,0,"Thoracica Darwin, 1854",Thoracica,89434,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica,
