Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. adunca,4184,4194,4.97,2,,,,NoMatch,0.0,,,,,,,,
1,,Calliostoma ligatum,2972,2991,13.07,2,,,,Exact,9.41496,0,"Calliostoma ligatum (A. Gould, 1849)",Calliostoma ligatum,68VVQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma ligatum,
2,,Crepidula,265,274,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
3,,Crepidula adunca,76,92,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
4,,Crepidula based,2337,2352,4.09,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
5,,Crepidula ever,3615,3629,3.82,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
6,,Crepidula may,17780,17793,3.76,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
7,,Crepidula norrisiarum,16497,16518,13.30,2,,,,Exact,9.41496,0,"Crepidula norrisiarum M. B. Williamson, 1905",Crepidula norrisiarum,6BFXP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula norrisiarum,
8,,T. funebralis,4019,4032,7.64,2,,,,NoMatch,0.0,,,,,,,,
9,,Tegula,294,300,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
10,,Tegula come,15930,15941,3.29,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
11,,Tegula fune bralis,1723,1741,15.33,3,,,,Fuzzy,8.50276,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
12,,Tegula funebralis,133,151,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
