Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus,14561,14568,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
1,,Balanus improvisus,10233,10251,12.64,2,,,,Exact,9.41426,0,Balanus improvisus Darwin 1854,Balanus improvisus,302464,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus improvisus,
2,,Branchipus,8818,8828,5.33,1,,,,Exact,9.41496,0,"Branchipus Schaeffer, 1766",Branchipus,3CTC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Anostracina|Branchipodidae|Branchipus,
3,,Crustacea,27756,27767,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,Dana,29342,29346,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
5,,Daphnia magna,8851,8864,4.87,2,,,,Exact,9.41496,0,"Daphnia (Ctenodaphnia) magna Straus, 1820",Daphnia magna,6CCSV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Diplostraca|Onychocaudata|Cladoceromorpha|Not assigned|Daphnia|Ctenodaphnia|Daphnia magna,
6,,Daphnia pulex,28569,28583,9.27,2,,,,Exact,9.41496,0,"Daphnia (Daphnia) pulex Leydig, 1860",Daphnia pulex,345CH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Diplostraca|Onychocaudata|Cladoceromorpha|Not assigned|Daphnia|Daphnia|Daphnia pulex,
7,,Dendrocoelum,12593,12605,5.35,1,,,,Exact,9.41496,0,"Dendrocoelum Ørsted, 1844",Dendrocoelum,7NVP6,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Tricladida|Continenticola|Planarioidea|Dendrocoelidae|Dendrocoelum,
8,,Dendrocoelum lacteum,29680,29700,12.16,2,,,,Exact,9.41496,0,"Dendrocoelum lacteum (Müller, 1774)",Dendrocoelum lacteum,34PT8,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Tricladida|Continenticola|Planarioidea|Dendrocoelidae|Dendrocoelum|Dendrocoelum lacteum,
9,,Harpacticus fulvus,1276,1295,10.60,2,,,,Exact,9.41461,0,"Harpacticus fulvus Fischer, 1860",Harpacticus fulvus,BH5LV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus fulvus|Tigriopus fulvus fulvus,
10,,I. californicus,26439,26454,7.23,2,,,,NoMatch,0.0,,,,,,,,
11,,Isopoda,29358,29367,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
12,,Labidocera,25279,25289,5.53,1,,,,Exact,9.41496,0,"Labidocera Lubbock, 1853",Labidocera,7P7YZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Pontellidae|Labidocera,
13,,Ligia,13242,13247,3.17,1,,,,Exact,9.41496,0,"Ligia Fabricius, 1798",Ligia,7PB64,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia,
14,,Ligia occidentalis,29323,29341,11.24,2,,,,Exact,9.41496,0,"Ligia occidentalis (Dana, 1853)",Ligia occidentalis,729BJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia occidentalis,
15,,Ocia,33875,33879,3.55,1,,,,Exact,9.41426,0,Ocia Menge 1854,Ocia,133379,205,Nomenclator Zoologicus,,
16,,Palaemon serratus,13126,13143,12.27,2,,,,Exact,9.41496,0,"Palaemon serratus (Pennant, 1777)",Palaemon serratus,9GR6K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Palaemonoidea|Palaemonidae|Palaemon|Palaemon serratus,
17,,Pandalus montaqui,13179,13196,10.48,2,,,,Fuzzy,9.39194,1,"Pandalus montagui Leach, 1814",Pandalus montagui,9CZ4Z,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Pandaloidea|Pandalidae|Pandalus|Pandalus montagui,
18,,Pinnotheres maculatus say,24598,24623,8.80,3,,,,PartialExact,8.64950,0,"Pinnotheres maculatus Say, 1818",Pinnotheres maculatus,98975,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Pinnotheroidea|Pinnotheridae|Tumidotheres|Tumidotheres maculatus,
19,,Praunus flexusus,13148,13165,7.33,2,,,,Fuzzy,9.39194,1,"Praunus flexuosus (O. F. Müller, 1776)",Praunus flexuosus,6VXD2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Mysida|Mysidae|Praunus|Praunus flexuosus,
20,,T. californicus,25950,25965,7.23,2,,,,NoMatch,0.0,,,,,,,,
21,,Tigriopus,623,632,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
22,,Tigriopus californicus,296,318,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
23,,Tisbe furcata,1448,1461,10.41,2,,,,Exact,9.41496,0,"Tisbe furcata (Baird, 1837)",Tisbe furcata,577H6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Tisbidae|Tisbinae|Tisbe|Tisbe furcata,
