Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,E. coli,20078,20086,3.82,2,,,,NoMatch,0.0,,,,,,,,
1,,Fundulus,20035,20043,5.15,1,,,,Exact,9.41426,0,"Fundulus Lacepède, 1803",Fundulus,165644,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Cyprinodontiformes|Cyprinodontoidei|Fundulidae|Fundulus,
2,,Fundulus heteroclitus,10111,10132,13.34,2,,,,Exact,9.41496,0,"Fundulus heteroclitus (Linnaeus, 1766)",Fundulus heteroclitus,6K3GC,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Cyprinodontiformes|Fundulidae|Fundulus|Fundulus heteroclitus,
3,,Pteropodus,5083,5093,4.69,1,,,,Exact,9.41426,0,Pteropodus Eigenmann & Beeson 1893,Pteropodus,170264,205,Nomenclator Zoologicus,,
4,,S. atrovirens,790,804,6.47,2,,,,NoMatch,0.0,,,,,,,,
5,,S. carnatus,11189,11202,7.53,2,,,,NoMatch,0.0,,,,,,,,
6,,S. caurinus,11153,11166,7.06,2,,,,NoMatch,0.0,,,,,,,,
7,,S. chrysomelas,31386,31402,5.33,2,,,,NoMatch,0.0,,,,,,,,
8,,S. melanops,4683,4695,4.92,2,,,,NoMatch,0.0,,,,,,,,
9,,S. mystinus,4700,4711,7.06,2,,,,NoMatch,0.0,,,,,,,,
10,,S. rastrelliger,32682,32699,5.35,2,,,,NoMatch,0.0,,,,,,,,
11,,S. serranoi,11738,11751,5.62,2,,,,NoMatch,0.0,,,,,,,,
12,,S. serranoides,36263,36279,6.76,2,,,,NoMatch,0.0,,,,,,,,
13,,Scorpaenidae,3893,3905,5.13,1,,,,Exact,9.41426,0,"Scorpaenidae Risso, 1826",Scorpaenidae,urn:lsid:irmng.org:taxname:115737,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Scorpaeniformes|Scorpaenidae,
14,,Sebastes,3274,3282,2.42,1,,,,Exact,9.41426,0,"Sebastes Cuvier, 1829",Sebastes,166705,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Scorpaeniformes|Scorpaenoidei|Scorpaenidae|Sebastes,
15,,Sebastes atrovirens,39424,39443,9.29,2,,,,Exact,9.41496,0,"Sebastes atrovirens (Jordan & Gilbert, 1880)",Sebastes atrovirens,4W7KW,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes atrovirens,
16,,Sebastes chrysomelas,39448,39468,8.14,2,,,,Exact,9.41496,0,"Sebastes chrysomelas (Jordan & Gilbert, 1881)",Sebastes chrysomelas,4W7LF,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes chrysomelas,
17,,Simoni,38053,38060,1.57,1,,,,Exact,9.41286,0,Simoni Petrunkevitch 1910,Simoni,3544390,168,ION,,
