David Russel
﻿14
LITERATURE CITED
Allman, G.J., 1862. "On a Remarkable form of Parasitism Among the
Pycnogonidae," Ann. Mag. Nat. Hist., 9(3), 36-43.
Dogiel, V., 1913. "Embryologische Studien an Pantopoden." Z. Wiss.
Zool., 107(4), 575-741; pl. 17-22.
Hedgpeth, J.W. & Haderlie, E.C., 1980. "Pycnogonida: the Sea Spiders'
Chapter 27, pp. 638-639, in Intertidal Invertebrates of California,
Stanford University Press. Stanford, CA.
King, P.E., 1973. Pycnogonids, pp. 7-144. Hutchinson & Co., London.
