Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. struthionides,5306,5323,6.73,2,,,,NoMatch,0.0,,,,,,,,
1,,Abietinaria,113,124,4.96,1,,,,Exact,9.41496,0,"Abietinaria Kirchenpauer, 1884",Abietinaria,7NMDW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Sertularioidea|Sertulariidae|Abietinaria,
2,,Aglaophenia struthionides,35,60,11.50,2,,,,Exact,9.41496,0,"Aglaophenia struthionides (Murray, 1860)",Aglaophenia struthionides,65RHT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Plumularioidea|Aglaopheniidae|Aglaophenia|Aglaophenia struthionides,
3,,Archidistoma,2819,2832,5.84,1,,,,Exact,9.41496,0,"Archidistoma Garstang, 1891",Archidistoma,7NPKJ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Archidistoma,
4,,E. everta,3804,3813,5.64,2,,,,NoMatch,0.0,,,,,,,,
5,,Eucopella everta,77,93,11.35,2,,,,Exact,9.41461,0,"Eucopella everta (Clark, 1876)",Eucopella everta,BDXVK,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Orthopyxis|Orthopyxis everta,
6,,Gastroclonium,1727,1741,5.69,1,,,,Exact,9.41496,0,"Gastroclonium Kützing, 1843",Gastroclonium,4MCZ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Champiaceae|Gastroclonium,
7,,Gigartina,1746,1755,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
8,,L. hilgendorfi,5611,5625,4.68,2,,,,NoMatch,0.0,,,,,,,,
9,,Larvae,570,576,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
10,,Lecythorhyncus hilgendorfi,480,506,4.49,2,,,,Fuzzy,9.39084,1,"Lecythorhynchus hilgendorfi (Böhm, 1879)",Lecythorhynchus hilgendorfi,1139242,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Chelicerata|Pycnogonida|Pantopoda|Eupantopodida|Ascorhynchoidea|Acheliidae|Ammothea|Ammothea hilgendorfi,
11,,Prionitis,1715,1726,4.66,1,,,,Exact,9.41461,0,Prionitis Oerst.,Prionitis,92KKH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Acanthaceae|Acanthoideae|Barleria,
12,,Pycnogonida,11733,11746,3.96,1,,,,Exact,9.41496,0,"Pycnogonida Latreille, 1810",Pycnogonida,B8V3Z,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida,
13,,Pycnogonidae,11542,11556,5.13,1,,,,Exact,9.41496,0,"Pycnogonidae Wilson, 1878",Pycnogonidae,84KQB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida|Pantopoda|Eupantopodida|Colossendeoidea|Pycnogonidae,
14,,Sertularella,2792,2805,5.59,1,,,,Exact,9.41496,0,"Sertularella Gray, 1848",Sertularella,7PZJ5,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Sertularioidea|Sertularellidae|Sertularella,
15,,T. duospinum,4701,4713,7.08,2,,,,NoMatch,0.0,,,,,,,,
16,,T. duospinum found,4898,4916,6.32,3,,,,NoMatch,0.0,,,,,,,,
17,,Tanstylum duospinum,2618,2637,7.12,2,,,,Fuzzy,9.39194,1,"Tanystylum duospinum Hilton, 1939",Tanystylum duospinum,54QG2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida|Pantopoda|Eupantopodida|Ammotheoidea|Ammotheidae|Achelinae|Tanystylum|Tanystylum duospinum,
18,,Tanystylum,2591,2601,4.99,1,,,,Exact,9.41496,0,"Tanystylum Miers, 1879",Tanystylum,84V34,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida|Pantopoda|Eupantopodida|Ammotheoidea|Ammotheidae|Achelinae|Tanystylum,
19,,Tanystylum duospinum,248,268,12.48,2,,,,Exact,9.41496,0,"Tanystylum duospinum Hilton, 1939",Tanystylum duospinum,54QG2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Pycnogonida|Pantopoda|Eupantopodida|Ammotheoidea|Ammotheidae|Achelinae|Tanystylum|Tanystylum duospinum,
