Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,5657,5664,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Arbacia,30696,30704,4.27,1,,,,Exact,9.41496,0,"Arbacia Gray, 1835",Arbacia,7NPJF,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Arbacioida|Arbaciidae|Arbacia,
2,,Chaetopleura apiculata,6118,6140,13.82,2,,,,Exact,9.41496,0,"Chaetopleura apiculata (Say, 1834)",Chaetopleura apiculata,TDQM,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Chaetopleuridae|Chaetopleura|Chaetopleura apiculata,
3,,Cryptochiton,25827,25839,2.36,1,,,,Exact,9.41496,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
4,,Cryptochiton stelleri,11326,11347,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
5,,Ctenidia,19654,19662,3.99,1,,,,Exact,9.41426,0,Ctenidia de Laporte 1840,Ctenidia,50458,205,Nomenclator Zoologicus,,
6,,Gastropoda,31688,31700,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
7,,Ischnochiton magdalenensis,25528,25554,9.31,2,,,,Exact,9.41391,0,Ischnochiton (Stenoplax) magdalenensis (Hinds 1845),Ischnochiton magdalenensis,401175,172,PaleoBioDB,,
8,,Ishnochiton,30976,30988,2.15,1,,,,Exact,9.41145,0,Ishnochiton,Ishnochiton,urn:lsid:irmng.org:taxname:1058074,181,IRMNG,Biota|Animalia|Mollusca|Polyplacophora|Ischnochitonida|Ischnochitonidae|Ishnochiton,
9,,Ishnochiton magdalenensis,6268,6293,9.10,2,,,,Fuzzy,9.39084,1,Ischnochiton (Stenoplax) magdalenensis (Hinds 1845),Ischnochiton magdalenensis,401175,172,PaleoBioDB,,
10,,Katharina tunicata,1900,1918,12.21,2,,,,Exact,9.41496,0,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
11,,Larvae,17661,17667,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
12,,Lepidopleurus ascellus,6503,6525,13.44,2,,,,Fuzzy,9.39158,1,"Lepidopleurus asellus (Gmelin, 1791)",Lepidopleurus asellus,3TCNG,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Lepidopleurida|Lepidopleurina|Leptochitonidae|Leptochiton|Leptochiton asellus,
13,,Lepidopleurus asellus,25372,25393,13.27,2,,,,Exact,9.41461,0,"Lepidopleurus asellus (Gmelin, 1791)",Lepidopleurus asellus,3TCNG,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Lepidopleurida|Lepidopleurina|Leptochitonidae|Leptochiton|Leptochiton asellus,
14,,M. hindsii,652,663,6.55,2,,,,NoMatch,0.0,,,,,,,,
15,,M. imporcata,664,676,7.85,2,,,,NoMatch,0.0,,,,,,,,
16,,M. lignosa,542,552,7.11,2,,,,NoMatch,0.0,,,,,,,,
17,,M. muscosa,557,567,7.11,2,,,,NoMatch,0.0,,,,,,,,
18,,M. porifera,711,722,6.74,2,,,,NoMatch,0.0,,,,,,,,
19,,Mollusca,75,85,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
20,,Mopalia,36,43,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
21,,Mopalia ciliata,302,317,9.19,2,,,,Exact,9.41496,0,"Mopalia ciliata (G. B. Sowerby II, 1840)",Mopalia ciliata,44BQC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia ciliata,
22,,Mopalia hindsii,339,354,11.99,2,,,,Exact,9.41496,0,"Mopalia hindsii (Reeve, 1847)",Mopalia hindsii,44BQJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia hindsii,
23,,Mopalia lignosa,271,286,12.55,2,,,,Exact,9.41496,0,"Mopalia lignosa (A. Gould, 1846)",Mopalia lignosa,44BQN,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia lignosa,
24,,Mopalia lignosa may,7209,7228,9.70,3,,,,PartialExact,8.65558,0,"Mopalia lignosa (A. Gould, 1846)",Mopalia lignosa,44BQN,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia lignosa,
25,,Mopalia muscosa,240,255,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
26,,Muscosa,15418,15425,3.69,1,,,,Exact,9.41418,0,Elaphoglossum subsect. Muscosa Mickel & Atehortúa,Muscosa,17548650-1,167,IPNI,,
27,,Mytilus,3526,3533,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
28,,Mytilus edulis,4756,4770,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
29,,Nassarius obsoletus,31668,31687,13.03,2,,,,Exact,9.41461,0,"Nassarius obsoletus (Say, 1822)",Nassarius obsoletus,84XLS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Nassariidae|Nassariinae|Ilyanassa|Ilyanassa obsoleta,
30,,Placophora,29886,29899,5.49,1,,,,Exact,9.41496,0,"Placophora J.Agardh, 1863",Placophora,6R5W,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Placophora,
31,,Pleurobranchaea,5421,5437,5.97,1,,,,Exact,9.41496,0,"Pleurobranchaea Leue, 1813",Pleurobranchaea,7PCVV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Pleurobranchida|Pleurobranchoidea|Pleurobranchaeidae|Pleurobranchaea,
32,,Polyplacophora,86,101,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
33,,Stenoplax heathiana,6297,6316,12.45,2,,,,Exact,9.41496,0,"Stenoplax heathiana S. S. Berry, 1946",Stenoplax heathiana,523NG,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Ischnochitonidae|Stenoplax|Stenoplax heathiana,
34,,Tonicella lineata,23131,23148,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
35,,Urechis,4569,4577,1.88,1,,,,Exact,9.41496,0,"Urechis Seitz, 1907",Urechis,84VL5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Echiura|Echiuroidea|Echiurida|Urechidae|Urechis,
