Student "t" values from sewage
Age in
ertilized
hours
concentrations of 1,2,5,10% vs. 0% (S.W.)
50
10%
89
0.45
1.3000
3 May
1.86
5.
3.16
2.13
14 May
56
96.
99
.16
1.650
(Pacific
Grove sewage
0.890
W1
15.8-
2.30
19 May
12.37
8.83
flasks Hi
7.66
6.53.
2.24+
5.91
flasks 42
2.79
13.9 + 18.4
2.28
2.9
3.58-
0.71
etri dish 121
3.51
5.59
1.380
2.75
21 May
111
b.304
8.39
0.67
30
6.40+
23 Maj
6.26
1.35
4.114
5.47
0.850
4.65
25 Ma.
5.
80
3.47
4.90
590
5.74
2.404
2.37
0.79
144
08
1.840
2.08
26 Ma,
2.84
0.76
0.090
5.04 4
2.174
0.7
5.09
1. (
28 May
no significantdifference
sea water skeletons longer
sea water skeletons shorter
RE
