Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cyclotella nana,7857,7872,11.44,2,,,,Exact,9.41426,0,"Cyclotella nana Hustedt, 1957",Cyclotella nana,urn:lsid:marinespecies.org:taxname:148935,9,WoRMS,Chromista|Bacillariophyta|Bacillariophyceae|Thalassiosirales|Stephanodiscaceae|Cyclotella|Cyclotella nana,
1,,Dendraster ecentricus,461,482,5.24,2,,,,Fuzzy,9.39194,1,"Dendraster excentricus (Eschscholtz, 1831)",Dendraster excentricus,34M2G,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Irregularia|Neognathostomata|Luminacea|Echinolampadacea|Scutelloida|Scutelliformes|Scutelloidea|Dendrasteridae|Dendraster|Dendraster excentricus,
2,,Detonula confervacea,7885,7905,12.31,2,,,,Exact,9.41426,0,Detonula confervacea (Cleve) Gran,Detonula confervacea,37794,195,AlgaeBase,Bacillariophyta|Mediophyceae|Thalassiosirales|Thalassiosiraceae|Detonula|Detonula confervacea,
3,,Echinoderms,68,79,2.16,1,,,,Exact,9.41003,0,Echinoderms,Echinoderms,3926528,168,ION,,
4,,Hustedt,7873,7880,1.65,1,,,,Exact,9.41418,0,Haloroundia (Hustedt) Díaz and Maidana,Hustedt,969986,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Achnanthales|Achnanthaceae|Haloroundia,
5,,Morula jella lager,8799,8817,6.07,3,,,,PartialExact,8.65558,0,"Morula Schumacher, 1817",Morula,7P99S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ergalataxinae|Morula,
6,,Pateria,6157,6165,4.24,1,,,,NoMatch,0.0,,,,,,,,
7,,Pluteus,9394,9401,4.07,1,,,,Exact,9.41426,0,Pluteus Fr.,Pluteus,100452792,165,Tropicos,,
8,,Strongylocentrotus purpuratus,487,516,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
