Bler .
Table 111
Feeding retes of Ieguls funehrelis
Sunlight
heurs in tezt perieis eseumt conzumed
animal weight
total rango 8.3 25.3 12.5 12,6 12,3 11,3 total gus
day
E
4221 7-9 6.18 0.14 0.35 0.16 0.18 0.12 1.13 0.33 0,010
34.9 7-9 0.06 0.2 0.64 0.13 0.12 0,05 1.30 0.38 0.611
15.5  0.06 0.Z 0.3 0.00 0.11 0.10 0.90 0.2 0.017
14,9 35 0.17 0.2 0.10 0.12 0.12 0,07 0.78 0.23 0.013
Ceastant Derkness
32,1 7-9 0,03 0.26 0.4 0,02 0,01 0.2 1.07 6. 0.010
35.7 7-9 0.14 0.00 0.00 0.2 0.01 0,12 0.47 0.14 0.004
13.1 35 0.00 0.19 0.2 o.11 0.07 0.07 0.69 o.20 0.013
16.3 33 0.0 0.38 0.02 0.06 0.28 0.13 0.92 0.27 0.017
Numbers represent the grass ef Maaroerstiz intsgrifelis conzuned in the
given time period. Horisontal rows give data fog å saimals, with total
weights and weicht ranges.
(in vet weicht of animals, with chell)
