Table 11
Feod preferences ef Tegula funetgalis
Experizent
Aneber ef andmale0D  1 3 k l.
10 0.3 0. 2 „ 0.0 2.0 0.1 n 0,0 2.3 0.1 = 0.1
1 0.3 2 0.1 0.0 » 0,1 0,1 0.1 „ 0,0 0,0 6.0
10 0.3 0.2 0.2 u 2.1 0.0 0.0 2 2.3 0.2 0,0 a
29 3 0.3 0. 1 0.8 | 2. 1 a 0.0 0.0 | 2.6 | 2 0.0 0.1
Ftal ceten 1.3 0.7 0.4 C.g 6,2 0.2 0,1 0.1 7,6 0.3 0.0 0.2
Hamber of anizals
3 0.2 0.1 2 0.0 | 2.2 0.1 | 2 0.0 3.0 | 0. 1 1 6.0
3 0.7 2 0.1 0.1  0.0 0.2 0.0  0.1 0.1 0.0
9 0.3 0. 2 0.1 „ 2.7 0.1 0.0 2 2.7 0.0 0.0 1
3 1 0.3 0.1 0.0 | 2. 2 2 0.0 0.0 | 2.6 | 2 0.0 0.0
Tetal enten 1.4 0.6 0.3 0.1 7.1 0.2 0,2 0.0 8.3 0.2 0.1 6.9
8 Pelvetie fastigiete
A Cigartina eenaliculata
n Sigartina agtardii
B Rhodegloszum affind
1 Herescyetis lastkeam
0 Endoeladis wuricsta
3 Gladepbera 29.
D Iridace flescidum
K Flyllospediz Seouleri
I Haereeystis integrifelia
L Prienitis 2p.
P Orallina s.
olant ohilld tiom 8pt
Embers represent trase of the plant consumed afteg 24 houge
Barben Et
