Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Celidius,9881,9889,4.51,1,,,,Exact,9.41391,0,"Celidius Mulsant & Rey, 1867",Celidius,urn:lsid:irmng.org:taxname:1459266,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Coleoptera|Melyridae|Anthocomus,
1,,Endocladia,9809,9819,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
2,,I. gallina,9101,9111,6.79,2,,,,NoMatch,0.0,,,,,,,,
3,,Lemia milina,3250,3262,11.05,2,,,,PartialExact,8.65356,0,Lemia Vand.,Lemia,5TBVB,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Caryophyllales|Portulacaceae|Portulaca,
4,,Littorina,7436,7445,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
5,,M. integrifolia,4609,4624,7.28,2,,,,NoMatch,0.0,,,,,,,,
6,,Macrocystis int,11996,12011,3.02,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
7,,Maeroexstie integrifolia blades,4393,4424,6.30,3,,,,NoMatch,0.0,,,,,,,,
8,,Pelvetia fastigista,9651,9670,6.17,2,,,,Fuzzy,9.39121,1,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
9,,Ralfeia pacifiea,9792,9808,3.17,2,,,,NoMatch,0.0,,,,,,,,
10,,T. funebralis,4554,4568,7.64,2,,,,NoMatch,0.0,,,,,,,,
11,,Tegula funebgelis,34,51,7.70,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
12,,Tegula funetgalis,10164,10181,7.70,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
13,,Tegula funsbralis,8672,8689,7.70,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
14,,Tegula fusebgalis,9616,9633,7.70,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
15,,Teguls funebralis,8774,8791,4.59,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
