Table VIII.
14
Experiment 8. Percent of C DDT retained when phytoplankton
are removed to DDT solutions 1/20th the concentration of the
solution in which the DDT was taken-up.
DPM
Elapsed
8 of
Trial 2
time
Trial
Sup
6
Pel
Sup
%
Pel
orig.
Cor
Cor
Hours
3ml
2m1
count
.3ml 2m1
(1) (2)
960
80
1230
66
1011
72
133 1207
1087
1340
42
807
907 78
1080
987
54
97 76
1140
906
1210 88
1070
1.00
109 96 1220
1098 92
32
1360
980
40
83
1020
915
961
2.00
916
78
90 76
23
915
925
Background - 27. The above counts are corrected for background.
Dry weight -.2 x 10-2 gm/ml.
Retention - 70%- 90% of counts.
