Table V
Experiment 5. Duplicate determination of dpm from Phytoplankton
incubated in light and darkness in O.3 ppb CDDT solution. Cor-
rected pellet and percent of DDT taken up from solution.
DPM
Elapsed
Dark
Light
time
Sup
Pel
Cor
Sup
Cor
Pel
Hours
.3 ml 2 ml
.3 ml 2 ml
109 50
50
﻿102
134
117
0.08
﻿128
48
113
156 50
154
165
162
0.75
55
28
166
165
﻿128
144 46
29
19
142
135
1.00
38
﻿170
﻿158
34
22
62
24
137
142
154
155
2.00
14
164
354
﻿152
14
154
142
166
﻿168
27
3.00
143
20
170
Background - 32
Stock solution count - 1,780. Diluted 1/25. Initial concentration-
3 ppb.
Cell density -.06 x 10.gms/ml.
Final congentration for both - 2 ppm. Concentration factor.
7 x 10.
