Table III
Experiment 3. Duplicate determination of dpm from filtered sea
water control, alive and formalin killed plankton incubated in
1.7 ppb C14DDT solution. Corrected pellet dpm and percent of DDr
taken up from solution.
DPM
Elapsed
Formalin
Water
Alive
time
Sup
4
Pel
Cor
Sup
Pel
Cor
Hours
control
.2 ml 2 ml
.2 ml 2 ml
2 ml
46
﻿680
46
﻿252
70
﻿650
﻿182
﻿632
.08
﻿282
108
916
940
922
933
176
38
620
600
206
159
719
73.
﻿252
.41
﻿672
690
625
183
650
225
﻿646
65.
66.
﻿192
﻿222
63
232
.74
614
630
1670* 202 1650
165
545
524
34
﻿212
190
586
230
605
1.16
556
580
240
214
550
529
170
623
42
643
640
226
765
2.08
﻿218
705
708
206
725
725
170
Background - 27
Dry weight. .03 mg/ml.
Initial solution concentration - 1.2 ppb. Concentration Tactor
1.) K 10
Final alive concentration - 16 ppm. Concentration factor - 1.3 x 10".
Final Formalin concentration - 16 ppm. Concentration factor -
1.3x 10
Percent remaining after codistillation - 78%.
* Point rejected for extreme deviation from duplicate.
