Table VI.
Experiment 6. Duplicate determination of dpm from phytoplankton
incubated in light and darkness in 1.2 ppb C+ DDT solution. Cor-
rected pellet and percent of DDT taken up from solution.
DPM
Elapsed
Dark
Light
time
Sup
4
Pel
Cor
Pel
Sup
Cor
Hours
.3ml 2ml
.3 ml 2m1
37
634
﻿660
41
534
191
565
202
0.08
690
174
﻿780
136
173
872
56
893
53
1140
976
0.5
176
﻿124
85:
57
924
153
894
﻿132
1025
72
98.
1.05
900
114
﻿1120
﻿112
55
1120
186
169
870
953
957
54
1.5
835
830
117
127
850 61
98.
940
104
765
2.5
845
1
﻿620
129
80 1011 71
960
﻿1230
133 1267
13.0
108
1340
Background - 29. The above counts have had the background subtracted.
Dry weight -.2 mg/ml.
Initial concentration - 1.24 ppb.
Final concentration: Light - 5.3 ppm. Concentration factor - 3x 10"
Dark - 4.2 ppm.
