Table I
Duplicate determination and average dpm from filtered sea water
control, aliye, and Lugol preservative killed plankton incubated
in 0.3 ppb DDT solution. Experiment 1.
DPM
Elapsed
Lugol
Alive
Water
time
Pellet
Pellet
control
Hours
0.5 ml. avg.
0.5 ml
avg.
2 ml avg.
10
64
0.25
44
16
54
22
71
84
66
13
39
0.50
64
44
0.75
2
80
41
48
2.0
﻿78
18
19
23
104
4.5
103
15
22
37
2
﻿102
Background - 36
Initial solution concentration 0.3 ppb. Percent remaining after co-
distillation - 528.
Dry weight. O.41 mg/ml.
Final alive concentration - 210 ppb. Concentration factor - 700.
Final Lugol concentration - 31 ppb. Concentration factor - 100.
