Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cephalopods,17127,17139,3.01,1,,,,Exact,9.41003,0,Cephalopods,Cephalopods,4154530,168,ION,,
1,,H. oregonesis,5408,5422,6.40,2,,,,NoMatch,0.0,,,,,,,,
2,,Hermigrapsus nudus,5388,5407,4.52,2,,,,Fuzzy,9.39194,1,"Hemigrapsus nudus (Dana, 1851)",Hemigrapsus nudus,3KP84,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus|Hemigrapsus nudus,
3,,M. ochrogaster,1118,1132,4.43,2,,,,NoMatch,0.0,,,,,,,,
4,,Microtus ochrogaster,17936,17957,9.81,2,,,,Exact,9.41496,0,"Microtus (Pedomys) ochrogaster (Wagner, 1842)",Microtus ochrogaster,7VV8C,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Rodentia|Myomorpha|Muroidea|Cricetidae|Arvicolinae|Microtus|Pedomys|Microtus ochrogaster,
5,,Microtus pennsylvanicus,1090,1113,12.76,2,,,,Exact,9.41496,0,"Microtus (Mynomes) pennsylvanicus (Ord, 1815)",Microtus pennsylvanicus,7VV89,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Rodentia|Myomorpha|Muroidea|Cricetidae|Arvicolinae|Microtus|Mynomes|Microtus pennsylvanicus,
6,,Molluscan,17012,17021,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
7,,O. bimaculatus,2029,2043,7.94,2,,,,NoMatch,0.0,,,,,,,,
8,,O. joubini,1319,1330,6.09,2,,,,NoMatch,0.0,,,,,,,,
9,,O. rubescens,4058,4070,6.38,2,,,,NoMatch,0.0,,,,,,,,
10,,O. rubescens may,394,410,3.53,3,,,,NoMatch,0.0,,,,,,,,
11,,Octopus,1670,1677,0.34,1,,,,Exact,9.41496,0,"Octopus Cuvier, 1798",Octopus,7PB4N,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus,
12,,Octopus bimaculatus,17033,17053,12.80,2,,,,Exact,9.41496,0,"Octopus bimaculatus A. E. Verrill, 1883",Octopus bimaculatus,48KK7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus bimaculatus,
13,,Octopus bimaculatus may,14780,14803,9.95,3,,,,PartialFuzzy,8.50276,1,"Octopus maya G. L. Voss & Solís, 1966",Octopus maya,48KN7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus maya,
14,,Octopus cyanea,14660,14674,10.81,2,,,,Exact,9.41496,0,"Octopus cyanea Gray, 1849",Octopus cyanea,48KKV,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus cyanea,
15,,Octopus joubini,15120,15135,10.96,2,,,,Exact,9.41496,0,"Octopus joubini G. C. Robson, 1929",Octopus joubini,74G2B,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus joubini,
16,,Octopus rubescens,31,48,11.25,2,,,,Exact,9.41496,0,"Octopus rubescens S. S. Berry, 1953",Octopus rubescens,48KPQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus rubescens,
17,,Octopus rubescens may,15754,15775,8.40,3,,,,PartialFuzzy,8.50276,1,"Octopus maya G. L. Voss & Solís, 1966",Octopus maya,48KN7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus maya,
18,,Octopus vulgaris,17755,17772,11.91,2,,,,Exact,9.41496,0,"Octopus vulgaris Cuvier, 1797",Octopus vulgaris,48KQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus vulgaris,
19,,P. atricapillus,13984,14001,7.20,2,,,,NoMatch,0.0,,,,,,,,
20,,P. producta,5463,5476,6.64,2,,,,NoMatch,0.0,,,,,,,,
21,,Pachygrapsus crassipes,5364,5387,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
22,,Parus atricapillus,1174,1192,12.42,2,,,,Exact,9.41461,0,"Parus atricapillus Linnaeus, 1766",Parus atricapillus,6TSVT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Passeriformes|Paridae|Poecile|Poecile atricapillus,
23,,Petrolisthes eriomerus,5339,5363,11.32,2,,,,Exact,9.41496,0,"Petrolisthes eriomerus Stimpson, 1871",Petrolisthes eriomerus,B86R5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes|Petrolisthes eriomerus,
24,,Pugettia crab,9027,9041,3.53,2,,,,PartialExact,8.65558,0,"Pugettia Dana, 1851",Pugettia,7PX27,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia,
25,,Putgettia gracilis,5442,5462,7.05,2,,,,Fuzzy,9.39194,1,"Pugettia gracilis Dana, 1851",Pugettia gracilis,4QFYF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia|Pugettia gracilis,
