Figure 3.
SHaEk17 (52 VOLASLOVSOOHEKKOEEPDNSVFAWVTSIDIKYOIWKFGWVFTDCYFPFISCCYLNAVF
. F . . * * * * * * * * * *
LCVRRVLSV.
2Ls
. .* * * * * * * * * * * * * * *
VCARRRVLSV0
. * . . . . . . . . .
2
R11
VNNS. LYLV-WVASI
M.EITSNG..P-
MEITARN. R.P-O PPGLLT.LN..V..
VINS. LYLG-W.NVNSL
71NS LYLC-WNVMSL
MT EITARN. R.P-N.PPGLLT.LN.V
LVNS. LYLA-WTTNSI
L.KNA..F.-pv..TKI.-EC.LVS. LS..M.
RaDBE
1 19
LKNA.F.PVE TT-AA-ALVS. LS.M.HLV NS LYLA-W.-TTMS»
95 1
M.KAF.OAR. KPKK.S LS. VLNVM.LVNS. LYLA-W.ATMSI
OrosophA
SEETGI KYINN. R.V AVT. NA. LY- LW.FSES-»
( 394
—
Sharkl7 (52 GRDNYNNFFLPAWSSCWIFAWVVODSCAPILSSVTANAKOLMMTVGLLAVVVYLYTVVAF
ALRLP1LRr
LGHCHLLOI. NC. Krt-RT6
100
Anphé
82
FR-LVT LI ReCERLLRT
( 628
..****.*..  2
-17FA-RL-LOI. NG. KTL-RT.
d
L3nFA.-AL-LOI.NG. KTL-RTv
-13FA-AL-LOI.MG KTL-RTv.
100
60
500
-LCRFA.-AL-LOI.ACFKTL-RTVL.
100
tabBrainA
FA-AL-LOI NGFKTL-RTVL

496 VLG
5FAAL-LOI NCFRTL-ATvt.

VncFFA-AL Lov CrkrLarvLr1..
Shark17(2 NFFRKFYNKSEDEDEPONKCOONMTCYLFRMYVGVRAGGCIC
120

* **** *** ****. L.
12
120
h6
626
2

10 120
* * * * * * * * * * * * * * * * * * * * * **
* * * . . . .
140

1
. . .
0...
6

1

10 EOEvKKLv1
