Figure 4.
Shark17
5.00
4.0

3.00
2.00
1.00
0.00
-1.00
-2.00
-3.00
-4.00 -
-5.00
Amph6
5.00
4.00
3.00-
2.00-
1.00-
0.00
-1.00 -
-2.00
-3.00
-4.00
-5.00
Amph10
5.00
4.00
3.00
2.00
1.00-
0.00
-1.00 -
-2.00 -
-3.00 -
-4.00
-5.00 -
Fish RyRI
5.0
4.00
3.00
2.00
1.00-
0.00-
-1.00
-2.00-
-3.00
4.00
-5.00 -
Frog alpha
5.00
4.00-
3.00
2.00 -
1.00-
0.00
-1.00
-2.00 -
-3.00-
-4.00 -
-5.0
Hydrophilicity Window Size - 7

Hydrophilicity Window Si:

4
Hydrophilicity Window Size

Hydrophilicity Window Size


Hydrophilicity Window Size = 7


Scale = Kyte-Doolittle

V
120 140
160
100
Scale = Kyte-Doolittle
W

140 160
120
(yte-Doolittle



140
﻿160
120
Scale = Kyte-Doolittle

V
L1—
120
100
Scale = Kyte-Doolittle


140
