Figure 2.
Shark17

. . . . . . . .
a TRANSLATION OF SENRKIT AJ
taaaa
aaaaaaaaaa-
..0.1 "
.. . . . . a TRANSLATION OF SHARKI7 (A a a a a a à à à à a a

. . . . . . . . . . a TRANSLATION OF SRARKI7 (A) a . . . . . . . . . . 3
aaaa-
m e   ur
s 5
. . . . . . . . . . a TRANSLATION OF SHARK7 (Al a a a a a a 4 a a à à
ETT
M TETETT
. . . . . . . . a TRANSLATION OF SHARKI7 (A a a a a a a a aa a
AI TAC CI COT CI CET CTATT
a TRANSLATION OF SMARKI7 (AI  . .
Amph6
a-
CCATTTA
0A  TRANSLATTON OE ANRG taj aaaaaia
1.*. . . .
Saa
E AS TE C AT TATECECT ACT CET CEAC TTTTTA
6
.. . .  Rstrro or Mn (a  . . . . . . . . . ..
ataa
ATETTATTAT

. . . . . . . . TRANSLATION OE AHE (A . . . . . . . . . .

aaaaaa-
aaa-
. . . . a a = à à
. . . . . . . . . . . TRANSLATION OE AH6 1A
s   d d   e a ne qoe oge a eug er g  Te T

. . . . . . . . . . * 3
. . . . . . . . . . RNSLATION OE MPHE (A)
r
2 a TRANSLATION OF MRS IAI a.
Amph10
AT
C G Tr   e
o a 4 . . . . . .
TCAT CATC
11
CATA TCAATTNTETETCRACOTCTTTTTA

...... or o ti . . . . . . . . . .
aataa-
SCTTETTCTRCETTETATE
... . . . . TRNSIATO OE NMO (à . . . . . . . . . . .
aaaa-
A
.. . . . . . . TRMSLATION OF MRIO (4 . . . . . . . . . . .
taaa-
TTMTcardcce n  rr
o 0
" a TRANSLATION OF ANPHIO (AJ 4 . . . . . . . . . . .
. . . . . . . .
r  r  er r
N OF APHIO (A)
