Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amphineura,14090,14103,4.66,1,,,,Exact,9.41391,0,"Amphineura Ihering, 1876",Amphineura,urn:lsid:marinespecies.org:taxname:871021,9,WoRMS,,
1,,Anthopleura xanthogrammica,6260,6286,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
2,,C. hartwegii habitats,4542,4564,6.86,3,,,,NoMatch,0.0,,,,,,,,
3,,Corallina gracilis forma densa,12598,12628,19.85,3,,,,Exact,9.56436,0,Corallina gracilis f. densa Collins,Corallina gracilis densa,16363,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Corallinaceae|Corallina|Corallina vancouveriensis,
4,,Cryptochiton,3695,3707,2.36,1,,,,Exact,9.41496,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
5,,Cryptochiton stelleri,649,670,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
6,,Cyanoplax,4205,4214,4.52,1,,,,Exact,9.41496,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax,
7,,Cyanoplax hartwegii,692,711,11.50,2,,,,Exact,9.41496,0,"Cyanoplax hartwegii (P. P. Carpenter, 1856)",Cyanoplax hartwegii,9XJR4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax|Cyanoplax hartwegii,
8,,Endocladia muricata,6991,7010,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
9,,Fucus distichus,4421,4436,9.42,2,,,,Exact,9.41426,0,"Fucus distichus Linnaeus, 1767",Fucus distichus,11337,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus distichus,
10,,Gigantea,15965,15974,4.19,1,,,,Exact,9.41496,0,"Gigantea Ogren & Kawakatsu, 1990",Gigantea,7P3MG,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Tricladida|Continenticola|Geoplanoidea|Geoplanidae|Geoplaninae|Gigantea,
11,,Hildenbrandia,12697,12711,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
12,,Hildenbrandia occidentalis,4775,4801,12.77,2,,,,Exact,9.41426,0,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
13,,I. regularis habitat,5650,5670,7.00,3,,,,NoMatch,0.0,,,,,,,,
14,,Iridaea flaccida,5802,5818,11.78,2,,,,Exact,9.41391,0,Iridaea flaccida (Setchell & N.L.Gardner) P.C.Silva,Iridaea flaccida,16160,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
15,,Ischnochiton,5229,5241,2.36,1,,,,Exact,9.41496,0,"Ischnochiton J. E. Gray, 1847",Ischnochiton,7P5XK,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Ischnochitonidae|Ischnochiton,
16,,Ischnochiton regularis,731,753,9.95,2,,,,Exact,9.41461,0,"Ischnochiton regularis (P. P. Carpenter, 1856)",Ischnochiton regularis,9XMW7,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Ischnochitonidae|Tripoplax|Tripoplax regularis,
17,,Katharina,5700,5709,4.10,1,,,,Exact,9.41496,0,"Katharina Gray, 1847",Katharina,7P6FD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina,
18,,Katharina tunicata,5719,5737,12.21,2,,,,Exact,9.41496,0,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
19,,Katharine tunicata,773,791,3.63,2,,,,Fuzzy,9.39194,1,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
20,,Lineata,11362,11369,4.07,1,,,,Exact,9.41426,0,"Lineata Heidelberger, 2001",Lineata,urn:lsid:irmng.org:taxname:1395206,181,IRMNG,Biota|Animalia|Mollusca|Gastropoda||Oriostomatidae|Lineata,
21,,Lithophyllum,12679,12692,5.35,1,,,,Exact,9.41496,0,"Lithophyllum Philippi, 1837",Lithophyllum,5FNF,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum,
22,,Lithothamnion,12664,12678,2.34,1,,,,Exact,9.41496,0,"Lithothamnion Heydrich, 1897",Lithothamnion,5FPK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Lithothamnion,
23,,Lottia,15958,15964,3.94,1,,,,Exact,9.41496,0,"Lottia Gray, 1833",Lottia,7P7VX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
24,,Mopalia,417,424,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
25,,Mopalia ciliata,806,821,9.19,2,,,,Exact,9.41496,0,"Mopalia ciliata (G. B. Sowerby II, 1840)",Mopalia ciliata,44BQC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia ciliata,
26,,Mopalia hindsii,839,854,11.99,2,,,,Exact,9.41496,0,"Mopalia hindsii (Reeve, 1847)",Mopalia hindsii,44BQJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia hindsii,
27,,Mopalia hindsii recurvans,14049,14075,17.42,3,,,,Exact,9.49620,0,"Mopalia hindsii recurvans Barnawell, 1960",Mopalia hindsii recurvans,BHQ2W,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia vespertina,
28,,Mopalia lignosa,870,885,12.55,2,,,,Exact,9.41496,0,"Mopalia lignosa (A. Gould, 1846)",Mopalia lignosa,44BQN,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia lignosa,
29,,Mopalia muscosa,901,916,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
30,,Muscosa,7783,7790,3.69,1,,,,Exact,9.41418,0,Elaphoglossum subsect. Muscosa Mickel & Atehortúa,Muscosa,17548650-1,167,IPNI,,
31,,Mytilus californianus,6861,6882,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
32,,N. californica,9920,9934,7.64,2,,,,NoMatch,0.0,,,,,,,,
33,,Nuttallina,8817,8827,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
34,,Nuttallina californica,932,954,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
35,,Pelvetia,4944,4952,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
36,,Pelvetia fastigiata,4290,4309,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
37,,Peyssonnelia meridionalis,8740,8765,14.03,2,,,,Exact,9.41426,0,Peyssonnelia meridionalis Hollenberg & I.A.Abbott,Peyssonnelia meridionalis,5186,195,AlgaeBase,Rhodophyta|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia|Peyssonnelia meridionalis,
38,,Placiphorella,10459,10472,5.57,1,,,,Exact,9.41496,0,"Placiphorella Dall, 1879",Placiphorella,7PCPP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Placiphorella,
39,,Placiphorella velata,970,990,13.26,2,,,,Exact,9.41496,0,"Placiphorella velata (Dall, 1879)",Placiphorella velata,9XX83,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Placiphorella|Placiphorella velata,
40,,Pollicipes polymerus,9089,9110,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
41,,Postelsia,9312,9321,3.68,1,,,,Exact,9.41496,0,"Postelsia Ruprecht, 1852",Postelsia,7PTWR,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Postelsia,
42,,Regularis,5242,5251,3.43,1,,,,Exact,9.41426,0,Regularis Lendenfeld 1885,Regularis,173470,205,Nomenclator Zoologicus,,
43,,Stenoplax,10912,10921,4.52,1,,,,Exact,9.41496,0,"Stenoplax P. P. Carpenter, 1879",Stenoplax,7PHGF,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Ischnochitonidae|Stenoplax,
44,,Stenoplax heathiana,1016,1035,12.45,2,,,,Exact,9.41496,0,"Stenoplax heathiana S. S. Berry, 1946",Stenoplax heathiana,523NG,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Ischnochitonidae|Stenoplax|Stenoplax heathiana,
45,,Strongylocentrotus purpuratus,6209,6238,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
46,,T. lineata,11541,11551,7.54,2,,,,NoMatch,0.0,,,,,,,,
47,,Tetraclita squamosa rubescens,6897,6926,18.87,3,,,,Exact,9.49562,0,"Tetraclita squamosa rubescens Darwin, 1854",Tetraclita squamosa rubescens,urn:lsid:marinespecies.org:taxname:733565,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita rubescens,
48,,Tonicella,11352,11361,5.30,1,,,,Exact,9.41496,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
49,,Tonicella lineata,452,469,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
50,,Tunicata,5710,5718,4.27,1,,,,Exact,9.41426,0,"Tunicata Sidorov, 1969",Tunicata,urn:lsid:irmng.org:taxname:11915435,181,IRMNG,Biota|Bacteria|Cyanobacteria|Cyanophyceae|Intricatida|Ilictidae|Tunicata,
51,,Velata,10473,10479,3.99,1,,,,Exact,9.41426,0,Velata Quenstedt 1856,Velata,213916,205,Nomenclator Zoologicus,,
