Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Euprymna scolopes,2209,2227,10.01,2,,,,Exact,9.41496,0,"Euprymna scolopes S. S. Berry, 1913",Euprymna scolopes,6HDV4,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiolina|Sepioloidea|Sepiolidae|Sepiolinae|Euprymnini|Euprymna|Euprymna scolopes,
1,,Homarus americanus,2044,2062,12.88,2,,,,Exact,9.41496,0,"Homarus americanus H. Milne Edwards, 1837",Homarus americanus,7VDPQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Astacidea|Nephropoidea|Nephropidae|Homarus|Homarus americanus,
2,,L. callinectes,8355,8370,5.08,2,,,,NoMatch,0.0,,,,,,,,
3,,L. opalescens,18922,18935,6.47,2,,,,NoMatch,0.0,,,,,,,,
4,,Lagenidium callinectes,2162,2185,10.83,2,,,,Exact,9.41453,0,Lagenidium callinectes Couch ex Redhead,Lagenidium callinectes,6NV2S,1,Catalogue of Life,Biota|Chromista|Oomycota|Peronosporea|Peronosporales|Pythiaceae|Salilagenidium|Salilagenidium callinectes,
5,,Loliginidae,34191,34204,4.92,1,,,,Exact,9.41496,0,"Loliginidae Lesueur, 1821",Loliginidae,7NJJL,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae,
6,,Loligo forbesi,34163,34177,8.38,2,,,,Exact,9.41461,0,"Loligo forbesi Steenstrup, 1857",Loligo forbesi,72LCH,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo|Loligo forbesii,
7,,Loligo opalescens,11,28,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
8,,Loligo pealii,32699,32712,8.77,2,,,,Exact,9.41286,0,Loligo pealii (Les. ),Loligo pealii,4081583,168,ION,,
9,,Melissa,32303,32310,4.07,1,,,,Exact,9.41496,0,Melissa L.,Melissa,8VZ92,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Lamiaceae|Melissa,
10,,Palaemon macrodactylus,1984,2006,12.06,2,,,,Exact,9.41496,0,"Palaemon macrodactylus M. J. Rathbun, 1902",Palaemon macrodactylus,9GR49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Palaemonoidea|Palaemonidae|Palaemon|Palaemon macrodactylus,
11,,Pinctada maxima,22936,22951,4.81,2,,,,Exact,9.41496,0,"Pinctada maxima (Jameson, 1901)",Pinctada maxima,4HY7W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Pterioidea|Margaritidae|Pinctada|Pinctada maxima,
12,,R. glutinis,8521,8532,6.99,2,,,,NoMatch,0.0,,,,,,,,
13,,Rhodotorula glutinis,8320,8343,12.93,2,,,,Exact,9.41496,0,Rhodotorula glutinis (Fresen.) F.C. Harrison,Rhodotorula glutinis,4SJQY,1,Catalogue of Life,Biota|Fungi|Basidiomycota|Microbotryomycetes|Sporidiobolales|Sporidiobolaceae|Rhodotorula|Rhodotorula glutinis,
14,,Strongylocentrotus purpuratus,7231,7260,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
15,,V. harveyi,22862,22872,6.15,2,,,,NoMatch,0.0,,,,,,,,
16,,Vibrio harveyi,18471,18485,9.72,2,,,,Exact,9.41496,0,"Vibrio harveyi (Johnson & Shunk, 1936) Baumann et al., 1981",Vibrio harveyi,7FQQQ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio harveyi,
