Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus balanoides,24495,24513,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
1,,Californiensis,15345,15360,3.93,1,,,,Exact,9.41145,0,Californiensis,Californiensis,100880,183,Sherborn Index Animalium,,
2,,Chthamalus stellatus,24470,24490,13.60,2,,,,Exact,9.41426,0,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
3,,Cirriformia spirabranchia,30227,30252,11.38,2,,,,Exact,9.41496,0,"Cirriformia spirabranchia (Moore, 1904)",Cirriformia spirabranchia,VGZL,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabranchia,
4,,E. dillonensis,12555,12569,6.58,2,,,,NoMatch,0.0,,,,,,,,
5,,E. mucronata,19843,19855,7.85,2,,,,NoMatch,0.0,,,,,,,,
6,,Eteone dilatae,13130,13144,8.23,2,,,,Exact,9.41496,0,"Eteone dilatae Hartman, 1936",Eteone dilatae,3BKP2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae|Eteoninae|Eteone|Eteone dilatae,
7,,Euzonus,24429,24437,5.10,1,,,,Exact,9.41496,0,"Euzonus Menge, 1854",Euzonus,7NZYB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Diplopoda|Chilognatha|Helminthomorpha|Eugnatha|Nematophora|Chordeumatida|Chordeumatidea|Euzonus,
8,,Euzonus dillonensis,12264,12283,12.08,2,,,,Exact,9.41461,0,"Euzonus (Euzonus) dillonensis (Hartman, 1938)",Euzonus dillonensis,3DG49,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Thoracophelia|Thoracophelia dillonensis,
9,,Euzonus mucronata,12697,12714,13.35,2,,,,Exact,9.41461,0,"Euzonus (Thoracophelia) mucronata (Treadwell, 1914)",Euzonus mucronata,3DG4C,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Thoracophelia|Thoracophelia mucronata,
10,,Euzonus williamsi,13713,13730,9.91,2,,,,Exact,9.41461,0,"Euzonus (Thoracophelia) williamsi (Hartman, 1938)",Euzonus williamsi,6HLS8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Thoracophelia|Thoracophelia williamsi,
11,,Glycera convoluta,13752,13769,11.82,2,,,,Exact,9.41461,0,"Glycera convoluta Keferstein, 1862",Glycera convoluta,6KKNX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Glyceriformia|Glyceridae|Glycera|Glycera tridactyla,
12,,H. borealis may,14411,14426,4.56,3,,,,NoMatch,0.0,,,,,,,,
13,,Hemipodus borealis,14170,14188,12.57,2,,,,Exact,9.41461,0,"Hemipodus borealis (Johnson, 1901)",Hemipodus borealis,6LQMT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Glyceriformia|Glyceridae|Hemipodia|Hemipodia simplex,
14,,N. caecoides,28888,28900,6.49,2,,,,NoMatch,0.0,,,,,,,,
15,,N. californiensis,13956,13973,6.58,2,,,,NoMatch,0.0,,,,,,,,
16,,N. californiensis found,24334,24359,5.81,3,,,,NoMatch,0.0,,,,,,,,
17,,Nephtys,22930,22937,3.44,1,,,,Exact,9.41496,0,"Nephtys Cuvier, 1817",Nephtys,84QY8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae|Nephtys,
18,,Nephtys californiensis,13854,13876,10.42,2,,,,Exact,9.41496,0,"Nephtys californiensis Hartman, 1938",Nephtys californiensis,472YQ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae|Nephtys|Nephtys californiensis,
19,,Ophelia bicornis found,18099,18121,11.67,3,,,,PartialExact,8.65558,0,"Ophelia bicornis Savigny, 1822",Ophelia bicornis,74ND6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Ophelia|Ophelia bicornis,
20,,Ophelia bicornis savigny,30654,30679,16.49,3,,,,PartialExact,8.65558,0,"Ophelia bicornis Savigny, 1822",Ophelia bicornis,74ND6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Ophelia|Ophelia bicornis,
21,,P. californica,12782,12796,7.64,2,,,,NoMatch,0.0,,,,,,,,
22,,Pygospio californica,12317,12337,11.08,2,,,,Exact,9.41496,0,"Pygospio californica Hartman, 1936",Pygospio californica,792QP,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Pygospio|Pygospio californica,
23,,Scoloplos armiger,13526,13543,5.32,2,,,,Exact,9.41496,0,"Scoloplos armiger (Müller, 1776)",Scoloplos armiger,6Y9J7,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Orbiniidae|Orbiniinae|Scoloplos|Scoloplos armiger,
24,,Spionid,12308,12316,1.65,1,,,,Exact,9.41003,0,Spionid,Spionid,2932942,168,ION,,
25,,Thoracophelia mucronata,29574,29600,14.20,2,,,,Exact,9.41496,0,"Thoracophelia mucronata (Treadwell, 1914)",Thoracophelia mucronata,56KBC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Thoracophelia|Thoracophelia mucronata,
26,,Travisia gigas,13681,13695,7.95,2,,,,Exact,9.41496,0,"Travisia gigas Hartman, 1938",Travisia gigas,57YL7,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Travisiidae|Travisia|Travisia gigas,
