Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Agalychnis dacnicolor,10795,10817,12.04,2,,,,Exact,9.41496,0,"Agalychnis dacnicolor (Cope, 1864)",Agalychnis dacnicolor,65JP7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Phyllomedusidae|Agalychnis|Agalychnis dacnicolor,
1,,Anostraca,11463,11472,4.09,1,,,,Exact,9.41496,0,"Anostraca G. O. Sars, 1867",Anostraca,PP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca,
2,,Branchiopoda,11485,11499,4.97,1,,,,Exact,9.41426,0,"Branchiopoda Latreille, 1817",Branchiopoda,83687,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Branchiopoda,
3,,Crustacea,11473,11484,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,Egregia menziesii,7994,8012,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
5,,Idothea granulosa,11717,11734,11.74,2,,,,Exact,9.41286,0,Idothea granulosa Rathke 1843,Idothea granulosa,5026609,168,ION,,
6,,N. diversicolor,4702,4718,6.84,2,,,,NoMatch,0.0,,,,,,,,
7,,N. grubei,16,25,4.80,2,,,,NoMatch,0.0,,,,,,,,
8,,Nereis diver,11100,11112,2.83,2,,,,PartialExact,8.65558,0,"Nereis Linnaeus, 1758",Nereis,84QYH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis,
9,,Nereis diversicolor,3400,3420,11.04,2,,,,Exact,9.41461,0,"Nereis diversicolor Müller, 1776",Nereis diversicolor,BVQ94,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Hediste|Hediste diversicolor,
10,,Nereis grubei,82,95,9.00,2,,,,Exact,9.41496,0,"Nereis grubei (Kinberg, 1865)",Nereis grubei,474N8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis|Nereis grubei,
11,,Thoracophelia mucronata,9538,9561,14.20,2,,,,Exact,9.41496,0,"Thoracophelia mucronata (Treadwell, 1914)",Thoracophelia mucronata,56KBC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Thoracophelia|Thoracophelia mucronata,
