Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crepidula,809,818,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
1,,Crepidula prior,8165,8180,7.03,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
2,,Haliotis,54,62,4.21,1,,,,Exact,9.41496,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis,
3,,Haliotis rufescens,376,394,11.00,2,,,,Exact,9.41496,0,"Haliotis rufescens Swainson, 1822",Haliotis rufescens,3JDZL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis rufescens,
4,,Longo,1028,1034,2.17,1,,,,Exact,9.40994,0,Cepedea (Longo),Longo,2468850,168,ION,,
5,,Mytilitus edulis,11413,11429,7.38,2,,,,NoMatch,0.0,,,,,,,,
6,,Rufescens,63,72,3.52,1,,,,Exact,9.41418,0,Maxillaria sect. Rufescens Christenson,Rufescens,20005100-1,167,IPNI,,
7,,Spisula,11622,11629,4.82,1,,,,Exact,9.41496,0,"Spisula J. E. Gray, 1837",Spisula,7PHBY,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Mactroidea|Mactridae|Mactrinae|Spisula,
8,,Trochus,835,842,3.24,1,,,,Exact,9.41496,0,"Trochus Linnaeus, 1758",Trochus,7PK3B,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae|Trochinae|Trochus,
