Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anomura,15700,15708,4.09,1,,,,Exact,9.41496,0,"Anomura MacLeay, 1838",Anomura,BMJWR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura,
1,,Anthopleura,11541,11552,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
2,,Anthopleura elegatissima,1030,1055,12.54,2,,,,Fuzzy,9.39194,1,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
3,,Balanus,10617,10624,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
4,,Balanus glandula,932,949,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
5,,Clinocottus analis,1072,1091,12.89,2,,,,Exact,9.41496,0,"Clinocottus analis (Girard, 1858)",Clinocottus analis,W6D6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus analis,
6,,Hemiptera,840,851,5.60,1,,,,Exact,9.41426,0,"Hemiptera Linnaeus, 1758",Hemiptera,103359,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Paraneoptera|Hemiptera,
7,,Heptacarpus,13083,13094,5.47,1,,,,Exact,9.41496,0,"Heptacarpus Holmes, 1900",Heptacarpus,84P2K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Alpheoidea|Thoridae|Heptacarpus,
8,,Heptacarpus ate,13423,13438,3.77,2,,,,PartialExact,8.65558,0,"Heptacarpus Holmes, 1900",Heptacarpus,84P2K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Alpheoidea|Thoridae|Heptacarpus,
9,,Heptacarpus paludicola,1107,1130,12.93,2,,,,Exact,9.41496,0,"Heptacarpus paludicola Holmes, 1900",Heptacarpus paludicola,8V8PV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Alpheoidea|Thoridae|Heptacarpus|Heptacarpus paludicola,
10,,Heptacarpus size,18048,18064,5.12,2,,,,PartialExact,8.65558,0,"Heptacarpus Holmes, 1900",Heptacarpus,84P2K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Alpheoidea|Thoridae|Heptacarpus,
11,,Insecta,830,839,4.02,1,,,,Exact,9.41426,0,Insecta Linnaeus 1758,Insecta,89230955,132,ZooBank,,
12,,Insects,16020,16027,1.14,1,,,,Exact,9.41003,0,Insects,Insects,3747023,168,ION,,
13,,Isochrysis galbara,8705,8724,10.06,2,,,,Exact,9.41003,0,Isochrysis galbara,Isochrysis galbara,1271721,168,ION,,
14,,Larvae,2405,2411,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
15,,Monochrysis,8681,8692,4.27,1,,,,Exact,9.41496,0,"Monochrysis Skuja, 1948",Monochrysis,7PKGD,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Chrysophyceae|Chromulinales|Chromulinaceae|Monochrysis,
16,,Mytilus,10247,10254,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
17,,Mytilus californianus,991,1013,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
18,,Nitzschia longissima,8638,8659,12.53,2,,,,Exact,9.41426,0,Nitzschia longissima (Brébisson) Ralfs,Nitzschia longissima,31041,195,AlgaeBase,Bacillariophyta|Bacillariophyceae|Bacillariales|Bacillariaceae|Nitzschia|Nitzschia longissima,
19,,Pachygrapsus,5998,6010,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
20,,Pachygrapsus crassipes,861,884,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
21,,Pagurus,7583,7590,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
22,,Pagurus samuelis,901,918,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
23,,Phaeodactylum tricornatum,8608,8633,13.34,2,,,,Fuzzy,9.39121,1,Phaeodactylum tricornutum Bohlin,Phaeodactylum tricornutum,39314,195,AlgaeBase,Bacillariophyta|||Phaeodactylaceae|Phaeodactylum|Phaeodactylum tricornutum,
24,,Tigriopus,290,299,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
25,,Tigriopus ate,13877,13890,3.69,2,,,,PartialExact,8.65558,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
26,,Tigriopus californicus,57,79,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
27,,Tigriopus came,8068,8082,3.66,2,,,,PartialExact,8.65558,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
28,,Tigriopus larval,12762,12778,5.20,2,,,,PartialExact,8.65558,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
29,,Trichocorixia,812,825,4.28,1,,,,Exact,9.41003,0,Trichocorixia,Trichocorixia,120230,168,ION,,
