Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. haliotiphila,16492,16508,6.43,2,,,,NoMatch,0.0,,,,,,,,
1,,Barleeia,21675,21683,4.12,1,,,,Exact,9.41496,0,"Barleeia W. Clark, 1853",Barleeia,7NQG9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia,
2,,Barleeia haliotiphila,7789,7811,10.95,2,,,,Exact,9.41496,0,"Barleeia haliotiphila P. P. Carpenter, 1864",Barleeia haliotiphila,KRG8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia|Barleeia haliotiphila,
3,,Behavior bralis,7438,7453,2.24,2,,,,NoMatch,0.0,,,,,,,,
4,,Canaliculata,20983,20995,4.45,1,,,,Exact,9.41347,0,Mesembryanthemum sect. Canaliculata Haw.,Canaliculata,wfo-3400012194-2023-12,196,World Flora Online,Plantae|Pteridobiotina|Angiosperms|Caryophyllales|Aizoaceae|Mesembryanthemoideae|Mesembryanthemum|Mesembryanthemum|Mesembryanthemum,
5,,Cladophora columbiana,20744,20765,13.50,2,,,,Exact,9.41426,0,Cladophora columbiana Collins,Cladophora columbiana,3633,195,AlgaeBase,Chlorophyta|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora|Cladophora columbiana,
6,,Endocladia muricata,5041,5061,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
7,,G. canaliculata,3836,3851,7.97,2,,,,NoMatch,0.0,,,,,,,,
8,,Gastroclonium coulteri,20835,20857,13.26,2,,,,Exact,9.41391,0,Gastroclonium coulteri (Harvey) Kylin,Gastroclonium coulteri,17034,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Champiaceae|Neogastroclonium|Neogastroclonium subarticulatum,
9,,Gelidium,20858,20866,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
10,,Gigarina canaliculata,3669,3690,6.60,2,,,,Fuzzy,9.39084,1,Gigartina canaliculata Harvey,Gigartina canaliculata,14865,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
11,,Gigartina canaliculata,20867,20889,12.47,2,,,,Exact,9.41391,0,Gigartina canaliculata Harvey,Gigartina canaliculata,14865,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
12,,Gigartina papillata,5079,5099,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
13,,Isla,22048,22052,1.47,1,,,,Exact,9.41426,0,Isla Navás 1914,Isla,98600,205,Nomenclator Zoologicus,,
14,,L. cistula,16509,16520,6.16,2,,,,NoMatch,0.0,,,,,,,,
15,,L. scutulata,9628,9640,7.85,2,,,,NoMatch,0.0,,,,,,,,
16,,Lasea,21684,21689,3.25,1,,,,Exact,9.41426,0,Lasea Gray 1842,Lasea,103177,205,Nomenclator Zoologicus,,
17,,Lasea cistula,7812,7826,9.81,2,,,,Fuzzy,9.39194,1,"Lasaea cistula Keen, 1938",Lasaea cistula,3SBT4,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Galeommatida|Galeommatoidea|Lasaeidae|Lasaea|Lasaea cistula,
18,,Littorina scutulata,7371,7390,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
19,,Pelvetia,20625,20633,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
20,,Petrocelis,20634,20644,5.26,1,,,,Exact,9.41461,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
21,,Phoca vitulina,186,200,10.61,2,,,,Exact,9.41496,0,"Phoca vitulina Linnaeus, 1758",Phoca vitulina,4GK65,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina,
22,,Phoca vitulina richardi,16,41,15.44,3,,,,Exact,9.49299,0,Phoca vitulina richardi,Phoca vitulina richardi,60777307,12,EOL,,
23,,Phyllospadix,6703,6715,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
24,,Rhodoglossum affine,3695,3714,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
25,,T. funebralis,9645,9658,7.64,2,,,,NoMatch,0.0,,,,,,,,
26,,T. pulloides,16525,16537,6.49,2,,,,NoMatch,0.0,,,,,,,,
27,,Tegula,7395,7401,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
28,,Tricolia pulloides,7831,7851,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
