Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Gastropoda,110,121,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
1,,Haliotis,5337,5345,4.21,1,,,,Exact,9.41496,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis,
2,,Mollusca,98,107,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
3,,T. brunnea,1015,1025,6.20,2,,,,NoMatch,0.0,,,,,,,,
4,,T. montereyi,5185,5197,6.46,2,,,,NoMatch,0.0,,,,,,,,
5,,Tegula,363,369,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
6,,Tegula brunnea,83,97,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
7,,Tegula funebralis,61,78,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
8,,Tegula montereyi,2607,2623,11.60,2,,,,Exact,9.41496,0,"Tegula montereyi (Kiener, 1850)",Tegula montereyi,554J7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula montereyi,
9,,Tegula montereyi there,3676,3698,9.25,3,,,,PartialExact,8.65558,0,"Tegula montereyi (Kiener, 1850)",Tegula montereyi,554J7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula montereyi,
10,,Tégula funebralis,2140,2157,7.43,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
11,,Yolanda,122,129,3.69,1,,,,Exact,9.41461,0,Yolanda Hoehne,Yolanda,8WM7R,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Asparagales|Orchidaceae|Brachionidium,
