Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea scutum,15352,15378,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
1,,Alectrion obsoleta,14440,14458,4.28,2,,,,Exact,9.41356,0,"Alectrion obsoleta Say, 1822",Alectrion obsoleta,gn_68717,186,MCZbase,Animalia|Mollusca|Gastropoda|Neogastropoda|Nassariidae|Alectrion|Alectrion obsoleta,
2,,Busycon canaliculatum,14469,14490,11.67,2,,,,Exact,9.41461,0,"Busycon canaliculatum (Linnaeus, 1758)",Busycon canaliculatum,84X5S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Busyconidae|Busycotypinae|Busycotypus|Busycotypus canaliculatus,
3,,Loligo opalescens,15185,15203,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
4,,Mytillus,758,766,5.15,1,,,,Exact,9.41426,0,Mytillus Say 1822,Mytillus,126315,205,Nomenclator Zoologicus,,
5,,Notoacmea,15359,15370,3.96,1,,,,Exact,9.41496,0,"Notoacmea Iredale, 1915",Notoacmea,7P9Y9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Notoacmea,
6,,Olivella,689,697,4.86,1,,,,Exact,9.41496,0,"Olivella Swainson, 1831",Olivella,7PB77,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Olivoidea|Olividae|Olivellinae|Olivella,
7,,Olivella biplicata,38,56,13.11,2,,,,Exact,9.41461,0,"Olivella biplicata (G. B. Sowerby I, 1825)",Olivella biplicata,7SH49,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Olivoidea|Olividae|Olivellinae|Callianax|Callianax biplicata,
8,,Olivella biplicata central,11008,11034,12.34,3,,,,PartialExact,8.65356,0,"Olivella biplicata (G. B. Sowerby I, 1825)",Olivella biplicata,7SH49,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Olivoidea|Olividae|Olivellinae|Callianax|Callianax biplicata,
9,,Prosobranchia,14090,14104,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
10,,Tegula funebralis,14317,14335,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
