Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. annulatum,1752,1766,7.34,2,,,,NoMatch,0.0,,,,,,,,
1,,C. canaliculatum,1585,1601,7.58,2,,,,NoMatch,0.0,,,,,,,,
2,,C. ligatum,1736,1747,7.03,2,,,,NoMatch,0.0,,,,,,,,
3,,Calliostoma,45,56,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
4,,Calliostoma canaliculatum,254,280,13.62,2,,,,Exact,9.41496,0,"Calliostoma canaliculatum (Sasao & Habe, 1973)",Calliostoma canaliculatum,7QJ8Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma canaliculatum,
5,,Macrocystis,1553,1565,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
6,,Mollusca,15226,15234,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
7,,Muricidae,15531,15542,5.40,1,,,,Exact,9.41496,0,"Muricidae Rafinesque, 1815",Muricidae,7NJW5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae,
8,,Prosobranchia,15515,15530,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
9,,Pycnopodia hellantholdes,420,444,6.42,2,,,,PartialExact,8.65558,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
10,,Stramonita haemastoma canaliculata,2252,2286,18.56,3,,,,Exact,9.49620,0,"Stramonita haemastoma canaliculata (Gray, 1839)",Stramonita haemastoma canaliculata,7V37L,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Stramonita|Stramonita canaliculata,
