Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aconthonsis insculpta,12445,12466,5.15,2,,,,NoMatch,0.0,,,,,,,,
1,,Alcyonaria,30870,30880,4.81,1,,,,Exact,9.41426,0,Alcyonaria Renier 1807,Alcyonaria,210150,205,Nomenclator Zoologicus,,
2,,Antbomastus ritteri,5547,5568,7.47,2,,,,Fuzzy,9.39158,1,"Anthomastus ritteri Nutting, 1909",Anthomastus ritteri,67DVD,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Heteropolypus|Heteropolypus ritteri,
3,,Anthaastus ritteri,28037,28055,7.33,2,,,,NoMatch,0.0,,,,,,,,
4,,Anthomastus,22,33,5.50,1,,,,Exact,9.41496,0,"Anthomastus Verrill, 1878",Anthomastus,84LFY,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Anthomastus,
5,,Anthomastus colonies,29208,29229,5.13,2,,,,PartialExact,8.65558,0,"Anthomastus Verrill, 1878",Anthomastus,84LFY,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Anthomastus,
6,,Anthomastus ritteri,2489,2508,12.90,2,,,,Exact,9.41461,0,"Anthomastus ritteri Nutting, 1909",Anthomastus ritteri,67DVD,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Heteropolypus|Heteropolypus ritteri,
7,,Anthomastus ritterris,13640,13661,8.01,2,,,,Fuzzy,9.36725,2,"Anthomastus ritteri Nutting, 1909",Anthomastus ritteri,67DVD,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Heteropolypus|Heteropolypus ritteri,
8,,Anthomestus ritteri,29730,29750,7.47,2,,,,Fuzzy,9.39158,1,"Anthomastus ritteri Nutting, 1909",Anthomastus ritteri,67DVD,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Heteropolypus|Heteropolypus ritteri,
9,,Anthomostus,6191,6202,4.95,1,,,,Exact,9.41003,0,Anthomostus,Anthomostus,3161154,168,ION,,
10,,Ctenophora,30521,30532,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
11,,Protozoa,30504,30512,1.85,1,,,,Exact,9.41426,0,Protozoa R. Owen 1858,Protozoa,99001,5,Index Fungorum,,
