Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aurella aurita,25722,25737,10.88,2,,,,Fuzzy,9.39194,1,"Aurelia aurita (Linnaeus, 1758)",Aurelia aurita,JTCQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia|Aurelia aurita,
1,,Cerastoderma edule,27555,27573,10.61,2,,,,Exact,9.41496,0,"Cerastoderma edule (Linnaeus, 1758)",Cerastoderma edule,SKNF,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Cardiida|Cardioidea|Cardiidae|Lymnocardiinae|Cerastodermatini|Cerastoderma|Cerastoderma edule,
2,,M. californianus,605,621,7.44,2,,,,NoMatch,0.0,,,,,,,,
3,,M. californianus should,23866,23889,5.63,3,,,,NoMatch,0.0,,,,,,,,
4,,M. californianus veliger,21439,21463,7.29,3,,,,NoMatch,0.0,,,,,,,,
5,,M. edulis,26643,26653,6.99,2,,,,NoMatch,0.0,,,,,,,,
6,,Metridium senile,28086,28103,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
7,,Mytilus,25854,25862,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
8,,Mytilus californianus,10,31,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
9,,Mytilus edulis,26050,26064,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
10,,Sarsia,25738,25744,2.96,1,,,,Exact,9.41496,0,"Sarsia Lesson, 1843",Sarsia,7PYQR,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Capitata|Corynidae|Sarsia,
