Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,28922,28939,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Anachus chatagium,29058,29075,5.43,2,,,,PartialExact,8.65154,0,"Anachus Rafinesque, 1815",Anachus,urn:lsid:irmng.org:taxname:1355715,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Orthoptera|Orthoptera|Anachus,
2,,Anemonia sulcata,30160,30176,11.79,2,,,,Exact,9.41496,0,"Anemonia sulcata (Pennant, 1777)",Anemonia sulcata,DXNV,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anemonia|Anemonia sulcata,
3,,Anthomastus,3029,3040,5.50,1,,,,Exact,9.41496,0,"Anthomastus Verrill, 1878",Anthomastus,84LFY,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Anthomastus,
4,,Archival video tapes,6845,6865,0.69,3,,,,NoMatch,0.0,,,,,,,,
5,,Brachyura,30284,30295,5.28,1,,,,Exact,9.41496,0,"Brachyura Latreille, 1802",Brachyura,B8WMW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura,
6,,Calliactis tricolor,28636,28655,7.78,2,,,,Exact,9.41496,0,"Calliactis tricolor (Le Sueur, 1817)",Calliactis tricolor,PLQK,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Hormathiidae|Calliactis|Calliactis tricolor,
7,,Cheng,29645,29651,1.28,1,,,,Exact,9.41047,0,"Cheng, 2021",Cheng,12338309,11,GBIF Backbone Taxonomy,Animalia|Cheng,
8,,Chorilia,4658,4666,5.24,1,,,,Exact,9.41496,0,"Chorilia Dana, 1851",Chorilia,7NSS9,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Pisinae|Chorilia,
9,,Chorilia crab,4222,4235,4.55,2,,,,PartialExact,8.65558,0,"Chorilia Dana, 1851",Chorilia,7NSS9,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Pisinae|Chorilia,
10,,Chorilia longipes,180,197,11.44,2,,,,Exact,9.41496,0,"Chorilia longipes Dana, 1851",Chorilia longipes,5YC4C,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Pisinae|Chorilia|Chorilia longipes,
11,,Corailimorphus profundus,6315,6339,5.83,2,,,,Fuzzy,9.39194,1,"Corallimorphus profundus Moseley, 1877",Corallimorphus profundus,5ZZVP,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corallimorphus|Corallimorphus profundus,
12,,Corallimorphus,25104,25118,4.16,1,,,,Exact,9.41496,0,"Corallimorphus Moseley, 1877",Corallimorphus,7NTHT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corallimorphus,
13,,Corallimorphus profundus,6510,6534,11.26,2,,,,Exact,9.41496,0,"Corallimorphus profundus Moseley, 1877",Corallimorphus profundus,5ZZVP,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corallimorphus|Corallimorphus profundus,
14,,Corallimorphus rigidus,6286,6308,10.95,2,,,,Exact,9.41496,0,"Corallimorphus rigidus Moseley, 1877",Corallimorphus rigidus,Y9V2,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corallimorphus|Corallimorphus rigidus,
15,,Corynactis,1555,1565,4.59,1,,,,Exact,9.41496,0,"Corynactis Allman, 1846",Corynactis,7NTLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis,
16,,Crustacea,29198,29208,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
17,,Decapoda,28861,28870,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
18,,Gociso langipes,32101,32116,2.89,2,,,,NoMatch,0.0,,,,,,,,
19,,Larvae,16656,16662,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
20,,Liponema,9940,9951,4.81,1,,,,Exact,9.41496,0,"Liponema Hertwig, 1882",Liponema,7PBQL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Liponematidae|Liponema,
21,,Lobos,3222,3228,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
22,,Longipes,32028,32036,3.44,1,,,,Exact,9.41426,0,Longipes Demathieu 1977,Longipes,285420,205,Nomenclator Zoologicus,,
23,,Pagurus,28831,28838,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
24,,Tates,1616,1622,1.85,1,,,,Exact,9.41426,0,Tates Nixon 1943,Tates,296999,205,Nomenclator Zoologicus,,
25,,Zoea,17706,17710,3.48,1,,,,Exact,9.41426,0,Zoea Bosc 1801,Zoea,343210,205,Nomenclator Zoologicus,,
