Schmitz, K. (1980). Long Distance Transport in Macrocystis integrifolia. Plant physiology,
66(1), 66-9. Retrieved from
http://www.pubmedcentral. nih.gov/articlerender.fegi? artid-440532 & tool-pmcentre
zarendertype-abstract.
Swan, E. F. (1961). Some observations on the growth rate of sea urchins in the genus
Strongylocentrotus. Biological Bulletin, 120(3), 420-427. JSTOR. Retrieved May 27,
2011, from http://www.jstor.org/stable/1539544.
Tugwell, S. (1989). Differential polyphenolic distribution among tissues in the angustzfblia
in relation to plant-defence theory. Journal of Experimental Marine Biology and
Ecology, 129(3), 219-230.
Van Alstyne, K. L. (1995). Comparison of three methods for quantifying brown algal
polyphenolic compounds. Journal of Chemical Ecology, 21(1), 45-58. doi:
10.1007/BFO2033661.
Van Alstyne, K. L., McCarthy III, J. J., Hustead, C. L., & Kearns, L. J. (1999). Phlorotannin
allocation among tissues of northeastern Pacific kelps and rockweeds. Journal of
phycology, 35(3), 483-492. Wiley Online Library. doi: 10.1046/j.1529-
8817.1999.3530483.x.
Wakefield, R. L., & Murray, S. N. (1998). Factors influencing food choice by the seaweed-
eating marine snail Norrisia norrisi (Trochidae ). Marine Biology, 130(4), 631-642.
doi: 10.1007/5002270050285.
Watanabe, J. M. (1984). Food preference, food quality and diets of three herbivorous
gastropods (Trochidae: Tegula) in a temperate kelp forest habitat. Oecologia, 62,47-
52. Retrieved April 13, 2011, from
http:/www.springerlink.com/index/n664531027424583.pdf.
Wright, J., De Nys, R., Poore, A., & Steinberg, P. (2004). Chemical defense in a marine alga:
heritability and the potential for selection by herbivores. Ecology, 85(11), 2946-2959.
Eco Soc America. Retrieved May 27, 2011, from
http://www.esajournals.org/doi/pdf/10.1890/03-4041.
