Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Istor,27603,27609,1.35,1,,,,Exact,9.41461,0,"Istor Semenov, 1922",Istor,8LS2C,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Caraboidea|Carabidae|Omophroninae|Omophron|Omophron,
1,,Laminaria hyperborea,28441,28461,11.99,2,,,,Exact,9.41426,0,Laminaria hyperborea (Gunnerus) Foslie,Laminaria hyperborea,27,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria|Laminaria hyperborea,
2,,Macrocystis,26175,26186,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
3,,Macrocystis blades,21972,21990,7.27,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
4,,Macrocystis integrifolia,29223,29248,12.41,2,,,,Exact,9.41426,0,Macrocystis integrifolia Bory,Macrocystis integrifolia,11273,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis integrifolia,
5,,Macrocystis pyrifera,113,133,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
6,,Norrisia norrisi,30367,30383,8.86,2,,,,Exact,9.41426,0,"Norrisia norrisi (G. B. Sowerby II, 1838)",Norrisia norrisi,70013,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Orthogastropoda|Vetigastropoda|Trochia|Trochida|Trochoidea|Trochidae|Norrisia|Norrisia norrisi,
7,,Strongylocentrotus,26610,26628,5.60,1,,,,Exact,9.41496,0,"Strongylocentrotus Brandt, 1835",Strongylocentrotus,7Q364,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus,
8,,Strongylocentrotus purpuratus,735,765,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
9,,Tegula,30567,30574,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
10,,Trochidae,30384,30394,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
11,,Vanessa,22898,22905,4.07,1,,,,Exact,9.41496,0,"Vanessa Fabricius, 1807",Vanessa,92Q7V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Nymphalinae|Nymphalini|Vanessa,
