Works Cited
Barrales, H. L., & Lobban, Christopher S. (1975). The Comparative Ecology of Macrocystis
Pyrifera, with Emphasis on the Forests of Chubut, Argentina. The Journal of Ecology,
63(2), 657. doi: 10.2307/2258743.
Diaz, E., Güldenzoph, C., Molis, M., McQuaid, C., & Wahl, M. (2006). Variability in grazer¬
mediated defensive responses of green and red macroalgae on the south coast of South
Africa. Marine Biology, 149(6), 1301-1311. doi: 10.1007/500227-006-0320-6.
Ebert, T. A. (1968). Growth Rates of the Sea Urchin Strongylocentrotus Purpuratus Related
to Food Availability and Spine Abrasion Use. Ecology, 49(6), 1075-1091.JSTOR.
Retrieved May 27, 2011, from http://www.jstor.org/stable/1934491.
Hamilton, T. L., Lange, R. K., Boyd, E. S., & Peters, J. W. (2011). Biological nitrogen fixation in
acidic high-temperature geothermal springs in Yellowstone National Park, Wyoming.
Environmental microbiology, 1-4. doi: 10.1111/j.1462-2920.2011.02475.x.
Hay, M. E., & Fenical, W. (1988). Marine Plant-Herbivore Interactions: The Ecology of
Chemical Defense. Annual Review of Ecology and Systematics, 19(1), 111-145.JSTOR.
doi: 10.1146/annurev.es.19.110188.000551.
Hemmi, A., & Jormalainen, V. (2002). Nutrient Enhancement Increases Performance of a
Marine Herbivore via Quality of Its Food Alga. Ecology, 83(4), 1052. doi:
10.2307/3071913.
Howarth, R. W., Marino, R., Lane, J., & Cole, J. J. (1988). Nitrogen Fixation in Freshwater,
Estuarine, and Marine Ecosystems. Limnology and Oceanography, 33(4), 669-687.
ISTOR. Retrieved May 27, 2011, from http://www.jstor.org/stable/28371
Jackson, G. A. (1977). Nutrients and production of giant kelp, Macrocystis pyrifera, off
southern California. Limnology and oceanography, 22(6), 979-995. JSTOR. Retrieved
April 21, 2011, from http://www.jstor.org/stable/2835170.
Lobban, C S. (1978, April). Translocation of C in Macrocystis pyrifera (Giant Kelp). Plant
physiology, 61(4), 585-9. Retrieved from
http://www.pubmedcentral. nih.gov/articlerender.fegi?artid= 109 1922&tool-pmcentr
ezärendertype-abstract.
Lubchenco, J., & Gaines, S. D. (1981). A Unified Approach to Marine Plant-Herbivore
Interactions. Annual Review of Ecology and Systematics, 12, 405-437. JSTOR. Retrieved
May 4, 2011, from http://www.jstor.org/stable/2097118.
Norderhaug, K., Fredriksen, S., & Nygaard, K. (2003). Trophic Importance of Laminaria
hyperborea to kelp forest consumers and the importance of bacterial degradation to
food quality. Marine Ecology Progress Series, 255, 135-144. Retrieved April 23, 2011,
from http://www.int-res.com/articles/meps2003/255/m255p135.pdf.
Nosengo, N. (2011). Sever storm disturbances and reversal of community structure in
southern California kelp fores. Nature, 470(7335), 444-5. doi: 10.1038/470444a.
Poore, A. G. B., & Steinberg, P. D. (1999). Preference-Performance Relationships and Effects
of Host Plant Choice in an Herbivorous Marine Amphipod. Ecological Monographs,
69(4), 443-464. Eco Soc America. Retrieved April 21, 2011, from
http://www.esajournals.org/doi/abs/10.1890/0012-
9615(1999)069% 5B0443:PPRAEO%5D2.0.C0%3B2.
