Table 4
Summary Statistics of Genetic Variation
Mean number of individuals assayed per locus (S), mean number of alleles per locus (ni),
mean heterozygosity observed per locus (Ho), mean heterozygosity expected per locus
under Hardy-Weinberg equilibrium (He), and the difference in heterozygosities
(calculated as D-Ho - He/He).
1979
PMI PMI PMI PMI PMI Gerstle Fort
1992
Statistics
3 females males Cove Ross SB SB
Number of
Loci Studied 4 4 4 4 4 4 4 4 4
﻿46
60 148.3
156 117.5 121.3 43
(0) (2.5) (0.8) (0) (0) (0) (0) (0) (27.4)
(S.E.)
3.0
2.5 2.0
3.0
2.3
2.5 2.5
2.5
2.3
(0.3) (0.3) (0.3) (0.3) (0.5) (0.7) (0.3) (0.4) (0.6)
(S.E.)
Ho
289 .267
340 .239 245 .375 .208
.255 .281
(141) (084) (.147) (101) (.120) (115) (.104) (231) (111)
(S.E.)
259 .272
314 .255 247 227 225
He
233 .291
(.131) (095) (.122) (117) (101) (125) (112) (121) (.124)
(S.E.)
094 -034 .116 -018 .083 -.063 -008 652 -.076
