Table 3
Allele Frequency Chart
Allelic frequencies. Asterisks indicate significant (pe0.05) deviations from Hardy-
Weinberg equilibrium (using chi-square test with pooling of rare alleles when appropriate
and using Levene’s correction for small sample size).
PG
GOT
PGM
MDH
Population
Allele
593
.990
.990
PMI 1
279
.010
215
.010
128
﻿592
959
871
PMI 2
338
129
.041
.204
071
430*
914
987
PMI 3
.852
455
135
.086
.013
.115
﻿012
95.
90
.884
.360
PMI Females
047
093
.488
105
﻿152
﻿012
PMI Males
195
﻿692
205
.013
102
013
979
.307
893
Gerstle Cove
086
521
107
021
150
.007
014
007
967
﻿326
848
946
Fort Ross
﻿576
141
.054
033
098
011
21
500*
SB 1992
.975
1.000
17
500
025
.008
SB 1979
989
266
﻿856
968
.120
592
011
﻿032
014
130
010
012
