Table 5
Genetic Drift Analysis Summary
Estimates of temporal variance in allelic frequencies (F) and variance effective population
size (Np). St is the sample size of the derived populations (mean over loci); t is the number
of generations separating the derived populations from the progenitor population, Santa
Barbara 1979; Np is a range estimating the mean breeding number per generation; np is the
number of alleles in the progenitor population, na is the number of alleles in St, and nt is the
number of alleles expected to remain in a population of size Ny after t generations of random
drift; goodness-of-fit of na vs nt is tested by x2 with one degree of freedom (note that this
value is not reliable when the expected number of alleles remaining or lost is «0.2).
Interval
Nb
np,na x2,1d.f.
(95% c.l.s) range
n navsnt
SB 1979"-males PMI
4.16
12,10
0.136
0.924
5-21
(1.03 - 10.86)
(7.9
8.33
(2.07 -21.72)
1
41.87
120-430
SB 1979-females PMI 43
0.027
12,10
1.571
(5.98 - inf.)
(11.4)
83.74
(11.96 - inf.)
SB 1979-PMI spawn 1
156
2 0.130
8.10
61-66
0.140
12,9
(2.13 - 18.95)
(7.9
12.16
(3.19 -28.42)
SB 1979-PMI spawn 2 117,5 2 0.087
12,9
0.000
12.51
48-51
(3.19 -30.85)
(8.5)
18.76
(4.79 -46.28)
51.87
89-99
12,10
SB 1979-PMI spawn 3 121.3
2 0.027
0.071
(10.8)
(11.06 - 208.99)
77.78
(16.58 -313.49)
60
1
4.30
12,8
0.082
SB 1979-SB 1992
0.128
(1.09 - 10.70)
(8.0)
8.60
(2.18 -21.39)
70
0.332
SB 1979-Gerstle Cove
0.018
65.18
12,12
1
(10.05 - inf.)
(11.8)
130.36
(20.09 - inf.)
11.038
46
0.014
12,10
SB 1979-Fort Ross
(11.8) p «0.05
(13.55 - inf.)
inf.
(27.11 - inf.)
* SB 1979 mean sample size is 148.3
