O
TANK
1.A
2.
3.
4.A
5.A
6.A
7.A
8.A
PREDATOR
NONE
NONE
NONE
P. HEMPHILI
ANTHOPLEURA
ELEGANTISSIN
HEMIGRAGSUS
HUDUS
PACHYGRAPSUS
CRASSIPES
OCTOPUS
APOLLYON 2
OCTOPUS
AFOLLYON
PISASTER
OCHRACEOUS
PYCNOPODIA
HELIATHOIDES
CANCER
PRODUCTUS 54
CANCER
GRACILIS
CANCER
ANTENNARIUS
41
CANCER
ANTENNARIUS
1
CANCER
ANTENNARTUS
NO.
ARIMALS
11 P, sam
28 P, gran
14 P, sam
24 P. gran
42 P, sam
42 P. gran
50 P, hem
28 P. sam
22 1, gran
32 Pagurus
11 P, sam
28 P. gran
1 P, sam
28 P, gran
14 P. sam
24 P. gran
40 Pagurus
7 P. och,
50 Pagurus
2 P, hel.
60 Pagurus
80 Pagurus
25 Pagurus
10 P, hem
28 P. gran
39 Psam
14 P. sam
20 , gran
2 C, ant
27 Pagurus
TOTAL WT
68em
180gm
68gm
196gm
70gm
179gm
69gm
181gm
69gm
191gm
SHELL
LENGTH PAGURUS
DIAMETROF EXP ALIVE LEAI
1.7-3.1
days
cm
1.5-2.9
cm
days
ca.1.5-
14
0
3.Ocm
days
large
days
days
1.6-2.8
cm
days
1.6-2.8
10
cm
days
14
1.5-3.
5grap
om
days
3sam
large
12
days
large
daya
foot
26
large
days
large
15
62
days
large
15
days
hen
14
large
gre
days 2 sam
8 sam
.7-2.3
cm
days 9 gra
24". 24
5-1.8cm
days
