Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amarine,843,850,2.10,1,,,,Exact,9.41488,0,× Amarine Sealy,Amarine,8WBVV,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Asparagales|Amaryllidaceae|Amarine,
1,,Antennarius,3209,3220,5.03,1,,,,Exact,9.41426,0,Antennarius Lacepède 1798,Antennarius,12506,205,Nomenclator Zoologicus,,
2,,Anthopleura,3020,3031,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
3,,Anthopleura elegantissima,1817,1842,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,C. antennarius,1540,1554,7.21,2,,,,NoMatch,0.0,,,,,,,,
5,,C. gracilis,1573,1584,7.41,2,,,,NoMatch,0.0,,,,,,,,
6,,C. productus,4938,4951,7.67,2,,,,NoMatch,0.0,,,,,,,,
7,,Cancer,3166,3172,,1,,,,Exact,9.41496,0,"Cancer Linnaeus, 1758",Cancer,7NRS7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Cancer,
8,,Cancer antennarius,4390,4408,9.79,2,,,,Exact,9.41426,0,"Cancer antennarius Stimpson, 1856",Cancer antennarius,98673,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Cancroidea|Cancridae|Cancer|Cancer antennarius,
9,,Cancer gracilis,4885,4901,9.98,2,,,,Exact,9.41461,0,"Cancer gracilis Dana, 1852",Cancer gracilis,QKB3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Metacarcinus|Metacarcinus gracilis,
10,,Cancer magister,9781,9796,6.59,2,,,,Exact,9.41461,0,"Cancer magister Dana, 1852",Cancer magister,QKD4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Metacarcinus|Metacarcinus magister,
11,,Cancer productus,1506,1522,10.24,2,,,,Exact,9.41496,0,"Cancer productus Randall, 1840",Cancer productus,QKFX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Cancer|Cancer productus,
12,,Crassipes,3076,3085,3.88,1,,,,Exact,9.41461,0,Crassipes Swallen,Crassipes,8WDN9,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Poales|Poaceae|Sclerochloa,
13,,Crustacea,408,417,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
14,,Dana,1585,1591,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
15,,Eancer magister,386,401,1.45,2,,,,Fuzzy,9.39158,1,"Cancer magister Dana, 1852",Cancer magister,QKD4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Metacarcinus|Metacarcinus magister,
16,,Evasterias trochelii,15100,15120,12.14,2,,,,Exact,9.41003,0,Evasterias trochelii,Evasterias trochelii,2289427,168,ION,,
17,,Evasterias troschelii,14581,14602,12.23,2,,,,Exact,9.41496,0,"Evasterias troschelii (Stimpson, 1862)",Evasterias troschelii,3DH4N,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Evasterias|Evasterias troschelii,
18,,Gracilis,3193,3201,4.89,1,,,,Exact,9.41418,0,Frailea sect. Gracilis Prestlé,Gracilis,1005128-1,167,IPNI,,
19,,Hemigrapsus nudus,1643,1660,9.74,2,,,,Exact,9.41496,0,"Hemigrapsus nudus (Dana, 1851)",Hemigrapsus nudus,3KP84,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus|Hemigrapsus nudus,
20,,Leai,3692,3696,1.47,1,,,,NoMatch,0.0,,,,,,,,
21,,Octopus,3086,3093,0.34,1,,,,Exact,9.41496,0,"Octopus Cuvier, 1798",Octopus,7PB4N,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus,
22,,Octopus apollyon,303,319,9.14,2,,,,Exact,9.41461,0,"Octopus apollyon (S. S. Berry, 1912)",Octopus apollyon,48KJV,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Enteroctopodidae|Enteroctopus|Enteroctopus dofleini,
23,,P. ochraceous,6478,6492,4.15,2,,,,NoMatch,0.0,,,,,,,,
24,,Pachygrapsus,3063,3075,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
25,,Pachygrapsus crassipes,1599,1621,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
26,,Pagurids,470,478,1.85,1,,,,Exact,9.41003,0,Pagurids,Pagurids,3162709,168,ION,,
27,,Pagurus,13,20,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
28,,Pagurus came,6441,6453,3.45,2,,,,PartialExact,8.65558,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
29,,Pagurus granosimanus,7197,7217,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
30,,Pagurus hemphillii,1879,1897,12.49,2,,,,Exact,9.41003,0,Pagurus hemphillii,Pagurus hemphillii,3700716,168,ION,,
31,,Pagurus sammuelis,89,106,8.07,2,,,,Fuzzy,9.39194,1,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
32,,Pagurus samuelis,1222,1238,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
33,,Patiria miniata,1729,1744,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
34,,Pisaster,3122,3130,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
35,,Pisaster ochraceous,1765,1784,6.89,2,,,,Exact,9.41003,0,Pisaster ochraceous,Pisaster ochraceous,694715,168,ION,,
36,,Pogurus,5054,5061,5.19,1,,,,NoMatch,0.0,,,,,,,,
37,,Productus,3173,3182,5.43,1,,,,Exact,9.41496,0,"Productus Sowerby, 1814",Productus,BTPMZ,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Strophomenata|Productida|Productidina|Productoidea|Productidae|Productinae|Productus,
38,,Pycnopodia,3142,3152,4.36,1,,,,Exact,9.41496,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
39,,Pycnopodia helianthoides,1688,1712,11.49,2,,,,Exact,9.41496,0,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
40,,T. brunnea,1337,1347,6.20,2,,,,NoMatch,0.0,,,,,,,,
41,,Tegula,11873,11879,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
42,,Tegula funebralis,1315,1332,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
