Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Durvillea,4014,4023,5.17,1,,,,NoMatch,0.0,,,,,,,,
1,,E. menziesi,12109,12120,6.03,2,,,,NoMatch,0.0,,,,,,,,
2,,E. menziesii,515,527,6.86,2,,,,NoMatch,0.0,,,,,,,,
3,,E. menziesii made,7075,7092,4.17,3,,,,NoMatch,0.0,,,,,,,,
4,,E. menziesii may,21958,21974,4.01,3,,,,NoMatch,0.0,,,,,,,,
5,,E. menziesii stipe,12698,12717,6.79,3,,,,NoMatch,0.0,,,,,,,,
6,,E. menziesii stipes,21059,21079,11.84,3,,,,NoMatch,0.0,,,,,,,,
7,,Egregia,30778,30785,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
8,,Egregia menziesii,387,404,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
9,,Gigartina exasperata,3196,3217,12.44,2,,,,Exact,9.41391,0,Gigartina exasperata Harvey & Bailey,Gigartina exasperata,15064,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus exasperatus,
10,,Gigartina leptorhynchos,5395,5419,10.28,2,,,,Exact,9.41391,0,Gigartina leptorhynchos J.Agardh,Gigartina leptorhynchos,14840,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
11,,Iridaea flaccida,5447,5464,11.78,2,,,,Exact,9.41391,0,Iridaea flaccida (Setchell & N.L.Gardner) P.C.Silva,Iridaea flaccida,16160,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
12,,Laminaria longicruris,29070,29091,12.74,2,,,,Exact,9.41391,0,Laminaria longicruris Bachelot Pylaie,Laminaria longicruris,14450,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Saccharina|Saccharina longicruris,
13,,Laminaria pallida,27517,27534,11.94,2,,,,Exact,9.41426,0,Laminaria pallida Greville,Laminaria pallida,3461,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria|Laminaria pallida,
14,,Laminaria saccharina,29649,29669,12.47,2,,,,Exact,9.41391,0,Laminaria saccharina (Linnaeus) J.V.Lamouroux,Laminaria saccharina,80,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Saccharina|Saccharina latissima,
15,,Lessonia nigrescens,4159,4179,10.72,2,,,,Exact,9.41426,0,Lessonia nigrescens Bory,Lessonia nigrescens,12163,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Lessonia|Lessonia nigrescens,
16,,M. papillatus,23407,23421,7.76,2,,,,NoMatch,0.0,,,,,,,,
17,,Macrocystis pyrifera,21413,21433,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
18,,Mastocarpus papillatus,3801,3823,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
19,,Nereocystis luetkeana,3564,3585,12.65,2,,,,Exact,9.41426,0,Nereocystis luetkeana (K.Mertens) Postels & Ruprecht,Nereocystis luetkeana,4884,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Nereocystis|Nereocystis luetkeana,
20,,Nereocystis luetkeana blades,29211,29239,13.78,3,,,,PartialExact,8.65154,0,Nereocystis luetkeana (K.Mertens) Postels & Ruprecht,Nereocystis luetkeana,4884,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Nereocystis|Nereocystis luetkeana,
21,,Notoacmea insessa,20979,20997,10.41,2,,,,Exact,9.41461,0,"Notoacmea insessa (Hinds, 1842)",Notoacmea insessa,47V4B,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Discurria|Discurria insessa,
22,,Pelvetiopsis limitata,5420,5442,12.60,2,,,,Exact,9.41426,0,Pelvetiopsis limitata (Setchell) Gardner,Pelvetiopsis limitata,11354,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetiopsis|Pelvetiopsis limitata,
23,,Phaeophyta,32058,32070,3.82,1,,,,Exact,9.41391,0,Phaeophyta R. Wettstein,Phaeophyta,urn:lsid:marinespecies.org:taxname:829,9,WoRMS,,
24,,Postelsia parmaeformis,22415,22437,5.86,2,,,,Fuzzy,9.39121,1,Postelsia palmaeformis Ruprecht,Postelsia palmaeformis,11280,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Postelsia|Postelsia palmaeformis,
25,,Ravi,31048,31052,0.92,1,,,,Exact,9.41418,0,"Cortinarius sect. Ravi Liimat., Kytöv., Niskanen & Ammirati",Ravi,557536,204,Fungal Names,,
