Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,1507,1518,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,B. nubilis,1186,1196,7.24,2,,,,NoMatch,0.0,,,,,,,,
2,,B. tintinnobulum,21878,21894,7.10,2,,,,NoMatch,0.0,,,,,,,,
3,,Balanus,8574,8581,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
4,,Balanus amphitrite communis,16639,16666,11.92,3,,,,Exact,9.49503,0,"Balanus amphitrite communis Darwin, 1854",Balanus amphitrite communis,4335577,11,GBIF Backbone Taxonomy,Animalia|Arthropoda|Maxillopoda|Sessilia|Balanidae|Amphibalanus|Amphibalanus amphitrite,
5,,Balanus balanoides,12796,12815,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
6,,Balanus crenatus,14243,14260,13.03,2,,,,Exact,9.41426,0,Balanus crenatus Bruguière 1789,Balanus crenatus,302462,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus crenatus,
7,,Balanus glandula,527,544,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
8,,Balanus intinnabulum,746,766,7.40,2,,,,Fuzzy,9.39084,1,Balanus tintinnabulum (Linnaeus 1758),Balanus tintinnabulum,303105,172,PaleoBioDB,||Cirripedia|Sessilia|Megabalanus tintinnabulum,
9,,Balanus nubilis,691,706,12.74,2,,,,Exact,9.41145,0,Balanus nubilis,Balanus nubilis,89613,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilis,
10,,Balanus tintinnabulum,23644,23668,8.80,2,,,,Exact,9.41391,0,Balanus tintinnabulum (Linnaeus 1758),Balanus tintinnabulum,303105,172,PaleoBioDB,||Cirripedia|Sessilia|Megabalanus tintinnabulum,
11,,Crustacea,25178,25188,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
12,,Mya arenaria,24730,24743,7.40,2,,,,Exact,9.41496,0,"Mya arenaria Linnaeus, 1758",Mya arenaria,44RHY,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Myida|Myoidea|Myidae|Mya|Mya arenaria,
13,,Mysa relicta,18961,18973,9.13,2,,,,Fuzzy,9.38674,1,Mysia relicta,Mysia relicta,3336417,168,ION,,
14,,Planaria agilis,16870,16885,11.83,2,,,,Exact,9.41461,0,"Planaria agilis Stringer, 1909",Planaria agilis,4JJ62,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Tricladida|Continenticola|Geoplanoidea|Dugesiidae|Girardia|Girardia dorotocephala,
15,,Venus mercenaria,19376,19393,11.68,2,,,,Exact,9.41461,0,"Venus mercenaria Linnaeus, 1758",Venus mercenaria,7FMF6,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Veneroidea|Veneridae|Venerinae|Mercenaria|Mercenaria mercenaria,
