Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. asmi,11611,11618,2.70,2,,,,NoMatch,0.0,,,,,,,,
1,,Acmaea asmi,10534,10545,7.57,2,,,,Exact,9.41391,0,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
2,,Anomia simplex,397,411,6.96,2,,,,Exact,9.41496,0,"Anomia simplex d'Orbigny, 1853",Anomia simplex,676KT,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Pectinida|Anomioidea|Anomiidae|Anomia|Anomia simplex,
3,,C. adunca,1415,1424,4.97,2,,,,NoMatch,0.0,,,,,,,,
4,,C. fornicata,1744,1756,7.85,2,,,,NoMatch,0.0,,,,,,,,
5,,Crepidula,1333,1342,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
6,,Crepidula adunca,773,789,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
7,,Diane,10618,10623,0.96,1,,,,NoMatch,0.0,,,,,,,,
8,,Mollusca,612,622,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
9,,Pagurus,1316,1323,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
10,,Patricia,499,507,4.47,1,,,,Exact,9.41496,0,"Patricia Fox, 1940",Patricia,92JCS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Danainae|Ithomiini|Patricia,
11,,T. fune,11623,11631,4.04,2,,,,NoMatch,0.0,,,,,,,,
12,,T. funebralis,6169,6183,7.64,2,,,,NoMatch,0.0,,,,,,,,
13,,Tegula,1103,1109,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
14,,Tegula funebralis,594,611,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
15,,Tegula funebralis popu,2678,2701,15.35,3,,,,PartialExact,8.65558,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
16,,Tégula funebralis,8606,8623,7.43,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
