Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,38119,38126,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea asmi,35692,35703,7.57,2,,,,Exact,9.41391,0,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
2,,Acmaea scutum,38018,38032,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
3,,Acmaeidae,36986,36998,5.40,1,,,,Exact,9.41496,0,"Acmaeidae Forbes, 1850",Acmaeidae,7NFSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae,
4,,Aquaria,17663,17671,4.24,1,,,,Exact,9.41461,0,"Aquaria Perry, 1811",Aquaria,BG7DF,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Anomalodesmata|Clavagelloidea|Penicillidae|Verpa,
5,,Beaufortia,36807,36818,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
6,,Crepidula adunca,2280,2297,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
7,,Endocladia muricata-balanus glandula,36729,36765,13.56,3,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
8,,Fissurellacea,37291,37305,4.20,1,,,,Exact,9.41180,0,Fissurellacea,Fissurellacea,BG32C,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea,
9,,Gastropoda,37235,37246,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
10,,L. asmi,1339,1346,2.70,2,,,,NoMatch,0.0,,,,,,,,
11,,Lottia asmi,127,138,7.04,2,,,,Exact,9.41496,0,"Lottia asmi (Middendorff, 1848)",Lottia asmi,3W7VF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia asmi,
12,,Lottia digitalis,2080,2097,8.10,2,,,,Exact,9.41496,0,"Lottia digitalis (Rathke, 1833)",Lottia digitalis,3W7VQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
13,,Lottia limatula,2098,2114,10.67,2,,,,Exact,9.41496,0,"Lottia limatula (P. P. Carpenter, 1864)",Lottia limatula,3W7W9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
14,,Lottia pelta,2115,2128,9.13,2,,,,Exact,9.41496,0,"Lottia pelta (Rathke, 1833)",Lottia pelta,3W7WR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
15,,Lottia strigatella,2129,2148,11.67,2,,,,Exact,9.41496,0,"Lottia strigatella (P. P. Carpenter, 1864)",Lottia strigatella,3W7WZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia strigatella,
16,,Macclintockia scabra,2149,2170,11.13,2,,,,Exact,9.41461,0,"Macclintockia scabra (A. Gould, 1846)",Macclintockia scabra,3WXQB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
17,,Macrocystis,7704,7716,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
18,,Mastocarpus,7688,7699,5.47,1,,,,Exact,9.41496,0,"Mastocarpus Kützing, 1843",Mastocarpus,5LWQ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
19,,Mollusca,36049,36058,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
20,,Pagurus,787,795,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
21,,Pleurotomariacea,37273,37290,4.51,1,,,,Exact,9.41074,0,Pleurotomariacea,Pleurotomariacea,59252170,12,EOL,,
22,,Prosobranchia,36338,36353,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
23,,T. funebralis,1351,1364,7.64,2,,,,NoMatch,0.0,,,,,,,,
24,,Tectura scutum,2175,2189,8.03,2,,,,Exact,9.41461,0,"Tectura scutum (Rathke, 1833)",Tectura scutum,553PY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
25,,Tegula,829,836,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
26,,Tegula funebralis,63,81,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
27,,Trochacea,36354,36364,3.93,1,,,,Exact,9.41180,0,Trochacea,Trochacea,BG35J,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea,
