Point Pinos
Polluted Unpolluted
Point +2
(P2)
Areas:
4,5,6,7,8 2,3: 9-13
1-10
No. Species Mean
3.19
8.77
9.03
Std. Dev.
0.75
2.17
1.77
Simpson
Mean
1.36
2.86
2.38
Index
Std. Dev. 0.68
1.13
0.91
Shannon-W
Mean
0.685
1.4g
Index
Std. Dev. 0.29
0.76
0.41
Unpolluted
Point +2
P2
P22
Simpson
Mean
2.69
2.44
3.09
2.31
Std. Dev. 0.26
Index
0.301
2.5
0.305
Shannon-W) Mean
1.80
1.99
1.88
1.71
Index
Std. Dev. 0.11
0.53
0.16
0.16
Results of Student'st Tests
Species
Simpson Index
Shannon-Weiner Index
PxU t-2.53 pc.001
PxU t =10.21 po.001
t-54.37 p.001
PxP2 t -5.21 po.001
PPxP2 t =18.29 p5.001
PxP2 t=243.2
pS.001
UxP2 t - 4.19 p5.001
UxP2 t- 0.1282p2.99
UxP2 t = 22.07 pe.001
XU, t - 0.492 .3ep.l
U,XU2 t - 0.762 .5-p..6
P2 xP2, t - 0.637 .h-p-.5
P21xP2, t - 1.507 .74p-.8
