Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Annelida,11050,11059,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
1,,Cirraformia spirabrancha,652,676,12.03,2,,,,Fuzzy,9.39194,1,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
2,,Cirriformia spirabrancha found,6934,6964,11.27,3,,,,PartialExact,8.65558,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
3,,D. moniloceras,1608,1623,5.93,2,,,,NoMatch,0.0,,,,,,,,
4,,Dorvillea moniloceras,1293,1314,11.50,2,,,,Exact,9.41496,0,"Dorvillea moniloceras (Moore, 1909)",Dorvillea moniloceras,6DHDZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae|Dorvillea|Dorvillea moniloceras,
5,,Dorvillea moniloceras ammonia,9200,9229,12.26,3,,,,PartialExact,8.65558,0,"Dorvillea moniloceras (Moore, 1909)",Dorvillea moniloceras,6DHDZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae|Dorvillea|Dorvillea moniloceras,
6,,H. brevisetosa,4406,4421,7.69,2,,,,NoMatch,0.0,,,,,,,,
7,,Halosydna,11666,11675,3.48,1,,,,Exact,9.41496,0,"Halosydna Kinberg, 1856",Halosydna,84NY2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidonotinae|Halosydna,
8,,Halosydna brevisetosa,1330,1351,11.57,2,,,,Exact,9.41496,0,"Halosydna brevisetosa Kinberg, 1856",Halosydna brevisetosa,3JG6V,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidonotinae|Halosydna|Halosydna brevisetosa,
9,,Halosydna brevisetosa ammonia,7059,7088,12.33,3,,,,PartialExact,8.65558,0,"Halosydna brevisetosa Kinberg, 1856",Halosydna brevisetosa,3JG6V,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidonotinae|Halosydna|Halosydna brevisetosa,
10,,Lumbricus,8614,8623,4.55,1,,,,Exact,9.41496,0,"Lumbricus Linnaeus, 1758",Lumbricus,84PTC,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Crassiclitellata|Lumbricina|Lumbricidae|Lumbricus,
11,,Lumbricus terrestris,10028,10049,12.23,2,,,,Exact,9.41496,0,"Lumbricus terrestris Linnaeus, 1758",Lumbricus terrestris,6R26F,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Crassiclitellata|Lumbricina|Lumbricidae|Lumbricus|Lumbricus terrestris,
12,,N. acuta,4422,4430,5.41,2,,,,NoMatch,0.0,,,,,,,,
13,,Nerinides acuta,1405,1420,9.60,2,,,,Exact,9.41461,0,"Nerinides acuta (Treadwell, 1914)",Nerinides acuta,4754W,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Scolelepis|Scolelepis|Scolelepis acuta,
14,,Orbinia johnsoni,1369,1385,10.63,2,,,,Exact,9.41496,0,"Orbinia johnsoni (Moore, 1909)",Orbinia johnsoni,6T3HX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Orbiniidae|Orbiniinae|Orbinia|Orbinia johnsoni,
15,,Sipunculus nudus,10222,10240,11.58,2,,,,Exact,9.41496,0,"Sipunculus (Sipunculus) nudus Linnaeus, 1766",Sipunculus nudus,7WVPC,1,Catalogue of Life,Biota|Animalia|Sipuncula|Sipunculidea|Sipunculiformes|Sipunculidae|Sipunculus|Sipunculus|Sipunculus nudus,
