Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ascidia,4127,4134,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
1,,Ascidia ceratodes,64,82,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
2,,Botrylloides,3220,3232,4.07,1,,,,Exact,9.41496,0,"Botrylloides Milne Edwards, 1841",Botrylloides,7NQZC,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Botrylloides,
3,,Botryllus,3242,3251,5.60,1,,,,Exact,9.41496,0,"Botryllus Gaertner, 1774",Botryllus,7NQZF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Botryllus,
4,,Ciona,1760,1765,3.81,1,,,,Exact,9.41496,0,"Ciona Fleming, 1822",Ciona,7NSY2,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona,
5,,Ciona intestinalis,83,102,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
6,,Clavelina,3648,3658,4.10,1,,,,Exact,9.41496,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
7,,Clavelina huntsmani,107,126,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
8,,Molgula manhattensis,22169,22190,11.65,2,,,,Exact,9.41496,0,"Molgula manhattensis (De Kay, 1843)",Molgula manhattensis,43VGP,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Molgulidae|Molgula|Molgula manhattensis,
9,,Perophora annectens,3178,3198,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
10,,Polycitor mutabilis,21452,21471,10.31,2,,,,Exact,9.41461,0,"Polycitor mutabilis Oka, 1942",Polycitor mutabilis,BHFBY,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella|Ritterella prolifera,
