Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aleocharo sulcicollis,39449,39470,5.63,2,,,,Fuzzy,9.39194,1,"Aleochara (Coprochara) sulcicollis Mannerheim, 1843",Aleochara sulcicollis,9JC3L,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Aleocharinae|Aleocharini|Aleocharina|Aleochara|Aleochara|Aleochara sulcicollis,
1,,Aleochoro sulcicollis,38800,38821,6.27,2,,,,NoMatch,0.0,,,,,,,,
2,,Alloniscus perconvexus,38916,38938,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
3,,Anthomyiidae,31612,31627,5.13,1,,,,Exact,9.41426,0,"Anthomyiidae Robineau-Desvoidy, 1830",Anthomyiidae,urn:lsid:marinespecies.org:taxname:150952,9,WoRMS,,
4,,Bledius monstratus,38779,38797,12.47,2,,,,Exact,9.41496,0,"Bledius monstratus Casey, 1889",Bledius monstratus,9JCGC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Oxytelinae|Blediini|Bledius|Bledius monstratus,
5,,C. fimbriatus,17888,17901,7.76,2,,,,NoMatch,0.0,,,,,,,,
6,,Cafius,38865,38871,4.24,1,,,,Exact,9.41496,0,"Cafius Stephens, 1829",Cafius,9J9Y2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Staphylininae|Staphylinini|Philonthina|Cafius,
7,,Cafius canescens,33850,33867,11.02,2,,,,Exact,9.41496,0,"Cafius canescens (Mäklin, 1852)",Cafius canescens,9JCJW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Staphylininae|Staphylinini|Philonthina|Cafius|Cafius canescens,
8,,Cafius luteidennis,38942,38960,6.96,2,,,,Fuzzy,9.39194,1,"Cafius luteipennis Horn, 1884",Cafius luteipennis,9JCJZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Staphylininae|Staphylinini|Philonthina|Cafius|Cafius luteipennis,
9,,Cercyon fimbriatus,17425,17443,11.48,2,,,,Exact,9.41496,0,"Cercyon (Cercyon) fimbriatus Mannerheim, 1852",Cercyon fimbriatus,9JCLB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Hydrophiloidea|Hydrophilidae|Sphaeridiinae|Megasternini|Megasternina|Cercyon|Cercyon|Cercyon fimbriatus,
10,,Cercyon fimbriotus,38823,38841,6.40,2,,,,Fuzzy,9.39194,1,"Cercyon (Cercyon) fimbriatus Mannerheim, 1852",Cercyon fimbriatus,9JCLB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Hydrophiloidea|Hydrophilidae|Sphaeridiinae|Megasternini|Megasternina|Cercyon|Cercyon|Cercyon fimbriatus,
11,,Coelopa vanduzeei,31628,31645,9.38,2,,,,Exact,9.41496,0,"Coelopa (Neocoelopa) vanduzeei Cresson, 1914",Coelopa vanduzeei,8BJL3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Coelopidae|Coelopinae|Coelopini|Coelopa|Neocoelopa|Coelopa vanduzeei,
12,,Coelopidae,31646,31659,4.78,1,,,,Exact,9.41426,0,"Coelopidae Hendel, 1910",Coelopidae,urn:lsid:irmng.org:taxname:110328,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Coelopidae,
13,,Diptera,9574,9581,4.96,1,,,,Exact,9.41461,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Saxifragales|Saxifragaceae|Saxifraga,
14,,Fucellia rufitibia,31593,31611,11.88,2,,,,Exact,9.41496,0,"Fucellia rufitibia Stein, 1910",Fucellia rufitibia,6JQL2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Anthomyiidae|Fucellia|Fucellia rufitibia,
15,,Insects,20101,20108,1.14,1,,,,Exact,9.41003,0,Insects,Insects,3747023,168,ION,,
16,,Leptocera johnsoni,9893,9911,12.58,2,,,,Exact,9.41461,0,"Leptocera johnsoni Spuler, 1925",Leptocera johnsoni,88JDG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Sphaeroceridae|Limosininae|Thoracochaeta|Thoracochaeta johnsoni,
17,,Leptocero johnsoni,38897,38915,5.03,2,,,,Fuzzy,9.39158,1,"Leptocera johnsoni Spuler, 1925",Leptocera johnsoni,88JDG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Sphaeroceridae|Limosininae|Thoracochaeta|Thoracochaeta johnsoni,
18,,Leptocero johnsoni larvoe,39020,39045,8.81,3,,,,PartialFuzzy,8.49989,1,"Leptocera johnsoni Spuler, 1925",Leptocera johnsoni,88JDG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Sphaeroceridae|Limosininae|Thoracochaeta|Thoracochaeta johnsoni,
19,,Macrocystis,7411,7422,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
20,,Macrocystis integrifolia,9063,9087,12.41,2,,,,Exact,9.41426,0,Macrocystis integrifolia Bory,Macrocystis integrifolia,11273,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis integrifolia,
21,,Orchestoidea benedicti,33799,33822,11.03,2,,,,Exact,9.41461,0,"Orchestoidea benedicti Shoemaker, 1930",Orchestoidea benedicti,74T7B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Megalorchestia|Megalorchestia benedicti,
22,,Orchestoidea californiana,33823,33849,13.31,2,,,,Exact,9.41356,0,Orchestoidea californiana (Brandt),Orchestoidea californiana,gn_175658,186,MCZbase,Animalia|Arthropoda|Malacostraca|Amphipoda|Talitridae|Orchestoidea|Orchestoidea californiana,
23,,Pontamalota,39378,39389,5.02,1,,,,NoMatch,0.0,,,,,,,,
24,,Pontamalota californica,33888,33912,13.06,2,,,,Fuzzy,9.39158,1,"Pontomalota californica Casey, 1885",Pontomalota californica,9KCWS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Aleocharinae|Athetini|Athetina|Pontomalota|Pontomalota opaca,
25,,Sphaeroceridae,31683,31699,5.13,1,,,,Exact,9.41426,0,"Sphaeroceridae Macquart, 1835",Sphaeroceridae,urn:lsid:irmng.org:taxname:110883,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Sphaeroceridae,
26,,Staphylinids,30375,30387,2.57,1,,,,Exact,9.41003,0,Staphylinids,Staphylinids,3041817,168,ION,,
27,,T. geniculata,17978,17991,7.94,2,,,,NoMatch,0.0,,,,,,,,
28,,Tarphiota geniculata,17448,17468,13.29,2,,,,Exact,9.41496,0,"Tarphiota geniculata (Mäklin, 1852)",Tarphiota geniculata,9JFSP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Aleocharinae|Athetini|Athetina|Tarphiota|Tarphiota geniculata,
