First week
o0
50-
.

234
Second
weel
00
Z
50


2 3 4 5
Third week
100
Z
L
O
50
Z



12134
5
S

Fourth week
10
100



50
12345


Fucellio
spp. larvoe

M
Bledius monstratus
+
Aleochoro sulcicollis

Cercyon fimbriotus
Torphioto geniculota
6 Cafius conescens
Soprinus sp.
8 Leptocero johnsoni
Alloniscus perconvexus
10 Cafius luteidennis
I
90
Epontius lobscurus
6 78
larvae

12 Cofius conescens
5 Leptocero johnsoni
larvoe

—







+—






6 78
1011
20.4

...


L


6 7

9 10 11 12 13




19.0




6 7 8 9 10111213
