Table 1
Species
% Lipid % Glycogen
Amphritrite
johnstoni
wet wt.
.8%- 4% 1.2%
Nereis
diversicolor
wet wt.
1.43% -1.73%
Nereis
pelagica
wet wt.
2.17%
Glycera
americana
wet wt.
2.75%
Amphritrite
ornata
wet wt.
3.15%
Arenicola
marina
wet wt.
1.22%
rite
Amphri
johnstoni
dry wt.
27.6%
Nere
pelagica
3.81%
wet wt.
Arenicola
marina
wet wt.
.54%
Phoronopsis
viridis
4.9%
dry wt.
Sabella
starki magnificans
1.5%
dry wt.
9.2%
Glycera rugosa
dry wt.
8.3%
1.4%
Reference
Dales (1957a)
Dales (1957a)
Wilbur & Bayors (1947)
Wilbur & Bayors (1947)
Wilbur & Bayors (1947)
Wilbur & Bayors (1947)
Fremiet (1929)
von Brand (1927)
von Brand (1927)
Giese (1966)
Giese (1966)
Giese (1966)
