Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. ceratodes,165,177,6.49,2,,,,NoMatch,0.0,,,,,,,,
1,,A. ceratodes intact,8770,8790,5.59,3,,,,NoMatch,0.0,,,,,,,,
2,,Ascidia ceratodes,84,101,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
3,,Botryllus,435,444,5.60,1,,,,Exact,9.41496,0,"Botryllus Gaertner, 1774",Botryllus,7NQZF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Botryllus,
4,,C. huntsmani,7358,7371,6.36,2,,,,NoMatch,0.0,,,,,,,,
5,,C. intestinalis,182,198,7.67,2,,,,NoMatch,0.0,,,,,,,,
6,,Ciona intestinalis,106,125,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
7,,Clavelina huntsmani,411,430,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
8,,Halocynthia roretzi,17877,17897,11.38,2,,,,Exact,9.41496,0,"Halocynthia roretzi (Drasche, 1884)",Halocynthia roretzi,3JF5G,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Pyuridae|Halocynthia|Halocynthia roretzi,
9,,Ishikawa,17724,17733,2.56,1,,,,Exact,9.41145,0,Ishikawa,Ishikawa,urn:lsid:irmng.org:taxname:1466408,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Perciformes|Stromateidae|Ishikawa,
10,,P. ochraceus,9119,9131,6.87,2,,,,NoMatch,0.0,,,,,,,,
11,,Pisaster,14820,14828,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
12,,Pisaster ochraceus,3927,3945,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
13,,S. purpuratus,5698,5711,7.76,2,,,,NoMatch,0.0,,,,,,,,
14,,Streptomyces griseus,6980,7000,10.93,2,,,,Exact,9.41470,0,"Streptomyces griseus (Krainsky, 1914) Waksman & Henrici, 1948 emend. Liu et al., 2005 emend. Liu & al. , 2005",Streptomyces griseus,52YG7,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Actinobacteria|Actinobacteridae|Actinomycetales|Streptomycineae|Streptomycetaceae|Streptomyces|Streptomyces griseus,
15,,Stronglyocentrotus,13038,13056,5.60,1,,,,NoMatch,0.0,,,,,,,,
16,,Stronglyocentrotus purpuratus,488,517,13.76,2,,,,Exact,9.41003,0,Stronglyocentrotus purpuratus,Stronglyocentrotus purpuratus,2214304,168,ION,,
17,,Stronglyocentrotus purpuratus gametes,3730,3767,13.14,3,,,,PartialExact,8.62644,0,Stronglyocentrotus purpuratus,Stronglyocentrotus purpuratus,2214304,168,ION,,
