Marcie Levine
TABLE I
Eggs from;
Ascidia ceratodes
-whole
-without follicle cells
-without chorions
-tadpoles
Ciona intestinalis
-whole
-without follicle cells
-without chorions
-tadpoles
Clavelina huntsmani
Botryllus sp.
Stronglyocentrotus purpuratus
-unfertilized
-fertilized
saster ochraceus
Recovery of ingested
eggs in fecal pellets
888 (N=978)
918 (N=1056)
28 (N=1124)
08 (N=589)
868 (N=1138)
898 (N=995)
18 (N=946)
08 (N=358)
38 (N=1037)
28 (N=586)
28 (N=1274)
928 (N=1189)
28 (N=1184)
17.
Assessment
/no FC
/no FC
