Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Brachiopoda,18728,18739,4.21,1,,,,Exact,9.41496,0,"Brachiopoda Duméril, 1805",Brachiopoda,B8V3K,1,Catalogue of Life,Biota|Animalia|Brachiopoda,
1,,Cadulus californicus,20514,20534,12.59,2,,,,Exact,9.41496,0,"Cadulus californicus Pilsbry & Sharp, 1898",Cadulus californicus,P7J2,1,Catalogue of Life,Biota|Animalia|Mollusca|Scaphopoda|Gadilida|Gadilimorpha|Gadilidae|Cadulus|Cadulus californicus,
2,,Dana,29848,29852,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
3,,Echinoderms,20097,20108,2.16,1,,,,Exact,9.41003,0,Echinoderms,Echinoderms,3926528,168,ION,,
4,,Frieleia halli,20481,20495,9.81,2,,,,Exact,9.41496,0,"Frieleia halli Dall, 1895",Frieleia halli,6JP79,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Rhynchonellida|Norelloidea|Frieleiidae|Frieleiinae|Frieleia|Frieleia halli,
5,,Hemithyris,24888,24898,3.36,1,,,,Exact,9.41461,0,"Hemithyris Bronn, 1848",Hemithyris,BDVXW,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Rhynchonellida|Hemithiridoidea|Hemithirididae|Hemithiris,
6,,Hemithyris psittacea,14288,14309,10.38,2,,,,Exact,9.41426,0,Hemithyris psittacea (Gmelin 1790),Hemithyris psittacea,358194,172,PaleoBioDB,||Rhynchonellata|Rhynchonellida|Hemithyris psittacea,
7,,L. californianus,2510,2526,7.44,2,,,,NoMatch,0.0,,,,,,,,
8,,L. californianus vancouverensis,22107,22138,14.05,3,,,,NoMatch,0.0,,,,,,,,
9,,Laqueus,2797,2804,4.07,1,,,,Exact,9.41496,0,"Laqueus Dall, 1870",Laqueus,87GR2,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Laqueoidea|Laqueidae|Laqueinae|Laqueus,
10,,Laqueus californianus,303,325,11.91,2,,,,Exact,9.41418,0,"Laqueus californianus (Koch in Chemnitz, 1848)",Laqueus californianus,156850,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Terebratellacea|Laqueidae|Laqueus|Laqueus californianus,
11,,Laqueus californianus abnormal,21717,21747,12.02,3,,,,PartialExact,8.65103,0,"Laqueus californianus (Koch in Chemnitz, 1848)",Laqueus californianus,156850,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Terebratellacea|Laqueidae|Laqueus|Laqueus californianus,
12,,Laqueus californianus data,25151,25177,13.04,3,,,,PartialExact,8.65103,0,"Laqueus californianus (Koch in Chemnitz, 1848)",Laqueus californianus,156850,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Terebratellacea|Laqueidae|Laqueus|Laqueus californianus,
13,,Laqueus californianus vancouverensis,7960,7996,18.52,3,,,,Fuzzy,9.47384,1,Laqueus californianus vancouveriensis,Laqueus californianus vancouveriensis,474209,179,Open Tree of Life,||Eukaryota|Opisthokonta|Holozoa|Metazoa|Eumetazoa|Bilateria|Protostomia|Lophotrochozoa|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Laqueoidea|Laqueidae|Laqueinae|Laqueus|Laqueus californianus|Laqueus californianus vancouveriensis,
14,,Laqueus californianus var. vancouverensis,257,298,21.80,3,,,,Fuzzy,9.54532,1,Laqueus californianus var. vancouveriensis,Laqueus californianus vancouveriensis,101169684,169,uBio NameBank,|Laqueus californianus vancouveriensis,
15,,Mazia,28576,28581,3.65,1,,,,Exact,9.41496,0,"Mazia Higgins, 1981",Mazia,92F3R,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Nymphalinae|Melitaeini|Mazia,
16,,Sabellaria cementarium,12796,12819,12.35,2,,,,Exact,9.41461,0,"Sabellaria cementarium Moore, 1906",Sabellaria cementarium,4TV5C,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Neosabellaria|Neosabellaria cementarium,
17,,Scaphopod,20504,20513,2.29,1,,,,Exact,9.41003,0,Scaphopod,Scaphopod,2603309,168,ION,,
18,,Sylvia,29775,29782,4.21,1,,,,Exact,9.41496,0,"Sylvia Scopoli, 1769",Sylvia,7QQP,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Passeriformes|Sylviidae|Sylvia,
19,,T. crossei,587,597,5.05,2,,,,NoMatch,0.0,,,,,,,,
20,,Terebratalia,18990,19003,5.96,1,,,,Exact,9.41496,0,"Terebratalia Beecher, 1893",Terebratalia,87KXT,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Laqueoidea|Terebrataliidae|Terebrataliinae|Terebratalia,
21,,Terebratalia transversa,16394,16417,12.47,2,,,,Exact,9.41496,0,"Terebratalia transversa (Sowerby, 1846)",Terebratalia transversa,7BS4D,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratellidina|Laqueoidea|Terebrataliidae|Terebrataliinae|Terebratalia|Terebratalia transversa,
22,,Terebratulina,2809,2822,4.37,1,,,,Exact,9.41496,0,"Terebratulina d'Orbigny, 1847",Terebratulina,87KXW,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratulidina|Cancellothyridoidea|Cancellothyrididae|Cancellothyridinae|Terebratulina,
23,,Terebratulina crossei,234,256,9.82,2,,,,Exact,9.41496,0,"Terebratulina crossei Davidson, 1882",Terebratulina crossei,898QX,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratulidina|Cancellothyridoidea|Cancellothyrididae|Cancellothyridinae|Terebratulina|Terebratulina crossei,
24,,Terebratulina retusa,10948,10968,10.59,2,,,,Exact,9.41496,0,"Terebratulina retusa (Linnaeus, 1758)",Terebratulina retusa,7BRV9,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratulidina|Cancellothyridoidea|Cancellothyrididae|Cancellothyridinae|Terebratulina|Terebratulina retusa,
25,,Terebratulina septentrionalis,11035,11064,12.69,2,,,,Exact,9.41496,0,"Terebratulina septentrionalis (Couthouy, 1838)",Terebratulina septentrionalis,7BS6X,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratulidina|Cancellothyridoidea|Cancellothyrididae|Cancellothyridinae|Terebratulina|Terebratulina septentrionalis,
26,,Terebratulina unguicula,10995,11018,11.24,2,,,,Exact,9.41496,0,"Terebratulina unguicula (Carpenter, 1865)",Terebratulina unguicula,B8VRJ,1,Catalogue of Life,Biota|Animalia|Brachiopoda|Rhynchonelliformea|Rhynchonellata|Terebratulida|Terebratulidina|Cancellothyridoidea|Cancellothyrididae|Cancellothyridinae|Terebratulina|Terebratulina unguicula,
