Table 4
Laqueus californianus vancouverensis
Fertilization Conditions
Water
Calendar
Time of
Egg soaking
Notes
Fert?
date
Fert.
time (Hrs)
Temp.
O
Carried out in water
4/15/93
N
daytime
NA
NA
contaminated by sulfur and
decaying clams
Carried out in water
4/19/93
NA
5:15 PM
NA
N
contaminated by sulfur and
decaying clams
Carried out in water
4/22193
NO
10:45 AN
18:45
contaminated by sulfur and
decaying clams
New, uncontaminated water
4/26193
12:00 PM
5 and
YES.
13:15
source Two- and eight-cell stage
NO
observed
Sperm motility low
4/28193
N
NA
9:20 AM,
10,13,16,18
12:15 PM
3:30 PM,
5:30 PM
Perhaps some abnormal cleavage
13:25
5/3/93
11:10 AN
5-10
N
Perhaps some abnormal cleavage
5/3/93
5-10
NO
11:50 PN
12:05
Free swimming larvae observed
YES
5/6193
2:00 PM
15:45
5/11/93
10:20 AM
NO
12:20
5/23193
NO
12:15 AN
10,15
5-6
N
5/24193
10:43 AN
13:08
5/24193
NO
0:00
1:05 PM
This table gives the conditions under which each fertilization of
Laqueus californianus vancouverensis was attempted. NA indicates
information which was Not Available.
