Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chondrus crispus,2741,2757,11.84,2,,,,Exact,9.41426,0,Chondrus crispus (Linnaeus) J. Stackhouse,Chondrus crispus,12092,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gigartinales|Gigartinaceae|Chondrus|Chondrus crispus,
1,,Chondrus occellatus,10406,10425,13.55,2,,,,Fuzzy,9.39121,1,Chondrus ocellatus Holmes,Chondrus ocellatus,3485,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondrus|Chondrus ocellatus,
2,,Enteromorpha,20247,20260,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
3,,Enteromorpha intestinalis,20362,20387,13.40,2,,,,Exact,9.41426,0,Enteromorpha intestinalis (Linnaeus) Link,Enteromorpha intestinalis,6535,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Enteromorpha|Enteromorpha intestinalis,
4,,F. distichus ssp. distichus,21109,21137,13.93,3,,,,NoMatch,0.0,,,,,,,,
5,,Fucales,19756,19765,1.87,1,,,,Exact,9.41426,0,Fucales Bory,Fucales,100364796,165,Tropicos,,
6,,Gelidium robustum,20700,20718,12.58,2,,,,Exact,9.41426,0,Gelidium robustum Gardn.,Gelidium robustum,11807,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium robustum,
7,,Gigartinales,21495,21509,2.79,1,,,,Exact,9.41496,0,Gigartinales F. Schmitz,Gigartinales,39P,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales,
8,,Gracilaria verrucosa,10751,10771,12.63,2,,,,Exact,9.41426,0,Gracilaria verrucosa (Hudson) Papenfuss,Gracilaria verrucosa,11985,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gracilariales|Gracilariaceae|Gracilaria|Gracilaria verrucosa,
9,,Hypnea,2709,2715,4.27,1,,,,Exact,9.41496,0,"Hypnea J.V.F. Lamouroux, 1813",Hypnea,52L3,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Cystocloniaceae|Hypnea,
10,,Phaeophyceae,19741,19755,4.56,1,,,,Exact,9.41426,0,Phaeophyceae Kjellm.,Phaeophyceae,100364712,165,Tropicos,,
11,,Rhodoglossum affine,110,129,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
12,,Rhodophyceae,22324,22339,4.56,1,,,,Exact,9.41391,0,"Rhodophyceae Ruprecht, 1851",Rhodophyceae,urn:lsid:marinespecies.org:taxname:21263,9,WoRMS,,
13,,Rhodophyta,21482,21494,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
