Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cephalopoda,5029,5040,4.76,1,,,,Exact,9.41496,0,"Cephalopoda Cuvier, 1795",Cephalopoda,BMGV3,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda,
1,,Cephalopods,18736,18748,3.01,1,,,,Exact,9.41003,0,Cephalopods,Cephalopods,4154530,168,ION,,
2,,D. gigas,244,252,4.31,2,,,,NoMatch,0.0,,,,,,,,
3,,Dosidicus,2286,2295,4.55,1,,,,Exact,9.41496,0,"Dosidicus Steenstrup, 1857",Dosidicus,7NXGT,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Oegopsida|Cranchioidea|Ommastrephidae|Ommastrephinae|Dosidicus,
4,,Dosidicus gigas,26,42,9.27,2,,,,Exact,9.41470,0,"Dosidicus gigas (d'Orbigny [in, 1834-1847], 1835)",Dosidicus gigas,37G6Q,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Oegopsida|Cranchioidea|Ommastrephidae|Ommastrephinae|Dosidicus|Dosidicus gigas,
5,,Insecta,5078,5086,4.02,1,,,,Exact,9.41426,0,Insecta Linnaeus 1758,Insecta,89230955,132,ZooBank,,
6,,Nesis,1037,1044,3.18,1,,,,Exact,9.41461,0,"Nesis Locard, 1899",Nesis,BGL3R,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Galeommatida|Galeommatoidea|Lasaeidae|Montacutinae|Planktomya,
7,,Ommastrephidae,19140,19156,5.13,1,,,,Exact,9.41496,0,"Ommastrephidae Steenstrup, 1857",Ommastrephidae,7NK56,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Oegopsida|Cranchioidea|Ommastrephidae,
8,,Photinus,5416,5425,5.30,1,,,,Exact,9.41496,0,"Photinus Laporte, 1833",Photinus,6P4F,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Elateroidea|Lampyridae|Lampyrinae|Photinini|Photinus,
9,,Pteroptyx,5402,5411,3.48,1,,,,Exact,9.41496,0,"Pteroptyx E. Olivier, 1902",Pteroptyx,63R65,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Elateroidea|Lampyridae|Luciolinae|Luciolini|Pteroptyx,
10,,Rosita,5917,5924,3.67,1,,,,Exact,9.41461,0,"Rosita Caron et al., 1984",Rosita,BGQFF,1,Catalogue of Life,Biota|Chromista|Foraminifera|Globothalamea|Rotaliana|Rotaliida|Globigerinina|Globotruncanoidea|Globotruncanidae|Globotruncaninae|Contusotruncana,
11,,Sepia,5221,5226,,1,,,,Exact,9.41496,0,"Sepia Linnaeus, 1758",Sepia,7PGLJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia,
12,,Sepia officinalis,18381,18399,11.42,2,,,,Exact,9.41496,0,"Sepia officinalis Linnaeus, 1758",Sepia officinalis,6YGHL,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia|Sepia officinalis,
