Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. vittatus,1864,1876,7.53,2,,,,NoMatch,0.0,,,,,,,,
1,,Calcinus obscurus,1977,1995,12.47,2,,,,Exact,9.41496,0,"Calcinus obscurus Stimpson, 1859",Calcinus obscurus,B3MZS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Diogenidae|Calcinus|Calcinus obscurus,
2,,Cancer antennarius,2251,2270,9.79,2,,,,Exact,9.41426,0,"Cancer antennarius Stimpson, 1856",Cancer antennarius,98673,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Cancroidea|Cancridae|Cancer|Cancer antennarius,
3,,Crepidula planca,12493,12509,10.83,2,,,,Fuzzy,9.39194,1,"Crepidula plana Say, 1822",Crepidula plana,6BFY5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula plana,
4,,Cripidula adunca,7422,7438,5.41,2,,,,Fuzzy,9.39194,1,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
5,,Cripidula planca,7443,7460,5.41,2,,,,Fuzzy,9.39046,1,Cripidula plana Say,Cripidula plana,gn_79863,186,MCZbase,Animalia|Mollusca|Gastropoda|Neogastropoda|Muricidae|Cripidula|Cripidula plana,
6,,Lithothamnion,7500,7513,2.34,1,,,,Exact,9.41496,0,"Lithothamnion Heydrich, 1897",Lithothamnion,5FPK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Lithothamnion,
7,,P. granosimanus,2905,2920,7.31,2,,,,NoMatch,0.0,,,,,,,,
8,,P. samuelis,2843,2854,7.41,2,,,,NoMatch,0.0,,,,,,,,
9,,Pagarus granosimanus,9627,9647,12.91,2,,,,Fuzzy,9.39194,1,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
10,,Pagurus,21356,21364,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
11,,Pagurus granosimanus,116,136,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
12,,Pagurus hirsuiticulus,8755,8776,7.84,2,,,,Fuzzy,9.38674,1,Pagurus hirsuitisculus,Pagurus hirsuitisculus,1739030,168,ION,,
13,,Pagurus longicarpus,22092,22112,12.22,2,,,,Exact,9.41496,0,"Pagurus longicarpus Say, 1817",Pagurus longicarpus,B3YKX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus longicarpus,
14,,Pagurus longicarpus indicated,2512,2541,10.81,3,,,,PartialExact,8.65558,0,"Pagurus longicarpus Say, 1817",Pagurus longicarpus,B3YKX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus longicarpus,
15,,Pagurus samuelis,141,158,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
16,,Pelvetia,5229,5238,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
17,,Spirobis,12475,12483,3.89,1,,,,Exact,9.41426,0,Spirobis Verrill 1882,Spirobis,187097,205,Nomenclator Zoologicus,,
18,,Spirorbis,7390,7399,4.33,1,,,,Exact,9.41496,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Spirorbini|Spirorbis,
