Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. limatula,1375,1386,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,Clavarizona hirtosa,1534,1553,12.41,2,,,,Exact,9.41286,0,Clavarizona hirtosa Blainville,Clavarizona hirtosa,11117513,8,IRMNG (old),Animalia|Mollusca|Polyplacophora|Ischnochitonida|Chitonidae|Clavarizona|Clavarizona hirtosa,
2,,Collisella limatula,1279,1298,11.96,2,,,,Exact,9.41391,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
3,,Emerita talpoida,18368,18384,10.97,2,,,,Exact,9.41496,0,"Emerita talpoida (Say, 1817)",Emerita talpoida,B3R3Z,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita|Emerita talpoida,
4,,Ladd,18867,18872,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
5,,Mytilus salifornianus,13400,13421,7.72,2,,,,Fuzzy,9.39194,1,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
6,,Polyplacophora,1497,1513,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
7,,Tonicella,37,46,5.30,1,,,,Exact,9.41496,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
8,,Tonicella lineata,2327,2344,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
9,,Tonicella lineata pagel,16550,16574,16.78,3,,,,PartialExact,8.65558,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
10,,Tonicella neata,103,118,12.51,2,,,,PartialExact,8.65558,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
11,,Uca pugnax,12682,12692,5.75,2,,,,Exact,9.41461,0,"Uca pugnax (Smith, 1870)",Uca pugnax,7X649,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Ocypodoidea|Ocypodidae|Gelasiminae|Minuca|Minuca pugnax,
12,,Uca rapax,12792,12801,4.79,2,,,,Exact,9.41461,0,"Uca (Minuca) rapax (Smith, 1870)",Uca rapax,7DDSG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Ocypodoidea|Ocypodidae|Gelasiminae|Minuca|Minuca rapax,
