Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ophiop-teris papillosa,18638,18663,6.10,2,,,,Fuzzy,9.39194,1,"Ophiopteris papillosa (Lyman, 1875)",Ophiopteris papillosa,49Z7D,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris|Ophiopteris papillosa,
1,,Ophiopteris,129,140,3.50,1,,,,Exact,9.41496,0,"Ophiopteris E. A. Smith, 1877",Ophiopteris,7PNFD,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris,
2,,Ophiopteris papillosa,26,47,11.32,2,,,,Exact,9.41496,0,"Ophiopteris papillosa (Lyman, 1875)",Ophiopteris papillosa,49Z7D,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris|Ophiopteris papillosa,
3,,Ophiopterus,3798,3809,5.91,1,,,,Exact,9.41426,0,Ophiopterus Brullé 1846,Ophiopterus,136754,205,Nomenclator Zoologicus,,
4,,Papillosa,18858,18868,4.33,1,,,,Exact,9.41418,0,Hypnum subsect. Papillosa Fiedl.,Papillosa,35101647,165,Tropicos,,
5,,Patira miniata,16407,16421,6.67,2,,,,Fuzzy,9.39194,1,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
6,,Patiria miniata,4895,4911,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
7,,Pisaster,16383,16391,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
8,,Pisaster ochraceous,4916,4937,6.89,2,,,,Exact,9.41003,0,Pisaster ochraceous,Pisaster ochraceous,694715,168,ION,,
9,,Pycnopodia,102,113,4.36,1,,,,Exact,9.41496,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
10,,Pycnopodia tube,3659,3674,3.67,2,,,,PartialExact,8.65558,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
