Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crassostrea gigas,27397,27417,9.63,2,,,,Exact,9.41461,0,"Crassostrea (Magallana) gigas (Thunberg, 1793)",Crassostrea gigas,8RXBS,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Crassostreinae|Magallana|Magallana gigas,
1,,Eisenia fetida,25053,25067,10.46,2,,,,Exact,9.41488,0,"Eisenia fetida (Savigny in Cuvier, 1826)",Eisenia fetida,38W46,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Crassiclitellata|Lumbricina|Lumbricidae|Eisenia|Eisenia fetida,
2,,M. californianus,18276,18293,7.44,2,,,,NoMatch,0.0,,,,,,,,
3,,M. galloprovincialis,341,361,8.47,2,,,,NoMatch,0.0,,,,,,,,
4,,Mytilus,6615,6622,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
5,,Mytilus californianus,24673,24694,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
6,,Mytilus edulis,24216,24230,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
7,,Mytilus galloprovincialis,181,207,13.83,2,,,,Exact,9.41496,0,"Mytilus galloprovincialis Lamarck, 1819",Mytilus galloprovincialis,45GN2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus galloprovincialis,
8,,Perna perna,25672,25683,7.66,2,,,,Exact,9.41496,0,"Perna perna (Linnaeus, 1758)",Perna perna,6V5KY,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Perna|Perna perna,
