Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Angwille rostrata,24569,24586,4.29,2,,,,NoMatch,0.0,,,,,,,,
1,,Colias,3170,3176,4.28,1,,,,Exact,9.41426,0,Colias Fabricius 1807,Colias,44907,205,Nomenclator Zoologicus,,
2,,Ftilus edulis,2485,2498,6.84,2,,,,NoMatch,0.0,,,,,,,,
3,,Fundulus beterochitus,2555,2576,8.27,2,,,,PartialExact,8.65154,0,"Fundulus Lacepède, 1803",Fundulus,165644,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Cyprinodontiformes|Cyprinodontoidei|Fundulidae|Fundulus,
4,,Fundulus heteractitus,23546,23567,8.27,2,,,,PartialExact,8.65154,0,"Fundulus Lacepède, 1803",Fundulus,165644,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Cyprinodontiformes|Cyprinodontoidei|Fundulidae|Fundulus,
5,,Grylebius pictus,22314,22330,7.04,2,,,,NoMatch,0.0,,,,,,,,
6,,Gylebius pictus,5431,5446,6.59,2,,,,NoMatch,0.0,,,,,,,,
7,,Hytils edulia,22839,22852,4.34,2,,,,NoMatch,0.0,,,,,,,,
8,,Mytilus califernienus,23023,23044,7.72,2,,,,PartialExact,8.65558,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
9,,Prosobranchia,22507,22522,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
10,,Semibajanus ceriosus,5987,6008,2.62,2,,,,NoMatch,0.0,,,,,,,,
11,,Semibalanus,6095,6106,5.81,1,,,,Exact,9.41426,0,Semibalanus Pilsbry 1916,Semibalanus,181996,205,Nomenclator Zoologicus,,
12,,Semibalanus cariasus,847,867,8.05,2,,,,Fuzzy,9.39121,1,"Semibalanus cariosus (Pallas, 1788)",Semibalanus cariosus,89688,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus cariosus,
13,,Semibalanus cariosus,18632,18653,13.13,2,,,,Exact,9.41426,0,"Semibalanus cariosus (Pallas, 1788)",Semibalanus cariosus,89688,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus cariosus,
14,,Semibalanus csriosus,6529,6549,8.05,2,,,,Fuzzy,9.39121,1,"Semibalanus cariosus (Pallas, 1788)",Semibalanus cariosus,89688,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus cariosus,
15,,Semibalsnus cariosus,19553,19573,7.70,2,,,,Fuzzy,9.39121,1,"Semibalanus cariosus (Pallas, 1788)",Semibalanus cariosus,89688,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus cariosus,
16,,Semibolenus coriosus,26472,26492,2.62,2,,,,NoMatch,0.0,,,,,,,,
17,,Semibslanus cariosus,14942,14962,7.70,2,,,,Fuzzy,9.39121,1,"Semibalanus cariosus (Pallas, 1788)",Semibalanus cariosus,89688,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus cariosus,
18,,Strombus,5281,5289,4.76,1,,,,Exact,9.41496,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Strombus,
19,,Tetraclita,6590,6601,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
20,,Tetraclite rubescens,6390,6410,4.07,2,,,,Fuzzy,9.39121,1,Tetraclita rubescens Darwin 1854,Tetraclita rubescens,302456,172,PaleoBioDB,||Cirripedia|Sessilia|Tetraclita rubescens,
21,,Tetreclite rubescens,61,81,4.07,2,,,,NoMatch,0.0,,,,,,,,
22,,Tigriepus californicus,22143,22166,7.60,2,,,,Fuzzy,9.39194,1,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
23,,Tigriopus,3279,3288,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
