Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. adunca,6150,6160,4.97,2,,,,NoMatch,0.0,,,,,,,,
1,,C. perforans,676,689,5.59,2,,,,NoMatch,0.0,,,,,,,,
2,,C. perforans depends,3416,3436,4.87,3,,,,NoMatch,0.0,,,,,,,,
3,,Calliostoma,2383,2394,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
4,,Crepidula,1455,1465,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
5,,Crepidula adunca,456,472,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
6,,Crepidula perforans,66,85,11.45,2,,,,Exact,9.41496,0,"Crepidula perforans Valenciennes, 1846",Crepidula perforans,6BFXS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula perforans,
7,,P. hirsutiusculus,3290,3307,7.35,2,,,,NoMatch,0.0,,,,,,,,
8,,Pagurids,8781,8789,1.85,1,,,,Exact,9.41003,0,Pagurids,Pagurids,3162709,168,ION,,
9,,Pagurus,322,330,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
10,,Pagurus granosimanus,3110,3130,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
11,,Pagurus hemphilii,3003,3020,7.32,2,,,,Fuzzy,9.39194,1,"Pagurus hemphilli (J. E. Benedict, 1892)",Pagurus hemphilli,B3YKJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hemphilli,
12,,Pagurus hirsutiusculus,3169,3191,12.94,2,,,,Exact,9.41496,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
13,,Pagurus samuelis,3045,3061,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
14,,Sueus,11739,11744,3.70,1,,,,Exact,9.41496,0,"Sueus Murayama, J., 1951",Sueus,8HRLR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Curculionoidea|Curculionidae|Sueus,
15,,T. funebralis,2681,2694,7.64,2,,,,NoMatch,0.0,,,,,,,,
16,,Tegula,4143,4149,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
17,,Tegula brunea,2748,2761,11.08,2,,,,Fuzzy,9.39194,1,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
18,,Tegula funebralis,269,286,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
19,,Thais emarginata,2132,2149,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
