Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. ceratodes,3391,3405,6.49,2,,,,NoMatch,0.0,,,,,,,,
1,,Ascidia ceratodes,1250,1268,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
2,,Bougainvillia,7468,7482,5.95,1,,,,Exact,9.41496,0,"Bougainvillia Lesson, 1830",Bougainvillia,7NQZN,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Filifera|Bougainvilliidae|Bougainvillia,
3,,Bowerbankia,8238,8249,4.81,1,,,,Exact,9.41461,0,"Bowerbankia Farre, 1837",Bowerbankia,BF3ZN,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Ctenostomatida|Vesicularina|Vesicularioidea|Vesiculariidae|Amathia,
4,,Bowerbankia gracilis,8090,8110,12.63,2,,,,Exact,9.41496,0,"Bowerbankia gracilis Leidy, 1855",Bowerbankia gracilis,BFQMF,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Ctenostomatida|Vesicularina|Vesicularioidea|Vesiculariidae|Bowerbankia|Bowerbankia gracilis,
5,,Bryozoa,8111,8120,2.20,1,,,,Exact,9.41426,0,"Bryozoa Ehrenberg, 1831",Bryozoa,urn:lsid:irmng.org:taxname:140,181,IRMNG,Biota|Animalia|Bryozoa,
6,,Bugula,4100,4107,4.74,1,,,,Exact,9.41496,0,"Bugula Oken, 1815",Bugula,84LYZ,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Cheilostomatida|Flustrina|Buguloidea|Bugulidae|Bugula,
7,,Campanularia,7430,7443,5.17,1,,,,Exact,9.41496,0,"Campanularia Lamarck, 1816",Campanularia,7NRR5,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Campanularia,
8,,Corynactis,3357,3370,4.59,1,,,,Exact,9.41496,0,"Corynactis Allman, 1846",Corynactis,7NTLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis,
9,,D. moniloceras,18,32,5.93,2,,,,NoMatch,0.0,,,,,,,,
10,,Dorvillea,368,378,5.17,1,,,,Exact,9.41496,0,"Dorvillea Parfitt, 1866",Dorvillea,84NB3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae|Dorvillea,
11,,Dorvillea moniloceras,66,87,11.50,2,,,,Exact,9.41496,0,"Dorvillea moniloceras (Moore, 1909)",Dorvillea moniloceras,6DHDZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae|Dorvillea|Dorvillea moniloceras,
12,,Dorvilleidae,156,168,5.13,1,,,,Exact,9.41496,0,"Dorvilleidae Chamberlin, 1919",Dorvilleidae,84K64,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae,
13,,Eunicea,12441,12449,3.84,1,,,,Exact,9.41496,0,"Eunicea Lamouroux, 1816",Eunicea,84NKQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Malacalcyonacea|Plexauridae|Eunicea,
14,,Gonothyraea,7493,7504,5.26,1,,,,Exact,9.41496,0,"Gonothyraea Allman, 1864",Gonothyraea,7P46F,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Gonothyraea,
15,,Halecium,7444,7453,4.97,1,,,,Exact,9.41496,0,"Halecium Oken, 1815",Halecium,7P55M,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Haleciidae|Halecium,
16,,Macrocystis,3328,3342,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
17,,Macrocystis pyrifera,635,655,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
18,,Obelia,4177,4184,4.96,1,,,,Exact,9.41496,0,"Obelia Péron & Lesueur, 1810",Obelia,7PMT9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Obelia,
19,,Perta,1041,1046,3.31,1,,,,Exact,9.41461,0,"Perta Walker, 1866",Perta,95LW8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Noctuoidea|Erebidae|Calpinae|Glympis,
20,,Phyllochaetopterus prolifica,1169,1197,13.78,2,,,,Exact,9.41496,0,"Phyllochaetopterus prolifica Potts, 1914",Phyllochaetopterus prolifica,4H5XB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus|Phyllochaetopterus prolifica,
21,,Polychaeta,12218,12228,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
22,,Polysiphonia,8943,8956,4.58,1,,,,Exact,9.41496,0,"Polysiphonia Greville, 1823",Polysiphonia,63P5D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Polysiphonia,
23,,Sci. aila,12599,12609,4.60,2,,,,NoMatch,0.0,,,,,,,,
24,,Sertularella,7454,7467,5.59,1,,,,Exact,9.41496,0,"Sertularella Gray, 1848",Sertularella,7PZJ5,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Sertularioidea|Sertularellidae|Sertularella,
25,,Stauronereis moniloceras,215,240,11.14,2,,,,Exact,9.41461,0,"Stauronereis moniloceras Moore, 1909",Stauronereis moniloceras,4ZMDR,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae|Dorvillea|Dorvillea moniloceras,
26,,Tann,16178,16182,0.20,1,,,,Exact,9.41461,0,"Tann Distant, 1905",Tann,8JM4Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Cicadoidea|Cicadidae|Cicadinae|Leptopsaltriini|Leptopsaltriina|Tanna,
27,,Tanneri,16152,16159,1.65,1,,,,Exact,9.41418,0,Aspergillus sect. Tanneri Jurjević & Hubka,Tanneri,545834,203,MycoBank,,
28,,Tenella,16279,16286,4.66,1,,,,Exact,9.41418,0,Stylidium sect. Tenella (Benth.) A.R.Bean,Tenella,1018303-1,167,IPNI,,
