Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,5333,5343,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,Decapoda,81,90,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
2,,Ladd,5167,5171,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
3,,Malacostraca,66,80,3.82,1,,,,Exact,9.41426,0,"Malacostraca Latreille, 1802",Malacostraca,89787,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca,
4,,P. granosimanus,3655,3670,7.31,2,,,,NoMatch,0.0,,,,,,,,
5,,Pagurids,4320,4328,1.85,1,,,,Exact,9.41003,0,Pagurids,Pagurids,3162709,168,ION,,
6,,Pagurus,25,32,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
7,,Pagurus granosimanus,657,679,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
8,,Pagurus samuelis,619,635,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
