Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. besselsi,21382,21394,5.22,2,,,,NoMatch,0.0,,,,,,,,
1,,Acarina,23349,23357,3.46,1,,,,Exact,9.41488,0,"Omaloplia (Acarina) Baraud, 1965",Acarina,63XSS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Scarabaeoidea|Scarabaeidae|Sericinae|Sericini|Sericina|Omaloplia|Omaloplia,
2,,Achorutes armatus,23205,23223,10.62,2,,,,Exact,9.41461,0,"Achorutes armatus Oudemans, 1890",Achorutes armatus,98GD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Collembola|Poduromorpha|Hypogastruroidea|Hypogastruridae|Ceratophysella|Ceratophysella denticulata,
3,,Anurida maritima,9646,9663,10.72,2,,,,Exact,9.41496,0,"Anurida maritima (Guérin-Méneville, 1836)",Anurida maritima,F589,1,Catalogue of Life,Biota|Animalia|Arthropoda|Collembola|Poduromorpha|Neanuroidea|Neanuridae|Pseudachorutinae|Anurida|Anurida maritima,
4,,Archisotoma besselsi,102,122,11.26,2,,,,Exact,9.41496,0,"Archisotoma besselsi (Packard, AS, 1877)",Archisotoma besselsi,G9NH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Collembola|Entomobryomorpha|Isotomoidea|Isotomidae|Anurophorinae|Archisotoma|Archisotoma besselsi,
5,,Archisotoma besselsi found,1239,1265,10.49,3,,,,PartialExact,8.65558,0,"Archisotoma besselsi (Packard, AS, 1877)",Archisotoma besselsi,G9NH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Collembola|Entomobryomorpha|Isotomoidea|Isotomidae|Anurophorinae|Archisotoma|Archisotoma besselsi,
6,,Arthropoda,123,135,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
7,,Collembola,23053,23063,5.11,1,,,,Exact,9.41496,0,"Collembola Lubbock J, 1870",Collembola,9P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Collembola,
8,,Insecta,136,144,4.02,1,,,,Exact,9.41426,0,Insecta Linnaeus 1758,Insecta,89230955,132,ZooBank,,
9,,Insects,24070,24077,1.14,1,,,,Exact,9.41003,0,Insects,Insects,3747023,168,ION,,
10,,Poduridae,23861,23873,5.40,1,,,,Exact,9.41496,0,"Poduridae Latreille, 1804",Poduridae,627GT,1,Catalogue of Life,Biota|Animalia|Arthropoda|Collembola|Poduromorpha|Poduroidea|Poduridae,
