Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,22154,22164,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,Dana,21884,21888,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
2,,Idotea japonica,4476,4491,7.75,2,,,,Exact,9.41461,0,"Idotea japonica Richardson, 1900",Idotea japonica,6N5D2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea|Idotea ochotensis,
3,,Idotea japonica held,495,515,5.60,3,,,,PartialExact,8.65356,0,"Idotea japonica Richardson, 1900",Idotea japonica,6N5D2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea|Idotea ochotensis,
4,,Idotea resecata,637,653,12.02,2,,,,Exact,9.41461,0,"Idotea resecata Stimpson, 1857",Idotea resecata,6MTDV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea resecata,
5,,Idotea tricuspidata,185,204,12.28,2,,,,Exact,9.41461,0,"Idotea tricuspidata Desmarest, 1823",Idotea tricuspidata,6MTDG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea|Idotea balthica,
6,,Idothea tricuspidata,22434,22454,12.29,2,,,,Exact,9.41286,0,Idothea tricuspidata (Desm. ),Idothea tricuspidata,4169141,168,ION,,
7,,Ligia baudiniana,4516,4533,11.18,2,,,,Exact,9.41496,0,"Ligia baudiniana H. Milne Edwards, 1840",Ligia baudiniana,6PXBR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia baudiniana,
8,,Ligia occidentalis,21865,21883,11.24,2,,,,Exact,9.41496,0,"Ligia occidentalis (Dana, 1853)",Ligia occidentalis,729BJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia occidentalis,
9,,Macrocystis,877,889,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
