Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. perconvexus,974,988,6.37,2,,,,NoMatch,0.0,,,,,,,,
1,,A. perconvexus may,1974,1992,3.52,3,,,,NoMatch,0.0,,,,,,,,
2,,Alloniscus perconvexus,505,528,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
3,,Crustacea,26196,26205,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,Oniscoidea,131,141,4.37,1,,,,Exact,9.41496,0,"Oniscoidea Latreille, 1802",Oniscoidea,7NFQ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiamorpha|Crinocheta|Oniscoidea,
5,,Oniscus asellus,2178,2193,11.08,2,,,,Exact,9.41496,0,"Oniscus asellus Linnaeus, 1758",Oniscus asellus,49K6K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Oniscidae|Oniscus|Oniscus asellus,
6,,P. scaber,19185,19194,4.50,2,,,,NoMatch,0.0,,,,,,,,
7,,Phyllospadix,9148,9160,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
8,,Porcellio scaber,1446,1462,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
9,,Symposia,25491,25499,3.24,1,,,,Exact,9.41426,0,Symposia Simon 1898,Symposia,192940,205,Nomenclator Zoologicus,,
