.. ....
FIGURE 4
—










—.—
40
0.40 FT. CANDLE ILLUMINATION



——

30



—1: —
—
—.—
20




10


+
— —



——


0200
160C
POSITIVE RESPONSE
—

—

MAY II
MAY 16
+

MEGATIVE RESPONSE LE
———
1
—

— 0,40 FT. CANDLE-ILLUMINATION—




7—


66



.
1
—+


X














—4








S
SO
1







30
30
CONTROL-NO ILLUMINATION
—
—


—
——
0

20.









10

O200
1400

MAY 18
MAYI7
+
EE

56
O200
1400
—

— 0.04 FT. CANDLE ILLUMINATION

MAS
MAY 17

9








-
X


—
40



— —






S
1


—

+

O
2








10


—
—
——.——.—







o2o0
1400


— — ——
—1.—
MAYIT
MAY 18

——
-
—-



.
1—




———
—









—

11





—.
