Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Alya spinipes,14089,14102,3.36,2,,,,Fuzzy,9.39158,1,"Atya spinipes Newport, 1847",Atya spinipes,8V6Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Atyoidea|Atyidae|Atyopsis|Atyopsis spinipes,
1,,Astacus fluviatilis,13717,13736,12.13,2,,,,Exact,9.41461,0,"Astacus fluviatilis Fabricius, 1775",Astacus fluviatilis,7R7CR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Astacidea|Astacoidea|Astacidae|Astacus|Astacus astacus|Astacus astacus astacus,
2,,Balanus balanoides,849,868,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
3,,Balanus nubilis,13552,13567,12.74,2,,,,Exact,9.41145,0,Balanus nubilis,Balanus nubilis,89613,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilis,
4,,Balanus nubilus,10269,10284,12.27,2,,,,Exact,9.41426,0,"Balanus nubilus Darwin, 1854",Balanus nubilus,656266,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilus,
5,,Brachyura,14122,14133,5.28,1,,,,Exact,9.41496,0,"Brachyura Latreille, 1802",Brachyura,B8WMW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura,
6,,Chamaesipho columna,12290,12309,7.42,2,,,,Exact,9.41426,0,"Chamaesipho columna (Spengler, 1790)",Chamaesipho columna,urn:lsid:marinespecies.org:taxname:733182,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chamaesipho|Chamaesipho columna,
7,,Chthamalus antennatus,12255,12276,13.69,2,,,,Exact,9.41426,0,"Chthamalus antennatus Darwin, 1854",Chthamalus antennatus,urn:lsid:marinespecies.org:taxname:535122,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus antennatus,
8,,Crustacea,463,472,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
9,,Homarus vulgaris,13750,13766,12.64,2,,,,Exact,9.41426,0,Homarus vulgaris Milne Edwards 1837,Homarus vulgaris,216158,172,PaleoBioDB,||Malacostraca|Decapoda|Homarus vulgaris,
10,,Pollicipes,1327,1337,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
11,,Pollicipes polymerus,79,100,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
12,,T. purpurascens,12231,12246,6.50,2,,,,NoMatch,0.0,,,,,,,,
13,,Tetraclita rosea,12204,12220,9.81,2,,,,Exact,9.41145,0,Tetraclita rosea,Tetraclita rosea,SLB:SpecCode:93075,177,FishBase Cache,Maxillopoda|Sessilia|Tetraclitidae|Tetraclita|Tetraclita rosea,
