Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Actinozoa,25378,25388,2.29,1,,,,Exact,9.41003,0,Actinozoa,Actinozoa,141465053,164,BioLib.cz,,
1,,Calliactis,20815,20825,4.59,1,,,,Exact,9.41496,0,"Calliactis Verrill, 1869",Calliactis,7NRKM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Hormathiidae|Calliactis,
2,,Coelenterates,24718,24731,2.58,1,,,,Exact,9.41003,0,Coelenterates,Coelenterates,3637621,168,ION,,
3,,Ctenophora,24736,24747,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
4,,Echinodermata,25777,25791,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
5,,Enypniastes eximia,14159,14177,7.19,2,,,,Exact,9.41496,0,"Enypniastes eximia Théel, 1882",Enypniastes eximia,6FH86,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Pelagothuriidae|Enypniastes|Enypniastes eximia,
6,,Holothuria,1280,1291,4.81,1,,,,Exact,9.41496,0,"Holothuria Linnaeus, 1767",Holothuria,7P678,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Holothuriida|Holothuriidae|Holothuria,
7,,Lobos,1677,1682,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
8,,Ophiapturis papillae,21129,21149,4.57,2,,,,NoMatch,0.0,,,,,,,,
9,,Ophiopteris papillosa,26057,26079,11.32,2,,,,Exact,9.41496,0,"Ophiopteris papillosa (Lyman, 1875)",Ophiopteris papillosa,49Z7D,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris|Ophiopteris papillosa,
10,,Pannychia,460,469,5.38,1,,,,Exact,9.41496,0,"Pannychia Théel, 1882",Pannychia,7PP9V,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia,
11,,Pannychia moseleyi,9,27,12.10,2,,,,Exact,9.41496,0,"Pannychia moseleyi Théel, 1882",Pannychia moseleyi,4CG2B,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia|Pannychia moseleyi,
12,,Ptychordia flava,14581,14597,4.19,2,,,,NoMatch,0.0,,,,,,,,
13,,Renilla,20209,20217,4.66,1,,,,Exact,9.41496,0,"Renilla Lamarck, 1816",Renilla,84T6C,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Pennatuloidea|Renillidae|Renilla,
14,,Renilla kollikeri,25300,25318,12.37,2,,,,Exact,9.41074,0,Renilla kollikeri,Renilla kollikeri,47070009,12,EOL,,
