Tegula and Benthic Predators
Appendix B. Two-way ANOVA, showing the effect of snail species and
predator water type on length of time for Tegula
epipodial tentacles to appear.
ANALYSIS OF VARIANCE
Sum-of-
Source
Degrees of
Mean¬
F-Ratio
Probability
Squares
Freedom
Square
111.595
Snail
55.797
77.690
0.000
Species
Predator
14.055
4.685
0.000
6.523
Species X
9.962
0.039
1.660
2.312
Predator
ERROR
77.565
108
0.718
TUKEY POST HOCTEST
MATRIX OF PAIRWISE MEAN DIFFERENCES (Probabilities in Parentheses)
Control
T.brunnea
T.montereyi
water
T.montereyi
1.700 (0.001)
-1.117(0.139)
2.817 (0.000)
T.pulligo
Pisaster
T.brunnea
T.montereyi
water
T.montereyi
1.334 (0.030)
T.pulligo
0.745 (0.715)
-2.079 (0.000)
Cancer
T.montereyi
T.brunnea
water
1.168 (0.101
T.montereyi
0.588 (0.923)
-1.755 (0.001)
T.pulligo
Pycnopodia
T.brunnea
T.montereyi
water
2.665 (0.000)
T.montereyi
2.403 (0.000)
0.263 (1.000
T.pulligo
40
