Tegula and Benthic Predators
Table II. Two-way ANOVA, showing the effect of snail species and predator
water type on length of time for snail to emerge from shell and grip
substratum.
ANALYSIS OF VARIANCE
Source
Sum-of-
Degrees of
Mean¬
F-Ratio
Probability
Freedom
Squares
Square
46.892
0.000
Snail
23.446
34.171
Species
Predator
67.645
22.548
32.862
0.000
13.465
0.005
Species X
2.244
3.271
Predator
ERROR
74.104
108
0.686
TUKEY POST HOC TEST
MATRIX OF PAIRWISE MEAN DIFFERENCES (Probabilities in Parentheses)
Tegula
Cancer
Pisaster
Pycnopodia
brunnea
Pisaster
-2.386 (.000
-1.654 (001)
0.733 (707
Pycnopodia
-1.311 (.028)
0343 (999)
Control
1.075 (155
Tegula
Cancer
Pisaster
Pycnopodia
montereyi
-1.542 (004)
Pisaster
-1.383 (015)
0.159 (1.000
Pycnopodia
0.746 (684)
Control
0.637 (855)
0.797 (588)
Tegula
Cancer
Pisaster
Pycnopodia
pulligo
-1.880 (.000
Pisaster
-1.821 (.000
0.059 (1.000
Pycnopodia
2.579 (.000)
0.758 (662)
0.699 (765)
Control
24
