Figure 2:
Scope Mean vs. log Flowcytometer count, every sample
8
+
+
++
8 6
+
—
-+-
55.25
80.375
30.125
105.5
mean cells/view
Log Flowcytometer daily means
08
2 06
8 04
8 02
00
Apr 27, May 2, May 6, May 9, May 10, May 11, May 16, May 17, DI
2011 2011 2011 2011 2011 2011 2011 2011 control
Scope mean by day
100.00
80.00
60.00
40.00
§ 2000
E
.00
May 9, May 10, May 11, May 16, May 17, DI control
Apr 27,
May 2,
May 6,
2011 2011 2011 2011 2011 2011 2011
2011
Microscope counts show a similar pattern to flowcytometer counts, as seen directly compared
for each sample (top) and in the daily means of both types of counts from each sampling day
(bottom).
Beltracchi 2011 12
