Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ceramiales,14552,14564,2.44,1,,,,Exact,9.41496,0,Ceramiales Oltmanns,Ceramiales,WG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales,
1,,Choreocolax polysiphoniae,2249,2274,12.10,2,,,,Exact,9.41426,0,Choreocolax polysiphoniae Reinsch,Choreocolax polysiphoniae,12688,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Ceramiales|Rhodomelaceae|Choreocolax|Choreocolax polysiphoniae,
2,,Cryptonemiales,14434,14450,2.79,1,,,,Exact,9.41180,0,Cryptonemiales,Cryptonemiales,32F,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Halymeniales,
3,,Erythrocystis,48,61,4.92,1,,,,Exact,9.41496,0,"Erythrocystis J.Agardh, 1876",Erythrocystis,62S3F,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Erythrocystis,
4,,Erythrocystis found,13750,13769,4.64,2,,,,PartialExact,8.65558,0,"Erythrocystis J.Agardh, 1876",Erythrocystis,62S3F,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Erythrocystis,
5,,Erythrocystis saccata,995,1016,12.87,2,,,,Exact,9.41426,0,Erythrocystis saccata (J.Agardh) P.C.Silva,Erythrocystis saccata,5354,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Erythrocystis|Erythrocystis saccata,
6,,Erythrocystis thalli,793,813,11.10,2,,,,PartialExact,8.65558,0,"Erythrocystis J.Agardh, 1876",Erythrocystis,62S3F,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Erythrocystis,
7,,Erythrocystis thallus,9140,9161,8.30,2,,,,PartialExact,8.65558,0,"Erythrocystis J.Agardh, 1876",Erythrocystis,62S3F,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Erythrocystis,
8,,Gardneriella,12689,12701,5.59,1,,,,Exact,9.41496,0,"Gardneriella Kylin, 1941",Gardneriella,4M7V,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Solieriaceae|Gardneriella,
9,,Gonimophyllum,12671,12684,5.33,1,,,,Exact,9.41496,0,"Gonimophyllum Batters, 1892",Gonimophyllum,4Q3R,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Delesseriaceae|Gonimophyllum,
10,,Harveyella mirabilis,2436,2456,9.39,2,,,,Exact,9.41426,0,Harveyella mirabilis (Reinsch) Schmitz and Reinke,Harveyella mirabilis,12690,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Ceramiales|Rhodomelaceae|Harveyella|Harveyella mirabilis,
11,,Holmsella pachyderma,2548,2568,11.81,2,,,,Exact,9.41426,0,Holmsella pachyderma (Reinsch) Sturch,Holmsella pachyderma,5076,195,AlgaeBase,Rhodophyta|||Pterocladiophilaceae|Holmsella|Holmsella pachyderma,
12,,Janczewskia,12533,12544,4.81,1,,,,Exact,9.41496,0,"Janczewskia Solms-Laubach, 1877",Janczewskia,5692,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Janczewskia,
13,,Janczewskia verrucaeformis,2062,2088,12.22,2,,,,Exact,9.41426,0,"Janczewskia verrucaeformis Salms-laubach, 1877",Janczewskia verrucaeformis,13658,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Ceramiales|Rhodomelaceae|Janczewskia|Janczewskia verrucaeformis,
14,,L. masonii,13075,13086,6.83,2,,,,NoMatch,0.0,,,,,,,,
15,,L. pacifica,13025,13037,7.24,2,,,,NoMatch,0.0,,,,,,,,
16,,L. spectabilis,13092,13106,7.82,2,,,,NoMatch,0.0,,,,,,,,
17,,L. subopposita,13056,13070,6.65,2,,,,NoMatch,0.0,,,,,,,,
18,,Laurencia,108,118,4.91,1,,,,Exact,9.41496,0,"Laurencia J.V.F. Lamouroux, 1813",Laurencia,5BGD,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Laurencia,
19,,Laurencia obtusa,2114,2130,11.13,2,,,,Exact,9.41426,0,Laurencia obtusa (Hudson) Lamouroux,Laurencia obtusa,13550,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Ceramiales|Rhodomelaceae|Laurencia|Laurencia obtusa,
20,,Laurencia pacifica,591,609,12.55,2,,,,Exact,9.41426,0,Laurencia pacifica Kylin,Laurencia pacifica,5347,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Laurencia|Laurencia pacifica,
21,,Laurencia spectabilis,12969,12990,13.13,2,,,,Exact,9.41391,0,Laurencia spectabilis Postels & Ruprecht,Laurencia spectabilis,15099,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Osmundea|Osmundea spectabilis,
22,,Lobocolax,12660,12670,4.52,1,,,,Exact,9.41496,0,"Lobocolax M.A. Howe, 1914",Lobocolax,5FYG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Lobocolax,
23,,Odonthalia floccosa,14532,14551,13.29,2,,,,Exact,9.41426,0,Odonthalia floccosa (Esper) Falkenberg,Odonthalia floccosa,5017,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Odonthalia|Odonthalia floccosa,
24,,Polysiphonia lanosa,2291,2310,11.83,2,,,,Exact,9.41391,0,Polysiphonia lanosa (Linnaeus) Tandy,Polysiphonia lanosa,175,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Vertebrata|Vertebrata lanosa,
25,,Rhodophyceae,14451,14465,4.56,1,,,,Exact,9.41391,0,"Rhodophyceae Ruprecht, 1851",Rhodophyceae,urn:lsid:marinespecies.org:taxname:21263,9,WoRMS,,
