Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aeromonas,2430,2439,4.20,1,,,,Exact,9.41496,0,"Aeromonas Stanier, 1943",Aeromonas,PS9,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas,
1,,Brachyura,2318,2327,5.28,1,,,,Exact,9.41496,0,"Brachyura Latreille, 1802",Brachyura,B8WMW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura,
2,,Cancer magister,17555,17570,6.59,2,,,,Exact,9.41461,0,"Cancer magister Dana, 1852",Cancer magister,QKD4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Metacarcinus|Metacarcinus magister,
3,,Carcinonemertes epialti,18253,18277,8.79,2,,,,Exact,9.41496,0,"Carcinonemertes epialti Coe, 1902",Carcinonemertes epialti,R43V,1,Catalogue of Life,Biota|Animalia|Nemertea|Hoplonemertea|Monostilifera|Eumonostilifera|Carcinonemertidae|Carcinonemertes|Carcinonemertes epialti,
4,,Enterobacteriaceae,203,222,4.45,1,,,,Exact,9.41496,0,"Enterobacteriaceae Rahn, 1937",Enterobacteriaceae,623ZT,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae,
5,,H. rosacea,4287,4297,6.32,2,,,,NoMatch,0.0,,,,,,,,
6,,Hokinsia rosacea,1764,1780,4.52,2,,,,Fuzzy,9.39158,1,"Hopkinsia rosacea MacFarland, 1905",Hopkinsia rosacea,3MJJX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Doridina|Doridoidei|Onchidoridoidea|Goniodorididae|Okenia|Okenia rosacea,
7,,Homarus,20226,20235,5.19,1,,,,Exact,9.41496,0,"Homarus Weber, 1795",Homarus,7P67W,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Astacidea|Nephropoidea|Nephropidae|Homarus,
8,,Homarus americanus,15766,15784,12.88,2,,,,Exact,9.41496,0,"Homarus americanus H. Milne Edwards, 1837",Homarus americanus,7VDPQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Astacidea|Nephropoidea|Nephropidae|Homarus|Homarus americanus,
9,,Hopkinsia rosacea,96,114,10.40,2,,,,Exact,9.41461,0,"Hopkinsia rosacea MacFarland, 1905",Hopkinsia rosacea,3MJJX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Doridina|Doridoidei|Onchidoridoidea|Goniodorididae|Okenia|Okenia rosacea,
10,,L. callinectes,6218,6232,5.08,2,,,,NoMatch,0.0,,,,,,,,
11,,Lagenidium callinectes,404,427,10.83,2,,,,Exact,9.41453,0,Lagenidium callinectes Couch ex Redhead,Lagenidium callinectes,6NV2S,1,Catalogue of Life,Biota|Chromista|Oomycota|Peronosporea|Peronosporales|Pythiaceae|Salilagenidium|Salilagenidium callinectes,
12,,P. crassipes,21765,21777,5.93,2,,,,NoMatch,0.0,,,,,,,,
13,,P. samuelis,21855,21866,7.41,2,,,,NoMatch,0.0,,,,,,,,
14,,Pachygrapsus crassipes,50,73,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
15,,Pachygrapsus crassipes may,11439,11465,7.38,3,,,,PartialExact,8.65558,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
16,,Pagurus samuelis,74,91,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
17,,Palaemon macrodactylus,15511,15534,12.06,2,,,,Exact,9.41496,0,"Palaemon macrodactylus M. J. Rathbun, 1902",Palaemon macrodactylus,9GR49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Palaemonoidea|Palaemonidae|Palaemon|Palaemon macrodactylus,
18,,Pseudomonadacea unidentified,22021,22049,3.53,2,,,,NoMatch,0.0,,,,,,,,
19,,Pseudomonadaceae,182,198,4.85,1,,,,Exact,9.41496,0,"Pseudomonadaceae Winslow et al., 1917",Pseudomonadaceae,F9G,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae,
20,,Pseudomonas,2414,2425,4.28,1,,,,Exact,9.41496,0,"Pseudomonas Migula, 1894",Pseudomonas,72PM,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas,
