Table 4: Analysis of variance results on data from Watanabe (1984) and
present study.
ANALYS
S OF VARIANC
SOURCE
SUM-OF-SQUARES
F-RATIO
DF MEAN-SQUARE
TIMES
4.999
4.999
5.525
0.019
DEPTHS
18.185
9.092
10.048
O.000
HABITAT
2.667
2.947
0.087
2.667
SPECIESS
5.736
6.339
11.472
0.002
TIMESDEPT
0.876
0.438
0.484
0.616
TIMES*HABITAT:
1.659
1.659
1.835
0.176
TIMESSPECIES:
0.249
0.125
0.138
0.871
DEPTHS*HABITAT
4.069
8.138
4.49
0.012
DEPTHS*SPECIESS
15.57
56.367
14.092
0.000
HABITATS*SPECIES
0.065
0.033
0.036
0.964
TIMES*DEPTHS
*HABITAT
2.241
0.291
1.120
1.238
TIMES*DEPTHS
*SPECIESS
2.808
0.776
0.541
0.702
TIMES*HABITATS
*SPECIESS
3.992
1.996
2.206
0.111
DEPTHS*HABITATS
*SPECIESS
1.439
0.360
0.397
0.811
TIMES*DEPTHS
HABITATSSPECIES
0.421
1.684
0.465
0.761
466.911 516
ERROR
0.905
