Shallow relative frequencies

——
—---------

0.7 -———
—------------
0.6
------------------------
-----------------------
—---------------------- - -
0.2 —--


0.14
0-1.5
1.5-3
3-4.5
4.5-6
Height above holdfast
Middle relative frequencies
—--------- - - - -


- - —

0.4 +------—




e
---------
0.2 +----
—------------------— — — —
—------------——
3-4.5
0-1.5
1.5-3
4.5-6
6-7.5
7.5-9
Hieght above holdfast
Deep relative frequencies
0.9
08
—-------

0.7 +---------------------
- - - - —-

0.6
--- ----
0.5  -- - - - - ---------------------,----------
0.4 1-----------------------------

0.3

02
0.1
PP
4.5-6
0-1.5
1.5-3
6-7.5
3-4.5
7.5-9 9-10.5
Height above holdfast
—2—T. puligo
----T. montereyi
— A — T. brunnea
—2—T. pulligo
--T. montereyi
— +- T. brunnea
—2—T. puligo
----T. montereyi
— +- T. brunnea
