Subtidal Tegula distributions
Table 3: Data from Watanabe (1984) and my data, as used for
ANOVA. All numbers represent individuals per square meter,
normalized as outlined in the text,
Means
Mid
Deep
Shallow
T.pulligo
Kelp
1.05
9.81
4.90
T. montereyi
1.79
0.59
1.06
T.brunnea
4.60
3.24
0.34
Timel
Shallow
Mid
Deep
Benthic T.pulligo
2.67
9.07
2.05
T.montereyi
1.80
2.40
0.82
T.brunnea
22.86
0.27
0.41
Shallow
Deer
Mid
T.pulligo
Kelr
3.62
0."
4.40
T. montereyi
Time2
1.19
2.52
2.20
T.brunnea
9.83
1.92
1.92
Shallow
Mid
Deep
Benthic T.pulligo
8.84
4.19
12.00
T.montereyi
5.20
3.40
1.00
T.brunnea
14.00
2.60
0.20
Standard
Deviations
Shallow
Mid
Deer
T.pulligo
4.34
Kelp
0.95
7.16
T. montereyi
Timel
0.73
1.59
1.18
0.7
2.93
T.brunnea
3.21
Shallow
Mid
Deep
Benthic T.pullige
4.84
3.65
23.23
T.montereyi
3.04
5.10
2.09
T.brunnea
43.
1.46
1.53
Shallow
Mid
Deer
Time2
T.pulligo
Kelr
0.47
2.68
2.98
T. montereyi
0.78
1.05
1.43
T.brunnea
1.55
﻿7.78
1.08
Mid
Deep
Shallow
Benthic T.pulligo
4.64
11.82
15.63
T.montereyi
9.63
4.55
1.78
T.brunnea
12.14
7.14
0.89
