Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. scabra,16990,16999,5.73,2,,,,NoMatch,0.0,,,,,,,,
1,,Acmaea,17543,17549,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
2,,Acmaea digitalis,17159,17176,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
3,,Acmaea pelta,16743,16756,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
4,,Acmaea scabra,16576,16590,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
5,,C. limatula,13157,13168,6.33,2,,,,NoMatch,0.0,,,,,,,,
6,,C. pelta,711,719,4.79,2,,,,NoMatch,0.0,,,,,,,,
7,,C. scabra,489,499,5.73,2,,,,NoMatch,0.0,,,,,,,,
8,,C. scabra may,12383,12396,2.87,3,,,,NoMatch,0.0,,,,,,,,
9,,Colisella scabra limatula,18926,18951,11.98,3,,,,PartialExact,8.64745,0,"Colisella limatula (Carpenter, 1864)",Colisella limatula,gn_218556,186,MCZbase,Animalia|Mollusca|Gastropoda||Acmaeidae|Colisella|Colisella limatula,
10,,Collisella,18874,18884,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
11,,Collisella digitalis,2216,2236,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
12,,Collisella pelta,434,450,10.42,2,,,,Exact,9.41461,0,"Collisella (Collisella) pelta (Rathke, 1833)",Collisella pelta,9CQ9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
13,,Collisella pelta found,5324,5346,9.66,3,,,,PartialExact,8.65356,0,"Collisella (Collisella) pelta (Rathke, 1833)",Collisella pelta,9CQ9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
14,,Collisella scabra,2410,2427,11.36,2,,,,Exact,9.41461,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
15,,Fissurella,18904,18914,5.23,1,,,,Exact,9.41496,0,"Fissurella Bruguière, 1789",Fissurella,7P2K2,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Fissurellinae|Fissurella,
16,,Fissurella volcano,13071,13090,5.95,2,,,,Exact,9.41496,0,"Fissurella volcano Reeve, 1849",Fissurella volcano,6J5ZD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Fissurellinae|Fissurella|Fissurella volcano,
17,,Gastropoda,17017,17029,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
18,,Haematopus bachmani,80,100,11.95,2,,,,Exact,9.41496,0,"Haematopus bachmani Audubon, 1838",Haematopus bachmani,3J8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Haematopodidae|Haematopus|Haematopus bachmani,
19,,Haematopus ostralegus,17805,17826,11.57,2,,,,Exact,9.41496,0,"Haematopus ostralegus Linnaeus, 1758",Haematopus ostralegus,3J8XQ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Haematopodidae|Haematopus|Haematopus ostralegus,
20,,Lobos,11952,11958,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
21,,Mytilus edulis,17848,17863,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
22,,Pelvetia,11529,11539,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
