Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. scabra,2309,2318,5.73,2,,,,NoMatch,0.0,,,,,,,,
1,,Ca scabra,18266,18275,1.32,2,,,,PartialExact,8.65558,0,"Ca Dyar, 1914",Ca,92478,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Zygaenoidea|Dalceridae|Ca,
2,,Collisella,1071,1081,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
3,,Collisella digitalis,25558,25578,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
4,,Collisella scabra,2528,2545,11.36,2,,,,Exact,9.41461,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
5,,Collisella scabra found,30,53,10.60,3,,,,PartialExact,8.65356,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
6,,E. scabra,14789,14798,5.73,2,,,,NoMatch,0.0,,,,,,,,
7,,Gigantea,30731,30739,4.19,1,,,,Exact,9.41496,0,"Gigantea Ogren & Kawakatsu, 1990",Gigantea,7P3MG,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Tricladida|Continenticola|Geoplanoidea|Geoplanidae|Geoplaninae|Gigantea,
8,,L. gigantea,19991,20002,6.03,2,,,,NoMatch,0.0,,,,,,,,
9,,L. gigantea may,16507,16522,3.18,3,,,,NoMatch,0.0,,,,,,,,
10,,La gigantea,8958,8969,1.63,2,,,,PartialExact,8.65558,0,"La Bleszynski, 1966",La,92CS2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Pyraloidea|Crambidae|La,
11,,Lattia gigantea,8514,8529,4.95,2,,,,Fuzzy,9.39194,1,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
12,,Lottia,30724,30730,3.94,1,,,,Exact,9.41496,0,"Lottia Gray, 1833",Lottia,7P7VX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
13,,Lottia gigantea,71,86,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
14,,O. scabra,14009,14018,5.73,2,,,,NoMatch,0.0,,,,,,,,
15,,Scabra,30894,30900,3.25,1,,,,Exact,9.41418,0,Leccinum subsect. Scabra (Pilát & Dermek) Lannoy & Estadès,Scabra,701177,204,Fungal Names,,
16,,Thaid lamellosa,23290,23305,4.86,2,,,,Fuzzy,9.39158,1,"Thais lamellosa (Gmelin, 1791)",Thais lamellosa,55YXS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lamellosa,
