LITERATURE CITED
Abpan, E. B. & Farrow, G. E., 1985. Marine Geology, 67, 139-150.
Branch, G. M., 1971. Zool. Afr., o, 1-38.
Eranch, G. M. 2 Newell,, R. C., 1978. Mar. Biol., 47, J51-301.
Eranch, G. M., 1981. Oceanogr. Mar. Biol. Ann. Rev., 19, 225-180,
Breen, P. A., 1971. Veliger, 14, 177-187.
Calow, P., 1974. Oecologia (Eerl.) 16, 149-161.
CHEEE, H., 1978. Fh.D. thesis, University of Sydney, N.S.W.,
Australia, 375 pp.
Dayiez, P. S., 1947. J. mar. biol. Ass. U.K., 47, o1-74.
Denny, M., 1980. Scienme, 208, 1288-1270.
Eikenberry, A. B. J. 2 Wickizer, D. E., 1944. Veliger, o,
Suppl., 66-70.
Hawatt, W. G., 1940. Am. Midl. Nat., 24, 205-208.
Jesme, W. F., 1768. Veliger, 11, Suppl., 52-55.
Morriseta a
Stanford Univ. Fress, Stanford, CA.
Mewell, R. C., 1977. Eiclogy of Intertidal Animals. Narine
Ecalsgical Suryeys, Kænt, 781 pp.
Palmer, A R., 1780. Ph.D. thesis, University of Washington,
Seattle, Wo, O pp.
Parmy, G. D., 1977. Fh.D. thesis, University of Melbourne,
Victoria, Oustralia, 17 pp.
Papry, G. D., 1978. J.anim. Ecol., 47, 351-368.

aataaakataaat-
Misl. Mat.
24.

Melle, R., 1780. J. exp. mar. Biol. Ecol., 48, i5i-168.
Wricht, W. S., 1977. West. Soc. Naturalist, 1777, 50.
Voung, H. E. 8; Melson, C. S., 1785). Marine Geolagy, S, 3-45,
