Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. pelta,6482,6490,4.79,2,,,,NoMatch,0.0,,,,,,,,
1,,C. scabra,6428,6437,5.73,2,,,,NoMatch,0.0,,,,,,,,
2,,Chlorophyta,13998,14014,3.96,1,,,,Exact,9.41426,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
3,,Collisella limatula,6389,6408,11.96,2,,,,Exact,9.41391,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
4,,E. flexuosa,4705,4716,7.28,2,,,,NoMatch,0.0,,,,,,,,
5,,E. intestinalis,9393,9408,7.67,2,,,,NoMatch,0.0,,,,,,,,
6,,Enteromorpha,337,349,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
7,,Enteromorpha intestinalis,4612,4637,13.40,2,,,,Exact,9.41426,0,Enteromorpha intestinalis (Linnaeus) Link,Enteromorpha intestinalis,6535,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Enteromorpha|Enteromorpha intestinalis,
8,,Lottia gigantia,6544,6559,9.96,2,,,,Exact,9.41356,0,Lottia gigantia Gray,Lottia gigantia,gn_78356,186,MCZbase,Animalia|Mollusca|Gastropoda||Lottiidae|Lottia|Lottia gigantia,
9,,Mytilus,956,963,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
10,,Notoacmea scutum,6507,6523,7.35,2,,,,Exact,9.41461,0,"Notoacmea scutum (Rathke, 1833)",Notoacmea scutum,47V4R,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
11,,P. dawsonii,5061,5072,7.01,2,,,,NoMatch,0.0,,,,,,,,
12,,Percursaria,7971,7982,4.96,1,,,,Exact,9.41496,0,"Percursaria Bory de Saint-Vincent, 1823",Percursaria,6L3J,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Percursaria,
13,,Percursaria dawsonii,268,288,12.37,2,,,,Exact,9.41391,0,Percursaria dawsonii Hollenberg & I.A.Abbott,Percursaria dawsonii,5082,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulvales|Kornmanniaceae|Blidingia|Blidingia dawsonii,
14,,Pollicipes,937,947,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
15,,Pollicipes polymerus,5851,5871,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
16,,Rhizoclonium implexum,4516,4537,11.50,2,,,,Exact,9.41426,0,Rhizoclonium implexum (Dillwyn) Kuetz.,Rhizoclonium implexum,6854,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Rhizoclonium|Rhizoclonium implexum,
17,,Tegula,11035,11041,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
18,,Tetraclita,6913,6924,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
19,,Tetraclita squamosa rubescens,5911,5940,18.87,3,,,,Exact,9.49562,0,"Tetraclita squamosa rubescens Darwin, 1854",Tetraclita squamosa rubescens,urn:lsid:marinespecies.org:taxname:733565,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita rubescens,
20,,Tricolia,14501,14509,5.24,1,,,,Exact,9.41496,0,"Tricolia Risso, 1826",Tricolia,7PJVL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Tricoliinae|Tricolia,
21,,Tricolia pulloides,1693,1711,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
22,,Ulva,4567,4571,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
