Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Artemia,5119,5127,4.48,1,,,,Exact,9.41496,0,"Artemia Leach, 1819",Artemia,62CGG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia,
1,,Atolla,44,51,4.58,1,,,,Exact,9.41496,0,"Atolla Haeckel, 1880",Atolla,84LN4,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Coronamedusae|Coronatae|Atollidae|Atolla,
2,,Atolla may,8865,8875,2.88,2,,,,PartialExact,8.65558,0,"Atolla Haeckel, 1880",Atolla,84LN4,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Coronamedusae|Coronatae|Atollidae|Atolla,
3,,Atolla vanhoeffeni,2291,2310,11.39,2,,,,Exact,9.41496,0,"Atolla vanhoeffeni Russell, 1957",Atolla vanhoeffeni,JH8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Coronamedusae|Coronatae|Atollidae|Atolla|Atolla vanhoeffeni,
4,,Atolla wyvillei,2258,2273,11.08,2,,,,Exact,9.41496,0,"Atolla wyvillei Haeckel, 1880",Atolla wyvillei,JH8V,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Coronamedusae|Coronatae|Atollidae|Atolla|Atolla wyvillei,
5,,Beroe,5128,5134,1.43,1,,,,Exact,9.41496,0,"Beroe O.F. Müller, 1776",Beroe,7NQPN,1,Catalogue of Life,Biota|Animalia|Ctenophora|Nuda|Beroida|Beroidae|Beroe,
6,,Coelenterata,21424,21438,5.00,1,,,,Exact,9.41286,0,Coelenterata Leuckart 1848,Coelenterata,105,113,Zoological names,Animalia|Metazoa|Enterozoa|Radiata|Coelenterata,
7,,Hydra attenuata,21622,21637,10.47,2,,,,Exact,9.41461,0,"Hydra attenuata Pallas, 1766",Hydra attenuata,3N2BF,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Hydridae|Hydra|Hydra circumcincta,
8,,Nanomia,5144,5152,4.48,1,,,,Exact,9.41496,0,"Nanomia A. Agassiz, 1865",Nanomia,7PLHT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Siphonophorae|Physonectae|Agalmatidae|Nanomia,
9,,Pleurobrachia,5153,5166,5.65,1,,,,Exact,9.41496,0,"Pleurobrachia Fleming, 1822",Pleurobrachia,7PT34,1,Catalogue of Life,Biota|Animalia|Ctenophora|Tentaculata|Cydippida|Pleurobrachiidae|Pleurobrachia,
10,,Polyorchis penicillatus,16537,16560,10.64,2,,,,Exact,9.41496,0,"Polyorchis penicillatus (Eschscholtz, 1829)",Polyorchis penicillatus,6W5TK,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Capitata|Corynidae|Polyorchis|Polyorchis penicillatus,
