Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. cornutus,3945,3956,7.53,2,,,,NoMatch,0.0,,,,,,,,
1,,A. lindahli,3605,3616,5.40,2,,,,NoMatch,0.0,,,,,,,,
2,,Alloniscus,3918,3928,4.48,1,,,,Exact,9.41496,0,"Alloniscus Dana, 1854",Alloniscus,7NNNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus,
3,,Alloniscus cornutus,1673,1692,12.42,2,,,,Exact,9.41461,0,"Alloniscus cornutus Budde-Lund, 1885",Alloniscus cornutus,BXMV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus mirabilis,
4,,Alloniscus perconvexus,1638,1662,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
5,,Armadillidium vulgare,1303,1324,11.26,2,,,,Exact,9.41496,0,"Armadillidium vulgare (Latreille, 1804)",Armadillidium vulgare,GRLD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium|Armadillidium vulgare,
6,,Armadilloniscus,1597,1614,5.34,1,,,,Exact,9.41496,0,"Armadilloniscus Uljanin, 1875",Armadilloniscus,7NPPY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Detonidae|Armadilloniscus,
7,,Armadilloniscus lindahli,3434,3460,11.14,2,,,,Exact,9.41496,0,"Armadilloniscus lindahli (Richardson, 1905)",Armadilloniscus lindahli,GRTF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Detonidae|Armadilloniscus|Armadilloniscus lindahli,
8,,Dana,1424,1428,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
9,,Hiona,19539,19544,3.81,1,,,,Exact,9.41496,0,"Hiona H. B. Baker, 1940",Hiona,7P594,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Eupulmonata|Stylommatophora|Helicina|Limacoidei|Trochomorphoidea|Microcystidae|Philonesiinae|Hiona,
10,,Idothea resecata,17074,17091,12.04,2,,,,Exact,9.41003,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
11,,Latreille,97,106,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
12,,Ligia occidentalis,1405,1423,11.24,2,,,,Exact,9.41496,0,"Ligia occidentalis (Dana, 1853)",Ligia occidentalis,729BJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia occidentalis,
13,,Oniscoidea,629,640,4.37,1,,,,Exact,9.41496,0,"Oniscoidea Latreille, 1802",Oniscoidea,7NFQ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiamorpha|Crinocheta|Oniscoidea,
14,,P. dilatatus,3416,3429,7.67,2,,,,NoMatch,0.0,,,,,,,,
15,,P. scaber,3578,3587,4.50,2,,,,NoMatch,0.0,,,,,,,,
16,,P. scaber americanus,755,775,11.27,3,,,,NoMatch,0.0,,,,,,,,
17,,Philoscia,4067,4076,4.91,1,,,,Exact,9.41496,0,"Philoscia Latreille, 1804",Philoscia,7PRCZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Philosciidae|Philoscia,
18,,Philoscia richardsonae,1558,1580,12.01,2,,,,Exact,9.41461,0,"Philoscia (Littorophiloscia) richardsonae Holmes & Gay, 1909",Philoscia richardsonae,BSCKN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Halophilosciidae|Littorophiloscia|Littorophiloscia richardsonae,
19,,Porcellio,2624,2633,4.26,1,,,,Exact,9.41496,0,"Porcellio Latreille, 1804",Porcellio,7PTS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio,
20,,Porcellio dilatatus,1227,1246,12.33,2,,,,Exact,9.41488,0,"Porcellio dilatatus Brandt in Brandt & Ratzeburg, 1831",Porcellio dilatatus,6VW7X,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio dilatatus,
21,,Porcellio scaber,80,96,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
22,,Porcellio scaber americanus,3387,3415,15.94,3,,,,Exact,9.49620,0,"Porcellio scaber americanus Arcangeli, 1932",Porcellio scaber americanus,855ZK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber|Porcellio scaber scaber,
23,,Porcollio scaber amer,17270,17292,6.24,3,,,,PartialFuzzy,8.50276,1,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
