Page 60
Vol. 6; Supplement
THE VELIGER
Table 1
Growth Studies on the Shell of Tegula funebralis
Addition to Shell at Aperture on Successive Days
Snail Greatest
Average
basal
growth
(mm)
diam. (mm)
per day
13.0
.090
.006
060
.014
120
210
16.0
.030
060
17.0
030
060
090
.006
17.0
030
.004
060
18.0
.002
18.0
030
060
.004
19.0
20.0
090
.008
090
20.5
120
.008
1.0
165
011
.033
165
011
.060
.090
.006
.090
120
﻿150
.010
030
060
090
.006
030
.060
.004
23.0
.060
030
24.0
.090
.006
24.0
.060
24.0
090
.006
060
24.5
.090
120
.008
25.0
015
120
.008
030
.008
25.0
.090
25.5
030
.002
﻿132
165
.011
.060
007
0
060 —
120
.008
Legend:
no change since last observation
no observation
X dead
in various ways, inflicting different types of shell dam-
top of a baseline of fingernail polish painted on the edge
of the aperture at the beginning of the study. Results are
age, as indicated in Table 2. Five individuals were oper-
shown in Table 1. The average overall addition to shell
ated in each way. The holes (windows) made in the shell
aperture was six microns per day, but growth occurred in
back of the aperture were ground on an emery wheel,
spurts, not evenly each day. Total growth over the fifteen-
care being taken to keep the shell wet and cool, and the
day period did not measurably affect the greatest basal
internal tissues intact. Table 2 gives the average change
diameter of the shells.
in each group on successive days. The range of variation
In order to assess the ability of Tegula funebralis to re¬
within each group was not so great as to make the aver-
age irrelevant. In every case of damage to the shell
pair damage incurred to the shell, snails were operated on
