Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina spira,9196,9212,8.99,2,,,,PartialExact,8.65558,0,"Acanthina K.B. Korde, 1973",Acanthina,M26,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Acanthinaceae|Acanthina,
1,,Acanthina spirata,1532,1549,12.04,2,,,,Exact,9.41461,0,"Acanthina spirata (Blainville, 1832)",Acanthina spirata,8TPY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
2,,Anomia simplex,12050,12065,6.96,2,,,,Exact,9.41496,0,"Anomia simplex d'Orbigny, 1853",Anomia simplex,676KT,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Pectinida|Anomioidea|Anomiidae|Anomia|Anomia simplex,
3,,C. adunca,22240,22249,4.97,2,,,,NoMatch,0.0,,,,,,,,
4,,C. fornicata,22622,22634,7.85,2,,,,NoMatch,0.0,,,,,,,,
5,,Crepidula,22101,22110,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
6,,Crepidula adunca,21598,21614,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
7,,Dermasterias,6297,6309,5.28,1,,,,Exact,9.41496,0,"Dermasterias Perrier, 1875",Dermasterias,7NVSR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias,
8,,Dermasterias imbricata,7448,7470,13.54,2,,,,Exact,9.41496,0,"Dermasterias imbricata (Grube, 1857)",Dermasterias imbricata,34WQ6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias|Dermasterias imbricata,
9,,Gastropoda,121,132,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
10,,Leptasterias aequalis,1352,1373,13.10,2,,,,Exact,9.41496,0,"Leptasterias aequalis (Stimpson, 1862)",Leptasterias aequalis,6PDVM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias|Leptasterias aequalis,
11,,Mollusca,109,118,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
12,,Nanos,14360,14366,3.17,1,,,,Exact,9.41496,0,"Nanos Westwood, 1842",Nanos,5XHK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Scarabaeoidea|Scarabaeidae|Scarabaeinae|Epilissini|Nanos,
13,,Pagurus,22194,22201,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
14,,Patiria miniata,1178,1193,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
15,,Patricia,21324,21332,4.47,1,,,,Exact,9.41496,0,"Patricia Fox, 1940",Patricia,92JCS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Danainae|Ithomiini|Patricia,
16,,Pisaster,1944,1952,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
17,,Pisaster brevispinus,1046,1066,10.21,2,,,,Exact,9.41496,0,"Pisaster brevispinus (Stimpson, 1857)",Pisaster brevispinus,4J8HR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster brevispinus,
18,,Pisaster giganteus,1141,1159,9.62,2,,,,Exact,9.41496,0,"Pisaster giganteus (Stimpson, 1857)",Pisaster giganteus,4J8HV,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster giganteus,
19,,Pisaster ochra,10674,10689,7.45,2,,,,PartialExact,8.65558,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
20,,Pisaster ochraceus,3159,3177,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
21,,Pisaster ochraceus tube,953,976,7.94,3,,,,PartialExact,8.65558,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
22,,Predator imbricata,6360,6378,2.94,2,,,,PartialExact,8.64178,0,Predator Stethorus parapauperculus,Predator,99448631,169,uBio NameBank,,
23,,Pycnopodia,5613,5623,4.36,1,,,,Exact,9.41496,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
24,,Pycnopodia helianthoides,1266,1290,11.49,2,,,,Exact,9.41496,0,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
25,,T. funebralis,12440,12454,7.64,2,,,,NoMatch,0.0,,,,,,,,
26,,Tegula,1194,1201,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
27,,Tegula funebralis,56,73,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
28,,Tegula funebralis popu,23502,23525,15.35,3,,,,PartialExact,8.65558,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
29,,Thais emarginata,1511,1527,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
