Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Adhesive ampullae,9385,9402,0.49,2,,,,NoMatch,0.0,,,,,,,,
1,,Amaroecium constellatum,12915,12939,13.21,2,,,,Exact,9.41461,0,"Amaroecium constellatum Verrill, 1871",Amaroecium constellatum,CHD3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium constellatum,
2,,Ascidia,14024,14031,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
3,,Ascidia ceratodes,114,131,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
4,,Ceratodes,14032,14041,3.79,1,,,,Exact,9.41461,0,"Ceratodes Guilding, 1828",Ceratodes,BG9C6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Ampullarioidea|Ampullariidae|Pomaceinae|Marisa,
5,,Ciona,12049,12055,3.81,1,,,,Exact,9.41496,0,"Ciona Fleming, 1822",Ciona,7NSY2,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona,
6,,Distaplia occidentalis,9077,9099,13.75,2,,,,Exact,9.41496,0,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
7,,Euhermania claviformis,13093,13116,6.20,2,,,,Fuzzy,9.39194,1,"Euherdmania claviformis (Ritter, 1903)",Euherdmania claviformis,3C8PQ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania|Euherdmania claviformis,
8,,Larvae,14042,14048,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
9,,Pyura microcosmus,12782,12799,7.71,2,,,,Exact,9.41496,0,"Pyura microcosmus (Savigny, 1816)",Pyura microcosmus,4QY9T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Pyuridae|Pyura|Pyura microcosmus,
10,,Urochordata,11828,11840,4.24,1,,,,Exact,9.41426,0,"Urochordata Lankester, 1877",Urochordata,urn:lsid:irmng.org:taxname:11905118,181,IRMNG,Biota|Animalia|Chordata|Urochordata,
