Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Erythropeltidaceae,25895,25914,4.45,1,,,,Exact,9.41180,0,Erythropeltidaceae,Erythropeltidaceae,623PT,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae,
1,,Gracilaria,3612,3623,4.81,1,,,,Exact,9.41496,0,"Gracilaria Greville, 1830",Gracilaria,636BY,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gracilariales|Gracilariaceae|Gracilaria,
2,,Iridaea flaccida,3156,3172,11.78,2,,,,Exact,9.41391,0,Iridaea flaccida (Setchell & N.L.Gardner) P.C.Silva,Iridaea flaccida,16160,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
3,,Phyllospadix,458,470,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
4,,Phyllospadix blades,306,325,6.30,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
5,,Phyllospadix scouleri,24860,24882,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
6,,Phyllospadix torreyi,136,156,10.31,2,,,,Exact,9.41496,0,Phyllospadix torreyi S.Watson,Phyllospadix torreyi,6VFPT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix torreyi,
7,,Rhodophyta,25620,25632,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
8,,Smithora,536,544,5.12,1,,,,Exact,9.41496,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
9,,Smithora blades,18537,18553,7.66,2,,,,PartialExact,8.65558,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
10,,Smithora ever,21796,21809,3.48,2,,,,PartialExact,8.65558,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
11,,Smithora may,5617,5629,3.41,2,,,,PartialExact,8.65558,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
12,,Smithora naiadum,41,57,10.92,2,,,,Exact,9.41426,0,Smithora naiadum (Anderson) Hollenberg,Smithora naiadum,11524,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora|Smithora naiadum,
13,,Typha,3664,3669,4.04,1,,,,Exact,9.41496,0,Typha L.,Typha,8W4H8,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Poales|Typhaceae|Typha,
14,,Ulva,26648,26652,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
15,,Ulva lactuca,3291,3304,9.09,2,,,,Exact,9.41426,0,Ulva lactuca L.,Ulva lactuca,100507567,165,Tropicos,,
16,,Zostera,1832,1839,4.96,1,,,,Exact,9.41496,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
17,,Zostera marina,932,946,8.10,2,,,,Exact,9.41496,0,Zostera marina L.,Zostera marina,5D8HT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera|Zostera marina,
