Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. borealis,2734,2745,7.41,2,,,,NoMatch,0.0,,,,,,,,
1,,A. foliaceus,5508,5521,6.87,2,,,,NoMatch,0.0,,,,,,,,
2,,A. laticauda,6296,6308,5.90,2,,,,NoMatch,0.0,,,,,,,,
3,,Argulidae,2143,2152,4.85,1,,,,Exact,9.41426,0,"Argulidae Yamaguti, 1963",Argulidae,89406,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Branchiura|Arguloida|Argulidae,
4,,Argulus,15892,15899,4.96,1,,,,Exact,9.41426,0,Argulus Mueller 1785,Argulus,16497,205,Nomenclator Zoologicus,,
5,,Argulus borealis,13,29,12.77,2,,,,Exact,9.41426,0,"Argulus borealis C. B. Wilson, 1912",Argulus borealis,89413,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Branchiura|Arguloida|Argulidae|Argulus|Argulus borealis,
6,,Argulus foliaceus,2113,2131,12.23,2,,,,Exact,9.41426,0,"Argulus foliaceus (Linnaeus, 1758)",Argulus foliaceus,urn:lsid:marinespecies.org:taxname:234067,9,WoRMS,Animalia|Arthropoda|Ichthyostraca|Arguloida|Argulidae|Argulus|Argulus foliaceus,
7,,Argulus japonicus,16890,16908,12.47,2,,,,Exact,9.41426,0,"Argulus japonicus Thiele, 1900",Argulus japonicus,206252,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Branchiura|Arguloida|Argulidae|Argulus|Argulus japonicus,
8,,Branchiura,16723,16735,5.21,1,,,,Exact,9.41496,0,"Branchiura Beddard, 1892",Branchiura,84JP3,1,Catalogue of Life,Biota|Animalia|Annelida|Clitellata|Oligochaeta|Tubificida|Tubificina|Naididae|Rhyacodrilinae|Branchiura,
9,,Citharichtys sordidus,2787,2809,5.90,2,,,,Fuzzy,9.39194,1,"Citharichthys sordidus (Girard, 1854)",Citharichthys sordidus,VM6Y,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Paralichthyidae|Citharichthys|Citharichthys sordidus,
10,,Crustacea,147,157,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
11,,Megalops,6316,6324,4.44,1,,,,Exact,9.41461,0,"Megalops Leach, 1814",Megalops,B8YNF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Carcinidae|Carcininae|Carcinus,
12,,Paralichtys,6353,6364,4.16,1,,,,NoMatch,0.0,,,,,,,,
