Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. fluminea,1454,1466,6.37,2,,,,NoMatch,0.0,,,,,,,,
1,,C. fluminea gill,16785,16801,3.48,3,,,,NoMatch,0.0,,,,,,,,
2,,Corbicula fluminea,80,99,11.94,2,,,,Exact,9.41496,0,"Corbicula fluminea (O. F. Müller, 1774)",Corbicula fluminea,5ZYZK,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Cyrenoidea|Cyrenidae|Corbicula|Corbicula fluminea,
3,,Crassostrea gigas,30026,30043,9.63,2,,,,Exact,9.41461,0,"Crassostrea (Magallana) gigas (Thunberg, 1793)",Crassostrea gigas,8RXBS,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Crassostreinae|Magallana|Magallana gigas,
4,,L. pictus,1343,1352,7.11,2,,,,NoMatch,0.0,,,,,,,,
5,,Lytechinus pictus,100,118,13.18,2,,,,Exact,9.41496,0,"Lytechinus pictus (Verrill, 1867)",Lytechinus pictus,3WVC5,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Toxopneustidae|Lytechinus|Lytechinus pictus,
6,,M. californianus,1706,1722,7.44,2,,,,NoMatch,0.0,,,,,,,,
7,,M. californianus gill,1366,1387,4.55,3,,,,NoMatch,0.0,,,,,,,,
8,,M. edulis,1595,1604,6.99,2,,,,NoMatch,0.0,,,,,,,,
9,,Marinus,6884,6892,5.10,1,,,,Exact,9.41426,0,"Marinus de Buen, 1926",Marinus,urn:lsid:irmng.org:taxname:1464361,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Clupeiformes|Clupeidae|Marinus,
10,,Moschus,420,427,3.24,1,,,,Exact,9.41496,0,"Moschus Linnaeus, 1758",Moschus,5VDG,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Artiodactyla|Moschidae|Moschus,
11,,Mytilus,16247,16254,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
12,,Mytilus californianus,119,141,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
13,,Mytilus edulis,146,160,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
14,,Tama,32293,32297,1.00,1,,,,Exact,9.41461,0,"Tama Amyot & Audinet-Serville, 1843",Tama,8HRQM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Cicadoidea|Cicadidae|Cicadinae|Tacuini|Tacuina|Tacua,
15,,Tapia,25217,25223,3.49,1,,,,Exact,9.41496,0,"Tapia Belogurov & Fadeeva, 1985",Tapia,89NQM,1,Catalogue of Life,Biota|Animalia|Nematoda|Enoplea|Enoplia|Enoplida|Ironina|Ironoidea|Leptosomatidae|Deontostomatinae|Tapia,
