Graph 1: Accumulation in C. fluminea.
﻿180
﻿160
140
120
100
﻿80
40
20
0
90
﻿60
﻿50
20
10
ERhodamine (luM) +
Verapam il (20uM)
ERhodamine (luM) only
ERhodamine (luM) +
Ethanol (1OuL)
ERhodamine (luM) + Musk
Ketone (O.5uM)
ERhodamine (luM) + Musk
Ketone (luM)
ERhodamin (luM) + Musk
Ketone (5uM)
Rhodamine (luM) +
Verapam il (20uM)
ERhodamine (luM) only
Rhodamine (luM) + Musk
Ketone (SuM)
Rhodamine (luM) + Musk
Ketone (1 OuM)
Rhodamine (luM) + Musk
Ketone (20uM)
Rhodamine (luM) + Musk
Ketone (25uM)
