Table 2: Slope of best fit linear regression lines used to determine the rate of rhodamine
B efflux from L. pictus, and M. edulis fertilized eggs. The equality of slopes calculated to
find statistically different slopes using a P-value = 0.05.
NOT Statistically Different
Slope
Squared
L. pictus
from:
Multiple
R
-0.018
0.641
KET
Fresh Sea Water 1 (FSWI)
Fresh Sea Water 2 (FSW2)
190
-.008
0.727
KET
Verapamil (VER)
-023
0.608
FSWI, VER
Musk Ketone (MK)
-0.022
Heptanol (HEP)
-0.007
0.192
M. californianus
-0.053
0.690
Fresh Sea Water 1
-0.067
0.870
Fresh Sea Water 2
-0.030
0.729
Verapamil
-0.058
0.832
Musk Ketone
-0.051
0.845
Heptanol
