Table 1: ANOVA for accumulation assays used to test for significant interaction. a =
0.05.
ANOVA C. fluminea I
Fcrit
P-value
Source of Variation
MS
6909.1 8.015197216 0.000146412 2.62065214
Between Groups
34545.5
Within Groups
﻿20688
﻿862
Total
55233
ANOVA C fluminea II
P-value
Fcrit
Source of Variation
1874.693333 5.268212262 0.002097709 2.62065214
Between Groups
9373.466667
Within Groups
8540.4
355.85
Total
17913.86667
ANOVA L. pictus
P-value
Fcrit
MS
Source of Variation
6954.852778 36.10846115 1.48044E-16 2.682810418
20864.55832
Between Groups
192.6100575
Within Groups
22342.7666
﻿116
43207.325
Total
ANOVA M. californianus I
P-value
Feri
MS
Source of Variation
117894.1333
39298.04444 305.5251969 2.99753E-16 3.127354375
Between Groups
Within Groups
2443.866667
128.6245614
Total
120338
NOVAM. californianus II
MS
P-value
Fcrit
Source of Variation
9600.263889 24.67881294 6.29323E-07 3.098392654
Between Groups
28800.79167
Within Groups
7780.16666
20 389.0083333
Total
36580.95832
ANOVA Ethanol in M. californianus
Fcrit
P-value
Source of Variation
MS
8968.383333 564.2464173
1.04085E-28 2.533553811
44841.91667
Between Groups
Within Groups
15.89444444
476.8333333
45318.7
Total
ANOVA Heptanol in M. californianus
MS
P-value
Fcrit
Source of Variation
7658.5 26.35258359 3.76336E-07 3.098392654
Between Groups
22975.5
Within Groups
5812.333333 20 290.6166667
28787.83333
Total
