Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. molle,23036,23045,4.01,2,,,,NoMatch,0.0,,,,,,,,
1,,A. ritteri,23046,23056,7.00,2,,,,NoMatch,0.0,,,,,,,,
2,,Amaroucium,248,260,5.35,1,,,,Exact,9.41461,0,"Amaroucium Milne Edwards, 1841",Amaroucium,BG6QY,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
3,,Aplidium,239,247,4.97,1,,,,Exact,9.41496,0,"Aplidium Savigny, 1816",Aplidium,7NPDS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
4,,Aplidium californicum,3046,3068,12.47,2,,,,Exact,9.41496,0,"Aplidium californicum (Ritter & Forsyth, 1917)",Aplidium californicum,67NPZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium californicum,
5,,Aplidium solidum,2807,2823,10.78,2,,,,Exact,9.41496,0,"Aplidium solidum (Ritter & Forsyth, 1917)",Aplidium solidum,67NQ3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
6,,Archidistoma diaphanes,3604,3627,10.83,2,,,,Exact,9.41461,0,"Archidistoma diaphanes (Ritter & Forsyth, 1917)",Archidistoma diaphanes,G8X7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma diaphanes,
7,,Archidistoma diaphones,3088,3111,10.83,2,,,,Fuzzy,9.39158,1,"Archidistoma diaphanes (Ritter & Forsyth, 1917)",Archidistoma diaphanes,G8X7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma diaphanes,
8,,Archidistoma molle,3112,3130,10.25,2,,,,Exact,9.41461,0,"Archidistoma molle (Ritter, 1900)",Archidistoma molle,G8XB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
9,,Archidistoma molle may,9427,9449,7.40,3,,,,PartialExact,8.65356,0,"Archidistoma molle (Ritter, 1900)",Archidistoma molle,G8XB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
10,,Archidistoma psammion,2763,2786,8.55,2,,,,Exact,9.41461,0,"Archidistoma psammion (Ritter & Forsyth, 1917)",Archidistoma psammion,G8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma psammion,
11,,Archidistoma ritteri,3135,3156,13.24,2,,,,Exact,9.41461,0,"Archidistoma ritteri (Van Name, 1945)",Archidistoma ritteri,G8XH,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma ritteri,
12,,Clavelina,316,325,4.10,1,,,,Exact,9.41496,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
13,,Clavelina huntsmani,2910,2930,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
14,,Distaplia occidentalis,2882,2905,13.75,2,,,,Exact,9.41496,0,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
15,,Perophora annectens,2828,2848,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
16,,Polycheria,855,865,4.81,1,,,,Exact,9.41496,0,"Polycheria Haswell, 1879",Polycheria,7PTHB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria,
17,,Polycheria held,17677,17692,3.68,2,,,,PartialExact,8.65558,0,"Polycheria Haswell, 1879",Polycheria,7PTHB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria,
18,,Polycheria leave,19150,19166,3.36,2,,,,PartialExact,8.65558,0,"Polycheria Haswell, 1879",Polycheria,7PTHB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria,
19,,Polycheria osborni,26,44,10.56,2,,,,Exact,9.41496,0,"Polycheria osborni Calman, 1898",Polycheria osborni,4L44Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria|Polycheria osborni,
20,,Polycheria osborni burrows,2372,2398,10.24,3,,,,PartialExact,8.65558,0,"Polycheria osborni Calman, 1898",Polycheria osborni,4L44Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria|Polycheria osborni,
21,,Polycheria osborni found,6158,6182,9.80,3,,,,PartialExact,8.65558,0,"Polycheria osborni Calman, 1898",Polycheria osborni,4L44Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria|Polycheria osborni,
22,,Polycheria osborni may,17461,17483,7.71,3,,,,PartialExact,8.65558,0,"Polycheria osborni Calman, 1898",Polycheria osborni,4L44Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria|Polycheria osborni,
23,,Polycheria popula,20041,20059,11.12,2,,,,PartialExact,8.65558,0,"Polycheria Haswell, 1879",Polycheria,7PTHB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Lysianassida|Synopiidira|Dexaminoidea|Dexaminidae|Polycheriinae|Polycheria,
24,,Polyclinum planum,3069,3087,12.15,2,,,,Exact,9.41496,0,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
25,,Polyclinum planum colonies,26524,26550,11.26,3,,,,PartialExact,8.65558,0,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
26,,Synoicum parfustus,2787,2806,7.75,2,,,,Fuzzy,9.39194,1,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
27,,Urochordata,24333,24345,4.24,1,,,,Exact,9.41426,0,"Urochordata Lankester, 1877",Urochordata,urn:lsid:irmng.org:taxname:11905118,181,IRMNG,Biota|Animalia|Chordata|Urochordata,
