12
LITERATURE CITED
1. Linquist, s. 1986. The Heat Shock-Response. Ann. Rev. Biochem. 55:
1151-1167.
2. Haderlie, E. C., D. P. Abbott, R. L. Caldwell. 1980. Three Other
Crustaceans: A Copepod, a Leptostracan, and a Stomatopod. In Morris,
E. C. Haderlie, D. P. Abbott. 1980. Intertidal Invertebrates of
California. 26: 631-632.
Lowry, O. H., N. J. Rosenbrough, A.L. Farr, and R. J. Randall.
1951. Protein determination with the Folin phenol reagents. J. Biol.
Chem. 193: 265-275.
4. Laemmli, U. K. 1970. Cleavage of structural proteins during the
assembly of the head of bacteriophage T4. Nature. 227: 680-685.
5. Harlow, E., L. David. 1988. Antibodies: A Laboratory Manual. 12:
471-504.
6. Burton, R. S. 1991. The Journal of Experimental Zoology. 259: 166-
173.
7. Lindquist, s., E. A. Craig. 1988. The Heat-Shock Proteins. 22:
631-633.
8. Welch, W. J. 1990. The Mammalian Stress Response: Cell Physiology
and Biochemistry of Stress Proteins. In Morimoto, Tissieres,
Georgopoulos. 1990. Stress Proteins in Biology and Medicine. 10:
242-268.
