Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina punctulata,5310,5331,12.44,2,,,,Exact,9.41461,0,"Acanthina punctulata (J. E. Gray, 1835)",Acanthina punctulata,8TPX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella punctulata,
1,,Acanthina spirata,5336,5354,12.04,2,,,,Exact,9.41461,0,"Acanthina spirata (Blainville, 1832)",Acanthina spirata,8TPY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
2,,Anthopleura elegantissima,5469,5495,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
3,,Balanus,10487,10494,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
4,,Balanus balanoides,21468,21487,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
5,,Balanus glandula,581,598,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
6,,Chthamalus,695,706,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
7,,Chthamalus fissus,8849,8867,12.41,2,,,,Exact,9.41426,0,"Chthamalus fissus Darwin, 1854",Chthamalus fissus,urn:lsid:marinespecies.org:taxname:733189,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus fissus,
8,,Crassostrea virginica,21641,21662,12.70,2,,,,Exact,9.41496,0,"Crassostrea virginica (Gmelin, 1791)",Crassostrea virginica,Z6ZW,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Crassostreinae|Crassostrea|Crassostrea virginica,
9,,Cthamalus dalli,8872,8887,5.86,2,,,,Fuzzy,9.39121,1,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
10,,Dodecaceria fewkesi,5398,5417,11.22,2,,,,Exact,9.41461,0,"Dodecaceria fewkesi Berkeley & Berkeley, 1954",Dodecaceria fewkesi,373FX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria pacifica,
11,,Endocladia muricata,5530,5550,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
12,,Gastropoda,22257,22269,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
13,,Mopalia mucosa,5366,5381,8.50,2,,,,Exact,9.41074,0,Mopalia mucosa,Mopalia mucosa,gn_896339,170,Arctos,Animalia|Mollusca|Polyplacophora|Neoloricata|Mopaliidae|Mopalia|Mopalia mucosa,
14,,Mytilus,10499,10506,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
15,,Mytilus californianus,603,625,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
16,,Mytilus edulis,21926,21940,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
17,,Mytilus rose,16167,16179,3.34,2,,,,PartialExact,8.65558,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
18,,N. emarginata,567,580,7.94,2,,,,NoMatch,0.0,,,,,,,,
19,,Nucella,3680,3687,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
20,,Nucella canaliculata,23788,23809,13.03,2,,,,Exact,9.41496,0,"Nucella canaliculata (Duclos, 1832)",Nucella canaliculata,482KH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella canaliculata,
21,,Nucella emarginata,139,158,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
22,,Nucella lapillus,21889,21905,8.21,2,,,,Exact,9.41496,0,"Nucella lapillus (Linnaeus, 1758)",Nucella lapillus,482KT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lapillus,
23,,Ocenebra circumtexta,5288,5309,10.11,2,,,,Exact,9.41461,0,"Ocenebra circumtexta Stearns, 1871",Ocenebra circumtexta,7SD2N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina circumtexta,
24,,Phragmatopoma californica,5422,5448,13.87,2,,,,Exact,9.41496,0,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
25,,Pisaster ochraceous,15027,15046,6.89,2,,,,Exact,9.41003,0,Pisaster ochraceous,Pisaster ochraceous,694715,168,ION,,
26,,Pisaster ochraceus,23764,23783,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
27,,Prosobranchia,20968,20982,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
28,,Tegula,24423,24430,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
29,,Tegula funebralis,5269,5287,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
30,,Thais haemastoma,21611,21637,9.03,2,,,,Exact,9.41461,0,"Thais haemastoma (Linnaeus, 1767)",Thais haemastoma,55YXH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Stramonita|Stramonita haemastoma,
31,,Thais lapillus,21386,21410,9.52,2,,,,Exact,9.41461,0,"Thais lapillus (Linnaeus, 1758)",Thais lapillus,7BTDN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lapillus,
