Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. eatonii,5896,5906,6.83,2,,,,NoMatch,0.0,,,,,,,,
1,,Bacillus stearothermophilus,21138,21165,13.16,2,,,,Exact,9.41461,0,"Bacillus stearothermophilus Donk, 1920",Bacillus stearothermophilus,K8WR,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Geobacillus|Geobacillus stearothermophilus,
2,,Bathyraja,5487,5496,3.48,1,,,,Exact,9.41426,0,"Bathyraja Ishiyama, 1958",Bathyraja,160928,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Chondrichthyes|Elasmobranchii|Euselachii|Rajiformes|Arhynchobatidae|Bathyraja,
3,,G. cirratum,9655,9667,7.21,2,,,,NoMatch,0.0,,,,,,,,
4,,G. cirratum ssss,22818,22834,9.78,3,,,,NoMatch,0.0,,,,,,,,
5,,Ginglymostoma cirratum,5307,5329,13.44,2,,,,Exact,9.41496,0,"Ginglymostoma cirratum (Bonnaterre, 1788)",Ginglymostoma cirratum,6KFCS,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Orectolobiformes|Ginglymostomatidae|Ginglymostoma|Ginglymostoma cirratum,
6,,P. xaniurus,5649,5660,6.78,2,,,,NoMatch,0.0,,,,,,,,
7,,Parmaturus xaniurus,5369,5388,12.94,2,,,,Exact,9.41496,0,"Parmaturus xaniurus (Gilbert, 1892)",Parmaturus xaniurus,4DNGD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Carcharhiniformes|Scyliorhinidae|Parmaturus|Parmaturus xaniurus,
8,,R. bonasus,5756,5766,6.74,2,,,,NoMatch,0.0,,,,,,,,
9,,Rhinoptera bonasus,5425,5443,12.67,2,,,,Exact,9.41496,0,"Rhinoptera bonasus (Mitchill, 1815)",Rhinoptera bonasus,4S9R4,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Myliobatiformes|Myliobatidae|Rhinoptera|Rhinoptera bonasus,
10,,S. acanthius,21915,21929,6.95,2,,,,NoMatch,0.0,,,,,,,,
11,,Sphyraena,8742,8752,4.97,1,,,,Exact,9.41426,0,Sphyraena Walbaum 1792,Sphyraena,186677,205,Nomenclator Zoologicus,,
12,,Squalus,8793,8801,4.96,1,,,,Exact,9.41426,0,Squalus Priſtis Linnaeus 1758,Squalus,141099820,151,Catalog of Fishes,,
13,,Squalus acanthius,21434,21454,12.30,2,,,,Exact,9.41003,0,Squalus acanthius,Squalus acanthius,432099,168,ION,,
