Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amphistichus argenteus,20187,20210,11.43,2,,,,Exact,9.41496,0,"Amphistichus argenteus Agassiz, 1854",Amphistichus argenteus,D639,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Amphistichus|Amphistichus argenteus,
1,,Anomura,20575,20584,4.09,1,,,,Exact,9.41496,0,"Anomura MacLeay, 1838",Anomura,BMJWR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura,
2,,Decapoda,20564,20574,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
3,,Emerita,1056,1063,3.74,1,,,,Exact,9.41496,0,"Emerita Scopoli, 1777",Emerita,B3JB7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita,
4,,Emerita analoga,70,86,8.25,2,,,,Exact,9.41496,0,"Emerita analoga (Stimpson, 1857)",Emerita analoga,B3R3N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita|Emerita analoga,
5,,Emerita may,18441,18452,2.04,2,,,,PartialExact,8.65558,0,"Emerita Scopoli, 1777",Emerita,B3JB7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita,
6,,Euphausia pacifica,5764,5783,11.32,2,,,,Exact,9.41496,0,"Euphausia pacifica Hansen, 1911",Euphausia pacifica,3CMCV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Euphausia|Euphausia pacifica,
7,,Pagurus samuelis,12191,12209,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
8,,Simila,24276,24286,3.69,1,,,,Exact,9.41074,0,Simila,Simila,4967997,11,GBIF Backbone Taxonomy,Animalia|Chordata|Sphenodontia|Sphenodontidae|Simila,
9,,Tota,23545,23549,3.58,1,,,,Exact,9.41496,0,"Tota Heinrich, 1956",Tota,92PLQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Pyraloidea|Pyralidae|Phycitinae|Tota,
