Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,3776,3782,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea digitalis,264,280,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
2,,Acmaea dorsuosa,1940,1955,12.15,2,,,,Exact,9.41461,0,"Acmaea dorsuosa A. Gould, 1859",Acmaea dorsuosa,9DDF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia dorsuosa,
3,,Acmaea gitalis,11000,11015,7.04,2,,,,PartialExact,8.65558,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
4,,Acmaea italis,2101,2115,6.78,2,,,,PartialExact,8.65558,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
5,,Acmaea scabra,3380,3393,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
6,,Beaufortia,24106,24117,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
7,,Ection,31416,31422,1.36,1,,,,NoMatch,0.0,,,,,,,,
8,,Endocladia muricata-balanus glandula,24040,24076,13.56,3,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
9,,Gastropoda,281,293,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
10,,Lasia,34587,34592,2.66,1,,,,Exact,9.41496,0,Lasia Lour.,Lasia,8VTFD,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Araceae|Lasia,
11,,Lottia,9543,9550,3.94,1,,,,Exact,9.41496,0,"Lottia Gray, 1833",Lottia,7P7VX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
12,,Lottia gigantea,1873,1888,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
13,,Prosobranchia,294,308,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
