TABLE 2 —POST-ANOXIC RATES OF RESPIRATION
Length of Anoxia
Temp. of
TIME PERIODS (in minutes,
Incurred
Run
0-10
10-20 20-30
50-70
30-40 50-60
MEAN 18.8
13.4
9.6
11.3
32 min.
30°C
13.4 11.2 11.2 9.9
5.1
30
105
14.7 11.6 10.8 8.7
5.5
30
240
8.4
10.6 9.2 8.5 9.1
25 C
MEAN 14.0 11.0 9.6 7.7
5.9
25
48 min.
11.4 9.0 8.7 7.2 5.8
25
104
11.2 11.3 9.0 8.3 5.4
25
10.5 10.8 9.3 8.7 8.0
201
22°0
MEAN 12.7 9.3 7.6 6.3 4.1
44 min.
9.4 8.7 7.6 7.5 4.5
133
8.4 8.1 7.6 7.1
6.4
233
4.2
7.9 6.3 6.6
5.7
Table 2. Summarized above are the anoxic rates from the anoxic
curves in Figures 4—12. Notice the anoxic rates are in gen¬
eral lower at all points in comparison to the calculated mean
rates for the listed time periods. Inconsistencies in this
table are most likely due to the fact that post-anoxia the
animals can maintain higher intermediate rates since oxygen
depletion in the chamber was not as severe during the first
ten minutes. Thus the numbers overlap with time.
