STANDARD DEPLETION RATE
TABLE 1
Temp. Of Amount of anoxia
Run
laterincurred
TIME PERIODS WITH CONSUMPTION RATES FORO
0-10 10-20 20-30 30-40 50-60
50-70 MINIMUM
30 c
32 min.
17.4 12.6 10.4 8.7
0.64
6.0
30
105
16.5 12.4 9.9 8.8
7.9
1.56
30
240
22.4 15.3 13.7 11.3
9.2
MEAN RATES
18.8 13.4 11.3 9.6
7.7
25°C
48 min.
13.2 12.0 9.6 7.0
0.52
5.3
25
104
14.7 9.6 9.0 7.3
6.0
2.2
25
201
14.1 11.4 10.1 8.7
6.4
1.6
MEAN RATES
14.0 11.0 9.6 7.7
5.9
22°0
44 min.
13.7 9.6 7.8 6.3
1.2
0.33
22
133
11.5 8.7 7.8 7.2 5.5
0.3
22
233
12.8 9.6 7.2 5.4 2.5
0.18
MEAN RATES
12.7 9.3 7.6 6.3
1.1
Table 1. The above rates were calculated from the curves in
Figures 4-12 as the slopes through the time periods noted.
The rates listed are in the units of co 02 /gram/Hour
and
are for animals with no anoxic history. Individual curves
are identified by the amount of anoxia they were later sub-
jected to. The time periods are in minutes from 100% satur-
ation.
