Figure 2
30
Captive Male Yellowfin Tuna

------------
----------------------------------------------
0.6
---------------------------------------
0.5
—-------+-------------
04
--
03
y=0.0019x-0.045
R?- 00542
---------
---------------
--------
-------------
0.2
28
0.1 +—————
85
40

80.0 90.0 100.0 110.0 120.0
40.0 50.0 60.0
70.0
Curved Length (cm)
Captive Female Yellowfin Tuna
0.9 7
9


0.7 +-

-------
0.6 +
0.5 +0—
-



04
--------------
---------------

0.3 +-
2
9
--------------
—
0.2 +
y=0.0096x-0.4675
R2-0.5904

—————
0.1+-
0 +
400 50,0 600 70.0 80.0 90.0 100.0 110.0 120.0 130.0
Curved Length (cm)
