Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Engraulis mordax,13701,13718,10.53,2,,,,Exact,9.41496,0,"Engraulis mordax Girard, 1854",Engraulis mordax,39TMN,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Clupeiformes|Engraulidae|Engraulis|Engraulis mordax,
1,,Katsuwonus pelamis,13738,13756,12.50,2,,,,Exact,9.41496,0,"Katsuwonus pelamis (Linnaeus, 1758)",Katsuwonus pelamis,3R3XY,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Katsuwonus|Katsuwonus pelamis,
2,,S. chiliensis,8481,8494,6.40,2,,,,NoMatch,0.0,,,,,,,,
3,,S. chiliensis chiliensis,8585,8609,12.84,3,,,,NoMatch,0.0,,,,,,,,
4,,S. chiliensis lineolatus,8555,8580,13.27,3,,,,NoMatch,0.0,,,,,,,,
5,,Sarda chiliensis,1347,1365,9.57,2,,,,Exact,9.41496,0,"Sarda chiliensis (Cuvier, 1832)",Sarda chiliensis,6XMK8,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Sarda|Sarda chiliensis,
6,,Sarda orientalis,8414,8432,10.81,2,,,,Exact,9.41496,0,"Sarda orientalis (Temminck & Schlegel, 1844)",Sarda orientalis,6XMK9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Sarda|Sarda orientalis,
7,,Scombridae,3035,3046,4.78,1,,,,Exact,9.41426,0,"Scombridae Rafinesque, 1815",Scombridae,urn:lsid:marinespecies.org:taxname:125559,9,WoRMS,,
8,,Takashima,38459,38469,4.39,1,,,,Exact,9.41074,0,Takashima,Takashima,10873357,11,GBIF Backbone Taxonomy,Animalia|Mollusca|Bivalvia|Myida|Teredinidae|Takashima,
9,,Thunnus albacares,1300,1319,9.98,2,,,,Exact,9.41496,0,"Thunnus albacares (Bonnaterre, 1788)",Thunnus albacares,56P6S,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Thunnus|Thunnus albacares,
10,,Thunnus maccoyii,37390,37407,10.72,2,,,,Exact,9.41496,0,"Thunnus maccoyii (Castelnau, 1872)",Thunnus maccoyii,56P77,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Thunnus|Thunnus maccoyii,
11,,Thunnus thynnus,31,48,12.38,2,,,,Exact,9.41496,0,"Thunnus thynnus (Linnaeus, 1758)",Thunnus thynnus,56P7Q,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Thunnus|Thunnus thynnus,
12,,Thunnus thynnus thynnus,3974,3999,18.64,3,,,,Exact,9.49620,0,"Thunnus thynnus thynnus (Linnaeus, 1758)",Thunnus thynnus thynnus,5LJBH,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Thunnus|Thunnus thynnus,
13,,Tunas,39162,39167,3.19,1,,,,Exact,9.41461,0,Tunas Lunell,Tunas,9XP7H,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Caryophyllales|Cactaceae|Opuntioideae|Opuntia,
