Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. curata,568,577,7.29,2,,,,NoMatch,0.0,,,,,,,,
1,,C. curata versus,11571,11587,8.79,3,,,,NoMatch,0.0,,,,,,,,
2,,C. pseudo curata,13939,13955,6.65,3,,,,NoMatch,0.0,,,,,,,,
3,,C. pseudocurata,455,470,7.97,2,,,,NoMatch,0.0,,,,,,,,
4,,C. pseudocurata found,10149,10170,7.20,3,,,,NoMatch,0.0,,,,,,,,
5,,Caudina,19647,19655,3.46,1,,,,Exact,9.41496,0,"Caudina Stimpson, 1853",Caudina,7NS4G,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Molpadida|Caudinidae|Caudina,
6,,Corallina,9100,9110,4.10,1,,,,Exact,9.41496,0,"Corallina Linnaeus, 1758",Corallina,3TWC,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Corallina,
7,,Cucumaria,2913,2923,4.88,1,,,,Exact,9.41496,0,"Cucumaria de Blainville, 1830",Cucumaria,7NTZ3,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Dendrochirotida|Cucumariidae|Cucumaria,
8,,Cucumaria curata,72,88,12.57,2,,,,Exact,9.41461,0,"Cucumaria curata Cowles, 1907",Cucumaria curata,329H4,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Dendrochirotida|Cucumariidae|Pseudocnus|Pseudocnus curatus,
9,,Cucumaria pseudocurata,93,115,13.25,2,,,,Exact,9.41496,0,"Cucumaria pseudocurata Deichmann, 1938",Cucumaria pseudocurata,329LM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Dendrochirotida|Cucumariidae|Cucumaria|Cucumaria pseudocurata,
10,,Encrusting corallines,16701,16722,1.63,2,,,,Fuzzy,9.38674,1,Encrusting coralline,Encrusting coralline,133896060,149,OBIS,,
11,,Endocladia,14531,14541,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
12,,Gigar tina,15452,15463,2.18,2,,,,NoMatch,0.0,,,,,,,,
13,,Haliotus,15339,15347,4.98,1,,,,NoMatch,0.0,,,,,,,,
14,,Holothuroidea,19271,19285,4.71,1,,,,Exact,9.41496,0,"Holothuroidea de Blainville, 1834",Holothuroidea,BMH4B,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea,
15,,Iridea,15441,15447,4.27,1,,,,Exact,9.41461,0,"Iridea Stackhouse, 1816",Iridea,7P789,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia,
16,,Mytilus,7336,7344,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
17,,Mytilus beds,5953,5966,4.26,2,,,,PartialExact,8.65558,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
18,,Pycnopodia helianthoides,16063,16087,11.49,2,,,,Exact,9.41496,0,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
19,,Sonoma,5781,5787,4.84,1,,,,Exact,9.41496,0,"Sonoma Casey, 1886",Sonoma,9JBK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Pselaphinae|Faronitae|Sonoma,
20,,Strongylocentrotus purpuratus,12575,12605,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
21,,Tetraclita,14516,14526,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
22,,Tina,18932,18936,2.73,1,,,,Exact,9.41496,0,Tina Roem. & Schult.,Tina,7X2K,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Sapindales|Sapindaceae|Sapindoideae|Tina,
