Figure 9
rat Kv BI AMYWGTSRWSAMEIMEAYSVAROF
rat Kv 32 -
— — — —
- - S.
— — — —
bov Kv ß2-------- - - S- - - - - - - - - - - - -
sq Kv ß2 CXG - - - - - - PR - - - - CCA - - - - -
rat Kv Bl NMIPPVCEQAEYHLFOREKVEVOL
rat Kv 82 ------
--  - -- ----
bov Kv 82 - |  | — - -  | - - - --- |  | - - - - - --
s Kv 2 - - - -  --- -
NMH -D---LHM
rat Kv B1 PELYHKIGVGAMTWSPLACGIISG
rat Kv ß2 - - - F - - - - - - - - - - - = = = = = = = V -
bov Kv ß2 - - - F - - - - - - - = = = = = = — — — = = V -
sq Kv B2 9D I - 9 - - - - - T T - - - - - S - - LT -
rat Kv BI KYGNGVPESSRASLKCYQWLKERI
rat Kv 82 - -Ds- I-P------G-
D KI¬
bov Ky 82 - - D | S - 1 - P y - - - - - -G ---DK.
sq Kv 82 -
00 ---v ---A--N-g---pK
rat Kv Bl VSEEGRKOONKLKDLSPIAERLGC
rat Kv 82 L - - ---R --A---E- 9A---- - - -
bov Kv 82 |  | - - - - - R -  |  | - - -E-Al- -- - -- -
sq Kv 82 L--D -- ---
REVAVVAIDE ---
rat Kv BI TLPOLAVAWCLRNEGVSSVLLGSS
rat Kv 82 - - - - -  | 1 | - - - - - —     A-
bov Kv ß2 - - - - - -  | - - - - - - — — — — — — — — -A
sq Kv ß2 s-A-- -I
----- - -T-HC -- -
a
rat Kv BI TPEOLIENLGAIQVLPKMTSHVVN
rat Kv B2 NA- --M--I- -------(s-SI-H
bov Kv 82 SAID  - M - - | 1 | - - ----LS-SIIH
sq Kv 82 slv p-- v --10---Yv---PTLM.
rat Kv BI EIDNILRNKPYSKKDRS
rat Ky 82 --- § --G- - - - - - - - -
bov Kv B2 - - - S - - Gl--- - - - - - - -
sq Kv B2 - L-KL-G---L-R--HPPRVFNNP..
