Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amphipoda,30946,30956,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
1,,Crustacea,30934,30945,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
2,,Macrocystis,19202,19213,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
3,,Nocturnal corniculata,12663,12684,3.03,2,,,,NoMatch,0.0,,,,,,,,
4,,O. californiana,981,997,7.64,2,,,,NoMatch,0.0,,,,,,,,
5,,O. corniculata,249,263,8.12,2,,,,NoMatch,0.0,,,,,,,,
6,,O. corniculata there,7305,7325,5.77,3,,,,NoMatch,0.0,,,,,,,,
7,,Orchestoidea,214,226,5.27,1,,,,Exact,9.41496,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
8,,Orchestoidea corniculata,96,120,13.79,2,,,,Exact,9.41461,0,"Orchestoidea corniculata Stout, 1913",Orchestoidea corniculata,6T4WZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Megalorchestia|Megalorchestia corniculata,
9,,Talitridae,31085,31096,4.78,1,,,,Exact,9.41496,0,"Talitridae Rafinesque, 1815",Talitridae,7NL8M,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae,
