Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Abarenicola,12793,12805,5.26,1,,,,Exact,9.41496,0,"Abarenicola Wells, 1959",Abarenicola,84KZF,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Abarenicola,
1,,Annelida,12276,12285,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
2,,Arenicola,6165,6174,5.18,1,,,,Exact,9.41496,0,"Arenicola Lamarck, 1801",Arenicola,84LKC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola,
3,,Arenicola marin,14120,14136,5.16,2,,,,Fuzzy,9.39194,1,"Arenicola marina (Linnaeus, 1758)",Arenicola marina,GFJ9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola|Arenicola marina,
4,,Audouinia tentaculata,9803,9825,12.81,2,,,,Exact,9.41461,0,"Audouinia tentaculata (Montagu, 1808)",Audouinia tentaculata,JPPK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia tentaculata,
5,,D. fewkesi,6114,6124,5.86,2,,,,NoMatch,0.0,,,,,,,,
6,,Dodecaceria,15,26,4.96,1,,,,Exact,9.41496,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
7,,Dodecaceria concharnum,9853,9875,7.46,2,,,,Fuzzy,9.39194,1,"Dodecaceria concharum Örsted, 1843",Dodecaceria concharum,373FT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria concharum,
8,,Dodecaceria fewkesi,121,140,11.22,2,,,,Exact,9.41461,0,"Dodecaceria fewkesi Berkeley & Berkeley, 1954",Dodecaceria fewkesi,373FX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria pacifica,
9,,Dodecaceria may,4470,4485,3.25,2,,,,PartialExact,8.65558,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
10,,Halla,12823,12829,4.29,1,,,,Exact,9.41496,0,"Halla Costa A., 1844",Halla,8RZKQ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Halla,
11,,Lirratulus cirratus,9826,9848,8.03,2,,,,Fuzzy,9.39194,1,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
12,,Nephtys,9476,9484,3.44,1,,,,Exact,9.41496,0,"Nephtys Cuvier, 1817",Nephtys,84QY8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae|Nephtys,
13,,Nereis,6179,6185,3.80,1,,,,Exact,9.41496,0,"Nereis Linnaeus, 1758",Nereis,84QYH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis,
14,,Nereis virens,10270,10283,10.02,2,,,,Exact,9.41461,0,"Nereis (Alitta) virens M Sars, 1835",Nereis virens,474BJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Alitta|Alitta virens,
15,,Polychaeta,12292,12303,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
16,,S. pavonina,10870,10881,6.96,2,,,,NoMatch,0.0,,,,,,,,
17,,S. spallanzanii,10715,10730,7.26,2,,,,NoMatch,0.0,,,,,,,,
18,,Sabella,10168,10175,4.66,1,,,,Exact,9.41496,0,"Sabella Linnaeus, 1767",Sabella,84TC9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Sabella,
19,,Sabella pacifica,886,903,12.30,2,,,,Exact,9.41461,0,"Sabella (Demonax) pacifica (Berkeley & Berkeley, 1954)",Sabella pacifica,78Z4N,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Bispira|Bispira pacifica,
20,,Sabella pavonina,9520,9537,12.03,2,,,,Exact,9.41496,0,"Sabella pavonina Savigny, 1822",Sabella pavonina,4TV2B,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Sabella|Sabella pavonina,
21,,Sabellariidae,13993,14007,5.66,1,,,,Exact,9.41496,0,"Sabellariidae Johnston, 1865",Sabellariidae,84KR6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae,
22,,Spionidae,13980,13989,4.85,1,,,,Exact,9.41496,0,"Spionidae Grube, 1850",Spionidae,84KSM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae,
