Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Annelida,2084,2094,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
1,,D. cuprea,15799,15809,6.05,2,,,,NoMatch,0.0,,,,,,,,
2,,D. ornata,193,203,7.29,2,,,,NoMatch,0.0,,,,,,,,
3,,D. ornata beds,8157,8171,6.26,3,,,,NoMatch,0.0,,,,,,,,
4,,D. ornata decorate,11054,11072,6.23,3,,,,NoMatch,0.0,,,,,,,,
5,,D. ornata may,23025,23038,4.44,3,,,,NoMatch,0.0,,,,,,,,
6,,Diopatra,15685,15693,4.44,1,,,,Exact,9.41496,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
7,,Diopatra beds,16726,16740,3.75,2,,,,PartialExact,8.65558,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
8,,Diopatra cuprea,20990,21006,10.89,2,,,,Exact,9.41496,0,"Diopatra cuprea (Bosc, 1802)",Diopatra cuprea,6CV9Y,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra cuprea,
9,,Diopatra ornata,10,25,12.13,2,,,,Exact,9.41496,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
10,,Diopatra ornata tube,19394,19414,10.45,3,,,,PartialExact,8.65558,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
11,,Halosydna brevisetosa,8231,8253,11.57,2,,,,Exact,9.41496,0,"Halosydna brevisetosa Kinberg, 1856",Halosydna brevisetosa,3JG6V,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidonotinae|Halosydna|Halosydna brevisetosa,
12,,Harmothoe imbricata,21528,21547,12.58,2,,,,Exact,9.41496,0,"Harmothoe imbricata (Linnaeus, 1767)",Harmothoe imbricata,3JRFG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Polynoinae|Harmothoe|Harmothoe imbricata,
13,,Macrocystis,8398,8412,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
14,,Macrocystis pyrifera,20728,20748,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
15,,Nephtys,22760,22767,3.44,1,,,,Exact,9.41496,0,"Nephtys Cuvier, 1817",Nephtys,84QY8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae|Nephtys,
16,,Nereis pelagica,25620,25636,11.44,2,,,,Exact,9.41496,0,"Nereis pelagica Linnaeus, 1758",Nereis pelagica,474S9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis|Nereis pelagica,
17,,Nereis virens burrows,22302,22323,9.70,3,,,,PartialExact,8.65356,0,"Nereis (Alitta) virens M Sars, 1835",Nereis virens,474BJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Alitta|Alitta virens,
18,,Nothria elegans,8180,8196,9.92,2,,,,Exact,9.41461,0,"Nothria elegans (Johnson, 1901)",Nothria elegans,47TXJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Onuphis|Onuphis elegans,
19,,Nothria iridescens,8197,8216,11.11,2,,,,Exact,9.41461,0,"Nothria iridescens (Johnson, 1901)",Nothria iridescens,47TY3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Onuphis|Onuphis iridescens,
20,,Onuphidae,2048,2057,4.85,1,,,,Exact,9.41496,0,"Onuphidae Kinberg, 1865",Onuphidae,84KKV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae,
21,,Polychaeta,2065,2076,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
22,,S. oculatus,17256,17267,7.53,2,,,,NoMatch,0.0,,,,,,,,
23,,Spiochaetopterus oculatus,16945,16970,14.34,2,,,,Exact,9.41496,0,"Spiochaetopterus oculatus Webster, 1879",Spiochaetopterus oculatus,4Z68K,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Spiochaetopterus|Spiochaetopterus oculatus,
