Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. kilmeri,488,498,7.00,2,,,,NoMatch,0.0,,,,,,,,
1,,C. kilmeri should,7289,7306,5.20,3,,,,NoMatch,0.0,,,,,,,,
2,,C. pacifca,12457,12467,4.11,2,,,,NoMatch,0.0,,,,,,,,
3,,C. pacifica,251,263,7.24,2,,,,NoMatch,0.0,,,,,,,,
4,,C. pacifica may,7666,7681,4.38,3,,,,NoMatch,0.0,,,,,,,,
5,,Calyptogena,61,73,5.05,1,,,,Exact,9.41496,0,"Calyptogena Dall, 1891",Calyptogena,7NRPN,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Calyptogena,
6,,Calyptogena kilmeri,227,246,12.45,2,,,,Exact,9.41461,0,"Calyptogena (Archivesica) kilmeri F. R. Bernard, 1974",Calyptogena kilmeri,Q6TT,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Phreagena|Phreagena kilmeri,
7,,Calyptogena kilmeri may,9056,9079,9.60,3,,,,PartialExact,8.65356,0,"Calyptogena (Archivesica) kilmeri F. R. Bernard, 1974",Calyptogena kilmeri,Q6TT,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Phreagena|Phreagena kilmeri,
8,,Riftia pachyptila,11682,11699,10.75,2,,,,Exact,9.41496,0,"Riftia pachyptila Jones, 1981",Riftia pachyptila,7992B,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Siboglinidae|Riftia|Riftia pachyptila,
9,,S. kilmeri,12647,12657,7.00,2,,,,NoMatch,0.0,,,,,,,,
