Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. vittata,438,448,7.54,2,,,,NoMatch,0.0,,,,,,,,
1,,Arconoe vittata,155,171,5.66,2,,,,Fuzzy,9.39194,1,"Arctonoe vittata (Grube, 1855)",Arctonoe vittata,GB5F,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe|Arctonoe vittata,
2,,Arctone,8145,8152,2.08,1,,,,Exact,9.41003,0,Arctone,Arctone,2983182,168,ION,,
3,,Arctonoe,28,36,3.34,1,,,,Exact,9.41496,0,"Arctonoe Chamberlin, 1920",Arctonoe,84LK4,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe,
4,,Arctonoe vittata,4046,4062,11.28,2,,,,Exact,9.41496,0,"Arctonoe vittata (Grube, 1855)",Arctonoe vittata,GB5F,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe|Arctonoe vittata,
5,,D. aspera,1461,1470,6.32,2,,,,NoMatch,0.0,,,,,,,,
6,,Diadora,214,221,4.92,1,,,,Exact,9.41426,0,Diadora Gray 1847,Diadora,57122,205,Nomenclator Zoologicus,,
7,,Diadora aspera,78,92,11.64,2,,,,Exact,9.41391,0,Diadora aspera (Rathke 1833),Diadora aspera,398928,172,PaleoBioDB,,
8,,Pisaster,1630,1638,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
9,,Pisaster ochraceus,1180,1198,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
10,,Vittata,37,44,3.52,1,,,,Exact,9.41418,0,Leucoloma sect. Vittata Renauld,Vittata,35162806,165,Tropicos,,
