(17)
Literature Cited:
Kirtley, D.W. 1968. The Reef Builders. Nat. Hist.,
77:40-45.
Roy, P.A. 1974. Tube Dwelling Behavior in the Marine
Annelid Phragmatopoma californica (Fewkes) (Polychaeta:
Sabellariidae). Bull. South. Calif. Acad. Sci., 73:117-125.
Smith, R., Carelton, J. 1975. Lights Manul, Univ.
Calif. Press, Berkeley, 716 pp.
Vovelle, J. 1965. Le tube de Sabellaria alveolata (L.)
et son cement. Etude ecologique, experimrntale, histologique,
et histochimique. Arch. 2001. Exper. Gen., 106:1-187.
Wilson, D.P. 1968. The settlement behavior of the
larvae of Sabellaria alveolata (L.). J. Mar. Biol. Assoc.
U.K., 18:367-435.
1969. The Honeycomb Worm. Sea Frontiers
15:322-329.
