Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Manul,11955,11961,1.83,1,,,,Exact,9.41426,0,Manul Severtzov 1858,Manul,114232,205,Nomenclator Zoologicus,,
1,,P. californica,565,579,7.64,2,,,,NoMatch,0.0,,,,,,,,
2,,P. californica colonies,2701,2724,6.75,3,,,,NoMatch,0.0,,,,,,,,
3,,Phragmatapoma californica,10659,10684,8.44,2,,,,Fuzzy,9.39194,1,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
4,,Phragmatopoma californica,4,29,13.87,2,,,,Exact,9.41496,0,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
5,,Phragmatopoma lapidosa,796,819,13.51,2,,,,Exact,9.41461,0,"Phragmatopoma lapidosa Kinberg, 1866",Phragmatopoma lapidosa,4GTTK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma caudata,
6,,Phragmatäpoma californica,10080,10105,8.46,2,,,,NoMatch,0.0,,,,,,,,
7,,Polychaeta,11845,11857,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
8,,S. alveolata,1037,1049,7.85,2,,,,NoMatch,0.0,,,,,,,,
9,,Sabellaria alveolata,936,957,13.07,2,,,,Exact,9.41496,0,"Sabellaria alveolata (Linnaeus, 1767)",Sabellaria alveolata,4TV53,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Sabellaria|Sabellaria alveolata,
10,,Sabellariidae,79,93,5.66,1,,,,Exact,9.41496,0,"Sabellariidae Johnston, 1865",Sabellariidae,84KR6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae,
