Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea asmi,5558,5569,7.57,2,,,,Exact,9.41391,0,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
1,,Acmoea asmi,10374,10385,7.23,2,,,,Fuzzy,9.39084,1,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
2,,Bay. unpubl,13938,13950,3.85,2,,,,NoMatch,0.0,,,,,,,,
3,,Endocladia,12756,12766,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
4,,Gastropoda,1633,1644,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
5,,Gigartina,8244,8253,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
6,,Haliotis,196,204,4.21,1,,,,Exact,9.41496,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis,
7,,Iridaea,5153,5160,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
8,,Lithothamnion,5163,5177,2.34,1,,,,Exact,9.41496,0,"Lithothamnion Heydrich, 1897",Lithothamnion,5FPK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Lithothamnion,
9,,Mollusca,833,842,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
10,,Pelvetia,12742,12750,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
11,,Ralfsia,5504,5511,3.04,1,,,,Exact,9.41488,0,"Ralfsia Berkeley in Smith & Sowerby, 1843",Ralfsia,7PXB9,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ralfsiaceae|Ralfsia,
12,,T. brunnea,395,406,6.20,2,,,,NoMatch,0.0,,,,,,,,
13,,Tegula,4397,4403,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
14,,Tegula funebralis,313,330,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
15,,Tegula funebrolis,8310,8327,7.70,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
16,,Tegulo funebralis,5192,5209,4.73,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
