Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Conus californicus,3766,3784,12.35,2,,,,Exact,9.41461,0,"Conus californicus Reeve, 1844",Conus californicus,XX44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Californiconus|Californiconus californicus,
1,,Cyanoplax,4082,4091,4.52,1,,,,Exact,9.41496,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax,
2,,Dermasterias,9591,9604,5.28,1,,,,Exact,9.41496,0,"Dermasterias Perrier, 1875",Dermasterias,7NVSR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias,
3,,Dermasterias imbricata,1294,1316,13.54,2,,,,Exact,9.41496,0,"Dermasterias imbricata (Grube, 1857)",Dermasterias imbricata,34WQ6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias|Dermasterias imbricata,
4,,Evasterias,9605,9616,4.93,1,,,,Exact,9.41496,0,"Evasterias Verrill, 1914",Evasterias,7NZYS,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Evasterias,
5,,Evasterias troschellii,1332,1354,12.41,2,,,,Fuzzy,9.38674,1,Evasterias troschelli,Evasterias troschelli,2274516,168,ION,,
6,,Leptasterias,3701,3713,5.28,1,,,,Exact,9.41496,0,"Leptasterias Verrill, 1866",Leptasterias,7P9HM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias,
7,,Leptasterias hexactis,9964,9985,12.25,2,,,,Exact,9.41496,0,"Leptasterias hexactis (Stimpson, 1862)",Leptasterias hexactis,3THXN,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias|Leptasterias hexactis,
8,,Lithophyllum,1041,1053,5.35,1,,,,Exact,9.41496,0,"Lithophyllum Philippi, 1837",Lithophyllum,5FNF,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum,
9,,Mitra idae,2486,2496,8.02,2,,,,Exact,9.41461,0,"Mitra idae Melvill, 1893",Mitra idae,43Q75,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Mitroidea|Mitridae|Atrimitra|Atrimitra idae,
10,,Mollusca,70,80,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
11,,Nuttallina,13291,13301,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
12,,Nuttallina californica,4037,4059,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
13,,Orthasterias,3623,3635,5.28,1,,,,Exact,9.41496,0,"Orthasterias Verrill, 1914",Orthasterias,7PNQG,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Orthasterias,
14,,Orthasterias koehler,13527,13547,9.96,2,,,,Fuzzy,9.39121,1,"Orthasterias koehleri (de Loriol, 1897)",Orthasterias koehleri,157270,3,ITIS,Animalia|Bilateria|Deuterostomia|Echinodermata|Asterozoa|Asteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Orthasterias|Orthasterias koehleri,
15,,Orthasterias koehleri,1377,1398,12.86,2,,,,Exact,9.41426,0,"Orthasterias koehleri (de Loriol, 1897)",Orthasterias koehleri,157270,3,ITIS,Animalia|Bilateria|Deuterostomia|Echinodermata|Asterozoa|Asteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Orthasterias|Orthasterias koehleri,
16,,P. brevispinus,4288,4303,7.46,2,,,,NoMatch,0.0,,,,,,,,
17,,P. giganteus,2415,2427,6.87,2,,,,NoMatch,0.0,,,,,,,,
18,,P. ochraceus,6402,6415,6.87,2,,,,NoMatch,0.0,,,,,,,,
19,,Patiria miniata,2448,2463,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
20,,Pisaster brevispinus,2374,2394,10.21,2,,,,Exact,9.41496,0,"Pisaster brevispinus (Stimpson, 1857)",Pisaster brevispinus,4J8HR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster brevispinus,
21,,Pisaster giganteus,3603,3622,9.62,2,,,,Exact,9.41496,0,"Pisaster giganteus (Stimpson, 1857)",Pisaster giganteus,4J8HV,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster giganteus,
22,,Pisaster ochraceus,4239,4257,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
23,,Polyplacophora,81,96,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
24,,Seiff koehleri,3681,3696,4.01,2,,,,NoMatch,0.0,,,,,,,,
25,,Strongylocentrotus purpuratus,3210,3239,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
26,,Tonicella,1443,1452,5.30,1,,,,Exact,9.41496,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
27,,Tonicella beneath,3860,3877,6.18,2,,,,PartialExact,8.65558,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
28,,Tonicella lineata,24,41,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
29,,Tonicella valves,8641,8657,4.90,2,,,,PartialExact,8.65558,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
