Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. limatula,25201,25212,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,Acmaea,20081,20087,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
2,,Acmaea digitalis,12786,12802,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
3,,Anthopleura,20282,20293,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
4,,Anthopleura elegantissima,18418,18443,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
5,,Anthopleura xanthogrammica,16366,16392,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
6,,Balanus,14095,14103,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
7,,Balanus glandula,12889,12905,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
8,,Bossea,24143,24149,3.54,1,,,,Exact,9.41461,0,"Bossea Manza, 1937",Bossea,3BRW,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Bossiella,
9,,Chthamalus,18051,18061,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
10,,Cirolana hartfordi,15542,15560,9.82,2,,,,Fuzzy,9.39194,1,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
11,,Cladophora,19999,20009,5.49,1,,,,Exact,9.41496,0,"Cladophora Kützing, 1843",Cladophora,62LGP,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora,
12,,Corallina,15109,15118,4.10,1,,,,Exact,9.41496,0,"Corallina Linnaeus, 1758",Corallina,3TWC,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Corallina,
13,,Cyanoplax,11495,11504,4.52,1,,,,Exact,9.41496,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax,
14,,Cyanoplax hartwegii,15848,15867,11.50,2,,,,Exact,9.41496,0,"Cyanoplax hartwegii (P. P. Carpenter, 1856)",Cyanoplax hartwegii,9XJR4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax|Cyanoplax hartwegii,
15,,Dodecaceria,16284,16295,4.96,1,,,,Exact,9.41496,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
16,,Egregia,17770,17777,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
17,,Endocladia,20040,20050,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
18,,Enteromorpha intestinalis,12257,12282,13.40,2,,,,Exact,9.41426,0,Enteromorpha intestinalis (Linnaeus) Link,Enteromorpha intestinalis,6535,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Enteromorpha|Enteromorpha intestinalis,
19,,Gigartina,12357,12366,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
20,,Gigartina spinosa,15329,15346,11.61,2,,,,Exact,9.41391,0,Gigartina spinosa Greville,Gigartina spinosa,17008,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Solieriaceae|Eucheuma|Eucheuma denticulatum,
21,,Haliotis cracherodii,25418,25438,11.52,2,,,,Exact,9.41496,0,"Haliotis cracherodii Leach, 1814",Haliotis cracherodii,3JDWW,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis cracherodii,
22,,Heterochordaria,17625,17640,5.67,1,,,,Exact,9.41461,0,"Heterochordaria Setchell & N.L.Gardner, 1924",Heterochordaria,7PK34,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Scytosiphonales|Scytosiphonaceae|Analipus,
23,,Heterochordaria abietina,15009,15033,13.03,2,,,,Exact,9.41382,0,Heterochordaria abietina (Ruprecht ex Farlow) Setchell & N.L.Gardner,Heterochordaria abietina,16213,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Analipus|Analipus japonicus,
24,,Iridea,14844,14850,4.27,1,,,,Exact,9.41461,0,"Iridea Stackhouse, 1816",Iridea,7P789,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia,
25,,Katherina,20185,20194,4.10,1,,,,Exact,9.41426,0,Katherina Carpenter 1867,Katherina,100353,205,Nomenclator Zoologicus,,
26,,Katherina tunicata,25592,25610,12.21,2,,,,Exact,9.41286,0,Katherina tunicata (Wood 1815),Katherina tunicata,298115,168,ION,,
27,,Laminaria,20364,20373,4.88,1,,,,Exact,9.41496,0,"Laminaria J.V.F. Lamouroux, 1813",Laminaria,7P6VS,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria,
28,,Lithophyllum,17689,17701,5.35,1,,,,Exact,9.41496,0,"Lithophyllum Philippi, 1837",Lithophyllum,5FNF,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum,
29,,Lithophyllum grumosum,23323,23344,12.51,2,,,,Exact,9.41426,0,Lithophyllum grumosum (Foslie) Foslie,Lithophyllum grumosum,4286,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum|Lithophyllum grumosum,
30,,Lottia gigantea,25094,25109,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
31,,Mopalia,18636,18643,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
32,,Mopalia muscosa,16032,16047,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
33,,Nuttallina,18625,18635,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
34,,Pachygrapsus crassipes,25661,25683,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
35,,Patiria,20236,20243,4.24,1,,,,Exact,9.41496,0,"Patiria Gray, 1840",Patiria,7PQHR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria,
36,,Pelvetia,20123,20131,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
37,,Phyllospadix,20340,20352,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
38,,Pollicipes,22137,22147,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
39,,Pollicipes polymerus,13096,13116,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
40,,Porphyra,20061,20069,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
41,,Prionitis,13619,13628,4.66,1,,,,Exact,9.41461,0,Prionitis Oerst.,Prionitis,92KKH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Acanthaceae|Acanthoideae|Barleria,
42,,Prionitis lanceolata,12689,12709,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
43,,Rhodoglossum,14716,14728,5.15,1,,,,Exact,9.41496,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
44,,Strongylocentrotus purpuratus,25504,25533,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
45,,Tegula,16146,16152,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
46,,Tethymia aptena,13204,13219,5.53,2,,,,Fuzzy,9.39194,1,"Tethymyia aptena Wirth, 1949",Tethymyia aptena,55KM7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Chironomidae|Orthocladiinae|Tethymyia|Tethymyia aptena,
47,,Tetraclita,13021,13031,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
48,,Ulva,17494,17498,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
