Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Calliostoma,9182,9193,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
1,,Damalychthys vacca,6079,6097,3.45,2,,,,Fuzzy,9.39158,1,"Damalichthys vacca Girard, 1855",Damalichthys vacca,342SD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Rhacochilus|Rhacochilus vacca,
2,,Enhydra lutris,6036,6051,9.90,2,,,,Exact,9.41496,0,"Enhydra lutris (Linnaeus, 1758)",Enhydra lutris,39TWB,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Mustelidae|Lutrinae|Enhydra|Enhydra lutris,
3,,Gastropoda,87,99,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
4,,Hexagrammacus decagrammus,6052,6078,6.62,2,,,,NoMatch,0.0,,,,,,,,
5,,Macrocystis,477,488,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
6,,Sylvania,2305,2313,3.85,1,,,,Exact,9.41426,0,Sylvania Nuttall 1832,Sylvania,192661,205,Nomenclator Zoologicus,,
7,,T. brunnea,356,366,6.20,2,,,,NoMatch,0.0,,,,,,,,
8,,T. montereyi,339,351,6.46,2,,,,NoMatch,0.0,,,,,,,,
9,,T. pulligo,327,338,4.75,2,,,,NoMatch,0.0,,,,,,,,
10,,Tegula,72,78,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
11,,Tegula pulligo,196,210,9.89,2,,,,Exact,9.41496,0,"Tegula pulligo (Gmelin, 1791)",Tegula pulligo,554JD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula pulligo,
12,,Trochidae,100,110,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
