Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cladophora,12903,12913,5.49,1,,,,Exact,9.41496,0,"Cladophora Kützing, 1843",Cladophora,62LGP,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora,
1,,Iridaea,13020,13027,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
2,,Loricata,11559,11569,3.72,1,,,,Exact,9.41461,0,"Loricata Schumacher, 1817",Loricata,BG2HN,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
3,,Macrocystis pyrifera,1935,1955,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
4,,Nuttallina californica,11253,11275,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
5,,Phyllospadix scouleri,1843,1864,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
6,,Rhodymenia,7509,7519,4.22,1,,,,Exact,9.41496,0,"Rhodymenia Greville, 1830",Rhodymenia,63QDG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia,
7,,T. lineata,8780,8790,7.54,2,,,,NoMatch,0.0,,,,,,,,
8,,Tonicella,647,656,5.30,1,,,,Exact,9.41496,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
9,,Tonicella lineata,43,60,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
10,,Tonicella lineata indicated,6375,6402,11.83,3,,,,PartialExact,8.65558,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
