Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Analis,88,94,4.61,1,,,,Exact,9.41286,0,Analis Seidlitz G von 1896,Analis,98057941,169,uBio NameBank,,
1,,C. analis,8875,8884,6.99,2,,,,NoMatch,0.0,,,,,,,,
2,,Clinocottus,76,87,5.50,1,,,,Exact,9.41426,0,"Clinocottus Gill, 1861",Clinocottus,167222,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Scorpaeniformes|Cottoidei|Cottoidea|Cottidae|Clinocottus,
3,,Clinocottus analis,353,371,12.89,2,,,,Exact,9.41496,0,"Clinocottus analis (Girard, 1858)",Clinocottus analis,W6D6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus analis,
4,,Corallina pinnatifolia,19184,19206,11.78,2,,,,Exact,9.41426,0,Corallina pinnatifolia (Manza) E.Y.Dawson,Corallina pinnatifolia,26924,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Corallinaceae|Corallina|Corallina pinnatifolia,
5,,Corallina vancouveriensis,19207,19232,11.18,2,,,,Exact,9.41426,0,Corallina vancouveriensis Yendo,Corallina vancouveriensis,4941,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Corallinaceae|Corallina|Corallina vancouveriensis,
6,,Endocladia muricata,19250,19269,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
7,,Eschmeyer,18135,18145,3.01,1,,,,Exact,9.41426,0,Eschmeyer Poss & Springer 1983,Eschmeyer,313691,205,Nomenclator Zoologicus,,
8,,Gigartina caniliculata,19161,19183,7.39,2,,,,Fuzzy,9.39084,1,Gigartina canaliculata Harvey,Gigartina canaliculata,14865,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
9,,Heptacarpus pictus,19083,19101,12.98,2,,,,Exact,9.41461,0,"Heptacarpus pictus (Stimpson, 1871)",Heptacarpus pictus,8V8PX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Alpheoidea|Thoridae|Heptacarpus|Heptacarpus sitchensis,
10,,Mastocarpus jardenii,19270,19290,7.80,2,,,,Fuzzy,9.39121,1,Mastocarpus jardinii (J.Agardh) J.A.West,Mastocarpus jardinii,4993,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus jardinii,
11,,O. snyderi,8804,8814,7.00,2,,,,NoMatch,0.0,,,,,,,,
12,,Oligocoltus snyderi,21599,21618,7.47,2,,,,Fuzzy,9.39194,1,"Oligocottus snyderi Greeley, 1898",Oligocottus snyderi,495YM,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Oligocottus|Oligocottus snyderi,
13,,Oligocottus,99,110,5.50,1,,,,Exact,9.41426,0,Oligocottus Girard 1856,Oligocottus,134860,205,Nomenclator Zoologicus,,
14,,Oligocottus snyderi,376,395,12.90,2,,,,Exact,9.41496,0,"Oligocottus snyderi Greeley, 1898",Oligocottus snyderi,495YM,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Oligocottus|Oligocottus snyderi,
15,,Pachygrapsus crassipes,18945,18967,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
16,,Pagunis samuelis,19038,19054,6.64,2,,,,NoMatch,0.0,,,,,,,,
17,,Patiria miniata,18999,19014,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
18,,Pelvetia fastigiata,19141,19160,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
19,,Prionitis cornea,19233,19249,7.21,2,,,,Exact,9.41391,0,Prionitis cornea (Okamura) E.Y.Dawson,Prionitis cornea,4372,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Grateloupia|Grateloupia cornea,
20,,Q. snyderi,20160,20170,7.00,2,,,,NoMatch,0.0,,,,,,,,
21,,Q. snyderi found,17170,17186,6.23,3,,,,NoMatch,0.0,,,,,,,,
22,,Stongylocentrotus purpuratus,18968,18996,8.71,2,,,,Fuzzy,9.39194,1,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
23,,Tegula funebralis,19018,19035,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
