Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. californicus,2507,2522,7.23,2,,,,NoMatch,0.0,,,,,,,,
1,,C. catus,781,790,6.62,2,,,,NoMatch,0.0,,,,,,,,
2,,C. striatus,963,974,7.53,2,,,,NoMatch,0.0,,,,,,,,
3,,Californicus,16603,16616,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
4,,Conus,1238,1243,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
5,,Conus catus,13057,13068,11.75,2,,,,Exact,9.41496,0,"Conus catus Hwass, 1792",Conus catus,XX4X,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus catus,
6,,Conus imperialis,16118,16134,12.76,2,,,,Exact,9.41496,0,"Conus imperialis Linnaeus, 1758",Conus imperialis,XXLB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus imperialis,
7,,Conus osphradium,17151,17168,7.01,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
8,,Conus proboscis,15435,15450,6.87,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
9,,Conus spurious atlanticus,17001,17026,11.87,3,,,,PartialFuzzy,8.50276,1,"Cionus atlanticus Peyerimhoff, 1926",Cionus atlanticus,VFFS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Curculionoidea|Curculionidae|Cionus|Cionus atlanticus,
10,,Conus striatus,48,62,12.66,2,,,,Exact,9.41496,0,"Conus striatus Linnaeus, 1758",Conus striatus,XYC7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus striatus,
11,,Gastropoda,15462,15473,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
12,,Mollusca,15451,15461,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
13,,Molluscan,16402,16411,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
14,,Olivera,4025,4034,4.41,1,,,,Exact,9.41418,0,Manglietia sect. Olivera N.V.Tiep,Olivera,893713-1,167,IPNI,,
