Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,1202,1208,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea limatula,21010,21038,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
2,,Acmaea scutum,21043,21068,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
3,,Collisella,1187,1197,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
4,,Collisella limatula,17078,17098,11.96,2,,,,Exact,9.41391,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
5,,Diodora aspera,1403,1417,11.64,2,,,,Exact,9.41496,0,"Diodora aspera (Rathke, 1833)",Diodora aspera,6CVPL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Diodora|Diodora aspera,
6,,Fissurella,1373,1383,5.23,1,,,,Exact,9.41496,0,"Fissurella Bruguière, 1789",Fissurella,7P2K2,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Fissurellinae|Fissurella,
7,,Fissurella volcano,29,47,5.95,2,,,,Exact,9.41496,0,"Fissurella volcano Reeve, 1849",Fissurella volcano,6J5ZD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Fissurellinae|Fissurella|Fissurella volcano,
8,,Gastropoda,20752,20763,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
9,,Notoacmaea,21294,21306,5.12,1,,,,Exact,9.41145,0,Notoacmaea,Notoacmaea,urn:lsid:irmng.org:taxname:1034744,181,IRMNG,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottiidae|Notoacmaea,
10,,Notoacmea,6949,6958,3.96,1,,,,Exact,9.41496,0,"Notoacmea Iredale, 1915",Notoacmea,7P9Y9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Notoacmea,
11,,Notoacmea scutum,6814,6831,7.35,2,,,,Exact,9.41461,0,"Notoacmea scutum (Rathke, 1833)",Notoacmea scutum,47V4R,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
12,,Pisaster,6857,6866,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
13,,Pisaster ochraceus,135,154,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
14,,Pisaster ochraceus tube,1724,1747,7.94,3,,,,PartialExact,8.65558,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
15,,Prosobranchia,20764,20778,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
