Table 5
Chitons
issue
Compared
A. Digestive
Gland
A. Female
B. Digestive
Gland
Nuttallina
californica
A. Gut
B. Gut
Female
A. Gonad
Mopalia
muscosa
B. Gonad
A. Foot
B. Foot
A. Digestive
Gland
B. Digestive
A. Male
Gland
Nuttallina
californice
A. Gut
B. Gut
B. Male
Mopalia
A. Gonad
muscosa
B. Gonad
A. Foot
B. Foot
A. Digestive
Gland
B. Digestive
A. Female
Gland
Nuttallina
A. Gut
californica
B. Gut
B. Male
Nuttallina
Gonad
californica B. Gonad
A. Foot
B. Foot
X S.D.
P
ts
5 13.4 10.76
.279 —-
16.2 19.10
7.44
19.4
32 -830 —
15.8
3.99
19.5
2.22 010 --
19.5
8.
3.17
2.76 97.5
4.5
1.72
7.3
2.07
1.36 ---
9.0
1.89
13.4
6.29
.411 —-
14.7
3.22
2.69
11.0
1.60 ---
0.76
9.0
2.85
8.3
2.34 1.62 —-
5.6
5 13.4 10.76
1.24 ---
2.07
7.3
19.4
7.44
6.29 1.37 --
5 13.4
3.90
19.5
11.0 2.69 3.95 99.5
3.17
8.7
8.3 2.85 0.21 --
