Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cladophora trichotoma,1763,1784,12.34,2,,,,Exact,9.41391,0,Cladophora trichotoma (C.Agardh) Kützing,Cladophora trichotoma,16717,195,AlgaeBase,,
1,,Cryptochiton stelleri,8087,8108,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
2,,Ectocarpus,2430,2440,5.33,1,,,,Exact,9.41496,0,"Ectocarpus Lyngbye, 1819",Ectocarpus,7NY47,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ectocarpaceae|Ectocarpus,
3,,Endocladia muricata,1653,1673,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
4,,Fucus furcatus,2047,2061,11.18,2,,,,Exact,9.41426,0,Fucus furcatus Stackhouse,Fucus furcatus,67295,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus furcatus,
5,,Gelidium,2400,2408,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
6,,Gigartina papillata,1674,1694,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
7,,Gland californica,17435,17452,0.51,2,,,,NoMatch,0.0,,,,,,,,
8,,Gonad californica,16556,16573,2.64,2,,,,NoMatch,0.0,,,,,,,,
9,,Gonad muscosa,16413,16426,2.10,2,,,,NoMatch,0.0,,,,,,,,
10,,Gut californica,16514,16529,1.48,2,,,,NoMatch,0.0,,,,,,,,
11,,Gut muscosa,11897,11908,0.94,2,,,,NoMatch,0.0,,,,,,,,
12,,Katharina tunicata,8067,8086,12.21,2,,,,Exact,9.41496,0,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
13,,M. muscosa,4944,4954,7.11,2,,,,NoMatch,0.0,,,,,,,,
14,,Mopala masosa,18343,18356,6.27,2,,,,PartialExact,8.65558,0,"Mopala Evans, 1937",Mopala,92G27,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Hesperiidae|Mopala,
15,,Mopalia,10631,10638,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
16,,Mopalia hindsii,8127,8142,11.99,2,,,,Exact,9.41496,0,"Mopalia hindsii (Reeve, 1847)",Mopalia hindsii,44BQJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia hindsii,
17,,Mopalia muscosa,68,83,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
18,,N. californica,583,598,7.64,2,,,,NoMatch,0.0,,,,,,,,
19,,N. muscosa,504,514,7.11,2,,,,NoMatch,0.0,,,,,,,,
20,,Nuttallina,16357,16367,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
21,,Nuttallina california,6206,6227,6.78,2,,,,PartialExact,8.65558,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
22,,Nuttallina californica,88,110,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
23,,Pelvetia fastigiata,2024,2043,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
24,,Polyplacophora,936,950,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
25,,Rhodoglossum,1699,1711,5.15,1,,,,Exact,9.41496,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
26,,Ulva,2415,2419,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
