Table 6
Chitons
issue
Compared
A. Digestive
Gland
B. Digestive
A. Female
Gland
Nuttallina
california
Gut
Gut
Female
B.
Mopalia
Gonad
muscosa
Gonad
B.
A. Foot
B. Foot
Digestive
Gland
Digestive
A. Male
Gland
californica
A. Gut
B. Gut
B. Male
A. Gonad
muscosa
B. Gonad
A. Foot
B. Foot
A. Digestive
Gland
B. Digestive
A. Female
Gland
californica A. Gut
B. Gut
B. Male
A. Gonad
californica B. Gonad
A. Foot
B. Foot
2.6
2.6
3.0
2.9
2.7
2.5
1.6
7.0
2.1
3.2
3.9
3.4
3.2
4.1
1.7
4.3
2.6
2.1
3.0
3.9
2.7
3.2
1.6
1.7
S.D.
S
.460
.026 —
1.61
.873
1.20 :240 —
.779
.357
———
.816
O.23
4.33 99.5
2.74
1.02
———
1.72
O.89
1.16
———
1.73
0.72
O.50
1.36 1.61 --
0.18 3.87 99.5
1.46
O.46
1.00 --
1.02
O.87
———
1.16 1.35
0.78
1.40 --
O.50
0.23
0.62 --
O.18
