Literature Cited
Collins,F. and Epel,D. (1977). Exp. Cell Res. 106, 211-222.
Dan, J.C. (1954). Biol Bull. 107, 335-349.
Freeman, H.C. (1973). Inorganic Biochemistry, G.L. Eichorn (ed.),
Elsevier, New York, pp. 121-166.
Gilly, W. (in press 1982). Journal of General Physiology.
Haino,K. and Kigawa, M. (1966). Exp. Cell Res. 12, 625-633.
Johnson, C. (1981). Doctoral Thesis. Stanford University. pp151-193.
Kopf, G.S. and Garbers, D.L. (1980). Biology of Reproduction, 22;
1118-1126.
Levine, A.E. and Walsh, K.A. (1979) Develop. Biol. 72, 126-137.
Potts, W.T.W. and Todd, M. (1965) Comp. Biochem. Physiol.,16, 479-189.
Shapiro,B.M., Schackmann, B.W., Gabel, C.A., Foerder, C.A., Farance,
M.L., Eddy, E.M. Klebanoff, S.J., (1980). The Cell Surface:
Mediator of Developmental Processes. Academic Press Inc.
New York. PP128-148.
Tyler, A. (1953) Biol Bull. 104: 224-239.
