Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acantho,5559,5567,3.14,1,,,,NoMatch,0.0,,,,,,,,
1,,Anisakidae,4497,4507,4.78,1,,,,Exact,9.41496,0,"Anisakidae Railliet & Henry, 1912",Anisakidae,87BY5,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Anisakidae,
2,,Anisakidae nematodes,8608,8629,7.88,2,,,,PartialExact,8.65558,0,"Anisakidae Railliet & Henry, 1912",Anisakidae,87BY5,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Anisakidae,
3,,Ceratomyxa,3606,3616,2.77,1,,,,Exact,9.41496,0,"Ceratomyxa Thélohan, 1892",Ceratomyxa,84N92,1,Catalogue of Life,Biota|Animalia|Cnidaria|Myxozoa|Myxosporea|Bivalvulida|Variisporina|Ceratomyxidae|Ceratomyxa,
4,,Ceratomyxa hopkinsi,3490,3510,8.94,2,,,,Exact,9.41496,0,"Ceratomyxa hopkinsi Jameson, 1929",Ceratomyxa hopkinsi,SNGQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Myxozoa|Myxosporea|Bivalvulida|Variisporina|Ceratomyxidae|Ceratomyxa|Ceratomyxa hopkinsi,
5,,Ceratomyxidae,3541,3555,5.11,1,,,,Exact,9.41496,0,"Ceratomyxidae Doflein, 1899",Ceratomyxidae,84K9P,1,Catalogue of Life,Biota|Animalia|Cnidaria|Myxozoa|Myxosporea|Bivalvulida|Variisporina|Ceratomyxidae,
6,,Citharichthys sordidus,551,574,12.06,2,,,,Exact,9.41496,0,"Citharichthys sordidus (Girard, 1854)",Citharichthys sordidus,VM6Y,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Paralichthyidae|Citharichthys|Citharichthys sordidus,
7,,Contracaecum,8769,8781,5.48,1,,,,Exact,9.41496,0,"Contracaecum Railliet & Henry, 1912",Contracaecum,87F7K,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Anisakidae|Contracaecinae|Contracaecum,
8,,Contracaecum aduncum,9730,9750,12.55,2,,,,Exact,9.41461,0,"Contracaecum aduncum (Rudolphi, 1802)",Contracaecum aduncum,99GZC,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Raphidascarididae|Raphidascaridinae|Raphidascaridinea|Hysterothylacium|Hysterothylacium aduncum,
9,,Flesus,15002,15008,2.90,1,,,,Exact,9.41426,0,Flesus Moreau 1881,Flesus,77346,205,Nomenclator Zoologicus,,
10,,Hemiuridae,3737,3747,5.33,1,,,,Exact,9.41496,0,"Hemiuridae Looss, 1899",Hemiuridae,7NHSV,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Trematoda|Digenea|Plagiorchiida|Hemiurata|Hemiuroidea|Hemiuridae,
11,,Hemiuridae data,8110,8125,8.07,2,,,,PartialExact,8.65558,0,"Hemiuridae Looss, 1899",Hemiuridae,7NHSV,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Trematoda|Digenea|Plagiorchiida|Hemiurata|Hemiuroidea|Hemiuridae,
12,,Myxosporidia,14716,14728,4.16,1,,,,Exact,9.41286,0,Myxosporidia Butschli 1881,Myxosporidia,29184,168,ION,,
13,,Platessa,14962,14970,4.27,1,,,,Exact,9.41426,0,Platessa Cuvier 1817,Platessa,156562,205,Nomenclator Zoologicus,,
14,,Platichthys,14990,15001,4.90,1,,,,Exact,9.41426,0,"Platichthys Lange-Bertalot, Kulikovskiy, Witkowski, Seddon and Kociolek",Platichthys,1019997,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Surirellales|Entomoneidaceae|Platichthys,
15,,Platichthys flesus,9779,9797,11.79,2,,,,Exact,9.41496,0,"Platichthys flesus (Linnaeus, 1758)",Platichthys flesus,4JNBQ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Platichthys|Platichthys flesus,
16,,Pleuronectes,14949,14961,3.14,1,,,,Exact,9.41426,0,Pleuronectes Hippogloſſus Linnaeus 1758,Pleuronectes,141088775,151,Catalog of Fishes,,
17,,Stephanostomum,5577,5591,5.16,1,,,,Exact,9.41496,0,"Stephanostomum Looss, 1899",Stephanostomum,7Q2WJ,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Trematoda|Digenea|Plagiorchiida|Xiphidiata|Brachycladioidea|Acanthocolpidae|Stephanostomum,
18,,Trematodes,13184,13194,3.72,1,,,,Exact,9.41496,0,"Trematodes Faldermann, 1835",Trematodes,7YQ5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Scarabaeoidea|Scarabaeidae|Melolonthinae|Melolonthini|Trematodes,
19,,Trypanorhyncha,5720,5734,4.42,1,,,,Exact,9.41356,0,Trypanorhyncha Diesing 1863,Trypanorhyncha,175087E3FFAD7609CAACFAA36559FA65,194,Plazi,,
