Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. pilosa,5388,5397,6.86,2,,,,NoMatch,0.0,,,,,,,,
1,,Calothrix crustacea,4825,4844,11.66,2,,,,Exact,9.41496,0,Calothrix crustacea Thuret,Calothrix crustacea,Q49L,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Rivulariaceae|Calothrix|Calothrix crustacea,
2,,Calothrix pilosa,4785,4801,11.89,2,,,,Exact,9.41391,0,Calothrix pilosa Harv.,Calothrix pilosa,'57ab20ae-c2ee-4c46-93e3-f551f6ac9fd1',209,NZOR,,
3,,Chaetophoraceae,16146,16161,5.06,1,,,,Exact,9.41496,0,"Chaetophoraceae Greville, 1824",Chaetophoraceae,7YV,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chaetophorales|Chaetophoraceae,
4,,Chaetosphaeridiaceae,16166,16186,4.08,1,,,,Exact,9.41286,0,Chaetosphaeridiaceae Blackman & Tansley 1902,Chaetosphaeridiaceae,3341608,7,Union 4,|Cellular life|Eukaryota|Viridaeplantae|Streptophyceae|Mesostigmids|Chaetosphaeridiaceae,
5,,Chlorophyta alita,13594,13611,5.90,2,,,,PartialExact,8.65154,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
6,,Dermocarpa,5610,5620,4.41,1,,,,Exact,9.41496,0,"Dermocarpa Crouan & Crouan, 1858",Dermocarpa,43FT,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chamaesiphonales|Dermocarpaceae|Dermocarpa,
7,,E. testarum,4552,4563,7.03,2,,,,NoMatch,0.0,,,,,,,,
8,,Ectochaete,16026,16036,3.19,1,,,,Exact,9.41453,0,"Ectochaete (J. Huber) N. Wille in Engler & Prantl, 1909",Ectochaete,49XM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
9,,Entocladia,13625,13635,4.36,1,,,,Exact,9.41496,0,"Entocladia Reinke, 1879",Entocladia,4C5G,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvellaceae|Entocladia,
10,,Entocladia testarum,4074,4093,11.79,2,,,,Exact,9.41391,0,Entocladia testarum Kylin,Entocladia testarum,1027,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulvales|Ulvellaceae|Ulvella|Ulvella testarum,
11,,L. planaxis,1862,1873,4.28,2,,,,NoMatch,0.0,,,,,,,,
12,,L. scutulata,15445,15459,7.85,2,,,,NoMatch,0.0,,,,,,,,
13,,Littorina,6537,6546,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
14,,Littorina littorea,15163,15182,10.98,2,,,,Exact,9.41496,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
15,,Littorina planaxis,28,46,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
16,,Littorina scutulata,51,70,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
17,,P. terebrans,5323,5335,5.59,2,,,,NoMatch,0.0,,,,,,,,
18,,Pilosa,14626,14632,4.16,1,,,,Exact,9.41496,0,"Pilosa González-Sponga, 1999",Pilosa,3TY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Opiliones|Laniatores|Grassatores|Zalmoxoidea|Zalmoxidae|Pilosa,
19,,Plectonema pilosa,13700,13717,12.44,2,,,,PartialExact,8.65558,0,"Plectonema Thuret Ex Gomont, 1892",Plectonema,63NSW,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Scytonemataceae|Plectonema,
20,,Plectonema terebrans,4745,4765,11.17,2,,,,Exact,9.41496,0,Plectonema terebrans Born. & Flah.,Plectonema terebrans,4K3JW,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Scytonemataceae|Plectonema|Plectonema terebrans,
21,,Rhodochorton,5859,5871,2.36,1,,,,Exact,9.41488,0,"Rhodochorton Nägeli, 1862 '1861'",Rhodochorton,794M,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Acrochaetiales|Rhodochortonaceae|Rhodochorton,
22,,Rhodophyta,13800,13810,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
23,,S. coalita,5115,5125,6.07,2,,,,NoMatch,0.0,,,,,,,,
24,,Spirulina,5745,5754,4.10,1,,,,Exact,9.41496,0,"Spirulina Turpin Ex Gomont, 1893",Spirulina,7LFP,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Oscillatoriaceae|Spirulina,
25,,Spongomorpha,13612,13624,5.33,1,,,,Exact,9.41496,0,"Spongomorpha Kützing, 1843",Spongomorpha,7LJY,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulotrichales|Ulotrichaceae|Spongomorpha,
26,,Spongomorpha coalita,3513,3533,11.81,2,,,,Exact,9.41391,0,Spongomorpha coalita (Ruprecht) Collins,Spongomorpha coalita,3611,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulotrichales|Ulotrichaceae|Acrosiphonia|Acrosiphonia coalita,
27,,Uhicellular lyanophyta terebrans,13667,13699,3.39,3,,,,NoMatch,0.0,,,,,,,,
28,,Ulva,7023,7028,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
