Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cancer antennarius,3808,3826,9.79,2,,,,Exact,9.41426,0,"Cancer antennarius Stimpson, 1856",Cancer antennarius,98673,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Cancroidea|Cancridae|Cancer|Cancer antennarius,
1,,Littorina obtusa,18375,18391,10.32,2,,,,Exact,9.41286,0,Littorina obtusa Dan.,Littorina obtusa,4002143,168,ION,,
2,,M. trossulus,11168,11183,7.08,2,,,,NoMatch,0.0,,,,,,,,
3,,Mytilus trossulus,10604,10623,12.44,2,,,,Exact,9.41496,0,"Mytilus trossulus A. Gould, 1850",Mytilus trossulus,45GSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus trossulus,
4,,N. emarginata,841,855,7.94,2,,,,NoMatch,0.0,,,,,,,,
5,,Nucella,22481,22488,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
6,,Nucella emarginata,70,88,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
7,,Pisaster,13195,13204,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
8,,Pisaster ochraceus,3835,3854,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
9,,Thais emarginata,20999,21016,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
