Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Beroe forskali,20945,20959,7.53,2,,,,Exact,9.41003,0,Beroe forskali,Beroe forskali,593859,168,ION,,
1,,Calanus fenmarchicus,17058,17078,7.65,2,,,,Fuzzy,9.39194,1,"Calanus finmarchicus (Gunnerus, 1770)",Calanus finmarchicus,PFM4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Calanidae|Calanus|Calanus finmarchicus,
2,,E. pacifica,16239,16251,7.24,2,,,,NoMatch,0.0,,,,,,,,
3,,Euphasia pacifica,7691,7708,10.87,2,,,,Fuzzy,9.39194,1,"Euphausia pacifica Hansen, 1911",Euphausia pacifica,3CMCV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Euphausia|Euphausia pacifica,
4,,Euphausid bachii,21325,21341,3.89,2,,,,NoMatch,0.0,,,,,,,,
5,,Leptomedusae,20909,20921,3.52,1,,,,Exact,9.41461,0,"Leptomedusae Haeckel, 1866",Leptomedusae,BDWN3,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata,
6,,P. bachi,20683,20691,4.91,2,,,,NoMatch,0.0,,,,,,,,
7,,P. bachii,21081,21090,6.08,2,,,,NoMatch,0.0,,,,,,,,
8,,Pagurus samuelis,10148,10165,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
9,,Phyto,15966,15972,2.47,1,,,,Exact,9.41426,0,Phyto Robineau-Desvoidy 1830,Phyto,154708,205,Nomenclator Zoologicus,,
10,,Pleurobrachia bachii,5905,5927,12.12,2,,,,Fuzzy,9.39185,1,"Pleurobrachia bachei A. Agassiz, in L. Agassiz, 1860",Pleurobrachia bachei,6VRRV,1,Catalogue of Life,Biota|Animalia|Ctenophora|Tentaculata|Cydippida|Pleurobrachiidae|Pleurobrachia|Pleurobrachia bachei,
11,,Protozoa,16772,16780,1.85,1,,,,Exact,9.41426,0,Protozoa R. Owen 1858,Protozoa,99001,5,Index Fungorum,,
12,,Seba,2705,2709,2.59,1,,,,Exact,9.41496,0,"Seba Spence Bate, 1863",Seba,7PZB8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Amphilochidea|Amphilochida|Amphilochidira|Amphilochoidea|Sebidae|Sebinae|Seba,
