TABLE 1
SAMPLS
POPULATTON
DD
Nouston copenods
.611.7
Plankton copepods
6.111.3
Inshore N.copepods
6.1+1.8
Inshore P. copepods
6.211.5
Inshore copepods

6.311.1
Offshore copepods
2.2+0.1
Neuston E.paci
3.110.5
ia

Plank
aEpaifice
5.312.8
All E.paci
1.311.1
Neu. ctenaphores
O.6+0.3
—
Plan. ctenaphores
O.5+0.2
All copepods
16
5.8-1.0

All ctenaphores
O.5+0.1
09
CONCENTRATIONg/1
Total residues
DDT
8.9+2.1
3.310.8
17.912.9
13.212.9
5.6-1.1
1.9-0.1
10.012.1
20.041.3
3.6-0.9
6.211.
11.513.0
2.1+0.1
6.111.3
2.840.5
17.212.6
1.1+0.2
1.1+0.7
2.211.1
8.1-0.8
2.712.1
2.0+1.7
2.911.9
9.710.8
1.510.2
——

6.9+0.7
1.8+0.6
2.8+1.
O.6+0.3
O.7-0.2
1.6-1.3

O.5+0.3
0.340.1
1.3+0.3
15.612.5
7.311.3
1.1+0.8
1.1+O.8
O.6+0.5
O.1+0.2
