Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cephalopoda,21336,21349,4.76,1,,,,Exact,9.41496,0,"Cephalopoda Cuvier, 1795",Cephalopoda,BMGV3,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda,
1,,Cephalopods,4397,4409,3.01,1,,,,Exact,9.41003,0,Cephalopods,Cephalopods,4154530,168,ION,,
2,,Loligo vulgaris,21309,21324,9.57,2,,,,Exact,9.41496,0,"Loligo vulgaris Lamarck, 1798",Loligo vulgaris,72LBY,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo|Loligo vulgaris,
3,,Lolliguncula,20073,20086,5.74,1,,,,Exact,9.41496,0,"Lolliguncula Steenstrup, 1881",Lolliguncula,7P7SF,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Lolliguncula,
4,,Mollusca,21325,21335,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
5,,Porichthys notatus,14848,14867,12.52,2,,,,Exact,9.41496,0,"Porichthys notatus Girard, 1854",Porichthys notatus,787XL,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Batrachoidiformes|Batrachoididae|Porichthys|Porichthys notatus,
6,,Sepia,2920,2925,,1,,,,Exact,9.41496,0,"Sepia Linnaeus, 1758",Sepia,7PGLJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia,
7,,Sepia officinalis,318,336,11.42,2,,,,Exact,9.41496,0,"Sepia officinalis Linnaeus, 1758",Sepia officinalis,6YGHL,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia|Sepia officinalis,
8,,Sepia officinalis there,1882,1905,9.07,3,,,,PartialExact,8.65558,0,"Sepia officinalis Linnaeus, 1758",Sepia officinalis,6YGHL,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia|Sepia officinalis,
