Foraging in Conus Californicus
Table 1. Three-way ANOVA of distance moved data over 96 hours. (TREATMENT fixed,
TIME fixed, DAY fixed).
Analysis of Variance
Sum-of-Squares DF Mean-Square F-Ratio P
Source
5.797
2.899
12.259
0.000
TREATMENT
0.000
11.400
3.800
16.071
TIME
0.069
0.833
0.290
0.206
DAY
0.254
1.075
0.376
1.525
TREATMENTXTIME
TREATMENTXCYCLE
2.193
0.161
0.366
1.546
4.159
MEXCYCLE
1.954
0.043
0.462
2.624
0.146
0.617
0.888
TREATMENTXTIMEXCYCLE
124.844
0.236
﻿528
Error
Cochran's test = 0.06
Night Procedural Control vs
Night Control
DAY
DAY
DAY2
DAY 3
2.428
0.169
1.163
0.017
F-value
0.897
0.681
0.120
0.281
Night Experimental vs Night
(Control+Procedural Control)
DAY4
DAY:
DAYI
DAY2
0.039
0.598
6.243
F-value:
6.841
0.009
0.843
0.440
0.013
Day Control vs Day Procedural
control
DAY4
DAY 3
DAY2
DAYI
0.592
0.511
0.544
F-value:
0.032
0.858
0.442
0.475
0.461
Day Experimental vs Day
(Control + Procedural Control)
DAY4
DAY 3
DAY
DAY2
0.432
F-value:
0.070
0.286
0.622
0.593
0.512
0.791
0.431
