Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arabellidae,22573,22585,4.92,1,,,,Exact,9.41461,0,"Arabellidae Hartman, 1944",Arabellidae,BFZTV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae,
1,,C. californicus,266,281,7.23,2,,,,NoMatch,0.0,,,,,,,,
2,,C. californicus found,18781,18803,6.46,3,,,,NoMatch,0.0,,,,,,,,
3,,C. californicus may,15917,15936,4.38,3,,,,NoMatch,0.0,,,,,,,,
4,,Californicus,18,30,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
5,,Conus,12,17,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
6,,Conus ate,11855,11864,3.02,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
7,,Conus californicus,40,58,12.35,2,,,,Exact,9.41461,0,"Conus californicus Reeve, 1844",Conus californicus,XX44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Californiconus|Californiconus californicus,
8,,Conus capture,17473,17486,4.50,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
9,,D. ornata,2252,2261,7.29,2,,,,NoMatch,0.0,,,,,,,,
10,,D. ornata beds,2176,2190,6.26,3,,,,NoMatch,0.0,,,,,,,,
11,,D. ornata found,17068,17083,6.52,3,,,,NoMatch,0.0,,,,,,,,
12,,D. ornata may,18331,18344,4.44,3,,,,NoMatch,0.0,,,,,,,,
13,,D. ornata tube,11074,11088,5.61,3,,,,NoMatch,0.0,,,,,,,,
14,,Diopatra ornata,426,442,12.13,2,,,,Exact,9.41496,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
15,,E. valens,7613,7622,5.82,2,,,,NoMatch,0.0,,,,,,,,
16,,Echinoderms,22612,22624,2.16,1,,,,Exact,9.41003,0,Echinoderms,Echinoderms,3926528,168,ION,,
17,,Eunice valens,7495,7508,7.29,2,,,,Exact,9.41461,0,"Eunice valens (Chamberlin, 1919)",Eunice valens,3CFD5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Eunicidae|Leodice|Leodice valens,
18,,Flabelligeridae,22586,22602,5.63,1,,,,Exact,9.41496,0,"Flabelligeridae de Saint-Joseph, 1894",Flabelligeridae,84K7S,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae,
19,,Glycera,12131,12138,4.96,1,,,,Exact,9.41496,0,"Glycera Lamarck, 1818",Glycera,84NSW,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Glyceriformia|Glyceridae|Glycera,
20,,Nassarius mendicus,11949,11968,12.33,2,,,,Exact,9.41496,0,"Nassarius mendicus (A. Gould, 1850)",Nassarius mendicus,6S5Z7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Nassariidae|Nassariinae|Nassarius|Nassarius mendicus,
21,,O. biplicata,15777,15790,7.85,2,,,,NoMatch,0.0,,,,,,,,
22,,O. transversus,10386,10400,7.32,2,,,,NoMatch,0.0,,,,,,,,
23,,Olivella biplicata,11865,11883,13.11,2,,,,Exact,9.41461,0,"Olivella biplicata (G. B. Sowerby I, 1825)",Olivella biplicata,7SH49,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Olivoidea|Olividae|Olivellinae|Callianax|Callianax biplicata,
24,,Olivera,1485,1493,4.41,1,,,,Exact,9.41418,0,Manglietia sect. Olivera N.V.Tiep,Olivera,893713-1,167,IPNI,,
25,,Opisthopus transversus,10091,10113,13.04,2,,,,Exact,9.41496,0,"Opisthopus transversus Rathbun, 1894",Opisthopus transversus,6T38Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Opisthopus|Opisthopus transversus,
26,,Pareurythoe californica,12091,12115,12.45,2,,,,Exact,9.41496,0,"Pareurythoe californica (Johnson, 1897)",Pareurythoe californica,4DLKV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Amphinomida|Amphinomidae|Amphinominae|Pareurythoe|Pareurythoe californica,
27,,Pherusa capulata,12049,12065,11.86,2,,,,Exact,9.41461,0,"Pherusa capulata (Moore, 1909)",Pherusa capulata,4G3GT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Piromis|Piromis capulata,
28,,Phyllodocidae,22558,22572,5.11,1,,,,Exact,9.41496,0,"Phyllodocidae Örsted, 1843",Phyllodocidae,84KNB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae,
29,,Pisaster brevispinus,10958,10978,10.21,2,,,,Exact,9.41496,0,"Pisaster brevispinus (Stimpson, 1857)",Pisaster brevispinus,4J8HR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster brevispinus,
30,,Polynoidae,22534,22545,4.78,1,,,,Exact,9.41496,0,"Polynoidae Kinberg, 1856",Polynoidae,84KP5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae,
31,,Rictaxis punctocaelatus,22666,22690,12.66,2,,,,Exact,9.41496,0,"Rictaxis punctocaelatus (P. P. Carpenter, 1864)",Rictaxis punctocaelatus,4T2LB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Acteonimorpha|Acteonoidea|Acteonidae|Rictaxis|Rictaxis punctocaelatus,
32,,S. crassicornis,501,516,7.25,2,,,,NoMatch,0.0,,,,,,,,
33,,Sabella crassicornis,401,421,12.31,2,,,,Exact,9.41461,0,"Sabella crassicornis Sars, 1851",Sabella crassicornis,78Z4V,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Bispira|Bispira crassicornis,
34,,Spira,20015,20021,3.87,1,,,,Exact,9.41496,0,"Spira B.V. Skvortzov, 1969",Spira,7L9S,1,Catalogue of Life,Biota|Protozoa|Euglenozoa|Euglenoida|Dipilida|Spirocuta|Peranemea|Anisonemia|Natomonadida|Rhabdomonadina|Astasiidae|Spira,
