APPENDIX 2
C4-C5
Overall
H,O Column
38
15
23
Total + Dives
2761
2183
﻿578
Total + Sergs
on All Dives
72.66
145.53
25.13
Average + Sergs
Sighted Per Dive
567
2205
1638
Total Min for
All Dive Descents
58.03
37.8
71.22
Average Time of
Dive Descent
1.252
3.85
Total+ Sergs
0.353
Total Min
2.152
4.323
0.736
Density calc'd
for Each Dive
(Sergs/min)
01-7.375 .67-14.15 .01-14.15
Range of Densities
calc'd for Dives
(Sergs/min)
421.22
412.4
426.96
Average Greatest
Depth of Dive (m)
0.172
0.353
0.059
Average + Sergs
4 Greatest Depth
135.34
151.75
124.63
Depth Range of
Sergs Sightings
0.537
0.959
0.202
Average + Sergs
A Depth Range of
Sergs Sightings
(Listands for average value)
