APPENDIX 3 (continued)
Distance Ranges from Wall (m)
19-20 20-30 30-40 40-50 50-60 60-70 70-80 80-90 90-100
Site Date Depth (n) 0-10
436 2 Sergs
2 Sergs 6 Sergs 2 Sergs 1 Serg
C4-C5 03/06/91
2 Sergs 1 Serg
9 nin 9 nin 1. 433 nin
6 nin .65 nin .7 nin
6 nin 3 nin
5 nin .9 nin
3.333 nin 0 nin 4 nin 1 111 nin 0 nin 2.222 nin 4.2 nin 3.333 nin 1.54 nin O nin
5 Sergs
37 nin 47 nin
52 nin &am2 nin 52 nin .32 nin
3 nin
9.62 nin 0 nin 0 nin 0 nin
O nin 0 nin 0 nin
1 Serg
1 Serg
1 Serg
1 Serg
1 Serg
1 Serg
48 nin 55 nin 47 nin
1.03 nin .88 nin .62 nin
5 nin
47 nin 63 nin 47 nin
97 nin 1.14 nin 1.61 nin
0 nin 2.13 nin 0 nin 0 nin 2.08 nin 0 nin 2.13 nin
1 Serg
344
1 Serg 2 Sergs
2 Sergs 4 Sergs 6 Sergs
1 Serg
6 nin .53 nin
7 nin
8 nin .57 nin
4 min
47 nin 62 nin .75 nin
43 nin
2.5 nin 7.02 nin
15 nin 0 nin 2.13 nin 1.61 nin 2.67 nin 0 nin 0 nin 1.43 nin
1 Serg
1 Serg 2 Sergs
342 2 Sergs
2 Sergs
55 nin
Vnin 38 nin 48 nin .47 mn
27 nin .28 nin .28 nin
33 nin
0 nin
Onin 1.82 nin
0 nin
3 nin 5.26 nin
7.41 nin 0 mn 7.14 nin
5 Sergs 3 Sergs
N. Hall 05/13/91
1 Serg
1 Serg
2 Sergs
2 Sergs
87 nin.53 nin
73 nin .87 nin .73 nin 43 nin
4 nin
6.85 nin J.45 nin 1.37 nin 4.65 nin 2.5 nin 2.J nin 0 nin
3 Sergs 2 Sergs 6 Sergs 3 Sergs
1 Serg
38 nin 72 nin 7 nin 67 nin 75 nin 58 nin .75 nin .83 nin .42 nin .83 nin
7.89 nin 2.78 nin 8.57 nin 4.5 nin 1.33 nin 0 nin 0nin 0nin 0 nin0 nin
1 Serg 1 Serg 1 Serg
2 Sergs 1 Serg
7 nin 83 nin 47 nin 55 nin .62 nin
68 nin
1 nin 57 mn 83 nin .75 nin
1 nin 1.73 nn 1.2 nin 1.33 nin 0 nin 0nin 0 min 0 nin 0 nin
2.94 nin
2 Sergs 1 Serg
1 Serg
82 nin 5 nin 33 nin 47 nin 53 mn .23 nin .33 nin .28 mn .37 nin 43 nin
2. 44 nin | 2 nin 2.86 nin 0 nin 0 nin 0 nin 0nin 0nin 0 nin 0 nin
1 Serg
2 Sergs 1 Serg
1 nin
67 nin 93 nin 88 nin 68 nin
5 nin 1.28 nin
3 nin 1.08 nin 0 nin 0nin 0 nin 0 nin 1 nin
1 Serg
55 nin 87 nin .68 nin 72 nin .8 nin
0 nin 1.15 nin 0 nin 0 nin 0 nin
393 1 Serg 1 Serg 1 Serg
1 nin
63 nin 9 nin 1.1 nin 1.42 nin
1.59 nin 1.08 nin9 mn 0 nin 0 nin
