Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Apolemia uvaria,26092,26108,11.28,2,,,,Exact,9.41496,0,"Apolemia uvaria (Lesueur, 1815)",Apolemia uvaria,FTFN,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Siphonophorae|Physonectae|Apolemiidae|Apolemia|Apolemia uvaria,
1,,Caridea,32184,32192,3.80,1,,,,Exact,9.41496,0,"Caridea Dana, 1852",Caridea,BMJWT,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea,
2,,Crustacea,31237,31247,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,Decapoda,30888,30898,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
4,,Lobos,29661,29666,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
5,,Mysis relicta,30668,30681,10.05,2,,,,Exact,9.41496,0,"Mysis relicta Lovén, 1862",Mysis relicta,6RSSP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Mysida|Mysidae|Mysis|Mysis relicta,
6,,Natantia,30899,30908,3.67,1,,,,Exact,9.41461,0,"Natantia Boas, 1880",Natantia,9XCS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata,
7,,Penaeidea,32170,32179,4.99,1,,,,Exact,9.41461,0,"Penaeidea Rafinesque, 1815",Penaeidea,9XFR3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata,
8,,Ranges fron,54575,54586,0.12,2,,,,NoMatch,0.0,,,,,,,,
9,,S. lucens,24724,24733,5.82,2,,,,NoMatch,0.0,,,,,,,,
10,,S. similis,324,334,7.24,2,,,,NoMatch,0.0,,,,,,,,
11,,S. similis made,15916,15931,4.55,3,,,,NoMatch,0.0,,,,,,,,
12,,S. similis may,2132,2146,4.39,3,,,,NoMatch,0.0,,,,,,,,
13,,Sebastodes flavidus,34534,34554,10.40,2,,,,Exact,9.41461,0,"Sebastodes flavidus Ayres, 1862",Sebastodes flavidus,4W7XZ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes flavidus,
14,,Sergestes,27332,27341,2.86,1,,,,Exact,9.41496,0,"Sergestes H. Milne Edwards, 1830",Sergestes,9XDVP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata|Sergestoidea|Sergestidae|Sergestes,
15,,Sergestes consobrinus,32916,32937,10.72,2,,,,Exact,9.41461,0,"Sergestes consobrinus Milne, 1968",Sergestes consobrinus,9Y3B6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata|Sergestoidea|Sergestidae|Neosergestes|Neosergestes consobrinus,
16,,Sergestes similis,182,199,10.50,2,,,,Exact,9.41461,0,"Sergestes similis Hansen, 1903",Sergestes similis,9Y3DQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata|Sergestoidea|Sergestidae|Eusergestes|Eusergestes similis,
17,,Sergestidae,35788,35801,4.92,1,,,,Exact,9.41496,0,"Sergestidae Dana, 1852",Sergestidae,9XBV7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata|Sergestoidea|Sergestidae,
18,,Sergia lucens,19928,19942,9.68,2,,,,Exact,9.41461,0,"Sergia lucens (Hansen, 1922)",Sergia lucens,9Y3FZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata|Sergestoidea|Sergestidae|Lucensosergia|Lucensosergia lucens,
19,,Suruga,35457,35463,2.29,1,,,,Exact,9.41426,0,Suruga Jordan & Snyder 1901,Suruga,192356,205,Nomenclator Zoologicus,,
20,,Yuen,29791,29796,1.47,1,,,,Exact,9.41426,0,Yuen Heude 1880,Yuen,208568,205,Nomenclator Zoologicus,,
