FIGURE 14
A
200
300
key
de sighrioo
.. muttiple (a*)
Mextent af dive
A
Night Dives
Total * Sergs
Total  lin
Total 4 Serqs
Jotal &am lin
Createst Depth
Reached (m)
Jotal 4 Serqs
Createst lepth (m)
Salloest
Sighting (n)
Deepest
Sighting (n)
Range (n) of
Sightings
Jotal 4 Sergs
Above Range (n)
Depth Range (n!
Actual Data?
0-25
25-100
100-200
200-250
250-300
TABLE 7
03/09/89 03/22/89 Overall
225
125
100
0.053
0.1
0.016
123 292 207.5 -X
+Serg.
9.016 0.034 0.034-7 daptk
77.7 54.09 -X
30.48
51.82 286.5 169.16 -X
21.34 208.8 115.07 -X
9.994 0.048 0.071-X
35 nin
15 min
20 nin
0 Sergs
0 Sergs
0 Sergs
0 nin
0 nin
0 nin
32 nin
92 nin
60 nin
5 Sergs
3 Sergs
2 Serg:
094 nin
054 nin
033 nin
72 nin
27 nin
45 nin
6 Sergs
6 Sergs
0 Sergs
222 nin
083 nin
0 nin
13 nin
0 Sergs
0 rin
13 nin
1 Sergs
077 nin
