APPenoix +
Initial
Site Jape I.D.
frane
C4-C5 03/28/89/06
01:54:38:26
91:54:57:14
01:55:01:04
C4-C5 03/28/89/11
03:30:53:01
03:38:38:24
C4-C5 03/31/89/04
00:54:44:24
01:02:20:29
C4-C5 96/27/89/02
00:30:17:14
C4-C5 09/12/89/16
05:29:12:15
05:33:02:03
NHall 10/26/89/09
01:14:93:03
01:27:00:02
NMall 10/26/89/05
01:30:18:25
01:35:49:22
01:56:10:19
N Hall 10/26/89/06
02:03:57:17
02:47:19:22
N Mall 10/26/89/09
92:47:53:02
02:48:33:18
02:50:23:00
03:07:33:14
Nuall 10/26/89/10
03:19:59:01
03:18:09:06
03:18:25:12
03:18:48:02
03:19:22:00
CA-C5 05/23/90/04
01:14:31:04
C4-C5 05/23/90/05
01:23:07:19
01:25:93:19
01:27:42:04
01:27:56:12
01:28:02:17
91:28:07:16
01:29:01:15
92:39:58:02
CA-CS 06/12/90/08
00:37:59:08
Carnel Cn 07/24/90/02
C4-C 09/10/90/05 01:40:37:08
01:40:51:19
01:43:08:11
01:43:11:00
01:43:49:12
01:44:32:03
01:44:37:04
C4-C5 09/10/90/07
92:19:09:10
02:19:23:08
02:19:26:10
Pt. Joe 09/24/90/07
92:16:12:08
02:21:01:29
Sergs
Depth (n) Involved
367.3
367.1
367.2
N/R
N/A
363.3
369.1
336.1
336.8
378.2
377.4
380.09
377.65
372.7
368.5
367.9
368.5
368.5
361.3
361.5
356.3
356.3
355.
357.5
357.8
356.6
356.6
356.6
356.6
356.6
340.2
200
352
369.4
369.4
369.4
341.68
341.68
Organisn
Jouched
rockfish
encrusting sponge
encrusting sponge
ses anenone
carnivorous tunicate
cat shark egg case
carnivorous tunicate
sea anetione
encrusting sponge
sea anenone
sea anenone
ses anenone
upright sponge
sa anetione
encrusting sponge
rockfish
bottle-brush sponge
sa anenone
bottle-brush sponge
bottlebrush sponge
holothurian
holothurian
cat shark egg case
sea anenone
encrusting sponge
starfish
sea anenone
upright sponge
upright sponge
encrusting sponge
fish
upright sponge
ses anenone
gea anenone
encrusting sponge
crab
gorgonian
octupus
octupus
starfish
starfish
starfish
octupus
sea anenone
upright sponge
sa anenone
starfish
starfish
* Sergs
That Dart
52
