TABLE +
Depth Range (n)
Total Iransects
Average Depth (n)
Average line (CHI)
Total * Sergs
Total lin
Total « Sergs
Jotal  Hin
Tof Densities Cald
for ach Transect
FIGURE 13
5
A
300-400 m
Porolleling Wol
Xof densities calcd
tor each transect
Paralleling Canyon Mall 1100 n off)
At H.O Colunn Site (Center of Canyon)
300-400 400-500 Overall
300-400 400-500 Overall
11
342.36 434.5 374.88
375 459.75 423.43
1919
2007 1936
2005 1722 1832
189 156 395
34 90
59.21 29.62 88.83
12.03 18.56 30.59
J.192 5.267 3.884
2.826 2.155 2.419
J.388 3.4 J.392
2.299 1.609 1.905
59.589
41.321
Vr




400-500 m
Overoll
Al HO Column Site
Ronge of densities"
calc'd for each transect
35
