TABLE 14
Nonparanetric Statistical Test Results
Hann-Uhitney lests
Explanation of Colum Headings
Sarple 1: first data set, Saple 2: second data set, HR: nean rank, n: nurber of values in a data set
U:  tines a value in sample 1 precedes a value in 2, M: sun of ranks for snaller sanole,
2: standard nornal deviate, 2-tailed p: probability level based on distribution of the score
Conparison
Sanple 1 Sarple 2
RR1 RR2 ni n2 U
1 2-tailed p
1. Uertical Distribution
Depth Range 350-400 n
H50 Colurm
C4-C5
14.61 25.43 22 15 68.5 381.5 -2.9869 0.0028
Depth Range 400-450n
H,O Colurn C4-C5
11.13
12.5 16
75 -0.4448 0.6564
Depth Range 450-500
H,0 Colum
5.33 6.8 6 5 11 34 -0.7336 0.4632
C4-C5
Density for 190 Colum
Dives 300-500 n vs
Al1 K0 Col. Horizont.
42.64 41.94 67 17 560 713 -0.1074 0.9145
Horizontal Transects at Descents Transects
H,0 Colunn Site
2. Horizontal Transects
Depth Range 300-400
7.09 3 11 12 27 -0.7482 0.4543
Parallel to
at H.0
Canyon Mall Col. Site
Depth Range 400-500
Parallel to
at K.0
5.83 4 6 10 20 -0.4317
0.666
Canyon Wall
Site
39.17 +4 k5 440 575 -1457 0.3448
Dapih Kange. 300-500m

41.07
23.9 26 26 270.5 756.5 -1.2365
Distance Ranges fron Wall
0-10
20-30
0.2163
0-10
30-40
19.36 26 25 159
32.39
-3.1689
0.0015
0-10
40-50
33.42
-J.6682
0.0002
26 25
18.28
10-20
30-40
28.48
24.36
-1.0091
0.3129
26 7.
10-20
40-50
-1.5425
29.08
22.8
0.123
40-50
J0. 96 20.84
-2.4629
20-30
0.0138
50-60
20-30
-1.3942
0.1632
22.37
17.04
133.5
238.5
30-40
50-60
172.5 277.5
-0.0797
0.9365
20.1
19.82
166 -0.5577
30-40
80-90
18.56 16.6
0.5771
Tests were made using the SPSS Statistics software.
Hy: densities compared are the same
Two-tailed hypotheses:
H: densities compared are different
Reject H if two-tailedp.05
