APPENDIX 3
Horizontal Iransect Data
Distence Ronges From Wall cm)
Site Date Bepth (nl | 0-10 | 10-20 | 20-30 30-40 40-50 50-60 60-70 70-80 80-90 90-100
2 Sergs
2 Sergs
C4-CS 01/20/89 366 1 Serg
5 nin 5 nin 9 nin  9 nin 1.27 nin
2 nin 0 mn 2.22 mn 0 nin 1.57 nin
C4-C5 09/29/89 367 2 Sergs 2 Sergs 4 Sergs 2 Sergs 3 Sergs
6 nin
4 min .7 nin 6 nn
6 nin
3min 2.86 mn 6.667 mn 3. 333 nin 5 nin
C4-CS 10/24/89 344 12 Sergs 31 Sergs 3 Sergs 7 Sergs
6 nin .8 nin
5 nin
6 nin
5 min
24 min 31.67 nin 3 nin 8.75 nin 0 nin
430 2 Sergs .42 nin 2 Sergs
5 nin
5 nin
42 nin .4 nin .42 nin
4 nin
4.76 nin 0 nin 4.76 nn
0 nin 0 mn 0 nin
5 Sergs 3 Sergs
2 Sergs
Pt. Joe 01/10/90
1.25 nin 1.12 nin .55 nin
4 nin 2.68 nin J. 636 mn
2 Sergs 3 Sergs 7 Sergs 6 Sergs 2 Sergs
372 | 4 Sergs | 4 Sergs | 4 Sergs
3 Sergs
C4-CS 03/26/90
4 rin .37 nin
4 nin 4 min
4 nin
75 nin .38 mn .42 mn
4 nin
5 nin 7.5 niä 17.5 nia 15 nin 5.41 nin
3.333 min 6.9 nin 9.32 nin 7.5 nin
1 Serg
1 Serg
1 Serg
1 Serg 1 Serg
C4-C5 08/07/90
2 Sergs
6 nin 16 trin 5 mn 55 nin 64 nin 65 nin
1 nin
6 nin 6 nin
3.333 min 0 nia 1.67 mn 1.67 min 1.82 nin 1.87 mn 0 nin 0 nin 1 nin
2 Sergs 1 Serg 1 Serg
C4-C5 04/18/91
1 Serg 2 Sergs
1.6 nin 1.6 mn 1.6 nin 1.6 nin 1.6 nin 1.6 nin 1.6 nin 1.6 min 1.6 nin 1.6 mn
623 min | 1.25 mn 1.25 nin 625 nin .625 nin 0 nin 0 nin 0 nin 0 ma 0 nia
1 Serg 5 Sergs 3 Sergs J Sergs
5 nin
7 nin 2.5 nin .8 nin
5 min
2 min 7.14 nin 1.2 nin“ 3.75 nin 0 nin
509 3 Sergs 3 Sergs 2 Sergs
2 nin
2 nin
1 nin
2 nin
1 nin
0 nin
0 nin
3mn | 3 mn | 1 mn
450 3 Sergs
1 Serg
1 Serg
1 Serg
7 nin 6 nin
6 nin
8 nin.7 nin
3.75 nin 0 nin 1.43 nin 1.667 nin 1.667 nin
1 Serg 1 Serg 1 Serg 1 Serg
1nin. 1.5 nin 1.5 nin 1.5 nin
1.5 nin
0 nin
1 nin 667 nin .667 nin .667 nin
1 Serg
427 1 Serg 1 Serg
1 nin 1.5 nin 1.5 nin 1.5 nin 1.5 nin
1 nin 667 nin | 0 nin 0 nin 667 nin
1 Serg
1 Serg
1 Serg
1.5 nin
1 nin 1.5 nin 1.5 nin 1.5 nin
0 nin 667 nin 667 nin 0 nia 667 nin
50
