Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aeta,19710,19714,3.32,1,,,,NoMatch,0.0,,,,,,,,
1,,Ampharetidae,28935,28947,5.68,1,,,,Exact,9.41496,0,"Ampharetidae Malmgren, 1866",Ampharetidae,84JVH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Terebelliformia|Ampharetidae,
2,,Amphi poda,29307,29317,6.17,2,,,,NoMatch,0.0,,,,,,,,
3,,Amphipoda,9251,9261,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
4,,Annelida,28845,28853,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
5,,Arla,19729,19733,3.02,1,,,,Exact,9.41496,0,"Arla Clarke, 1942",Arla,922XZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Gelechioidea|Gelechiidae|Gelechiinae|Arla,
6,,Arthropoda,9428,9439,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
7,,Balanus glandula,16947,16963,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
8,,Barleeia,15435,15443,4.12,1,,,,Exact,9.41496,0,"Barleeia W. Clark, 1853",Barleeia,7NQG9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia,
9,,Beaufortia,17044,17055,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
10,,Cirolina harfordii,29288,29306,5.27,2,,,,Fuzzy,9.36764,2,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
11,,Cirratulidae,28908,28920,5.13,1,,,,Exact,9.41496,0,"Cirratulidae Ryckholt, 1851",Cirratulidae,84K2S,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae,
12,,Corralina,4933,4942,4.10,1,,,,Exact,9.41426,0,Corralina Strand 1942,Corralina,218595,205,Nomenclator Zoologicus,,
13,,Corralina vancouverensius,20214,20239,6.74,2,,,,PartialExact,8.65154,0,Corralina Strand 1942,Corralina,218595,205,Nomenclator Zoologicus,,
14,,Corralina vancouveriensus,328,354,6.85,2,,,,PartialExact,8.65154,0,Corralina Strand 1942,Corralina,218595,205,Nomenclator Zoologicus,,
15,,Dynamene,29279,29287,3.74,1,,,,Exact,9.41496,0,"Dynamene Leach, 1818",Dynamene,B6PNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Sphaeromatidea|Sphaeromatoidea|Sphaeromatidae|Dynamene,
16,,Echinodermata,29554,29567,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
17,,Endocladia,3933,3943,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
18,,Endocladia muricata,438,458,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
19,,Eucarida,29375,29383,3.44,1,,,,Exact,9.41426,0,"Eucarida Calman, 1904",Eucarida,95495,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida,
20,,Hyalidae,29330,29338,4.40,1,,,,Exact,9.41496,0,"Hyalidae Bulyčeva, 1957",Hyalidae,7NHVW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Hyaloidea|Hyalidae,
21,,Isopoda,29271,29278,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
22,,Mohnia,11222,11228,3.57,1,,,,Exact,9.41496,0,"Mohnia Friele, 1879",Mohnia,7P962,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Buccinidae|Siphonaliinae|Mohnia,
23,,Mollusca,29444,29452,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
24,,Mytilus,29541,29548,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
25,,Nereidae,28867,28875,4.40,1,,,,Exact,9.41391,0,"Nereidae Johnston, 1845",Nereidae,660241,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereididae,
26,,Oligochaeta,29055,29066,4.76,1,,,,Exact,9.41496,0,Oligochaeta (DC.) K. Koch,Oligochaeta,99DVH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Asterales|Asteraceae|Carduoideae|Oligochaeta,
27,,Oligochinus,29318,29329,5.81,1,,,,Exact,9.41496,0,"Oligochinus J.L. Barnard, 1969",Oligochinus,7PN5C,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Hadziida|Hadziidira|Calliopioidea|Calliopiidae|Oligochinus,
28,,Pagurapsuedes laevis,29354,29374,4.87,2,,,,NoMatch,0.0,,,,,,,,
29,,Pagurus,11213,11221,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
30,,Pagurus samuelis,29398,29414,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
31,,Phragmatopoma,28948,28961,5.83,1,,,,Exact,9.41496,0,"Phragmatopoma Mörch, 1863",Phragmatopoma,84S4X,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma,
32,,Phyllodocidae,28921,28934,5.11,1,,,,Exact,9.41496,0,"Phyllodocidae Örsted, 1843",Phyllodocidae,84KNB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Phyllodociformia|Phyllodocidae,
33,,Pisaster,29568,29576,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
34,,Porifera,28967,28975,4.61,1,,,,Exact,9.41496,0,"Porifera Grant, 1836",Porifera,BMGVH,1,Catalogue of Life,Biota|Animalia|Porifera,
35,,Prionitis,4477,4486,4.66,1,,,,Exact,9.41461,0,Prionitis Oerst.,Prionitis,92KKH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Acanthaceae|Acanthoideae|Barleria,
36,,Prionitis lanceolata,303,323,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
37,,Pugettia,15390,15399,4.22,1,,,,Exact,9.41496,0,"Pugettia Dana, 1851",Pugettia,7PX27,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia,
38,,Spionidae,28898,28907,4.85,1,,,,Exact,9.41496,0,"Spionidae Grube, 1850",Spionidae,84KSM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae,
39,,Syllidae,28876,28884,4.40,1,,,,Exact,9.41496,0,"Syllidae Grube, 1850",Syllidae,84KTJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Syllidae,
40,,Terebellidae,28885,28897,5.13,1,,,,Exact,9.41496,0,"Terebellidae Johnston, 1846",Terebellidae,84KTY,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Terebelliformia|Terebellidae,
41,,Tethymia aptena,10277,10293,5.53,2,,,,Fuzzy,9.39194,1,"Tethymyia aptena Wirth, 1949",Tethymyia aptena,55KM7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Chironomidae|Orthocladiinae|Tethymyia|Tethymyia aptena,
42,,Tricolia,11233,11241,5.24,1,,,,Exact,9.41496,0,"Tricolia Risso, 1826",Tricolia,7PJVL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Tricoliinae|Tricolia,
43,,Volutomitra,29505,29516,4.96,1,,,,Exact,9.41496,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Turbinelloidea|Volutomitridae|Volutomitra,
