Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. balanoides,12868,12882,6.58,2,,,,NoMatch,0.0,,,,,,,,
1,,Balanu balanoides,13070,13087,3.67,2,,,,Fuzzy,9.39084,1,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
2,,Balanus,8049,8056,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
3,,Balanus balanoides,159,177,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
4,,Balanus palanoides,14030,14048,7.00,2,,,,Fuzzy,9.39084,1,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
5,,C. dalli,6580,6588,5.29,2,,,,NoMatch,0.0,,,,,,,,
6,,Chthamalus,7401,7411,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
7,,Chthamalus dalli,247,264,11.22,2,,,,Exact,9.41426,0,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
8,,Chthanalus dalli,2935,2952,5.79,2,,,,Fuzzy,9.39121,1,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
9,,Chthanalus lalli,11773,11789,5.79,2,,,,NoMatch,0.0,,,,,,,,
10,,Hemioniscus ilan,15099,15115,6.84,2,,,,PartialExact,8.65558,0,"Hemioniscus Buchholz, 1866",Hemioniscus,7P5MP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Epicaridea|Cryptoniscoidea|Hemioniscidae|Hemioniscus,
