Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arthropoda,727,737,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
1,,C. stelleri,39,50,7.17,2,,,,NoMatch,0.0,,,,,,,,
2,,C. stelleri anterior,8662,8682,9.01,3,,,,NoMatch,0.0,,,,,,,,
3,,C. stelleri organisms,14447,14469,8.03,3,,,,NoMatch,0.0,,,,,,,,
4,,Cryptochiton stelleri,1792,1813,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
5,,Cryptochiton stelleri may,14516,14542,7.08,3,,,,PartialExact,8.65558,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
6,,Crytochiton stelleri,19609,19630,4.29,2,,,,Fuzzy,9.39194,1,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
7,,Echinodermata,650,663,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
8,,Megathura crenulata,20920,20940,13.54,2,,,,Exact,9.41496,0,"Megathura crenulata (G. B. Sowerby I, 1825)",Megathura crenulata,3YZRG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura|Megathura crenulata,
9,,Melanopus differentialis,20685,20710,13.61,2,,,,Fuzzy,9.39194,1,"Melanoplus differentialis (Thomas, 1865)",Melanoplus differentialis,3Z9T2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Caelifera|Acrididea|Acridoidea|Acrididae|Melanoplinae|Melanoplini|Melanoplus|Melanoplus differentialis,
10,,Mollusca,782,790,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
11,,Polyplacophora,19257,19271,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
