Source
Mean-Square
P-Value
F-Ratio
Rock
2.244
.002
.116
Scale
030
38.572
000
Rock“ Scale
001
1.238
298
Error
.001
Rock: Basalt, Granite, Sandstone
Scale: m, mm
Tukey HSD
Basalt m
Basalt mm Granite m Granite mm Sandstone m Sandstone mm
M. D.
M.D. P M.D. P M.D. P M.D. P M.D. P
Basalt m
000
-.043
Basalt mm
.172 .000
Granite m
.023
.908
.066 .006 .000 1
Granite mm
-059
-016 .594 -082 .000 .000
.015
Sandstone m
-010
998 .033 444 -033 .689 .049 .067
000
Sandstone mm -075 .002 -032 .061 -.098 000 -016 .574 -.065 .009 .000
Table 3. Analysis of variance of the means of fractal dimensions of basalt, granite and sandstone between the
10 cm scale and the 1 m scale. The p-value =0.000 in the upper table indicates that there was no
probability that the difference of fractal dimension between scales was due to statistical error. A
p-value «O.O5 indicates a significant scale effect.
