Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anodonta cygnea,20866,20882,9.03,2,,,,Exact,9.41496,0,"Anodonta cygnea (Linnaeus, 1758)",Anodonta cygnea,5V66R,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Palaeoheterodonta|Unionida|Unionoidea|Unionidae|Unioninae|Anodontini|Anodonta|Anodonta cygnea,
1,,Aplysia,13720,13727,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
2,,Aplysia californica,13210,13229,11.08,2,,,,Exact,9.41496,0,"Aplysia californica J. G. Cooper, 1863",Aplysia californica,FQ2Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia|Aplysia californica,
3,,Ascidia ceratodes,13000,13017,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
4,,Emerita analoga,12958,12973,8.25,2,,,,Exact,9.41496,0,"Emerita analoga (Stimpson, 1857)",Emerita analoga,B3R3N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita|Emerita analoga,
5,,Entamoeba histolytica,21924,21945,12.00,2,,,,Exact,9.41426,0,"Entamoeba histolytica Schaudinn, 1903",Entamoeba histolytica,43907,3,ITIS,Protozoa|Protozoa|Sarcodina|Rhizopoda|Lobosa|Amoebida|Entamoebidae|Entamoeba|Entamoeba histolytica,
6,,M. californianus,9754,9770,7.44,2,,,,NoMatch,0.0,,,,,,,,
7,,M. californianus gill,7350,7371,4.55,3,,,,NoMatch,0.0,,,,,,,,
8,,M. edulis,5036,5045,6.99,2,,,,NoMatch,0.0,,,,,,,,
9,,Mollusca,19978,19989,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
10,,Mytilus,444,451,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
11,,Mytilus californianus,24,45,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
12,,Mytilus californianus gill,7177,7203,9.91,3,,,,PartialExact,8.65558,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
13,,Mytilus edulis,50,65,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
14,,Mytilus edulis gill,23357,23376,9.46,3,,,,PartialExact,8.65558,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
15,,Mytilus galloprovincialis,1431,1456,13.83,2,,,,Exact,9.41496,0,"Mytilus galloprovincialis Lamarck, 1819",Mytilus galloprovincialis,45GN2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus galloprovincialis,
16,,Mytilus gill,24523,24536,2.72,2,,,,PartialExact,8.65558,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
17,,Parastichopus,13320,13333,5.66,1,,,,Exact,9.41496,0,"Parastichopus Clark, 1922",Parastichopus,7PQ4Y,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Synallactida|Stichopodidae|Parastichopus,
18,,Patiria miniata,13242,13257,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
19,,Pisaster ochraceus,13274,13292,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
20,,Quadra,19508,19514,2.80,1,,,,Exact,9.41426,0,Quadra Malloch 1929,Quadra,172410,205,Nomenclator Zoologicus,,
