Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. elongata,2804,2815,7.71,2,,,,NoMatch,0.0,,,,,,,,
1,,C. magnifca,10670,10682,4.28,2,,,,NoMatch,0.0,,,,,,,,
2,,C. magnifica,2376,2388,7.38,2,,,,NoMatch,0.0,,,,,,,,
3,,C. pacifica,205,216,7.24,2,,,,NoMatch,0.0,,,,,,,,
4,,C. ponderosa,2955,2967,7.42,2,,,,NoMatch,0.0,,,,,,,,
5,,Calyptogena elongata,14877,14898,13.16,2,,,,Exact,9.41461,0,"Calyptogena elongata Dall, 1916",Calyptogena elongata,6998D,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Ectenagena|Ectenagena elongata,
6,,Calyptogena magnifica,14436,14458,12.82,2,,,,Exact,9.41461,0,"Calyptogena magnifica Boss & R. D. Turner, 1980",Calyptogena magnifica,BVJGL,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Turneroconcha|Turneroconcha magnifica,
7,,Calyptogena pacifica,154,174,12.69,2,,,,Exact,9.41496,0,"Calyptogena pacifica Dall, 1891",Calyptogena pacifica,5WX8H,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Calyptogena|Calyptogena pacifica,
8,,Lobos,13974,13979,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
9,,Oros,14701,14706,2.28,1,,,,Exact,9.41391,0,"Oros Schilsky, 1907",Oros,urn:lsid:irmng.org:taxname:1456831,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Coleoptera|Curculionidae|Paroryx,
10,,Riftia,10992,10998,3.94,1,,,,Exact,9.41496,0,"Riftia Jones, 1981",Riftia,84T94,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Siboglinidae|Riftia,
11,,V. cordata,2972,2982,7.54,2,,,,NoMatch,0.0,,,,,,,,
12,,V. gigas,314,322,4.31,2,,,,NoMatch,0.0,,,,,,,,
13,,V. gigas dilute,5009,5024,4.18,3,,,,NoMatch,0.0,,,,,,,,
14,,V. gigas may,13259,13271,1.46,3,,,,NoMatch,0.0,,,,,,,,
15,,V. gigas serum,225,239,5.76,3,,,,NoMatch,0.0,,,,,,,,
16,,Vesicomya gigas,179,195,8.67,2,,,,Exact,9.41461,0,"Vesicomya gigas (Dall, 1896)",Vesicomya gigas,5B9J2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae|Pliocardiinae|Archivesica|Archivesica gigas,
17,,Vesicomyidae,962,975,5.13,1,,,,Exact,9.41496,0,"Vesicomyidae Dall & C. T. Simpson, 1901",Vesicomyidae,7NLJP,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Glossoidea|Vesicomyidae,
