Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Area guii,5985,5994,2.17,2,,,,PartialExact,8.65558,0,"Area Ragonot, 1891",Area,922TJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Pyraloidea|Pyralidae|Chrysauginae|Area,
1,,Follicipes polymerus,8608,8628,5.70,2,,,,Fuzzy,9.39121,1,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
2,,Isopod tilus californianus,8698,8724,8.27,3,,,,NoMatch,0.0,,,,,,,,
3,,Katharina tunicata,8674,8692,12.21,2,,,,Exact,9.41496,0,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
4,,Larus occidentalis,7836,7857,12.89,2,,,,Exact,9.41496,0,"Larus occidentalis Audubon, 1839",Larus occidentalis,3SBQT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Laridae|Larus|Larus occidentalis,
5,,Larus occidentalis wymani,7393,7420,17.61,3,,,,Exact,9.49649,0,"Larus occidentalis wymani Dickey & Van Rossem, 1925",Larus occidentalis wymani,BNL2C,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Laridae|Larus|Larus occidentalis|Larus occidentalis wymani,
6,,Larus occidintalis,380,398,7.81,2,,,,Fuzzy,9.39194,1,"Larus occidentalis Audubon, 1839",Larus occidentalis,3SBQT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Laridae|Larus|Larus occidentalis,
7,,Lobos,868,873,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
8,,M. californianus,4392,4408,7.44,2,,,,NoMatch,0.0,,,,,,,,
9,,Mopalia muscosa,8725,8740,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
10,,Mytilus califorgianus,164,185,7.72,2,,,,Fuzzy,9.39194,1,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
11,,Mytilus californianus,4201,4222,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
12,,N. californica,344,358,7.64,2,,,,NoMatch,0.0,,,,,,,,
13,,N. californica may,4085,4103,4.79,3,,,,NoMatch,0.0,,,,,,,,
14,,N. californica ratio,4161,4182,7.58,3,,,,NoMatch,0.0,,,,,,,,
15,,Nuttallina,27,37,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
16,,Nuttallina californica,58,80,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
17,,P. polymerus,3669,3681,6.92,2,,,,NoMatch,0.0,,,,,,,,
18,,Pisaster,7697,7705,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
19,,Pollicipes polymerus,218,238,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
20,,Pollicipes polymerus area,3538,3563,11.14,3,,,,PartialExact,8.65154,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
