Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. nubilis,150,160,7.24,2,,,,NoMatch,0.0,,,,,,,,
1,,Balanus,13543,13550,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
2,,Balanus crenatus,1060,1077,13.03,2,,,,Exact,9.41426,0,Balanus crenatus Bruguière 1789,Balanus crenatus,302462,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus crenatus,
3,,Balanus nubilis,91,106,12.74,2,,,,Exact,9.41145,0,Balanus nubilis,Balanus nubilis,89613,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilis,
4,,Balanus perforatus,1040,1059,13.26,2,,,,Exact,9.41391,0,"Balanus perforatus Bruguière, 1789",Balanus perforatus,urn:lsid:marinespecies.org:taxname:106219,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Balanidae|Perforatus|Perforatus perforatus,
5,,Crustacea,666,676,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
6,,D. nubilis,12489,12499,7.24,2,,,,NoMatch,0.0,,,,,,,,
7,,Elminius modestus,1082,1100,12.45,2,,,,Exact,9.41426,0,"Elminius modestus Darwin, 1854",Elminius modestus,206264,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Elminius|Elminius modestus,
8,,H. cracherodii,16963,16978,6.91,2,,,,NoMatch,0.0,,,,,,,,
9,,Haliotus,9150,9158,4.98,1,,,,NoMatch,0.0,,,,,,,,
10,,Haliotus cracherodii,3186,3206,12.29,2,,,,Fuzzy,9.39194,1,"Haliotis cracherodii Leach, 1814",Haliotis cracherodii,3JDWW,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis cracherodii,
11,,M. crenulata,16982,16995,7.85,2,,,,NoMatch,0.0,,,,,,,,
12,,Malacostraca,723,735,3.82,1,,,,Exact,9.41426,0,"Malacostraca Latreille, 1802",Malacostraca,89787,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca,
13,,Megathura,10817,10826,5.28,1,,,,Exact,9.41496,0,"Megathura Pilsbry, 1890",Megathura,7P8MC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura,
14,,Megathura crenulata,3250,3269,13.54,2,,,,Exact,9.41496,0,"Megathura crenulata (G. B. Sowerby I, 1825)",Megathura crenulata,3YZRG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura|Megathura crenulata,
15,,Megathura serum,9026,9041,8.01,2,,,,PartialExact,8.65558,0,"Megathura Pilsbry, 1890",Megathura,7P8MC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura,
16,,Mollusca,12191,12200,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
17,,Molluscan,358,367,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
18,,P. crassipes,16675,16687,5.93,2,,,,NoMatch,0.0,,,,,,,,
19,,Pach grapsus serum,8680,8698,4.28,3,,,,NoMatch,0.0,,,,,,,,
20,,Pachygrapsus,9121,9133,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
21,,Pachygrapsus crassipes,3127,3149,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
