Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,1199,1216,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Acanthamoeba,12466,12478,4.24,1,,,,Exact,9.41426,0,Acanthamoeba Volkonsky 1931,Acanthamoeba,39000,5,Index Fungorum,,
2,,Anthopleura,134,146,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
3,,Anthopleura elegantissima,7232,7258,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Anthopleura xanthogrammica,12837,12864,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
5,,C. californica,7716,7730,7.64,2,,,,NoMatch,0.0,,,,,,,,
6,,Corynactis californica,2289,2311,12.63,2,,,,Exact,9.41496,0,"Corynactis californica Carlgren, 1936",Corynactis californica,YQK8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis|Corynactis californica,
7,,Foettingeria,249,261,5.17,1,,,,Exact,9.41426,0,Foettingeria Caullery & Mesnil 1903,Foettingeria,77472,205,Nomenclator Zoologicus,,
8,,Foettingeria actinarium,937,960,7.45,2,,,,Fuzzy,9.39121,1,"Foettingeria actiniarium Claparède, 1863",Foettingeria actiniarium,urn:lsid:marinespecies.org:taxname:172328,9,WoRMS,Chromista|Ciliophora|Oligohymenophorea|Apostomatida|Foettingeriidae|Foettingeria|Foettingeria actiniarium,
9,,Metridium senile,2223,2239,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
10,,Opalina ranarum,9929,9945,10.72,2,,,,Exact,9.41496,0,"Opalina ranarum Dujardin, 1841",Opalina ranarum,49TG3,1,Catalogue of Life,Biota|Chromista|Ciliophora|Heterotrichea|Heterotrichida|Nyctotheridae|Opalina|Opalina ranarum,
