Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. elegantis,13332,13345,6.70,2,,,,NoMatch,0.0,,,,,,,,
1,,A. xanthogrammica,467,485,7.64,2,,,,NoMatch,0.0,,,,,,,,
2,,Anemonia sulcata,15986,16002,11.79,2,,,,Exact,9.41496,0,"Anemonia sulcata (Pennant, 1777)",Anemonia sulcata,DXNV,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anemonia|Anemonia sulcata,
3,,Antho,12798,12804,2.77,1,,,,Exact,9.41496,0,"Antho Gray, 1867",Antho,84LFX,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Poecilosclerida|Microcionidae|Ophlitaspongiinae|Antho,
4,,Anthopleura,197,208,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
5,,Anthopleura elegantissima,629,654,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
6,,Anthopleura xanthogrammica,15093,15120,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
7,,Anthozoa,618,626,2.40,1,,,,Exact,9.41426,0,"Anthozoa Ehrenberg, 1834",Anthozoa,51938,3,ITIS,Animalia|Cnidaria|Anthozoa|Anthozoa,
8,,Coelenterates,16198,16212,2.58,1,,,,Exact,9.41003,0,Coelenterates,Coelenterates,3637621,168,ION,,
9,,Dino,15874,15879,1.47,1,,,,Exact,9.41496,0,"Dino Loman, 1892",Dino,7PB9V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Opiliones|Laniatores|Grassatores|Epedanoidea|Epedanidae|Epedaninae|Dino,
10,,Dinoflagellates,15344,15359,3.09,1,,,,Exact,9.41003,0,Dinoflagellates,Dinoflagellates,2985336,168,ION,,
11,,Xantho,15818,15825,3.06,1,,,,Exact,9.41496,0,"Xantho Leach, 1814",Xantho,7Q6PD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Xanthoidea|Xanthidae|Xanthinae|Xantho,
12,,Zooxanthellae,15360,15375,3.50,1,,,,Exact,9.41074,0,Zooxanthellae,Zooxanthellae,60628589,12,EOL,,
