Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Eurycea bislineata,14331,14349,12.18,2,,,,Exact,9.41496,0,"Eurycea bislineata (Green, 1818)",Eurycea bislineata,3D3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Caudata|Plethodontidae|Hemidactyliinae|Eurycea|Eurycea bislineata,
1,,Eurytemora,21404,21414,5.49,1,,,,Exact,9.41496,0,"Eurytemora Giesbrecht, 1881",Eurytemora,7NZT8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Temoridae|Eurytemora,
2,,Eurytemora affinis,13243,13262,12.71,2,,,,Exact,9.41496,0,"Eurytemora affinis (Poppe, 1880)",Eurytemora affinis,3D72W,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Temoridae|Eurytemora|Eurytemora affinis,
3,,Pharmacia,9482,9491,4.91,1,,,,Exact,9.41286,0,Pharmacia Hubner 1820,Pharmacia,2267764,168,ION,,
4,,Saccharomyces cerevisiae,2430,2455,11.31,2,,,,Exact,9.41496,0,Saccharomyces cerevisiae (Desm.) Meyen,Saccharomyces cerevisiae,4TWCR,1,Catalogue of Life,Biota|Fungi|Ascomycota|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces cerevisiae,
5,,Synechococcus,8737,8750,4.82,1,,,,Exact,9.41496,0,"Synechococcus Nageli, 1849",Synechococcus,7R7J,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chroococcales|Chroococcaceae|Synechococcus,
6,,T. californicus,23,38,7.23,2,,,,NoMatch,0.0,,,,,,,,
7,,T. californicus cells,3976,3997,7.16,3,,,,NoMatch,0.0,,,,,,,,
8,,T. californicus may,15262,15281,4.38,3,,,,NoMatch,0.0,,,,,,,,
9,,Tigriopus brevicornis,2937,2959,13.20,2,,,,Exact,9.41496,0,"Tigriopus brevicornis (Müller O.F., 1776)",Tigriopus brevicornis,56W5P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus brevicornis,
10,,Tigriopus californicus,91,113,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
