Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. abyssicola,13781,13794,7.06,2,,,,NoMatch,0.0,,,,,,,,
1,,Beroe,5126,5131,1.43,1,,,,Exact,9.41496,0,"Beroe O.F. Müller, 1776",Beroe,7NQPN,1,Catalogue of Life,Biota|Animalia|Ctenophora|Nuda|Beroida|Beroidae|Beroe,
2,,Beroe abyssicola,995,1011,8.88,2,,,,Exact,9.41496,0,"Beroe abyssicola Mortensen, 1927",Beroe abyssicola,LLTN,1,Catalogue of Life,Biota|Animalia|Ctenophora|Nuda|Beroida|Beroidae|Beroe|Beroe abyssicola,
3,,Cavolina,5223,5231,3.66,1,,,,Exact,9.41496,0,"Cavolina Abildgaard, 1791",Cavolina,BG98M,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Pteropoda|Euthecosomata|Cavolinioidea|Cavoliniidae|Cavoliniinae|Cavolina,
4,,Claudia,17195,17202,3.79,1,,,,Exact,9.41461,0,Claudia Opiz,Claudia,8WDDV,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Poales|Poaceae|Melica,
5,,Coronatae,25875,25886,3.23,1,,,,Exact,9.41496,0,"Coronatae Vanhöffen, 1892",Coronatae,B6LDN,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Coronamedusae|Coronatae,
6,,Ctenophora,5136,5147,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
7,,Dino,25189,25195,1.47,1,,,,Exact,9.41496,0,"Dino Loman, 1892",Dino,7PB9V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Opiliones|Laniatores|Grassatores|Epedanoidea|Epedanidae|Epedaninae|Dino,
8,,Euphysa,5428,5436,3.54,1,,,,Exact,9.41496,0,"Euphysa Forbes, 1848",Euphysa,7NZM7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Corymorphidae|Euphysa,
9,,Fleurobrachia bachei,7193,7213,5.42,2,,,,Fuzzy,9.39185,1,"Pleurobrachia bachei A. Agassiz, in L. Agassiz, 1860",Pleurobrachia bachei,6VRRV,1,Catalogue of Life,Biota|Animalia|Ctenophora|Tentaculata|Cydippida|Pleurobrachiidae|Pleurobrachia|Pleurobrachia bachei,
10,,Heurobrachia bachei,20880,20900,5.43,2,,,,NoMatch,0.0,,,,,,,,
11,,Lobos,8125,8131,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
12,,Macrocystis,12920,12931,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
13,,Macrocystis blades,9207,9226,7.27,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
14,,Nanomia,1016,1023,4.48,1,,,,Exact,9.41496,0,"Nanomia A. Agassiz, 1865",Nanomia,7PLHT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Siphonophorae|Physonectae|Agalmatidae|Nanomia,
15,,Narcomedusa,47,58,3.91,1,,,,Exact,9.41003,0,Narcomedusa,Narcomedusa,2749328,168,ION,,
16,,Paraphyllina ransoni,7085,7106,11.18,2,,,,Exact,9.41496,0,"Paraphyllina ransoni Russell, 1956",Paraphyllina ransoni,4D8L7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Coronamedusae|Coronatae|Paraphyllinidae|Paraphyllina|Paraphyllina ransoni,
17,,Pleurobrachia,11121,11135,5.65,1,,,,Exact,9.41496,0,"Pleurobrachia Fleming, 1822",Pleurobrachia,7PT34,1,Catalogue of Life,Biota|Animalia|Ctenophora|Tentaculata|Cydippida|Pleurobrachiidae|Pleurobrachia,
18,,Pleurobrachia bachei,9231,9252,10.85,2,,,,Exact,9.41488,0,"Pleurobrachia bachei A. Agassiz, in L. Agassiz, 1860",Pleurobrachia bachei,6VRRV,1,Catalogue of Life,Biota|Animalia|Ctenophora|Tentaculata|Cydippida|Pleurobrachiidae|Pleurobrachia|Pleurobrachia bachei,
19,,S. incisa,12527,12537,5.19,2,,,,NoMatch,0.0,,,,,,,,
20,,S. incisa ate,13765,13778,2.34,3,,,,NoMatch,0.0,,,,,,,,
21,,S. marshalli,5391,5403,6.34,2,,,,NoMatch,0.0,,,,,,,,
22,,Scyphozoa,25858,25868,2.29,1,,,,Exact,9.41496,0,"Scyphozoa Goette, 1887",Scyphozoa,B8V42,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa,
23,,Solmissus,59,68,3.62,1,,,,Exact,9.41496,0,"Solmissus Haeckel, 1879",Solmissus,7PZVG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Narcomedusae|Cuninidae|Solmissus,
24,,Solmissus albescens,2771,2790,10.40,2,,,,Exact,9.41496,0,"Solmissus albescens (Gegenbaur, 1857)",Solmissus albescens,4Y7WW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Narcomedusae|Cuninidae|Solmissus|Solmissus albescens,
25,,Solmissus held,6520,6534,2.49,2,,,,PartialExact,8.65558,0,"Solmissus Haeckel, 1879",Solmissus,7PZVG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Narcomedusae|Cuninidae|Solmissus,
