Population Distribution
Description of the area:
vertical
2-3 feet above lower low water
inshore
facing waves
Area Covered
(cm /m /4)
Location
Species
240
digartina canaliculata
﻿750
Pelvetia fastigiata
20
Leathesia difformis
130
Rhodoglossum spp.
100
Agardhiella coulteri
300 3000
30(
Egregia menziesii
100
100 200
27
Gigartina papillata
﻿320
30
Gelidium spp.
100
700 1000
200
Endocladia muricata
420 750 1000
400
120
150
Iridaea spp.
70 1000
50
﻿700
﻿320
110
﻿70
Corallines-articulated
1500 1125
40
100
100
﻿60
200
Corallines-crustose
275
625
30
90
300 256 1750
70
Hildenbrandia occidentalis
