Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Agardhiella,17778,17789,5.38,1,,,,Exact,9.41496,0,"Agardhiella P. Hesse, 1923",Agardhiella,7NN7J,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Eupulmonata|Stylommatophora|Helicina|Pupilloidei|Pupilloidea|Agardhiellidae|Agardhiella,
1,,Agardhiella coulteri,18248,18268,12.95,2,,,,Exact,9.41426,0,Agardhiella coulteri (Harvey) Setchell,Agardhiella coulteri,65864,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Solieriaceae|Agardhiella|Agardhiella coulteri,
2,,Alaria marginata,17798,17814,12.13,2,,,,Exact,9.41426,0,Alaria marginata Postals and Ruprecht,Alaria marginata,11293,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Alaria|Alaria marginata,
3,,Callithamnion pikeanum,19409,19431,9.69,2,,,,Exact,9.41426,0,Callithamnion pikeanum Harvey,Callithamnion pikeanum,4922,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Callithamniaceae|Callithamnion|Callithamnion pikeanum,
4,,Cladophora,17815,17825,5.49,1,,,,Exact,9.41496,0,"Cladophora Kützing, 1843",Cladophora,62LGP,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora,
5,,Cladophora trichotoma,19068,19089,12.34,2,,,,Exact,9.41391,0,Cladophora trichotoma (C.Agardh) Kützing,Cladophora trichotoma,16717,195,AlgaeBase,,
6,,Codium,9046,9052,4.70,1,,,,Exact,9.41496,0,"Codium Stackhouse, 1797",Codium,3RRQ,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Bryopsidales|Codiaceae|Codium,
7,,Codium fragile,8717,8732,6.08,2,,,,Exact,9.41426,0,Codium fragile (Suringar) Hariot,Codium fragile,3638,195,AlgaeBase,Chlorophyta|Ulvophyceae|Bryopsidales|Codiaceae|Codium|Codium fragile,
8,,Cystoseira osmundacea,17872,17893,11.93,2,,,,Exact,9.41426,0,Cystoseira osmundacea Turn.,Cystoseira osmundacea,11367,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Cystoseiraceae|Cystoseira|Cystoseira osmundacea,
9,,Cystseira osmundacea,20662,20682,6.57,2,,,,Fuzzy,9.39121,1,Cystoseira osmundacea Turn.,Cystoseira osmundacea,11367,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Cystoseiraceae|Cystoseira|Cystoseira osmundacea,
10,,Desmarestia,26939,26950,4.74,1,,,,Exact,9.41496,0,"Desmarestia J.V.F. Lamouroux, 1813",Desmarestia,7NVWD,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia,
11,,Desmarestia californicum,21895,21919,12.23,2,,,,PartialExact,8.65558,0,"Desmarestia J.V.F. Lamouroux, 1813",Desmarestia,7NVWD,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia,
12,,Desmarestia herbacea,22584,22604,11.63,2,,,,Exact,9.41426,0,Desmarestia herbacea (Turner) J.V.Lamouroux,Desmarestia herbacea,14251,195,AlgaeBase,Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia|Desmarestia herbacea,
13,,Dictyneurum californicum,20683,20707,7.54,2,,,,Fuzzy,9.39121,1,Dictyoneurum californicum Ruprecht,Dictyoneurum californicum,11267,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Laminariaceae|Dictyoneurum|Dictyoneurum californicum,
14,,Dictyoneurum californicum,22720,22745,13.17,2,,,,Exact,9.41426,0,Dictyoneurum californicum Ruprecht,Dictyoneurum californicum,11267,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Laminariaceae|Dictyoneurum|Dictyoneurum californicum,
15,,Egregia menziesii,12537,12555,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
16,,Endocladia muricata,12416,12436,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
17,,Enteromorpha,18348,18360,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
18,,Flaminaria sinclairii,20888,20909,6.11,2,,,,NoMatch,0.0,,,,,,,,
19,,Fucus distichus,17951,17966,9.42,2,,,,Exact,9.41426,0,"Fucus distichus Linnaeus, 1767",Fucus distichus,11337,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus distichus,
20,,Gastroclonium coulteri,8733,8756,13.26,2,,,,Exact,9.41391,0,Gastroclonium coulteri (Harvey) Kylin,Gastroclonium coulteri,17034,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Champiaceae|Neogastroclonium|Neogastroclonium subarticulatum,
21,,Gelidium,10712,10720,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
22,,Gelidium coulteri,18382,18399,12.55,2,,,,Exact,9.41426,0,Gelidium coulteri Harv.,Gelidium coulteri,11797,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium coulteri,
23,,Gigartina,10006,10015,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
24,,Gigartina agardhi,19606,19623,8.61,2,,,,Fuzzy,9.39084,1,Gigartina agardhii Setchell & N.L.Gardner,Gigartina agardhii,16386,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus agardhii,
25,,Gigartina agardhii,18400,18418,11.00,2,,,,Exact,9.41391,0,Gigartina agardhii Setchell & N.L.Gardner,Gigartina agardhii,16386,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus agardhii,
26,,Gigartina californica,21289,21310,12.14,2,,,,Exact,9.41391,0,Gigartina californica J.Agardh,Gigartina californica,17240,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
27,,Gigartina canaliculata,10306,10328,12.47,2,,,,Exact,9.41391,0,Gigartina canaliculata Harvey,Gigartina canaliculata,14865,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
28,,Gigartina corymbifera,20366,20387,11.65,2,,,,Exact,9.41391,0,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
29,,Gigartina papillata,12492,12512,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
30,,Gigartina papilllata,20829,20849,7.37,2,,,,Fuzzy,9.39084,1,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
31,,Gigartina talifornica,22746,22767,7.07,2,,,,Fuzzy,9.39084,1,Gigartina californica J.Agardh,Gigartina californica,17240,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
32,,Grateloupia,27468,27479,4.58,1,,,,Exact,9.41496,0,"Grateloupia C.Agardh, 1822",Grateloupia,4QXG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Halymeniales|Halymeniaceae|Grateloupia,
33,,Grateloupia setchelli,18842,18863,11.32,2,,,,Fuzzy,9.39084,1,Grateloupia setchellii Kylin,Grateloupia setchellii,15097,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Norrissia|Norrissia setchellii,
34,,Heterochordaria abietina,19384,19408,13.03,2,,,,Exact,9.41382,0,Heterochordaria abietina (Ruprecht ex Farlow) Setchell & N.L.Gardner,Heterochordaria abietina,16213,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Analipus|Analipus japonicus,
35,,Hgigartina corymbifera,21334,21356,6.15,2,,,,NoMatch,0.0,,,,,,,,
36,,Hildenbrandia,9057,9071,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
37,,Hildenbrandia occidentalis,8846,8873,12.77,2,,,,Exact,9.41426,0,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
38,,Hilldenbrandia occidentalis,20097,20124,7.35,2,,,,Fuzzy,9.39121,1,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
39,,Hulva lobata,20212,20224,5.51,2,,,,NoMatch,0.0,,,,,,,,
40,,Iridaea,18054,18061,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
41,,Iridaea flaccida,24325,24341,11.78,2,,,,Exact,9.41391,0,Iridaea flaccida (Setchell & N.L.Gardner) P.C.Silva,Iridaea flaccida,16160,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
42,,Iridaea splendens,12452,12470,11.33,2,,,,Exact,9.41391,0,Iridaea splendens (Setchell & N.L.Gardner) Papenfuss,Iridaea splendens,26215,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella splendens,
43,,Laminaria sinclairii,18478,18498,11.61,2,,,,Exact,9.41426,0,Laminaria sinclairii Harv.,Laminaria sinclairii,11226,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria|Laminaria sinclairii,
44,,Lamouroux,26969,26978,2.84,1,,,,NoMatch,0.0,,,,,,,,
45,,Laurencia spectabili,23334,23354,10.46,2,,,,Fuzzy,9.39084,1,Laurencia spectabilis Postels & Ruprecht,Laurencia spectabilis,15099,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Osmundea|Osmundea spectabilis,
46,,Laurencia spectablis,27639,27659,12.95,2,,,,Fuzzy,9.39084,1,Laurencia spectabilis Postels & Ruprecht,Laurencia spectabilis,15099,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Osmundea|Osmundea spectabilis,
47,,Leathesia difformis,10157,10176,10.82,2,,,,Exact,9.41426,0,Leathesia difformis L.,Leathesia difformis,10961,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Ectocarpales|Corynophlaeaceae|Leathesia|Leathesia difformis,
48,,Lobos,1871,1876,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
49,,Macrocystis integrifolia,22182,22206,12.41,2,,,,Exact,9.41426,0,Macrocystis integrifolia Bory,Macrocystis integrifolia,11273,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis integrifolia,
50,,Macrocystis pyrifera,27722,27742,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
51,,Macrocystistintegrifolia icrocladia coulteri,21507,21551,7.98,3,,,,NoMatch,0.0,,,,,,,,
52,,Microcladia,22207,22218,4.51,1,,,,Exact,9.41496,0,"Microcladia Greville, 1830",Microcladia,5RMH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Ceramiaceae|Microcladia,
53,,Pelvetia fastigiata,20447,20466,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
54,,Pelvetiopsis limitata,19290,19311,12.60,2,,,,Exact,9.41426,0,Pelvetiopsis limitata (Setchell) Gardner,Pelvetiopsis limitata,11354,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetiopsis|Pelvetiopsis limitata,
55,,Peysonnelia pacifica,27862,27882,7.96,2,,,,Fuzzy,9.39121,1,Peyssonnelia pacifica Kylin,Peyssonnelia pacifica,5024,195,AlgaeBase,Rhodophyta|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia|Peyssonnelia pacifica,
56,,Peyssonelia pacifica,22244,22264,13.39,2,,,,Fuzzy,9.39121,1,Peyssonnelia pacifica Kylin,Peyssonnelia pacifica,5024,195,AlgaeBase,Rhodophyta|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia|Peyssonnelia pacifica,
57,,Phyllospadix,18127,18139,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
58,,Porphyra lanceolata,11019,11038,12.34,2,,,,Exact,9.41426,0,Porphyra lanceolata Setch. and Hus,Porphyra lanceolata,11572,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra lanceolata,
59,,Postelsia palmaeformis,8761,8783,10.94,2,,,,Exact,9.41426,0,Postelsia palmaeformis Ruprecht,Postelsia palmaeformis,11280,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Postelsia|Postelsia palmaeformis,
60,,Prionitis andersonii,19331,19351,12.29,2,,,,Exact,9.41286,0,Prionitis andersonii J. Agardh,Prionitis andersonii,95211964,169,uBio NameBank,|Prionitis andersonii,
61,,Prionitis lanceolata,18106,18126,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
62,,Ralfsia pacifica,18140,18156,10.67,2,,,,Exact,9.41426,0,Ralfsia pacifica Hollenberg,Ralfsia pacifica,4898,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Ralfsia|Ralfsia pacifica,
63,,Rhodoglossum,18157,18169,5.15,1,,,,Exact,9.41496,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
64,,Rhodoglossum affine,12471,12491,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
65,,Ulva lobata,18175,18186,10.58,2,,,,Exact,9.41426,0,Ulva lobata Harv.,Ulva lobata,100507571,165,Tropicos,,
