Population Distribution I
Description of the area:
Vertical
2-3 feet above lower low water
offshore
not facing waves
Area Covered
(cm /m /4)
Location
Species
Gigartina canaliculata
Pelvetia fastigiata
Leathesia difformis
Agardhiella coulteri
Iridaea flaccida
Rhodoglossum spp.
190
Gigartina agardhii
Egregia menziesii
﻿2250
60 200
100
Gelidium spp.
﻿150
﻿250
Endocladia muricata
175
Callithamnion pikeanum
﻿150
20
150
Gigartina papillata
90 6600
50
70
Iridaea splendens
﻿750
﻿2250
40
﻿700
Corallines-crustose
﻿750
75
﻿140
100
30
Corallines-articulated
100
40
Porphyra lanceolata
15
1250 2250
125
Hildenbrandia occidentalis
35
150
200
120
Ulva lobata
﻿250
10
625
﻿50
﻿625
300
25
50
900
600
450
625
830
﻿390
3000
20
100
155
20
﻿370
﻿150
1500 1625
750 1250
﻿500
40
80
﻿250
75
