Population Distribution IV
Description of the area:
3-4 feet above lower low water
heavily populated
standing water
direct sun
near to wave action
Area Covered
(cm /m /4)
Location
Species
Gigartina canaliculata
Postelsia palmaeformis
Agardhiella coulteri
Microcladia spp.
Rhodoglossum spp.
﻿160
Prionitis lanceolata
Gigartina agardhii
Iridaea spp.
100
50 240
Egregia menziesii
100
225
Gelidium spp.
15
190
Endocladia muricata
50
Corallines-crustose
20
Corallines-articulated
﻿700
120 450 240
20
35
50
150
30
15
15
﻿580
80
50
150
﻿750
375
180
100
50
80
﻿550
900
40
﻿230
130
﻿50
50 153
50 1500
200
100
300
80
﻿230
﻿300
550
32.
