Population Distribution II
Description of the area:
2-3 feet above lower low water
vertical
not facing waves
Area Covered
Location
Species
Endocladia muricata
175
Callithamnion pikeanum
100
Gelidium
40
2250
﻿700
Coralline-crustose
75
30
﻿140
﻿750
Coralline-articulated
100
40
Porphyra lanceolata
1250 2250
Hildenbrandia occidentalis35
150
90
Iridaea splendens
50
﻿70
200
120
Ulva lobata
80
Grateloupia setchelli
20
﻿150
Gigartina papillata
1000
Fucusdistichus
2250
Egregialmenziesii
Gigartina agardhii
Rhodoglossum
625
Gatgore
Peyssonelia pacifica
Iridaea flaccida
Agardhiella coulteri
Leathesia difformis
Pelvetia fastigiata
Gigartina canaliculata
250
Alaria marginata
Total Number of Species
﻿250
﻿750
100
125
﻿6600
﻿150
200
190
10
100
20
12
625
﻿50
10
25
50
900
300
625
﻿250
75
100
155
20
20
1500 1625
750 1250
500
40
80
﻿250
﻿150
﻿370
150
﻿3000
﻿390
1(
830
625
﻿450
375
﻿600
13
12
32
