Population Distribution III
Description of the area:
vertical
2-3 feet above lower low water
inshore
facing waves
Area Covered
(cm
Location
Species
2000
Endocladia muricata
Iridaea splendens
﻿150
35
Coralline-articulated
﻿700
﻿70
200
﻿60
Coralline-crustose
﻿70
Hildenbrandia occidentalis
300
20
Gelidium
Ralfsia pacifica
Fucus distichus
Gigartina papillata
Ulva lobata
Porphyra lanceolata
Heterochordaria abietina
Cladophora
Gigartina agardhii
Gatgore
Iridaea flaccida
Callithamnion pikeanum
Egregia menziesii
300
Agardhiella coulteri
Leathesia difformis
Rhodoglossum
Pelvetia fastigiata
Gigartina canaliculata
Alaria marginata
1875
﻿700
Prionitis lanceolata
Microcladia
11
Total Number of Species
﻿420
110
40
256 1750
400
30
200
10
10
100
700 1000
120
750 1000
1000
﻿320
﻿70
100 1500
100
625
90
30
30
﻿320
100
100
200
﻿50
﻿750
100
100
40
﻿360
60
300 3000
100
20
130
20
60
12
16
10
400
50
1125
275
140
275
120
200
120
﻿60
10
﻿750
﻿240
14
