Population Distribution IV
Description of the area:
3-4 feet above lower low water
heavily populated
standing water
direct sun
near to wave action
Area Covered
(cm
Location
Species
190
Endocladia muricata
﻿700
120
Coralline-articulated
Gelidium
225
Hildenbrandia occidentalis
225 1250
50
Coralline-crustose
200
Gatgore
80
Fucus distichus
Heterochordaria abietina
80
100
Egregia menziesii
Gigartina papillata
Leathesia difformis
Ulva lobata
Gastroclonium coulteri
Iridaea splendens
100
Pelvetia fastigiata
Gigartina agardhii
Prionitis lanceolata
160
Cladophora
Rhodoglossum
Alaria marginata
Microcladia
Porphyra lanceolata
450
Grateloupia setchell
Callithamnion pikeanum
Postelsia palmaeformis
Gigartina canaliculata
Agardhiella coulteri
Total Number of Species
450 240
100
220
20
50
﻿170
﻿1250
﻿600
180
﻿160
﻿240
50
﻿170
30
20
10
60
12
15
﻿580
30
400
15
100
15
100
﻿250
150
1200
50
35
10
20
50
130
50
﻿1500
40
﻿230
275
220
50 1525
15
50
10
900
100
15
10
80
﻿550
1000
50
100
375
180
20
﻿750
150
150
50
50
50
80
20
230
﻿550
80
120
300
330
300
100
100
200
