Table 4: Summary of Published Yellowfin Tuna Mean Swimming Speeds
FFork length (m) Speed (mis
Author
Speed (Us
method data collected
Knower, T. et al., (1993)
0.50 0.52 to 1.02
1.04 to 2.04 tracking
Holland et al. (1990)
2.42 tracking
0.545
1.32
1.80
0.56
3.20 tracking
0.7225
0.89
1.19 tracking
1.28 tracking
0.95
0.745
tracking
Carey and Olsen (1982)
1.03 to 2.17
1.19 to 2.5
0.87
0.89
1.09 tracking
0.97
0.96
0.94
0.98 tracking
0.68 tracking
0.98
Magnuson (1973)
1.30
traced path large tank
0.46
0.35
Dewar and Graham (1994
0.97 1large water tunnel
0.32
0.3
1.19
large water tunnel
0.32
0.32
0.48
0.88
large water tunnel
0.42
large water tunnel
0.40
1.05
0.42
1.81 large water tunnel
0.48
0.87
2.08 large water tunnel
0.46
1.00
