Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Asterionella,19043,19055,5.59,1,,,,Exact,9.41426,0,Asterionella Hassall,Asterionella,3116,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Fragilariophycidae|Fragilariales|Fragilariaceae|Asterionella,
1,,Bacteriastrum,20188,20201,5.66,1,,,,Exact,9.41496,0,Bacteriastrum Shadbolt,Bacteriastrum,374T,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Chaetocerotales|Chaetocerotaceae|Bacteriastrum,
2,,Biddulphia,19070,19080,5.31,1,,,,Exact,9.41426,0,Biddulphia S.F. Gray,Biddulphia,2678,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Biddulphiales|Biddulphiaceae|Biddulphia,
3,,Ditylum,18985,18992,4.42,1,,,,Exact,9.41426,0,Ditylum J. W. Bailey,Ditylum,2926,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Lithodesmiales|Lithodesmiaceae|Ditylum,
4,,Eucampia,18948,18956,4.06,1,,,,Exact,9.41426,0,Eucampia Ehrenberg,Eucampia,2730,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Hemiaulales|Hemiaulaceae|Eucampia,
5,,Lauderia,19081,19089,4.44,1,,,,Exact,9.41426,0,Lauderia Cleve,Lauderia,2530,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Thalassiosirales|Lauderiaceae|Lauderia,
6,,Navicula,18976,18984,5.02,1,,,,Exact,9.41496,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Naviculales|Naviculaceae|Navicula,
7,,Navicula sterionella,20104,20124,7.67,2,,,,PartialExact,8.65558,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Naviculales|Naviculaceae|Navicula,
8,,Nitzschia,20082,20091,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
9,,Prototheca zopfii,16466,16484,9.96,2,,,,Exact,9.41426,0,Prototheca zopfii W. Krüger,Prototheca zopfii,169728,204,Fungal Names,Protozoa|Amoebozoa|Incertae sedis|Incertae sedis|Incertae sedis|Prototheca|Prototheca zopfii,
10,,Skeletonema,18964,18975,5.33,1,,,,Exact,9.41426,0,Skeletonema Greville,Skeletonema,2401,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Thalassiosirales|Skeletonemataceae|Skeletonema,
11,,Skeletonema costatum,11458,11481,12.94,2,,,,Exact,9.41426,0,Skeletonema costatum (Greville) Cleve,Skeletonema costatum,39687,195,AlgaeBase,Bacillariophyta|Mediophyceae|Thalassiosirales|Skeletonemataceae|Skeletonema|Skeletonema costatum,
12,,Stephanopyxis,19056,19069,5.03,1,,,,Exact,9.41426,0,Stephanopyxis Ehrenberg 1844,Stephanopyxis,189421,205,Nomenclator Zoologicus,,
13,,Thalassionema,19564,19577,5.52,1,,,,Exact,9.41418,0,Thalassionema Grunow ex Hustedt,Thalassionema,3138,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Fragilariophycidae|Thalassionematales|Thalassionemataceae|Thalassionema,
14,,Thalassiosira,20139,20152,5.15,1,,,,Exact,9.41426,0,Thalassiosira Cleve,Thalassiosira,2484,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Thalassiosirales|Thalassiosiraceae|Thalassiosira,
