Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Alloniscus,166,176,4.48,1,,,,Exact,9.41496,0,"Alloniscus Dana, 1854",Alloniscus,7NNNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus,
1,,Alloniscus perconvexus,4494,4517,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
2,,Armadillidium,12200,12214,5.69,1,,,,Exact,9.41496,0,"Armadillidium Brandt, 1831",Armadillidium,7NPPV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium,
3,,Armadillidium vulgare,205,226,11.26,2,,,,Exact,9.41496,0,"Armadillidium vulgare (Latreille, 1804)",Armadillidium vulgare,GRLD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium|Armadillidium vulgare,
4,,Armadillium vulgare,1221,1241,11.07,2,,,,Exact,9.41286,0,Armadillium vulgare (Latr.),Armadillium vulgare,4819533,168,ION,,
5,,C. harfordi,455,466,5.92,2,,,,NoMatch,0.0,,,,,,,,
6,,Cirolana,351,359,3.36,1,,,,Exact,9.41496,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana,
7,,Cirolana harfordi,13094,13111,9.68,2,,,,Exact,9.41496,0,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
8,,Dana,191,197,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
9,,Flabellifera,2582,2594,5.88,1,,,,Exact,9.41426,0,Flabellifera Meigen 1800,Flabellifera,77246,205,Nomenclator Zoologicus,,
10,,I. montereyensis,6202,6219,6.55,2,,,,NoMatch,0.0,,,,,,,,
11,,I. resecata,799,811,7.71,2,,,,NoMatch,0.0,,,,,,,,
12,,Idothea,245,252,3.92,1,,,,Exact,9.41461,0,"Idothea Schumacher, 1817",Idothea,BF92W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Lucinida|Lucinoidea|Lucinidae|Fimbriinae|Fimbria,
13,,Idothea kirchanskii,283,302,11.13,2,,,,Fuzzy,9.39158,1,"Idotea (Pentidotea) kirchanskii Miller & Lee, 1970",Idotea kirchanskii,6MTBF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea kirchanskii,
14,,Idothea montereyensis,17875,17896,10.87,2,,,,Exact,9.40994,0,Idothea (P.) montereyensis,Idothea montereyensis,2910759,168,ION,,
15,,Idothea resecata,316,332,12.04,2,,,,Exact,9.41003,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
16,,Latreille,147,158,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
17,,Lironeca,7463,7471,3.99,1,,,,Exact,9.41461,0,"Lironeca Leach, 1818",Lironeca,BGJ26,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Livoneca,
18,,Lironeca vulgaris,392,409,11.44,2,,,,Exact,9.41461,0,"Lironeca vulgaris Stimpson, 1857",Lironeca vulgaris,6QJTG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Elthusa|Elthusa vulgaris,
19,,Oniscus assellus,1872,1889,6.18,2,,,,Fuzzy,9.39194,1,"Oniscus asellus Linnaeus, 1758",Oniscus asellus,49K6K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Oniscidae|Oniscus|Oniscus asellus,
20,,P. scaber,841,850,4.50,2,,,,NoMatch,0.0,,,,,,,,
21,,P. scaber indi,14029,14044,3.46,3,,,,NoMatch,0.0,,,,,,,,
22,,Porcellio,5855,5865,4.26,1,,,,Exact,9.41496,0,"Porcellio Latreille, 1804",Porcellio,7PTS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio,
23,,Porcellio scaber,130,146,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
24,,Valvifera,2568,2577,5.05,1,,,,Exact,9.41496,0,"Valvifera G. O. Sars, 1883",Valvifera,7NFK4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera,
