Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. gelidimarina,38226,38241,7.22,2,,,,NoMatch,0.0,,,,,,,,
1,,Cyclosites,36273,36283,2.79,1,,,,Exact,9.41426,0,Cyclosites Rafinesque 1811,Cyclosites,52011,205,Nomenclator Zoologicus,,
2,,E. scolopes,27213,27224,5.80,2,,,,NoMatch,0.0,,,,,,,,
3,,Elena,32882,32888,3.96,1,,,,Exact,9.41426,0,Elena Caziot 1910,Elena,65750,205,Nomenclator Zoologicus,,
4,,Euprymna scolopes,4442,4459,10.01,2,,,,Exact,9.41496,0,"Euprymna scolopes S. S. Berry, 1913",Euprymna scolopes,6HDV4,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiolina|Sepioloidea|Sepiolidae|Sepiolinae|Euprymnini|Euprymna|Euprymna scolopes,
5,,L. pealei,31130,31139,5.67,2,,,,NoMatch,0.0,,,,,,,,
6,,Loligo,31526,31532,2.12,1,,,,Exact,9.41496,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
7,,Loligo opalescens,27,44,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
8,,Loligo pealei,4370,4383,8.19,2,,,,Exact,9.41356,0,"Loligo pealei Le Sueur, 1821",Loligo pealei,gn_53874,186,MCZbase,Animalia|Mollusca|Cephalopoda|Myopsida|Loliginidae|Loligo|Loligo pealei,
9,,Marinosulfonas methylotrophus,38390,38419,5.49,2,,,,NoMatch,0.0,,,,,,,,
10,,Melissa,32441,32448,4.07,1,,,,Exact,9.41496,0,Melissa L.,Melissa,8VZ92,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Lamiaceae|Melissa,
11,,Nidamental,32944,32954,2.00,1,,,,NoMatch,0.0,,,,,,,,
12,,Octadecobacter arcticensis,38358,38384,4.61,2,,,,NoMatch,0.0,,,,,,,,
13,,P. lanceolata,38313,38326,7.94,2,,,,NoMatch,0.0,,,,,,,,
14,,Paracoccus alcaliphilus,38488,38511,12.08,2,,,,Exact,9.41496,0,"Paracoccus alcaliphilus Urakami et al., 1989",Paracoccus alcaliphilus,4CQPJ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus alcaliphilus,
15,,Paracoccus aminophilus,38517,38539,12.23,2,,,,Exact,9.41496,0,"Paracoccus aminophilus Urakami et al., 1990",Paracoccus aminophilus,4CQPL,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus aminophilus,
16,,Paracoccus aminovorans,38545,38567,10.74,2,,,,Exact,9.41496,0,"Paracoccus aminovorans Urakami et al., 1990",Paracoccus aminovorans,4CQPM,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus aminovorans,
17,,Pharmacia,10122,10132,4.91,1,,,,Exact,9.41286,0,Pharmacia Hubner 1820,Pharmacia,2267764,168,ION,,
18,,Prionitis lanceolata,30855,30875,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
19,,Prorocentrum lima,21733,21751,7.23,2,,,,Exact,9.41426,0,Prorocentrum lima (Ehrenberg) F.Stein,Prorocentrum lima,52609,195,AlgaeBase,Miozoa|Dinophyceae|Prorocentrales|Prorocentraceae|Prorocentrum|Prorocentrum lima,
20,,Psychrobacter immobilis,36169,36192,11.00,2,,,,Exact,9.41496,0,"Psychrobacter immobilis Juni & Heym, 1986",Psychrobacter immobilis,4PR3L,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Psychrobacter|Psychrobacter immobilis,
21,,Rhodotorula glutinis,16942,16963,12.93,2,,,,Exact,9.41496,0,Rhodotorula glutinis (Fresen.) F.C. Harrison,Rhodotorula glutinis,4SJQY,1,Catalogue of Life,Biota|Fungi|Basidiomycota|Microbotryomycetes|Sporidiobolales|Sporidiobolaceae|Rhodotorula|Rhodotorula glutinis,
22,,Roseobacter,21827,21838,2.86,1,,,,Exact,9.41426,0,Roseobacter Shiba 1991,Roseobacter,516504,208,LPSN,,
23,,Roseobacter algicola,21662,21682,10.09,2,,,,Exact,9.41461,0,"Roseobacter algicola Lafay et al., 1995",Roseobacter algicola,4TF92,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Marinovum|Marinovum algicola,
24,,Roseobacter denitrificans,31284,31310,9.09,2,,,,Exact,9.41496,0,"Roseobacter denitrificans Shiba, 1991",Roseobacter denitrificans,4TF93,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Roseobacter|Roseobacter denitrificans,
25,,S. putrefaciens,19799,19814,6.50,2,,,,NoMatch,0.0,,,,,,,,
26,,Shewanella,2031,2041,5.23,1,,,,Exact,9.41496,0,"Shewanella MacDonell & Colwell, 1986",Shewanella,7GDM,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella,
27,,Shewanella alga,38200,38215,4.54,2,,,,Exact,9.41391,0,Shewanella alga Simidu et al. 1990,Shewanella alga,784885,208,LPSN,,
28,,Shewanella benthica,38018,38037,12.87,2,,,,Exact,9.41496,0,"Shewanella benthica MacDonell & Colwell, 1986",Shewanella benthica,4X4HV,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella benthica,
29,,Shewanella putrefaciens,18110,18133,12.13,2,,,,Exact,9.41496,0,"Shewanella putrefaciens (Lee et al., 1981) MacDonell & Colwell, 1986",Shewanella putrefaciens,4X4JZ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella putrefaciens,
30,,Silicibacter lacuscaerulensis,38453,38482,10.35,2,,,,Exact,9.41461,0,"Silicibacter lacuscaerulensis Petursdottir & Kristjansson, 1999",Silicibacter lacuscaerulensis,4XDKK,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Ruegeria|Ruegeria lacuscaerulensis,
31,,V. fisheri,27483,27493,7.00,2,,,,NoMatch,0.0,,,,,,,,
32,,Vibrio fisheri,27138,27152,6.45,2,,,,Fuzzy,9.39158,1,"Vibrio fischeri (Beijerinck, 1889) Lehmann & Neumann, 1896",Vibrio fischeri,7G32Y,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Aliivibrio|Aliivibrio fischeri,
