Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmea asmi,14489,14499,6.05,2,,,,Fuzzy,9.39084,1,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
1,,Acrochaetium arcuatum,18063,18084,13.31,2,,,,Exact,9.41426,0,Acrochaetium arcuatum (Drew) Tseng,Acrochaetium arcuatum,11629,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Nemaliophycidae|Acrochaetiales|Acrochaetiaceae|Acrochaetium|Acrochaetium arcuatum,
2,,Apiculata,20114,20123,4.16,1,,,,Exact,9.41418,0,Clerodendrum subsect. Apiculata Verdc.,Apiculata,50169966,165,Tropicos,,
3,,Bangia,14021,14027,3.46,1,,,,Exact,9.41496,0,"Bangia Lyngbye, 1819",Bangia,62FCD,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Bangia,
4,,Bangia fuscopurpurea,14311,14331,10.72,2,,,,Exact,9.41426,0,Bangia fuscopurpurea (Dillwyn) Lyngbye,Bangia fuscopurpurea,13319,195,AlgaeBase,Rhodophyta|Bangiophyceae|Bangiales|Bangiaceae|Bangia|Bangia fuscopurpurea,
5,,Bangiophycidae,14267,14281,5.13,1,,,,Exact,9.41426,0,"Bangiophycidae A. Wettstein, 1901",Bangiophycidae,urn:lsid:marinespecies.org:taxname:856,9,WoRMS,,
6,,Barleeia haliotiphila,14672,14693,10.95,2,,,,Exact,9.41496,0,"Barleeia haliotiphila P. P. Carpenter, 1864",Barleeia haliotiphila,KRG8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia|Barleeia haliotiphila,
7,,C. limatula,8603,8615,6.33,2,,,,NoMatch,0.0,,,,,,,,
8,,Chaetophoraceae,1666,1682,5.06,1,,,,Exact,9.41496,0,"Chaetophoraceae Greville, 1824",Chaetophoraceae,7YV,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chaetophorales|Chaetophoraceae,
9,,Chlorophyta,16145,16159,3.96,1,,,,Exact,9.41426,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
10,,Collisella limatula,8322,8341,11.96,2,,,,Exact,9.41391,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
11,,Conchocelis,9507,9519,5.41,1,,,,Exact,9.41453,0,"Conchocelis E.A. Batters in G. Murray, 1892",Conchocelis,3SZL,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
12,,Conchocelis rosea,456,473,10.90,2,,,,Exact,9.41426,0,Conchocelis rosea Batters,Conchocelis rosea,11581,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Conchocelis|Conchocelis rosea,
13,,Dermocarpa,18272,18282,4.41,1,,,,Exact,9.41496,0,"Dermocarpa Crouan & Crouan, 1858",Dermocarpa,43FT,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chamaesiphonales|Dermocarpaceae|Dermocarpa,
14,,Dictyoneurum californicum,20264,20289,13.17,2,,,,Exact,9.41426,0,Dictyoneurum californicum Ruprecht,Dictyoneurum californicum,11267,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Laminariaceae|Dictyoneurum|Dictyoneurum californicum,
15,,E. carnea,7563,7572,5.94,2,,,,NoMatch,0.0,,,,,,,,
16,,Egregia menziesii,20242,20259,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
17,,Enteromorpha,4779,4791,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
18,,Ery. throcladia subintegra,11295,11321,6.33,3,,,,NoMatch,0.0,,,,,,,,
19,,Erythrocladia,15279,15292,4.70,1,,,,Exact,9.41496,0,"Erythrocladia Rosenvinge, 1909",Erythrocladia,6343B,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrocladia,
20,,Erythrocladia subintegra,4812,4838,11.09,2,,,,Exact,9.41426,0,Erythrocladia subintegra Rosenv.,Erythrocladia subintegra,11493,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrocladia|Erythrocladia subintegra,
21,,Erythrotichia carnea,7171,7192,6.56,2,,,,Fuzzy,9.39121,1,Erythrotrichia carnea Dillw.,Erythrotrichia carnea,11502,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrotrichia|Erythrotrichia carnea,
22,,Erythrotrichia carnea,4854,4875,12.00,2,,,,Exact,9.41426,0,Erythrotrichia carnea Dillw.,Erythrotrichia carnea,11502,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrotrichia|Erythrotrichia carnea,
23,,Feldmannia chitonicola,4900,4922,11.86,2,,,,Exact,9.41426,0,Feldmannia chitonicola (De A.Saunders) Levring,Feldmannia chitonicola,5104,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ectocarpales|Acinetosporaceae|Feldmannia|Feldmannia chitonicola,
24,,Gastroclonium,17999,18012,5.69,1,,,,Exact,9.41496,0,"Gastroclonium Kützing, 1843",Gastroclonium,4MCZ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Champiaceae|Gastroclonium,
25,,Gigartina,17951,17960,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
26,,Gomontia polyrhiza,16026,16045,10.28,2,,,,Exact,9.41426,0,Gomontia polyrhiza (Lagerheim) Bornet & Flahault,Gomontia polyrhiza,205,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulotrichales|Gomontiaceae|Gomontia|Gomontia polyrhiza,
27,,Lrythrotrichia carnea,18172,18193,6.57,2,,,,Fuzzy,9.39121,1,Erythrotrichia carnea Dillw.,Erythrotrichia carnea,11502,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrotrichia|Erythrotrichia carnea,
28,,Lyngbya,6063,6070,3.14,1,,,,Exact,9.41496,0,"Lyngbya Agardh Ex Gomont, 1892",Lyngbya,5HR4,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Oscillatoriaceae|Lyngbya,
29,,P. apiculata,840,852,7.85,2,,,,NoMatch,0.0,,,,,,,,
30,,Porphyra,9565,9573,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
31,,Porphyra perforata,10048,10066,12.25,2,,,,Exact,9.41426,0,Porphyra perforata J. Ag.,Porphyra perforata,11549,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra perforata,
32,,Porphyra tenera,15140,15155,10.71,2,,,,Exact,9.41391,0,Porphyra tenera Kjellman,Porphyra tenera,1709,195,AlgaeBase,Rhodophyta|Bangiophyceae|Bangiales|Bangiaceae|Neopyropia|Neopyropia tenera,
33,,Porphyra umbilicalis,14187,14207,12.21,2,,,,Exact,9.41426,0,Porphyra umbilicalis Kützing,Porphyra umbilicalis,102,195,AlgaeBase,Rhodophyta|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra umbilicalis,
34,,Pseudopringsheimia apiculata,606,634,13.55,2,,,,Exact,9.41391,0,Pseudopringsheimia apiculata Setchell & N.L.Gardner,Pseudopringsheimia apiculata,5072,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulvales|Ulvellaceae|Ulvella|Ulvella apiculata,
35,,Pseudopringsheimia apiculata may,12913,12947,10.70,3,,,,PartialExact,8.64950,0,Pseudopringsheimia apiculata Setchell & N.L.Gardner,Pseudopringsheimia apiculata,5072,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulvales|Ulvellaceae|Ulvella|Ulvella apiculata,
36,,Rhodoglossum papillata,17961,17983,13.40,2,,,,PartialExact,8.65558,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
37,,T. pulloides,1400,1412,6.49,2,,,,NoMatch,0.0,,,,,,,,
38,,Tegula funebralis,14525,14542,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
39,,Teldmannia chitonicola,18203,18225,6.43,2,,,,Fuzzy,9.39121,1,Feldmannia chitonicola (De A.Saunders) Levring,Feldmannia chitonicola,5104,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ectocarpales|Acinetosporaceae|Feldmannia|Feldmannia chitonicola,
40,,Tricolia,8210,8218,5.24,1,,,,Exact,9.41496,0,"Tricolia Risso, 1826",Tricolia,7PJVL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Tricoliinae|Tricolia,
41,,Tricolia pulloides,145,163,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
42,,Trythrocladia subintegra,18141,18165,5.66,2,,,,Fuzzy,9.39121,1,Erythrocladia subintegra Rosenv.,Erythrocladia subintegra,11493,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrocladia|Erythrocladia subintegra,
43,,Ulva,4800,4804,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
44,,Ulvella,19065,19072,4.66,1,,,,Exact,9.41496,0,"Ulvella P.L. Crouan & H.M. Crouan, 1859",Ulvella,84QC,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvellaceae|Ulvella,
