Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,3316,3323,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,Conus,18477,18482,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
2,,Conus californicus,11157,11175,12.35,2,,,,Exact,9.41461,0,"Conus californicus Reeve, 1844",Conus californicus,XX44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Californiconus|Californiconus californicus,
3,,Hille,10273,10279,1.04,1,,,,Exact,9.41426,0,Hille Stål 1867,Hille,91080,205,Nomenclator Zoologicus,,
4,,Loligo,3305,3311,2.12,1,,,,Exact,9.41496,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
5,,Loligo giant fiber,11878,11896,0.81,3,,,,PartialExact,8.65558,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
6,,Molluscan,16028,16037,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
7,,Strombus,667,675,4.76,1,,,,Exact,9.41496,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Strombus,
8,,Strombus cells,9302,9316,4.60,2,,,,PartialExact,8.65558,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Strombus,
9,,Strombus escape,1531,1546,5.22,2,,,,PartialExact,8.65558,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Strombus,
10,,Strombus luhanus,67,84,6.97,2,,,,Fuzzy,9.39158,1,"Strombus luhuanus Linnaeus, 1758",Strombus luhuanus,6ZZ8N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Conomurex|Conomurex luhuanus,
11,,Strombus luhuanus,1137,1154,12.22,2,,,,Exact,9.41461,0,"Strombus luhuanus Linnaeus, 1758",Strombus luhuanus,6ZZ8N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Conomurex|Conomurex luhuanus,
12,,Strombus may,12253,12265,3.06,2,,,,PartialExact,8.65558,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Strombus,
13,,Strombus motor,6491,6505,6.01,2,,,,PartialExact,8.65558,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Stromboidea|Strombidae|Strombus,
