Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Capitella,21889,21898,5.30,1,,,,Exact,9.41496,0,"Capitella Blainville, 1828",Capitella,84M4G,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Capitella,
1,,Capitella ovincola,21800,21818,12.53,2,,,,Exact,9.41496,0,"Capitella ovincola Hartman, 1947",Capitella ovincola,699JB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Capitella|Capitella ovincola,
2,,Crossaster papposus,25595,25614,10.03,2,,,,Exact,9.41496,0,"Crossaster papposus (Linnaeus, 1767)",Crossaster papposus,ZLN7,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Solasteridae|Crossaster|Crossaster papposus,
3,,Hamana,2309,2316,3.08,1,,,,Exact,9.41496,0,"Hamana DeLong, 1942",Hamana,8HK8W,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Iassinae|Gyponini|Hamana,
4,,L. opalescens,1252,1265,6.47,2,,,,NoMatch,0.0,,,,,,,,
5,,Loligo opalescens,19,36,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
6,,Loligo opalescens come,1328,1350,6.47,3,,,,PartialExact,8.65356,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
7,,Melissa,2142,2150,4.07,1,,,,Exact,9.41496,0,Melissa L.,Melissa,8VZ92,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Lamiaceae|Melissa,
8,,Nephila clavata,2942,2957,12.26,2,,,,Exact,9.41461,0,"Nephila clavata L. Koch, 1878",Nephila clavata,937PG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Araneae|Araneidae|Trichonephila|Trichonephila clavata,
9,,P. ochraceus,1078,1090,6.87,2,,,,NoMatch,0.0,,,,,,,,
10,,Perknaster fuscus,24929,24946,9.66,2,,,,Exact,9.41496,0,"Perknaster fuscus Sladen, 1889",Perknaster fuscus,4F659,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Ganeriinae|Perknaster|Perknaster fuscus,
11,,Pisaster ochraceus,899,918,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
12,,Pisaster ochrasceus,4054,4073,9.70,2,,,,Fuzzy,9.39194,1,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
13,,Proteobacteria,24718,24733,4.61,1,,,,Exact,9.41496,0,"Proteobacteria Garrity et al., 2005",Proteobacteria,B6M6F,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria,
14,,S. putrefaciens,773,789,6.50,2,,,,NoMatch,0.0,,,,,,,,
15,,Shewenella putrefaciens,428,452,6.70,2,,,,Fuzzy,9.39194,1,"Shewanella putrefaciens (Lee et al., 1981) MacDonell & Colwell, 1986",Shewanella putrefaciens,4X4JZ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella|Shewanella putrefaciens,
16,,V. harveyi,12784,12795,6.15,2,,,,NoMatch,0.0,,,,,,,,
17,,Vibrio,1115,1121,,1,,,,Exact,9.41496,0,"Vibrio Pacini, 1954",Vibrio,86MQ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio,
18,,Vibrio harveyi,4950,4964,9.72,2,,,,Exact,9.41496,0,"Vibrio harveyi (Johnson & Shunk, 1936) Baumann et al., 1981",Vibrio harveyi,7FQQQ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio harveyi,
19,,Vibrionaceae,26108,26121,4.56,1,,,,Exact,9.41496,0,"Vibrionaceae Véron, 1965",Vibrionaceae,HTR,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae,
