ANEMONE
—
Fed
'Aposymbiotic
(Dark)
Fed
Aposymbiotic
(Light)
Fed
Symbiotic
(Dark)
Fed
Symbiotic
(Light)
Starved
Jymbiotic
(Dark)
Starved
Aposymbiotic
(Dark)
Starved
Symbiotic
(Light)
Starved
"Aposymbiotic'
(Light)
Ammonia excretion in A. elegantissima.
Peter T. Hetzler
TABLE 1
Sample Times in Minutes
60
90
﻿120
180 240
—
1.08
1.64 1.96
3.46 4.12 2.81
1.26
1.35 1.48
1.88 2.18 1.78
1.07 1.14
1.00
1.44 1.68 1.23
1.66
1.29 1.36
1.74 2.42 1.80
O.96
O.84 1.08
1.11 1.09 1.06
O.89 0.94
O.96 0.99 0.97
1.01
1.32 1.25
1.24 1.19 1.21
1.13
1.48
1.48 1.50
1.41 1.38 1.29
Dry
Weight
rams
1.30
O.85
O.95
1.00
1.24
1.00
1.14
0.84
