Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A-a. holmesi,20949,20961,5.86,2,,,,NoMatch,0.0,,,,,,,,
1,,A. cornutus,892,903,7.53,2,,,,NoMatch,0.0,,,,,,,,
2,,A. coronacapitalis,1290,1308,7.92,2,,,,NoMatch,0.0,,,,,,,,
3,,A. holmesi,1017,1027,5.86,2,,,,NoMatch,0.0,,,,,,,,
4,,A. lindahli,4216,4228,5.40,2,,,,NoMatch,0.0,,,,,,,,
5,,A. perconvexus,1565,1579,6.37,2,,,,NoMatch,0.0,,,,,,,,
6,,Aholn lindahli,21330,21344,0.46,2,,,,NoMatch,0.0,,,,,,,,
7,,Alloniscus,6242,6252,4.48,1,,,,Exact,9.41496,0,"Alloniscus Dana, 1854",Alloniscus,7NNNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus,
8,,Alloniscus cornutus,6110,6130,12.42,2,,,,Exact,9.41461,0,"Alloniscus cornutus Budde-Lund, 1885",Alloniscus cornutus,BXMV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus mirabilis,
9,,Alloniscus perconvexus,854,876,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
10,,Armadilloniscus,1827,1842,5.34,1,,,,Exact,9.41496,0,"Armadilloniscus Uljanin, 1875",Armadilloniscus,7NPPY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Detonidae|Armadilloniscus,
11,,Armadilloniscus holmesi,1201,1225,11.60,2,,,,Exact,9.41496,0,"Armadilloniscus holmesi Arcangeli, 1933",Armadilloniscus holmesi,GRT6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Detonidae|Armadilloniscus|Armadilloniscus holmesi,
12,,Armadilloniscus lindahli,972,996,11.14,2,,,,Exact,9.41496,0,"Armadilloniscus lindahli (Richardson, 1905)",Armadilloniscus lindahli,GRTF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Detonidae|Armadilloniscus|Armadilloniscus lindahli,
13,,Crustacea,20608,20617,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
14,,Dana,877,883,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
15,,Isopoda,20311,20321,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
16,,Isopodos terrestres,20746,20765,2.58,2,,,,NoMatch,0.0,,,,,,,,
17,,Macrocystis,13788,13801,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
18,,Oa. cornutus,21052,21064,7.53,2,,,,NoMatch,0.0,,,,,,,,
19,,Oniscoidea,20786,20798,4.37,1,,,,Exact,9.41496,0,"Oniscoidea Latreille, 1802",Oniscoidea,7NFQ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiamorpha|Crinocheta|Oniscoidea,
20,,Philoscia,3389,3398,4.91,1,,,,Exact,9.41496,0,"Philoscia Latreille, 1804",Philoscia,7PRCZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Philosciidae|Philoscia,
21,,Philoscia richardsonae,15820,15842,12.01,2,,,,Exact,9.41461,0,"Philoscia (Littorophiloscia) richardsonae Holmes & Gay, 1909",Philoscia richardsonae,BSCKN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Halophilosciidae|Littorophiloscia|Littorophiloscia richardsonae,
22,,Porcellio,1052,1061,4.26,1,,,,Exact,9.41496,0,"Porcellio Latreille, 1804",Porcellio,7PTS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio,
23,,Tylos punctatus,1633,1648,10.84,2,,,,Exact,9.41496,0,"Tylos punctatus Holmes & Gay, 1909",Tylos punctatus,BFXS8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Tylidae|Tylos|Tylos punctatus,
