Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Araneus,11592,11600,4.07,1,,,,Exact,9.41426,0,Araneus Clerck 1757,Araneus,15442,205,Nomenclator Zoologicus,,
1,,Grossa,9455,9461,3.44,1,,,,Exact,9.41418,0,Justicia sect. Grossa B.Hansen,Grossa,925860-1,167,IPNI,,
2,,Isopoda,19393,19401,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
3,,Latreille,1790,1800,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
4,,Latrodectus mactans,1233,1254,10.89,2,,,,Exact,9.41496,0,"Latrodectus mactans (Fabricius, 1775)",Latrodectus mactans,3SLWQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Araneae|Theridiidae|Latrodectus|Latrodectus mactans,
5,,Mesembryanthemum,20902,20920,5.45,1,,,,Exact,9.41496,0,Mesembryanthemum L.,Mesembryanthemum,5PKQ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Caryophyllales|Aizoaceae|Mesembryanthemoideae|Mesembryanthemum,
6,,P. scaber,2669,2678,4.50,2,,,,NoMatch,0.0,,,,,,,,
7,,Porcellio,15,24,4.26,1,,,,Exact,9.41496,0,"Porcellio Latreille, 1804",Porcellio,7PTS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio,
8,,Porcellio scaber,197,213,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
9,,S. grossa,3580,3589,5.80,2,,,,NoMatch,0.0,,,,,,,,
10,,Steatoda grossa,75,90,10.44,2,,,,Exact,9.41496,0,"Steatoda grossa (C. L. Koch, 1838)",Steatoda grossa,4ZMPJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Araneae|Theridiidae|Steatoda|Steatoda grossa,
11,,Stoutoda grossa,2597,2612,5.01,2,,,,NoMatch,0.0,,,,,,,,
12,,Theridiidae,9484,9495,4.92,1,,,,Exact,9.41426,0,"Theridiidae Sundevall, 1833",Theridiidae,82740,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Chelicerata|Euchelicerata|Arachnida|Araneae|Theridiidae,
