Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. asmi,1852,1859,2.70,2,,,,NoMatch,0.0,,,,,,,,
1,,A. elta,1796,1803,4.12,2,,,,NoMatch,0.0,,,,,,,,
2,,A. limatula,845,856,6.33,2,,,,NoMatch,0.0,,,,,,,,
3,,A. pelta,2632,2640,4.79,2,,,,NoMatch,0.0,,,,,,,,
4,,A. scabra,970,980,5.73,2,,,,NoMatch,0.0,,,,,,,,
5,,Acmaea,306,312,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
6,,Acmaea scabra,1620,1633,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
7,,Acmaea scutum,2617,2631,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
8,,Amaea,2041,2046,4.18,1,,,,Exact,9.41496,0,"Amaea H. Adams & A. Adams, 1853",Amaea,7NNR8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Amaea,
9,,Gastropoda,324,335,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
10,,Lottia,6666,6672,3.94,1,,,,Exact,9.41496,0,"Lottia Gray, 1833",Lottia,7P7VX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
11,,Lottia gigante,16197,16212,9.09,2,,,,Fuzzy,9.36607,2,Lottia gigantia Gray,Lottia gigantia,gn_78356,186,MCZbase,Animalia|Mollusca|Gastropoda||Lottiidae|Lottia|Lottia gigantia,
12,,Lottia gigantea,17936,17951,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
13,,Mollusca,313,323,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
14,,Prosobranchia,336,351,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
