Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea digitalis,28077,28094,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
1,,Acmaea scabra,26325,26339,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
2,,C. scabra,784,793,5.73,2,,,,NoMatch,0.0,,,,,,,,
3,,C. scabra found,19481,19496,4.96,3,,,,NoMatch,0.0,,,,,,,,
4,,Collisella scabra,45,62,11.36,2,,,,Exact,9.41461,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
5,,Littorina planaxis,4876,4894,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
6,,Siphonaria,27156,27166,0.40,1,,,,Exact,9.41496,0,"Siphonaria G. B. Sowerby I, 1823",Siphonaria,7PGWB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Siphonarimorpha|Siphonariida|Siphonarioidea|Siphonariidae|Siphonaria,
7,,Siphonaria alternata,27268,27289,12.78,2,,,,Exact,9.41496,0,"Siphonaria alternata (Say, 1826)",Siphonaria alternata,4XPDT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Siphonarimorpha|Siphonariida|Siphonarioidea|Siphonariidae|Siphonaria|Siphonaria alternata,
8,,Siphonaria pectinata,28423,28443,12.78,2,,,,Exact,9.41496,0,"Siphonaria pectinata (Linnaeus, 1758)",Siphonaria pectinata,4XPGQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Siphonarimorpha|Siphonariida|Siphonarioidea|Siphonariidae|Siphonaria|Siphonaria pectinata,
