Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Gigartina stellata,16036,16054,12.21,2,,,,Exact,9.41391,0,Gigartina stellata (Stackhouse) Batters,Gigartina stellata,12367,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus stellatus,
1,,M. jardinii,14937,14948,7.01,2,,,,NoMatch,0.0,,,,,,,,
2,,M. papillatus,150,163,7.76,2,,,,NoMatch,0.0,,,,,,,,
3,,M. stellatus,3001,3013,7.67,2,,,,NoMatch,0.0,,,,,,,,
4,,Mastocarpus,1313,1324,5.47,1,,,,Exact,9.41496,0,"Mastocarpus Kützing, 1843",Mastocarpus,5LWQ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
5,,Mastocarpus papillatus,34,56,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
6,,Petrocelidaceae,1296,1312,5.06,1,,,,Exact,9.41180,0,Petrocelidaceae,Petrocelidaceae,625W8,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae,
7,,Petrocelis cruenta,16059,16077,11.67,2,,,,Exact,9.41391,0,Petrocelis cruenta J.Agardh,Petrocelis cruenta,12368,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus stellatus,
8,,Petrocelis middendorffii,16243,16268,11.66,2,,,,Exact,9.41286,0,Petrocelis middendorffii (Rupr.)Kjellm.,Petrocelis middendorffii,10698819,8,IRMNG (old),Phyllophoraceae|Petrocelis|Petrocelis middendorffii,
9,,Rhodophyta,16078,16090,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
