Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,700,717,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,A. xanthogrammica may,14930,14951,4.79,3,,,,NoMatch,0.0,,,,,,,,
2,,Anthopleura,43,54,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
3,,Anthopleura congener,14539,14559,6.28,2,,,,PartialExact,8.65558,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
4,,Anthopleura elegantissima,21685,21711,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
5,,Anthopleura sola,3552,3569,7.22,2,,,,Exact,9.41496,0,"Anthopleura sola Pearse & Francis, 2000",Anthopleura sola,67FL7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura sola,
6,,Anthopleura xanthogrammica,3521,3547,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
7,,Anthozoa,23027,23037,2.40,1,,,,Exact,9.41426,0,"Anthozoa Ehrenberg, 1834",Anthozoa,51938,3,ITIS,Animalia|Cnidaria|Anthozoa|Anthozoa,
8,,As zoochlorellae,18318,18334,2.07,2,,,,PartialExact,8.65154,0,As Slipinski 1982,As,304934,205,Nomenclator Zoologicus,,
9,,Chlorophyceae,23225,23240,4.54,1,,,,Exact,9.41426,0,Chlorophyceae Wille,Chlorophyceae,100364714,165,Tropicos,,
10,,Diadumene leucolena,15286,15306,11.02,2,,,,Exact,9.41496,0,"Diadumene leucolena (Verrill, 1866)",Diadumene leucolena,358C3,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Diadumenidae|Diadumene|Diadumene leucolena,
11,,Haliplanella luciae,15311,15330,12.29,2,,,,Exact,9.41461,0,"Haliplanella luciae (Verrill, 1898)",Haliplanella luciae,6KZ33,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Diadumenidae|Diadumene|Diadumene lineata,
12,,Lottia austrodigitalis,2895,2918,12.27,2,,,,Exact,9.41496,0,"Lottia austrodigitalis (Murphy, 1978)",Lottia austrodigitalis,3W7VG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia austrodigitalis,
13,,Lottia digitalis,3010,3027,8.10,2,,,,Exact,9.41496,0,"Lottia digitalis (Rathke, 1833)",Lottia digitalis,3W7VQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
14,,Metridium senile,15268,15285,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
15,,Mytilus californianus,14360,14381,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
16,,Petrolisthes,2271,2284,4.00,1,,,,Exact,9.41496,0,"Petrolisthes Stimpson, 1858",Petrolisthes,B3KBG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes,
17,,Tegula,1730,1736,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
18,,Zooxanthellae,17744,17757,3.50,1,,,,Exact,9.41074,0,Zooxanthellae,Zooxanthellae,60628589,12,EOL,,
