Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Carybdea,14764,14772,4.55,1,,,,Exact,9.41496,0,"Carybdea Péron & Lesueur, 1810",Carybdea,84M5M,1,Catalogue of Life,Biota|Animalia|Cnidaria|Cubozoa|Carybdeida|Carybdeidae|Carybdea,
1,,Cnidarian medusae,1186,1203,2.05,2,,,,NoMatch,0.0,,,,,,,,
2,,Cubomedusae,1293,1304,3.31,1,,,,Exact,9.41391,0,"Cubomedusae Haeckel, 1880",Cubomedusae,51450,3,ITIS,Animalia|Cnidaria|Medusozoa|Cubozoa|Carybdeida,
3,,Cubozoa,1284,1292,1.65,1,,,,Exact,9.41496,0,"Cubozoa Werner, 1973",Cubozoa,B8V3T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Cubozoa,
4,,Cystophora,122,132,5.49,1,,,,Exact,9.41496,0,"Cystophora J.Agardh, 1841",Cystophora,7NVBJ,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Sargassaceae|Cystophora,
5,,Loew,9941,9946,0.92,1,,,,Exact,9.41136,0,Styringomyia (Loew),Loew,121024,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Diptera|Nematocera|Tipulomorpha|Tipulidae|Limoniinae|Eriopterini|Styringomyia,
6,,Melissa,13390,13397,4.07,1,,,,Exact,9.41496,0,Melissa L.,Melissa,8VZ92,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Lamiaceae|Melissa,
7,,Oithona nana,7106,7118,10.39,2,,,,Exact,9.41496,0,"Oithona nana Giesbrecht, 1893",Oithona nana,49258,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Cyclopoida|Oithonida|Oithonidae|Oithona|Oithona nana,
8,,Scyphozoa,1465,1475,2.29,1,,,,Exact,9.41496,0,"Scyphozoa Goette, 1887",Scyphozoa,B8V42,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa,
9,,Tamoya bursaria,15666,15681,10.48,2,,,,Exact,9.41426,0,"Tamoya bursaria Haeckel, 1880",Tamoya bursaria,urn:lsid:marinespecies.org:taxname:527665,9,WoRMS,Animalia|Cnidaria|Cubozoa|Carybdeida|Tamoyidae|Tamoya|Tamoya bursaria,
10,,Tripedalia,111,121,5.61,1,,,,Exact,9.41496,0,"Tripedalia Conant, 1897",Tripedalia,84VFW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Cubozoa|Carybdeida|Tripedaliidae|Tripedalia,
