Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. perconvexus,3227,3241,6.37,2,,,,NoMatch,0.0,,,,,,,,
1,,Alloniscus,931,941,4.48,1,,,,Exact,9.41496,0,"Alloniscus Dana, 1854",Alloniscus,7NNNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus,
2,,Alloniscus came,21932,21947,2.74,2,,,,PartialExact,8.65558,0,"Alloniscus Dana, 1854",Alloniscus,7NNNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus,
3,,Alloniscus perconvexus,56,78,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
4,,Crustacea,27550,27560,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
5,,Cystoseira,8999,9010,4.81,1,,,,Exact,9.41496,0,"Cystoseira C.Agardh, 1820",Cystoseira,7NVBK,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Sargassaceae|Cystoseira,
6,,Dana,1073,1079,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
7,,Gigartina corymbifera,9011,9033,11.65,2,,,,Exact,9.41391,0,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
8,,Macrocystis,7244,7255,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
9,,O. californiana,17066,17081,7.64,2,,,,NoMatch,0.0,,,,,,,,
10,,Orchestoidea,20372,20385,5.27,1,,,,Exact,9.41496,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
11,,Orchestoidea californiana,8343,8368,13.31,2,,,,Exact,9.41356,0,Orchestoidea californiana (Brandt),Orchestoidea californiana,gn_175658,186,MCZbase,Animalia|Arthropoda|Malacostraca|Amphipoda|Talitridae|Orchestoidea|Orchestoidea californiana,
12,,Phyllospadix,9051,9064,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
