Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,11413,11430,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Anthopleura,11170,11182,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
2,,Anthopleura elegantissima,519,545,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
3,,Anthopleura xanthogrammica,546,575,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
4,,Anthropleura xanthogrammica,6928,6956,8.18,2,,,,Fuzzy,9.39194,1,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
5,,Brady,3286,3293,1.39,1,,,,NoMatch,0.0,,,,,,,,
6,,Epiactus prolifera,580,599,12.26,2,,,,Exact,9.41003,0,Epiactus prolifera,Epiactus prolifera,101168832,169,uBio NameBank,|Epiactus prolifera,
7,,Notodelphyidae,15554,15571,5.13,1,,,,Exact,9.41496,0,"Notodelphyidae Dana, 1853",Notodelphyidae,7NK34,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Cyclopoida|Oithonida|Notodelphyidae,
8,,T. coriacea,13699,13710,6.49,2,,,,NoMatch,0.0,,,,,,,,
9,,T. crassicornis,7557,7572,7.25,2,,,,NoMatch,0.0,,,,,,,,
10,,T. crassicornis indicated,7175,7202,5.84,3,,,,NoMatch,0.0,,,,,,,,
11,,T. lofotensis,7291,7304,6.40,2,,,,NoMatch,0.0,,,,,,,,
12,,Tealia,11363,11370,4.96,1,,,,Exact,9.41496,0,"Tealia Gosse, 1858",Tealia,BFH6B,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Tealia,
13,,Tealia coriacea,502,518,11.85,2,,,,Exact,9.41461,0,"Tealia coriacea (Cuvier, 1798)",Tealia coriacea,552JJ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina coriacea,
14,,Tealia crassicornis,481,501,12.61,2,,,,Exact,9.41461,0,"Tealia crassicornis (Müller, 1776)",Tealia crassicornis,BVXLM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina crassicornis,
15,,Tealia lofotensis,461,480,11.76,2,,,,Exact,9.41461,0,Tealia lofotensis Dan.,Tealia lofotensis,BHKVT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina eques,
16,,Tedia lofotensis,7154,7170,10.22,2,,,,PartialExact,8.65154,0,Tedia Simon 1882,Tedia,195643,205,Nomenclator Zoologicus,,
17,,Tigriopus,5822,5831,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
