Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Baya,3021,3026,2.59,1,,,,Exact,9.41496,0,"Baya Dworakowska, 1972",Baya,8HDRX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Typhlocybinae|Erythroneurini|Baya,
1,,C. divergens,12754,12766,6.38,2,,,,NoMatch,0.0,,,,,,,,
2,,C. gallinarum,12405,12418,7.25,2,,,,NoMatch,0.0,,,,,,,,
3,,C. piscicola,982,995,6.97,2,,,,NoMatch,0.0,,,,,,,,
4,,Carnobacterium,1211,1225,5.70,1,,,,Exact,9.41496,0,"Carnobacterium Collins et al., 1987",Carnobacterium,3HQR,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium,
5,,Carnobacterium inhibens,13615,13639,12.34,2,,,,Exact,9.41496,0,"Carnobacterium inhibens Jöborn et al., 1999",Carnobacterium inhibens,69BWP,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium inhibens,
6,,Lacticobacillus piscicola,13427,13454,8.32,2,,,,NoMatch,0.0,,,,,,,,
7,,Oncorhynchus mykiss,14863,14884,8.77,2,,,,Exact,9.41496,0,"Oncorhynchus mykiss (Walbaum, 1792)",Oncorhynchus mykiss,49JFF,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Oncorhynchus|Oncorhynchus mykiss,
8,,Salmo gairdneri,13282,13299,10.66,2,,,,Exact,9.41461,0,"Salmo gairdneri Richardson, 1836",Salmo gairdneri,79D7T,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Oncorhynchus|Oncorhynchus mykiss,
9,,Salmo salar,13697,13712,6.40,2,,,,Exact,9.41496,0,"Salmo salar Linnaeus, 1758",Salmo salar,6XCXT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Salmo|Salmo salar,
10,,Sonoma,8036,8042,4.84,1,,,,Exact,9.41496,0,"Sonoma Casey, 1886",Sonoma,9JBK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Pselaphinae|Faronitae|Sonoma,
