A. Pisani
Salinity Stress in A. elegantissima 14
Table 1
Statistical Analysis
Analysis of Variance
df
Source
MS
14.987
Salinity
5.252
0.105
12.130 34.317
Time
0.000
2.971 8.405
Sainity*Time
0.000
10
2.852
7.837
0.000
Container (Salinity)
0.353
0.494
Time* Container (Salinity) 15
0.971
0.364
Error
67
Post Hoc Comparisons (Tukey HSD)
Pairwise mean differences
Day O
Control
17 ppt
-1.00 (p=.846)
17 ppt
25 ppt
119 (p=1.00)
—219 (p=1.00)
* No significant difference Time 1-Time 4
Day 16
Control
17 ppt
2.097 (p=0.000)
17 ppt
1.812 (p=0.000)
285(p=1.00)
25 ppt
—
Control
Day 20
17 ppt
3.270 (p=0.000)
17 ppt
3.086 (p=0.000)
O.185(p=1.00)
25 ppt
