Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,11482,11490,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea paradigitalis,11182,11203,12.66,2,,,,Exact,9.41461,0,"Acmaea paradigitalis Fritchman, 1960",Acmaea paradigitalis,64JNV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia paradigitalis,
2,,Acmaea scabra,11347,11360,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
3,,C. paradigitalis,547,564,7.79,2,,,,NoMatch,0.0,,,,,,,,
4,,C. paradigitalis habitats,5234,5260,8.07,3,,,,NoMatch,0.0,,,,,,,,
5,,C. strigatella,255,270,7.33,2,,,,NoMatch,0.0,,,,,,,,
6,,Collisella paradigitalis,19,43,13.42,2,,,,Exact,9.41426,0,"Collisella paradigitalis (Fritchman, 1960)",Collisella paradigitalis,69715,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Eogastropoda|Patellogastropoda|Nacellida|Lottiina|Lottioidea|Lottiidae|Collisella|Collisella paradigitalis,
7,,Endocladia level,11741,11758,4.33,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
8,,Endocladia zone,3478,3494,3.23,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
