Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus cariosus,17580,17596,12.41,2,,,,Exact,9.41391,0,"Balanus cariosus (Pallas, 1788)",Balanus cariosus,89605,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus cariosus,
1,,C. dalli,2715,2723,5.29,2,,,,NoMatch,0.0,,,,,,,,
2,,C. dalli may,18676,18688,2.44,3,,,,NoMatch,0.0,,,,,,,,
3,,C. fissus,2728,2738,6.49,2,,,,NoMatch,0.0,,,,,,,,
4,,Carcinus maenas,814,831,10.49,2,,,,Exact,9.41496,0,"Carcinus maenas (Linnaeus, 1758)",Carcinus maenas,R48N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Carcinidae|Carcininae|Carcinus|Carcinus maenas,
5,,Chthamalus,4917,4928,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
6,,Chthamalus dalli,1429,1445,11.22,2,,,,Exact,9.41426,0,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
7,,Chthamalus fissus,1465,1482,12.41,2,,,,Exact,9.41426,0,"Chthamalus fissus Darwin, 1854",Chthamalus fissus,urn:lsid:marinespecies.org:taxname:733189,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus fissus,
8,,Eliminus modestus,17254,17271,7.80,2,,,,Fuzzy,9.38674,1,Elminus modestus,Elminus modestus,3031285,168,ION,,
9,,Excirolana chiltoni,926,945,10.71,2,,,,Exact,9.41496,0,"Excirolana chiltoni (Richardson, 1905)",Excirolana chiltoni,3DJX9,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Excirolana|Excirolana chiltoni,
10,,Mytilus californianus,1051,1072,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
11,,Mytilus edulis,1077,1091,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
12,,Tetraclita squamosa,17601,17621,12.00,2,,,,Exact,9.41426,0,"Tetraclita squamosa (Bruguière, 1789)",Tetraclita squamosa,urn:lsid:marinespecies.org:taxname:208890,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita squamosa,
13,,Uca pugnax,851,861,5.75,2,,,,Exact,9.41461,0,"Uca pugnax (Smith, 1870)",Uca pugnax,7X649,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Ocypodoidea|Ocypodidae|Gelasiminae|Minuca|Minuca pugnax,
