Carlson/Roux-14
LITERATURE CITED
Brown, F. A., Jr., R. A. Brown, H. M. Webb, M. Bennett and J. Shriner.
1956. A persistent tidal rhythm of locomotor activity in Uca
pugnax. Anat. Rec., 125: 613-614.
Crisp, D. J. and A. J. Southward. 1961. Different types of cirral
activity in barnacles. Phil. Trans. Roy Soc., Lond. Sci. B.,243:
271-308.
Enright, J. T. 1965. Entrainment of a tidal rhythm. Science, 147: 864-
867.
Enright, J. T. 1965. The search for rhythmicity in biological time¬
series. J. Theoret. Biol., 8: 426-468.
Enright, J. T. 1972. A virtuoso isopod. Circa lunar rhythms and their
tidal fine structure. J. Comp. Physiol., 77: 141-162.
Naylor, E. 1958. Tidal and diurnal rhythms of locomotory activity in
Carcinus maenas (L). J. Exp. Biol., 35: 602-610.
Rao, K. P. 1954. Tidal rhythmicity of rate of water propulsion in Myti¬
lus, and its modifiability by transplantation. Biol. Bull., 106:
353-359.
Southward, A. J. and D. J. Crisp. 1965. Activity rhythms of barnacles
in relation to respiration and feeding. J. Mar. Biol. Ass. UK,
45? 161-185.
