Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. californicus,9672,9687,7.23,2,,,,NoMatch,0.0,,,,,,,,
1,,Conus,16,21,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
2,,Conus californicus,321,339,12.35,2,,,,Exact,9.41461,0,"Conus californicus Reeve, 1844",Conus californicus,XX44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Californiconus|Californiconus californicus,
3,,Conus geographus,23120,23137,10.99,2,,,,Exact,9.41496,0,"Conus geographus Linnaeus, 1758",Conus geographus,XXGJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus geographus,
4,,Conus peptides,2970,2985,7.69,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
5,,Conus striatus,21561,21575,12.66,2,,,,Exact,9.41496,0,"Conus striatus Linnaeus, 1758",Conus striatus,XYC7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus striatus,
6,,Ishikawa,23066,23075,2.56,1,,,,Exact,9.41145,0,Ishikawa,Ishikawa,urn:lsid:irmng.org:taxname:1466408,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Perciformes|Stromateidae|Ishikawa,
7,,Olivera,22491,22499,4.41,1,,,,Exact,9.41418,0,Manglietia sect. Olivera N.V.Tiep,Olivera,893713-1,167,IPNI,,
8,,Sepia officinalis,1531,1548,11.42,2,,,,Exact,9.41496,0,"Sepia officinalis Linnaeus, 1758",Sepia officinalis,6YGHL,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia|Sepia officinalis,
9,,Spira,22432,22438,3.87,1,,,,Exact,9.41496,0,"Spira B.V. Skvortzov, 1969",Spira,7L9S,1,Catalogue of Life,Biota|Protozoa|Euglenozoa|Euglenoida|Dipilida|Spirocuta|Peranemea|Anisonemia|Natomonadida|Rhabdomonadina|Astasiidae|Spira,
