Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. variopedatus,28907,28923,7.79,2,,,,NoMatch,0.0,,,,,,,,
1,,Chaetopteridae,102,118,5.13,1,,,,Exact,9.41496,0,"Chaetopteridae Audouin & Milne Edwards, 1833",Chaetopteridae,84JZZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae,
2,,Chaetopterus variopedatus,637,662,14.30,2,,,,Exact,9.41496,0,"Chaetopterus variopedatus (Renier, 1804)",Chaetopterus variopedatus,TDYZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Chaetopterus|Chaetopterus variopedatus,
3,,Chaetopterus yariopedatus,13166,13191,9.23,2,,,,Fuzzy,9.39194,1,"Chaetopterus variopedatus (Renier, 1804)",Chaetopterus variopedatus,TDYZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Chaetopterus|Chaetopterus variopedatus,
4,,Dunaliella,9639,9649,5.23,1,,,,Exact,9.41496,0,"Dunaliella Teodoresco, 1905",Dunaliella,48QH,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chlamydomonadales|Dunaliellaceae|Dunaliella,
5,,Dunaliella cells,13319,13335,5.07,2,,,,PartialExact,8.65558,0,"Dunaliella Teodoresco, 1905",Dunaliella,48QH,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chlamydomonadales|Dunaliellaceae|Dunaliella,
6,,Larvae,35794,35800,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
7,,Nitzschia,8004,8013,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
8,,Nitzschia longissima,2343,2364,12.53,2,,,,Exact,9.41426,0,Nitzschia longissima (Brébisson) Ralfs,Nitzschia longissima,31041,195,AlgaeBase,Bacillariophyta|Bacillariophyceae|Bacillariales|Bacillariaceae|Nitzschia|Nitzschia longissima,
9,,P. prolifica,5673,5685,7.38,2,,,,NoMatch,0.0,,,,,,,,
10,,P. prolifica may,13254,13270,4.52,3,,,,NoMatch,0.0,,,,,,,,
11,,P. socialis,8854,8865,7.41,2,,,,NoMatch,0.0,,,,,,,,
12,,Phyll,16354,16359,1.24,1,,,,NoMatch,0.0,,,,,,,,
13,,Phylloch lined,4731,4745,0.02,2,,,,NoMatch,0.0,,,,,,,,
14,,Phyllochaetopterus,41,59,6.01,1,,,,Exact,9.41496,0,"Phyllochaetopterus Grube, 1863",Phyllochaetopterus,84S5R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus,
15,,Phyllochaetopterus colonies,31404,31431,5.64,2,,,,PartialExact,8.65558,0,"Phyllochaetopterus Grube, 1863",Phyllochaetopterus,84S5R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus,
16,,Phyllochaetopterus prolifica,73,101,13.78,2,,,,Exact,9.41496,0,"Phyllochaetopterus prolifica Potts, 1914",Phyllochaetopterus prolifica,4H5XB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus|Phyllochaetopterus prolifica,
17,,Polychaeta,40694,40704,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
18,,Spiochaetopterus oculatus,40007,40033,14.34,2,,,,Exact,9.41496,0,"Spiochaetopterus oculatus Webster, 1879",Spiochaetopterus oculatus,4Z68K,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Spiochaetopterus|Spiochaetopterus oculatus,
