Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. catenella,11534,11546,7.06,2,,,,NoMatch,0.0,,,,,,,,
1,,Alexandrium,13003,13014,5.49,1,,,,Exact,9.41426,0,"Alexandrium Halim, 1960",Alexandrium,183929,3,ITIS,Chromista|Chromista|Pyrrophycophyta|Dinophyceae|Gonyaulacales|Goniodomataceae|Alexandrium,
2,,Alexandrium catenella,6775,6797,12.96,2,,,,Exact,9.41426,0,Alexandrium catenella (Whedon & Kofoid) Balech,Alexandrium catenella,40281,195,AlgaeBase,Miozoa|Dinophyceae|Gonyaulacales|Pyrocystaceae|Alexandrium|Alexandrium catenella,
3,,Caulerpa taxifolia,22789,22808,11.61,2,,,,Exact,9.41426,0,Caulerpa taxifolia (M.Vahl) C.Agardh,Caulerpa taxifolia,1413,195,AlgaeBase,Chlorophyta|Ulvophyceae|Bryopsidales|Caulerpaceae|Caulerpa|Caulerpa taxifolia,
4,,Caulerpa taxifolia may,17521,17543,8.76,3,,,,PartialExact,8.65154,0,Caulerpa taxifolia (M.Vahl) C.Agardh,Caulerpa taxifolia,1413,195,AlgaeBase,Chlorophyta|Ulvophyceae|Bryopsidales|Caulerpaceae|Caulerpa|Caulerpa taxifolia,
5,,Edulis,22204,22210,4.06,1,,,,Exact,9.41418,0,Trichosanthes sect. Edulis Rugayah,Edulis,1007748-1,167,IPNI,,
6,,Egregia,2805,2812,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
7,,Egregia menziesii,5756,5774,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
8,,Endocladia,11090,11100,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
9,,Endocladia muricata,5806,5826,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
10,,Gelidium,10995,11003,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
11,,Gelidium robustum,5854,5872,12.58,2,,,,Exact,9.41426,0,Gelidium robustum Gardn.,Gelidium robustum,11807,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium robustum,
12,,M. californianus,1994,2010,7.44,2,,,,NoMatch,0.0,,,,,,,,
13,,Macrocystis,2789,2800,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
14,,Mazzaella,11019,11028,5.30,1,,,,Exact,9.41496,0,"Mazzaella G. De Toni, 1936",Mazzaella,62ZGQ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella,
15,,Mazzaella flacida,5831,5849,12.36,2,,,,Fuzzy,9.39121,1,Mazzaella flaccida (Setchell & N.L.Gardner) Fredericq,Mazzaella flaccida,3494,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
16,,Melissa,19857,19864,4.07,1,,,,Exact,9.41496,0,Melissa L.,Melissa,8VZ92,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Lamiaceae|Melissa,
17,,Mytilus,21174,21182,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
18,,Mytilus californianus,20,41,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
19,,P. australis,11553,11565,7.55,2,,,,NoMatch,0.0,,,,,,,,
20,,P. tricornutum,11623,11637,7.61,2,,,,NoMatch,0.0,,,,,,,,
21,,Phaeodactylum tricornutum,6831,6857,13.34,2,,,,Exact,9.41426,0,Phaeodactylum tricornutum Bohlin,Phaeodactylum tricornutum,39314,195,AlgaeBase,Bacillariophyta|||Phaeodactylaceae|Phaeodactylum|Phaeodactylum tricornutum,
22,,Phyllospadix,11358,11370,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
23,,Phyllospadix scouleri,5779,5801,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
24,,Psuedonizchia australis,6802,6826,8.17,2,,,,NoMatch,0.0,,,,,,,,
25,,Tegula funebralis,22895,22912,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
26,,Yes australis,25417,25430,1.39,2,,,,NoMatch,0.0,,,,,,,,
