Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,24600,24611,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,I. resecata,1134,1145,7.71,2,,,,NoMatch,0.0,,,,,,,,
2,,I. resecata came,6710,6726,4.82,3,,,,NoMatch,0.0,,,,,,,,
3,,Idotea,286,293,3.91,1,,,,Exact,9.41496,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea,
4,,Idotea baltica,22459,22473,11.37,2,,,,Exact,9.41461,0,"Idotea baltica Pallas, 1772",Idotea baltica,6MTCW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea|Idotea balthica,
5,,Idotea resecata,13,28,12.02,2,,,,Exact,9.41461,0,"Idotea resecata Stimpson, 1857",Idotea resecata,6MTDV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea resecata,
6,,Idothea,24762,24769,3.92,1,,,,Exact,9.41461,0,"Idothea Schumacher, 1817",Idothea,BF92W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Lucinida|Lucinoidea|Lucinidae|Fimbriinae|Fimbria,
7,,Idothea baltica,24341,24356,11.39,2,,,,Exact,9.41391,0,"Idothea baltica (Pallas, 1772)",Idothea baltica,92596,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Peracarida|Isopoda|Valvifera|Idoteidae|Idotea|Idotea balthica,
8,,Isopoda,24612,24621,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
9,,Macrocystis,1736,1747,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
10,,Macrocystis debris,6616,6635,7.96,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
11,,Mesidotea entomon,24574,24591,10.38,2,,,,Exact,9.41461,0,"Mesidotea entomon (Linnaeus, 1758)",Mesidotea entomon,3ZZNY,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Chaetiliidae|Saduria|Saduria entomon,
12,,Pentidothea resecata,24929,24949,12.75,2,,,,Fuzzy,9.39194,1,"Pentidotea resecata (Stimpson, 1857)",Pentidotea resecata,76Q5X,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea resecata,
13,,Valvifera,18643,18652,5.05,1,,,,Exact,9.41496,0,"Valvifera G. O. Sars, 1883",Valvifera,7NFK4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera,
