Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aquaria,1877,1884,4.24,1,,,,Exact,9.41461,0,"Aquaria Perry, 1811",Aquaria,BG7DF,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Anomalodesmata|Clavagelloidea|Penicillidae|Verpa,
1,,Artemia,3427,3434,4.48,1,,,,Exact,9.41496,0,"Artemia Leach, 1819",Artemia,62CGG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia,
2,,Artemia nauplii,16220,16235,7.59,2,,,,Exact,9.41003,0,Artemia nauplii,Artemia nauplii,2869122,168,ION,,
3,,Ascidia paratropa,230,248,9.85,2,,,,Exact,9.41496,0,"Ascidia paratropa (Huntsman, 1912)",Ascidia paratropa,H5YS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia paratropa,
4,,Brachyura,26174,26184,5.28,1,,,,Exact,9.41496,0,"Brachyura Latreille, 1802",Brachyura,B8WMW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura,
5,,Catalogus editus,27536,27552,5.36,2,,,,NoMatch,0.0,,,,,,,,
6,,Chaetoceros gracilis,3575,3596,11.53,2,,,,Exact,9.41461,0,Chaetoceros gracilis Schütt,Chaetoceros gracilis,TB4Z,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Chaetocerotales|Chaetocerotaceae|Chaetoceros|Chaetoceros neogracilis,
7,,Ciona intestinalis,20750,20768,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
8,,Crassostrea yirginica,14047,14069,7.62,2,,,,Fuzzy,9.39194,1,"Crassostrea virginica (Gmelin, 1791)",Crassostrea virginica,Z6ZW,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Crassostreinae|Crassostrea|Crassostrea virginica,
9,,Crustacea,26422,26432,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
10,,Dana,25202,25208,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
11,,Decapoda,26694,26704,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
12,,Fabia subquadrata,609,627,11.55,2,,,,Exact,9.41496,0,"Fabia subquadrata Dana, 1851",Fabia subquadrata,3DQYL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Fabia|Fabia subquadrata,
13,,H. hilgendorfi igaboja,203,225,8.74,3,,,,NoMatch,0.0,,,,,,,,
14,,Halocynthia,14471,14482,5.45,1,,,,Exact,9.41496,0,"Halocynthia Verrill, 1879",Halocynthia,7P58B,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Pyuridae|Halocynthia,
15,,Halocynthia aurantium,180,202,12.73,2,,,,Exact,9.41496,0,"Halocynthia aurantium (Pallas, 1787)",Halocynthia aurantium,3JF47,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Pyuridae|Halocynthia|Halocynthia aurantium,
16,,Holthuis,27579,27588,1.71,1,,,,Exact,9.41003,0,Holthuis,Holthuis,2267048,168,ION,,
17,,Isochrysis galbana,3601,3621,11.74,2,,,,Exact,9.41426,0,Isochrysis galbana Parke,Isochrysis galbana,51696,195,AlgaeBase,Haptophyta|Coccolithophyceae|Isochrysidales|Isochrysidaceae|Isochrysis|Isochrysis galbana,
18,,Latreille,27942,27952,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
19,,Loma,529,534,4.20,1,,,,Exact,9.41461,0,"Loma Hulst, 1888",Loma,8ZXQ2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Pyraloidea|Pyralidae|Epipaschiinae|Pococera,
20,,Mactridae,27123,27134,4.85,1,,,,Exact,9.41496,0,"Mactridae Lamarck, 1809",Mactridae,7NJMK,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Mactroidea|Mactridae,
21,,Megalops,18209,18217,4.44,1,,,,Exact,9.41461,0,"Megalops Leach, 1814",Megalops,B8YNF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Carcinidae|Carcininae|Carcinus,
22,,Meretrix casta,27788,27803,10.07,2,,,,Exact,9.41496,0,"Meretrix casta (Gmelin, 1791)",Meretrix casta,3ZTPP,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Veneroidea|Veneridae|Meretricinae|Meretrix|Meretrix casta,
23,,Mytilus californianus,25281,25302,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
24,,Mytilus edulis,13956,13971,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
25,,Notodelphyidae,26530,26545,5.13,1,,,,Exact,9.41496,0,"Notodelphyidae Dana, 1853",Notodelphyidae,7NK34,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Cyclopoida|Oithonida|Notodelphyidae,
26,,P. aquilonaris,7408,7422,7.45,2,,,,NoMatch,0.0,,,,,,,,
27,,P. littoralis,14981,14994,7.64,2,,,,NoMatch,0.0,,,,,,,,
28,,P. pugettensis,1001,1015,6.58,2,,,,NoMatch,0.0,,,,,,,,
29,,P. pugettensis may,421,439,3.73,3,,,,NoMatch,0.0,,,,,,,,
30,,Pelecypoda,27110,27122,4.62,1,,,,Exact,9.41461,0,"Pelecypoda Goldfuss, 1820",Pelecypoda,BG2HW,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia,
31,,Phyllospadix,23105,23117,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
32,,Pinnaxa faba,591,604,0.99,2,,,,Fuzzy,9.39158,1,"Pinnixa faba (Dana, 1851)",Pinnixa faba,7WGWV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnixinae|Scleroplax|Scleroplax faba,
33,,Pinnixa faba,14967,14980,7.36,2,,,,Exact,9.41461,0,"Pinnixa faba (Dana, 1851)",Pinnixa faba,7WGWV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnixinae|Scleroplax|Scleroplax faba,
34,,Pinnixa littoralis,27027,27045,11.18,2,,,,Exact,9.41461,0,"Pinnixa littoralis Holmes, 1895",Pinnixa littoralis,7WGX2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnixinae|Scleroplax|Scleroplax littoralis,
35,,Pinnotheres,13920,13931,3.58,1,,,,Exact,9.41496,0,"Pinnotheres Bosc, 1801",Pinnotheres,7PS59,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Pinnotheres,
36,,Pinnotheres ostreum,14013,14032,10.39,2,,,,Exact,9.41461,0,"Pinnotheres ostreum Say, 1817",Pinnotheres ostreum,4HZ86,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Zaops|Zaops ostreum,
37,,Pinnotheres pugettensis,45,68,10.56,2,,,,Exact,9.41496,0,"Pinnotheres pugettensis Holmes, 1900",Pinnotheres pugettensis,4HZ8S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Pinnotheres|Pinnotheres pugettensis,
38,,Pinnotheres pugettensis found,7706,7735,9.80,3,,,,PartialExact,8.65558,0,"Pinnotheres pugettensis Holmes, 1900",Pinnotheres pugettensis,4HZ8S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Pinnotheres|Pinnotheres pugettensis,
39,,Pinnotheres taylori,571,590,9.33,2,,,,Exact,9.41496,0,"Pinnotheres taylori Rathbun, 1918",Pinnotheres taylori,4HZ9L,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae|Pinnotherinae|Pinnotheres|Pinnotheres taylori,
40,,Pinnotheridae,6647,6660,5.11,1,,,,Exact,9.41496,0,"Pinnotheridae De Haan, 1833",Pinnotheridae,7NKH5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Pinnotheroidea|Pinnotheridae,
41,,Pygodelphys aquilonaris,1144,1168,12.75,2,,,,Exact,9.41496,0,"Pygodelphys aquilonaris Illg, 1958",Pygodelphys aquilonaris,4QP5B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Cyclopoida|Oithonida|Notodelphyidae|Pygodelphys|Pygodelphys aquilonaris,
42,,Pygodelphys aquilonaris found,29267,29296,11.99,3,,,,PartialExact,8.65558,0,"Pygodelphys aquilonaris Illg, 1958",Pygodelphys aquilonaris,4QP5B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Cyclopoida|Oithonida|Notodelphyidae|Pygodelphys|Pygodelphys aquilonaris,
43,,S. montereyensis,495,511,6.55,2,,,,NoMatch,0.0,,,,,,,,
44,,Styela,4765,4771,3.97,1,,,,Exact,9.41496,0,"Styela Fleming, 1822",Styela,7Q36T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela,
45,,Styela montereyensis,332,352,10.92,2,,,,Exact,9.41496,0,"Styela montereyensis (Dall, 1872)",Styela montereyensis,6ZZZW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela montereyensis,
46,,Tethyum,14483,14493,4.02,1,,,,Exact,9.41461,0,"Tethyum Bohadsch, 1761",Tethyum,BGSDV,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Pyuridae|Halocynthia,
47,,Tresus capax,27097,27109,7.31,2,,,,Exact,9.41496,0,"Tresus capax (A. Gould, 1850)",Tresus capax,584FS,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Mactroidea|Mactridae|Lutrariinae|Tresus|Tresus capax,
48,,Zoea,16659,16663,3.48,1,,,,Exact,9.41426,0,Zoea Bosc 1801,Zoea,343210,205,Nomenclator Zoologicus,,
