Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Apistobranchidae,10896,10913,5.42,1,,,,Exact,9.41496,0,"Apistobranchidae Mesnil & Caullery, 1898",Apistobranchidae,84JVY,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Apistobranchidae,
1,,Nephtyidae,1412,1424,4.78,1,,,,Exact,9.41496,0,"Nephtyidae Grube, 1850",Nephtyidae,84KJX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae,
2,,Nephtys californiensis,1389,1411,10.42,2,,,,Exact,9.41496,0,"Nephtys californiensis Hartman, 1938",Nephtys californiensis,472YQ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae|Nephtys|Nephtys californiensis,
3,,Nerinides acuta,1344,1359,9.60,2,,,,Exact,9.41461,0,"Nerinides acuta (Treadwell, 1914)",Nerinides acuta,4754W,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Scolelepis|Scolelepis|Scolelepis acuta,
4,,Orbinia,1439,1447,3.65,1,,,,Exact,9.41496,0,"Orbinia Quatrefages, 1866",Orbinia,84RBL,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Orbiniidae|Orbiniinae|Orbinia,
5,,Orbinia johnsoni,13,29,10.63,2,,,,Exact,9.41496,0,"Orbinia johnsoni (Moore, 1909)",Orbinia johnsoni,6T3HX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Orbiniidae|Orbiniinae|Orbinia|Orbinia johnsoni,
6,,Orbiniidae,10884,10895,4.78,1,,,,Exact,9.41496,0,"Orbiniidae Hartman, 1942",Orbiniidae,84KKZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Orbiniidae,
7,,Paraonidae,10914,10925,4.78,1,,,,Exact,9.41496,0,"Paraonidae Cerruti, 1909",Paraonidae,84KLZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Paraonidae,
8,,Spionidae,1360,1372,4.85,1,,,,Exact,9.41496,0,"Spionidae Grube, 1850",Spionidae,84KSM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae,
