Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. molle,9430,9438,4.01,2,,,,NoMatch,0.0,,,,,,,,
1,,A. nigra,14756,14765,4.85,2,,,,NoMatch,0.0,,,,,,,,
2,,A. psammion,5590,5602,2.30,2,,,,NoMatch,0.0,,,,,,,,
3,,Ap. solidum,10610,10622,5.40,2,,,,NoMatch,0.0,,,,,,,,
4,,Aplidium solidum,3186,3202,10.78,2,,,,Exact,9.41496,0,"Aplidium solidum (Ritter & Forsyth, 1917)",Aplidium solidum,67NQ3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
5,,Archidistoma molle,3100,3118,10.25,2,,,,Exact,9.41461,0,"Archidistoma molle (Ritter, 1900)",Archidistoma molle,G8XB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
6,,Archidistoma molle side,22486,22509,8.27,3,,,,PartialExact,8.65356,0,"Archidistoma molle (Ritter, 1900)",Archidistoma molle,G8XB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
7,,Archidistoma psammion,3135,3156,8.55,2,,,,Exact,9.41461,0,"Archidistoma psammion (Ritter & Forsyth, 1917)",Archidistoma psammion,G8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma psammion,
8,,Ascidia,1207,1214,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
9,,Ascidia accepted,15873,15889,2.86,2,,,,PartialExact,8.65558,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
10,,Ascidia atra,13544,13556,8.38,2,,,,Exact,9.41461,0,"Ascidia atra Lesueur, 1823",Ascidia atra,H5TM,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Phallusia|Phallusia nigra,
11,,Ascidia ceratodes,1131,1148,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
12,,Ascidia nigra,13561,13575,9.05,2,,,,Exact,9.41461,0,"Ascidia nigra (Savigny, 1816)",Ascidia nigra,H5Y6,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Phallusia|Phallusia nigra,
13,,Ascidiacea,77,89,4.41,1,,,,Exact,9.41496,0,"Ascidiacea Blainville, 1824",Ascidiacea,BMH46,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea,
14,,Clavelina,9299,9308,4.10,1,,,,Exact,9.41496,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
15,,Clavelina huntsmani,2937,2956,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
16,,Dinoflagellates,8944,8960,3.09,1,,,,Exact,9.41003,0,Dinoflagellates,Dinoflagellates,2985336,168,ION,,
17,,Larvae,998,1004,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
18,,Macrocystis,933,944,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
19,,Perophora,5566,5576,5.56,1,,,,Exact,9.41496,0,"Perophora Wiegmann, 1835",Perophora,7PR2X,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora,
20,,Perophora annectens,1169,1188,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
21,,Phallusia mamillata,20290,20310,11.93,2,,,,Exact,9.41286,0,"Phallusia mamillata (Cuvier, 1815)",Phallusia mamillata,141650568,164,BioLib.cz,,
22,,Pollicipes,6354,6364,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
23,,Pollicipes polymerus,1021,1041,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
24,,Polyclinum,9174,9184,5.23,1,,,,Exact,9.41496,0,"Polyclinum Savigny, 1816",Polyclinum,7PTHS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum,
25,,Polyclinum planum,3056,3073,12.15,2,,,,Exact,9.41496,0,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
26,,Polyclnum planum,21735,21751,6.80,2,,,,Fuzzy,9.39194,1,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
27,,Styela,2005,2012,3.97,1,,,,Exact,9.41496,0,"Styela Fleming, 1822",Styela,7Q36T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela,
28,,Styela data,20580,20591,6.71,2,,,,PartialExact,8.65558,0,"Styela Fleming, 1822",Styela,7Q36T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela,
29,,Styela monterevensis,1095,1118,10.92,2,,,,Fuzzy,9.39194,1,"Styela montereyensis (Dall, 1872)",Styela montereyensis,6ZZZW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela montereyensis,
30,,Styela montereyensis,21128,21148,10.92,2,,,,Exact,9.41496,0,"Styela montereyensis (Dall, 1872)",Styela montereyensis,6ZZZW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela montereyensis,
31,,Styela pellets,22295,22310,4.24,2,,,,PartialExact,8.65558,0,"Styela Fleming, 1822",Styela,7Q36T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela,
32,,Synoicum,5577,5585,4.76,1,,,,Exact,9.41496,0,"Synoicum Phipps, 1774",Synoicum,7Q3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum,
33,,Synoicum indicated,15368,15386,3.97,2,,,,PartialExact,8.65558,0,"Synoicum Phipps, 1774",Synoicum,7Q3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum,
34,,Synoicum parfustis,3011,3029,11.86,2,,,,Exact,9.41496,0,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
