C
TABLE I
Concentrations ug/liter cu
01 10 100
500 1000
5.911 5.729 5.484 5.764 5.098 3.392
Mean (X)
Variance (s*)
﻿.454
1.488 .987 2.352 2.204 .847
Standard
..674
1.220 .994 1.534 1.484 .921
Deviation (6)
60 24 23 15
Trials (N)
TABLE II
Concentrations ug/liter Ha
500
1000
1 10 100
0
5.911 5.750 5.742 4.851 2.068
Mean (X)
-.374
.095
Variance (s*) 1.488 1.704 2.426 2.253 2.293
Standard
1.220 1.305 1.558 1.501 1.092
﻿.308
Deviation (6)
﻿60
30
30
30 24
Trials (N)
TABLE III
Concentrations gliter cu & Hg
500 1000
100
O
5.911 6.667 5.116 6.149 1.340
Mean (X)
Variance (s
1.488 2.095 1.054 .360 .174
Standard
.417
1.220 1.448 1.026 .600
Deviation (6)
12
﻿12
Trials (N)
60
﻿12
12
