C
Mean (X)
Variance (s*)
Standard
Deviation (6)
Trials (N)
Mean (X)
Variance (s*)
Standard
Deviation (g)
Trials (N)
Mean (X)
Variance (s)
Standard
Deviation (o)
Trials (N)
TABLE IV
Concentrations liter
1000
1 10
500
100
O
.874
1.067 1.036 1.039 .460
1.362
.147 *
﻿.126
.165
.362 .163
.347
.601 .404 .383
.406
TABLE V
Concentrations ug/liter
Hg
500
1000
O 70
100
.874
.503 .739
﻿584
.390
.479
.120
.021 .014
.011 .072
.347
.119
.105
﻿.268
.145
TABLE VI
Concentrations ug/liter cut & Hot
O
10
100 500
.874 .624 .311 .622
﻿.692
.120 .015 .031 .012 .015
.347
.121
﻿.176
.108
.124
11

34
