Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anthomyiidae,21227,21241,5.13,1,,,,Exact,9.41426,0,"Anthomyiidae Robineau-Desvoidy, 1830",Anthomyiidae,urn:lsid:marinespecies.org:taxname:150952,9,WoRMS,,
1,,C. pilipes,1908,1918,5.62,2,,,,NoMatch,0.0,,,,,,,,
2,,C. vandu,23386,23394,3.37,2,,,,NoMatch,0.0,,,,,,,,
3,,C. vanduzeei,916,928,5.36,2,,,,NoMatch,0.0,,,,,,,,
4,,Canaceidae,2926,2937,4.78,1,,,,Exact,9.41391,0,"Canaceidae Hendel, 1916",Canaceidae,urn:lsid:marinespecies.org:taxname:493839,9,WoRMS,,
5,,Coelopa,251,258,3.62,1,,,,Exact,9.41426,0,"Coelopa Meigen, 1830",Coelopa,144611,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Diptera|Brachycera|Muscomorpha|Coelopidae|Coelopa,
6,,Coelopa vanduzeei,83,101,9.38,2,,,,Exact,9.41496,0,"Coelopa (Neocoelopa) vanduzeei Cresson, 1914",Coelopa vanduzeei,8BJL3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Coelopidae|Coelopinae|Coelopini|Coelopa|Neocoelopa|Coelopa vanduzeei,
7,,Coelopidae,1280,1292,4.78,1,,,,Exact,9.41426,0,"Coelopidae Hendel, 1910",Coelopidae,urn:lsid:irmng.org:taxname:110328,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Coelopidae,
8,,Diptera,19,26,4.96,1,,,,Exact,9.41461,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Saxifragales|Saxifragaceae|Saxifraga,
9,,Egregia,4511,4519,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
10,,Empididae,2938,2948,4.85,1,,,,Exact,9.41426,0,"Empididae Latreille, 1804",Empididae,urn:lsid:irmng.org:taxname:100452,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Empididae,
11,,Ephydridae,2914,2925,4.78,1,,,,Exact,9.41426,0,"Ephydridae Zetterstedt, 1837",Ephydridae,urn:lsid:irmng.org:taxname:100262,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Ephydridae,
12,,F. frigida,1598,1609,6.66,2,,,,NoMatch,0.0,,,,,,,,
13,,F. fucorum,1610,1620,6.86,2,,,,NoMatch,0.0,,,,,,,,
14,,F. rufi,19046,19053,2.70,2,,,,NoMatch,0.0,,,,,,,,
15,,F. rufitibia,5331,5343,6.24,2,,,,NoMatch,0.0,,,,,,,,
16,,Fucellia,327,335,5.24,1,,,,Exact,9.41426,0,"Fucellia Robineaux-desvoidy, 1842",Fucellia,149233,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Diptera|Brachycera|Muscomorpha|Anthomyiidae|Anthomyiinae|Anthomyiini|Fucellia,
17,,Fucellia costalis,19684,19701,13.05,2,,,,Exact,9.41496,0,"Fucellia costalis Stein, 1910",Fucellia costalis,6K2KX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Anthomyiidae|Fucellia|Fucellia costalis,
18,,Fucellia maritima,1579,1597,12.16,2,,,,Exact,9.41496,0,"Fucellia maritima (Haliday, 1838)",Fucellia maritima,9H9XP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Anthomyiidae|Fucellia|Fucellia maritima,
19,,Fucellia rufitibia,63,82,11.88,2,,,,Exact,9.41496,0,"Fucellia rufitibia Stein, 1910",Fucellia rufitibia,6JQL2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Anthomyiidae|Fucellia|Fucellia rufitibia,
20,,Gigartina,4457,4467,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
21,,Iridaea,4472,4480,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
22,,L. johnsoni,5456,5467,6.57,2,,,,NoMatch,0.0,,,,,,,,
23,,Larvae,21670,21676,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
24,,Lentocera johnsoni,106,124,7.15,2,,,,Fuzzy,9.39158,1,"Leptocera johnsoni Spuler, 1925",Leptocera johnsoni,88JDG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Sphaeroceridae|Limosininae|Thoracochaeta|Thoracochaeta johnsoni,
25,,Leptocera,2682,2691,5.60,1,,,,Exact,9.41461,0,"Leptocera Jacubowa, 1906",Leptocera,BF6D2,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Polycladida|Acotylea|Leptoplanoidea|Notoplanidae|Notoplana,
26,,Macrocystis,4497,4510,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
27,,Phyllospadix,16038,16051,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
28,,Sphaeroceridae,1323,1339,5.13,1,,,,Exact,9.41426,0,"Sphaeroceridae Macquart, 1835",Sphaeroceridae,urn:lsid:irmng.org:taxname:110883,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Sphaeroceridae,
29,,Suli,21212,21216,0.92,1,,,,Exact,9.41074,0,Suli,Suli,60781548,12,EOL,,
30,,Tucellia intermedia,1869,1888,6.40,2,,,,Fuzzy,9.39158,1,"Fucellia intermedia Lundbeck, 1901",Fucellia intermedia,6JQL7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Anthomyiidae|Fucellia|Fucellia tergina,
31,,Zostera,17037,17045,4.96,1,,,,Exact,9.41496,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
