Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Embiotocidae,604,617,5.13,1,,,,Exact,9.41426,0,"Embiotocidae Agassiz, 1853",Embiotocidae,urn:lsid:marinespecies.org:taxname:151386,9,WoRMS,,
1,,Heterostichys rostratus,519,543,7.74,2,,,,Fuzzy,9.39194,1,"Heterostichus rostratus Girard, 1854",Heterostichus rostratus,6M68P,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Clinidae|Heterostichus|Heterostichus rostratus,
2,,Idothea resecata,48,65,12.04,2,,,,Exact,9.41003,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
3,,Macrocystis,140,151,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
4,,Macrocystis beds,726,742,4.04,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
5,,Macrocystis pyrifera,1137,1157,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
6,,Membranipora membranacea,6209,6233,13.14,2,,,,Exact,9.41496,0,"Membranipora membranacea (Linnaeus, 1767)",Membranipora membranacea,3ZNJY,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Cheilostomatida|Membraniporina|Membraniporoidea|Membraniporidae|Membranipora|Membranipora membranacea,
7,,Nereocystis,4288,4299,4.73,1,,,,Exact,9.41496,0,"Nereocystis Postels & Ruprecht, 1840",Nereocystis,7PMDK,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Nereocystis,
8,,Oxyjulius californica,496,518,7.57,2,,,,Fuzzy,9.39194,1,"Oxyjulis californica (Günther, 1861)",Oxyjulis californica,4BFCV,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Labridae|Oxyjulis|Oxyjulis californica,
9,,Paralabrax clathratus,473,495,12.72,2,,,,Exact,9.41496,0,"Paralabrax clathratus (Girard, 1854)",Paralabrax clathratus,4CXQP,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Serranidae|Paralabrax|Paralabrax clathratus,
10,,Phaeophyta,6402,6412,3.82,1,,,,Exact,9.41391,0,Phaeophyta R. Wettstein,Phaeophyta,urn:lsid:marinespecies.org:taxname:829,9,WoRMS,,
11,,S. rastrelliger,567,583,5.35,2,,,,NoMatch,0.0,,,,,,,,
12,,Sebastodes atrovirens,544,566,6.18,2,,,,PartialExact,8.65154,0,Sebastodes Gill 1861,Sebastodes,181588,205,Nomenclator Zoologicus,,
13,,Zostera,166,174,4.96,1,,,,Exact,9.41496,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
14,,Zostera marina,901,915,8.10,2,,,,Exact,9.41496,0,Zostera marina L.,Zostera marina,5D8HT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera|Zostera marina,
