Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Carassius,3810,3820,4.96,1,,,,Exact,9.41426,0,Carassius Jarocki 1822,Carassius,32862,205,Nomenclator Zoologicus,,
1,,Fundulus heteroclitus,21790,21812,13.34,2,,,,Exact,9.41496,0,"Fundulus heteroclitus (Linnaeus, 1766)",Fundulus heteroclitus,6K3GC,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Cyprinodontiformes|Fundulidae|Fundulus|Fundulus heteroclitus,
2,,G. mirablis burrows,2666,2685,7.09,3,,,,NoMatch,0.0,,,,,,,,
3,,Gillichthys mirabilis,62,83,9.06,2,,,,Exact,9.41496,0,"Gillichthys mirabilis Cooper, 1864",Gillichthys mirabilis,3G33W,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Gobiidae|Gillichthys|Gillichthys mirabilis,
4,,Gobies,20873,20880,1.10,1,,,,NoMatch,0.0,,,,,,,,
5,,Gobiidae,548,557,4.40,1,,,,Exact,9.41426,0,"Gobiidae Cuvier, 1816",Gobiidae,urn:lsid:marinespecies.org:taxname:125537,9,WoRMS,,
6,,Scorpaenidae,14051,14065,5.13,1,,,,Exact,9.41426,0,"Scorpaenidae Risso, 1826",Scorpaenidae,urn:lsid:irmng.org:taxname:115737,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Scorpaeniformes|Scorpaenidae,
7,,Sebastolobus alascanus,14028,14050,13.09,2,,,,Exact,9.41496,0,"Sebastolobus alascanus Bean, 1890",Sebastolobus alascanus,4W7ZL,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastolobus|Sebastolobus alascanus,
8,,Teleostei,20834,20845,2.29,1,,,,Exact,9.41356,0,Teleostei Muller 1846,Teleostei,03A587A0FFA7FFE5FD5F1A78FB1FFD63,194,Plazi,,
9,,Typhlogobius californiensis,20806,20833,12.22,2,,,,Exact,9.41496,0,"Typhlogobius californiensis Steindachner, 1879",Typhlogobius californiensis,59WSH,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Gobiidae|Typhlogobius|Typhlogobius californiensis,
