Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,820,831,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,Balanus,240,247,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
2,,Balanus balanoides,18799,18818,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
3,,Balanus glandula,488,504,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
4,,C. dalli,7379,7387,5.29,2,,,,NoMatch,0.0,,,,,,,,
5,,C. fissus,7392,7402,6.49,2,,,,NoMatch,0.0,,,,,,,,
6,,Chthamalus,252,262,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
7,,Chthamalus stellatus,18964,18985,13.60,2,,,,Exact,9.41426,0,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
8,,Egregia menziesii,6411,6431,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
9,,Endocladia,6739,6751,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
10,,Endocladia zone,6777,6794,3.23,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
11,,Mytilus californianus,17237,17259,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
12,,N. emarginata,706,720,7.94,2,,,,NoMatch,0.0,,,,,,,,
13,,Nucella,3741,3748,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
14,,Nucella ate,10519,10530,2.96,2,,,,PartialExact,8.65558,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
15,,Nucella emarginata,631,650,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
16,,Oedoparena glauca,19284,19302,10.84,2,,,,Exact,9.41496,0,"Oedoparena glauca (Coquillett, 1900)",Oedoparena glauca,48WQG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Dryomyzidae|Dryomyzinae|Oedoparenini|Oedoparena|Oedoparena glauca,
17,,Tetraclita,6847,6859,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
18,,Thais,3759,3765,,1,,,,Exact,9.41496,0,"Thais Röding, 1798",Thais,7PJ9S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Thais,
19,,Thais lapillus,18726,18741,9.52,2,,,,Exact,9.41461,0,"Thais lapillus (Linnaeus, 1758)",Thais lapillus,7BTDN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lapillus,
