Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Calanus,5399,5407,5.10,1,,,,Exact,9.41496,0,"Calanus Leach, 1816",Calanus,7NRJ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Calanidae|Calanus,
1,,Lamellibranchia,18583,18599,5.61,1,,,,Exact,9.41074,0,Lamellibranchia,Lamellibranchia,60792663,12,EOL,,
2,,M. californianus,2283,2299,7.44,2,,,,NoMatch,0.0,,,,,,,,
3,,M. californianus beds,1224,1245,6.40,3,,,,NoMatch,0.0,,,,,,,,
4,,Mollusca,18572,18582,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
5,,Mytilus,1881,1888,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
6,,Mytilus californianus,33,56,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
7,,Nytilus californianus,19258,19281,12.79,2,,,,Fuzzy,9.39194,1,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
8,,Nytilus perna,14925,14938,9.67,2,,,,Exact,9.41074,0,Nytilus perna,Nytilus perna,gn_135364,186,MCZbase,Animalia|Mollusca|||Mytilidae|Nytilus|Nytilus perna,
9,,Pollicipes,1807,1817,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
