Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. analis,557,566,6.99,2,,,,NoMatch,0.0,,,,,,,,
1,,C. analis habitat,3483,3501,6.80,3,,,,NoMatch,0.0,,,,,,,,
2,,C. analis naturally,14925,14944,5.95,3,,,,NoMatch,0.0,,,,,,,,
3,,Clinocottus analis,49,68,12.89,2,,,,Exact,9.41496,0,"Clinocottus analis (Girard, 1858)",Clinocottus analis,W6D6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus analis,
4,,Clinocottus recalvus,12934,12954,11.90,2,,,,Exact,9.41496,0,"Clinocottus recalvus (Greeley, 1899)",Clinocottus recalvus,W6D9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus recalvus,
5,,Cottidae,20953,20963,4.40,1,,,,Exact,9.41426,0,"Cottidae Bonaparte, 1831",Cottidae,urn:lsid:marinespecies.org:taxname:125589,9,WoRMS,,
6,,Oligocottus maculosis,4018,4040,12.21,2,,,,Exact,9.41003,0,Oligocottus maculosis,Oligocottus maculosis,99573777,169,uBio NameBank,|Oligocottus maculosis,
7,,Oligocottus maculosus,19699,19721,12.95,2,,,,Exact,9.41496,0,"Oligocottus maculosus Girard, 1856",Oligocottus maculosus,495YJ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Oligocottus|Oligocottus maculosus,
8,,Pachygrapsus,13278,13290,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
