Table 1. Homing rates. Treatment groups and the corresponding homing rates in replicate
pools at day 3 and day 7. Homing rates are calculated by dividing total number of tagged fish at
a particular survey over the total number of original tagged fish. The average of homing over
time and treatments is 34%.
HOMING
Total
Day
TREATMENT
Pool Tagged Fish
Day ?
0.3
control
0.22
0.50
0.33
0.29
0.07
0.69
0.62
0.2
0.38
moderate
0.50
0.33
0.2:
0.00
0.29
0.43
R
0.50
0.00
drained
G
0.45
0.36
M 10
0.40
0.40
0.36
11 101
0.32
0.34
