Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bacillus pasteurii,9558,9577,11.50,2,,,,Exact,9.41461,0,"Bacillus pasteurii (Miquel, 1889) Chester, 1898",Bacillus pasteurii,5VYGH,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Firmicutes|Bacilli|Bacillales|Planococcaceae|Sporosarcina|Sporosarcina pasteurii,
1,,Bacterium ammoniagenes,9530,9553,6.10,2,,,,Exact,9.41286,0,Bacterium ammoniagenes Cooke and Keith 1927,Bacterium ammoniagenes,95358670,169,uBio NameBank,|Bacterium ammoniagenes,
2,,E. coli,3271,3278,3.82,2,,,,NoMatch,0.0,,,,,,,,
3,,Escherechia coli,3007,3023,4.25,2,,,,Fuzzy,9.39194,1,"Escherichia coli (Migula, 1895) Castellani & Chalmers, 1919",Escherichia coli,3BGTD,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia|Escherichia coli,
4,,P. vulga,3373,3381,3.37,2,,,,NoMatch,0.0,,,,,,,,
5,,P. vulgaris,3532,3544,7.05,2,,,,NoMatch,0.0,,,,,,,,
6,,Proteus,3044,3051,,1,,,,Exact,9.41496,0,"Proteus Hauser, 1885",Proteus,6XHX,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Proteus,
7,,Proteus vulgari,13042,13057,5.58,2,,,,Fuzzy,9.39194,1,"Proteus vulgaris Hauser, 1885",Proteus vulgaris,4N3Y7,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Proteus|Proteus vulgaris,
8,,Proteus vulgaris,1260,1277,11.23,2,,,,Exact,9.41496,0,"Proteus vulgaris Hauser, 1885",Proteus vulgaris,4N3Y7,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Proteus|Proteus vulgaris,
9,,Sarcina ureae,9515,9529,9.07,2,,,,Exact,9.41286,0,Sarcina ureae (Beijerinck 1901) Löhnis 1911,Sarcina ureae,95359881,169,uBio NameBank,|Sarcina ureae,
10,,Vulgaris,13580,13588,2.43,1,,,,Exact,9.41418,0,Scutellaria ser. Vulgaris Briq.,Vulgaris,17608353,165,Tropicos,,
