Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Annelida,19817,19826,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
1,,Collar setae,6765,6777,2.72,2,,,,NoMatch,0.0,,,,,,,,
2,,Filograna,354,363,3.80,1,,,,Exact,9.41496,0,"Filograna Berkeley, 1835",Filograna,84NPS,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Filograninae|Filograna,
3,,Hydroides,20428,20437,3.79,1,,,,Exact,9.41496,0,"Hydroides Gunnerus, 1768",Hydroides,84P7C,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Serpulinae|Serpulini|Hydroides,
4,,Hydroides norvegica,20124,20143,11.57,2,,,,Exact,9.41496,0,"Hydroides norvegica Gunnerus, 1768",Hydroides norvegica,3N7CJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Serpulinae|Serpulini|Hydroides|Hydroides norvegica,
5,,Macrocystis,2688,2701,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
6,,Mercierella,20442,20453,5.38,1,,,,Exact,9.41461,0,"Mercierella Fauvel, 1923",Mercierella,BG2B2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Serpulinae|Ficopomatini|Ficopomatus,
7,,Polychaeta,19833,19843,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
8,,Polychaeta sedentaria,19428,19450,11.86,2,,,,PartialExact,8.65558,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
9,,S. incrustans,1856,1870,5.67,2,,,,NoMatch,0.0,,,,,,,,
10,,S. tribranchiata,3568,3584,8.09,2,,,,NoMatch,0.0,,,,,,,,
11,,Sabella,19753,19761,4.66,1,,,,Exact,9.41496,0,"Sabella Linnaeus, 1767",Sabella,84TC9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Sabella,
12,,Sabella pavonina,13258,13275,12.03,2,,,,Exact,9.41496,0,"Sabella pavonina Savigny, 1822",Sabella pavonina,4TV2B,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Sabella|Sabella pavonina,
13,,Salmacina,24,33,4.10,1,,,,Exact,9.41496,0,"Salmacina Claparède, 1870",Salmacina,84TDG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Filograninae|Salmacina,
14,,Salmacina incrustans,802,822,10.17,2,,,,Exact,9.41496,0,"Salmacina incrustans Claparède, 1870",Salmacina incrustans,79DFS,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Filograninae|Salmacina|Salmacina incrustans,
15,,Salmacina tribranchiata,2082,2105,12.59,2,,,,Exact,9.41496,0,"Salmacina tribranchiata (Moore, 1923)",Salmacina tribranchiata,6XDG3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Filograninae|Salmacina|Salmacina tribranchiata,
16,,Serpulidae,392,403,5.33,1,,,,Exact,9.41496,0,"Serpulidae Rafinesque, 1815",Serpulidae,84KRW,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae,
17,,Thora,22451,22456,4.55,1,,,,Exact,9.41461,0,Thora Hill,Thora,5THDG,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Ranunculales|Ranunculaceae|Ranunculoideae|Ranunculus,
