Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aced incessa,13559,13571,2.14,2,,,,NoMatch,0.0,,,,,,,,
1,,Achea incessa,65,78,9.45,2,,,,PartialExact,8.63073,0,Achea,Achea,10633678,11,GBIF Backbone Taxonomy,Animalia|Arthropoda|Insecta|Lepidoptera|Erebidae|Achea,
2,,Acmea,10093,10098,2.95,1,,,,Exact,9.41461,0,"Acmea W. Hartmann, 1821",Acmea,BG682,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Cyclophoroidea|Aciculidae|Acicula,
3,,Acmea incessa,1568,1581,9.40,2,,,,Fuzzy,9.39084,1,Acmaea incessa (Hinds 1842),Acmaea incessa,443610,172,PaleoBioDB,,
4,,Barnia candida,12974,12988,10.63,2,,,,Exact,9.41286,0,Barnia candida (L.),Barnia candida,4815159,168,ION,,
5,,Egregia,1853,1860,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
6,,Egregia menziesi,1674,1690,9.98,2,,,,Fuzzy,9.39121,1,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
7,,Gaba,7123,7129,3.16,1,,,,Exact,9.41426,0,Gaba Barber 1905,Gaba,220914,205,Nomenclator Zoologicus,,
8,,Gastropoda,13583,13594,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
9,,Maso,5354,5358,1.47,1,,,,Exact,9.41426,0,Maso Simon 1884,Maso,114840,205,Nomenclator Zoologicus,,
10,,Mazia,1369,1374,3.65,1,,,,Exact,9.41496,0,"Mazia Higgins, 1981",Mazia,92F3R,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Nymphalinae|Melitaeini|Mazia,
11,,Mollusca,12989,12999,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
12,,Molluscan,940,949,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
13,,Pelecypoda,13000,13011,4.62,1,,,,Exact,9.41461,0,"Pelecypoda Goldfuss, 1820",Pelecypoda,BG2HW,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia,
14,,Phaeophyta,13642,13654,3.82,1,,,,Exact,9.41391,0,Phaeophyta R. Wettstein,Phaeophyta,urn:lsid:marinespecies.org:taxname:829,9,WoRMS,,
15,,Prosobranchia,13595,13609,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
