Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Corallina elongata,3386,3405,12.21,2,,,,Exact,9.41391,0,Corallina elongata J.Ellis & Solander,Corallina elongata,381,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Corallinaceae|Ellisolandia|Ellisolandia elongata,
1,,Gelidium sesquipedale,3647,3669,11.73,2,,,,Exact,9.41391,0,Gelidium sesquipedale (Clemente) Thuret,Gelidium sesquipedale,13767,195,AlgaeBase,Rhodophyta|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium|Gelidium corneum,
2,,Gracilaria,8598,8609,4.81,1,,,,Exact,9.41496,0,"Gracilaria Greville, 1830",Gracilaria,636BY,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gracilariales|Gracilariaceae|Gracilaria,
3,,Pale thalli,7601,7612,1.06,2,,,,NoMatch,0.0,,,,,,,,
4,,R. pacifica,395,406,7.24,2,,,,NoMatch,0.0,,,,,,,,
5,,Rhodymenia,5603,5613,4.22,1,,,,Exact,9.41496,0,"Rhodymenia Greville, 1830",Rhodymenia,63QDG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia,
6,,Rhodymenia may,15798,15812,2.52,2,,,,PartialExact,8.65558,0,"Rhodymenia Greville, 1830",Rhodymenia,63QDG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia,
7,,Rhodymenia pacifica,172,191,11.86,2,,,,Exact,9.41426,0,Rhodymenia pacifica Kylin,Rhodymenia pacifica,5061,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia|Rhodymenia pacifica,
8,,Rhodymenia pacifica thalli,6633,6659,16.28,3,,,,PartialExact,8.65154,0,Rhodymenia pacifica Kylin,Rhodymenia pacifica,5061,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia|Rhodymenia pacifica,
9,,Rhodymenia thalli,5280,5297,10.40,2,,,,PartialExact,8.65558,0,"Rhodymenia Greville, 1830",Rhodymenia,63QDG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia,
10,,Synechococcus,3151,3164,4.82,1,,,,Exact,9.41496,0,"Synechococcus Nageli, 1849",Synechococcus,7R7J,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chroococcales|Chroococcaceae|Synechococcus,
11,,Those thalli,14992,15004,0.16,2,,,,NoMatch,0.0,,,,,,,,
