Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Barleeia haliotiphila,17187,17209,10.95,2,,,,Exact,9.41496,0,"Barleeia haliotiphila P. P. Carpenter, 1864",Barleeia haliotiphila,KRG8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia|Barleeia haliotiphila,
1,,Collinsiella tuberculata,3585,3609,14.11,2,,,,Exact,9.41426,0,Collinsiella tuberculata Setchell & N.L.Gardner,Collinsiella tuberculata,3640,195,AlgaeBase,Chlorophyta|Ulvophyceae|Ulotrichales|Gomontiaceae|Collinsiella|Collinsiella tuberculata,
2,,Dermocarpa,3569,3579,4.41,1,,,,Exact,9.41496,0,"Dermocarpa Crouan & Crouan, 1858",Dermocarpa,43FT,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chamaesiphonales|Dermocarpaceae|Dermocarpa,
3,,Gastropoda,18290,18301,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
4,,Gig tina leptorhynchos,11001,11024,3.98,3,,,,NoMatch,0.0,,,,,,,,
5,,Gigaltina papillata,777,796,6.92,2,,,,Fuzzy,9.39084,1,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
6,,Gigartina leptorhynchos,1545,1570,10.28,2,,,,Exact,9.41391,0,Gigartina leptorhynchos J.Agardh,Gigartina leptorhynchos,14840,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
7,,Gigartina papillata,1524,1544,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
8,,Larvae,17909,17915,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
9,,Margarites cinus,17638,17654,9.34,2,,,,PartialExact,8.65558,0,"Margarites Gray, 1847",Margarites,7P8FQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Margaritidae|Margarites,
10,,Phasianellidae,18085,18099,5.68,1,,,,Exact,9.41496,0,"Phasianellidae Swainson, 1840",Phasianellidae,7NKF4,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae,
11,,Prosobranchia,18302,18316,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
12,,Radulae,2591,2598,2.59,1,,,,Exact,9.41418,0,Gahnia sect. Radulae Kük.,Radulae,100390846,165,Tropicos,,
13,,Rhodoglossum affine,1616,1636,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
14,,Rhodoglossum gan ine,739,759,0.59,3,,,,PartialExact,8.65558,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
15,,T. compta,5110,5119,5.34,2,,,,NoMatch,0.0,,,,,,,,
16,,T. pulloides,984,997,6.49,2,,,,NoMatch,0.0,,,,,,,,
17,,T. pullus,424,433,6.52,2,,,,NoMatch,0.0,,,,,,,,
18,,Tric olia pulloides,18760,18779,13.25,3,,,,PartialExact,8.63073,0,Tric,Tric,57471740,12,EOL,,
19,,Tricolia,6869,6877,5.24,1,,,,Exact,9.41496,0,"Tricolia Risso, 1826",Tricolia,7PJVL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Tricoliinae|Tricolia,
20,,Tricolia pulloides,119,137,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
21,,Tricolia pullus,362,377,12.16,2,,,,Exact,9.41496,0,"Tricolia pullus (Linnaeus, 1758)",Tricolia pullus,58MSR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Tricoliinae|Tricolia|Tricolia pullus,
