Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. carcharias,22702,22715,5.75,2,,,,NoMatch,0.0,,,,,,,,
1,,I. oxyrinchus,16190,16203,5.86,2,,,,NoMatch,0.0,,,,,,,,
2,,Isurus oxyrinchus,16032,16050,11.37,2,,,,Exact,9.41496,0,"Isurus oxyrinchus Rafinesque, 1810",Isurus oxyrinchus,3QDF9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Isurus|Isurus oxyrinchus,
3,,L. cornubica,21215,21228,7.38,2,,,,NoMatch,0.0,,,,,,,,
4,,L. ditropi,26328,26339,5.23,2,,,,NoMatch,0.0,,,,,,,,
5,,L. ditropis,17,28,6.24,2,,,,NoMatch,0.0,,,,,,,,
6,,L. ditropis data,34761,34777,7.38,3,,,,NoMatch,0.0,,,,,,,,
7,,L. ditropis predator,22091,22111,6.65,3,,,,NoMatch,0.0,,,,,,,,
8,,L. ditropis should,22914,22932,4.44,3,,,,NoMatch,0.0,,,,,,,,
9,,L. nasus,19896,19905,6.00,2,,,,NoMatch,0.0,,,,,,,,
10,,Lamna,20476,20481,3.25,1,,,,Exact,9.41426,0,Lamna Cuvier 1817,Lamna,102435,205,Nomenclator Zoologicus,,
11,,Lamna cornubica,2544,2560,11.02,2,,,,Exact,9.41461,0,"Lamna cornubica (Gmelin, 1789)",Lamna cornubica,6NW9Y,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna nasus,
12,,Lamna ditropis,64,78,9.89,2,,,,Exact,9.41496,0,"Lamna ditropis Hubbs & Follett, 1947",Lamna ditropis,6NVXX,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna ditropis,
13,,Lamna ditropis may,25400,25418,7.04,3,,,,PartialExact,8.65558,0,"Lamna ditropis Hubbs & Follett, 1947",Lamna ditropis,6NVXX,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna ditropis,
14,,Lamna nasus,692,704,9.65,2,,,,Exact,9.41496,0,"Lamna nasus (Bonnaterre, 1788)",Lamna nasus,3S2F7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna nasus,
15,,Lamnidae,1913,1922,4.40,1,,,,Exact,9.41426,0,"Lamnidae Müller and Henle, 1838",Lamnidae,159901,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Chondrichthyes|Elasmobranchii|Euselachii|Lamniformes|Lamnidae,
16,,Retia,8,13,3.65,1,,,,Exact,9.41426,0,"Retia Sollas, 1872",Retia,urn:lsid:irmng.org:taxname:1398405,181,IRMNG,Biota|Animalia|Porifera|Porifera|Porifera|Porifera|Retia,
17,,Thunnus thynnus,27257,27275,12.38,2,,,,Exact,9.41496,0,"Thunnus thynnus (Linnaeus, 1758)",Thunnus thynnus,56P7Q,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Scombridae|Thunnus|Thunnus thynnus,
