Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Artemia,17002,17009,4.48,1,,,,Exact,9.41496,0,"Artemia Leach, 1819",Artemia,62CGG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia,
1,,Californicus,83,95,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
2,,Crustacea,17113,17122,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,Dactylus,20792,20800,5.15,1,,,,Exact,9.41461,0,"Dactylus Schumacher, 1817",Dactylus,BF5RP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Acteonimorpha|Acteonoidea|Acteonidae|Pupa,
4,,Macrocylops albidis,13403,13422,11.73,2,,,,Fuzzy,9.38674,1,Macrocyclops albidis,Macrocyclops albidis,638405,168,ION,,
5,,Monochrysis,3073,3084,4.27,1,,,,Exact,9.41496,0,"Monochrysis Skuja, 1948",Monochrysis,7PKGD,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Chrysophyceae|Chromulinales|Chromulinaceae|Monochrysis,
6,,T. californicus,19755,19770,7.23,2,,,,NoMatch,0.0,,,,,,,,
7,,T. fulvus,15565,15574,5.57,2,,,,NoMatch,0.0,,,,,,,,
8,,T. lilljeborgii,15613,15628,6.69,2,,,,NoMatch,0.0,,,,,,,,
9,,Tigriopus,73,82,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
10,,Tigriopus californicus,373,395,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
11,,Tigriopus japonicus,3109,3128,12.91,2,,,,Exact,9.41496,0,"Tigriopus japonicus Mori, 1938",Tigriopus japonicus,7CB54,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus japonicus,
12,,Tigriopus lilljeborgii,16831,16853,12.49,2,,,,Exact,9.41496,0,"Tigriopus lilljeborgii Norman, 1869",Tigriopus lilljeborgii,BHLFS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus lilljeborgii,
