Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Austrofundulus limnaeus,5981,6004,13.01,2,,,,Exact,9.41496,0,"Austrofundulus limnaeus Schultz, 1949",Austrofundulus limnaeus,JWJL,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Cyprinodontiformes|Rivulidae|Austrofundulus|Austrofundulus limnaeus,
1,,C. elegans,18406,18417,5.27,2,,,,NoMatch,0.0,,,,,,,,
2,,D. melanogaster,18373,18389,4.28,2,,,,NoMatch,0.0,,,,,,,,
3,,M. californianus,2024,2040,7.44,2,,,,NoMatch,0.0,,,,,,,,
4,,M. galloprovincialis,25049,25070,8.47,2,,,,NoMatch,0.0,,,,,,,,
5,,Mytilus,514,521,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
6,,Mytilus californianus,368,390,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
7,,Mytilus trossulus,25027,25044,12.44,2,,,,Exact,9.41496,0,"Mytilus trossulus A. Gould, 1850",Mytilus trossulus,45GSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus trossulus,
8,,Nototheniidae,24829,24844,5.11,1,,,,Exact,9.41426,0,"Nototheniidae Günther, 1861",Nototheniidae,urn:lsid:marinespecies.org:taxname:151404,9,WoRMS,,
9,,Tegula,5288,5294,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
10,,Trematomus bernacchii,24799,24820,12.66,2,,,,Exact,9.41496,0,"Trematomus bernacchii Boulenger, 1902",Trematomus bernacchii,5838C,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Nototheniidae|Trematomus|Trematomus bernacchii,
