Table 1
DENSITI (g.)
Salinity 30.00%/00 to 39.99%00
.
T. C.
T. •C.
T. •C.
-2.00
2u.15
23.83
7.37
L.07
23.16
.820
-1.75
.82
.18
.1
.15
.15
.7910
.81
.8100
.80
-1.13
24.13
7.52
23. ul.
.13
-0.71
21.12
.8090
1.50
23.75
.12
.60
3

-0.31
.70
21.11

.7930
.82
.0
.8070
-0.08
.80
.10
.39
90
.96
.75
0.18
21.09
.8050
8.0
5.00
23.7u
23.37
0.12
11
.36
.09
0.61
24.07
.19
.18
.35
.7910
.80l0
0.85
.27
.25
.06
.3
.70
.33
1.0
16
.69
21.05
.39
.32
.8020
.l6
.21
.31
23.68

5.56
.03
.65
.67
8.53
23.30
1.58
.73
60
21.02
.7900
.29
.82
.01
.8010
65
.67
.28
24.00
.91
.27
.61
20
EXAMPLE OF COMPUTATION
Given a temperature of 15.70° C. and a salinity of 36.47%. compute the «, value.
1. Select the salinity interval of 30.00 to 39.99%.
2. In column one, find the temperature interval in which 15.70 falls (always use the
loicer limit of the interval). The lower limit is 15.69° C.
3. Entering column one at 15.69° C. read the corresponding value of 22.00 in column
two. This is the correct «, value for the base of the salinity interval, that is, for a salinity
of 30.00%. and temperature of 15.69° C.
4. To find the correct v. value for the given salinity of 36.47%., multiply the desig¬
nated f-factor in column three (.7680) by the last three digits of the given salinity (6.47),
observing decimal places, and add the value obtained to the base value 22.00
5. Round the value obtained (26.96896) to two decimal places. ANSWER 26.97.
Thus: Given 15.70° C. and 36.47%. S.
Frem table for Salinity 30.00 to 39.99%., enter column one at lower limit of tem¬
perature interval (15.69) :
Obtain base
f-factor
last three
ralue in
of column digits of
three X given S.
column two +
6.47
22.00
﻿7680
26.968960 (round to two decimal places) ANSWER 26.97
(U.S. Naval Oceanographic Office, 1962)
.7860
.7850
.7810
.7830
