Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ascidia atra,18126,18138,8.38,2,,,,Exact,9.41461,0,"Ascidia atra Lesueur, 1823",Ascidia atra,H5TM,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Phallusia|Phallusia nigra,
1,,Ascidia nigra,1314,1328,9.05,2,,,,Exact,9.41461,0,"Ascidia nigra (Savigny, 1816)",Ascidia nigra,H5Y6,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Phallusia|Phallusia nigra,
2,,Ciona,12316,12321,3.81,1,,,,Exact,9.41496,0,"Ciona Fleming, 1822",Ciona,7NSY2,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona,
3,,Ciona intestinalis,23,41,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
4,,Ciona intestinalis contract,10396,10423,11.39,3,,,,PartialExact,8.65558,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
5,,Ciona intestinalis contracts,263,291,11.54,3,,,,PartialExact,8.65558,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
6,,Phallusia,17920,17929,3.68,1,,,,Exact,9.41496,0,"Phallusia Savigny, 1816",Phallusia,7PR7V,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Phallusia,
7,,Phallusia mammillata,18325,18345,12.02,2,,,,Exact,9.41496,0,"Phallusia mammillata (Cuvier, 1815)",Phallusia mammillata,4FS5C,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Phallusia|Phallusia mammillata,
8,,Styela clava,3233,3245,9.22,2,,,,Exact,9.41496,0,"Styela clava Herdman, 1881",Styela clava,5387D,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela clava,
