TERATURE CITED:
Carlisle, D.B.: The ciliary current of Phallusia and the
squirting of sea squirts. J. mar. biol. Ass. U.K.
46, 125-127 (1966)
Goodbody, Ivan: The physiology of ascidians. Adv. Mar.
Biol. 12, 1-149 (1974)
Hecht, S.: The water current produced by Ascidia atra
Lesueur. J. exp. Zool. 20, 429-434 (1916)
The physiology of Ascidia atra Lesueur. I. General
physiology. J. exp. Zool. 25, 229-259 (1918)
Hoyle, G.: Spontaneous squirting of an ascidian Phallusia
mammillata Cuvier. J. mar. biol. Ass. U.K. 31,
541-562 (1953)
Jorgensen, C.B.: Biolog
y of suspension feeding. Int. Ser.
Monogr. prue appl. Biol. (Zoology) 27, 1-357 (1966)
MacGinitie, G.E.: The method of feeding tunicates. Bio.
Bull., mar. biol. Lab., Woods Hole 139, 248-264
(1939)
Polimonti, 0.: Beitrage zur Physiologie des Nervensystems
und der Bewegung bei den niederen Thieren. II. Ciona
intestinalis L. Arch. Anat Physiol. (Suppl)) 59-152
(1911)
