Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. iricolor,2962,2974,6.58,2,,,,NoMatch,0.0,,,,,,,,
1,,A. semimaculata,1607,1623,7.97,2,,,,NoMatch,0.0,,,,,,,,
2,,All aquaria,23153,23164,0.28,2,,,,NoMatch,0.0,,,,,,,,
3,,Annelida,29380,29389,3.99,1,,,,Exact,9.41426,0,"Annelida Lamarck, 1809",Annelida,urn:lsid:irmng.org:taxname:234,181,IRMNG,Biota|Animalia|Annelida,
4,,Aphroditidae,31027,31039,5.13,1,,,,Exact,9.41496,0,"Aphroditidae Malmgren, 1867",Aphroditidae,84JVX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Aphroditidae,
5,,Arabella,1475,1484,0.45,1,,,,Exact,9.41496,0,"Arabella Grube, 1850",Arabella,84LHX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Arabella,
6,,Arabella iricolor,1588,1606,11.56,2,,,,Exact,9.41496,0,"Arabella iricolor (Montagu, 1804)",Arabella iricolor,G237,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Arabella|Arabella iricolor,
7,,Arabella semimaculata,26684,26705,12.94,2,,,,Exact,9.41496,0,"Arabella semimaculata (Moore, 1911)",Arabella semimaculata,G23V,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Arabella|Arabella semimaculata,
8,,Arabellidae,93,104,4.92,1,,,,Exact,9.41461,0,"Arabellidae Hartman, 1944",Arabellidae,BFZTV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae,
9,,Arabells iricolor semimaculata,6271,6301,11.69,3,,,,PartialFuzzy,8.50276,1,"Arabella semimaculata (Moore, 1911)",Arabella semimaculata,G23V,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Arabella|Arabella semimaculata,
10,,Ascidia ceratodes,6431,6448,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
11,,Cirriformia spirabrancha,6715,6740,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
12,,Diopatra cuprea,30662,30678,10.89,2,,,,Exact,9.41496,0,"Diopatra cuprea (Bosc, 1802)",Diopatra cuprea,6CV9Y,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra cuprea,
13,,Diopatra ornata,2098,2114,12.13,2,,,,Exact,9.41496,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
14,,Dorvilleidae,30091,30105,5.13,1,,,,Exact,9.41496,0,"Dorvilleidae Chamberlin, 1919",Dorvilleidae,84K64,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae,
15,,Endocladia,9386,9396,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
16,,Errantia,29893,29902,3.67,1,,,,Exact,9.41496,0,"Errantia Audouin & H Milne Edwards, 1832",Errantia,84JP7,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia,
17,,Eunicea,31239,31247,3.84,1,,,,Exact,9.41496,0,"Eunicea Lamouroux, 1816",Eunicea,84NKQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Malacalcyonacea|Plexauridae|Eunicea,
18,,Eunicida,268,276,3.44,1,,,,Exact,9.41356,0,Eunicida Dales 1962,Eunicida,03C8EB30FFD4FFAE249AFBA00AABC30C,194,Plazi,,
19,,Eunicidae,628,638,4.85,1,,,,Exact,9.41496,0,"Eunicidae Berthold, 1827",Eunicidae,84K78,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Eunicidae,
20,,Hildenbrandia,11938,11951,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
21,,Iphitimidae,30049,30061,4.92,1,,,,Exact,9.41461,0,"Iphitimidae Fauchald, 1970",Iphitimidae,BFZVD,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae,
22,,L. erecta,1647,1656,6.21,2,,,,NoMatch,0.0,,,,,,,,
23,,L. zonata,2992,3001,7.29,2,,,,NoMatch,0.0,,,,,,,,
24,,Lumbrineridae,109,122,5.11,1,,,,Exact,9.41496,0,"Lumbrineridae Schmarda, 1861",Lumbrineridae,84KFT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae,
25,,Lumbrineris,1540,1552,3.50,1,,,,Exact,9.41496,0,"Lumbrineris Blainville, 1828",Lumbrineris,84PTH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae|Lumbrineris,
26,,Lumbrineris fragilis,18762,18783,11.31,2,,,,Exact,9.41461,0,"Lumbrineris fragilis (O.F. Müller, 1776)",Lumbrineris fragilis,7327P,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae|Scoletoma|Scoletoma fragilis,
27,,Lumbrineris latreilli,18695,18717,10.24,2,,,,Exact,9.41496,0,"Lumbrineris latreilli Audouin & Milne Edwards, 1833",Lumbrineris latreilli,6QQ7G,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae|Lumbrineris|Lumbrineris latreilli,
28,,Lumbrineris zona,10485,10501,8.09,2,,,,PartialExact,8.65558,0,"Lumbrineris Blainville, 1828",Lumbrineris,84PTH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae|Lumbrineris,
29,,Lumbrineris zonata,1624,1642,11.19,2,,,,Exact,9.41461,0,"Lumbrineris zonata Johnson, 1901",Lumbrineris zonata,72PX5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae|Scoletoma|Scoletoma zonata,
30,,Lysaretidae,30075,30086,4.92,1,,,,Exact,9.41461,0,"Lysaretidae Kinberg, 1865",Lysaretidae,BFZVJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae,
31,,Peyssonellia,11956,11968,5.96,1,,,,Exact,9.41461,0,"Peyssonellia J. Decaisne, 1841",Peyssonellia,9THXN,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia,
32,,Phyllochaetopterus,4494,4512,6.01,1,,,,Exact,9.41496,0,"Phyllochaetopterus Grube, 1863",Phyllochaetopterus,84S5R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus,
33,,Phyllochaetopterus prolifica,22951,22979,13.78,2,,,,Exact,9.41496,0,"Phyllochaetopterus prolifica Potts, 1914",Phyllochaetopterus prolifica,4H5XB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus|Phyllochaetopterus prolifica,
34,,Phyllochaetopterus tube,5538,5561,5.31,2,,,,PartialExact,8.65558,0,"Phyllochaetopterus Grube, 1863",Phyllochaetopterus,84S5R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Phyllochaetopterus,
35,,Phyllospadix,4382,4394,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
36,,Polychaeta,29396,29407,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
37,,Stauronereis rudolphi including,31163,31194,8.85,3,,,,PartialExact,8.65356,0,"Stauronereis rudolphi (Delle Chiaje, 1828)",Stauronereis rudolphi,4ZMDW,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Dorvilleidae|Schistomeringos|Schistomeringos rudolphi,
38,,Trochochaetidae,31048,31064,5.63,1,,,,Exact,9.41496,0,"Trochochaetidae Pettibone, 1963",Trochochaetidae,84KWH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Trochochaetidae,
