Feeding and behavior of polychaetes
P. Mark, E. Whitaker
Table 3. Lumbrineris zonata fecal pellet contents. To supplement
Figure 4.
Collection
tidal zone
-2
worms in
20
25
sample
.214-45
.614.10
.291.46
.094.16
.591.65
Endocladia
(O-1.0)
(0-1.0)
(0-.5)
5-.7)
(0-1.0)
Other red
.34+.40
.484.51
.284.23
.264.28
.584.60
(0-1.0)
(0-1.0)
(0-1.0)
(0-1.0)
(0-.5)
algae
Phyllospadis
040
.404.45
.064.12
.054.21
.014.07
(0)
(0-.90)
(0-.50)
(O-1.0)
(0-.25)
040
040
040
040
Blue-green
.014.03
(0)
(0-.06)
(0)
algae
(0)
(0)
.081.13
.121.20
Sand
.014.02
.014.05
.164.32
(0-.95)
(0-.03)
(0-.40)
(0-.50)
(0-.63)
.024.04
.084.20
Detritus
.014.02
.034.09
.074.22
(0-.37)
(0-.30)
(0-.05)
(0-.10)
(0-.35)
.034.06
.014.03
.05.16
.104.21
.054.10
Animal
(0-1.0)
(0-.20)
(0-.25)
(0-.85)
(0-.67)
material
040
Other
040
040
.034.11
040
(0-.40)
(0)
-plant
(0)
(o)
(0)
