Feeding and behavior of polychaetes
Table 2.
Location
Monterey
Mussel
Content
Point
marina
A. iricolo
A. iricolor
n=11
n=12
Digested
.41.46
.684.46
animal
material
(.10-.80)
(.10-1.0)
.371.36
.414.36
Lipid
(0-.40
(0-.60)
040
Sulphur
.14.10
bacteria
(0-.30)
((0)
.151.03
.154.08
Detritus
(0-.10)
(0-.30)
.03
Sand
(0-.20)
.01
.0
Other-
(0-.10)
(0-.20)
P. Mark, E. Whitaker
Monterey
marina
A. semimac.
n=11
.121.13
(0-.40)
.184.44
(0-1.0)
.651.44
(0-.90)
.034.03
(0-.10)
.02
(0-.10)
Total
A. iricolor
n-23
.554.42
(.10-1.0)
.254.28
(0-.60)
.104.05
(0-.30)
.074.06
(0-.10)
.02
(0-.20)
.01
(0-.20)
