Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanophyllia elegans,2825,2846,11.63,2,,,,Exact,9.41496,0,"Balanophyllia (Balanophyllia) elegans Verrill, 1864",Balanophyllia elegans,KG2B,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Dendrophylliidae|Balanophyllia|Balanophyllia|Balanophyllia elegans,
1,,Harpacticoida,23502,23517,4.15,1,,,,Exact,9.41496,0,"Harpacticoida Sars G.O., 1903",Harpacticoida,7NFBH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida,
2,,N. emarginata,165,178,7.94,2,,,,NoMatch,0.0,,,,,,,,
3,,N. emarginata there,20335,20355,5.59,3,,,,NoMatch,0.0,,,,,,,,
4,,N. ostrina,215,225,6.79,2,,,,NoMatch,0.0,,,,,,,,
5,,N. ostrina made,19880,19895,4.10,3,,,,NoMatch,0.0,,,,,,,,
6,,Nucella,1369,1376,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
7,,Nucella canliculata,9241,9260,8.11,2,,,,Fuzzy,9.39194,1,"Nucella canaliculata (Duclos, 1832)",Nucella canaliculata,482KH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella canaliculata,
8,,Nucella emarginata,40,58,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
9,,Nucella ostrina,63,78,11.85,2,,,,Exact,9.41496,0,"Nucella ostrina (A. Gould, 1852)",Nucella ostrina,482KV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella ostrina,
10,,Tigriopus californicus,23468,23490,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
