Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Galli,1363,1370,1.92,1,,,,Exact,9.41286,0,Galli Dumeril 1806,Galli,914,113,Zoological names,Animalia|Metazoa|Enterozoa|Bilateria|Enterocoela|Eucoelomata|Chordata|Leptocardii|Aves|Neornithes|Neognathae|Galliformes|Galli,
1,,Gastropoda,756,767,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
2,,Mollusca,744,753,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
3,,Patricia,14011,14019,4.47,1,,,,Exact,9.41496,0,"Patricia Fox, 1940",Patricia,92JCS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Danainae|Ithomiini|Patricia,
4,,Pisaster ochraceus,356,375,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
5,,T. brunnea,14304,14314,6.20,2,,,,NoMatch,0.0,,,,,,,,
6,,T. funebralis,210,224,7.64,2,,,,NoMatch,0.0,,,,,,,,
7,,Tegula brunnea,19309,19323,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
8,,Tegula funebralis,726,743,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
9,,Thes,13682,13688,2.35,1,,,,Exact,9.41426,0,Thes Semenov 1910,Thes,198904,205,Nomenclator Zoologicus,,
