Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chlorophyta,4554,4567,3.96,1,,,,Exact,9.41426,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
1,,Lobos,21138,21143,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
2,,Macrocsytis pyrifera,12205,12225,6.44,2,,,,Exact,9.41286,0,Macrocsytis pyrifera (L.) C.Ag.,Macrocsytis pyrifera,142547612,146,Wikipedia in EOL,,
3,,Macrocystis,4931,4942,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
4,,Macrocystis pyrifera,1539,1559,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
5,,Phaeophyta,12226,12238,3.82,1,,,,Exact,9.41391,0,Phaeophyta R. Wettstein,Phaeophyta,urn:lsid:marinespecies.org:taxname:829,9,WoRMS,,
6,,Prionitis,4309,4318,4.66,1,,,,Exact,9.41461,0,Prionitis Oerst.,Prionitis,92KKH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Acanthaceae|Acanthoideae|Barleria,
7,,Prionitis andersonii,12453,12473,12.29,2,,,,Exact,9.41286,0,Prionitis andersonii J. Agardh,Prionitis andersonii,95211964,169,uBio NameBank,|Prionitis andersonii,
8,,Prionitis lanceolata,1462,1482,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
9,,Rhodophyta,4319,4331,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
10,,Ulva,6656,6661,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
11,,Ulva lobata,1491,1502,10.58,2,,,,Exact,9.41426,0,Ulva lobata Harv.,Ulva lobata,100507571,165,Tropicos,,
