Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. tentaculata,14486,14501,8.12,2,,,,NoMatch,0.0,,,,,,,,
1,,Audorina tentaculata,782,802,6.75,2,,,,NoMatch,0.0,,,,,,,,
2,,C. cirratus,17335,17347,7.53,2,,,,NoMatch,0.0,,,,,,,,
3,,C. spirabrancha,1285,1300,6.43,2,,,,NoMatch,0.0,,,,,,,,
4,,Cirratulidae,517,530,5.13,1,,,,Exact,9.41496,0,"Cirratulidae Ryckholt, 1851",Cirratulidae,84K2S,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae,
5,,Cirratulus,663,673,5.53,1,,,,Exact,9.41496,0,"Cirratulus Lamarck, 1818",Cirratulus,84MDF,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus,
6,,Cirratulus cirratus,700,719,13.46,2,,,,Exact,9.41496,0,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
7,,Cirriformia spirabrancha,821,845,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
8,,Dodecaceria concharum,755,777,12.53,2,,,,Exact,9.41496,0,"Dodecaceria concharum Örsted, 1843",Dodecaceria concharum,373FT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria concharum,
9,,Errantia,170,180,3.67,1,,,,Exact,9.41496,0,"Errantia Audouin & H Milne Edwards, 1832",Errantia,84JP7,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia,
10,,Nephtyidae,288,298,4.78,1,,,,Exact,9.41496,0,"Nephtyidae Grube, 1850",Nephtyidae,84KJX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae,
11,,Nereidae,303,312,4.40,1,,,,Exact,9.41391,0,"Nereidae Johnston, 1845",Nereidae,660241,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereididae,
12,,Oligochaeta,19712,19723,4.76,1,,,,Exact,9.41496,0,Oligochaeta (DC.) K. Koch,Oligochaeta,99DVH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Asterales|Asteraceae|Carduoideae|Oligochaeta,
13,,Polychaeta,135,146,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
14,,Polychaetae,12404,12415,3.31,1,,,,Exact,9.41418,0,Polystachya sect. Polychaetae P.J. Cribb,Polychaetae,100488895,165,Tropicos,,
15,,Sedentaria,333,345,4.26,1,,,,Exact,9.41496,0,"Sedentaria Lamarck, 1818",Sedentaria,84JPG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria,
16,,Setosa,674,680,4.16,1,,,,Exact,9.41496,0,"Setosa Redtenbacher, 1906",Setosa,8NZ4V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Phasmida|Euphasmatodea|Pseudophasmatoidea|Pseudophasmatidae|Xerosomatinae|Setosini|Setosa,
