Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,6837,6855,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Antho,270,276,2.77,1,,,,Exact,9.41496,0,"Antho Gray, 1867",Antho,84LFX,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Poecilosclerida|Microcionidae|Ophlitaspongiinae|Antho,
2,,Anthopleura,2245,2257,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
3,,Anthopleura elegantissima,387,412,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Anthopleura xanthogrammica,1845,1872,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
5,,E. indianorum,496,509,7.25,2,,,,NoMatch,0.0,,,,,,,,
6,,E. tinctum,232,242,7.03,2,,,,NoMatch,0.0,,,,,,,,
7,,Epitonium,0,9,5.42,1,,,,Exact,9.41496,0,"Epitonium Röding, 1798",Epitonium,7NYYB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium,
8,,Epitonium alone,15779,15794,4.95,2,,,,PartialExact,8.65558,0,"Epitonium Röding, 1798",Epitonium,7NYYB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium,
9,,Epitonium indianorum,73,93,13.07,2,,,,Exact,9.41496,0,"Epitonium indianorum (P. P. Carpenter, 1864)",Epitonium indianorum,92YNP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium|Epitonium indianorum,
10,,Epitonium indianorum showa,10171,10197,12.36,3,,,,PartialExact,8.65558,0,"Epitonium indianorum (P. P. Carpenter, 1864)",Epitonium indianorum,92YNP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium|Epitonium indianorum,
11,,Epitonium may,9064,9077,3.71,2,,,,PartialExact,8.65558,0,"Epitonium Röding, 1798",Epitonium,7NYYB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium,
12,,Epitonium pallial,11842,11859,5.00,2,,,,PartialExact,8.65558,0,"Epitonium Röding, 1798",Epitonium,7NYYB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium,
13,,Epitonium tinctum,33,50,12.85,2,,,,Exact,9.41496,0,"Epitonium tinctum (P. P. Carpenter, 1864)",Epitonium tinctum,6FWS8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium|Epitonium tinctum,
14,,Epitonium tinctum may,7157,7178,10.00,3,,,,PartialExact,8.65558,0,"Epitonium tinctum (P. P. Carpenter, 1864)",Epitonium tinctum,6FWS8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium|Epitonium tinctum,
15,,Gastropoda,16918,16930,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
16,,Ianthina janthina,17643,17660,11.02,2,,,,Exact,9.41003,0,Ianthina janthina,Ianthina janthina,2463998,168,ION,,
17,,Metridium,8494,8503,5.42,1,,,,Exact,9.41496,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
18,,Metridium senile,3047,3063,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
19,,Pleura xanthe,277,290,1.93,2,,,,NoMatch,0.0,,,,,,,,
20,,Ptenoglossa,16931,16943,4.24,1,,,,Exact,9.41426,0,"Ptenoglossa Gray, 1853",Ptenoglossa,urn:lsid:marinespecies.org:taxname:411725,9,WoRMS,,
21,,Rana,12582,12586,,1,,,,Exact,9.41496,0,"Rana Linnaeus, 1758",Rana,642HY,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Ranidae|Rana,
22,,Rana pipiens,3748,3761,8.62,2,,,,Exact,9.41461,0,"Rana pipiens Schreber, 1782",Rana pipiens,78R8G,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Ranidae|Lithobates|Lithobates pipiens,
23,,Rana pipiens sciatic,15835,15855,7.96,3,,,,PartialExact,8.62644,0,Rana sciatic,Rana sciatic,2330770,168,ION,,
24,,Salo xanthogrammica,10433,10452,4.09,2,,,,NoMatch,0.0,,,,,,,,
25,,Scalaria clathrus,996,1013,11.62,2,,,,Exact,9.41461,0,"Scalaria clathrus G. B. Sowerby II, 1844",Scalaria clathrus,6XSKY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Gyroscala|Gyroscala commutata,
26,,Scalidae,17521,17529,4.95,1,,,,Exact,9.41461,0,"Scalidae H. Adams & A. Adams, 1853",Scalidae,BG4GN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae,
27,,T. crassi,3230,3240,5.19,2,,,,NoMatch,0.0,,,,,,,,
28,,Tealia,2193,2200,4.96,1,,,,Exact,9.41496,0,"Tealia Gosse, 1858",Tealia,BFH6B,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Tealia,
29,,Tealia crassi,5059,5073,10.56,2,,,,PartialExact,8.65558,0,"Tealia Gosse, 1858",Tealia,BFH6B,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Tealia,
30,,Tealia crassicornis,2113,2132,12.61,2,,,,Exact,9.41461,0,"Tealia crassicornis (Müller, 1776)",Tealia crassicornis,BVXLM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina crassicornis,
31,,Tealia lofotensis,2077,2094,11.76,2,,,,Exact,9.41461,0,Tealia lofotensis Dan.,Tealia lofotensis,BHKVT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina eques,
32,,Velella velella,1255,1270,11.82,2,,,,Exact,9.41496,0,"Velella velella (Linnaeus, 1758)",Velella velella,7FL3G,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Capitata|Porpitidae|Velella|Velella velella,
