Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cocconeis scuttellum,2263,2283,6.80,2,,,,Fuzzy,9.39121,1,Cocconeis scutellum Ehrenb.,Cocconeis scutellum,3584,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Achnanthales|Cocconeidaceae|Cocconeis|Cocconeis scutellum,
1,,Cymodocea nodosa,13283,13299,11.74,2,,,,Exact,9.41496,0,Cymodocea nodosa (Ucria) Asch.,Cymodocea nodosa,337QF,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Cymodoceaceae|Cymodocea|Cymodocea nodosa,
2,,Halodule wright,19586,19601,1.89,2,,,,Fuzzy,9.39084,1,Halodule wrighti Asch.,Halodule wrighti,39078,3,ITIS,Plantae|Viridiplantae|Streptophyta|Embryophyta|Tracheophyta|Spermatophytina|Magnoliopsida|Lilianae|Alismatales|Cymodoceaceae|Halodule|Halodule wrightii,
3,,Halophila decipiens,12859,12878,11.74,2,,,,Exact,9.41496,0,Halophila decipiens Ostenf.,Halophila decipiens,3JFKT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Hydrocharitaceae|Halophila|Halophila decipiens,
4,,Heterozostera,19486,19499,5.87,1,,,,Exact,9.41461,0,Heterozostera (Setch.) Hartog,Heterozostera,8W33Y,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
5,,Melobesia,394,403,3.68,1,,,,Exact,9.41496,0,"Melobesia J.V.F. Lamouroux, 1812",Melobesia,62Z64,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Melobesia,
6,,Melobesia mediocris,131,150,11.27,2,,,,Exact,9.41426,0,Melobesia mediocris (Foslie) Setchell & L.R.Mason,Melobesia mediocris,4999,195,AlgaeBase,Rhodophyta|Florideophyceae|Hapalidiales|Hapalidiaceae|Melobesia|Melobesia mediocris,
7,,Melobesis mediocris,19965,19984,6.36,2,,,,Fuzzy,9.39121,1,Melobesia mediocris (Foslie) Setchell & L.R.Mason,Melobesia mediocris,4999,195,AlgaeBase,Rhodophyta|Florideophyceae|Hapalidiales|Hapalidiaceae|Melobesia|Melobesia mediocris,
8,,P. scouleri,2094,2105,7.17,2,,,,NoMatch,0.0,,,,,,,,
9,,P. torreyi,1622,1632,6.15,2,,,,NoMatch,0.0,,,,,,,,
10,,Phyllospadix,1345,1357,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
11,,Phyllospadix blades,14797,14817,6.30,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
12,,Phyllospadix torreyi,179,199,10.31,2,,,,Exact,9.41496,0,Phyllospadix torreyi S.Watson,Phyllospadix torreyi,6VFPT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix torreyi,
13,,Posidonia oceanica,13321,13339,11.93,2,,,,Exact,9.41496,0,Posidonia oceanica (L.) Delile,Posidonia oceanica,4M2T9,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Posidoniaceae|Posidonia|Posidonia oceanica,
14,,Smithora,1693,1702,5.12,1,,,,Exact,9.41496,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
15,,Smithora naiadum,89,105,10.92,2,,,,Exact,9.41426,0,Smithora naiadum (Anderson) Hollenberg,Smithora naiadum,11524,3,ITIS,Plantae|Biliphyta|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora|Smithora naiadum,
16,,Syringodium filiforme,19641,19662,11.91,2,,,,Exact,9.41496,0,Syringodium filiforme Kütz.,Syringodium filiforme,542MK,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Cymodoceaceae|Syringodium|Syringodium filiforme,
17,,Thalassia testudinum,19702,19722,11.25,2,,,,Exact,9.41488,0,Thalassia testudinum Banks & Sol. ex K.D.Koenig,Thalassia testudinum,55ZF9,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Hydrocharitaceae|Thalassia|Thalassia testudinum,
18,,Ucria,13300,13307,3.32,1,,,,Exact,9.41418,0,Ucria Targ. ex Pfeiff.,Ucria,20218-1,167,IPNI,,
19,,Zostera marina,2199,2213,8.10,2,,,,Exact,9.41496,0,Zostera marina L.,Zostera marina,5D8HT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera|Zostera marina,
