Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anostraca,2110,2119,4.09,1,,,,Exact,9.41496,0,"Anostraca G. O. Sars, 1867",Anostraca,PP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca,
1,,Branchiopoda,24068,24082,4.97,1,,,,Exact,9.41426,0,"Branchiopoda Latreille, 1817",Branchiopoda,83687,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Branchiopoda,
2,,Crustacea,24056,24067,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,I. kirchanskii,11227,11241,6.80,2,,,,NoMatch,0.0,,,,,,,,
4,,I. mont,11430,11437,2.70,2,,,,NoMatch,0.0,,,,,,,,
5,,I. montereyensi skii,3518,3538,4.16,3,,,,NoMatch,0.0,,,,,,,,
6,,I. resecata,3757,3768,7.71,2,,,,NoMatch,0.0,,,,,,,,
7,,Idotea,1924,1930,3.91,1,,,,Exact,9.41496,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea,
8,,Idotea kirchanskii,196,214,11.11,2,,,,Exact,9.41461,0,"Idotea (Pentidotea) kirchanskii Miller & Lee, 1970",Idotea kirchanskii,6MTBF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea kirchanskii,
9,,Idotea mont,24416,24428,7.01,2,,,,PartialExact,8.65558,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea,
10,,Idotea montereyensis,3029,3049,10.86,2,,,,Exact,9.41461,0,"Idotea montereyensis (Maloney, 1933)",Idotea montereyensis,6MTCG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea montereyensis,
11,,Idotea resecata,164,179,12.02,2,,,,Exact,9.41461,0,"Idotea resecata Stimpson, 1857",Idotea resecata,6MTDV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea resecata,
12,,Idotea rii,22380,22391,2.20,2,,,,PartialExact,8.65558,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea,
13,,Phy scouleri,3593,3606,2.81,2,,,,NoMatch,0.0,,,,,,,,
14,,Phye,24429,24433,1.47,1,,,,Exact,9.41426,0,Phye Wood-Mason & Alcock 1893,Phye,153853,205,Nomenclator Zoologicus,,
15,,Pomacea,1255,1262,3.84,1,,,,Exact,9.41496,0,"Pomacea Perry, 1810",Pomacea,7PD47,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Ampullarioidea|Ampullariidae|Pomaceinae|Pomacea,
16,,Pomacea canaliculata,23489,23510,12.21,2,,,,Exact,9.41496,0,"Pomacea canaliculata (Lamarck, 1822)",Pomacea canaliculata,4LQ8R,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Ampullarioidea|Ampullariidae|Pomaceinae|Pomacea|Pomacea canaliculata,
