Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arachnida,26769,26779,3.89,1,,,,Exact,9.41426,0,"Arachnida Lamarck, 1801",Arachnida,urn:lsid:irmng.org:taxname:1136,181,IRMNG,Biota|Animalia|Arthropoda|Chelicerata|Arachnida,
1,,Californicus,20418,20430,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
2,,Chelicerae,14640,14650,2.22,1,,,,Exact,9.41003,0,Chelicerae,Chelicerae,2687819,168,ION,,
3,,Chilopoda,26754,26764,4.14,1,,,,Exact,9.41426,0,"Chilopoda Latreille, 1816",Chilopoda,2bde57dd-99f9-4a82-bc5b-bfec765d97ab,193,Myriatrix,Myriapoda|Chilopoda,
4,,G. californicus,1724,1740,7.23,2,,,,NoMatch,0.0,,,,,,,,
5,,Garypus,36,43,4.76,1,,,,Exact,9.41496,0,"Garypus L. Koch, 1873",Garypus,62SSG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Pseudoscorpiones|Iocheirata|Garypoidea|Garypidae|Garypinae|Garypus,
6,,Garypus californicus,118,138,12.39,2,,,,Exact,9.41461,0,"Garypus californicus Banks, 1909",Garypus californicus,6JXZ3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Pseudoscorpiones|Iocheirata|Garypoidea|Garypidae|Garypinae|Anchigarypus|Anchigarypus californicus,
7,,Insecta,26745,26753,4.02,1,,,,Exact,9.41426,0,Insecta Linnaeus 1758,Insecta,89230955,132,ZooBank,,
8,,Isla,1164,1168,1.47,1,,,,Exact,9.41426,0,Isla Navás 1914,Isla,98600,205,Nomenclator Zoologicus,,
9,,Pseudoscorpionida,26405,26423,4.44,1,,,,Exact,9.41426,0,"Pseudoscorpionida de Geer, 1778",Pseudoscorpionida,urn:lsid:marinespecies.org:taxname:467668,9,WoRMS,,
10,,Pseudoscorpions,2684,2702,0.73,1,,,,Exact,9.41003,0,Pseudoscorpions,Pseudoscorpions,3375270,168,ION,,
