Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. limatula,1035,1046,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,A. pelta,1051,1059,4.79,2,,,,NoMatch,0.0,,,,,,,,
2,,Acamaea limatula,4721,4737,5.85,2,,,,Fuzzy,9.39158,1,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
3,,Acmaea,1364,1370,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
4,,Acmaea limatula,130,145,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
5,,Acmaea pelta,18221,18234,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
6,,Acmaea pelta may,14829,14845,6.81,3,,,,PartialExact,8.65356,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
7,,Acmaea scutum,5639,5653,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
8,,Aomaea limatula,1219,1234,5.77,2,,,,Fuzzy,9.39158,1,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
9,,Beaufortia,18425,18435,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
10,,Centroceras clavulatum,19914,19936,12.62,2,,,,Exact,9.41426,0,Centroceras clavulatum (C. Agardh) Montagne,Centroceras clavulatum,13182,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Ceramiales|Ceramiaceae|Centroceras|Centroceras clavulatum,
11,,Clodophora trichotoma,19850,19871,6.91,2,,,,Fuzzy,9.39084,1,Cladophora trichotoma (C.Agardh) Kützing,Cladophora trichotoma,16717,195,AlgaeBase,,
12,,Colpomenia peregrina,19940,19960,11.73,2,,,,Exact,9.41426,0,Colpomenia peregrina Sauv.,Colpomenia peregrina,11426,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Scytosiphonales|Scytosiphonaceae|Colpomenia|Colpomenia peregrina,
13,,Corallina,14645,14654,4.10,1,,,,Exact,9.41496,0,"Corallina Linnaeus, 1758",Corallina,3TWC,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Corallina,
14,,Endocladia,10226,10236,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
15,,Endocladia muricata-balanus glandula,18347,18383,13.56,3,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
16,,Gastropoda,1246,1257,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
17,,Gelidium coulteri,19829,19846,12.55,2,,,,Exact,9.41426,0,Gelidium coulteri Harv.,Gelidium coulteri,11797,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium coulteri,
18,,Gigartina,10240,10250,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
19,,Hildenbrandia,681,694,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
20,,Hildenbrandia occidentalis,19661,19687,12.77,2,,,,Exact,9.41426,0,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
21,,Leathesia difformis,19875,19894,10.82,2,,,,Exact,9.41426,0,Leathesia difformis L.,Leathesia difformis,10961,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Ectocarpales|Corynophlaeaceae|Leathesia|Leathesia difformis,
22,,Limatula,1371,1379,5.02,1,,,,Exact,9.41496,0,"Limatula S. V. Wood, 1839",Limatula,7P7HH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Limida|Limoidea|Limidae|Limatula,
23,,Lithophyllum,876,889,5.35,1,,,,Exact,9.41496,0,"Lithophyllum Philippi, 1837",Lithophyllum,5FNF,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum,
24,,Lithothamnion,858,871,2.34,1,,,,Exact,9.41496,0,"Lithothamnion Heydrich, 1897",Lithothamnion,5FPK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Lithothamnion,
25,,Lobos,12259,12265,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
26,,Mollusca,1235,1245,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
27,,Pelta,14777,14782,2.77,1,,,,Exact,9.41461,0,"Pelta Quatrefages, 1844",Pelta,BFH9W,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Runcinida|Runcinoidea|Runcinidae|Runcina,
28,,Petrocelis,13716,13726,5.26,1,,,,Exact,9.41461,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
29,,Peyssonelia,699,710,5.76,1,,,,Exact,9.41453,0,Peyssonelia Boivin ex Webb & Berthel.,Peyssonelia,9CNFS,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Fabales|Fabaceae|Cytisus,
30,,Peyssonelia pacifica,19691,19711,13.39,2,,,,Fuzzy,9.39121,1,Peyssonnelia pacifica Kylin,Peyssonnelia pacifica,5024,195,AlgaeBase,Rhodophyta|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia|Peyssonnelia pacifica,
31,,Prosobranchia,1258,1273,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
32,,Ralfsia pacifica,19762,19778,10.67,2,,,,Exact,9.41426,0,Ralfsia pacifica Hollenberg,Ralfsia pacifica,4898,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Ralfsia|Ralfsia pacifica,
33,,Rhodoglossum affine,19964,19983,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
