Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chane,15547,15552,0.96,1,,,,Exact,9.41426,0,"Chane Nieto, 2003",Chane,urn:lsid:irmng.org:taxname:1455169,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Ephemeroptera|Baetidae|Chane,
1,,Endocladia muricata-balanus glandula,14211,14248,13.56,3,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
2,,L. littorea,5608,5619,6.48,2,,,,NoMatch,0.0,,,,,,,,
3,,L. planaxis,282,293,4.28,2,,,,NoMatch,0.0,,,,,,,,
4,,L. scutulata,298,311,7.85,2,,,,NoMatch,0.0,,,,,,,,
5,,Littorina,271,281,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
6,,Littorina littorea,12583,12602,10.98,2,,,,Exact,9.41496,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
7,,Littorina littorea synchronous,14358,14388,10.66,3,,,,PartialExact,8.65558,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
8,,Littorina planaxis,73,91,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
9,,Littorina scutulata,96,115,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
