Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. arenatum,1333,1345,7.21,2,,,,NoMatch,0.0,,,,,,,,
1,,A. propinquum,3090,3103,5.75,2,,,,NoMatch,0.0,,,,,,,,
2,,Aplidium,16011,16019,4.97,1,,,,Exact,9.41496,0,"Aplidium Savigny, 1816",Aplidium,7NPDS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
3,,Aplidium arenatum,129,147,12.58,2,,,,Exact,9.41496,0,"Aplidium arenatum (Van Name, 1945)",Aplidium arenatum,FNTR,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium arenatum,
4,,Aplidium propinquum,148,167,11.12,2,,,,Exact,9.41496,0,"Aplidium propinquum (Van Name, 1945)",Aplidium propinquum,FP2M,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium propinquum,
5,,Chordata,11696,11705,3.72,1,,,,Exact,9.41426,0,"Chordata Haeckel, 1874",Chordata,urn:lsid:irmng.org:taxname:148,181,IRMNG,Biota|Animalia|Chordata,
6,,Synoicum,11225,11233,4.76,1,,,,Exact,9.41496,0,"Synoicum Phipps, 1774",Synoicum,7Q3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum,
7,,Synoicum parfustis,172,190,11.86,2,,,,Exact,9.41496,0,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
8,,Synoicum parfustis propinquum,14766,14795,17.38,3,,,,PartialExact,8.65558,0,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
9,,Urochordata,11723,11735,4.24,1,,,,Exact,9.41426,0,"Urochordata Lankester, 1877",Urochordata,urn:lsid:irmng.org:taxname:11905118,181,IRMNG,Biota|Animalia|Chordata|Urochordata,
