Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthozostera gemmata,6734,6756,13.82,2,,,,Exact,9.41286,0,Acanthozostera gemmata (de Blainville 1825),Acanthozostera gemmata,2090895,168,ION,,
1,,Acmaea limatula,13819,13834,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
2,,Acmaea pelta,13839,13851,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
3,,Anthopleura elegantissima,2490,2515,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Anthopleura xanthogrammica,5046,5073,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
5,,C. limatula,3051,3062,6.33,2,,,,NoMatch,0.0,,,,,,,,
6,,C. pelta,10930,10938,4.79,2,,,,NoMatch,0.0,,,,,,,,
7,,C. scabra,3332,3341,5.73,2,,,,NoMatch,0.0,,,,,,,,
8,,Chaetomorpha,9937,9949,5.33,1,,,,Exact,9.41496,0,"Chaetomorpha Kützing, 1845",Chaetomorpha,3LNB,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Chaetomorpha,
9,,Chiton,57,63,,1,,,,Exact,9.41496,0,"Chiton Linnaeus, 1758",Chiton,7NSNY,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Chitonidae|Chitoninae|Chiton,
10,,Chiton tuberculatus,6682,6701,9.26,2,,,,Exact,9.41496,0,"Chiton tuberculatus Linnaeus, 1758",Chiton tuberculatus,5XW2S,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Chitonidae|Chitoninae|Chiton|Chiton tuberculatus,
11,,Cladophora,9770,9780,5.49,1,,,,Exact,9.41496,0,"Cladophora Kützing, 1843",Cladophora,62LGP,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora,
12,,Collisella digitalis,2623,2643,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
13,,Collisella pelta,3013,3029,10.42,2,,,,Exact,9.41461,0,"Collisella (Collisella) pelta (Rathke, 1833)",Collisella pelta,9CQ9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
14,,Collisella scabra,2663,2680,11.36,2,,,,Exact,9.41461,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
15,,Cyanoplax,2987,2996,4.52,1,,,,Exact,9.41496,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax,
16,,Cyanoplax hartwegii,2728,2747,11.50,2,,,,Exact,9.41496,0,"Cyanoplax hartwegii (P. P. Carpenter, 1856)",Cyanoplax hartwegii,9XJR4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Cyanoplax|Cyanoplax hartwegii,
17,,Endocladia muricata,9786,9805,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
18,,Gigartina,9754,9763,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
19,,Gigartina crymbifera,2113,2133,6.39,2,,,,Fuzzy,9.39084,1,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
20,,Gigartina leptorhynchos,2071,2094,10.28,2,,,,Exact,9.41391,0,Gigartina leptorhynchos J.Agardh,Gigartina leptorhynchos,14840,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
21,,Gigartina papillata,1759,1778,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
22,,Hildenbrandia occidentalis,9847,9873,12.77,2,,,,Exact,9.41426,0,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
23,,Iridaea flaciida,1965,1981,6.70,2,,,,Fuzzy,9.39084,1,Iridaea flaccida (Setchell & N.L.Gardner) P.C.Silva,Iridaea flaccida,16160,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
24,,M. muscosa,3182,3192,7.11,2,,,,NoMatch,0.0,,,,,,,,
25,,Mollusca,14360,14370,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
26,,Mopalia,3917,3924,5.04,1,,,,Exact,9.41496,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia,
27,,Mopalia muscosa,64,79,12.55,2,,,,Exact,9.41496,0,"Mopalia muscosa (A. Gould, 1846)",Mopalia muscosa,44BQS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia muscosa,
28,,Notoacmea scutum,3086,3102,7.35,2,,,,Exact,9.41461,0,"Notoacmea scutum (Rathke, 1833)",Notoacmea scutum,47V4R,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
29,,Nuttallina californica,2832,2854,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
30,,Pachygrapsus crassipes,2883,2905,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
31,,Pagurus,2588,2596,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
32,,Patt alia muscosa,11067,11084,8.25,3,,,,NoMatch,0.0,,,,,,,,
33,,Pelvetia,2258,2266,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
34,,Pelvetia fastigiata,2028,2047,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
35,,Petrocelis franciscana,1864,1886,13.45,2,,,,Exact,9.41391,0,Petrocelis franciscana Setchell & N.L.Gardner,Petrocelis franciscana,12738,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
36,,Phragmatopoma californica,2435,2460,13.87,2,,,,Exact,9.41496,0,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
37,,Polyplacophora,1156,1170,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
38,,Tegula,3206,3212,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
39,,Tegula funebralis,2542,2559,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
