Table 1: % Non-fertilization
Ihe means and standard deviations of the sea urchin eggs
in different dilutions of various petroleum products. Differences
from the controls at the 5% level of uncertainty are to the
right of the dotted line.
Concentrations
Samples
100%
50%
25%
12.5%
6.25%
0%
Waxy Crude
315
32.5
.32.5
4-Corner Crude
1.32.9
.72.9
Bunker Fuel Oil
74.9
1.32.9
.71.9
7.32.9
Wilmington Calif
Crude
1.321.8
221.6
3.62.5
2.62.9
Bunker C Fuel Oil
(residual)
4.715.2
1.34.9
74.9
64.9
.61.9
Ook Inlet Alaska
Crude
4.642.4 4.621.8 4.621.8
2.621.4
341.8
211.6
Argentina Crude
32.9
521.8
5t2.4
211.6
321.8
Diesel Fuel +2
.74.9
644.3
Diesel Fuel +1
716.5
312.4
623.2
311.8
3.9
211.6
Jet Fuel JP-8
— — —
.7.9
8 2
Jet Fuel A-50
62.9
811.6
1.31.9
.71.9
Diesel Fuel +2
8.6.9
5.34.9
2.61.9
411.6
5.31.9
211.6
Central Libyan
Crude
1242.2 1223.7  8423.7
612.8
6.321.2 622.2
Distillate Heating
Oil +2
1012.4
3023.5 8424.3
6.3t1.2 821.6
1.6
Bunker Oil 16
—-
————
7614.5 9821.6
3412.8
1442.2
6.311.2 1222.9
Residual Heating
Oil 15
