16
Table III: 4 Hr. 244 Cells
Ihe means and standard deviations of the sea urchin embryos
in different dilutions of various petroleum peoducts. Differences
from the control at the 5% level of uncertainty are to the
right of the dotted line.
for eac
licated
deviation
Concentrations
Samples

50%
100%
12.5%
25%
02
6.25%
9711
3222.5
3123
8747
2622.8
3222.8
JetFuel JP-8
—
—
9212.8
691
74.313.3
42.325.2
67.324.
45.726.3
Distillate Heating
Oil +2
954
8912.4
8626
8416
7824
Diesel Fuel +2
2612.8
95.312.5
92.71.9
93.314.1
83.612.6
6816.5
33.312.3
Diesel Fuel +2
8515.2
8813.3
912.9
8514
2612.8
8213.2
Argentina Crude
9211.6
93:2.5
88t2
8426
8612.8
25.313.4
Diesel Fuel 1
91.317.
89.345.2 9216.5
33.312.3 89.311.9 92.624.1
Wilmington Calif
Crude
9022
94:2
9212
8824
25.313.4 8814
Jet Fuel A-50
9025.9
9221.6
93.3t.8
33.312.3 93.324.1 89.321.9
Cook Inlet Alaska
Crude
98.6t1.
2642.8 81.325.2 8824.3 88.616.6 100
Central Libyan
Crude
91.345.2 90.744.9 98.721.9 100
25.343.4 8125
Waxy Crude

95.324.1 98.72.9 100
98.611.
42.345.2 8018
Residual Heating
Oil 15
26t2.8 91.342.5 9623.3 97.342.5 99.34.9 98
Bunker C Fuel Oil
(residual)
25.323.4 , 97.3t1.9 99.3t.9 99.32.9 99.34.9 100
4-Corner Crüde
99.32.9 100
25.343.4 97.31.9 99.32.9
100
Bunker Fuel Oil
100
100
100
42.325.2 9623.3 100
Bunker Oi1 46
