Table II: 2 Hr. % Non-cleavage
Ihe means and the standard deviations of the sea urchin embryos
in different dilutions of various petroleum products. Differences
from the control at the 5% level of uncertainty are to the
right of the dotted line.
Concentrations
Samples
25%
50%
12.5%
6.25%
0%
822
824
622
Jet Fuel JP-8
5.312.5
4925
73.329.2
Diesel Fuel 1
521
1226
6717
9511
2917
9.321.9
1223.3
Diesel Fuel +2
—
— ——
68.717.4
74.723.4
4215.9
Distillate Heating 8.321. 7
1527.3
Oil +2
8818.6
8327
2527
8317
5.312.5
Argentina Crude
6215.9
4614.3
51.323.4
﻿3422
At Fuel A-50
91.32.9
87.326.2
5.312.5
6517
78.626.2
Bunker C Fuel Oil
(residual)
941.9
9214.8
2024
5412
5.322.5
Diesel Fuel +2
91.32.9
4812
7814
5.312.5
3315
Central Libyan
Crude
8113
6024
9624.3
4125
Waxy Crude
99.31.9
65.319.3 95.373.4
9821.6
8.311.7
Residual Heating
Oil 15
93.344.9
100
7612
7647.1
Bunker Fuel Oil
98.312.3
100
﻿98
9.311.9
8625.6
Wilmongton Calif.
Crude
﻿98
9.341.9 92.628.9 93.329.4 99.34.9
Cook Inlet Alaska
Crude
100
100
8.341.7 93.343.4 100
Bunker Oil 16
100
100
4-Corner Crude
99.3t.9 100
2
100%
1925
95.324.1
100
80.34.7
9021.6
8323
88.615.7
9711.8
9622.8
100
100
100
100
100
100
100
15
