-20-

..
—-——
—



—








.
:

—:——


EXTENSION
TUBE FOOT
-






-




—
—: —.—



-.—



—1.

-—


-.-

—1





—
—
ORGNAL



1

—









—







ISOTROPIO

—

—



-
-:—
—



—

—
„

4




- —--:—-


2

â

RDGED HOOP.

--—

A
—.——

L
—1—
I


â

—



—

ÖBSERVED
—
MAX.

1

— —


3




8-1

D




.













1











—


---- --


———

——.—

————















+ --
—.—

—--
—

:.
—




——





—
—--
—---
----



1


ka-






—
——

S


—
—



—+



—- —-



—--
-


—



WIDTH Cin mm.)


—



—-
-.-—
———
--------
———
