Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. aurita,6900,6909,5.82,2,,,,NoMatch,0.0,,,,,,,,
1,,A. labiata,16589,16600,7.54,2,,,,NoMatch,0.0,,,,,,,,
2,,A. labiata planula,16437,16455,9.14,3,,,,NoMatch,0.0,,,,,,,,
3,,Aurelia,16983,16990,0.63,1,,,,Exact,9.41496,0,"Aurelia Lamarck, 1816",Aurelia,84LNT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia,
4,,Aurelia aurita,3428,3442,10.97,2,,,,Exact,9.41496,0,"Aurelia aurita (Linnaeus, 1758)",Aurelia aurita,JTCQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia|Aurelia aurita,
5,,Aurelia aurita planula,5306,5328,12.57,3,,,,PartialExact,8.65558,0,"Aurelia aurita (Linnaeus, 1758)",Aurelia aurita,JTCQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia|Aurelia aurita,
6,,Aurelia labiata,430,446,12.69,2,,,,Exact,9.41496,0,"Aurelia labiata Chamisso & Eysenhardt, 1821",Aurelia labiata,JTCZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia|Aurelia labiata,
7,,Aurelia labiata planula,33941,33964,14.30,3,,,,PartialExact,8.65558,0,"Aurelia labiata Chamisso & Eysenhardt, 1821",Aurelia labiata,JTCZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia|Aurelia labiata,
8,,Aurelia metamorphosis,32503,32524,3.78,2,,,,PartialExact,8.65558,0,"Aurelia Lamarck, 1816",Aurelia,84LNT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia,
9,,C. capillata,5805,5817,7.85,2,,,,NoMatch,0.0,,,,,,,,
10,,C. quinquecirrha,23842,23858,4.66,2,,,,NoMatch,0.0,,,,,,,,
11,,Cassiopea andromeda,29366,29386,4.51,2,,,,Exact,9.41496,0,"Cassiopea andromeda (Forskål, 1775)",Cassiopea andromeda,RN9G,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Rhizostomeae|Kolpophorae|Kampylomyaria|Cassiopeidae|Cassiopea|Cassiopea andromeda,
12,,Cassiopea xamachana,29794,29813,11.41,2,,,,Exact,9.41496,0,"Cassiopea xamachana Bigelow, 1892",Cassiopea xamachana,84MW2,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Rhizostomeae|Kolpophorae|Kampylomyaria|Cassiopeidae|Cassiopea|Cassiopea xamachana,
13,,Cassiopeia xamachana,20397,20417,8.00,2,,,,Exact,9.41286,0,"Cassiopeia xamachana Bigelow, 1892",Cassiopeia xamachana,141975795,164,BioLib.cz,,
14,,Chrysaora quinquecirrha,22826,22849,10.62,2,,,,Exact,9.41496,0,"Chrysaora quinquecirrha (Desor, 1848)",Chrysaora quinquecirrha,5YKQ9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Pelagiidae|Chrysaora|Chrysaora quinquecirrha,
15,,Coelenterates,32368,32382,2.58,1,,,,Exact,9.41003,0,Coelenterates,Coelenterates,3637621,168,ION,,
16,,Condon,22898,22905,1.94,1,,,,Exact,9.41109,0,Condon,Condon,urn:lsid:irmng.org:taxname:1469135,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Perciformes|Haemulidae|Conodon,
17,,Crassostrea gigas,28069,28087,9.63,2,,,,Exact,9.41461,0,"Crassostrea (Magallana) gigas (Thunberg, 1793)",Crassostrea gigas,8RXBS,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Crassostreinae|Magallana|Magallana gigas,
18,,Cyanea,28732,28738,4.27,1,,,,Exact,9.41496,0,"Cyanea Péron & Lesueur, 1810",Cyanea,84MNB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Cyaneidae|Cyanea,
19,,Cyanea capillata,5693,5709,12.52,2,,,,Exact,9.41496,0,"Cyanea capillata (Linnaeus, 1758)",Cyanea capillata,6C4NW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Cyaneidae|Cyanea|Cyanea capillata,
20,,Ephyra,17009,17015,3.72,1,,,,Exact,9.41461,0,"Ephyra Duponchel, 1929",Ephyra,92GJ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Geometroidea|Geometridae|Sterrhinae|Cyclophora,
21,,Gonionemus vertens,3390,3408,12.00,2,,,,Exact,9.41496,0,"Gonionemus vertens A. Agassiz, 1862",Gonionemus vertens,3GWWV,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Limnomedusae|Olindiidae|Gonionemus|Gonionemus vertens,
22,,Heteroxenia fuscescens,30682,30704,11.24,2,,,,Exact,9.41496,0,"Heteroxenia fuscescens (Ehrenberg, 1834)",Heteroxenia fuscescens,6M5BW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Malacalcyonacea|Xeniidae|Heteroxenia|Heteroxenia fuscescens,
23,,Mastigias,24146,24155,5.00,1,,,,Exact,9.41496,0,"Mastigias Agassiz, 1862",Mastigias,84MSV,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Rhizostomeae|Kolpophorae|Krykomyaria|Mastigiidae|Mastigias,
24,,Octocorallia,30725,30738,5.41,1,,,,Exact,9.41496,0,"Octocorallia Haeckel, 1866",Octocorallia,B8WKW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia,
25,,Pelagia noctiluca,3179,3196,6.25,2,,,,Exact,9.41496,0,"Pelagia noctiluca (Forsskål, 1775)",Pelagia noctiluca,75XQ6,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Pelagiidae|Pelagia|Pelagia noctiluca,
26,,Pocillopora damicornis,6580,6603,13.26,2,,,,Exact,9.41496,0,"Pocillopora damicornis (Linnaeus, 1758)",Pocillopora damicornis,6W3GR,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Pocilloporidae|Pocillopora|Pocillopora damicornis,
27,,Pocillopora damicornis planula,30321,30351,14.86,3,,,,PartialExact,8.65558,0,"Pocillopora damicornis (Linnaeus, 1758)",Pocillopora damicornis,6W3GR,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Pocilloporidae|Pocillopora|Pocillopora damicornis,
28,,Rhizophora mangle,29686,29703,5.51,2,,,,Exact,9.41496,0,Rhizophora mangle L.,Rhizophora mangle,4SCV5,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Malpighiales|Rhizophoraceae|Rhizophora|Rhizophora mangle,
29,,Salmo salar,33219,33232,6.40,2,,,,Exact,9.41496,0,"Salmo salar Linnaeus, 1758",Salmo salar,6XCXT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Salmo|Salmo salar,
30,,Scyphozoa,28221,28232,2.29,1,,,,Exact,9.41496,0,"Scyphozoa Goette, 1887",Scyphozoa,B8V42,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa,
31,,Semaeostomeae,28545,28560,4.54,1,,,,Exact,9.41496,0,"Semaeostomeae Agassiz, 1862",Semaeostomeae,B6LFT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae,
32,,Stylophora pistillata,31938,31960,13.83,2,,,,Exact,9.41496,0,"Stylophora pistillata (Esper, 1792)",Stylophora pistillata,7B2XQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Pocilloporidae|Stylophora|Stylophora pistillata,
