Table 1
Comparison of blood analysis between fish sampled using sling technique and fish that were
were netted or dying. Data for sling sampled fish represents baseline values obtained during
this study.
Sling Technique
Netted Fish
Hematology
Mean t-SE
Mean t/-SEn t-test % increase
31.6 +.8
Hematocrit (%)
44.1 + 11.0 5 N.S. (p=.2) 40
11.1 +.3
Hemoglobin (g/dl)
16.2+2.1 8 “ (p=.02) 46
2.25 +.06
RBC (E6/cu mm)
Chemistry
7.6 +5
43.5 + 8.6 8 “ (p=.002) 472
Alkaline Phophatase (IU/L)
8.3 +.8
Anion gap
Bilirubin - direct (mg/dl)
Bilirubin - indirect (mg/dl)
.02 +.008
175 + 04 8 * (p=.004) 775
02 +.008
Bilirubin - total (mg/dl)
2.7 +.2
3.4 + 4 8 N.S. (p=.3)
BUN (mg/dl)
13.6 + 9 8 N.S. (p=.5)
12.9 +2
Calcium (mg/di)
155.0 + 15,5 8 N.S.(p=.24)
77.1 +-1.3
Chloride (meq.L)
193.6 + 24.8 8 " (p=.025)
119.0 + 3.0
Cholesterol (mg/dl)
1653 + 1018 8 N.S. (p=.16)
CPK (IU/)
78.5 + 25.6
2000
49 + 06 8 " (p=.002)
19 +.03
Creatinine (mg/dl)
﻿158
94.8 + 3.8
80.9 + 14.3 8 N.S. (p=.44)
Glucose (mg/dl)
5.0 +.3
10.6 + 1.4 8 " (p=.002)
Phosphorous (mg/dl)
﻿112
1.96 +.07
Potassium (meg/L)
7.4 + 1.5 8 * (p=.007)
﻿278
25 +.06
RBC (E6/cu mm)
189.5 + 58.4 8 " (p=.01)
2.4 + 5
7795
SGOT (AST) (U/)
11 +.08
16 + 5.9 8 " (p=.03) 144454
SGPT (ALT) (U/)
197.7 + 6
193 + 14.2 8 N.S. (p=.8)
Sodium (meg/L)
4.4 +6 8 N.S. (p=.4)
3.9 +.06
Total protein (gm/di)
1.6 +.15 8 N.S. (p=.1)
1.2 +.07
Albumin (gm/di)
2.8 + 5 8 N.S. (p=.6)
Globulin (gm/di)
2.6 +.09
