Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cephalopods,14142,14154,3.01,1,,,,Exact,9.41003,0,Cephalopods,Cephalopods,4154530,168,ION,,
1,,L. opalescens,4119,4132,6.47,2,,,,NoMatch,0.0,,,,,,,,
2,,Loligo,79,85,2.12,1,,,,Exact,9.41496,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
3,,Loligo opalescens,174,191,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
4,,Loligo pealii,15123,15136,8.77,2,,,,Exact,9.41286,0,Loligo pealii (Les. ),Loligo pealii,4081583,168,ION,,
5,,Loligo plei,14677,14689,7.04,2,,,,Exact,9.41426,0,"Loligo plei Blainville, 1823",Loligo plei,82373,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Cephalopoda|Coleoidea|Decabrachia|Teuthida|Myopsina|Loliginidae|Loligo|Loligo plei,
6,,Loliguncula brevis,14516,14535,7.98,2,,,,Exact,9.41321,0,"Loliguncula brevis (Blainville, 1823)",Loliguncula brevis,7693056,11,GBIF Backbone Taxonomy,Animalia|Mollusca|Cephalopoda|Myopsida|Loliginidae|Lolliguncula|Lolliguncula brevis,
7,,Mega,6076,6080,2.12,1,,,,Exact,9.41003,0,Mega,Mega,98021101,169,uBio NameBank,,
8,,Octopus dofleini,13778,13795,11.13,2,,,,Exact,9.41461,0,"Octopus dofleini (Wülker, 1910)",Octopus dofleini,48KL3,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Enteroctopodidae|Enteroctopus|Enteroctopus dofleini,
9,,Officinalis,13984,13995,4.86,1,,,,Exact,9.41418,0,Salvia ser. Officinalis Pobed.,Officinalis,43210-1,167,IPNI,,
10,,Sepia,13978,13983,,1,,,,Exact,9.41496,0,"Sepia Linnaeus, 1758",Sepia,7PGLJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia,
11,,Sepia esculenta,14920,14936,9.92,2,,,,Exact,9.41461,0,"Sepia (Platysepia) esculenta Hoyle, 1885",Sepia esculenta,4WQGK,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Acanthosepion|Acanthosepion esculentum,
