Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus amphitrite,3159,3177,5.95,2,,,,Exact,9.41426,0,Balanus amphitrite Darwin 1854,Balanus amphitrite,302460,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus amphitrite,
1,,Balanus amphitrite amphitrite,27267,27296,5.72,3,,,,Exact,9.49562,0,"Balanus amphitrite amphitrite Darwin, 1854",Balanus amphitrite amphitrite,urn:lsid:marinespecies.org:taxname:106258,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Balanidae|Amphibalanus|Amphibalanus amphitrite amphitrite,
2,,Corita,134,140,3.67,1,,,,Exact,9.41496,0,"Corita Clarke, 1978",Corita,925YZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Gelechioidea|Oecophoridae|Oecophorinae|Corita,
3,,Cypris,339,345,2.71,1,,,,Exact,9.41496,0,"Cypris Mueller, 1776",Cypris,B8XRZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Ostracoda|Podocopa|Podocopida|Cypridocopina|Cypridoidea|Cyprididae|Cypridinae|Cypris,
4,,Falçon petri,5858,5870,1.18,2,,,,PartialExact,8.65154,0,Falcon Swainson 1837,Falcon,76420,205,Nomenclator Zoologicus,,
5,,L. pictus,18614,18624,7.11,2,,,,NoMatch,0.0,,,,,,,,
6,,Larvae,27577,27583,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
7,,Litichinus pictus,1460,1478,7.75,2,,,,NoMatch,0.0,,,,,,,,
8,,S. purpuratus,18203,18217,7.76,2,,,,NoMatch,0.0,,,,,,,,
9,,Shewanella,9292,9303,5.23,1,,,,Exact,9.41496,0,"Shewanella MacDonell & Colwell, 1986",Shewanella,7GDM,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Alteromonadales|Shewanellaceae|Shewanella,
10,,Strongylocentrotus purpuratus,1426,1455,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
11,,Vibrio,28766,28772,,1,,,,Exact,9.41496,0,"Vibrio Pacini, 1954",Vibrio,86MQ,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio,
12,,Vibrio cholerae,7751,7766,9.77,2,,,,Exact,9.41496,0,"Vibrio cholerae Pacini, 1854",Vibrio cholerae,5BBTY,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Vibrio|Vibrio cholerae,
13,,Zostera marina,2787,2802,8.10,2,,,,Exact,9.41496,0,Zostera marina L.,Zostera marina,5D8HT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera|Zostera marina,
