able
Selected Correlation Coefficients
Variable-Variable
Probp
pp-schl
0.571
o.ooo1
pp-schlsphaeo
0.629
0.oo01
pp-sphaeo
0.!
O.oo01
0.735
pp-int chl
o.o001
pp-PAR
0.603
0.oo01
-0.007
pp-surface temp
0.9571 (ns
pp-surface salinity
0.556
O.0001
pp-surface nitrate
-0.086
0.5127 (ns
pp-surface silicate
-0.131
0.3127 (ns)
pp-delta temp
0.544
0.ooo1
0.7
pp-all groups
0.o001
pp-autotrophs
0.718
o.o001
op-heterotrophs
O.3
0.012
pp-diatoms
0.666
O.o001
0.797
pp-centric diatoms
o.oo01
pp-pennate diatoms
0.136
0.3748 (ns)
pp-ultraplankton
0.7
O.0001
0.778
pp-nanoplankton
0.O001
-0.161
pp-picoplankton
0.2921(ns)
0.9
schl-schlsphaeo
O.o001
schl-int chl
0.792
0.oo01
schl-autotrophs
0.616
o.0001
schl-diatoms
0.69.
O.o001
schl-pennate diatoms
O.494
o.oo01
schl-centric diatoms
0.608
0.O001
surface salinity-PAR
0.608
O.O001
diatoms-pennate diatoms
0.691
O.0001
diatoms-centric diatoms
0.894
0.0001
0.0007
delta temperature-PAR
0.461
delta temperature-int chl
0.288
0.0401
0.700
0.oo01
nanoplankton-centrics
nanoplankton-pennates
0.091
0.551 (ns)
93
93
93
45
45
45
45
45
45
45
45
93
45
45
45
61
51
