tat
Model
6
10
Stepwise multiple regressions
Variables
Partial
Model
O.448
PAR
0.448
0.61*
schl
0.162
0.557
0.55
PAR
0.701*
1n(schl-sphaeo)
0.145
0.!
0.53
ln(int chl)
0.75*
0.23
PAR
0.555
0.555
ln(int chl)
PAR
0.207
0.762
0.772*
sphaeo
0.0102
PAR
0.621
0.621
0.774*
1n(schlsphaeo)
0.153
———
———
surface temp
———
———
surface silicate
surface nitrate
———
———
———
———
surface salinity
0.493
0.492
ln(int chl)
0.779*
PAR
0.286
surface nitrate
———
———
———
———
surface silicate
———
———
surface salinity
———
———
surface temp
PAR
0.471
0.471
ln(int chl)
0.73
0.26
7596*
delta temp
0.0288
PAR
0.616
0.616
0.7
1n(schlsphaeo)
0.1174
0.767*
delta temp
0.033
0.5
0.558
ln(int chl)
0.77
0.213
nanoplankton
0.091
0.862
PAR
0.875*
pennate diatoms
0.0128
———
———
centric diatoms
———
———
picoplankton
———
———
heterotrophs
———
———
ultraplankton
0.547
1n(schlsphaeo)
0.547
0.792
PAR
0.245
nanoplankton
0.051
0.843
0.859*
pennate diatoms
0.016
———
———
centric diatoms
———
———
picoplankton
———
———
ultraplankton
———
———
heterotrophs
denotes final r for each model
PTODF
0.oo01
0.oo01
0.oo01
0.oo01
0.oo01
0.oo01
0.ooo1
0.oo01
0.0465
O.o001
o.o001
ns
ns
ns
o.oo01
o.oo01
ns
0.oo01
0.oo01
0.0114
O.oo01
O.O001
0.0106
O.oo01
0.ooo
o.0001
0.0498
ns
ns
ns
0.oo01
O.O001
O.O007
0.0394
ns
ns
ns
﻿98
﻿98
