SPECIES
Armadillidium
Vulgare
Porcellio
scaber
Idotea
montereyensis
Idotea resecata
SPECIES
Periplanta (adult)
Rhodnius
(abdominal tergites
of adult)
(abdominal tergites
of 5th instar
nymph)
Tenebrio (adult)
Dytiscus larva
ISOPODS
EPÉCUTICLE
EXOCUTICLE
2.4-8 u
15-60 n
8-48 u
1-10
8-16 u
21-10
1-8 u
16-18 u
INSECTS
SOURCE
Richards & Anderson
(1912)
Wigglesworth (1933)
Wiggl sworth (1918)
Korschelt (1923)
ENDOCUTICLE
10-176 n
20-50 u
16-80
24-96 u
TOTAL THICKNESS
10 u
30 u
60 u
u
up to 370
20-10 u
TOTAL
THICKNESS
60-215 u
28-116 u
56-104 u
88-10 u
