Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. vulgare,4516,4526,5.17,2,,,,NoMatch,0.0,,,,,,,,
1,,Armadillidium,29987,30000,5.69,1,,,,Exact,9.41496,0,"Armadillidium Brandt, 1831",Armadillidium,7NPPV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium,
2,,Armadillidium vulgare,3210,3231,11.26,2,,,,Exact,9.41496,0,"Armadillidium vulgare (Latreille, 1804)",Armadillidium vulgare,GRLD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Armadillidiidae|Armadillidium|Armadillidium vulgare,
3,,Coleoptera,25376,25389,4.98,1,,,,Exact,9.41426,0,"Coleoptera Linnaeus, 1758",Coleoptera,109216,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Coleoptera,
4,,Crustacea,22237,22247,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
5,,Dytiscus,30624,30632,4.11,1,,,,Exact,9.41496,0,"Dytiscus Linnaeus, 1758",Dytiscus,498P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Dytiscoidea|Dytiscidae|Dytiscinae|Dytiscini|Dytiscus,
6,,Dytiscus marginalis,22950,22970,12.15,2,,,,Exact,9.41496,0,"Dytiscus marginalis Linnaeus, 1758",Dytiscus marginalis,38BDT,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Dytiscoidea|Dytiscidae|Dytiscinae|Dytiscini|Dytiscus|Dytiscus marginalis,
7,,Glomeris,22479,22488,2.98,1,,,,Exact,9.41496,0,"Glomeris Latreille, 1802",Glomeris,7PH2R,1,Catalogue of Life,Biota|Animalia|Arthropoda|Diplopoda|Chilognatha|Pentazonia|Oniscomorpha|Glomerida|Glomeroidea|Glomeridae|Glomerinae|Glomerini|Glomeris,
8,,I. montereyensis,4634,4650,6.55,2,,,,NoMatch,0.0,,,,,,,,
9,,I. resecata,4781,4792,7.71,2,,,,NoMatch,0.0,,,,,,,,
10,,Idotea montereyensis,140,160,10.86,2,,,,Exact,9.41461,0,"Idotea montereyensis (Maloney, 1933)",Idotea montereyensis,6MTCG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea montereyensis,
11,,Idotea resecata,165,181,12.02,2,,,,Exact,9.41461,0,"Idotea resecata Stimpson, 1857",Idotea resecata,6MTDV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea resecata,
12,,Idothea,23490,23497,3.92,1,,,,Exact,9.41461,0,"Idothea Schumacher, 1817",Idothea,BF92W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Lucinida|Lucinoidea|Lucinidae|Fimbriinae|Fimbria,
13,,Insects,30724,30731,1.14,1,,,,Exact,9.41003,0,Insects,Insects,3747023,168,ION,,
14,,L. montereyensis,5680,5697,6.55,2,,,,NoMatch,0.0,,,,,,,,
15,,Latreille,3232,3241,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
16,,Macrocystis,3702,3713,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
17,,P. scaber,4531,4540,4.50,2,,,,NoMatch,0.0,,,,,,,,
18,,Pentidotea,3482,3494,4.56,1,,,,Exact,9.41496,0,"Pentidotea Richardson, 1905",Pentidotea,7PQS3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea,
19,,Phyllospadix,5129,5141,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
20,,Porcellio scaber,99,116,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
21,,Rhodnius,25110,25118,4.51,1,,,,Exact,9.41496,0,"Rhodnius Stål, 1859",Rhodnius,793W,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Reduvoidea|Reduviidae|Triatominae|Rhodniini|Rhodnius,
22,,Sialis tataria,24442,24457,11.46,2,,,,PartialExact,8.65356,0,"Sialis Latreille, 1802",Sialis,8MP7M,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Plecoptera|Arctoperlaria|Systellognatha|Perloidea|Perlidae|Perlinae|Perlini|Perla,
23,,Tenebrio,30607,30615,3.74,1,,,,Exact,9.41426,0,Tenebrio Linnaeus 1758,Tenebrio,196244,205,Nomenclator Zoologicus,,
24,,Tenebrio molitor,25359,25375,9.52,2,,,,Exact,9.41426,0,"Tenebrio molitor Linnaeus, 1758",Tenebrio molitor,187243,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Coleoptera|Polyphaga|Cucujiformia|Tenebrionoidea|Tenebrionidae|Tenebrio|Tenebrio molitor,
