Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Littorina scutulata,24573,24592,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
1,,Pisaster,1070,1079,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
2,,Pisaster ochraceus,931,950,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
3,,Prosobranchia,24959,24974,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
4,,T. brunnea,22949,22959,6.20,2,,,,NoMatch,0.0,,,,,,,,
5,,T. brunnea may,23034,23048,3.34,3,,,,NoMatch,0.0,,,,,,,,
6,,T. funebralis,1315,1329,7.64,2,,,,NoMatch,0.0,,,,,,,,
7,,Tamara,23721,23727,3.95,1,,,,Exact,9.41453,0,Tamara Roxb. ex Steud.,Tamara,5TH5Z,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Proteales|Nelumbonaceae|Nelumbo,
8,,Tegula,4,10,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
9,,Tegula brunnea,14890,14904,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
10,,Tegula funebralis,366,384,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
11,,Tegula funebralis size,23378,23400,10.97,3,,,,PartialExact,8.65558,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
12,,Tegula habitat,19715,19730,5.45,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
13,,Tegula size,3133,3144,4.39,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
14,,Trochidae,24975,24986,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
