Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Asterionella,6503,6515,5.59,1,,,,Exact,9.41426,0,Asterionella Hassall,Asterionella,3116,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Fragilariophycidae|Fragilariales|Fragilariaceae|Asterionella,
1,,C-ddt concentra,12677,12693,2.70,2,,,,NoMatch,0.0,,,,,,,,
2,,C. helgolandicus,1812,1829,7.35,2,,,,NoMatch,0.0,,,,,,,,
3,,Calanus helgolandicus,247,268,12.85,2,,,,Exact,9.41496,0,"Calanus helgolandicus (Claus, 1863)",Calanus helgolandicus,PFM9,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Calanidae|Calanus|Calanus helgolandicus,
4,,Chaetoceros,6466,6477,3.72,1,,,,Exact,9.41496,0,Chaetoceros Ehrenberg,Chaetoceros,62LPC,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Chaetocerotales|Chaetocerotaceae|Chaetoceros,
5,,Chaetoceros cells,8381,8398,3.55,2,,,,PartialExact,8.65558,0,Chaetoceros Ehrenberg,Chaetoceros,62LPC,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Chaetocerotales|Chaetocerotaceae|Chaetoceros,
6,,Chlorophyceae,15370,15386,4.54,1,,,,Exact,9.41426,0,Chlorophyceae Wille,Chlorophyceae,100364714,165,Tropicos,,
7,,Nitzschia,6484,6493,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
8,,Rhizosolenia,6804,6816,4.58,1,,,,Exact,9.41426,0,Rhizosolenia Brightwell,Rhizosolenia,2879,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Rhizosoleniales|Rhizosoleniaceae|Rhizosolenia,
9,,Skeletonema,6689,6700,5.33,1,,,,Exact,9.41426,0,Skeletonema Greville,Skeletonema,2401,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Thalassiosirales|Skeletonemataceae|Skeletonema,
10,,Skeletonema costatum,6414,6435,12.94,2,,,,Exact,9.41426,0,Skeletonema costatum (Greville) Cleve,Skeletonema costatum,39687,195,AlgaeBase,Bacillariophyta|Mediophyceae|Thalassiosirales|Skeletonemataceae|Skeletonema|Skeletonema costatum,
11,,Thalassiosira,6447,6460,5.15,1,,,,Exact,9.41426,0,Thalassiosira Cleve,Thalassiosira,2484,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Coscinodiscophycidae|Thalassiosirales|Thalassiosiraceae|Thalassiosira,
