Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Brunnea,3224,3231,4.35,1,,,,Exact,9.41461,0,"Brunnea Brunner von Wattenwyl, 1895",Brunnea,8PNHX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Ensifera|Tettigoniidea|Tettigonioidea|Tettigoniidae|Pseudophyllinae|Pseudophylliti|Pseudophyllini|Brunneana,
1,,Haliotis,275,285,4.21,1,,,,Exact,9.41496,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis,
2,,Patricia,45,53,4.47,1,,,,Exact,9.41496,0,"Patricia Fox, 1940",Patricia,92JCS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Danainae|Ithomiini|Patricia,
3,,T. brunnea,2096,2106,6.20,2,,,,NoMatch,0.0,,,,,,,,
4,,Tegula,3199,3205,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
5,,Tegula brunnea,199,214,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
6,,Tegula funebralis,145,162,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
7,,Tegula montereyi,215,232,11.60,2,,,,Exact,9.41496,0,"Tegula montereyi (Kiener, 1850)",Tegula montereyi,554J7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula montereyi,
8,,Tegula pulligo,233,248,9.89,2,,,,Exact,9.41496,0,"Tegula pulligo (Gmelin, 1791)",Tegula pulligo,554JD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula pulligo,
