Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. strigatella,4229,4244,7.33,2,,,,NoMatch,0.0,,,,,,,,
1,,Acmaea digitalis,15453,15470,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
2,,Acmaea paradigitalis,15280,15300,12.66,2,,,,Exact,9.41461,0,"Acmaea paradigitalis Fritchman, 1960",Acmaea paradigitalis,64JNV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia paradigitalis,
3,,Acmaea strigatella,136,154,12.20,2,,,,Exact,9.41461,0,"Acmaea strigatella P. P. Carpenter, 1864",Acmaea strigatella,64JP5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia strigatella,
4,,Acmaeidae,15310,15321,5.40,1,,,,Exact,9.41496,0,"Acmaeidae Forbes, 1850",Acmaeidae,7NFSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae,
5,,C. pelta,4257,4266,4.79,2,,,,NoMatch,0.0,,,,,,,,
6,,Collisella digitalis,54,74,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
7,,Collisella pelta,95,111,10.42,2,,,,Exact,9.41461,0,"Collisella (Collisella) pelta (Rathke, 1833)",Collisella pelta,9CQ9H,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
8,,Collisella scabra,996,1013,11.36,2,,,,Exact,9.41461,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
9,,Ectocarpus,6573,6583,5.33,1,,,,Exact,9.41496,0,"Ectocarpus Lyngbye, 1819",Ectocarpus,7NY47,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ectocarpaceae|Ectocarpus,
10,,Enteromorpha,6624,6636,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
11,,Gastropoda,15322,15332,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
12,,Hildenbrandia,6554,6567,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
13,,Mytilus,13761,13768,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
14,,Mytilus californicus may,13668,13692,9.73,3,,,,PartialExact,8.64745,0,Mytilus californicus Conrad,Mytilus californicus,gn_42680,186,MCZbase,Animalia|Mollusca|Bivalvia|Mytiloida|Mytilidae|Mytilus|Mytilus californicus,
15,,Pollicipes,11,21,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
16,,Pollicipes polymerus,333,353,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
