Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,I. montereyensis,472,488,6.55,2,,,,NoMatch,0.0,,,,,,,,
1,,I. montereyensis found,15630,15652,5.79,3,,,,NoMatch,0.0,,,,,,,,
2,,I. montereyensis should,21369,21392,4.75,3,,,,NoMatch,0.0,,,,,,,,
3,,I. resecata,723,734,7.71,2,,,,NoMatch,0.0,,,,,,,,
4,,I. resecata may,2462,2477,4.86,3,,,,NoMatch,0.0,,,,,,,,
5,,I. stenops,7641,7652,4.75,2,,,,NoMatch,0.0,,,,,,,,
6,,Idotea montereyensis,144,164,10.86,2,,,,Exact,9.41461,0,"Idotea montereyensis (Maloney, 1933)",Idotea montereyensis,6MTCG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea montereyensis,
7,,Idotea resecata,16,31,12.02,2,,,,Exact,9.41461,0,"Idotea resecata Stimpson, 1857",Idotea resecata,6MTDV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Pentidotea|Pentidotea resecata,
8,,Laminaria,21616,21625,4.88,1,,,,Exact,9.41496,0,"Laminaria J.V.F. Lamouroux, 1813",Laminaria,7P6VS,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria,
9,,Macrocystis,67,80,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
10,,Macrocystis pyrifera found,2324,2350,11.11,3,,,,PartialExact,8.65154,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
11,,Phyllospadix,13545,13557,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
12,,Phyllospadix beds,190,207,3.07,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
13,,Phyllospadix blades,15157,15176,6.30,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
14,,Phyllospadix scouleri found,2761,2788,10.57,3,,,,PartialExact,8.65558,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
15,,Zostera,55,62,4.96,1,,,,Exact,9.41496,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
16,,Zostera beds,872,885,4.27,2,,,,PartialExact,8.65558,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
17,,Zostera blades,17181,17196,7.49,2,,,,PartialExact,8.65558,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
18,,Zostera marina,2495,2509,8.10,2,,,,Exact,9.41496,0,Zostera marina L.,Zostera marina,5D8HT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera|Zostera marina,
19,,Zostera may,19405,19416,3.25,2,,,,PartialExact,8.65558,0,Zostera L.,Zostera,8W4TW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Zostera,
