Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,18425,18432,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,Lobos,2090,2095,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
2,,Ophiopteris papillosa,21763,21785,11.32,2,,,,Exact,9.41496,0,"Ophiopteris papillosa (Lyman, 1875)",Ophiopteris papillosa,49Z7D,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris|Ophiopteris papillosa,
3,,Pannychia,2002,2011,5.38,1,,,,Exact,9.41496,0,"Pannychia Théel, 1882",Pannychia,7PP9V,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia,
4,,Pannychia luminescence,10181,10203,4.95,2,,,,PartialExact,8.65558,0,"Pannychia Théel, 1882",Pannychia,7PP9V,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia,
5,,Pannychia may,1325,1338,3.68,2,,,,PartialExact,8.65558,0,"Pannychia Théel, 1882",Pannychia,7PP9V,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia,
6,,Pannychia moseleyi,9,27,12.10,2,,,,Exact,9.41496,0,"Pannychia moseleyi Théel, 1882",Pannychia moseleyi,4CG2B,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Elasipodida|Laetmogonidae|Pannychia|Pannychia moseleyi,
7,,Ptychodera flava,10847,10863,10.79,2,,,,Exact,9.41496,0,"Ptychodera flava Eschscholtz, 1825",Ptychodera flava,78NFV,1,Catalogue of Life,Biota|Animalia|Hemichordata|Enteropneusta|Ptychoderidae|Ptychodera|Ptychodera flava,
8,,Ravi,19594,19599,0.92,1,,,,Exact,9.41418,0,"Cortinarius sect. Ravi Liimat., Kytöv., Niskanen & Ammirati",Ravi,557536,204,Fungal Names,,
9,,Tritonia,18490,18498,3.85,1,,,,Exact,9.41496,0,"Tritonia Cuvier, 1798",Tritonia,7PJZ6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Tritonioidea|Tritoniidae|Tritoniinae|Tritonia,
