Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cirripedia,26333,26345,3.81,1,,,,Exact,9.41426,0,"Cirripedia Burmeister, 1834",Cirripedia,89433,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia,
1,,Haliotis cracherodii,4678,4698,11.52,2,,,,Exact,9.41496,0,"Haliotis cracherodii Leach, 1814",Haliotis cracherodii,3JDWW,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis cracherodii,
2,,Hille,31118,31123,1.04,1,,,,Exact,9.41426,0,Hille Stål 1867,Hille,91080,205,Nomenclator Zoologicus,,
3,,Pollicipes polymerus,3704,3724,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
4,,Prosobranchia,26525,26540,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
5,,Sebastes caurinus,5184,5201,9.88,2,,,,Exact,9.41496,0,"Sebastes caurinus Richardson, 1844",Sebastes caurinus,4W7LC,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes caurinus,
6,,Strongylocentrotus franciscanus,4319,4350,13.31,2,,,,Exact,9.41461,0,"Strongylocentrotus franciscanus (A. Agassiz, 1863)",Strongylocentrotus franciscanus,534M4,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus,
7,,T. funebralis,972,985,7.64,2,,,,NoMatch,0.0,,,,,,,,
8,,Tegula,20204,20210,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
9,,Tegula funebralis,293,310,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
10,,Tegula funebralis may,20635,20656,9.93,3,,,,PartialExact,8.65558,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
11,,Tetraclita squamosa rubescens,3911,3940,18.87,3,,,,Exact,9.49562,0,"Tetraclita squamosa rubescens Darwin, 1854",Tetraclita squamosa rubescens,urn:lsid:marinespecies.org:taxname:733565,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita rubescens,
12,,Trochidae,26541,26552,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
