Blazyk 17
APPENDIX 1: TABLES
Table 1: This table organizes data about the samples used in this project. It includes the "snail
1D" used in labeling samples in various trees and tests. Also listed are the collection locations,
with latitude and longitude. Finally, the number of snails from each site is recorded, as well as
the number of those that were successfully sequenced.
Snail ID
Collection Location
Latitude
Longitude
sequenced
124°07°36”W
ORI-ORIS
44°15°42”N
Strawberry Hill, OR
11
38°19'N
123°04’W
BBII-BB20
Bodega Bay, CA
10
37°29’42'’N
122°29°42°’W
10
HMBI-HMB10
Half Moon Bay, CA
Hopkins Marine
HPI-HP10;
36°37'N
20
121°54’W
15
Station, Pacific Grove,
HEI-HE10
CA
36°27°09°N
121°5545°W
Soberanes Point, CA
11
10
SPI-SP11
35°10’36”N
120°45°36”W
10
SLOI-SLO10
San Luis Obispo, CA
LMII-LM20
34°43'N
120°34’
Lompoc, CA
