Blazyk 20
Table 4: Below are average nucleotide differences within and between pairs of locations, which
are used to calculate Fsr values, also listed. In addition, distances between the pairs of locations
are given in kilometers.
Diversity between
Distance between
Avg. diversity
Locations
FST
locations
locations (km)
within locations
0.003445
0.00368
1103.4
0.06556
ORLM
0.00485
0.05675
ORSLO
0.00507
1049.5
0.00419
ORSP
0.00411
-0.01946
887.4
ORH
0.00444
870.0
0.03986
0.00462
ORHMB
0.00493
0.00496
0.00605
764.3
0.00502
ORBB
0.00480
666.5
0.04382
0.00383
-0.03003
0.003945
458.1
BB/LM
-0.07000
0.00535
0.00539
404.8
BB/SLO
-0.05157
0.00469
BB/SP
0.00446
230.2
-0.04000
0.00494
0.00475
BB/H
215.1
-0.09919
0.00494
BB/HMB
0.00543
104.2
0.00379
353.9
-0.07520
HMB/LM
0.004075
0.00539
-0.01670
HMBSLO
0.00548
300.8
-0.08559
HMB/SP
0.00444
126.3
0.00482
0.00475
110.9
-0.06737
HMB/H
0.00507
-0.01558
0.00353
0.003585
243.0
HLM
0.00499
190.1
0.00500
H/SLO
0.00200
-0.05353
H/SP
0.00411
18.4
0.00433
-0.01988
0.00327
0.003335
228.8
SP/LM
0.01660
SP/SLO
0.00474
0.00482
176.6
0.01396
0.003995
0.00394
54.1
SLO/LM
