Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cristispira,7765,7776,4.96,1,,,,Exact,9.41496,0,"Cristispira Gross, 1910",Cristispira,3VYR,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Spirochaetae|Spirochaetes|Spirochaetales|Spirochaetaceae|Cristispira,
1,,Galli,500,505,1.92,1,,,,Exact,9.41286,0,Galli Dumeril 1806,Galli,914,113,Zoological names,Animalia|Metazoa|Enterozoa|Bilateria|Enterocoela|Eucoelomata|Chordata|Leptocardii|Aves|Neornithes|Neognathae|Galliformes|Galli,
2,,Iridaea,1401,1409,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
3,,Patricia,75,83,4.47,1,,,,Exact,9.41496,0,"Patricia Fox, 1940",Patricia,92JCS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Danainae|Ithomiini|Patricia,
4,,Saprospira,4471,4481,4.81,1,,,,Exact,9.41496,0,"Saprospira Gross, 1911",Saprospira,7CCH,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Bacteroidetes|Sphingobacteriia|Sphingobacteriales|Saprospiraceae|Saprospira,
5,,Spirilla,2649,2657,4.86,1,,,,Exact,9.41426,0,Spirilla Swainson 1835,Spirilla,187073,205,Nomenclator Zoologicus,,
6,,Spirilla may,3724,3736,3.16,2,,,,PartialExact,8.65154,0,Spirilla Swainson 1835,Spirilla,187073,205,Nomenclator Zoologicus,,
7,,Spirochaeta,4428,4439,4.76,1,,,,Exact,9.41470,0,"Spirochaeta Ehrenberg, 1835 emend. Pikuta et al., 2009 emend. Pikuta & al. , 2009",Spirochaeta,7LC6,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Spirochaetae|Spirochaetes|Spirochaetales|Spirochaetaceae|Spirochaeta,
8,,Spirochaetaceae,4329,4344,5.06,1,,,,Exact,9.41496,0,"Spirochaetaceae Swellengrebel, 1907",Spirochaetaceae,GJV,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Spirochaetae|Spirochaetes|Spirochaetales|Spirochaetaceae,
9,,Spirochaetales,4270,4284,2.79,1,,,,Exact,9.41496,0,"Spirochaetales Buchanan, 1917",Spirochaetales,8ZXYS,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Spirochaetae|Spirochaetes|Spirochaetales,
10,,Spirochaetes,7739,7751,2.59,1,,,,Exact,9.41496,0,"Spirochaetes Cavalier-Smith, 2002",Spirochaetes,8ZXTM,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Spirochaetae|Spirochaetes,
11,,Tegula,57,63,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
12,,Tegula funebralis,187,204,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
13,,Tegula funebralis may,8565,8586,9.93,3,,,,PartialExact,8.65558,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
