Reference
1) Stryer, L. Biochemistry: Third Edition. New York: W. H. Freeman & Co., 1996
2) Nishizuka, Y. (1992) Intracellular signaling by hydrolysis of phospholipids and activation of
protein kinase. Science 258: 607-614
3) Okazaki, T., et al. (1989) Sphingomyelin turnover induced by vitamin D3 in HL-60 cells
Role in cell differentiation. J. Biol. Chem. 264: 19076-19080.
4) Hannun, Y. A. (1996) Functions of Ceramide in Coordinating Cellular Responses to Stress.
Science 274: 1855-1859.
5) Hannun, Y. A., et al. (1986) J. Biol. Chem. 261: 12604-12609.
6) Strum, J. C., et al. Ceramide Triggers Meiotic Cell Cycle Progression in Xenopus Oocytes.
J. Biol. Chem. 270: 13541-13547.
7) Gilbert, S. F. Developmental Biology: Third Edition. Sunderland, MA: Sinauer Associates,
Inc., 1996.
8) Vacquier, V. D. Sea Urchin Spermatozoa in Methods in Cell Biology. Orlando: Academic
Press, Inc., 1986.
9) Nelson L. (1972) Exp. Cell Research. 74: 269-274.
10) Lee, H. C., et al. (1983) Changes in Internal pH Associated with Initiation of Motility and
Acrosome Reaction of Sea Urchin Sperm. Developmental Biology 95: 31-45.
