Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bossiella,2916,2926,5.30,1,,,,Exact,9.41496,0,"Bossiella P.C. Silva, 1957",Bossiella,3BRZ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Bossiella,
1,,Dexiospira,17716,17726,4.81,1,,,,Exact,9.41496,0,"Dexiospira Ehrenberg, 1858",Dexiospira,BF5ZP,1,Catalogue of Life,Biota|Chromista|Foraminifera|Dexiospira,
2,,Elminius modestus,17550,17567,12.45,2,,,,Exact,9.41426,0,"Elminius modestus Darwin, 1854",Elminius modestus,206264,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Elminius|Elminius modestus,
3,,Fucus serratus,18012,18026,11.18,2,,,,Exact,9.41426,0,Fucus serratus Linnaeus,Fucus serratus,85,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus serratus,
4,,Hildenbrandia,2100,2114,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
5,,Janua,17699,17705,2.77,1,,,,Exact,9.41496,0,"Janua Saint-Joseph, 1894",Janua,84PCM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Januini|Janua,
6,,Larvae,3864,3870,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
7,,Lithothamnion,11318,11331,2.34,1,,,,Exact,9.41496,0,"Lithothamnion Heydrich, 1897",Lithothamnion,5FPK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Lithothamnion,
8,,Paradexiospira vitrea,2966,3003,11.61,2,,,,Exact,9.41496,0,"Paradexiospira (Spirorbides) vitrea (Fabricius, 1780)",Paradexiospira vitrea,4CT5G,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Circeini|Paradexiospira|Paradexiospira|Paradexiospira vitrea,
9,,Pileolaria,2659,2669,4.81,1,,,,Exact,9.41496,0,"Pileolaria Claparède, 1868",Pileolaria,84S8B,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Pileolariini|Pileolaria,
10,,Polychaeta,17727,17739,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
11,,S. borealis,14952,14963,7.41,2,,,,NoMatch,0.0,,,,,,,,
12,,Serpulidae,478,489,5.33,1,,,,Exact,9.41496,0,"Serpulidae Rafinesque, 1815",Serpulidae,84KRW,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae,
13,,Simplicaria,2670,2683,4.96,1,,,,Exact,9.41461,0,"Simplicaria Mousson, 1890",Simplicaria,BG2K8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Eupulmonata|Stylommatophora|Helicina|Punctoidea|Charopidae|Charopinae|Charopa,
14,,Spirorbidae,421,433,4.92,1,,,,Exact,9.41461,0,"Spirorbidae Chamberlin, 1919",Spirorbidae,BFZW3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae,
15,,Spirorbides,2981,2996,3.87,1,,,,Exact,9.41488,0,"Paradexiospira (Spirorbides) Chamberlin, 1919",Spirorbides,85KP9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Circeini|Paradexiospira|Paradexiospira,
16,,Spirorbinae,17740,17753,4.24,1,,,,Exact,9.41496,0,"Spirorbinae Chamberlin, 1919",Spirorbinae,857Y3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae,
17,,Spirorbis,1860,1870,4.33,1,,,,Exact,9.41496,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Spirorbini|Spirorbis,
18,,Spirorbis borealis,13791,13809,12.14,2,,,,Exact,9.41496,0,"Spirorbis borealis Daudin, 1800",Spirorbis borealis,BG9WM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Spirorbini|Spirorbis|Spirorbis borealis,
19,,Spirorbis marioni,3008,3026,11.13,2,,,,Exact,9.41496,0,"Spirorbis (Spirorbis) marioni Caullery & Mesnil, 1897",Spirorbis marioni,4Z8FC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Spirorbini|Spirorbis|Spirorbis|Spirorbis marioni,
20,,Spirorbis morchi,13583,13600,10.13,2,,,,Exact,9.41496,0,"Spirorbis morchi Levinsen, 1884",Spirorbis morchi,85S2J,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Spirorbini|Spirorbis|Spirorbis morchi,
21,,Spirorbis rupestris,11351,11371,11.92,2,,,,Exact,9.41496,0,"Spirorbis (Spirorbis) rupestris Gee & Knight-Jones, 1962",Spirorbis rupestris,4Z8FF,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Serpulidae|Spirorbinae|Spirorbini|Spirorbis|Spirorbis|Spirorbis rupestris,
