Ecology of P. stenops
TABLE 42
Area  Degeee of Exposure
oC
Temp.
10.) pum
semi-protected
10.50
9.10
semi-protected
11.00
8.80
rough
10.45
9.50
semi-rough
10.90
8.40
rough
10.60
8.37
calm
11.30
7.30
62
rough
10.70
8.82
6b
semi-protected
11.00
6.17
rough
10.40
9.15
70
calm
11.30
7.75
rough
10.60
9.17
rough
10.80
8.90
10
semi-rough
10.80
8.86
11
very rough
10.60
9.40
﻿12
calm
12.00
7.05
rough
10.80
8.90
14
semi-rough
11.00
8.50
15
semi-rough
11.00
8.70
very rough
8.75
11.00
Abundance
Some-many
few-some
many
few-some
some
none
many
none
abundant
none
abundant
many-abun,
many
many
none
many
some
some
some
Eg./Lam.
Sg./Lam.
Eg./Lam.
2./Lam.
Eg./Lam.
gregia
Eg./Lam.
./Lam.
2g./Lan.
Macrocystis
g./Lam.
Eg./Lam./Nereocy
Phyll./Eg.
Eg. Ham.
regia
Eg./Lam.
Egregia
Egregia
Eg./Lam.
