Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acrochaetium,25668,25680,5.70,1,,,,Exact,9.41496,0,"Acrochaetium Nägeli, 1858",Acrochaetium,NCD,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Acrochaetiales|Acrochaetiaceae|Acrochaetium,
1,,Chelifera,27416,27425,5.60,1,,,,Exact,9.41426,0,Chelifera Macquart 1823,Chelifera,38566,205,Nomenclator Zoologicus,,
2,,D. stenops,15351,15361,4.75,2,,,,NoMatch,0.0,,,,,,,,
3,,E. laevis olive,20550,20565,4.27,3,,,,NoMatch,0.0,,,,,,,,
4,,Ectocarpus,25681,25691,5.33,1,,,,Exact,9.41496,0,"Ectocarpus Lyngbye, 1819",Ectocarpus,7NY47,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ectocarpaceae|Ectocarpus,
5,,Egregia,522,529,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
6,,Egregia stipes,15584,15599,9.31,2,,,,PartialExact,8.65558,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
7,,Ham. regia,25595,25605,4.31,2,,,,NoMatch,0.0,,,,,,,,
8,,Idotea,27134,27140,3.91,1,,,,Exact,9.41496,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Valvifera|Idoteidae|Idotea,
9,,Idothea,27642,27649,3.92,1,,,,Exact,9.41461,0,"Idothea Schumacher, 1817",Idothea,BF92W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Lucinida|Lucinoidea|Lucinidae|Fimbriinae|Fimbria,
10,,Isopoda,27430,27437,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
11,,Laminaria,534,544,4.88,1,,,,Exact,9.41496,0,"Laminaria J.V.F. Lamouroux, 1813",Laminaria,7P6VS,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria,
12,,Laminaria blades,18134,18151,7.42,2,,,,PartialExact,8.65558,0,"Laminaria J.V.F. Lamouroux, 1813",Laminaria,7P6VS,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria,
13,,Leathesia,25658,25667,3.68,1,,,,Exact,9.41496,0,"Leathesia S.F. Gray, 1821",Leathesia,7P8WZ,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Chordariales|Chordariaceae|Leathesia,
14,,Macrocystis,25543,25554,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
15,,Nereocystis,10921,10932,4.73,1,,,,Exact,9.41496,0,"Nereocystis Postels & Ruprecht, 1840",Nereocystis,7PMDK,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Nereocystis,
16,,P. stenon,21589,21598,3.85,2,,,,NoMatch,0.0,,,,,,,,
17,,P. stenops,11,21,4.75,2,,,,NoMatch,0.0,,,,,,,,
18,,P. stenor,10110,10119,5.34,2,,,,NoMatch,0.0,,,,,,,,
19,,Phyllospadix,11395,11407,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
20,,Stenops,19082,19089,4.24,1,,,,Exact,9.41496,0,Stenops B. Nord.,Stenops,7MTG,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Asterales|Asteraceae|Asteroideae|Stenops,
