Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Andreas,19360,19367,1.99,1,,,,Exact,9.41003,0,Andreas,Andreas,3576012,168,ION,,
1,,Chlorophyta,13896,13909,3.96,1,,,,Exact,9.41426,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
2,,Chondrus,19705,19713,5.39,1,,,,Exact,9.41496,0,"Chondrus Stackhouse, 1797",Chondrus,3NZZ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Chondrus,
3,,Fucaceae,18506,18515,3.83,1,,,,Exact,9.41496,0,"Fucaceae Adanson, 1763",Fucaceae,7NHM4,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae,
4,,Gigartina stellata,19738,19756,12.21,2,,,,Exact,9.41391,0,Gigartina stellata (Stackhouse) Batters,Gigartina stellata,12367,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus stellatus,
5,,Iridaea flaccida,6043,6059,11.78,2,,,,Exact,9.41391,0,Iridaea flaccida (Setchell & N.L.Gardner) P.C.Silva,Iridaea flaccida,16160,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
6,,P. lanceolata,14745,14758,7.94,2,,,,NoMatch,0.0,,,,,,,,
7,,P. nereocystis,7264,7278,6.97,2,,,,NoMatch,0.0,,,,,,,,
8,,P. perforata,236,248,7.85,2,,,,NoMatch,0.0,,,,,,,,
9,,P. perforata cells,13780,13798,7.79,3,,,,NoMatch,0.0,,,,,,,,
10,,P. perforata may,10114,10130,5.00,3,,,,NoMatch,0.0,,,,,,,,
11,,Polyides caprinus,2482,2499,10.81,2,,,,Exact,9.41286,0,Polyides caprinus (Gunnerus) Papenfuss 1950,Polyides caprinus,94343512,169,uBio NameBank,|Polyides caprinus,
12,,Polyides coprinus,19986,20003,10.81,2,,,,Fuzzy,9.38972,1,Polyides caprinus (Gunnerus) Papenfuss 1950,Polyides caprinus,94343512,169,uBio NameBank,|Polyides caprinus,
13,,Porphyra,14028,14036,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
14,,Porphyra lanceolata,2787,2806,12.34,2,,,,Exact,9.41426,0,Porphyra lanceolata Setch. and Hus,Porphyra lanceolata,11572,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra lanceolata,
15,,Porphyra nereocystis,672,692,11.36,2,,,,Exact,9.41426,0,Porphyra nereocystis Anders.,Porphyra nereocystis,11547,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra nereocystis,
16,,Porphyra perfor,7475,7491,8.89,2,,,,PartialExact,8.65558,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
17,,Porphyra perforata,31,49,12.25,2,,,,Exact,9.41426,0,Porphyra perforata J. Ag.,Porphyra perforata,11549,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra perforata,
18,,Porphyra tenera,19156,19171,10.71,2,,,,Exact,9.41391,0,Porphyra tenera Kjellman,Porphyra tenera,1709,195,AlgaeBase,Rhodophyta|Bangiophyceae|Bangiales|Bangiaceae|Neopyropia|Neopyropia tenera,
19,,Rhodomela larix,2655,2670,10.00,2,,,,Exact,9.41391,0,Rhodomela larix (Turner) C.Agardh,Rhodomela larix,16250,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Neorhodomela|Neorhodomela larix,
20,,Rhodophyceae,17602,17617,4.56,1,,,,Exact,9.41391,0,"Rhodophyceae Ruprecht, 1851",Rhodophyceae,urn:lsid:marinespecies.org:taxname:21263,9,WoRMS,,
21,,Rhodophyta,18827,18839,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
22,,Scytothenmus australis,18004,18026,8.41,2,,,,NoMatch,0.0,,,,,,,,
23,,Ulva,13891,13895,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
