Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Asta,24254,24258,3.29,1,,,,Exact,9.41496,0,"Asta Walker, 1863",Asta,9234P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Noctuoidea|Erebidae|Erebinae|Asta,
1,,Carcinus maenas,17565,17580,10.49,2,,,,Exact,9.41496,0,"Carcinus maenas (Linnaeus, 1758)",Carcinus maenas,R48N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Carcinidae|Carcininae|Carcinus|Carcinus maenas,
2,,Cirripedia,1548,1559,3.81,1,,,,Exact,9.41426,0,"Cirripedia Burmeister, 1834",Cirripedia,89433,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia,
3,,Cladocera,22206,22215,5.60,1,,,,Exact,9.41461,0,"Cladocera Rambur, 1858",Cladocera,924H8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Noctuoidea|Noctuidae|Noctuinae|Episema,
4,,Crustacea,965,974,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
5,,Idothea granulosa,27369,27386,11.74,2,,,,Exact,9.41286,0,Idothea granulosa Rathke 1843,Idothea granulosa,5026609,168,ION,,
6,,Idothea montereyensis,27259,27281,10.87,2,,,,Exact,9.40994,0,Idothea (P.) montereyensis,Idothea montereyensis,2910759,168,ION,,
7,,Idve cata,27744,27754,2.58,2,,,,NoMatch,0.0,,,,,,,,
8,,Idya furcata,22073,22085,10.06,2,,,,Exact,9.41461,0,"Idya furcata (Baird, 1837)",Idya furcata,6N58B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Tisbidae|Tisbinae|Tisbe|Tisbe furcata|Tisbe furcata furcata,
9,,L. fascicularis,1863,1878,7.30,2,,,,NoMatch,0.0,,,,,,,,
10,,Lepas,22758,22763,2.47,1,,,,Exact,9.41426,0,Lepas Linnaeus 1758,Lepas,104618,205,Nomenclator Zoologicus,,
11,,Lepas fascicularis,1709,1727,10.17,2,,,,Exact,9.41426,0,"Lepas fascicularis Ellis and Solander, 1786",Lepas fascicularis,89562,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Lepadomorpha|Lepadidae|Lepas|Lepas fascicularis,
12,,Mitella polymerus,27057,27075,11.98,2,,,,Exact,9.41391,0,"Mitella polymerus (Sowerby, 1883)",Mitella polymerus,urn:lsid:marinespecies.org:taxname:733876,9,WoRMS,Animalia|Arthropoda|Thecostraca|Pollicipedomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
13,,P. polymerus,12772,12784,6.92,2,,,,NoMatch,0.0,,,,,,,,
14,,Pollicipes,18146,18157,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
15,,Pollicipes polymerus,171,192,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
16,,Polymerus,20739,20749,5.83,1,,,,Exact,9.41426,0,"Polymerus Hahn, 1831",Polymerus,105319,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Paraneoptera|Hemiptera|Heteroptera|Cimicomorpha|Miroidea|Miridae|Mirinae|Mirini|Polymerus,
17,,Sabella penicillus,27510,27529,12.23,2,,,,Exact,9.41461,0,"Sabella penicillus (Linnaeus, 1758)",Sabella penicillus,4TV2C,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Sabellinae|Sabella|Sabella spallanzanii,
