Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Artemia salina,9273,9288,7.63,2,,,,Exact,9.41496,0,"Artemia salina (Linnaeus, 1758)",Artemia salina,GVWB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia|Artemia salina,
1,,B. glandula,2557,2568,6.33,2,,,,NoMatch,0.0,,,,,,,,
2,,Balanus,3730,3737,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
3,,Balanus amphitrite denticulata,195,225,13.54,3,,,,Exact,9.49474,0,Balanus amphitrite var. denticulata Broch,Balanus amphitrite denticulata,133890692,149,OBIS,,
4,,Balanus amphitrite var. denticulata,10323,10358,16.81,3,,,,Exact,9.56361,0,Balanus amphitrite var. denticulata Broch,Balanus amphitrite denticulata,133890692,149,OBIS,,
5,,Balanus balanoides,650,669,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
6,,Balanus balanus,346,361,12.38,2,,,,Exact,9.41426,0,"Balanus balanus (Linnaeus, 1758)",Balanus balanus,89602,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus balanus,
7,,Balanus eburneus,174,190,12.23,2,,,,Exact,9.41426,0,Balanus eburneus Gould 1841,Balanus eburneus,270232,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus eburneus,
8,,Balanus glandula,971,987,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
9,,Balanus glandula nauplii,11183,11207,13.40,3,,,,PartialExact,8.62644,0,Balanus nauplii,Balanus nauplii,2867608,168,ION,,
10,,Balanus perforatus,10614,10632,13.26,2,,,,Exact,9.41391,0,"Balanus perforatus Bruguière, 1789",Balanus perforatus,urn:lsid:marinespecies.org:taxname:106219,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Balanidae|Perforatus|Perforatus perforatus,
11,,Balanus tintinnabulum,11035,11057,8.80,2,,,,Exact,9.41391,0,Balanus tintinnabulum (Linnaeus 1758),Balanus tintinnabulum,303105,172,PaleoBioDB,||Cirripedia|Sessilia|Megabalanus tintinnabulum,
12,,Biddulohia regia,460,477,4.59,2,,,,Fuzzy,9.39084,1,Biddulphia regia (M.Schultze) Ostenfeld,Biddulphia regia,37305,195,AlgaeBase,Bacillariophyta|Mediophyceae|Eupodiscales|Parodontellaceae|Trieres|Trieres regia,
13,,C. dalli,6288,6296,5.29,2,,,,NoMatch,0.0,,,,,,,,
14,,C. dalli nauplii,2573,2590,6.86,3,,,,NoMatch,0.0,,,,,,,,
15,,Chlamydomonas,256,269,4.47,1,,,,Exact,9.41496,0,"Chlamydomonas Ehrenberg, 1833",Chlamydomonas,3NGJ,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chlamydomonadales|Chlamydomonadaceae|Chlamydomonas,
16,,Chlorella,1499,1508,0.89,1,,,,Exact,9.41496,0,"Chlorella M. Beijerinck, 1890",Chlorella,3NKL,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Trebouxiophyceae|Chlorellales|Chlorellaceae|Chlorella,
17,,Chlorella stigmatophora,9317,9340,12.52,2,,,,Exact,9.41426,0,Chlorella stigmatophora Butcher,Chlorella stigmatophora,59350,195,AlgaeBase,Chlorophyta|Trebouxiophyceae|Chlorellales|Chlorellaceae|Chlorella|Chlorella stigmatophora,
18,,Chtamalus dalli nauplii,12255,12278,12.86,3,,,,PartialFuzzy,8.46072,1,Chthamalus nauplii,Chthamalus nauplii,2869260,168,ION,,
19,,Chthamalus dalli,992,1009,11.22,2,,,,Exact,9.41426,0,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
20,,Chthamalus stellatus,689,709,13.60,2,,,,Exact,9.41426,0,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
21,,Cthamalus dalli nauplii,11814,11837,7.43,3,,,,PartialFuzzy,8.46072,1,Chthamalus nauplii,Chthamalus nauplii,2869260,168,ION,,
22,,Ditylum brightwellii,478,499,11.75,2,,,,Exact,9.41426,0,Ditylum brightwellii (T.West) Grunow,Ditylum brightwellii,37800,195,AlgaeBase,Bacillariophyta|Mediophyceae|Lithodesmiales|Lithodesmiaceae|Ditylum|Ditylum brightwellii,
23,,Dunaliella,4055,4066,5.23,1,,,,Exact,9.41496,0,"Dunaliella Teodoresco, 1905",Dunaliella,48QH,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chlamydomonadales|Dunaliellaceae|Dunaliella,
24,,Dunaliella viridis,1479,1498,12.01,2,,,,Exact,9.41426,0,Dunaliella viridis Teodoresco,Dunaliella viridis,128911,195,AlgaeBase,Chlorophyta|Chlorophyceae|Chlamydomonadales|Dunaliellaceae|Dunaliella|Dunaliella viridis,
25,,Elminius modestus,670,688,12.45,2,,,,Exact,9.41426,0,"Elminius modestus Darwin, 1854",Elminius modestus,206264,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Elminius|Elminius modestus,
26,,Larvae,8649,8655,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
27,,Lepas anatifera,714,731,9.75,2,,,,Exact,9.41426,0,Lepas anatifera Linnaeus 1758,Lepas anatifera,303959,172,PaleoBioDB,||Cirripedia|Thoracica|Lepas anatifera,
28,,N. closterium,6183,6197,6.96,2,,,,NoMatch,0.0,,,,,,,,
29,,N. closterium minutissima,6198,6224,13.61,3,,,,NoMatch,0.0,,,,,,,,
30,,Nitzschia,4071,4080,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
31,,Nitzschia closterium,1532,1553,12.74,2,,,,Exact,9.41426,0,Nitzschia closterium (Ehrenb.) W. Sm.,Nitzschia closterium,5149,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Bacillariales|Bacillariaceae|Nitzschia|Nitzschia closterium,
32,,Nitzschia closterium minutissima,1558,1591,19.39,3,,,,Exact,9.49591,0,"Nitzschia closterium f. minutissima Allen & Nelson, 1910",Nitzschia closterium minutissima,urn:lsid:marinespecies.org:taxname:573506,9,WoRMS,Chromista|Bacillariophyta|Bacillariophyceae|Bacillariales|Bacillariaceae|Nitzschia|Nitzschia closterium minutissima,
33,,Page glandula,3757,3770,0.47,2,,,,NoMatch,0.0,,,,,,,,
34,,Phaeodactylum cornutum,504,526,12.94,2,,,,PartialExact,8.65154,0,Phaeodactylum Bohlin,Phaeodactylum,4786,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Bacillariophycidae|Naviculales|Phaeodactylaceae|Phaeodactylum,
35,,Platymonas,1463,1473,4.13,1,,,,Exact,9.41461,0,"Platymonas G.S. West, 1916",Platymonas,6RWS,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorodendrophyceae|Chlorodendrales|Chlorodendraceae|Tetraselmis,
36,,Pollicipes polymerus,11080,11101,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
37,,Skeletonema costatum,400,421,12.94,2,,,,Exact,9.41426,0,Skeletonema costatum (Greville) Cleve,Skeletonema costatum,39687,195,AlgaeBase,Bacillariophyta|Mediophyceae|Thalassiosirales|Skeletonemataceae|Skeletonema|Skeletonema costatum,
38,,Stichococcus,1514,1526,4.84,1,,,,Exact,9.41496,0,"Stichococcus Nägeli, 1849",Stichococcus,7NFM,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Trebouxiophyceae|Prasiolales|Prasiolaceae|Stichococcus,
