Table 1 (cont.
Influent liquid
Effluent liquid
Influent solid
Effluent solid
Sludg
Influent liquic
Effluent liquid
Influent solid
Effluent solid
Sludge
Influent liquid
Effluent liquid
Influent solid
Effluent solid
Sludge
Zinc (ppm)
Sa.
Ss.
1676
.0598
.1161
.1279
.1283
.0655
1475.0
1664.0
1066.0
1057.0
1199.0
2670.0
1934.0
1740.0
1310.0
930.1
2684.0
3293.
1412.0
3096.0
850.4
Manganese (ppm)
Sa.
.0197
.0491
.0266
.0487
0131
.0276
60.6
81.
53.
41.2
51.
77.2
70.0
128.
02.2
29.
112.
28.4
44.
ilver
(ppr
nd
nd
67.1
12.4
35.3
50.8
47.1
11.1
89.3
7.2
95.5
36.3
114.9
13.9
36.8
48.8
14.0
P.G
.0293
.0277
603.7
1031.0
1567.0
686.8
610.0
:0323
.0403
78.4
76.4
163.3
51.1
48.9
nd
nd
3.0
3.4
6.6
6.3
4.3
