Influent liquid (ugns/1)
Effluent liquid (ugms/1)
Influent solid (ppm)
Effluent solid (ppm)
Sludge (ppm)
Influent lquid (ugms/1)
Effluent liquid (ugms/1)
Influent solid (ppm)
Effluent solid (ppm)
Sludge (ppm)
Influent liquid (ugms/1)
rrluent liquid (ugms/1)
Irluent solid (ppm)
riluent sold (ppm)
adge (pp.)
Zinc
167.6 59.8 116.1 29.3
127.9 128.3 65.5 27.7
1475.0 1066.0 1664.0 603.7
1057.0 1199.0 2670.0 1031.0
1740.0 1310.0 1934.0 1567.0
930.1 3203.9 2684.0
686.8
850.4 1412.1 3096.0 610.0
Mänganese
20.6
49.1
19.7
32.3
48.7
13.1
27.6 40.3
60.6
81.4
53.4
78.4
41.2
51.0
77.2 76.4
70.0 128.3 102.2 103.3
29.9 112.9
66.0
51.1
28.4 44.7
67.5
48.9
Silver
nd
nd
ne
nd
nd
nd
nd
67.1
35.3
12.4
3.0
50.8
47.1
11.1
3.4
89.3
95.5
7.2
6.0
35.3
114.9
3.9
6.3
36.8
18.8
14.0
+.3
59
