Table
Influent liquid
Effluent liquid
Influent solid
Effluent solid
Sludge
Influent liquid
Effluent liquid
Influent solid
Effluent solid
Sludge
Influent liquid
Effluent liquid
Influent solid
Effluent solid
Sludge
.0074
.0013
8.8
6.5
11.8
7.1
5.2
0065
.0039
220.5
149.6
239.1
202.6
212.0
0057
.0062
279.9
397.3
610.3
250.1
269.6
Cadmium (ppm)
Sa.
.0004
.0056
12.9
14.3
23.6
20.3
8.5
Lead (ppm)
Sa.
.0028
nd
331.9
354.7
365.0
963.2
366.4
Copper (ppm)
Sa.
.0009
.0136
177.8
317.0
327.9
882.7
370.1
Ss.
.0047
.0007
16.5
16.9
13.7
20.5
21.6
Ss.
.0046
nd
940.2
759.9
158.7
549.0
605.8
.0178
.0049
1036.2
851.1
471.4
747.0
827.9
P.G.
.0004
nd
4.5
2.7
6.9
3.4
2.
P.G.
.0053
.0047
111.7
140.4
318.0
240.6
240.0
P.G.
.0143
.0102
271.2
371.4
435.2
147.1
135.4
