TERATURE CI
Dawson, R.M.C., Elliott, D.C., Elliott, W.H., Kenneth, M.J.
1986. Data for Biochemical Research, p.232.
Greene, R.W. 1970a. Malacologia, 10(2): 369-80.
Greene, R.W. 1970b. Marine Biol., 7: 138.
Hawes, C.R., and Cobb, A.H. 1980. The New Phytologist, 84: 375-
79.
McLean, N. 1976. Exp. Zool., 197: 321-30.
Shepard, D.C., Levin, Wendy B., and Bidwell, R.G.S. 1968.
Biochemical and Biophysical Research Communications, 32: 413-20.
Trench, R.K. 1975. Symposia for the Society of experiment
Biology, 29: 229-37.
Trench, R.K., and Ohlhorst, S. 1976. The New Phytologist, 76:
99-109.
