Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. elegantissma,855,870,5.18,2,,,,NoMatch,0.0,,,,,,,,
1,,A. elegantissma colonies,8956,8980,4.28,3,,,,NoMatch,0.0,,,,,,,,
2,,Anthopleura,7620,7631,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
3,,Anthopleura elegantissma,62,86,10.93,2,,,,Fuzzy,9.39194,1,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Athenarian anemones,14377,14397,0.56,2,,,,NoMatch,0.0,,,,,,,,
5,,Balunus nubilus,1766,1781,6.84,2,,,,Fuzzy,9.39121,1,"Balanus nubilus Darwin, 1854",Balanus nubilus,656266,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilus,
6,,C. californica,984,999,7.64,2,,,,NoMatch,0.0,,,,,,,,
7,,Corallimorpharia,11845,11862,4.91,1,,,,Exact,9.41496,0,"Corallimorpharia Carlgren, 1943",Corallimorpharia,B8V48,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia,
8,,Corallimorphidae,11933,11950,5.42,1,,,,Exact,9.41496,0,"Corallimorphidae Hertwig, 1882",Corallimorphidae,7NGXJ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae,
9,,Corynactis,1808,1819,4.59,1,,,,Exact,9.41496,0,"Corynactis Allman, 1846",Corynactis,7NTLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis,
10,,Corynactis californica,140,162,12.63,2,,,,Exact,9.41496,0,"Corynactis californica Carlgren, 1936",Corynactis californica,YQK8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis|Corynactis californica,
11,,Corynactis colonies,8242,8261,4.21,2,,,,PartialExact,8.65558,0,"Corynactis Allman, 1846",Corynactis,7NTLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis,
12,,Corynactis found,8485,8501,4.30,2,,,,PartialExact,8.65558,0,"Corynactis Allman, 1846",Corynactis,7NTLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis,
13,,Ctenophora,14482,14493,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
14,,Madreporaria,11442,11455,5.17,1,,,,Exact,9.41391,0,"Madreporaria Milne Edwards & Haime, 1857",Madreporaria,urn:lsid:marinespecies.org:taxname:509663,9,WoRMS,,
15,,Metridium,7539,7548,5.42,1,,,,Exact,9.41496,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
16,,Metridium senile,102,118,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
17,,Metridium senile may,13245,13265,3.70,3,,,,PartialExact,8.65558,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
18,,Protozoa,14465,14473,1.85,1,,,,Exact,9.41426,0,Protozoa R. Owen 1858,Protozoa,99001,5,Index Fungorum,,
19,,Scolymia cubensis,11525,11543,11.26,2,,,,Exact,9.41496,0,"Scolymia cubensis (Milne Edwards & Haime, 1848)",Scolymia cubensis,4VSX7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Faviidae|Mussinae|Scolymia|Scolymia cubensis,
20,,Scolymia lacera,11479,11494,11.40,2,,,,Exact,9.41496,0,"Scolymia lacera (Pallas, 1766)",Scolymia lacera,4VSX8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Faviidae|Mussinae|Scolymia|Scolymia lacera,
