Species
1.Brandt's Cormorant
(Phalacrocorax penicillatus
2. Brandt's Cormorant
andt's Cormerant
3. Brandt's Cormorant
1. Western Grebe
(Aechmophorus
occidentalis)
5. Western Grebe
6. Arctic Loon
(Gavia arctica)
7. Arctic Löon
8. Fork-tailed Petrel
(Oceanodroma furcata)
shy Petrel
Oceanodroma homochroa)
10. Western Gull
(Larus occidentalis)
11. Ring-billed Gull
(Larus delawarensis)
12. Steller Sea Lion
(Eumetopias jubata)
13. California Sea Lion
(Zalophus californianus)
1. California Sea Lion
(9)
TABLE I
Total
Tissue
Location & Date
Wet Weight Analysed
of Collection
Liver
H.M.S. Beach
1816 gm.
Liver
1-11-69
2110
Liver
Moss Landing
1-26-69
Monterey
Liver
﻿1832
5-7-69
﻿976
Liver
Moss Landing
5-8-69
Monterey
2645
Liver
1-30-69
Liver
Monterey
2130
11-30-69
Fat
Monterey
Liver
Ovary
5-9-69
Monterey
Liver
5-3-69
Monterey
Liver
5-1-69
Moss Landing
870
Liver
1-26-69
Liver
230
Moss Landing
Liver
5-8-69
Ano Nuevo Is.
Liver
1-27-69
Pacific Grove 40 lbs. Liver
5-25-69
Pacific Grove 28 lbs. Liver
5-17-69
Wet Weight
of Tissue
5.139 gm.
5.150
5.161
5.274
5.219
5.134
5.527
1.hl
5.558
1.058
1.260
0.820
5.161
5.132
1.680
5.109
5.082
5.393
2
DDE PPM
Wet Weight
﻿112
102
155
105
﻿192
﻿292
2.5.
121
1.25
0.61
373
112
818
11.5
1.2
3.91
