Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amphipoda,33672,33681,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
1,,Barleeia,31925,31933,4.12,1,,,,Exact,9.41496,0,"Barleeia W. Clark, 1853",Barleeia,7NQG9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia,
2,,Bivalvia,33776,33784,3.94,1,,,,Exact,9.41496,0,"Bivalvia Linnaeus, 1758",Bivalvia,BMGWC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia,
3,,Brachyura,33728,33737,5.28,1,,,,Exact,9.41496,0,"Brachyura Latreille, 1802",Brachyura,B8WMW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura,
4,,Bryozoa,21587,21594,2.20,1,,,,Exact,9.41426,0,"Bryozoa Ehrenberg, 1831",Bryozoa,urn:lsid:irmng.org:taxname:140,181,IRMNG,Biota|Animalia|Bryozoa,
5,,Cancer antennarius,32084,32109,9.79,2,,,,Exact,9.41426,0,"Cancer antennarius Stimpson, 1856",Cancer antennarius,98673,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Cancroidea|Cancridae|Cancer|Cancer antennarius,
6,,Caridea,33685,33692,3.80,1,,,,Exact,9.41496,0,"Caridea Dana, 1852",Caridea,BMJWT,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea,
7,,Cebidichthys violaceus,5600,5622,12.38,2,,,,Exact,9.41496,0,"Cebidichthys violaceus (Girard, 1854)",Cebidichthys violaceus,RYW9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Stichaeidae|Cebidichthys|Cebidichthys violaceus,
8,,Clinocottus analis,5355,5373,12.89,2,,,,Exact,9.41496,0,"Clinocottus analis (Girard, 1858)",Clinocottus analis,W6D6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus analis,
9,,Collisella digitalis,14563,14583,9.39,2,,,,Exact,9.41461,0,"Collisella digitalis (Rathke, 1833)",Collisella digitalis,5ZLL7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
10,,Collisella limatula,31954,31973,11.96,2,,,,Exact,9.41391,0,Collisella limatula (Carpenter 1864),Collisella limatula,444463,172,PaleoBioDB,,
11,,Collisella scabra,14541,14558,11.36,2,,,,Exact,9.41461,0,"Collisella scabra (A. Gould, 1846)",Collisella scabra,X4FC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
12,,Cryptopleura corallinara,32451,32475,12.07,2,,,,Exact,9.41286,0,Cryptopleura corallinara (Nott) N. L. Gardner,Cryptopleura corallinara,95229361,169,uBio NameBank,|Cryptopleura corallinara,
13,,Damalichthys vacca,5497,5515,8.88,2,,,,Exact,9.41461,0,"Damalichthys vacca Girard, 1855",Damalichthys vacca,342SD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Rhacochilus|Rhacochilus vacca,
14,,Ectoprocta,33788,33798,4.04,1,,,,Exact,9.41286,0,Ectoprocta Nitsche 1869,Ectoprocta,1142299,168,ION,,
15,,Embiotoca jacksoni,5391,5409,11.24,2,,,,Exact,9.41496,0,"Embiotoca jacksoni Agassiz, 1853",Embiotoca jacksoni,39FYS,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Embiotoca|Embiotoca jacksoni,
16,,Embiotoca lateralis,5447,5466,12.21,2,,,,Exact,9.41496,0,"Embiotoca lateralis Agassiz, 1854",Embiotoca lateralis,39FYT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Embiotoca|Embiotoca lateralis,
17,,Endocladia muricata,12855,12875,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
18,,Gastoclonium coulteri,32508,32529,7.84,2,,,,Fuzzy,9.39084,1,Gastroclonium coulteri (Harvey) Kylin,Gastroclonium coulteri,17034,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Champiaceae|Neogastroclonium|Neogastroclonium subarticulatum,
19,,Gastropoda,33761,33771,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
20,,Gellidium arborescens,32537,32558,7.04,2,,,,Fuzzy,9.39121,1,Gelidium arborescens Gardn.,Gelidium arborescens,11822,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium arborescens,
21,,Gibbonsia metzi,5838,5853,8.87,2,,,,Exact,9.41496,0,"Gibbonsia metzi Hubbs, 1927",Gibbonsia metzi,3FZF8,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Clinidae|Gibbonsia|Gibbonsia metzi,
22,,Gigartina agardhii,32187,32205,11.00,2,,,,Exact,9.41391,0,Gigartina agardhii Setchell & N.L.Gardner,Gigartina agardhii,16386,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus agardhii,
23,,Gigartina canaliculata,32273,32302,12.47,2,,,,Exact,9.41391,0,Gigartina canaliculata Harvey,Gigartina canaliculata,14865,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
24,,Gigartina leptorhynchos,32303,32333,10.28,2,,,,Exact,9.41391,0,Gigartina leptorhynchos J.Agardh,Gigartina leptorhynchos,14840,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
25,,Gigartina papillata,23843,23862,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
26,,Hemigrapsus oregonesis,31794,31816,10.49,2,,,,Exact,9.41003,0,Hemigrapsus oregonesis,Hemigrapsus oregonesis,714093,168,ION,,
27,,Hexagrammos decagrammus,5671,5694,10.68,2,,,,Exact,9.41496,0,"Hexagrammos decagrammus (Pallas, 1810)",Hexagrammos decagrammus,3LGGD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Hexagrammidae|Hexagrammos|Hexagrammos decagrammus,
28,,Hildenbrandia occidentalis,32240,32266,12.77,2,,,,Exact,9.41426,0,Hildenbrandia occidentalis Setchell,Hildenbrandia occidentalis,671,195,AlgaeBase,Rhodophyta|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia|Hildenbrandia occidentalis,
29,,Hypsurus caryi,5656,5670,10.65,2,,,,Exact,9.41496,0,"Hypsurus caryi (Agassiz, 1853)",Hypsurus caryi,3P4S7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Hypsurus|Hypsurus caryi,
30,,Iridaea cordata,23802,23817,12.49,2,,,,Exact,9.41426,0,Iridaea cordata (Turner) Bory,Iridaea cordata,3506,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea|Iridaea cordata,
31,,Isopoda,33661,33668,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
32,,Kiphister atropurpureus,17965,17990,4.87,2,,,,Fuzzy,9.39194,1,"Xiphister atropurpureus (Kittlitz, 1858)",Xiphister atropurpureus,5CFF7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Stichaeidae|Xiphister|Xiphister atropurpureus,
33,,Lassea cistula,31772,31786,4.67,2,,,,Fuzzy,9.39194,1,"Lasaea cistula Keen, 1938",Lasaea cistula,3SBT4,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Galeommatida|Galeommatoidea|Lasaeidae|Lasaea|Lasaea cistula,
34,,Laurencia pacifica,32482,32500,12.55,2,,,,Exact,9.41426,0,Laurencia pacifica Kylin,Laurencia pacifica,5347,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Laurencia|Laurencia pacifica,
35,,Macrocystis,29083,29096,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
36,,Macrocystis pyrifera,1150,1170,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
37,,Margarites,31824,31834,2.79,1,,,,Exact,9.41496,0,"Margarites Gray, 1847",Margarites,7P8FQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Margaritidae|Margarites,
38,,Microcladia coulteri,32394,32414,12.08,2,,,,Exact,9.41426,0,Microcladia coulteri Harvey,Microcladia coulteri,5007,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Ceramiaceae|Microcladia|Microcladia coulteri,
39,,Mimulus foliatus,32007,32023,12.89,2,,,,Exact,9.41461,0,"Mimulus foliatus Stimpson, 1860",Mimulus foliatus,43HKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia|Pugettia foliata,
40,,Neoptilota hypnoides,32588,32608,11.77,2,,,,Exact,9.41382,0,Neoptilota hypnoides (Harvey) Kylin ex I.A.Abbott & Hollenberg,Neoptilota hypnoides,5011,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Wrangeliaceae|Ptilota|Ptilota hypnoides,
41,,Oxxo caloglossoides,32346,32366,3.20,2,,,,NoMatch,0.0,,,,,,,,
42,,Oxyjulis californica,5467,5487,12.93,2,,,,Exact,9.41496,0,"Oxyjulis californica (Günther, 1861)",Oxyjulis californica,4BFCV,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Labridae|Oxyjulis|Oxyjulis californica,
43,,Pachycheles rudis,32031,32048,9.17,2,,,,Exact,9.41496,0,"Pachycheles rudis Stimpson, 1859",Pachycheles rudis,B86K3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Pachycheles|Pachycheles rudis,
44,,Pachycheles rudis crab,18434,18457,7.49,3,,,,PartialExact,8.65558,0,"Pachycheles rudis Stimpson, 1859",Pachycheles rudis,B86K3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Pachycheles|Pachycheles rudis,
45,,Pachygrapsus,22542,22555,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
46,,Pachygrapsus crassipes,31712,31734,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
47,,Paguridae,9408,9420,4.85,1,,,,Exact,9.41496,0,"Paguridae Latreille, 1802",Paguridae,B3FXX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae,
48,,Pagurus,22637,22645,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
49,,Pagurus granosimanus,32056,32083,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
50,,Pagurus hemphilli,31852,31869,11.93,2,,,,Exact,9.41496,0,"Pagurus hemphilli (J. E. Benedict, 1892)",Pagurus hemphilli,B3YKJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hemphilli,
51,,Pagurus samuelis,31877,31893,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
52,,Paralabrax clathratus,5710,5731,12.72,2,,,,Exact,9.41496,0,"Paralabrax clathratus (Girard, 1854)",Paralabrax clathratus,4CXQP,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Serranidae|Paralabrax|Paralabrax clathratus,
53,,Petrolisthes cinctipes,31742,31764,10.33,2,,,,Exact,9.41496,0,"Petrolisthes cinctipes (J. W. Randall, 1840)",Petrolisthes cinctipes,B86QW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes|Petrolisthes cinctipes,
54,,Phyllospadix,7319,7331,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
55,,Phyllospadix blades,7159,7178,6.30,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
56,,Polychaeta,33647,33657,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
57,,Polyplacophora,33743,33757,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
58,,Porcellanidae,33711,33724,5.11,1,,,,Exact,9.41496,0,"Porcellanidae Haworth, 1825",Porcellanidae,B3HHL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae,
59,,Protozoa,33810,33818,1.85,1,,,,Exact,9.41426,0,Protozoa R. Owen 1858,Protozoa,99001,5,Index Fungorum,,
60,,Pterocladia,32334,32345,4.51,1,,,,Exact,9.41496,0,"Pterocladia J.Agardh, 1851",Pterocladia,74P5,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Pterocladiaceae|Pterocladia,
61,,Pterosiphonia baileyi,32422,32443,11.11,2,,,,Exact,9.41391,0,Pterosiphonia baileyi (Harvey) Falkenberg,Pterosiphonia baileyi,5326,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Symphyocladiella|Symphyocladiella baileyi,
62,,Pugettia producta,32110,32127,11.26,2,,,,Exact,9.41496,0,"Pugettia producta (Randall, 1840)",Pugettia producta,4QFYV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Epialtinae|Pugettia|Pugettia producta,
63,,Rhodoglossum affine,32367,32386,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
64,,Scorpaenichthys marmoratus,5565,5591,13.77,2,,,,Exact,9.41496,0,"Scorpaenichthys marmoratus (Ayres, 1854)",Scorpaenichthys marmoratus,4VWV4,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Scorpaenichthys|Scorpaenichthys marmoratus,
65,,Scorpaenidae,27845,27859,5.13,1,,,,Exact,9.41426,0,"Scorpaenidae Risso, 1826",Scorpaenidae,urn:lsid:irmng.org:taxname:115737,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Scorpaeniformes|Scorpaenidae,
66,,Sebastes,27860,27869,2.42,1,,,,Exact,9.41426,0,"Sebastes Cuvier, 1829",Sebastes,166705,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Scorpaeniformes|Scorpaenoidei|Scorpaenidae|Sebastes,
67,,Sebastes atrovirens,5531,5550,9.29,2,,,,Exact,9.41496,0,"Sebastes atrovirens (Jordan & Gilbert, 1880)",Sebastes atrovirens,4W7KW,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes atrovirens,
68,,Sebastes rastrelliger,5742,5763,8.17,2,,,,Exact,9.41496,0,"Sebastes rastrelliger (Jordan & Gilbert, 1880)",Sebastes rastrelliger,4W7PJ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes rastrelliger,
69,,Sipuncula,33634,33643,5.46,1,,,,Exact,9.41426,0,"Sipuncula Rafinesque, 1814",Sipuncula,urn:lsid:irmng.org:taxname:200,181,IRMNG,Biota|Animalia|Sipuncula,
70,,Tegula funebralis,11912,11929,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
71,,Tricolia pulloides,18110,18128,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
72,,Xiphister atropurpureus,5797,5820,10.30,2,,,,Exact,9.41496,0,"Xiphister atropurpureus (Kittlitz, 1858)",Xiphister atropurpureus,5CFF7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Stichaeidae|Xiphister|Xiphister atropurpureus,
