Harrison
Polyplacophoran Somatic Musculature
LITERATURE CITED
Henrici, P.
1912. Muskulatur und Fussdrusen bei Tonicella.
Ark. f. Zool., 7(35): 1-17.
Prosser, C. L.
1973. Comparative Animal Physiology. i-xxii + 966
pp: illus. Philadelphia, Pa. (W. B. Saunders Co.).
Reuben, J. P.; Brandt, P. W.; Garcia, H.; Grundfest, H.
1967. Excitation-Contraction Coupling in Crayfish.
Am. Zool., 7: 623-645.
Twarog, B. M.
1967. Excitation of Mytilus Smooth Muscle.
J. Physiol. (Lond.), 192: 857-868.
Uchitel, O. D. & Garcia, H.
1974. Muscle Contraction During Hyperpolarizing Currents
in the Crab. J. Gen. Physiol., 63(1): 111-122.
Uexküll, J. von
1912. Studien über den Torrus. 6: Die Pilgermuschel.
Zs. Biol. Munchen 58: 305-322.
page 9
