Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,2299,2308,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,Cryotochiton stelleri,50,71,4.50,2,,,,Fuzzy,9.39194,1,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
2,,Cryptochiton stelleri,218,240,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
3,,Mollusca,81,90,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
4,,Molluscan,1357,1366,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
5,,Mytilus,10346,10353,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
6,,Mytilus edulis,1321,1335,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
7,,Pecten,6826,6832,,1,,,,Exact,9.41496,0,"Pecten O. F. Müller, 1776",Pecten,7PC4Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Pectinida|Pectinoidea|Pectinidae|Pectininae|Pectinini|Pecten,
8,,Pecten maximus,1245,1259,8.95,2,,,,Exact,9.41496,0,"Pecten maximus (Linnaeus, 1758)",Pecten maximus,767GC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Pectinida|Pectinoidea|Pectinidae|Pectininae|Pectinini|Pecten|Pecten maximus,
9,,Polyplacophora,98,113,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
10,,Tonicella,1761,1770,5.30,1,,,,Exact,9.41496,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
