Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bolis,13967,13973,4.32,1,,,,Exact,9.41426,0,Bolis Gardner 1939,Bolis,217129,205,Nomenclator Zoologicus,,
1,,Ditropis,136,144,4.75,1,,,,Exact,9.41461,0,"Ditropis W. T. Blanford, 1869",Ditropis,BF43T,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Cyclophoroidea|Cyclophoridae|Cyclophorinae|Cyclophorini|Ditropopsis,
2,,Jana,14223,14227,2.44,1,,,,Exact,9.41496,0,"Jana Herrich-Schäffer, 1854",Jana,92CM5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Bombycoidea|Eupterotidae|Janinae|Jana,
3,,L. ditropis,2707,2718,6.24,2,,,,NoMatch,0.0,,,,,,,,
4,,L. ditropis cranium,14961,14981,8.08,3,,,,NoMatch,0.0,,,,,,,,
5,,L. ditropis may,12353,12368,3.39,3,,,,NoMatch,0.0,,,,,,,,
6,,Lamna,130,135,3.25,1,,,,Exact,9.41426,0,Lamna Cuvier 1817,Lamna,102435,205,Nomenclator Zoologicus,,
7,,Lamna cornubica,13793,13811,11.02,2,,,,Exact,9.41461,0,"Lamna cornubica (Gmelin, 1789)",Lamna cornubica,6NW9Y,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna nasus,
8,,Lamna ditropis,477,492,9.89,2,,,,Exact,9.41496,0,"Lamna ditropis Hubbs & Follett, 1947",Lamna ditropis,6NVXX,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna ditropis,
9,,Lamna nasus,10837,10850,9.65,2,,,,Exact,9.41496,0,"Lamna nasus (Bonnaterre, 1788)",Lamna nasus,3S2F7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Lamniformes|Lamnidae|Lamna|Lamna nasus,
10,,Retia,2463,2468,3.65,1,,,,Exact,9.41426,0,"Retia Sollas, 1872",Retia,urn:lsid:irmng.org:taxname:1398405,181,IRMNG,Biota|Animalia|Porifera|Porifera|Porifera|Porifera|Retia,
