Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Battaglia,11642,11652,5.68,1,,,,Exact,9.41426,0,Battaglia Senowbari-Daryan & Schafer 1986,Battaglia,306250,205,Nomenclator Zoologicus,,
1,,Chia,1161,1166,4.01,1,,,,Exact,9.41426,0,Chia Lin 1958,Chia,255379,205,Nomenclator Zoologicus,,
2,,Cystoseira,20714,20725,4.81,1,,,,Exact,9.41496,0,"Cystoseira C.Agardh, 1820",Cystoseira,7NVBK,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Sargassaceae|Cystoseira,
3,,Gigartina canaliculata,20690,20713,12.47,2,,,,Exact,9.41391,0,Gigartina canaliculata Harvey,Gigartina canaliculata,14865,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus canaliculatus,
4,,Gigartina leptorhynchos,20726,20750,10.28,2,,,,Exact,9.41391,0,Gigartina leptorhynchos J.Agardh,Gigartina leptorhynchos,14840,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
5,,Iridaea,20668,20676,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
6,,Iridea,8761,8768,4.27,1,,,,Exact,9.41461,0,"Iridea Stackhouse, 1816",Iridea,7P789,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia,
7,,M. edulis,2562,2571,6.99,2,,,,NoMatch,0.0,,,,,,,,
8,,M. edulis byssus,15183,15199,8.48,3,,,,NoMatch,0.0,,,,,,,,
9,,Macrocystis,8769,8781,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
10,,Mollusca,18353,18361,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
11,,Mytilus edulis,864,879,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
12,,P. californica,1545,1560,7.64,2,,,,NoMatch,0.0,,,,,,,,
13,,P. californica colonies,2878,2901,6.75,3,,,,NoMatch,0.0,,,,,,,,
14,,P. californica may,883,901,4.79,3,,,,NoMatch,0.0,,,,,,,,
15,,P. lapidosa,1529,1540,7.28,2,,,,NoMatch,0.0,,,,,,,,
16,,P. lapidosa californica,1621,1644,14.61,3,,,,NoMatch,0.0,,,,,,,,
17,,Phragmatopoma,1482,1495,5.83,1,,,,Exact,9.41496,0,"Phragmatopoma Mörch, 1863",Phragmatopoma,84S4X,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma,
18,,Phragmatopoma califonica,17372,17396,13.69,2,,,,Fuzzy,9.39194,1,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
19,,Phragmatopoma californica,45,70,13.87,2,,,,Exact,9.41496,0,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
20,,Phragmatopoma lapidosa,16995,17017,13.51,2,,,,Exact,9.41461,0,"Phragmatopoma lapidosa Kinberg, 1866",Phragmatopoma lapidosa,4GTTK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma caudata,
21,,Polychaeta,17422,17434,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
22,,Sabellaria,18804,18815,4.81,1,,,,Exact,9.41496,0,"Sabellaria Lamarck, 1818",Sabellaria,84TCB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Sabellaria,
23,,Sabellaria floridensis,17332,17354,11.79,2,,,,Exact,9.41496,0,"Sabellaria floridensis Hartman, 1944",Sabellaria floridensis,4TV5N,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Sabellaria|Sabellaria floridensis,
24,,Sabellaria vulgaris,3709,3729,12.26,2,,,,Exact,9.41496,0,"Sabellaria vulgaris Verrill, 1873",Sabellaria vulgaris,4TV6W,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Sabellaria|Sabellaria vulgaris,
25,,Sabellariidae,1467,1481,5.66,1,,,,Exact,9.41496,0,"Sabellariidae Johnston, 1865",Sabellariidae,84KR6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae,
26,,Stronglyocentrotus purpuratus,9224,9254,13.76,2,,,,Exact,9.41003,0,Stronglyocentrotus purpuratus,Stronglyocentrotus purpuratus,2214304,168,ION,,
27,,Xenopus laevis,11704,11718,10.99,2,,,,Exact,9.41496,0,"Xenopus laevis (Daudin, 1802)",Xenopus laevis,5CBC9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Pipidae|Xenopus|Xenopus laevis,
