Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amphiprion perideraion,16182,16205,5.11,2,,,,Exact,9.41496,0,"Amphiprion perideraion Bleeker, 1855",Amphiprion perideraion,D567,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Pomacentridae|Amphiprion|Amphiprion perideraion,
1,,Becauselittorina planaxis,11795,11820,3.92,2,,,,NoMatch,0.0,,,,,,,,
2,,Littorina,17162,17171,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
3,,Littorina planaxis,9,28,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
4,,Littorina rudis,12270,12285,10.13,2,,,,Exact,9.41461,0,"Littorina rudis (Maton, 1797)",Littorina rudis,3VNRN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina saxatilis,
5,,Littorina unifasciata,12353,12374,12.62,2,,,,Exact,9.41461,0,"Littorina unifasciata J. E. Gray, 1826",Littorina unifasciata,3VNSD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Austrolittorina|Austrolittorina unifasciata,
6,,Littoring unifasciata,10112,10133,4.13,2,,,,Fuzzy,9.39158,1,"Littorina unifasciata J. E. Gray, 1826",Littorina unifasciata,3VNSD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Austrolittorina|Austrolittorina unifasciata,
7,,Neritoides,17357,17368,3.72,1,,,,Exact,9.41426,0,Neritoides Meuschen 1779,Neritoides,130098,205,Nomenclator Zoologicus,,
8,,Rudis,17337,17342,1.92,1,,,,Exact,9.41286,0,Rudis Reitter E 1884,Rudis,98055627,169,uBio NameBank,,
