Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,1759,1770,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,B. hameri,5908,5917,6.75,2,,,,NoMatch,0.0,,,,,,,,
2,,B. nubilis,5939,5949,7.24,2,,,,NoMatch,0.0,,,,,,,,
3,,Balanus,46,53,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
4,,Balanus amphitrite denticulata,1156,1186,13.54,3,,,,Exact,9.49474,0,Balanus amphitrite var. denticulata Broch,Balanus amphitrite denticulata,133890692,149,OBIS,,
5,,Balanus balanoides,1342,1361,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
6,,Balanus balanus,1275,1290,12.38,2,,,,Exact,9.41426,0,"Balanus balanus (Linnaeus, 1758)",Balanus balanus,89602,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus balanus,
7,,Balanus crenatus,973,990,13.03,2,,,,Exact,9.41426,0,Balanus crenatus Bruguière 1789,Balanus crenatus,302462,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus crenatus,
8,,Balanus eburneus,1191,1207,12.23,2,,,,Exact,9.41426,0,Balanus eburneus Gould 1841,Balanus eburneus,270232,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus eburneus,
9,,Balanus glandula,326,343,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
10,,Balanus hameri,1625,1640,12.24,2,,,,Exact,9.41391,0,"Balanus hameri (Ascanius, 1767)",Balanus hameri,89623,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Chirona|Chirona hameri,
11,,Balanus tintinnabulum,344,366,8.80,2,,,,Exact,9.41391,0,Balanus tintinnabulum (Linnaeus 1758),Balanus tintinnabulum,303105,172,PaleoBioDB,||Cirripedia|Sessilia|Megabalanus tintinnabulum,
12,,C. dalli,1963,1971,5.29,2,,,,NoMatch,0.0,,,,,,,,
13,,C. dalli there,6556,6570,2.94,3,,,,NoMatch,0.0,,,,,,,,
14,,California-chthamalus dalli,296,325,6.07,2,,,,NoMatch,0.0,,,,,,,,
15,,Camera lucida,10065,10078,7.27,2,,,,Fuzzy,9.39158,1,Camara lucida (Schauer) Kuntze,Camara lucida,99LZK,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Verbenaceae|Lantana|Lantana lucida,
16,,Chthamalus,133,143,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
17,,Chthamalus dalli,8581,8597,11.22,2,,,,Exact,9.41426,0,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
18,,Chthamalus stellatus,1381,1403,13.60,2,,,,Exact,9.41426,0,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
19,,Cypris,7247,7253,2.71,1,,,,Exact,9.41496,0,"Cypris Mueller, 1776",Cypris,B8XRZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Ostracoda|Podocopa|Podocopida|Cypridocopina|Cypridoidea|Cyprididae|Cypridinae|Cypris,
20,,Dun liella,13405,13416,0.34,2,,,,NoMatch,0.0,,,,,,,,
21,,Elminius modestus,1362,1380,12.45,2,,,,Exact,9.41426,0,"Elminius modestus Darwin, 1854",Elminius modestus,206264,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Elminius|Elminius modestus,
22,,Larvae,8574,8580,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
23,,Lepas anatifera,1408,1423,9.75,2,,,,Exact,9.41426,0,Lepas anatifera Linnaeus 1758,Lepas anatifera,303959,172,PaleoBioDB,||Cirripedia|Thoracica|Lepas anatifera,
24,,Linneus,116,125,4.07,1,,,,Exact,9.41426,0,Linneus Wagner 1885,Linneus,107818,205,Nomenclator Zoologicus,,
25,,Nitzschia,13394,13404,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
26,,P. polymerus,3816,3829,6.92,2,,,,NoMatch,0.0,,,,,,,,
27,,Platymonas,2388,2398,4.13,1,,,,Exact,9.41461,0,"Platymonas G.S. West, 1916",Platymonas,6RWS,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorodendrophyceae|Chlorodendrales|Chlorodendraceae|Tetraselmis,
28,,Pollicipes polymerus,371,391,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
29,,Stichococcus,13432,13444,4.84,1,,,,Exact,9.41496,0,"Stichococcus Nägeli, 1849",Stichococcus,7NFM,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Trebouxiophyceae|Prasiolales|Prasiolaceae|Stichococcus,
30,,Verruca,1016,1023,,1,,,,Exact,9.41426,0,Verruca Schumacher 1817,Verruca,214188,205,Nomenclator Zoologicus,,
31,,Verruca stroemia,12448,12465,8.51,2,,,,Exact,9.41426,0,Verruca stroemia (Müller 1776),Verruca stroemia,413625,172,PaleoBioDB,||Cirripedia|Sessilia|Verruca stroemia,
