Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Californicus,18173,18185,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
1,,Harpacticoida,19649,19664,4.15,1,,,,Exact,9.41496,0,"Harpacticoida Sars G.O., 1903",Harpacticoida,7NFBH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida,
2,,I. californicus,12205,12221,7.23,2,,,,NoMatch,0.0,,,,,,,,
3,,Larioous californicus,19788,19810,4.50,2,,,,NoMatch,0.0,,,,,,,,
4,,T. califoricus,20006,20020,7.38,2,,,,NoMatch,0.0,,,,,,,,
5,,T. californicus,2602,2617,7.23,2,,,,NoMatch,0.0,,,,,,,,
6,,Tigriopus,213,222,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
7,,Tigriopus californicus,1687,1710,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
8,,Tisbe bulbisetosa,19620,19637,10.56,2,,,,Exact,9.41496,0,"Tisbe bulbisetosa Volkmann-Rocco, 1972",Tisbe bulbisetosa,577GF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Tisbidae|Tisbinae|Tisbe|Tisbe bulbisetosa,
