Figure 4
Females w/ Eggs vs. Females & Hales
0 +
L
L
2
8 10 12
Time (days)
5 females (Zegys), Flltered HO. Ig Crude
—0—
5 females (Jogys), Tldo Pool N20. 1/29 Crudo
5 females (Zeggs), Tide Pool H20, lg Crudo. 24 Dack
5 females (3egys). Ilde Pool H20. lq Crude
5 fomales (Jegos). Tide Pool H20. Ig Crude
5 females (Joggs), Tide Pool H20. Ig Crude Weathered 3 days
—
5 females (Seggs), TIde Pool H20. 19 Crude
—
5 fomales (Sogys), Tido Pool H20. Ig Crudo
.... ....
5 Tomales (no eggs). Tide Pool H0. 19 Crude
—
5 males.  ol H20, 1/29 Crue
—— 5 males. 1 Pool H20, 19 Cus
