Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. limatula,471,482,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,A. pelta,446,455,4.79,2,,,,NoMatch,0.0,,,,,,,,
2,,A. pelta popula,3019,3035,10.36,3,,,,NoMatch,0.0,,,,,,,,
3,,A. scabra,3005,3014,5.73,2,,,,NoMatch,0.0,,,,,,,,
4,,Acmaea,317,323,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
5,,Acmaea digitalis,1535,1551,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
6,,Acmaea found,1321,1333,4.18,2,,,,PartialExact,8.65558,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
7,,Acmaea limatula,1603,1618,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
8,,Acmaea limatula found,9580,9601,10.44,3,,,,PartialExact,8.65356,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
9,,Acmaea para digitalis,1839,1860,7.78,3,,,,Fuzzy,8.49989,1,"Acmaea paradigitalis Fritchman, 1960",Acmaea paradigitalis,64JNV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia paradigitalis,
10,,Acmaea pelta,1571,1583,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
11,,Acmaea scabra,418,432,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
12,,Acmaea scutum,1640,1653,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
13,,Balanus,12635,12642,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
14,,Balanus glandula,6056,6073,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
15,,Didymella,12607,12616,5.30,1,,,,Exact,9.41426,0,Didymella Sacc. 1880,Didymella,1548,5,Index Fungorum,,
16,,Didymella conchae,5740,5758,11.23,2,,,,Exact,9.41496,0,Didymella conchae Bonar,Didymella conchae,35XLG,1,Catalogue of Life,Biota|Fungi|Ascomycota|Dothideomycetes|Pleosporales|Didymellaceae|Didymella|Didymella conchae,
17,,Gastropoda,1161,1172,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
18,,Mollusca,1150,1160,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
19,,Prosobranchia,346,361,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
20,,Tegula funebralis,1731,1748,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
