Table 1.
BIMODAL PEAKS (2nd mode)
51-1
DATE
19.87
5/9
XIL-2
20.04
"A" PEAKS
(Circadian peaks)
LL-1
DATE
5/10
4.38
a,=.46
4.66
5/11
=27.6 min.
5.29
5/12
delay
r =.93
LL-2
5.53
First four
5/26
5/27
values
5.09
5.19
5/28
a,--.095
5.18
=5.7 min.
.65
.46
advance
5/31
.47
6/1
r =.58
-.07
6/2
Second four
values
6/
6/4
a,--.215
6/5
3.2 min.
6/6
advance
6/7
r22.797
6/9
6/10
"B" PEAKS
DATE
5/26
3/28
5/29
5/3.
(Time of the peak; experiment begins at
at 10.00.)
5pp-1
19.41
LD-Normal
3D-Delay
20.98
20.02
0-1
5.71
a=.49
5.74
=29.4 min.
﻿6.68
delay
r22.77
LD-Normal
XID-Delay
6.35
.95
6.62
5.76
a,=-.25
7.14
a,-.465
5.84
8.04
=15.0 min.
=27.9 min.
5.81
8.04
advance
delay
﻿5.46
8.50
4.60
r =.84
8.88
r°-.99
4.41
9.52
4.21
4.47
a,=-.02
4.17
4.30
=1.2 min.
4.11
advance
4.45
r22.13
4.12
4.10
LD-Normal
LD-Delay
17.19
a,=.44
18.00
18.00
a,=1.12
19.03
20.57
=26.4 min.
=67.2 min.
20.98
18.50
delay
delay
19.19
21.97
19.98
r2-.87
23.40
r?=.95
19.88
24.97
0
