Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aglaophenia,8013,8025,4.37,1,,,,Exact,9.41496,0,"Aglaophenia Lamouroux, 1812",Aglaophenia,7NNBQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Plumularioidea|Aglaopheniidae|Aglaophenia,
1,,Amaroucium,15139,15150,5.35,1,,,,Exact,9.41461,0,"Amaroucium Milne Edwards, 1841",Amaroucium,BG6QY,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
2,,Bowerbankia,8229,8241,4.81,1,,,,Exact,9.41461,0,"Bowerbankia Farre, 1837",Bowerbankia,BF3ZN,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Ctenostomatida|Vesicularina|Vesicularioidea|Vesiculariidae|Amathia,
3,,Cerata,5169,5175,3.99,1,,,,Exact,9.41461,0,"Cerata Stephens, 1852",Cerata,94MHN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Tortricoidea|Tortricidae|Olethreutinae|Grapholitini|Cydia,
4,,Crassicornis,63,75,5.18,1,,,,Exact,9.41286,0,Crassicornis Pascoe FP 1860,Crassicornis,98107100,169,uBio NameBank,,
5,,Dendronotus,8264,8275,5.50,1,,,,Exact,9.41496,0,"Dendronotus Alder & Hancock, 1845",Dendronotus,7NVQ3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Dendronotoidea|Dendronotidae|Dendronotus,
6,,Eucopella,8038,8048,5.30,1,,,,Exact,9.41461,0,"Eucopella von Lendenfeld, 1883",Eucopella,BDX3F,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Orthopyxis,
7,,Hermissenda,51,62,4.40,1,,,,Exact,9.41496,0,"Hermissenda Bergh, 1879",Hermissenda,7P53P,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda,
8,,Hermissenda crassicornis,508,532,12.05,2,,,,Exact,9.41496,0,"Hermissenda crassicornis (Eschscholtz, 1831)",Hermissenda crassicornis,3L2BH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda|Hermissenda crassicornis,
9,,Mollusca,17036,17044,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
10,,Obelia,4883,4890,4.96,1,,,,Exact,9.41496,0,"Obelia Péron & Lesueur, 1810",Obelia,7PMT9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Obelia,
11,,Obelia dichotoma,8141,8158,11.72,2,,,,Exact,9.41496,0,"Obelia dichotoma (Linnaeus, 1758)",Obelia dichotoma,488XW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Campanulariidae|Obelia|Obelia dichotoma,
12,,Sertularia,8026,8037,4.81,1,,,,Exact,9.41496,0,"Sertularia Linnaeus, 1758",Sertularia,7PZJ7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata|Sertularioidea|Sertulariidae|Sertularia,
13,,Soa cerata,7046,7057,3.94,2,,,,PartialExact,8.65558,0,"Soa Enderlein, 1904",Soa,8MV6W,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Psocodea|Trogiomorpha|Atropetae|Lepidopsocidae|Perientominae|Soa,
14,,Syncoryne,8053,8063,4.14,1,,,,Exact,9.41496,0,"Syncoryne R. Nielsen & P.M. Pedersen, 1977",Syncoryne,7R5Y,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvellaceae|Syncoryne,
