Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arenicola,9687,9696,5.18,1,,,,Exact,9.41496,0,"Arenicola Lamarck, 1801",Arenicola,84LKC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola,
1,,Arenicola marina,13979,13995,8.33,2,,,,Exact,9.41496,0,"Arenicola marina (Linnaeus, 1758)",Arenicola marina,GFJ9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola|Arenicola marina,
2,,Audouinia,1441,1452,4.29,1,,,,Exact,9.41496,0,Audouinia Brongn.,Audouinia,35L4,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Bruniales|Bruniaceae|Audouinia,
3,,C. spirabrancha,672,687,6.43,2,,,,NoMatch,0.0,,,,,,,,
4,,C. tentaculata,8385,8399,8.12,2,,,,NoMatch,0.0,,,,,,,,
5,,Cirratulus cirratus,1469,1489,13.46,2,,,,Exact,9.41496,0,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
6,,Cirratulus tentaculata,12931,12965,14.05,2,,,,Exact,9.41286,0,"Cirratulus tentaculata (Montagu, 1808)",Cirratulus tentaculata,11774882,8,IRMNG (old),Animalia|Annelida|Polychaeta|Cirratulida|Cirratulidae|Cirratulus|Cirratulus tentaculata,
7,,Cirriformia,70,81,5.20,1,,,,Exact,9.41496,0,"Cirriformia Hartman, 1936",Cirriformia,84MDG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia,
8,,Cirriformia spirabrancha,592,616,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
9,,Cirriformia tentaculata,1429,1464,13.72,2,,,,Exact,9.41496,0,"Cirriformia tentaculata (Montagu, 1808)",Cirriformia tentaculata,VGZM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia tentaculata,
10,,Clymenella,9904,9915,5.23,1,,,,Exact,9.41496,0,"Clymenella Verrill, 1873",Clymenella,84MFN,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Maldanidae|Euclymeninae|Clymenella,
11,,Nephthys,2280,2289,4.38,1,,,,Exact,9.41426,0,Nephthys Gistl 1848,Nephthys,129920,205,Nomenclator Zoologicus,,
12,,Nereis virens,1629,1642,10.02,2,,,,Exact,9.41461,0,"Nereis (Alitta) virens M Sars, 1835",Nereis virens,474BJ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Alitta|Alitta virens,
13,,Stongelocentrotus purpuratus,10445,10473,8.71,2,,,,NoMatch,0.0,,,,,,,,
