Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Hototaxis,0,9,4.21,1,,,,Exact,9.41286,0,Hototaxis Cope 1871,Hototaxis,4197532,168,ION,,
1,,L. exigus,2128,2137,5.19,2,,,,NoMatch,0.0,,,,,,,,
2,,L. littoralis,2881,2895,7.64,2,,,,NoMatch,0.0,,,,,,,,
3,,L. littorea,1902,1914,6.48,2,,,,NoMatch,0.0,,,,,,,,
4,,L. planaxis,351,362,4.28,2,,,,NoMatch,0.0,,,,,,,,
5,,L. saxatalis,2867,2880,7.55,2,,,,NoMatch,0.0,,,,,,,,
6,,L. scutulata,7764,7776,7.85,2,,,,NoMatch,0.0,,,,,,,,
7,,Littorina,27,36,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
8,,Littorina littorea,16885,16903,10.98,2,,,,Exact,9.41496,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
9,,Littorina planaxis,15495,15513,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
10,,Planaxis,37,45,4.32,1,,,,Exact,9.41496,0,"Planaxis Lamarck, 1822",Planaxis,7PCQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Planaxidae|Planaxinae|Planaxis,
