PTRIT
ADHV
BISLIOGR
n
tten, R.J., Roberts, R.B., (1960), Science, 131, 33
Cornwall, I.E., (1925), Cont
r. Canad. Biol., 2, 469-502
Glisin, V.R., Glisin, M.V.sProc. Natl.
Acad. Sci. U.S., 52, 1548

762
Gross, P.R., Malkin, L.1., Moyer, W.A.
Proc. Natl. Acad. Sci. U.S.,
51, 207
jross, P.R., Malking, L.I., Hubbard, M., J., (1965), J. Mol. Biol.,
13, 463
Hilgrad, G.H., (1960), Biol. Bull., 119, 169
Martin, R.B., Ames, B.N., (1960), J. Biol.
Chem., 236, 1372
Nemer, M., (1963), Proc. Natl. Acad. Sci. U.S.
50, 230
Slater, D.W., Spiegelman, S., (1966a), Proc.
atl. Acad.Sci. U.S.,
6. 164
later, D.W.,
Spiegelman, S., (1966b), Biophysical Journal,
385
javy, L., Gross, P.R., (1967), Proc. Natl. Acad. Sci. U.S.,,
57, 735
Whiteley, A.H., MoCarthy, B.J., Whiteley, H.R., (1966), Proc.
61.
5, 519
ads Sci. U.S., 5
Wilt, F.H., (1963), Biochem. Biophys. Res. Comm., 11, 447
195
