Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Echinodermata,5008,5021,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
1,,Echinodermata specified,7133,7156,4.76,2,,,,PartialExact,8.65154,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
2,,Emerita analoga,6122,6137,8.25,2,,,,Exact,9.41496,0,"Emerita analoga (Stimpson, 1857)",Emerita analoga,B3R3N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita|Emerita analoga,
3,,Folinices lewisii,19097,19114,5.21,2,,,,Fuzzy,9.39158,1,"Polinices lewisii (A. Gould, 1847)",Polinices lewisii,4KXYS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Naticoidea|Naticidae|Polinicinae|Neverita|Neverita lewisii,
4,,Littorina littorea,7228,7246,10.98,2,,,,Exact,9.41496,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
5,,Mollusca,4959,4967,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
6,,Olivella,1312,1320,4.86,1,,,,Exact,9.41496,0,"Olivella Swainson, 1831",Olivella,7PB77,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Olivoidea|Olividae|Olivellinae|Olivella,
7,,Olivella biplicata,1117,1135,13.11,2,,,,Exact,9.41461,0,"Olivella biplicata (G. B. Sowerby I, 1825)",Olivella biplicata,7SH49,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Olivoidea|Olividae|Olivellinae|Callianax|Callianax biplicata,
8,,Pisaster,1693,1701,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
9,,Pisaster brevispinus,1237,1257,10.21,2,,,,Exact,9.41496,0,"Pisaster brevispinus (Stimpson, 1857)",Pisaster brevispinus,4J8HR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster brevispinus,
10,,Pisaster data,7643,7656,5.09,2,,,,PartialExact,8.65558,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
11,,Polinices,1678,1688,3.69,1,,,,Exact,9.41496,0,"Polinices Montfort, 1810",Polinices,7PD2F,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Naticoidea|Naticidae|Polinicinae|Polinices,
12,,Polinices lewisii,1177,1194,10.64,2,,,,Exact,9.41461,0,"Polinices lewisii (A. Gould, 1847)",Polinices lewisii,4KXYS,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Naticoidea|Naticidae|Polinicinae|Neverita|Neverita lewisii,
13,,Tegula funebralis,5231,5248,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
14,,Thais emarginata,8553,8569,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
