COMPOSITE DATA
FOR THE ENTIRE STUDY PERIOD
DENSITY (fish per
ten sq m):
striped pile
rainowre
black
o.09
average
O.19
O.17
O. 04
O.21
tracks
O.21
O.13
o.05
0.02
O.60
seal
O.OS
O.14
O.14
O.36
O.04
O.O5
O.30
o.29
O.11
O.02
between
bird
O.00
0.10
O. 11
o.o0
O.08
O.2
O.02
O.
O.2
channel
O.O1
ABUNDANCE (by fish):
striped
black
rainowreef
pile
65.
7.45
O.
tracks
10.60
12.80
2.65
seal
43.60
.00
34.2
70.42
79.75
8.57
22.00
J.45
1.20
between
12.89
O. 45
O.2
7.70
bird
7.36
27.
2.99
21.89
T.40
channel
20.10
total
0.00
00.00
00.00 100.00
.o0
Table 7
