Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Brachyistius,24231,24243,5.24,1,,,,Exact,9.41426,0,Brachyistius Gill 1862,Brachyistius,26738,205,Nomenclator Zoologicus,,
1,,Carvi,11701,11706,1.83,1,,,,Exact,9.41461,0,Carvi Bernh.,Carvi,5T7CH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Apiales|Apiaceae|Apioideae|Selinum,
2,,Damalichths vacca,24118,24135,1.25,2,,,,Fuzzy,9.39158,1,"Damalichthys vacca Girard, 1855",Damalichthys vacca,342SD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Rhacochilus|Rhacochilus vacca,
3,,Damalichthys vacca,10155,10175,8.88,2,,,,Exact,9.41461,0,"Damalichthys vacca Girard, 1855",Damalichthys vacca,342SD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Rhacochilus|Rhacochilus vacca,
4,,E. lateralis,1698,1711,7.55,2,,,,NoMatch,0.0,,,,,,,,
5,,Embiotoca,8393,8403,4.26,1,,,,Exact,9.41426,0,"Embiotoca Agassiz, 1853",Embiotoca,169743,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Perciformes|Labroidei|Embiotocidae|Embiotoca,
6,,Embiotoca jacksoni,22771,22789,11.24,2,,,,Exact,9.41496,0,"Embiotoca jacksoni Agassiz, 1853",Embiotoca jacksoni,39FYS,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Embiotoca|Embiotoca jacksoni,
7,,Embiotoca lateralis,24098,24117,12.21,2,,,,Exact,9.41496,0,"Embiotoca lateralis Agassiz, 1854",Embiotoca lateralis,39FYT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Embiotoca|Embiotoca lateralis,
8,,Embiotocidae,24032,24044,5.13,1,,,,Exact,9.41426,0,"Embiotocidae Agassiz, 1853",Embiotocidae,urn:lsid:marinespecies.org:taxname:151386,9,WoRMS,,
9,,Hicrometrus aurora,24138,24156,3.39,2,,,,Fuzzy,9.39194,1,"Micrometrus aurora (Jordan & Gilbert, 1880)",Micrometrus aurora,42Z5C,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Micrometrus|Micrometrus aurora,
10,,Hypsurus,11202,11211,5.39,1,,,,Exact,9.41426,0,"Hypsurus Agassiz, 1861",Hypsurus,169760,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Perciformes|Labroidei|Embiotocidae|Hypsurus,
11,,Hypsurus caryi,22742,22756,10.65,2,,,,Exact,9.41496,0,"Hypsurus caryi (Agassiz, 1853)",Hypsurus caryi,3P4S7,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Hypsurus|Hypsurus caryi,
12,,Hysterecarpus traski,22557,22578,4.49,2,,,,Fuzzy,9.39158,1,"Hysterocarpus traski Gibbons, 1854",Hysterocarpus traski,3P5ZF,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Hysterocarpus|Hysterocarpus traskii,
13,,Micrometrus,11833,11845,5.91,1,,,,Exact,9.41426,0,"Micrometrus Gibbons, 1854",Micrometrus,169764,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Perciformes|Labroidei|Embiotocidae|Micrometrus,
14,,Micrometrus mininus,15428,15449,13.19,2,,,,Fuzzy,9.39194,1,"Micrometrus minimus (Gibbons, 1854)",Micrometrus minimus,6RGSJ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Embiotocidae|Micrometrus|Micrometrus minimus,
15,,Nierometrus minimus,24157,24176,3.34,2,,,,NoMatch,0.0,,,,,,,,
16,,Vacca,10916,10922,2.62,1,,,,Exact,9.41277,0,Vacca Edwards in M. Catesby 1771,Vacca,4507890,168,ION,,
