AMOUNT
DDT:
CONTROL
1 ppb
3 ppb
30 ppb
300 ppb
1000 ppb
TRIAL:
TABLE I.
Accomparison of the amount of 0 produced or
consumed by whole water samples incubated in
300 ml. B.O.D. bottles for six hours, at var-
ious concentrations of DDT. The second num¬
ber in each box is the% of that amount of 02
to the control in each respective trial.
LIGHT BOTTLE: PHOTOSYN.
DARK BOTTLE: RESPIRAT'N
mg-/Liter % of CONTROL
mg-Og/Liter
% of CONT.
+2
7073
700
705
127,
065
02,
178,
/1
1100.
1100.
1100
00
1100.
/
00.
702
21
1112
181
129
013,
063
139/
112
110
20
12.
o
703
7
102
135
022
00
Ab
10
125
17
11
1113
17
103,
/.


/220
26
52
111
07
1
103
158)
tb
1
910
1930
810

1152


1
111/
010
3/
08/
128,
S33)
6

2
113
/720
1122
015
158
35
/
0/
08,
025/
0287

Ob
/ 123
1165

130
1250 20
112
125
1
1
1 3 4
2
19
