TABLE V.
CONCENTRATION
CONTROL
10 ppb DDT
50 ppb DDT
100 ppb DDT
A comparison of the rate of photosynthesis / unit
chlorophyll A of the natural population phytoplan-
kton cultures, incubated at various concentrations
of DDT, for given lengths of time, as measured by
the uptake of radioactive NaCO3 in six hours time.
(Specific activity: 5uc/ml.).
TIME IN HOURS
72
﻿48
24
DPM'S per UNIT CHLOROPHYLL A% OF NORMAL
1.680 x
1.490 3
2.375 x
-2
-2
-2
10
10
762.9
100
170.8
1
2.460x
1.015 X)
3.419 x
-2
-2
10 7100
10 772.0
129.7
927 x
2.160 x
1.220 x
2
10
-2
10
56.5
100

43.0
655 X
2.095 X
3.455 %
-2
-2
10
10
100
60.5
1.9
12
