Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Beaufortia,22426,22436,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
1,,L. scutula,23802,23812,6.16,2,,,,NoMatch,0.0,,,,,,,,
2,,L. scutulata,25,37,7.85,2,,,,NoMatch,0.0,,,,,,,,
3,,L. scutulata found,10027,10045,7.09,3,,,,NoMatch,0.0,,,,,,,,
4,,L. scutulata may,16012,16028,5.00,3,,,,NoMatch,0.0,,,,,,,,
5,,Litto prina,22871,22882,3.49,2,,,,NoMatch,0.0,,,,,,,,
6,,Littorina planaxis,22666,22684,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
7,,Littorina scutulata,101,120,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
8,,Rhodoglossum affine,2238,2258,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
