Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Dana,795,800,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
1,,H. nudus,811,819,5.65,2,,,,NoMatch,0.0,,,,,,,,
2,,Hemigrapsus oregonensis,771,794,10.67,2,,,,Exact,9.41496,0,"Hemigrapsus oregonensis (Dana, 1851)",Hemigrapsus oregonensis,3KP86,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus|Hemigrapsus oregonensis,
3,,Ladd,7128,7133,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
4,,Lineata,2426,2433,4.07,1,,,,Exact,9.41426,0,"Lineata Heidelberger, 2001",Lineata,urn:lsid:irmng.org:taxname:1395206,181,IRMNG,Biota|Animalia|Mollusca|Gastropoda||Oriostomatidae|Lineata,
5,,M. lignosa,1092,1103,7.11,2,,,,NoMatch,0.0,,,,,,,,
6,,Mopalia lignosa,47,62,12.55,2,,,,Exact,9.41496,0,"Mopalia lignosa (A. Gould, 1846)",Mopalia lignosa,44BQN,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Mopalia|Mopalia lignosa,
7,,Tonicella,2416,2425,5.30,1,,,,Exact,9.41496,0,"Tonicella P. P. Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella,
8,,Tonicella lineata,6900,6917,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
