Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. vittata,959,969,7.54,2,,,,NoMatch,0.0,,,,,,,,
1,,Arctono pulchra,9372,9387,2.62,2,,,,Fuzzy,9.39194,1,"Arctonoe pulchra (Johnson, 1897)",Arctonoe pulchra,GB5D,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe|Arctonoe pulchra,
2,,Arctonoe,1520,1528,3.34,1,,,,Exact,9.41496,0,"Arctonoe Chamberlin, 1920",Arctonoe,84LK4,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe,
3,,Arctonoe pulchra,372,388,9.19,2,,,,Exact,9.41496,0,"Arctonoe pulchra (Johnson, 1897)",Arctonoe pulchra,GB5D,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe|Arctonoe pulchra,
4,,Arctonoe vittata,492,508,11.28,2,,,,Exact,9.41496,0,"Arctonoe vittata (Grube, 1855)",Arctonoe vittata,GB5F,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe|Arctonoe vittata,
5,,Cryptochiton,5338,5351,2.36,1,,,,Exact,9.41496,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
6,,Dermasterias imbricata,665,688,13.54,2,,,,Exact,9.41496,0,"Dermasterias imbricata (Grube, 1857)",Dermasterias imbricata,34WQ6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias|Dermasterias imbricata,
7,,Diadora aspera,636,651,11.64,2,,,,Exact,9.41391,0,Diadora aspera (Rathke 1833),Diadora aspera,398928,172,PaleoBioDB,,
8,,Gryptochition stelleri,710,733,4.49,2,,,,NoMatch,0.0,,,,,,,,
9,,Hesperonoe,225,235,3.71,1,,,,Exact,9.41496,0,"Hesperonoe Chamberlin, 1919",Hesperonoe,84P38,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Polynoinae|Hesperonoe,
10,,Nereis pelagica,121,136,11.44,2,,,,Exact,9.41496,0,"Nereis pelagica Linnaeus, 1758",Nereis pelagica,474S9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis|Nereis pelagica,
11,,Urechis,270,277,1.88,1,,,,Exact,9.41496,0,"Urechis Seitz, 1907",Urechis,84VL5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Echiura|Echiuroidea|Echiurida|Urechidae|Urechis,
