Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,16766,16774,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,Aplysia californica,15785,15805,11.08,2,,,,Exact,9.41496,0,"Aplysia californica J. G. Cooper, 1863",Aplysia californica,FQ2Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia|Aplysia californica,
2,,Aplysia juliana,16283,16298,6.85,2,,,,Exact,9.41496,0,"Aplysia juliana Quoy & Gaimard, 1832",Aplysia juliana,FQ44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia|Aplysia juliana,
3,,Cerata,19367,19373,3.99,1,,,,Exact,9.41461,0,"Cerata Stephens, 1852",Cerata,94MHN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Tortricoidea|Tortricidae|Olethreutinae|Grapholitini|Cydia,
4,,Limax maximus,16443,16457,4.69,2,,,,Exact,9.41496,0,"Limax maximus Linnaeus, 1758",Limax maximus,6QBDG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Eupulmonata|Stylommatophora|Helicina|Limacoidei|Limacoidea|Limacidae|Limacinae|Limax|Limax maximus,
5,,Macrocystis,4170,4181,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
6,,Melibe,190,196,2.76,1,,,,Exact,9.41496,0,"Melibe Rang, 1829",Melibe,7P8NV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Dendronotoidea|Tethydidae|Melibe,
7,,Melibe alter,9615,9627,2.48,2,,,,PartialExact,8.65558,0,"Melibe Rang, 1829",Melibe,7P8NV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Dendronotoidea|Tethydidae|Melibe,
8,,Melibe leonina,113,127,9.95,2,,,,Exact,9.41496,0,"Melibe leonina (A. Gould, 1852)",Melibe leonina,72X9W,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Dendronotoidea|Tethydidae|Melibe|Melibe leonina,
9,,Melibe may,17453,17463,1.06,2,,,,PartialExact,8.65558,0,"Melibe Rang, 1829",Melibe,7P8NV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Dendronotoidea|Tethydidae|Melibe,
10,,Mollusca,16299,16309,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
11,,Pleurobranchaea californica,13104,13131,14.02,2,,,,Exact,9.41496,0,"Pleurobranchaea californica MacFarland, 1966",Pleurobranchaea californica,4KB29,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Pleurobranchida|Pleurobranchoidea|Pleurobranchaeidae|Pleurobranchaea|Pleurobranchaea californica,
12,,Pleurobranchia californica,16042,16069,13.70,2,,,,PartialExact,8.65154,0,Pleurobranchia Gray 1840,Pleurobranchia,158191,205,Nomenclator Zoologicus,,
13,,Rawa,15068,15072,1.09,1,,,,Exact,9.41418,0,Mangifera sect. Rawa Kosterm.,Rawa,50198549,165,Tropicos,,
