References
1. Kandel, E. R., Schwartz, J. H., Principles of Neuroscience Elsevier Second
Edition (1985).
2. Castellucci, V. F., Kandel, E. R., Schwartz, J. H., Wilson, F. D., Nairn, A. C.,
and Greengard, P., Proc. Natl. Acad. Sci. USA. 77, 7492-7496 (1980).
3. Kaczmarek, L. K., Jennings, K. R., Strumwasser, F., Nairn, A. C., Walter, U.,
Wilson, F. D., and Greengard, P., Proc. Natl. Acad. Sci. USA 77, 7487¬
7491 (1980).
4. DeRiemer, S. A., Strong, J. A., Albert, K. A., Greengard, P., and Kaczmarek,
L.K., Nature 313, 313-316 (1985).
5. Coombs, J., Thompson, S. H., J. Neurosci. 7, 443-452 (1987).
6. Adams, D. J., Smith, S. J., Thompson, S. H., Ann. Rev. Neurosci. 3, 141-
167 (1980).
