Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. rubescens,1762,1774,6.38,2,,,,NoMatch,0.0,,,,,,,,
1,,Cephalopoda,19774,19786,4.76,1,,,,Exact,9.41496,0,"Cephalopoda Cuvier, 1795",Cephalopoda,BMGV3,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda,
2,,D. rubescens,15345,15357,6.38,2,,,,NoMatch,0.0,,,,,,,,
3,,O. cyanea,15548,15557,5.94,2,,,,NoMatch,0.0,,,,,,,,
4,,O. joubini,15603,15614,6.09,2,,,,NoMatch,0.0,,,,,,,,
5,,O. rubescens,16115,16127,6.38,2,,,,NoMatch,0.0,,,,,,,,
6,,Octopus,14834,14841,0.34,1,,,,Exact,9.41496,0,"Octopus Cuvier, 1798",Octopus,7PB4N,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus,
7,,Octopus cyanea,3318,3332,10.81,2,,,,Exact,9.41496,0,"Octopus cyanea Gray, 1849",Octopus cyanea,48KKV,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus cyanea,
8,,Octopus joubini,3544,3559,10.96,2,,,,Exact,9.41496,0,"Octopus joubini G. C. Robson, 1929",Octopus joubini,74G2B,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus joubini,
9,,Octopus nubescens,20433,20450,7.12,2,,,,Fuzzy,9.39194,1,"Octopus rubescens S. S. Berry, 1953",Octopus rubescens,48KPQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus rubescens,
10,,Octopus rubescens,126,143,11.25,2,,,,Exact,9.41496,0,"Octopus rubescens S. S. Berry, 1953",Octopus rubescens,48KPQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus rubescens,
11,,Octopus vulgaris,12825,12842,11.91,2,,,,Exact,9.41496,0,"Octopus vulgaris Cuvier, 1797",Octopus vulgaris,48KQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus vulgaris,
12,,Octopus yulgaris,2262,2279,7.79,2,,,,Fuzzy,9.39194,1,"Octopus vulgaris Cuvier, 1797",Octopus vulgaris,48KQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus vulgaris,
13,,U. rubescens,2019,2031,6.38,2,,,,NoMatch,0.0,,,,,,,,
