Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Ritterella
pulchra
Point
Pinos
36.2g
4.038g
4.038g
3.306g
.5g
85
69.6
7.8
SAMPLES
Ritterella
Ritterella
rubra
rubra
Carmel
Point
Outfall
Pinos
15.7g
12.1g
2.127g
1.635g
1.635g
2.127g
1.574g
1.081g
.5g
.5g
10
61
45.2
﻿6.62
6.14
.895
Clavelina
huntsmani
Hopkins
25.8g
1.274g
1.274g
.840g
5
21.5
14.2
.703
Clavelina
huntsmani
Hopkins
42.6g
2.105g
2.105g
1.617g
5g
21.5
16.5
1.3
