Species
Location
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Amaroucium
califor¬
nicum
Hopkins
11.9g
1.083g
1.083
.551g
.5g
4
2.03
﻿.184
APPE NDIX 2
ASCIDIAN SAMPLES
Amaroucium
Amaroucium
califor¬
califor¬
nicum
nicum
Carmel
Point
Outfall
Pinos
18g
25.2g
2.158g
1.648g
2.Og
1.648g
1.464g
.775g
5g
5g
10.5
14
7.7
6.6
﻿.66
.605
Amaroucium
califor¬
nicum
Carmel
Outfall
24.7g
2.159g
2.Og
1.445g
.5g
11
7.95
.695
Amaroucium
solidum
Hopkins
43.3g
3.75g
2.Og
1.591g
.5g
14
7.96
6.87
279
