TABLE 1
Chromium content of Ascidians;
Mean and Range, ppm in Ash
Sampling
Monterey
Point
Hopkins
Location
Marina
Marine
Pinos
Station
Species
Order APLOUSOBRANCHIA
Family SYNOICIDAE
4.0*
Amaroucium californicum
14
12.75
Amaroucium solidum
(11.5-14)
﻿12
8
Polyclinum planum
105
98.7
Synoicum par-fustus
(97.4-100)
10*
85
Ritterella pulchra
61
Ritterella rubra
Family POLYCITORIDAE
6.75
21.5
Clavelina huntsmani
(6.5-7.0)
Cystodytes lobatus
9.
8.5
Distaplia occidentalis
(9.0-10.5
Distaplia smithii
18.66
Eudistoma molle
(17-19.5)
﻿110
162.5
Eudistoma psammion
(150-170)
25.75
30.25
Eudistoma ritteri
3-32.5) (24.5-27)
Carmel
Sewage
Outfall
10.75
(10.5-11)
6*
5.5*
10*
7.25*
7.5*
11.5
6.75*
88.75
(86.5-91)
14.25*
27
