Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Clavelina
huntsmani
Point
Pinos
49.2g
2.426g
2.426g
1.802g
.5g
6.5
4.83
﻿.238
SAMPLES
Clavelina
Clavelina
huntsmani
huntsmani
Carmel
Point
Outfall
Pinos
11.6g
52.2g
﻿.573g
2.575g
.573g
2.575g
1.975g
.314g
.310g
.5g
7.25
5.37
3.97
﻿.196
.265
Cystodytes
lobatus
Carmel
Outfall
25.7g
1.604g
1.604g
.759g
.5g
7.5
3.55
﻿.222
Distaplia
occident¬
alis
Hopkins
49.5g
3.367g
2.Og
.682g
5g
10.5
3.58
.243
