Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Botryl¬
loides
sp.
Monterey
Marina
7.8g
.547g
.547g
.210g
.206g
17
6.55
﻿.218
SAMPLES
Botryl-
Botryl-
loides
loides
sp.
sp.
Monterey
Monterey
Marina
Marina
53.3g
53.3g
4.020g
4.020g
1.Og
2.Og
1.184g
706g
5g
.482g
9.5
11.9
8.4
5.62
﻿.632
.423
Styela
monterey-
ensis
Monterey
Marina
42.9g
2.146g
2.Og
.808g
5g
1.62
.81
Styela
monterey-
ensis
Monterey
Marina
48.1g
2.370g
2.Og
.794g
.5g
1.59
.0785
