Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Distaplia
occident¬
alis
Hopkins
48.9g
3.4833
2.Og
.699g
.5g
9
3.14
﻿.224
SAMPLES
Distaplia
Distaplia
occident¬
ocident
alis
alis
Point
Hopkins
Pinos
49.6g
62.2g
3.769g
5.427g
2.Og
5.427g
.669g
3.761g
.5g
.5g
9
8.5
3.01
5.9
﻿.514
.229
Distaplia
occident¬
alis
Carmel
Outfall
39.6g
3.443g
2.Og
.939g
.5g
11.5
5.39
﻿.468
Distaplia
smithii
Carmel
Outfall
29.5g
2.072g
2.072g
.858g
.5g
6.75
2.8
.197
