Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Amaroucium
solidum
Hopkins
43.2g
3.143g
2.Og
1.55g
.5g
11.5
8.91
6.49
SAMPLES
Amaroucium
Amaroucium
solidum
solidum
Carmel
Point
Outfall
Pinos
23.9g
59.6g
1.531g
3.835g
1.531g
3.835g
1.103g
.862g
.5g
.5g
77
6
2.05
3.37
﻿.216
﻿.132
Polyclinum
planum
Hopkins
107.7g
3.437g
2.Og
1.176g
5g
12
7.05
.137
Polyclinum
planum
Point
Pinos
———
1.340g
1.340g
.683g
.5g
8
4.07g
————
