Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amaroucium,8724,8734,5.35,1,,,,Exact,9.41461,0,"Amaroucium Milne Edwards, 1841",Amaroucium,BG6QY,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
1,,Amaroucium califor,14565,14584,10.50,2,,,,PartialExact,8.65356,0,"Amaroucium Milne Edwards, 1841",Amaroucium,BG6QY,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
2,,Amaroucium californicum,9954,9977,12.84,2,,,,Exact,9.41461,0,"Amaroucium californicum Ritter & Forsyth, 1917",Amaroucium californicum,5TYKK,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium californicum,
3,,Amaroucium solidum,9987,10005,11.15,2,,,,Exact,9.41461,0,"Amaroucium solidum Ritter & Forsyth, 1917",Amaroucium solidum,CHHL,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
4,,Amaroucium solidum solidum,16294,16320,15.95,3,,,,PartialExact,8.65356,0,"Amaroucium solidum Ritter & Forsyth, 1917",Amaroucium solidum,CHHL,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
5,,Aplousobranchia,8316,8332,5.61,1,,,,Exact,9.41496,0,"Aplousobranchia Lahille, 1886",Aplousobranchia,B6LKD,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia,
6,,Ascidia,2217,2225,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
7,,Ascidia ceratodes,10618,10635,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
8,,Ascidiacea,54,65,4.41,1,,,,Exact,9.41496,0,"Ascidiacea Blainville, 1824",Ascidiacea,BMH46,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea,
9,,Ascidiidae,10607,10617,4.78,1,,,,Exact,9.41496,0,"Ascidiidae Herdman, 1882",Ascidiidae,7NFZV,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae,
10,,Botryl-botryl- loides loides,20071,20100,9.40,3,,,,NoMatch,0.0,,,,,,,,
11,,Botryllidae,10763,10774,4.92,1,,,,Exact,9.41461,0,"Botryllidae Verrill, 1871",Botryllidae,BG3CC,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae,
12,,Botrylloides,10780,10792,4.07,1,,,,Exact,9.41496,0,"Botrylloides Milne Edwards, 1841",Botrylloides,7NQZC,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Botrylloides,
13,,Ciona,2206,2212,3.81,1,,,,Exact,9.41496,0,"Ciona Fleming, 1822",Ciona,7NSY2,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona,
14,,Ciona intestinalis,10666,10684,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
15,,Cionidae,10652,10660,4.40,1,,,,Exact,9.41496,0,"Cionidae Lahille, 1887",Cionidae,7NGSL,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae,
16,,Clavelina,18403,18412,4.10,1,,,,Exact,9.41496,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
17,,Clavelina huntsmani,2067,2087,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
18,,Clavelina huntsmani huntsmani,18413,18442,16.27,3,,,,PartialExact,8.65558,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
19,,Cystodytes lobatus,10187,10205,10.55,2,,,,Exact,9.41496,0,"Cystodytes lobatus (Ritter, 1900)",Cystodytes lobatus,33PTM,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Cystodytes|Cystodytes lobatus,
20,,Distaplia,17763,17772,5.68,1,,,,Exact,9.41496,0,"Distaplia Della Valle, 1881",Distaplia,7NX79,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia,
21,,Distaplia occidentalis,10213,10235,13.75,2,,,,Exact,9.41496,0,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
22,,Distaplia smithii,10246,10263,12.41,2,,,,Fuzzy,9.39194,1,"Distaplia smithi Abbott & Trason, 1968",Distaplia smithi,36WKS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia smithi,
23,,E. molle,12539,12548,4.01,2,,,,NoMatch,0.0,,,,,,,,
24,,E. psammion,12500,12513,2.30,2,,,,NoMatch,0.0,,,,,,,,
25,,E. ritteri,12521,12532,7.00,2,,,,NoMatch,0.0,,,,,,,,
26,,Eudistoma,8210,8219,5.56,1,,,,Exact,9.41496,0,"Eudistoma Caullery, 1909",Eudistoma,7NZF8,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma,
27,,Eudistoma molle,10270,10285,9.97,2,,,,Exact,9.41496,0,"Eudistoma molle (Ritter, 1900)",Eudistoma molle,6H6SD,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
28,,Eudistoma molle molle,16809,16830,14.63,3,,,,PartialExact,8.65558,0,"Eudistoma molle (Ritter, 1900)",Eudistoma molle,6H6SD,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
29,,Eudistoma psammion,10307,10325,8.26,2,,,,Exact,9.41496,0,"Eudistoma psammion Ritter & Forsyth, 1917",Eudistoma psammion,6H748,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma psammion,
30,,Eudistoma ritteri,8788,8805,12.96,2,,,,Exact,9.41496,0,"Eudistoma ritteri Van Name, 1945",Eudistoma ritteri,3C2BF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma ritteri,
31,,Eudistoma ritteri ritteri,18955,18980,19.13,3,,,,PartialExact,8.65558,0,"Eudistoma ritteri Van Name, 1945",Eudistoma ritteri,3C2BF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma ritteri,
32,,Perophora annectens,10714,10733,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
33,,Perophora intestinalisintestinalis,19435,19469,7.57,2,,,,PartialExact,8.65558,0,"Perophora Wiegmann, 1835",Perophora,7PR2X,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora,
34,,Perophoridae,10701,10713,5.13,1,,,,Exact,9.41496,0,"Perophoridae Giard, 1872",Perophoridae,7NKDL,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae,
35,,Phlebobranchia,8447,8461,5.11,1,,,,Exact,9.41496,0,"Phlebobranchia Lahille, 1886",Phlebobranchia,BMH83,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia,
36,,Polycitoridae,10133,10146,5.11,1,,,,Exact,9.41496,0,"Polycitoridae Michaelsen, 1904",Polycitoridae,7NKKX,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae,
37,,Polyclinum planum,10022,10039,12.15,2,,,,Exact,9.41496,0,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
38,,R. pulchra,12610,12622,5.45,2,,,,NoMatch,0.0,,,,,,,,
39,,R. rubra,12629,12638,5.24,2,,,,NoMatch,0.0,,,,,,,,
40,,Ritterella,8194,8205,5.23,1,,,,Exact,9.41496,0,"Ritterella Harant, 1931",Ritterella,7PXRQ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella,
41,,Ritterella pulchra,10087,10105,11.08,2,,,,Exact,9.41496,0,"Ritterella pulchra (Ritter, 1901)",Ritterella pulchra,4T6VG,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella|Ritterella pulchra,
42,,Ritterella rubra,10109,10125,10.87,2,,,,Exact,9.41496,0,"Ritterella rubra Abbott & Trason, 1968",Ritterella rubra,4T6VJ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella|Ritterella rubra,
43,,Ritterella rubra rubra,15765,15787,16.01,3,,,,PartialExact,8.65558,0,"Ritterella rubra Abbott & Trason, 1968",Ritterella rubra,4T6VJ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Ritterellidae|Ritterella|Ritterella rubra,
44,,Stolidobranchia,10740,10755,5.61,1,,,,Exact,9.41496,0,"Stolidobranchia Lahille, 1886",Stolidobranchia,B6LKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia,
45,,Styela,2198,2205,3.97,1,,,,Exact,9.41496,0,"Styela Fleming, 1822",Styela,7Q36T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela,
46,,Styela montereyensis,10826,10846,10.92,2,,,,Exact,9.41496,0,"Styela montereyensis (Dall, 1872)",Styela montereyensis,6ZZZW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela montereyensis,
47,,Styelidae,10813,10822,4.85,1,,,,Exact,9.41496,0,"Styelidae Herdman, 1881",Styelidae,7NL76,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae,
48,,Synoicidae,9938,9948,4.78,1,,,,Exact,9.41391,0,"Synoicidae Hartmeyer, 1908",Synoicidae,158938,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Urochordata|Ascidiacea|Enterogona|Aplousobranchia|Polyclinidae,
49,,Synoicum,8184,8193,4.76,1,,,,Exact,9.41496,0,"Synoicum Phipps, 1774",Synoicum,7Q3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum,
50,,Synoicum par-fustus,10049,10068,7.97,2,,,,Fuzzy,9.36764,2,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
51,,Urochordata,40,53,4.24,1,,,,Exact,9.41426,0,"Urochordata Lankester, 1877",Urochordata,urn:lsid:irmng.org:taxname:11905118,181,IRMNG,Biota|Animalia|Chordata|Urochordata,
