Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
SAMPLES
Ciona
Ciona
Ciona
Ciona
Perophora
intestinalisintestinalis
intestinalisintestinalis annectens
(tunics
(w/o tunics
Monterey
Monterey
Monterey
Monterey
Carmel
Marina
Marina
Marina
Marina
Outfall
20.3g
8.1g
53.9g
37.7g
47.2g
0.950g
2.032g
1.273g
1.675g
0.768g
2.0g
1.Og
1.Og
0.579g
0.871g
0.467g
0.270g
0.485g
0.5g
0.5g
0.267g
0.467g
0.485g
6.5
7.0
44.9
12.58
5.61
3.96
3.04
12.1
2.72
7.65
0.284
0.185
0.41
0.124
0.097
