Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
eight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Eudistoma
ritteri
Point
Pinos
41.5g
3.Og
2.Og
1.184g
.5g
27
16
1.15
SAMPLES
Eudistoma
Eudistoma
ritteri
ritteri
Point
Carmel
Pinos
Outfall
23.6g
45.1g
2.635g
3.5g
2.635g
2.Og
1.206g
1.723g
.5g
.5g
24.5
14.25
14.8
9.33
1.13
1.04
Ascidia
ceratodes
Monterey
Marina
36.7g
———
2.Og
.871g
.5g
12.5
5.94
————
Ascidia
ceratodes
Monterey
Marina
35.9g
———
1.Og
.469g
.469g
9.5
4.46
———
