Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Cr per
gm. Wet Wt.
Synoicum
par-fustus
Hopkins
42.9g
2.740g
2.Og
1.674g
.5g
100
83.6
5.35
SAMPLES
Synoicum
Synoicum
par-fustus
par-fustus
Point
Hopkins
Pinos
43.5g
6.1g
2.762g
1.086g
2.Og
1.086g
1.691g
.847g
.5g
.5g
97.4
105
82.3
﻿82
5.23
14.6
Synoicum
par-fustus
Carmel
Outfall
40.8g
7.207g
7.207g
5.768g
5g
5.5
4.4
.78
Ritterella
pulchra
Hopkins
2.8g
.311g
.311g
.206g
.201g
10
6.62
.735
