Species
Location
Wet
Weight
Dry
Weight
Dry
Aliquot
Ashed
Weight of
Dry Aliquot
Ashed
Aliquot
Ppm Cr per
gm. Ash
Ppm Cr per
gm. Dry Wt.
Ppm Or per
gm. Wet Wt.
Eudistoma
psammion
Hopkins
45.3g
10.533g
2.0g
1.783g
.5g
167.5
149.5
34.8
SAMPLES
Eudistoma
psammion
Hopkins
44.4g
12.066g
2.Og
1.808g
.5g
150
135.5
36.8
Eudistoma
psammion
Hopkins
40.8g
8.500g
2.Og
1.791g
.5g
﻿170
152.5
31.7
Eudistoma
psammion
Point
Pinos
25.Og
3.684g
3.684g
3.ooog
5g
110
﻿74
10.9
Eudistoma
psammion
Carmel
Outfall
39.6g
7.739g
2.Og
1.794g
.5g
91
81.7
15.9
