PREY
T. funebralis
B. glandula
L. planaxis
californianus
C. digitalis
paradigitalis
C. scabra
C. pelta
H
KCAL,
(dry
4.50
3.34
4.90
4.78
4.96
4.99
4.95
5.08
﻿60
54
﻿48
42
30
24
SIZE
EATEN
.5-1
.5-.8
.5-1
1-1.5
7-1.5
7-1.5
7-1.5
7-1.5
SIZE
FOR
WT
.6
.8
1.4
1.5
1.4
1.3
1.5
D PD
-27
WET
WT. (Q
.020
.001
﻿.046
.054
﻿.14
﻿.14
.12
.15
CAL.7
TIME
CALC.
TO EAT
%H,0
INDV.
MPrTa
hrsl
5-7
0054
24.30
73.2
8-10
0003
1.002
73.6
5-7
0173
84.77
62.3
83.0
43.97
12-15
0092
3-5
77.1
0321
159.22
.0349
174.15
3-5
75.1
142.56
3-5
76.0
﻿0288
3-5
179.83
76.4
.0354
Easy to cap¬
ture and handle.
Easy to capture,
harder to handle.
Very hard to

capture on plates.
1
E
S PPLTBM
tpeate
