Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,7734,7745,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,Balanus glandula,31821,31837,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
2,,C. digitalis paradigitalis,33933,33959,10.88,3,,,,NoMatch,0.0,,,,,,,,
3,,C. paradigitalis,13653,13669,7.79,2,,,,NoMatch,0.0,,,,,,,,
4,,C. pelta,13543,13551,4.79,2,,,,NoMatch,0.0,,,,,,,,
5,,C. scabra,5811,5821,5.73,2,,,,NoMatch,0.0,,,,,,,,
6,,L. planaxis,5784,5796,4.28,2,,,,NoMatch,0.0,,,,,,,,
7,,L. planaxis californianus,33907,33932,11.23,3,,,,NoMatch,0.0,,,,,,,,
8,,Leptasterias,216,228,5.28,1,,,,Exact,9.41496,0,"Leptasterias Verrill, 1866",Leptasterias,7P9HM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias,
9,,Leptasterias hexactis,89,111,12.25,2,,,,Exact,9.41496,0,"Leptasterias hexactis (Stimpson, 1862)",Leptasterias hexactis,3THXN,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias|Leptasterias hexactis,
10,,Littorina planaxis,31798,31816,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
11,,M. califor,10195,10205,4.75,2,,,,NoMatch,0.0,,,,,,,,
12,,M. californianus,5840,5857,7.44,2,,,,NoMatch,0.0,,,,,,,,
13,,Mytilus,12317,12324,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
14,,Mytilus californianus,31842,31863,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
15,,Ophelia,29929,29936,5.04,1,,,,Exact,9.41496,0,"Ophelia Savigny, 1822",Ophelia,84R99,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Opheliidae|Opheliinae|Ophelia,
16,,Pisaster,7550,7558,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
17,,Pisaster giganteus,29999,30017,9.62,2,,,,Exact,9.41496,0,"Pisaster giganteus (Stimpson, 1857)",Pisaster giganteus,4J8HV,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster giganteus,
18,,Pisaster ochraceus,8230,8248,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
19,,T. fune,11792,11800,4.04,2,,,,NoMatch,0.0,,,,,,,,
20,,T. funebralis,5822,5835,7.64,2,,,,NoMatch,0.0,,,,,,,,
21,,Tegula funebralis,31868,31885,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
