Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Allocentrotus,9320,9334,5.69,1,,,,Exact,9.41496,0,"Allocentrotus Mortensen, 1942",Allocentrotus,BG6MX,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Allocentrotus,
1,,Apristurus brunneus,81,100,12.90,2,,,,Exact,9.41496,0,"Apristurus brunneus (Gilbert, 1892)",Apristurus brunneus,67R45,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Carcharhiniformes|Scyliorhinidae|Apristurus|Apristurus brunneus,
2,,Caliostoma,9442,9453,5.49,1,,,,Exact,9.41426,0,Caliostoma Stoliczka 1868,Caliostoma,29968,205,Nomenclator Zoologicus,,
3,,Colus,9431,9437,4.58,1,,,,Exact,9.41496,0,"Colus Röding, 1798",Colus,7NTD2,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Colidae|Colus,
4,,Lobos,12092,12097,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
5,,Neptunea amianta,9397,9414,10.95,2,,,,Exact,9.41496,0,"Neptunea amianta (Dall, 1890)",Neptunea amianta,47423,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Buccinidae|Neptuneinae|Neptunea|Neptunea amianta,
6,,Neptunea ithia,9415,9430,9.43,2,,,,Exact,9.41496,0,"Neptunea ithia (Dall, 1891)",Neptunea ithia,4743P,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Buccinidae|Neptuneinae|Neptunea|Neptunea ithia,
7,,Rathbunaster,9296,9308,3.07,1,,,,Exact,9.41496,0,"Rathbunaster Fisher, 1906",Rathbunaster,7PXDT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Rathbunaster,
8,,Stylasterias,9279,9291,5.28,1,,,,Exact,9.41496,0,"Stylasterias Verrill, 1914",Stylasterias,7Q385,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Stylasterias,
