O M2=T-(60(INT(T/80)))
H2=INT(T/0)
FM=O
IF H2I2 THEN HA-H2-12:FM=1
37 IF H2-O THEN H2=12
239 IF H2=12 THEN PM=1
245 PRINT HE;:PRINT USING":44";M2;
247 IF PM=O THEN FRINT"am", ELSE FRINT"pm",
248 IF OHO THEN O=O
249 GO
U 00
2EO FRINT O/V,:FRINT USING US;FH;:FRINT TAB(4S);:FRINT USING US:LI::FRINT TAEC
);:FRINT USING USL
260 X1=0:X2-0:XS=O:X4=0:XS-O:X-0
270 IF PT=O THEM 27E
PRINT HE;:LFRINT USING":44":M2
272
27
IF FM=O THEN LFRIMT"am", ELSE LFRIN
"m"
274
PRINT O/V.:LFRINT USING"44.44"; (7.34434+(.673187(0/0))
275
IE TETH THEM 999
I=II
280
00
T=T+1
IFT14 THEM
TH=1 THEN 310
304
F TTH THEN TETM
3
I1=1/60
310
—.
REM FISH DEFLEION
D1=.007014+(.580404(0/))
1=DIAFEII
2
230 O=O-X1
HEM INVEETE
-RIEERATE DEPLETION
IF D/VSS THEN D2=.008(079)
TO 345
FO/OS4.S THEN D2=.00435(/):C
34
344
2=.00(0/V)
X2=D2IEI1
345
35
C=O-X2
EALTHY ALGAE
360
IF TTR AND TKTS THEN 380
365
REM DEFLETICN IN DAEE
IF O/V39.S THEN DS=.00727(0/0):GOTO 372
369
371 DS=.00S(O/)
(3=D3I1kAB
1=0-X3
375
37
TATR THEN 450
IF TSTB AND TKTE THEN 400
380
ssa
IN DIFFUSE SUNLIGHT
FEM ADDITION
S4=SIN((3.14157274/(TS-TR))(T-TR))
383
38
Q=0+X4
388
X4=(TF(S40.7))I1AB
389
Q=0+X4
GOTO 450
390
399
MM ADDITION IN DIRECT SUNLIGHT
SS=SIN((3.14159274/(TS-TR))(T-TR)
400
27-(W((.3
7-TF)/5)))(SS.7))I14B
5=.
405
410 C=OX5
