APPENDIX 3
Linear Regressien Eqvation:
- 0.093187 o t 7 37139
XIndepender
varalle (Lo.1)
AFR
dependat
[=.732
Varfable (pH)
Jp. - S6 n-58
ttest for significance ef
(o.073187-0
t- Sope- -
= 77.23
0.004 876
Sslope
t 3.20
Nate: sope ande
ott ho The lineat
P.00
rgsin pte
781 Canfdence limik for pl Espnales
T latus S.tware,
2X- 449.4
DY-467.85
X= 7.748
Vr.74
x4404.04
2
2Xy - 3110.746
(X)  921.905
X
(9 - 30.8844
Zy - 2)
(EX)(29) - 85915
Lry - ZXy-
Explahed Variaten!

(85.915)
29
-8006
921.765
2x
Onexplawed Varate!
= 2229 = 30.8841-8.000 - 22.88
Xx
w SZx - 22.82 - 0.4085
V.)
5
h-2
Sadard tr.f Pestate fon
4 (K.-3)
59 =
464-7748)
s n
5.4085
2x
721.965
Cerfidaee lait
Ly - pt  (to)sy)
la - ph- t)(s)
