Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anthopleura,12565,12577,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
1,,Clinocottus globiceps,1558,1579,12.24,2,,,,Exact,9.41496,0,"Clinocottus globiceps (Girard, 1858)",Clinocottus globiceps,W6D8,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus globiceps,
2,,Ladd,28199,28203,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
3,,Macrocystis,36895,36906,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
4,,Macrocystis came,19888,19904,2.99,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
5,,Oligocottus maculosis,1584,1606,12.21,2,,,,Exact,9.41003,0,Oligocottus maculosis,Oligocottus maculosis,99573777,169,uBio NameBank,|Oligocottus maculosis,
6,,Oligocottus snyderi,1826,1845,12.90,2,,,,Exact,9.41496,0,"Oligocottus snyderi Greeley, 1898",Oligocottus snyderi,495YM,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Oligocottus|Oligocottus snyderi,
7,,Pachygrapsus,19506,19518,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
8,,Tegula,12557,12564,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
