Table 6
Fishes
Concentrations of trace elements in fish flesh
(Average PPM dry weight)
Zinc Copper Manganese dry/wet
Cadmium
Oncorhynchus tshawytscha
King Salmon
nd*
.308
19.0
2.9
Average from 2 fillets
0.6
(0.0)
(7.0)
(1.0)
(standard deviation)
Xiphias gladius
39.0
nd
25
1.5
1.25
Swordfish, one sample
Gadus macrocephalus
Rock Cod; Monterey Bay
1.0
.229
16.4
Average from 3 fillets
nd
0.2
(2.0)) (0.0)
(0.0)
Sebastodes miniatus
Vermillion Rockfish or Red Snapper
23.6
1.9
.221
nd
Average of 3 fillets
(0.6)
(7.0)
Anoploma fimbria
Black Cod; Sable fish
nd
2.5
Average from 2 fillets
.321
(225) (0.0)
62
Sole-species unknown
.155
2.0
23.0
1.2
Average of 3 fillets
(3.0) (0.4)
(0.9)
Atherinos affinis
Top Smelt; Pajaro River, Cal.
66.0
average of 3 fillets
(0.1)
(6.0) (0.1)
Cymatogaster aggregata
Shiner Perch; Elkhorn Slough
43.0
3.6
2.0
0.2
Average of 10 fillets
(13.0) (1.7)
(0.7)
(0.3)
Platichthys stellatus
Starry Flounder; Elkhorn Slough
1.
Average of 5 fillets
nd
(0.2) (0.2)
(0.2)
Roccus saxatilis
Striped Bass; Pajaro River
20.0
1.2
Average of 3 fillets
10.6)
(2.0) (0.4)
(* ratio of dry weight/wet weight of sample) (*concentration not detectable)
(4 data from Jim Prickett, Hopkins Marine Station, Pacific Grove, California)
56
