560
Table 1
Bivalve Mollusks
Concentrations of trace elements in whole individuals
(Average PPM dry weight)
Zinc Copper Manganese dry/wet"
Cadmium
Mercenaria mercenaria
Eastern Rosetta clams
.242
62.0
15.0
10.8
average of 3 whole bodies
1.2
(18.5) (2.5)
(.1)
(1.1) (standard deviation)
Protothaca staminea
Little Neck clams; Elkhorn Slough
.208
65.0
8.5
average of 5 whole bodies
5.1
6.2
(0.8)
(3.2)
(9.2)
(1.5)
.260
8.2
2.8
1.0
59.3
average of 3 whole bodies
from British Columbia
(44.4) (8.3)
(0.3)
Macoma nasuta
Bent-nosed clams; Elkhorn Slough
.177
30.0
1076.0 42.0
29.0
average of 3 whole bodies
(100.0) (15.0) (10.6)
(6.7)
Tresus nuttall
Gaper clam; Elkhorn Slough
.564
5.0
31.0
17.0
0.7
one whole body
Saxidomus nuttalli
Butter clam; Elkhorn Slough
.220
37.8
2.4
4.5
one whole body
1.3
Siliqua patula
Razor clams; Sunset Beach, Oregon
average of 3 by parts
63.0
1.5
3.0
Neck and mantle
.213
(10.0) (1.4)
(1.8)
(0.3)
nd*
.234
65.0
6.3
18.0
Visceral mass + contents
(16.5) (2.0)
(8.3)
2.0
144.7
25.0
3.1
.29
Gills
(36.0) (1.4)
(0.9)
(1.2)
(* ratio of grams dry weight/grams wet weight)
* concentration not detectable)
