cont
Table 3
Bivalve Mollusks
Concentrations of trace elements in individual organs
(PPM dry weight)
drylwet
Cadmium
Zinc Copper Manganese
Crassostrea gigas
Pacific Oyster; Elkhorn Slough
Oyster fl
nd*
3.0
256.0
8.0
﻿.172
Adductor muscle
ant
574.0
10.0
2.0
.167
65.0
Mantle + gonad
.240
3.0
320.0
31.0
25.0
Gonad
11.0
.190
Gills
660.0 96.0 52.0
uth
5.0 461.0 47.0
.272
Mouth palps
632.0
.250
50.0
nd
24.0
Heart
﻿.228
23.0 477.0 87.0
10.0
Digestive gland
minus gonad
Oyster #2
﻿.176
1.5 174.0
Adductor muscle
8.0
6.0
458.0
24.0
57.0
.213
Mantle + gonad
17.0
3.4
154.0 27.0
5.0
.250
Gonad
25.0 658.0 92.0
.195
Gills
96.0
﻿.286
Mouth palps
12.0
10.5 377.0 74.0
64.0 415.0 84.0
13.0
Heart
.233
214
5.0
Digestive gland
16.7 271.0 41.0
plus gonad
263.0 40.0
10.6
11.0
.270
Whole oyster
63 grams wet--17 grams dry: Analyzed and dryed by parts.
(* ratio of grams dry weight/grams wet weight)
(** nd - concentration of element was not detectable)
Si
