Table !
Bivalve Mollusks
Concentrations of trace elements in individual organs
Values represent ugrams of metal/gram dry weight of tissue
Copper Manganese dry/wet
Cadmium
Zinc
Saxidomus nuttalli
Butter clam; Elkhorn Slough
.264
8.7
Anterior adductor muscle
0.1
21.0
0.8
37.0
1.0
1.8
0.5
Foot muscle
nat
.234
2.9
50.0
Neck muscle
0.5
40.0
.250
1.8
19.0
Mantle
0.7
.164
83.0
6.0
1.8
Gills + contents
1.7
2.4
﻿.198
81.0
6.2
8.2
Heart, palps, alimentary
canal and contents
123.0
12.0
3.7
Visceral mass + contents
3.2
(* ratio of grams dry weight/grams wet weight of sample)
(* not detecable)
Tresus nuttalli
Gaper clam; Elkhorn S.
clam l
.23
58.0
Anterior adductor muscle nd
.139
nd
101.0
Foot muscle
.170
53.0
Neck muscle (skinless)
nd
.119
109.0
17.0
1.0
Gills
.144
59.0
81.0
16.0
15.0
Heart and alimentary
canal
38.0
33.0
5.8
0.75
.530
Visceral mass + contents
1200.0
.16
122.0
4.0
Neck skin
nd
Aié
566
