Table 5 cont.
Bivalve Mollusks
Concentrations of trace elements in individual organs
(PPM dry weight)
Cadmium Zinc Copper Manganese dry/wet
resus nuttalli
Gaper clam; Elkhorn Slough
Clam +2
nd*
.149
87.0
nd
Anterior a ductor muscle
.135
4.0
73.0
Foot muscle
nd
nd
.149
47.0
4.0
0.9
Neck muscle (skinless)
18.0
.135
103.0
nd
nd
Mantle
.119
108.0
nd
nd
21.6
Gills

1.
Heart and alimentary
42.0
.108
190.0
8.5
18.0
canal
48.0
58.0
16.0
﻿.192
Visceral mass + contents
0.9
* ratio of grams dry weight/grams wet weight of tissue sampled)
(* concentration of element was not detectable = nd)
566
