68
Table 7
Crustaceans
Concentrations of trace elements in flesh
(Average PPM dry weight)
Manganese dry/wet"
Copper
Cadmium
Zinc
Pandalus jordani
Ocean Shrimp; fresh
18.5
(3:5)
(8.0)
0.5
(standard deviation)
Average of 7 shelled
(0.0)
tail portions
Prawns; species unknown
47.0
12.0
nd**
.221
Average of 3 shelled tails
0.2
(15.1) (2.2)
(0.0)
Cancer
magister
Dungeness Crab meat
16.0
fresh
73.0
(6.0) (1.6)
(0.8)
(0.1
93.0
7.2
0.8
.3
canned
(0.1)
(7.6) (1.5)
(0.1)
(* ratio of dry weight to wet weight of sample)
(** concentration of element, not detectable)
