Table 2
Bivalve Mollusks
Concentrations of trace elements in whole individuals
(Average PPM dry weight)
Cadmium Zinc Copper Manganese dry/wet"
Ostrea lurida
Olympia Oysters;
San Francisco Bay
average of 3 whole bodies 6.2
906.0 173.0
21.7
.272
(.9)
(3.7)
(50.0) (40.0)
(Standard deviation)
Crassostrea gigas
Pacific Oysters; Shelton Wash.
Commercially harvested
124
average of 3 whole bodies 2.5
290.0 28.5
6.1
(50.0) (3.4) (1.0)
(0.4)
Mytilus edulis
Mussels; Elkhorn Slough
37.7
5.6
.248
average of 3 whole bodies
(1.2)
(16.7) (0.8)
(0.7
