Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Abarenicola,20907,20919,5.26,1,,,,Exact,9.41496,0,"Abarenicola Wells, 1959",Abarenicola,84KZF,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Abarenicola,
1,,Amphitrite ornata,15984,16002,10.11,2,,,,Exact,9.41496,0,"Amphitrite ornata (Leidy, 1855)",Amphitrite ornata,D6F6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Terebelliformia|Terebellidae|Terebellinae|Terebellini|Amphitrite|Amphitrite ornata,
2,,Arenicola,20896,20906,5.18,1,,,,Exact,9.41496,0,"Arenicola Lamarck, 1801",Arenicola,84LKC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola,
3,,Cirratulus cirratus,8353,8373,13.46,2,,,,Exact,9.41496,0,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
4,,Cirriformia,1808,1819,5.20,1,,,,Exact,9.41496,0,"Cirriformia Hartman, 1936",Cirriformia,84MDG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia,
5,,Cirriformia spirabrancha,17665,17690,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
6,,Crepidula adunca,17017,17034,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
7,,D. fewkesi,2043,2053,5.86,2,,,,NoMatch,0.0,,,,,,,,
8,,Diane,0,5,0.96,1,,,,NoMatch,0.0,,,,,,,,
9,,Diopatra cuprea,15890,15906,10.89,2,,,,Exact,9.41496,0,"Diopatra cuprea (Bosc, 1802)",Diopatra cuprea,6CV9Y,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra cuprea,
10,,Dodecaceria,13446,13457,4.96,1,,,,Exact,9.41496,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
11,,Dodecaceria fewkesi,89,109,11.22,2,,,,Exact,9.41461,0,"Dodecaceria fewkesi Berkeley & Berkeley, 1954",Dodecaceria fewkesi,373FX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria pacifica,
12,,Dodecaceria fewkesi colonies,2471,2499,10.33,3,,,,PartialExact,8.65356,0,"Dodecaceria fewkesi Berkeley & Berkeley, 1954",Dodecaceria fewkesi,373FX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria pacifica,
13,,Ecto,20776,20781,1.47,1,,,,Exact,9.41461,0,"Ecto Pagenstecher, 1909",Ecto,94MTW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Hepialoidea|Hepialidae|Leto,
14,,Halla,20937,20943,4.29,1,,,,Exact,9.41496,0,"Halla Costa A., 1844",Halla,8RZKQ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Halla,
