Temperature and habitat effects in Dodecaceria fewkesi.
D. Campbell
TABLE 1
INTERTIDAL ANIMALS
Respiratory rates (ul O, consumed/g/hr)

Fest temperatures
19.00c
12.0°c
6.100
X 8
IX x
X
X

4 82.0 7.3
5 33.6 3.7
Freshly collected
5 24.9 5.5
4 42.0 13.6
3 117.2 24.5
3 51.9 20.5
Acclimated at 6°0
in natural tubes
4 38.2 12.4
3 47.2 18.7 3 106.7 22.3
Corrected for weight
4 26.1 10.1
3 42.4 4.6 4 80.9 4.9
In plexiglass tubes
5 32.9 4.1 5 90.5 23.4
5 30.5 10.8
Acclimated at 12°0
5 42.1 8.8 5 87.4 20.7
Acclimated at 19°0
5 26.3 10.1
4 37.2 10.6 4 87.2 17.6
Acclimated under a
4 30.6 10.2
variable temperature
scheme
TABLE 2
WHARF ANIMALS
Respiration rates (ul O, consumedg/hi
lest temperatures
19.000
6.100
12.000
n x
nXS
n x
8
+ 30.3 5.4
4 43.4 2.7
5 98.1 23.5
Freshly collected
4 35.2 3.8
4 103.2 40.0
4 55.0 15.7
Acclimated at 6°0
5 84.7 20.7
5 40.3 9.2
Acclimated at 12°0
5 28.5 4.6
2 54.5 5.8
2 121.3 22.6
Acclimated at 19°0
2 39.0 9.7
Acclimated under a
4 115.3 30.4
3 51.5 22.3
4 34.3 12.2
variable temperature
sch
p. 19
