Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. asmi,574,581,2.70,2,,,,NoMatch,0.0,,,,,,,,
1,,Acmaea,3815,3821,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
2,,Acmaea asmi,35,47,7.57,2,,,,Exact,9.41391,0,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
3,,Diane,107,112,0.96,1,,,,NoMatch,0.0,,,,,,,,
4,,Gastropoda,92,103,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
5,,Larvae,1118,1124,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
6,,Mollusca,81,91,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
7,,Patella vulgata,4266,4281,12.32,2,,,,Exact,9.41496,0,"Patella vulgata Linnaeus, 1758",Patella vulgata,764GF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Patelloidea|Patellidae|Patella|Patella vulgata,
8,,Platymonas,2733,2743,4.13,1,,,,Exact,9.41461,0,"Platymonas G.S. West, 1916",Platymonas,6RWS,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorodendrophyceae|Chlorodendrales|Chlorodendraceae|Tetraselmis,
9,,Stichococcus,2748,2761,4.84,1,,,,Exact,9.41496,0,"Stichococcus Nägeli, 1849",Stichococcus,7NFM,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Trebouxiophyceae|Prasiolales|Prasiolaceae|Stichococcus,
10,,T. funebralis,728,741,7.64,2,,,,NoMatch,0.0,,,,,,,,
11,,Tegula funebralis,63,80,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
