Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. spira,6913,6922,4.49,2,,,,NoMatch,0.0,,,,,,,,
1,,C. spirabrancha,638,654,6.43,2,,,,NoMatch,0.0,,,,,,,,
2,,Cancer gracilis,1981,1996,9.98,2,,,,Exact,9.41461,0,"Cancer gracilis Dana, 1852",Cancer gracilis,QKB3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Metacarcinus|Metacarcinus gracilis,
3,,Cirriformia spirabrancha,17,41,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
4,,Clinocottus analis,2138,2156,12.89,2,,,,Exact,9.41496,0,"Clinocottus analis (Girard, 1858)",Clinocottus analis,W6D6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus analis,
5,,Dana,1997,2002,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
6,,Glycera convoluta,1936,1953,11.82,2,,,,Exact,9.41461,0,"Glycera convoluta Keferstein, 1862",Glycera convoluta,6KKNX,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Glyceriformia|Glyceridae|Glycera|Glycera tridactyla,
7,,H. crassicornis,6937,6954,7.25,2,,,,NoMatch,0.0,,,,,,,,
8,,Hermissenda,7676,7687,4.40,1,,,,Exact,9.41496,0,"Hermissenda Bergh, 1879",Hermissenda,7P53P,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda,
9,,Hermissenda crassicornis,2024,2048,12.05,2,,,,Exact,9.41496,0,"Hermissenda crassicornis (Eschscholtz, 1831)",Hermissenda crassicornis,3L2BH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda|Hermissenda crassicornis,
10,,L. erecta,2524,2533,6.21,2,,,,NoMatch,0.0,,,,,,,,
11,,Lumbrineris erecta,1724,1742,10.11,2,,,,Exact,9.41461,0,"Lumbrineris erecta (Moore, 1904)",Lumbrineris erecta,72Q7R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Lumbrineridae|Scoletoma|Scoletoma erecta,
12,,Nereis grubei,1902,1915,9.00,2,,,,Exact,9.41496,0,"Nereis grubei (Kinberg, 1865)",Nereis grubei,474N8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Nereis|Nereis grubei,
13,,Neries grubei,7615,7628,0.87,2,,,,NoMatch,0.0,,,,,,,,
14,,Notomastus tenuis,1690,1707,7.30,2,,,,Exact,9.41496,0,"Notomastus tenuis Moore, 1909",Notomastus tenuis,47WS3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Capitellidae|Notomastus|Notomastus tenuis,
15,,Oligocottus snyderi,2106,2125,12.90,2,,,,Exact,9.41496,0,"Oligocottus snyderi Greeley, 1898",Oligocottus snyderi,495YM,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Oligocottus|Oligocottus snyderi,
