Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anomura,21494,21503,4.09,1,,,,Exact,9.41496,0,"Anomura MacLeay, 1838",Anomura,BMJWR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura,
1,,Balanus,23964,23973,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
2,,Chthamalus,23978,23988,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
3,,Chthamalus stellatus,20569,20590,13.60,2,,,,Exact,9.41426,0,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
4,,Mytilus trossulus,21298,21316,12.44,2,,,,Exact,9.41496,0,"Mytilus trossulus A. Gould, 1850",Mytilus trossulus,45GSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus trossulus,
5,,P. cinctipes,19204,19216,5.93,2,,,,NoMatch,0.0,,,,,,,,
6,,P. gracilis,19221,19233,7.41,2,,,,NoMatch,0.0,,,,,,,,
7,,Petrolisthes,18826,18839,4.00,1,,,,Exact,9.41496,0,"Petrolisthes Stimpson, 1858",Petrolisthes,B3KBG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes,
8,,Semibalanus,23952,23963,5.81,1,,,,Exact,9.41426,0,Semibalanus Pilsbry 1916,Semibalanus,181996,205,Nomenclator Zoologicus,,
9,,T. brunnea,474,484,6.20,2,,,,NoMatch,0.0,,,,,,,,
10,,T. funebralis,420,433,7.64,2,,,,NoMatch,0.0,,,,,,,,
11,,T. funebralis may,18486,18503,4.79,3,,,,NoMatch,0.0,,,,,,,,
12,,T. monterey,28281,28292,4.28,2,,,,NoMatch,0.0,,,,,,,,
13,,T. montereyi,524,536,6.46,2,,,,NoMatch,0.0,,,,,,,,
14,,T. rugosa,16709,16718,6.86,2,,,,NoMatch,0.0,,,,,,,,
15,,Tegula,354,361,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
16,,Tegula congener,24953,24968,5.67,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
17,,Tegula funebralis,20923,20941,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
18,,Trochidae,23838,23849,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
