Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anthomastus ritteri,9016,9035,12.90,2,,,,Exact,9.41461,0,"Anthomastus ritteri Nutting, 1909",Anthomastus ritteri,67DVD,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Coralliidae|Anthomastinae|Heteropolypus|Heteropolypus ritteri,
1,,Camera lucida,6332,6345,7.27,2,,,,Fuzzy,9.39158,1,Camara lucida (Schauer) Kuntze,Camara lucida,99LZK,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Verbenaceae|Lantana|Lantana lucida,
2,,Crustacea,14254,14264,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,Eptatretus,7927,7937,5.35,1,,,,Exact,9.41426,0,"Eptatretus Cloquet, 1819",Eptatretus,159754,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Agnatha|Myxini|Myxiniformes|Myxinidae|Eptatretinae|Eptatretus,
4,,Euphausiacea,14393,14405,4.21,1,,,,Exact,9.41496,0,"Euphausiacea Dana, 1852",Euphausiacea,B8WLM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Euphausiacea,
5,,Ladd,17013,17017,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
6,,Mysida,5985,5992,3.17,1,,,,Exact,9.41496,0,"Mysida Haworth, 1825",Mysida,B6L65,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Mysida,
7,,Mysidacea,10532,10541,3.93,1,,,,Exact,9.41461,0,"Mysidacea Haworth, 1825",Mysidacea,BV8F7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Lophogastrida,
8,,Mysidae,6000,6008,4.20,1,,,,Exact,9.41496,0,"Mysidae Haworth, 1825",Mysidae,D49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Mysida|Mysidae,
9,,Mysinae,6019,6026,3.52,1,,,,Exact,9.41426,0,"Mysinae Haworth, 1825",Mysinae,urn:lsid:marinespecies.org:taxname:148706,9,WoRMS,,
10,,Parastichopus johnsonii,7951,7974,13.21,2,,,,Fuzzy,9.39084,1,"Parastichopus johnsoni (Théel, 1886)",Parastichopus johnsoni,158347,3,ITIS,Animalia|Bilateria|Deuterostomia|Echinodermata|Echinozoa|Holothuroidea|Synallactida|Stichopodidae|Apostichopus|Apostichopus johnsoni,
11,,Psolus,7916,7922,4.88,1,,,,Exact,9.41496,0,"Psolus Oken, 1815",Psolus,7PWV8,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Dendrochirotida|Psolidae|Psolus,
12,,Rathbunaster caifornicus,8053,8077,5.77,2,,,,Fuzzy,9.39194,1,"Rathbunaster californicus Fisher, 1906",Rathbunaster californicus,4RLXM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Rathbunaster|Rathbunaster californicus,
13,,Sergestes similis,8096,8113,10.50,2,,,,Exact,9.41461,0,"Sergestes similis Hansen, 1903",Sergestes similis,9Y3DQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Dendrobranchiata|Sergestoidea|Sergestidae|Eusergestes|Eusergestes similis,
14,,Stomphia,7975,7983,4.94,1,,,,Exact,9.41496,0,"Stomphia (Gosse, 1859)",Stomphia,7Q34B,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinostoloidea|Actinostolidae|Stomphia,
15,,Stylasterias forreri,8114,8134,12.68,2,,,,Exact,9.41426,0,"Stylasterias forreri (de Loriol, 1887)",Stylasterias forreri,157272,3,ITIS,Animalia|Bilateria|Deuterostomia|Echinodermata|Asterozoa|Asteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Stylasterias|Stylasterias forreri,
16,,Tritonia,8078,8086,3.85,1,,,,Exact,9.41496,0,"Tritonia Cuvier, 1798",Tritonia,7PJZ6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Tritonioidea|Tritoniidae|Tritoniinae|Tritonia,
