Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arago,2513,2519,2.14,1,,,,Exact,9.41426,0,Arago Endl.,Arago,37435-1,167,IPNI,,
1,,Ictalurus punctatus,13225,13246,13.91,2,,,,Exact,9.41496,0,"Ictalurus punctatus (Rafinesque, 1818)",Ictalurus punctatus,3PB88,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Siluriformes|Ictaluridae|Ictalurus|Ictalurus punctatus,
2,,T. brunnea,122,133,6.20,2,,,,NoMatch,0.0,,,,,,,,
3,,T. funebralis,1135,1149,7.64,2,,,,NoMatch,0.0,,,,,,,,
4,,T. funebralis may,11145,11162,4.79,3,,,,NoMatch,0.0,,,,,,,,
5,,T. funebralis should,2836,2856,5.84,3,,,,NoMatch,0.0,,,,,,,,
6,,T. pulligo,134,145,4.75,2,,,,NoMatch,0.0,,,,,,,,
7,,Tegula,105,111,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
8,,Trichinella,13431,13442,5.38,1,,,,Exact,9.41496,0,"Trichinella Railliet, 1895",Trichinella,99FRD,1,Catalogue of Life,Biota|Animalia|Nematoda|Enoplea|Dorylaimia|Trichinellida|Trichinellina|Trichinelloidea|Trichinellidae|Trichinella,
