Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Beier,18214,18220,0.03,1,,,,Exact,9.41003,0,Beier,Beier,2226364,168,ION,,
1,,Diane,21051,21056,0.96,1,,,,NoMatch,0.0,,,,,,,,
2,,Ehoca hispida,22897,22913,4.88,2,,,,Fuzzy,9.39158,1,"Phoca hispida Schreber, 1775",Phoca hispida,4GK56,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Pusa|Pusa hispida,
3,,Ehoca largha,18163,18176,2.07,2,,,,Fuzzy,9.39194,1,"Phoca largha Pallas, 1811",Phoca largha,6VBY4,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca largha,
4,,Ehoca vitulina,1126,1140,5.18,2,,,,Fuzzy,9.39194,1,"Phoca vitulina Linnaeus, 1758",Phoca vitulina,4GK65,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina,
5,,Fheca vitulina,23358,23373,5.36,2,,,,NoMatch,0.0,,,,,,,,
6,,Fhoca hispida,18667,18681,4.88,2,,,,Fuzzy,9.39158,1,"Phoca hispida Schreber, 1775",Phoca hispida,4GK56,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Pusa|Pusa hispida,
7,,Lobos,18782,18788,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
8,,Odobenus rosmarus,22168,22186,12.18,2,,,,Exact,9.41496,0,"Odobenus rosmarus (Linnaeus, 1758)",Odobenus rosmarus,74HLW,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Odobenidae|Odobenus|Odobenus rosmarus,
9,,Phoca vitulina richardsi,21849,21874,15.07,3,,,,Exact,9.49620,0,"Phoca vitulina richardsi (Gray, 1864)",Phoca vitulina richardsi,5KDKG,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina|Phoca vitulina richardii,
10,,Phyllospadix,2259,2271,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
11,,Udcbenus rosmarus,19649,19667,7.04,2,,,,NoMatch,0.0,,,,,,,,
