Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Allocentrotus fragilis,13540,13563,13.51,2,,,,Exact,9.41461,0,"Allocentrotus fragilis (Jackson, 1912)",Allocentrotus fragilis,BVDC,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus fragilis,
1,,Anoplopoma,30218,30228,5.49,1,,,,Exact,9.41426,0,Anoplopoma Ayres 1859,Anoplopoma,12239,205,Nomenclator Zoologicus,,
2,,Argentina sialis,30173,30189,11.20,2,,,,Exact,9.41496,0,"Argentina sialis Gilbert, 1890",Argentina sialis,GGGM,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Osmeriformes|Argentinidae|Argentina|Argentina sialis,
3,,Brenda,26700,26706,3.61,1,,,,Exact,9.41496,0,"Brenda Oman, 1941",Brenda,8HF5V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Megophthalminae|Megophthalmini|Brenda,
4,,Cephalopoda,27689,27701,4.76,1,,,,Exact,9.41496,0,"Cephalopoda Cuvier, 1795",Cephalopoda,BMGV3,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda,
5,,Chilara taylori,13824,13841,9.78,2,,,,Exact,9.41496,0,"Chilara taylori (Girard, 1858)",Chilara taylori,TZMJ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Ophidiiformes|Ophidiidae|Chilara|Chilara taylori,
6,,Chionoecetes bairdi,29938,29957,9.04,2,,,,Exact,9.41496,0,"Chionoecetes bairdi Rathbun, 1924",Chionoecetes bairdi,5Y5FX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Oregoniidae|Oregoniinae|Chionoecetes|Chionoecetes bairdi,
7,,Citharichthys stigmaeus,29458,29481,12.37,2,,,,Exact,9.41496,0,"Citharichthys stigmaeus Jordan & Gilbert, 1882",Citharichthys stigmaeus,VM73,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Paralichthyidae|Citharichthys|Citharichthys stigmaeus,
8,,Clupeidae,30190,30199,4.85,1,,,,Exact,9.41426,0,"Clupeidae Cuvier, 1816",Clupeidae,urn:lsid:marinespecies.org:taxname:125464,9,WoRMS,,
9,,Dion,26870,26874,0.71,1,,,,Exact,9.41496,0,"Dion Godman, 1901",Dion,92762,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Hesperiidae|Hesperiinae|Dion,
10,,Echinoderms,29727,29738,2.16,1,,,,Exact,9.41003,0,Echinoderms,Echinoderms,3926528,168,ION,,
11,,Eopsetta exilis,13577,13595,11.60,2,,,,Exact,9.41461,0,"Eopsetta exilis (Jordan & Gilbert, 1880)",Eopsetta exilis,6FL8T,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Lyopsetta|Lyopsetta exilis,
12,,Eptatretus stoutii,30372,30390,12.21,2,,,,Exact,9.41496,0,"Eptatretus stoutii (Lockington, 1878)",Eptatretus stoutii,6FZ3N,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Agnatha|Cyclostomi|Myxini|Myxiniformes|Myxinidae|Eptatretus|Eptatretus stoutii,
13,,Errex zachirus,29344,29358,11.24,2,,,,Exact,9.41461,0,"Errex zachirus (Lockington, 1879)",Errex zachirus,3B9JP,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Glyptocephalus|Glyptocephalus zachirus,
14,,Florometra serratissima,29784,29807,11.99,2,,,,Exact,9.41496,0,"Florometra serratissima (AH Clark, 1907)",Florometra serratissima,889F3,1,Catalogue of Life,Biota|Animalia|Echinodermata|Crinozoa|Crinoidea|Articulata|Comatulida|Antedonoidea|Antedonidae|Heliometrinae|Florometra|Florometra serratissima,
15,,Gorgonocephalus eucnemis,29808,29832,13.38,2,,,,Exact,9.41496,0,"Gorgonocephalus eucnemis (Müller & Troschel, 1842)",Gorgonocephalus eucnemis,3H37X,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Euryophiurida|Euryalida|Gorgonocephalidae|Gorgonocephalinae|Gorgonocephalus|Gorgonocephalus eucnemis,
16,,Hydrolagus colliei,30306,30324,11.01,2,,,,Exact,9.41496,0,"Hydrolagus colliei (Lay & Bennett, 1839)",Hydrolagus colliei,6MK28,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Holocephali|Chimaeriformes|Chimaeridae|Hydrolagus|Hydrolagus colliei,
17,,Loligo opalescens,29958,29975,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
18,,Lopholithodes foraminatus,29903,29928,12.40,2,,,,Exact,9.41496,0,"Lopholithodes foraminatus (Stimpson, 1859)",Lopholithodes foraminatus,B49YB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Lithodoidea|Lithodidae|Lopholithodes|Lopholithodes foraminatus,
19,,Luidia foliolata,13606,13625,11.96,2,,,,Exact,9.41496,0,"Luidia foliolata Grube, 1866",Luidia foliolata,3WDP6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Paxillosida|Luidiidae|Luidia|Luidia foliolata,
20,,Lycodes cortezianus,13740,13762,11.01,2,,,,Exact,9.41496,0,"Lycodes cortezianus (Gilbert, 1890)",Lycodes cortezianus,3WKW3,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Zoarcidae|Lycodes|Lycodes cortezianus,
21,,Mediaster aequalis,13643,13664,10.60,2,,,,Exact,9.41496,0,"Mediaster aequalis Stimpson, 1857",Mediaster aequalis,3YNG2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Goniasteridae|Mediasterinae|Mediaster|Mediaster aequalis,
22,,Metridium giganteum,30114,30133,12.54,2,,,,Exact,9.41461,0,"Metridium giganteum Fautin, Bucklin & Hand, 1990",Metridium giganteum,42J27,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium farcimen,
23,,Microstomus pacificus,29297,29318,13.19,2,,,,Exact,9.41496,0,"Microstomus pacificus (Lockington, 1879)",Microstomus pacificus,437HJ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Microstomus|Microstomus pacificus,
24,,O. rubescens,789,801,6.38,2,,,,NoMatch,0.0,,,,,,,,
25,,O. rubescens decline,1300,1321,5.76,3,,,,NoMatch,0.0,,,,,,,,
26,,Octopus,6958,6965,0.34,1,,,,Exact,9.41496,0,"Octopus Cuvier, 1798",Octopus,7PB4N,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus,
27,,Octopus rubescens,19,36,11.25,2,,,,Exact,9.41496,0,"Octopus rubescens S. S. Berry, 1953",Octopus rubescens,48KPQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus rubescens,
28,,Ophiodon elongatus,30246,30264,10.29,2,,,,Exact,9.41496,0,"Ophiodon elongatus Girard, 1854",Ophiodon elongatus,49X2B,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Hexagrammidae|Ophiodon|Ophiodon elongatus,
29,,Pandalus platyceros,29982,30001,11.18,2,,,,Exact,9.41496,0,"Pandalus platyceros Brandt, 1851",Pandalus platyceros,9CZ59,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Pandaloidea|Pandalidae|Pandalus|Pandalus platyceros,
30,,Phoca vitulina,1228,1243,10.61,2,,,,Exact,9.41496,0,"Phoca vitulina Linnaeus, 1758",Phoca vitulina,4GK65,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina,
31,,Phoca vitulina richardsi,27418,27445,15.07,3,,,,Exact,9.49620,0,"Phoca vitulina richardsi (Gray, 1864)",Phoca vitulina richardsi,5KDKG,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Carnivora|Caniformia|Phocidae|Phoca|Phoca vitulina|Phoca vitulina richardii,
32,,Pleruobranchaea californica,30038,30065,8.59,2,,,,NoMatch,0.0,,,,,,,,
33,,Pleuronectes vetulus,29359,29379,10.31,2,,,,Exact,9.41461,0,"Pleuronectes vetulus (Girard, 1854)",Pleuronectes vetulus,4KBXZ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Parophrys|Parophrys vetulus,
34,,Ptilosarcus gurneyi,30066,30085,11.18,2,,,,Exact,9.41496,0,"Ptilosarcus gurneyi (Gray, 1860)",Ptilosarcus gurneyi,4Q8FL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Scleralcyonacea|Pennatuloidea|Pennatulidae|Ptilosarcus|Ptilosarcus gurneyi,
35,,Raja inornata,29544,29557,9.94,2,,,,Exact,9.41496,0,"Raja inornata Jordan & Gilbert, 1881",Raja inornata,793LN,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Rajiformes|Rajidae|Raja|Raja inornata,
36,,Raja rhina,29502,29512,8.28,2,,,,Exact,9.41496,0,"Raja rhina Jordan & Gilbert, 1880",Raja rhina,6WRBW,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Rajiformes|Rajidae|Raja|Raja rhina,
37,,Rathbunaster,29668,29680,3.07,1,,,,Exact,9.41496,0,"Rathbunaster Fisher, 1906",Rathbunaster,7PXDT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Rathbunaster,
38,,Rathbunaster californicus,13776,13802,10.70,2,,,,Exact,9.41496,0,"Rathbunaster californicus Fisher, 1906",Rathbunaster californicus,4RLXM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Rathbunaster|Rathbunaster californicus,
39,,Sebastes,29167,29175,2.42,1,,,,Exact,9.41426,0,"Sebastes Cuvier, 1829",Sebastes,166705,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Scorpaeniformes|Scorpaenoidei|Scorpaenidae|Sebastes,
40,,Sebastes diploproa,29204,29222,7.88,2,,,,Exact,9.41496,0,"Sebastes diploproa (Gilbert, 1890)",Sebastes diploproa,4W7LT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes diploproa,
41,,Sebastes saxicola,29099,29116,9.65,2,,,,Exact,9.41496,0,"Sebastes saxicola (Gilbert, 1890)",Sebastes saxicola,79ZRV,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes saxicola,
