Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina,3085,3094,4.10,1,,,,Exact,9.41496,0,"Acanthina K.B. Korde, 1973",Acanthina,M26,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Acanthinaceae|Acanthina,
1,,Ascaris,2499,2506,2.78,1,,,,Exact,9.41496,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Ascarididae|Ascaridinae|Ascaris,
2,,Carbo,14935,14941,1.83,1,,,,Exact,9.41426,0,Carbo Lacepède 1799,Carbo,32884,205,Nomenclator Zoologicus,,
3,,Crassostrea,2549,2561,4.92,1,,,,Exact,9.41496,0,"Crassostrea Sacco, 1897",Crassostrea,7NTQW,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Crassostreinae|Crassostrea,
4,,Cuneata,15408,15416,4.07,1,,,,Exact,9.41496,0,"Cuneata Fursenko, 1979",Cuneata,7P776,1,Catalogue of Life,Biota|Chromista|Foraminifera|Nodosariata|Hormosinana|Hormosinina|Hormosinoidea|Hormosinidae|Cuneatinae|Cuneata,
5,,Edulis,1841,1847,4.06,1,,,,Exact,9.41418,0,Trichosanthes sect. Edulis Rugayah,Edulis,1007748-1,167,IPNI,,
6,,Emarginata,3069,3080,4.64,1,,,,Exact,9.41496,0,"Emarginata Shelley, 1896",Emarginata,4B5C,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Passeriformes|Muscicapidae|Emarginata,
7,,Mollusca,13303,13311,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
8,,Mytilus,1833,1840,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
9,,Nucella,3061,3068,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
10,,Rangia,2541,2548,3.46,1,,,,Exact,9.41496,0,"Rangia Desmoulins, 1832",Rangia,7PFK4,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Mactroidea|Mactridae|Mactrinae|Rangia,
11,,Urechis,1592,1605,1.88,1,,,,Exact,9.41496,0,"Urechis Seitz, 1907",Urechis,84VL5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Echiura|Echiuroidea|Echiurida|Urechidae|Urechis,
12,,Virginica,13644,13653,1.77,1,,,,Exact,9.41418,0,Plantago sect. Virginica Barnéoud,Virginica,50227577,165,Tropicos,,
13,,Volsella,2566,2574,4.86,1,,,,Exact,9.41461,0,"Volsella Scopoli, 1777",Volsella,BGTNW,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Modiolinae|Modiolus,
