C
TAELE 1
SUMMORY OF ELECTROFHORETIC ANALYSIS
SFOUCISFINIS
B
3EBASTES GOODEI
VARIATION
LIVER MUSCLE
LIVER MUSCLE
GM-A
++++
++++++
+ +++
+ + + +
NE
GM-E ++
+-
0
+ + 4
GFI-4 —
+++ +

F- ++++

+ + +
+- ++ ++
+ ++
EST-+
+-++ +
MO



0
-


S7- +
N
MO
N
IDH-A++++
HO
++ ++++
IDH-E
++++ ++
+- + + +
NO
HDH—A —
++
+ +
NO
+ + +
++
MDH-E +++
++++
MO
HDH-C++++
+++
+++
YES (ES)
—
++++++
++ +
MDH-D
E
+— ++

++++

+ -++
0
MS: MITHIM EFECIE
BE: EETMEEN EFECIE
++ HELOTIVE EAHD INTE
VOFIATION
NO
NO

O
O
HO
NO
NO
NO
NO
NO
VES (ES)
YES (ES)
0
