Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anthopleura,9710,9721,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
1,,Californicus,33,45,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
2,,Crustacea,46,57,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,Fitness-related californicus,18094,18123,3.80,2,,,,NoMatch,0.0,,,,,,,,
4,,Harpacticoida,68,83,4.15,1,,,,Exact,9.41496,0,"Harpacticoida Sars G.O., 1903",Harpacticoida,7NFBH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida,
5,,J. californicus,17722,17737,7.23,2,,,,NoMatch,0.0,,,,,,,,
6,,Pachygrapsus pas,1079,1095,2.19,2,,,,PartialExact,8.65558,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
7,,Pagurus,19851,19858,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
8,,T. californicus,2263,2278,7.23,2,,,,NoMatch,0.0,,,,,,,,
9,,T. funebralis,19888,19901,7.64,2,,,,NoMatch,0.0,,,,,,,,
10,,Tidri opus californicus,16729,16753,4.28,3,,,,NoMatch,0.0,,,,,,,,
11,,Tigricpus californicus,1610,1632,7.60,2,,,,Fuzzy,9.39194,1,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
12,,Tigriopus,158,167,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
13,,Tigriopus califor,17164,17182,10.55,2,,,,PartialExact,8.65558,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
14,,Tigriopus californicus,1044,1066,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
15,,Tigriopus fulvus,15234,15250,11.37,2,,,,Exact,9.41496,0,"Tigriopus fulvus (Fischer, 1860)",Tigriopus fulvus,BFXK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus fulvus,
16,,Tigriopus japonicus,688,707,12.91,2,,,,Exact,9.41496,0,"Tigriopus japonicus Mori, 1938",Tigriopus japonicus,7CB54,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus japonicus,
