Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,21849,21867,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Anthopleura,655,666,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
2,,Anthopleura elegantissima,17320,17345,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
3,,Anthopleura elegantissima may,2374,2403,6.01,3,,,,PartialExact,8.65558,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Anthozoa,19893,19903,2.40,1,,,,Exact,9.41426,0,"Anthozoa Ehrenberg, 1834",Anthozoa,51938,3,ITIS,Animalia|Cnidaria|Anthozoa|Anthozoa,
5,,Chlorophyta,19640,19654,3.96,1,,,,Exact,9.41426,0,Chlorophyta Pascher,Chlorophyta,100364596,165,Tropicos,,
6,,E. coli cells,8072,8085,3.75,3,,,,NoMatch,0.0,,,,,,,,
7,,S. muscatinei,1040,1053,6.29,2,,,,NoMatch,0.0,,,,,,,,
8,,Symbiodinium,1707,1720,5.70,1,,,,Exact,9.41426,0,"Symbiodinium Freudenthal, 1962",Symbiodinium,573318,3,ITIS,Chromista|Chromista|Pyrrophycophyta|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium,
9,,Symbiodinium californium,24477,24501,9.45,2,,,,Exact,9.41426,0,"Symbiodinium californium A.T.Banaszak, R.Iglesias-Prieto & R.K.Trench",Symbiodinium californium,136086,195,AlgaeBase,Miozoa|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium|Symbiodinium californium,
10,,Symbiodinium muscatinei,980,1003,12.39,2,,,,Exact,9.41426,0,Symbiodinium muscatinei LaJeunesse & Trench,Symbiodinium muscatinei,146037,195,AlgaeBase,Miozoa|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium|Symbiodinium muscatinei,
11,,Zooxanthellae,21747,21760,3.50,1,,,,Exact,9.41074,0,Zooxanthellae,Zooxanthellae,60628589,12,EOL,,
