Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina,13267,13276,4.10,1,,,,Exact,9.41496,0,"Acanthina K.B. Korde, 1973",Acanthina,M26,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Acanthinaceae|Acanthina,
1,,Acanthina spirata,11177,11194,12.04,2,,,,Exact,9.41461,0,"Acanthina spirata (Blainville, 1832)",Acanthina spirata,8TPY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
2,,C. moestum,16826,16837,7.03,2,,,,NoMatch,0.0,,,,,,,,
3,,C. testa turbinata,16435,16454,8.97,3,,,,NoMatch,0.0,,,,,,,,
4,,Calliostoma,8561,8572,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
5,,Chlorostoma,16402,16413,5.64,1,,,,Exact,9.41461,0,"Chlorostoma Swainson, 1840",Chlorostoma,BG9KL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
6,,Chlorostoma funebrale,17197,17218,12.27,2,,,,Exact,9.41461,0,"Chlorostoma funebrale A. Adams, 1855",Chlorostoma funebrale,9WP6Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
7,,Dana,2360,2366,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
8,,Epitonium,8627,8636,5.42,1,,,,Exact,9.41496,0,"Epitonium Röding, 1798",Epitonium,7NYYB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Epitonioidea|Epitoniidae|Epitonium,
9,,Gastropoda,15567,15579,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
10,,Gaviota,19330,19337,4.30,1,,,,Exact,9.41461,0,"Gaviota J.L. Barnard, 1958",Gaviota,BGF5P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Corophiida|Caprellidira|Photoidea|Photidae|Ampelisciphotis,
11,,Homalopoma,8658,8668,5.49,1,,,,Exact,9.41496,0,"Homalopoma P. P. Carpenter, 1864",Homalopoma,7P5FB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Colloniidae|Colloniinae|Homalopoma,
12,,L. ralis,15027,15035,6.50,2,,,,NoMatch,0.0,,,,,,,,
13,,Littorina,8545,8554,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
14,,Lobos,19597,19602,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
15,,Loma,18928,18932,4.20,1,,,,Exact,9.41461,0,"Loma Hulst, 1888",Loma,8ZXQ2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Pyraloidea|Pyralidae|Epipaschiinae|Pococera,
16,,Marcus,29174,29180,3.28,1,,,,Exact,9.41003,0,Marcus,Marcus,4301819,168,ION,,
17,,Mitrella,8643,8651,4.86,1,,,,Exact,9.41496,0,"Mitrella Risso, 1826",Mitrella,7P94L,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Columbellidae|Mitrella,
18,,Mollusca,15556,15566,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
19,,Nagurus samuelis,7333,7349,13.00,2,,,,Fuzzy,9.39194,1,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
20,,Pagurus,336,343,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
21,,Pagurus grano,10715,10729,5.17,2,,,,PartialExact,8.65558,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
22,,Pagurus granosimanus,126,147,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
23,,Pagurus granosimanus hirsutiusculus,9588,9623,19.14,3,,,,PartialExact,8.65558,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
24,,Pagurus hirsutiusculus,152,174,12.94,2,,,,Exact,9.41496,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
25,,Pagurus maximum basal,9526,9547,7.48,3,,,,PartialExact,8.65558,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
26,,Pagurus samuelis,108,125,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
27,,Sonoma,18992,18998,4.84,1,,,,Exact,9.41496,0,"Sonoma Casey, 1886",Sonoma,9JBK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Pselaphinae|Faronitae|Sonoma,
28,,T. funebralis,1695,1708,7.64,2,,,,NoMatch,0.0,,,,,,,,
29,,Tegula,8116,8122,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
30,,Tegula brunnea,22474,22488,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
31,,Tegula funebralis,584,601,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
32,,Tegula gallina,27703,27717,11.93,2,,,,Exact,9.41496,0,"Tegula gallina (Forbes, 1852)",Tegula gallina,7BMSK,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula gallina,
33,,Tegula ralis,12831,12844,11.64,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
34,,Tegula rugosa,27930,27943,12.00,2,,,,Exact,9.41496,0,"Tegula rugosa (A. Adams, 1853)",Tegula rugosa,554JH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula rugosa,
35,,Thais,10545,10550,,1,,,,Exact,9.41496,0,"Thais Röding, 1798",Thais,7PJ9S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Thais,
36,,Thais emarginata,11215,11231,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
37,,Tégula rugosa,18433,18446,6.65,2,,,,Exact,9.41496,0,"Tegula rugosa (A. Adams, 1853)",Tegula rugosa,554JH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula rugosa,
38,,Unassigned dona,29222,29238,3.51,2,,,,PartialExact,8.65154,0,Unassigned Anthemideae,Unassigned,100278,2,Wikispecies,,
