Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,7912,7919,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,C. californicus,1663,1679,7.23,2,,,,NoMatch,0.0,,,,,,,,
2,,C. striatus,15481,15493,7.53,2,,,,NoMatch,0.0,,,,,,,,
3,,Conidae,22509,22517,4.20,1,,,,Exact,9.41496,0,"Conidae J. Fleming, 1822",Conidae,7NGX8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae,
4,,Conus,794,799,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
5,,Conus californicus,42,60,12.35,2,,,,Exact,9.41461,0,"Conus californicus Reeve, 1844",Conus californicus,XX44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Californiconus|Californiconus californicus,
6,,Conus magus,21735,21747,6.04,2,,,,Exact,9.41496,0,"Conus magus Linnaeus, 1758",Conus magus,XXSK,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus magus,
7,,Conus osphradium,23528,23545,7.01,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
8,,Conus peptides,4363,4377,7.69,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
9,,Conus spurius atlanticus,23376,23400,18.38,3,,,,Exact,9.49620,0,"Conus spurius atlanticus Clench, 1942",Conus spurius atlanticus,5GLBT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus spurius,
10,,Conus striatus,21870,21884,12.66,2,,,,Exact,9.41496,0,"Conus striatus Linnaeus, 1758",Conus striatus,XYC7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus striatus,
11,,Mollusca,22576,22585,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
12,,Olivera,3415,3424,4.41,1,,,,Exact,9.41418,0,Manglietia sect. Olivera N.V.Tiep,Olivera,893713-1,167,IPNI,,
