Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ascophyllum nodosum,17300,17319,12.13,2,,,,Exact,9.41426,0,Ascophyllum nodosum Scorpiodes,Ascophyllum nodosum,11331,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Ascophyllum|Ascophyllum nodosum,
1,,Egregia menziesii,15261,15278,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
2,,Egregia thalli,15330,15344,9.72,2,,,,PartialExact,8.65558,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
3,,Fucales,250,259,1.87,1,,,,Exact,9.41426,0,Fucales Bory,Fucales,100364796,165,Tropicos,,
4,,Fucus gardneri,20840,20854,10.82,2,,,,Exact,9.41391,0,Fucus gardneri P.C.Silva,Fucus gardneri,4874,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus distichus,
5,,Linnaea,22398,22406,4.55,1,,,,Exact,9.41496,0,"Linnaea Scudder, 1890",Linnaea,8NKDB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Lygaeoidea|Rhyparochromidae|Rhyparochrominae|Linnaea,
6,,Lunda,22319,22325,3.31,1,,,,Exact,9.41461,0,"Lunda Pallas, 1811",Lunda,62Y39,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Alcidae|Fratercula,
7,,Macrocystis pyrifera,24265,24286,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
8,,Organism-pelvetia compressa,4185,4212,6.55,2,,,,NoMatch,0.0,,,,,,,,
9,,Pelvetia,2645,2653,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
10,,Pelvetia compressa,231,249,10.98,2,,,,Exact,9.41391,0,Pelvetia compressa (J.Agardh) De Toni,Pelvetia compressa,18610,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Silvetia|Silvetia compressa,
11,,Pelvetia fastigiata,4269,4288,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
12,,Pelvetia may,4904,4916,2.51,2,,,,PartialExact,8.65558,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
13,,Pelvetia thalli,2460,2475,10.40,2,,,,PartialExact,8.65558,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
14,,Pelvetia zone,5726,5740,3.09,2,,,,PartialExact,8.65558,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
15,,Phaeophyta,260,271,3.82,1,,,,Exact,9.41391,0,Phaeophyta R. Wettstein,Phaeophyta,urn:lsid:marinespecies.org:taxname:829,9,WoRMS,,
16,,Sumptibus auctoris,23492,23511,7.23,2,,,,NoMatch,0.0,,,,,,,,
