Table 5. Single factor ANÖVA calculations on morphology data
VARIABLE
DE
MS
Length
110340
2.525
089
Error
60
43.703
Stipes/Holdfast
35.244
1.938
153
60
Error
18.185
Internode 1 Length
1056.866
6.003
004
﻿60
Error
176.048
Internode 1 Area
1047.565
3.258
045
Error
﻿60
321.566
2086.457
9.500
Internode 2 Length
0.000
60
Error
219.636
Internode 2 Area
1301.424
5.293
008
60
Error
245.857
Internode 3 Length
1484.934
8.499
007
Error
60
174.709
1484.934
8.499
Internode 3 Area
001
Error
174.709
﻿528
Holdfast Area
787495.018
592
Error
1490496.927
3.868
026
Bushy
11.263
60
Error
2.912
797193.379
1.044
﻿358
Stalk Area
60
763711.483
Error
133375E414
006
Breaking Strength
5.650
60
236054E113
Error
Table 6. Mean ratio of area to length for 10 plants from each site.
Site
Ratio (mim?)
HMS
4199
LVR
3279
PTP
319
