Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,13854,13861,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,Bapta,23603,23609,3.25,1,,,,Exact,9.41461,0,"Bapta Stephens, 1829",Bapta,94M9T,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Geometroidea|Geometridae|Ennominae|Lomographa,
2,,C. ermineus,7151,7162,6.73,2,,,,NoMatch,0.0,,,,,,,,
3,,C. geographus,10540,10554,5.86,2,,,,NoMatch,0.0,,,,,,,,
4,,C. marmoreus,13555,13567,6.87,2,,,,NoMatch,0.0,,,,,,,,
5,,C. pennaceus,13572,13585,6.87,2,,,,NoMatch,0.0,,,,,,,,
6,,C. purpurascens,7014,7029,6.50,2,,,,NoMatch,0.0,,,,,,,,
7,,C. striatus,6795,6806,7.53,2,,,,NoMatch,0.0,,,,,,,,
8,,Conidae,2384,2392,4.20,1,,,,Exact,9.41496,0,"Conidae J. Fleming, 1822",Conidae,7NGX8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae,
9,,Conus,1558,1563,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
10,,Conus geographus,6236,6253,10.99,2,,,,Exact,9.41496,0,"Conus geographus Linnaeus, 1758",Conus geographus,XXGJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus geographus,
11,,Conus peptides,3230,3245,7.69,2,,,,PartialExact,8.65558,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
12,,Conus purpurascens,8428,8447,11.62,2,,,,Exact,9.41496,0,"Conus purpurascens G. B. Sowerby I, 1833",Conus purpurascens,XY55,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus purpurascens,
13,,Conus striatus,11,25,12.66,2,,,,Exact,9.41496,0,"Conus striatus Linnaeus, 1758",Conus striatus,XYC7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus striatus,
14,,Dendroaspis,20544,20556,5.26,1,,,,Exact,9.41426,0,"Dendroaspis Schlegel, 1848",Dendroaspis,700211,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Tetrapoda|Reptilia|Squamata|Serpentes|Alethinophidia|Elapidae|Elapinae|Dendroaspis,
15,,Dendroaspis augusticeps,20617,20641,12.27,2,,,,Exact,9.41003,0,Dendroaspis augusticeps,Dendroaspis augusticeps,1458133,168,ION,,
16,,Floresca,37131,37140,3.74,1,,,,Exact,9.41496,0,"Floresca Haeckel, 1880",Floresca,84MSJ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Ulmarinae|Floresca,
17,,Gastropoda,2320,2331,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
18,,Neogastropoda,2338,2352,4.40,1,,,,Exact,9.41496,0,"Neogastropoda Wenz, 1938",Neogastropoda,BMGWL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda,
19,,Olivera,3154,3163,4.41,1,,,,Exact,9.41418,0,Manglietia sect. Olivera N.V.Tiep,Olivera,893713-1,167,IPNI,,
20,,Rana pipiens,22351,22366,8.62,2,,,,Exact,9.41461,0,"Rana pipiens Schreber, 1782",Rana pipiens,78R8G,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Ranidae|Lithobates|Lithobates pipiens,
21,,Spira,36222,36228,3.87,1,,,,Exact,9.41496,0,"Spira B.V. Skvortzov, 1969",Spira,7L9S,1,Catalogue of Life,Biota|Protozoa|Euglenozoa|Euglenoida|Dipilida|Spirocuta|Peranemea|Anisonemia|Natomonadida|Rhabdomonadina|Astasiidae|Spira,
22,,Toxoglossa,2365,2376,4.09,1,,,,Exact,9.41461,0,"Toxoglossa Troschel, 1848",Toxoglossa,BG35F,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea,
23,,Xenopus,12401,12408,4.76,1,,,,Exact,9.41496,0,"Xenopus Wagler, 1827",Xenopus,88X8,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Pipidae|Xenopus,
