Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Agelaia pallipes pallipes,18268,18295,15.21,3,,,,Exact,9.49299,0,Agelaia pallipes pallipes,Agelaia pallipes pallipes,46834863,12,EOL,,
1,,Aiptasia pallida,19068,19086,10.29,2,,,,Exact,9.41453,0,"Aiptasia pallida (Agassiz in Verrill, 1864)",Aiptasia pallida,BFL9R,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Aiptasiidae|Exaiptasia|Exaiptasia diaphana,
2,,Bothrops alternatus,20403,20422,12.60,2,,,,Exact,9.41496,0,"Bothrops alternatus Duméril, Bibron & Duméril, 1854",Bothrops alternatus,MNWN,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Squamata|Viperidae|Crotalinae|Bothrops|Bothrops alternatus,
3,,C. californicus,1722,1737,7.23,2,,,,NoMatch,0.0,,,,,,,,
4,,Conus,150,155,4.72,1,,,,Exact,9.41496,0,"Conus Linnaeus, 1758",Conus,7NTGM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus,
5,,Conus californicus,222,241,12.35,2,,,,Exact,9.41461,0,"Conus californicus Reeve, 1844",Conus californicus,XX44,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Californiconus|Californiconus californicus,
6,,Conus magus,2591,2603,6.04,2,,,,Exact,9.41496,0,"Conus magus Linnaeus, 1758",Conus magus,XXSK,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Conoidea|Conidae|Conus|Conus magus,
7,,Crotalus durissus terrificus,18772,18801,19.09,3,,,,Exact,9.49649,0,"Crotalus durissus terrificus (Laurenti, 1768)",Crotalus durissus terrificus,5DXP3,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Squamata|Viperidae|Crotalinae|Crotalus|Crotalus durissus|Crotalus durissus terrificus,
8,,Hydrophis cyanocinctus,17676,17698,10.42,2,,,,Exact,9.41496,0,"Hydrophis cyanocinctus Daudin, 1803",Hydrophis cyanocinctus,3N88Z,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Squamata|Elapoidea|Elapidae|Hydrophiinae|Hydrophis|Hydrophis cyanocinctus,
9,,Hymenoptera,18296,18309,5.67,1,,,,Exact,9.41426,0,Hymenoptera Linnaeus 1758,Hymenoptera,89231482,132,ZooBank,,
10,,Naja naja naja,18413,18430,8.43,3,,,,Exact,9.49474,0,Naja naja naja (Linnaeus),Naja naja naja,1035979,168,ION,,
11,,Olivera,1706,1714,4.41,1,,,,Exact,9.41418,0,Manglietia sect. Olivera N.V.Tiep,Olivera,893713-1,167,IPNI,,
12,,Pandinus imperator,18086,18104,7.59,2,,,,Exact,9.41496,0,"Pandinus imperator (C. L. Koch, 1841)",Pandinus imperator,4CBTS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Scorpiones|Scorpionidae|Pandinus|Pandinus imperator,
13,,Vespa basalis,19256,19271,10.11,2,,,,Exact,9.41496,0,"Vespa basalis Smith, 1852",Vespa basalis,5B9RF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hymenoptera|Vespoidea|Vespidae|Vespa|Vespa basalis,
14,,Vespa mandarinia,17419,17437,9.02,2,,,,Exact,9.41496,0,"Vespa mandarinia Smith, 1852",Vespa mandarinia,5B9WT,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hymenoptera|Vespoidea|Vespidae|Vespa|Vespa mandarinia,
15,,Vespidae,18310,18320,4.95,1,,,,Exact,9.41426,0,"Vespidae Leach, 1815",Vespidae,urn:lsid:irmng.org:taxname:103942,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Hymenoptera|Vespidae,
