Felton 24
Table III. Catalase activity analysis of variance. The interaction term is not significant, but too
small to dismiss entirely and thus pool with the error. The main effect of mussel bed also not
significant. The main effect of time point is highly significant however. Given the huge number
of degrees of freedom, the ANÖVA is extremely sensitive.
F-ratio
Source Sum-of-Squares
df Mean-Square
TIME POINT
4.726
6 49682.012
0.000
298092.075
MUSSEL BED
0.409
0.976
3 10255.856
30767.567
TIME POINT
266397.759
18 14799.875
1.408
0.152
MUSSEL BED
Error

809474.287
77 10512.653
