Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chondrus crispus,28981,28997,11.84,2,,,,Exact,9.41426,0,Chondrus crispus (Linnaeus) J. Stackhouse,Chondrus crispus,12092,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gigartinales|Gigartinaceae|Chondrus|Chondrus crispus,
1,,Chthamalus,32302,32312,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
2,,M. californianus,25610,25626,7.44,2,,,,NoMatch,0.0,,,,,,,,
3,,M. trossulus,32606,32618,7.08,2,,,,NoMatch,0.0,,,,,,,,
4,,Mytilus,7728,7735,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
5,,Mytilus californianus,257,278,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
6,,Mytilus galloprovincialis,21592,21617,13.83,2,,,,Exact,9.41496,0,"Mytilus galloprovincialis Lamarck, 1819",Mytilus galloprovincialis,45GN2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus galloprovincialis,
7,,Mytilus trossolus,21570,21587,7.36,2,,,,Exact,9.41286,0,"Mytilus trossolus Gould, 1850",Mytilus trossolus,133893732,149,OBIS,,
8,,Nacella concinna,28207,28224,10.83,2,,,,Exact,9.41496,0,"Nacella concinna (Strebel, 1908)",Nacella concinna,45JQP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Patelloidea|Nacellidae|Nacella|Nacella concinna,
9,,Nacellla concinna,21124,21141,5.60,2,,,,Fuzzy,9.39194,1,"Nacella concinna (Strebel, 1908)",Nacella concinna,45JQP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Patelloidea|Nacellidae|Nacella|Nacella concinna,
10,,Nucella ostrina,29168,29183,11.85,2,,,,Exact,9.41496,0,"Nucella ostrina (A. Gould, 1852)",Nucella ostrina,482KV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella ostrina,
11,,Stellatus,32313,32322,5.43,1,,,,Exact,9.41426,0,Stellatus J.F. Zhang & K.D. Hyde,Stellatus,900748,204,Fungal Names,,
12,,Vanessa,27958,27965,4.07,1,,,,Exact,9.41496,0,"Vanessa Fabricius, 1807",Vanessa,92Q7V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Nymphalinae|Nymphalini|Vanessa,
