Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Asterias rubens,23842,23857,6.98,2,,,,Exact,9.41496,0,"Asterias rubens Linnaeus, 1758",Asterias rubens,HRM8,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Asterias|Asterias rubens,
1,,Brachydontes pharaonis,17669,17691,10.67,2,,,,Fuzzy,9.39194,1,"Brachidontes pharaonis (P. Fischer, 1870)",Brachidontes pharaonis,MSSL,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Brachidontinae|Brachidontes|Brachidontes pharaonis,
2,,Buccinum undatum,24723,24740,12.29,2,,,,Exact,9.41496,0,"Buccinum undatum Linnaeus, 1758",Buccinum undatum,NLPP,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Buccinoidea|Buccinidae|Buccininae|Buccinum|Buccinum undatum,
3,,M. califomianus,29291,29306,7.31,2,,,,NoMatch,0.0,,,,,,,,
4,,M. californianus,412,429,7.44,2,,,,NoMatch,0.0,,,,,,,,
5,,M. edulis,5399,5409,6.99,2,,,,NoMatch,0.0,,,,,,,,
6,,M. galloprovincialis,589,610,8.47,2,,,,NoMatch,0.0,,,,,,,,
7,,M. galloprovincialis combination,15425,15457,7.34,3,,,,NoMatch,0.0,,,,,,,,
8,,M. trossulus,545,558,7.08,2,,,,NoMatch,0.0,,,,,,,,
9,,Mytilaster minimus,17696,17714,5.57,2,,,,Exact,9.41496,0,"Mytilaster minimus (Poli, 1795)",Mytilaster minimus,45GCS,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Brachidontinae|Mytilaster|Mytilaster minimus,
10,,Mytilus,3248,3255,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
11,,Mytilus californianus,3623,3644,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
12,,Mytilus edulis,18878,18892,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
13,,Mytilus found,295,308,4.67,2,,,,PartialExact,8.65558,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
14,,Mytilus galloprovincialis,644,670,13.83,2,,,,Exact,9.41496,0,"Mytilus galloprovincialis Lamarck, 1819",Mytilus galloprovincialis,45GN2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus galloprovincialis,
15,,Mytilus trossulus,20065,20082,12.44,2,,,,Exact,9.41496,0,"Mytilus trossulus A. Gould, 1850",Mytilus trossulus,45GSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus trossulus,
16,,N. emarginata,1912,1925,7.94,2,,,,NoMatch,0.0,,,,,,,,
17,,N. ostrina,8657,8668,6.79,2,,,,NoMatch,0.0,,,,,,,,
18,,Nucella,1070,1078,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
19,,Nucella emarginata,1736,1754,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
20,,Nucella ostrina,1759,1775,11.85,2,,,,Exact,9.41496,0,"Nucella ostrina (A. Gould, 1852)",Nucella ostrina,482KV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella ostrina,
21,,Perna perna,6022,6033,7.66,2,,,,Exact,9.41496,0,"Perna perna (Linnaeus, 1758)",Perna perna,6V5KY,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Perna|Perna perna,
22,,Pisaster,6995,7004,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
23,,Predation galloprovincialis,29723,29752,3.72,2,,,,NoMatch,0.0,,,,,,,,
