(B) M. galloprovincialis and M. trossulus (M.g. X =-0.379 + 0.283,p - 0.19,n - 29; M.t. X
=-0.241 + 0.22, p = 0. 28, n = 29)
(C) M. californianus and M. galloprovincialis ("M.c. X =-0.667 + 0.2,p = 0.003, n = 27; *M.g.
X =-0.633 + 0.195,p = 0.003, n = 30)
Fig. 4 Average clump size for each species combination, comparing the predator-free and
predator-present treatments. A two-way ANOVA showed significant effects of predator presence
on clump size (Fi.14 = 11.90794, p = 0.003899). An SNK post-hoc test showed significant
differences in the two combinations with M. trossulus. * denotes significant differences in clump
size in the presence of a predator (Qos,214, CV = 2.6, p20.05, n =3) (A) ’M. californianus and M.
trossulus (no predation: X = 3.12 + 0.072; predation: X = 6.32 + 1.44), (B) "M.
galloprovincialis and M. trossulus (no predation: X = 4.23 + 0.89; predation: X = 7.5 + 1),
(C) M. californianus and M. galloprovincialis (no predation: X =3.43 + 0.39; predation: X
4.12 +0.32)
Fig. 5. The Nucella feeding experiment results, split into whelk species and total mussels of each
species consumed. A two-way ANÖVA showed significant whelk and mussel interactions (Fi8:
12.5, p = 0.008). * denotes a significant preference of M. trossulus as prey for N. ostrina shown
in an SNK post-hoc test showed (Qos2,8, CV = 1.54, p50.05, n = 3)(N. ostrina: M.g. X - 1.33 +
0.67, M.t. X = 4 +0; N. ostrina: M.g. X = 1.67 +0.33, M.t. X = 1 +0.58)
18
