Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cliona,3027,3033,,1,,,,Exact,9.41496,0,"Cliona Grant, 1826",Cliona,84MFF,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Clionaida|Clionaidae|Cliona,
1,,Cliona celata,2332,2345,11.50,2,,,,Exact,9.41496,0,"Cliona celata Grant, 1826",Cliona celata,W7FX,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Clionaida|Clionaidae|Cliona|Cliona celata,
2,,Cliona celata bores,9281,9300,14.78,3,,,,PartialExact,8.65558,0,"Cliona celata Grant, 1826",Cliona celata,W7FX,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Clionaida|Clionaidae|Cliona|Cliona celata,
3,,Cliona celata californiana,557,583,17.78,3,,,,Exact,9.49620,0,"Cliona celata var. californiana de Laubenfels, 1932",Cliona celata californiana,5N699,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Clionaida|Clionaidae|Cliona|Cliona californiana,
4,,Clione celata,413,426,9.69,2,,,,Exact,9.41003,0,Clione celata,Clione celata,132193603,166,nlbif,,
5,,H. assimilis,1747,1760,7.55,2,,,,NoMatch,0.0,,,,,,,,
6,,H. corrugata,1727,1740,7.85,2,,,,NoMatch,0.0,,,,,,,,
7,,H. cracherodii,1705,1720,6.91,2,,,,NoMatch,0.0,,,,,,,,
8,,H. fulgens,1791,1801,6.07,2,,,,NoMatch,0.0,,,,,,,,
9,,H. rufesens,9357,9368,6.24,2,,,,NoMatch,0.0,,,,,,,,
10,,H. sorenseni,1767,1780,6.14,2,,,,NoMatch,0.0,,,,,,,,
11,,Haliotidae,326,338,4.78,1,,,,Exact,9.41496,0,"Haliotidae Rafinesque, 1815",Haliotidae,7NHRC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae,
12,,Haliotis,4912,4920,4.21,1,,,,Exact,9.41496,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis,
13,,Haliotis assimilis,12166,12184,12.16,2,,,,Exact,9.41461,0,"Haliotis assimilis Dall, 1878",Haliotis assimilis,BFYVL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis kamtschatkana,
14,,Haliotis corrugata,12123,12141,12.47,2,,,,Exact,9.41496,0,"Haliotis corrugata W. Wood, 1828",Haliotis corrugata,6KZD8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis corrugata,
15,,Haliotis cracherodii,12039,12059,11.52,2,,,,Exact,9.41496,0,"Haliotis cracherodii Leach, 1814",Haliotis cracherodii,3JDWW,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis cracherodii,
16,,Haliotis fulgens,12206,12222,10.68,2,,,,Exact,9.41496,0,"Haliotis fulgens R. A. Philippi, 1845",Haliotis fulgens,3JDXK,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis fulgens,
17,,Haliotis rufescens,1679,1698,11.00,2,,,,Exact,9.41496,0,"Haliotis rufescens Swainson, 1822",Haliotis rufescens,3JDZL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis rufescens,
18,,Haliotis sorenseni,12249,12267,10.75,2,,,,Exact,9.41496,0,"Haliotis sorenseni Bartsch, 1940",Haliotis sorenseni,3JDZY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis|Haliotis sorenseni,
19,,Hiatella gallicana,10205,10223,12.78,2,,,,Exact,9.41461,0,"Hiatella gallicana (Lamarck, 1818)",Hiatella gallicana,6LTB5,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Adapedonta|Hiatelloidea|Hiatellidae|Hiatella|Hiatella rugosa,
20,,Lithophaga lithophaga,10411,10433,10.20,2,,,,Exact,9.41496,0,"Lithophaga lithophaga (Linnaeus, 1758)",Lithophaga lithophaga,3VKV7,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Lithophaginae|Lithophaga|Lithophaga lithophaga,
21,,Mollusca,9937,9945,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
22,,Penitella,2460,2469,5.30,1,,,,Exact,9.41496,0,"Penitella Valenciennes, 1846",Penitella,7PC6P,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Myida|Pholadoidea|Pholadidae|Martesiinae|Penitella,
23,,Penitella conradi,504,521,11.06,2,,,,Exact,9.41496,0,"Penitella conradi Valenciennes, 1846",Penitella conradi,76K9W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Myida|Pholadoidea|Pholadidae|Martesiinae|Penitella|Penitella conradi,
24,,Pholadidae,785,795,4.78,1,,,,Exact,9.41496,0,"Pholadidae Lamarck, 1809",Pholadidae,7NKFK,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Myida|Pholadoidea|Pholadidae,
25,,Porifera,488,499,4.61,1,,,,Exact,9.41496,0,"Porifera Grant, 1836",Porifera,BMGVH,1,Catalogue of Life,Biota|Animalia|Porifera,
