G. Nephtys californiensis
F. Euzonus dillonensis
E. E. dillonensis
D. E. dillonensis
D. Travisia gigas
C. T. gigas
c. E. dillonensis
C. E. mucronata
B. Cirriformia spirabrancha
A. C. spirabrancha
A. Nerinides acuta
TABLE 1
Ni
Cu
Mn
Fe
.767
23.0 .256 .107
72 8.25
﻿.642
﻿.116
.660 8.25 .168
﻿.716
﻿.660
12.6 .271
.751
8.30
3.00
.421
4.09
.909
.375
3.00
.660
11.8
﻿.168
.690
.330
93.4
﻿.168
.669
﻿.784
3.11
.703
1.14
5.67
﻿.550
.414
24.2 .314
1.12
A. Boat Wks. Beach
B. Harbor
C. Del Monte Beach
D. Del Monte Apts.
E. U.S.N.P.G.S.
F. Sewage Pipe
G. Holiday Inn
Zn
Pb Cd
31.4
8.21
25.1
3.12
8.17
9.21
9.92
6.12
3.06
﻿.492
4.83
.407
24.2 1.08
