Table A
Boat Wks. Beach
Harbor
Del Monte Beach
Del Monte Apts.
U.S.N.P.G.S.
Sewage Pipe
Holiday Inn
Table B
N. californiensis
dillonensis
dillonensis
dillonensis
gigas
dillonensis
mucronata
gigas
spirabrancha
C. spirabrancha
N. acuta
Appendix
Sand metal levels in ppm.
Fe
Mn
Pb
cd
Zn
12.7 =593
0.00
2.60
10.4 8.30 0.00
5.20
1400 14.9 16.7 0.00
26.3
6.50 6.20
15.5
1500 23.2 14.2 0.00
10.0 3.10
1160 12.9 0.00 0.00
23.8
1115 6.40 0.00 0.00
6.60 2.00
16.6
10.0 2.00
1141 32.0 0.00 0.00
24.7
6.60 2.00
16.6
1115 6.40 0.00 0.00
10.0 2.00 23.8
1141 6.40 0.00 0.00
6.60 2.00 32.7 1165 12.9 0.00 0.00
4.30 1.00 12.5 1700 7.60 0.00 0.00
Polychaete metal levels in ppm.
Fe
Cu
Zn
cd
23.0
3.2
239
﻿182
3.3
11.3
3.2
5.1
16.5
3.8
﻿748
﻿106
7.0
2.0
4.1
6.6
16.6
4.0
﻿818
161
﻿858
6.6
25.2
5.3
100
18.2
6.7
55.0
6.1
7.0
367
52.3
O.00
1.0
38
6.6
4.0
801
﻿128
22.7
11.4
4.0
299
3.3
2.6
15.1 419
59.0
1.1
27.0 6.1
6.8
5.1
1719
7.9
19.4
10.9
1.0
29.5 10.9
3.3
﻿770
6.8
2.0
2.8
5.6 63.0 4.0 665
﻿252
9.0
10
