TABLE àA
TRACE METAL CONCENTRATIONS
IN ug/gram DRY WEIGHT
Species: Atherinops affinis, Top Smelt
N = 3
N = 3
N = 3
liver
flesh
bone
O.8 + 0.2
O.9 + 0.2
N.D.
Pb
N. D.
0.5 + 0.7
N.D.
2.0 f 0.1
Ag
N.D.
3.4 + 0.3
4.9 + 0.2
90.0 + 20
Cu
0.8 + 0.1
N.D
N.D
3.9 + 1.5
0.7 + 0.1
15.0 + 4.5
71.0 + 9
Mn
66.0 + 6
98.0 + 10
146.0 + 12
Species:
Cymatogaster aggregata, Shiner Perch
N = 1
N = 10
N = 2
liver
flesh
bone
O.3 +O
0.2 + 0.3
0.2
1.6
1.4 + 1.4
1.3 f 0.1
Pb
2.7 + 0.2
0.2 + 0.2
N.D.
5.1 f 1.4
Cu
3.6 + 1.7
16.0
8.5 + 0.5
Cr
N.D.
3.7 + 6.7
2.0 + 0.7
7.6
30.0 + 4
13.0 + 13
Zn
103.0
118.0 + 4
N = 3
gill
0.5 + 0.2
2.5 + 2.0
2.0+ 0.8
4.1 + 0.9
3.5 + 0.9
73.0 + 10
102.0 + 13
N = 2
gill
0.2 + 0.1
3.7 + 3.1
1.7 + 0
6.0 + 0.5
10.0 + 1.3
30.0 + 6
108.0 + 9
16
