C
Species:
cd
Pb
Cu
Mn
Zn
Species:
Cd
Pb
Cu
Mn
Zn
TABLE 3
TRACE METAL CONCENTRATIONS
IN ug/gram DRY WEIGHI
(Taken from Ting, 1967)
Thunnus albacares, Albacore
N = 10
N = 20
N = 10
flesh
bone
gill
1.0 f O
1.8 + 0.5
1.5 + 0.5
4.7 + 0.5
N.D.
9.8 + 6.2
1.7 + 0.4
1.8 + 0.4
2.9 + 0.1
O.4+0.5
8.5 + 0.7
7.0 +0.8
65.0 + 2.7
156.0 + 9
134.0 + 36
Katsuwonus
pelamis, Skipjack
N =10
N -10
N = 10
bone
flesh
gill
0.9 + 0.3
3.0 f 1.0
3.2 + 0.4
8.4 + 3.4
N.D.
14.0 + 6
1.6 f 0.7
5.4 + 1.2
6.6 + 0.5
0.9 + 0.3
2.5 + 1.3
5.4 + 0.4
24.0 + 3
142.0 + 6
55.0 + 9
169
