Species:
Cd
Pb
Ag
Mn
Zn
Species:
Pb
Cu
Cr
Mn
Zn
TABLE 2B
TRACE METAL CONCENTRATIONS
IN ug/gram DRY WEIGHT
Platichthys stellatus, Starry Flounder
N = 5
N = 5
N = 5
lag
flesh
liver
bone
0.5 +0.2
1.6 + 0.8
O.9 + 0.7
N.D.
N.D.
0.5 + 0.1
N.D.
N.D.
2.7 + 0.7
4.3 + 1.3
111.0 + 14
1.5f0.2
1.3 + 1.2
6.4 + 2.0
7.0 + 3.7
1.0 +0.2
38.0 + 15
5.8 + 0.8
N.D.
238.0 + 6
112.0 + 18
Roccus saxatilis, Striped Bass
N = 3
N = 3
N =
liver
bone
flesh
N.D.
1.0 f0.2
1.5 +O.1
N.D.
N.D.
5.1 + 1.3
2.5 + 0.2
N.D.
N.D.
1.2 + 0.4
5.0 +0.2
11.0 + 2
N.D.
N.D.
3.4 + 2.4
46.0 + 4
1.5+0.6
7.1 + 0.8
20.0 + 2
94.0 + 11
73.0 f 11
N = 5
gill
0.9 + 0.6
3.6 + 2.5
1.0 +0.1
2.7 + 0.9
2.5 + 1.1
15.0 + 6
194.0 + 18
N =
gill
0.5 + O.1
4.8 + 0.3
1.3 + 0.4
4.7 + 2.1
1.4 + 0.8
32.0 + 3
73.0 + 10
465
