Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Beroe forskali,22351,22365,7.53,2,,,,Exact,9.41003,0,Beroe forskali,Beroe forskali,593859,168,ION,,
1,,Calanus finmarchicus,18137,18160,12.73,2,,,,Exact,9.41496,0,"Calanus finmarchicus (Gunnerus, 1770)",Calanus finmarchicus,PFM4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Gymnoplea|Calanoida|Calanidae|Calanus|Calanus finmarchicus,
2,,E. pacifica,10632,10643,7.24,2,,,,NoMatch,0.0,,,,,,,,
3,,Euphausia pacifica,3796,3815,11.32,2,,,,Exact,9.41496,0,"Euphausia pacifica Hansen, 1911",Euphausia pacifica,3CMCV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Euphausia|Euphausia pacifica,
4,,Hermissinda crassicornis,10043,10067,6.62,2,,,,Fuzzy,9.39194,1,"Hermissenda crassicornis (Eschscholtz, 1831)",Hermissenda crassicornis,3L2BH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda|Hermissenda crassicornis,
5,,Leptomedusae,22314,22326,3.52,1,,,,Exact,9.41461,0,"Leptomedusae Haeckel, 1866",Leptomedusae,BDWN3,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Leptothecata,
6,,P. bachii,5660,5669,6.08,2,,,,NoMatch,0.0,,,,,,,,
7,,Pleurobrachia bachii,3831,3852,12.12,2,,,,Fuzzy,9.39185,1,"Pleurobrachia bachei A. Agassiz, in L. Agassiz, 1860",Pleurobrachia bachei,6VRRV,1,Catalogue of Life,Biota|Animalia|Ctenophora|Tentaculata|Cydippida|Pleurobrachiidae|Pleurobrachia|Pleurobrachia bachei,
8,,Tomopterus runs,22736,22751,5.71,2,,,,PartialExact,8.65558,0,"Tomopterus Audinet-Serville, 1833",Tomopterus,BJF6M,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Chrysomeloidea|Cerambycidae|Cerambycinae|Rhinotragini|Tomopterus,
9,,Velella lata,3874,3888,11.20,2,,,,Exact,9.41461,0,"Velella lata Chamisso & Eysenhardt, 1821",Velella lata,7FKS3,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Capitata|Porpitidae|Velella|Velella velella,
10,,Vellela lata,7017,7029,5.15,2,,,,NoMatch,0.0,,,,,,,,
