8



S
10

14 -
++ 40 44 4.
1+
.9.
.O
. —
.O
O
O
4
14R
+ —
+
+
4
—.
N-
N-
o

50
o


+
+
+
—
.

ORE

• O
V
8

+0
+ +
+
+6 40
1+0
10

a

N
o
O
OO
+ —
4.
++
+N
+ +0


.
.0
O

CE
+ +
+:
+ N +N
—
— —
.J
.

SO
OO
Do

O
+ + 1
+ +
+




*




3
O
2


0
o
.
6P

86 6
0
85
28
OS
g
o
0
12
3
R
1+4
+
1+
0
4N
+.

•
.O
.0
5
O


400 4
+N
+
140
+N
e
8
+
E
L
N
8
+
+N + +

+

.

O
8
* O
• O

O

NO
55
O
++
R
++
+N +
40
+0 +
40
4
9e
+.
0
+e
in



O
O
O


OO
+O +0
++
+0
+140
40 +0


H
— —
-
NO
.
O
• O
OE
0
+ 140
40 +
+0 1
40 +
ON


5
—0


A

• O

O
O
0
4  40 +
4 4
+N
+0
+0
—
i


OO
OO

o
5
5
00
320
N



00
+ +
4

ON
28
+O
+ N
ES
40 +

+.
O.

P
10 +
+ .
O
O

+0
45
—0
—0
++0
5
—0
•
+ N +
o

. O
0
