Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmea,16879,16885,2.95,1,,,,Exact,9.41461,0,"Acmea W. Hartmann, 1821",Acmea,BG682,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Cyclophoroidea|Aciculidae|Acicula,
1,,I. paleacea,1610,1621,6.49,2,,,,NoMatch,0.0,,,,,,,,
2,,Ii. paleacea,3607,3619,6.49,2,,,,NoMatch,0.0,,,,,,,,
3,,Il. paleacea,7530,7542,6.49,2,,,,NoMatch,0.0,,,,,,,,
4,,Jotoacmea paleacea,886,904,5.42,2,,,,Fuzzy,9.39121,1,"Notoacmea paleacea (Gould, 1853)",Notoacmea paleacea,69729,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Eogastropoda|Patellogastropoda|Nacellida|Lottiina|Lottioidea|Acmaeidae|Notoacmea|Notoacmea paleacea,
5,,M. paleacea,7220,7231,6.49,2,,,,NoMatch,0.0,,,,,,,,
6,,N. paleacea,0,11,6.49,2,,,,NoMatch,0.0,,,,,,,,
7,,N. paleacea size,10793,10809,4.68,3,,,,NoMatch,0.0,,,,,,,,
8,,Notoacmea,14510,14519,3.96,1,,,,Exact,9.41496,0,"Notoacmea Iredale, 1915",Notoacmea,7P9Y9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Notoacmea,
9,,Notoacmea paleacea,1934,1952,10.85,2,,,,Exact,9.41426,0,"Notoacmea paleacea (Gould, 1853)",Notoacmea paleacea,69729,3,ITIS,Animalia|Bilateria|Protostomia|Spiralia|Mollusca|Gastropoda|Eogastropoda|Patellogastropoda|Nacellida|Lottiina|Lottioidea|Acmaeidae|Notoacmea|Notoacmea paleacea,
10,,P. torrey,7546,7555,3.85,2,,,,NoMatch,0.0,,,,,,,,
11,,P. torreyi,15,26,6.15,2,,,,NoMatch,0.0,,,,,,,,
12,,P. torreyi blades,424,441,7.28,3,,,,NoMatch,0.0,,,,,,,,
13,,Phyllospadix,1068,1080,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
14,,Phyllospadix community,16628,16651,3.56,2,,,,PartialExact,8.65558,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
15,,Phyllospadix scouleri,16396,16418,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
16,,Phyllospadix torreyi,116,136,10.31,2,,,,Exact,9.41496,0,Phyllospadix torreyi S.Watson,Phyllospadix torreyi,6VFPT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix torreyi,
17,,Phyllospadix torreyi cross,8482,8508,9.60,3,,,,PartialExact,8.65558,0,Phyllospadix torreyi S.Watson,Phyllospadix torreyi,6VFPT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix torreyi,
