Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Culex,6903,6908,,1,,,,Exact,9.41426,0,"Culex Linnaeus, 1758",Culex,126455,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Diptera|Nematocera|Culicomorpha|Culicidae|Culicinae|Culicini|Culex,
1,,Culex fatigans,767,781,9.23,2,,,,Exact,9.41461,0,"Culex fatigans Wiedemann, 1828",Culex fatigans,88FCS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Culicidae|Culicinae|Culicini|Culex|Culex|Culex quinquefasciatus,
2,,Hirudo nipponia,716,731,9.08,2,,,,Exact,9.41356,0,"Hirudo nipponia Whitman, 1886",Hirudo nipponia,5854607,11,GBIF Backbone Taxonomy,Animalia|Annelida|Clitellata|Arhynchobdellida|Hirudinidae|Hirudo|Hirudo nipponia,
3,,Leucophaea maderae,829,847,11.55,2,,,,Exact,9.41391,0,"Leucophaea maderae (Fabricius, 1781)",Leucophaea maderae,102422,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Polyneoptera|Blattodea|Blaberoidea|Blaberidae|Oxyhaloinae|Rhyparobia|Rhyparobia maderae,
4,,Lobos,7553,7559,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
5,,Musca domestica,480,495,10.65,2,,,,Exact,9.41461,0,"Musca domestica De Geer, 1776",Musca domestica,88QC5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Fanniidae|Fannia|Fannia scalaris,
6,,Mytilus,1806,1813,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
7,,Mytilus californianus,1495,1516,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
8,,Pectinophora gossypiella,641,665,13.58,2,,,,Exact,9.41496,0,"Pectinophora gossypiella (Saunders, 1844)",Pectinophora gossypiella,938TG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Gelechioidea|Gelechiidae|Pexicopiinae|Pectinophora|Pectinophora gossypiella,
9,,Pisaster,1772,1781,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
10,,Pisaster ochraceeus,5223,5243,4.63,2,,,,Fuzzy,9.39194,1,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
11,,Pisaster ochracesus,1404,1424,4.81,2,,,,Fuzzy,9.39194,1,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
12,,Pisaster ochraceus,8352,8371,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
13,,Pyrausta nubilalis,876,894,12.17,2,,,,Exact,9.41356,0,Pyrausta nubilalis C.Linnaeus 1758,Pyrausta nubilalis,03B387B8E95DFFB7FED28300909C04A1,194,Plazi,,
14,,Sonoma,7529,7535,4.84,1,,,,Exact,9.41496,0,"Sonoma Casey, 1886",Sonoma,9JBK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Pselaphinae|Faronitae|Sonoma,
15,,Strongylocentrotus,1782,1801,5.60,1,,,,Exact,9.41496,0,"Strongylocentrotus Brandt, 1835",Strongylocentrotus,7Q364,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus,
16,,Strongylocentrotus purpuratus,1447,1479,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
