Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Amphipoda,16660,16670,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
1,,Cheng,3547,3554,1.28,1,,,,Exact,9.41047,0,"Cheng, 2021",Cheng,12338309,11,GBIF Backbone Taxonomy,Animalia|Cheng,
2,,Corniculata,53,64,4.24,1,,,,Exact,9.41418,0,Musa subgen. Corniculata Nakai,Corniculata,77328412-1,167,IPNI,,
3,,Crustacea,16648,16659,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,G. brevisternalis,13811,13829,7.82,2,,,,NoMatch,0.0,,,,,,,,
5,,Gammaridacarus,77,91,6.11,1,,,,Exact,9.41496,0,"Gammaridacarus Canaris, 1962",Gammaridacarus,4M3F,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Parasitiformes|Mesostigmata|Monogynaspida|Gamasina|Eviphidoidea|Eviphididae|Gammaridacarus,
6,,Gammaridacarus brevisternalis,778,807,14.33,2,,,,Exact,9.41286,0,Gammaridacarus brevisternalis Canaris 1962,Gammaridacarus brevisternalis,2560365,168,ION,,
7,,Gammaridea,17023,17036,4.37,1,,,,Exact,9.41426,0,"Gammaridea Latreille, 1802",Gammaridea,93295,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Peracarida|Amphipoda|Gammaridea,
8,,Gammarus,17212,17221,5.39,1,,,,Exact,9.41496,0,"Gammarus Fabricius, 1775",Gammarus,7P34G,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Gammarida|Gammaridira|Gammaroidea|Gammaridae|Gammarus,
9,,Laelaptidae,107,120,4.92,1,,,,Exact,9.41286,0,Laelaptidae Berlese 1892,Laelaptidae,245590,168,ION,,
10,,O. californiana,15243,15259,7.64,2,,,,NoMatch,0.0,,,,,,,,
11,,O. corniculata,8875,8889,8.12,2,,,,NoMatch,0.0,,,,,,,,
12,,O. corniculata col,2735,2754,5.27,3,,,,NoMatch,0.0,,,,,,,,
13,,Orchestoidea,40,52,5.27,1,,,,Exact,9.41496,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
14,,Orchestoidea californiana,647,672,13.31,2,,,,Exact,9.41356,0,Orchestoidea californiana (Brandt),Orchestoidea californiana,gn_175658,186,MCZbase,Animalia|Arthropoda|Malacostraca|Amphipoda|Talitridae|Orchestoidea|Orchestoidea californiana,
15,,Orchestoidea corniculata,1445,1469,13.79,2,,,,Exact,9.41461,0,"Orchestoidea corniculata Stout, 1913",Orchestoidea corniculata,6T4WZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Megalorchestia|Megalorchestia corniculata,
16,,Uropodina,7175,7184,4.10,1,,,,Exact,9.41286,0,Uropodina Kramer 1882,Uropodina,247313,168,ION,,
