Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arenicola,1205,1215,5.18,1,,,,Exact,9.41496,0,"Arenicola Lamarck, 1801",Arenicola,84LKC,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Scolecida|Arenicolidae|Arenicola,
1,,Audouinia,12969,12980,4.29,1,,,,Exact,9.41496,0,Audouinia Brongn.,Audouinia,35L4,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Bruniales|Bruniaceae|Audouinia,
2,,C. spirabrancha,209,224,6.43,2,,,,NoMatch,0.0,,,,,,,,
3,,C. tentaculata,899,913,8.12,2,,,,NoMatch,0.0,,,,,,,,
4,,Chaetoptus variopedatus,10606,10629,8.11,2,,,,NoMatch,0.0,,,,,,,,
5,,Chaetropterus variopedatus,13344,13371,8.86,2,,,,Fuzzy,9.39194,1,"Chaetopterus variopedatus (Renier, 1804)",Chaetopterus variopedatus,TDYZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Chaetopteridae|Chaetopterus|Chaetopterus variopedatus,
6,,Cirratulus tentaculatus,12958,12993,13.71,2,,,,Exact,9.41461,0,"Cirratulus tentaculatus (Montagu, 1808)",Cirratulus tentaculatus,VGLD,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia tentaculata,
7,,Cirriformia spirabrancha,35,59,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
8,,Cirriformia tentaculata,13461,13484,13.72,2,,,,Exact,9.41496,0,"Cirriformia tentaculata (Montagu, 1808)",Cirriformia tentaculata,VGZM,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia tentaculata,
9,,Magelona,5574,5582,4.38,1,,,,Exact,9.41496,0,"Magelona F. Müller, 1858",Magelona,84PXY,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Magelonidae|Magelona,
