Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arthropoda,2965,2977,4.07,1,,,,Exact,9.41426,0,"Arthropoda Gravenhorst, 1843",Arthropoda,urn:lsid:irmng.org:taxname:235,181,IRMNG,Biota|Animalia|Arthropoda,
1,,Cancer pagurus,14015,14030,9.18,2,,,,Exact,9.41496,0,"Cancer pagurus Linnaeus, 1758",Cancer pagurus,5WY3B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Cancer|Cancer pagurus,
2,,Emerita,3469,3476,3.74,1,,,,Exact,9.41496,0,"Emerita Scopoli, 1777",Emerita,B3JB7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita,
3,,Emerita analoga,103,119,8.25,2,,,,Exact,9.41496,0,"Emerita analoga (Stimpson, 1857)",Emerita analoga,B3R3N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita|Emerita analoga,
4,,Emerita base line,14052,14069,0.50,3,,,,PartialExact,8.65558,0,"Emerita Scopoli, 1777",Emerita,B3JB7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita,
5,,Emerita found,25587,25600,3.46,2,,,,PartialExact,8.65558,0,"Emerita Scopoli, 1777",Emerita,B3JB7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita,
6,,Emerita may,608,619,2.04,2,,,,PartialExact,8.65558,0,"Emerita Scopoli, 1777",Emerita,B3JB7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita,
7,,Eriphia verrucosa,12497,12514,12.56,2,,,,Exact,9.41496,0,"Eriphia verrucosa (Forskål, 1775)",Eriphia verrucosa,6H2X2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Eriphioidea|Eriphiidae|Eriphia|Eriphia verrucosa,
8,,Koon,23248,23252,1.38,1,,,,Exact,9.41461,0,Koon Gaertn.,Koon,5TBL4,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Ranunculales|Menispermaceae|Menispermoideae|Pachygone,
9,,Loma,23452,23456,4.20,1,,,,Exact,9.41461,0,"Loma Hulst, 1888",Loma,8ZXQ2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Pyraloidea|Pyralidae|Epipaschiinae|Pococera,
10,,Montene enode,23398,23411,2.22,2,,,,NoMatch,0.0,,,,,,,,
11,,Pagurus samuelis,9930,9946,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
12,,Potamobius fluviatilis,1003,1026,13.10,2,,,,Exact,9.41391,0,"Potamobius fluviatilis (Fabricius, 1775)",Potamobius fluviatilis,urn:lsid:marinespecies.org:taxname:886075,9,WoRMS,Animalia|Arthropoda|Malacostraca|Decapoda|Astacidae|Astacus|Astacus astacus astacus,
