C
Body Temperature of fagurus Under Different Conditions
Table II
Normal Body Temp.°.
P. samuelis
P. granosimanus
14.5
14.2
14.5
14.5
14.6
14.8
14.4
14.6
14.5
14.5
mean 14.5°0..
mean 14.500.
Table III
Boiy Temp. "0. at Death out of the Shell When Exposed to Sun
Trial 41
Trial #2 (Next Day)
Time till death 50-65 min.
Time till death 45-65 min.
P. samuelis
samuelis
P.granosimanus
Paganosimanus
7.5
29.5
22.
25.8
28.8
3.2
25.5
24.3
26.8
25.5
27.0
26.5
26.5
27.0
25.0
24..
mean 28.2%0.
Rean 27.10.
25.0
23.8
s -1
S -
24.7
25.0
25.
mean 25.6°0.
mean 24.200.
s = 1
s 2.8
