Placement in 1.5X Sea Water Table VII
P. granosimanus
P.samuelis
total weight alive
total weight alive
time
4.075 gms.
originally
3.028 gms.
4.113 gms
3.161 gms
24 hr.
4.259 gms
41 hr.
3.197 gms.
Table VIII
Time till death of first ten crabs under normal conditions in
the desato
P. samuelis
P.granosimanus
Hr.
Hr.
30
10
121
10
134"
11
desiccator when gillare moistened
Time till death
P.Samuelis
P.granosimanus
10t hr.
hr.
104"
10
102
Table IX
Moist Air Experiment
P. granosimanus
P. samuelis
weights in the shell
weights in the shell
originally after 24 hr. after 41 hr
after 24hr. after 41 hr.
originally
5.582 gms.
5.415 gms. 5.387 gms.
5.209 gms.
5.053 gms.
5.081gms.
6.957
6.7
6.796
5.304
5.260
5.217
4.767 "
4.757 dea
4.787
7.333
7.316
7.362
