Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ladd,22787,22792,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
1,,P. granosimanus,535,550,7.31,2,,,,NoMatch,0.0,,,,,,,,
2,,P. samuelis,612,623,7.41,2,,,,NoMatch,0.0,,,,,,,,
3,,P. samuelis samuelis,17420,17440,13.97,3,,,,NoMatch,0.0,,,,,,,,
4,,Pagu samuelis,43,56,4.20,2,,,,NoMatch,0.0,,,,,,,,
5,,Pagurus granosimanus,61,81,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
6,,Pagurus hirsutiusculus,22406,22428,12.94,2,,,,Exact,9.41496,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
7,,Pagurus samuelis,319,335,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
8,,Tegula funebralis,1867,1884,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
