Table IV
Body Temp. 90. at Death When Exposed to Sun in the Shell
Trial 1
P. samuelis
P.granosimanus
Time till death
time till death
65-220 min.
65 min.
temp.
temp.
24.0
26.5
24.5
25.8
26.0
vacated shell
vacated shell
27.0
26.0
25.9
26.5
mean 25.0°.
mean
26.3°.
s =.4
Trial #2 (Next Day)
P.samuelis
P.granosimanus
time till death
time till death
65-160 min.
65-90 min.
temp.
temp.
28.2
28.2
18.0
vacated shell
26.5
29.0
27.9
30.0
vacated shell
29.1
29.
27.9
29.0
28.1
31.0
mean 28.4°0.
nean 28.800.
s =1
s =.9
