Table I Shell Temperature Experiment
of Attemps to control
Temp. at which First attempted
Temp.
to control temp.
P. granosimanus
P.samuelis
P.Granosimanus
P.samuelis
none
26.3°.
24.90
none
25.20
24.9
27.
nne
24.1
50
2.80
23.
25.8°0.
noe
26.8
ne
22. 3
mean 25.00c.
mean.5
mean
mean 24.3
Temp. vacate
Temp. hang
out of shell
shell
P.samuelis
P.granosinanus
28.0
00c.
26.00
27.00
30.4 c
380
28.
26.90
no exit
29.(
28
26.
33
30.0
30.80
left shel!
no eit
mean 29.270.
mean 20.
Temp. "ise
time
time
P.granosimanus
P.samuelis
00
8 min.
19.3°0.-28.
min.
.-2
19.
22.
2°0.-27.7
21.8°0.-26
10 min.
9 min.
23.5°0.-28.80
20.2°0.-30.00
min.
min.
nin
23.00c.-2
min.
20.580.-28.200
80
C.-24
o0.-27.080
in.
13 min.
20.9°0.-29.0
19.0°c.-29.
min.
25 mir.
min.
24.5
20.0,C.-32.0
nin.
'c.-29.
23.0°0.-27.2
3.-35.590
min.
min
22.0
21.5°C.-32.5
19.29
C.-29.00
11 min.
min.
23.0 C.-27.
48 min.
6 min.
23.5°0.-24.
mean
mean values
21.2°0.-29.1°0. 11 min.
21.4°c.-28.2°0.
19 min.
