Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Corbicula fluminea,23873,23892,11.94,2,,,,Exact,9.41496,0,"Corbicula fluminea (O. F. Müller, 1774)",Corbicula fluminea,5ZYZK,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Cyrenoidea|Cyrenidae|Corbicula|Corbicula fluminea,
1,,Hara,25830,25835,3.31,1,,,,Exact,9.41426,0,"Hara Blyth, 1860",Hara,164115,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Ostariophysi|Siluriformes|Sisoridae|Hara,
2,,Lytechinus pictus,1112,1129,13.18,2,,,,Exact,9.41496,0,"Lytechinus pictus (Verrill, 1867)",Lytechinus pictus,3WVC5,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Toxopneustidae|Lytechinus|Lytechinus pictus,
3,,Marinus,6941,6949,5.10,1,,,,Exact,9.41426,0,"Marinus de Buen, 1926",Marinus,urn:lsid:irmng.org:taxname:1464361,181,IRMNG,Biota|Animalia|Chordata|Vertebrata|Actinopterygii|Clupeiformes|Clupeidae|Marinus,
4,,Monodonta turbinata,26367,26387,11.38,2,,,,Exact,9.41461,0,"Monodonta turbinata (Born, 1778)",Monodonta turbinata,7S6QM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae|Cantharidinae|Phorcus|Phorcus turbinatus,
5,,Mytilus,6528,6535,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
6,,Mytilus californianus,924,945,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
7,,Mytilus edulis,23939,23954,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
8,,Urechis caupo,27272,27285,6.29,2,,,,Exact,9.41496,0,"Urechis caupo Fisher & MacGinitie, 1928",Urechis caupo,7DPY3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Echiura|Echiuroidea|Echiurida|Urechidae|Urechis|Urechis caupo,
9,,Xenopus laevis,2670,2684,10.99,2,,,,Exact,9.41496,0,"Xenopus laevis (Daudin, 1802)",Xenopus laevis,5CBC9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Anura|Pipidae|Xenopus|Xenopus laevis,
