Table 1a: Analysis of variance for egg size in bay vs. open coast populations
Source of Variation
MS
F crit P-value
5 0.002254 30.76919 2.323127 1.18E-17
Between Groups
Within Groups
84 7.32E-05
Total
SNK post-hoc analysis
SNK value
for k-6
4.125 0.0091148
for k=5
3.943 0.0087127
MPC
3.707 0.0081912
for k=4
0.205 0.214 0.218 0.233 0.233 0.235
3.374 0.0074554
for k=3
for k-2
2.812 0.0062136
Table 1b: Analysis of variance for egg size for populations from different latitude
Source of Variation
MS
P-value
Fcrit
Between Groups
0.000391 4.269444 2.502659 0.003779
Within Groups
70 9.15E-05
Total
SNK post-hoc analysi:
SNK value
for k=5
3.96 0.0097814
MPC
for k=4
3.722
0.0091935
0.223
0.226
0.233 0.233 0.235
for k=3
3.387 0.0083661
2.821
0.006968
for k-2
Table 1c: Analysis of variance for reproductive effort for 6 sites in Central California
MS
Source of Variation
ECI
P-value
Between Groups
5 4.52Et08 18.33949 2.323127 2.88E-12
Within Groups
84 24620245
Total
SNK post-hoc analysis
SNK value
4.125
for k=6
5284.7507
for k=5
MPC
3.943 5051.5811
for k-4
665976 979635 1002610
3.707 4749.2293
1681276 1687620 2095408
for k=3
3.374 4322.6058
2.812 3602.5985
for k-2
