Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,2884,2895,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,B. glandula may,16818,16833,3.48,3,,,,NoMatch,0.0,,,,,,,,
2,,Balanus balanoides,21521,21540,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
3,,Balanus balanus,21541,21557,12.38,2,,,,Exact,9.41426,0,"Balanus balanus (Linnaeus, 1758)",Balanus balanus,89602,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus balanus,
4,,Balanus crenatus,21562,21579,13.03,2,,,,Exact,9.41426,0,Balanus crenatus Bruguière 1789,Balanus crenatus,302462,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus crenatus,
5,,Balanus glandula,2765,2781,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
6,,Larvae,3109,3115,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
7,,M. californianus,6150,6166,7.44,2,,,,NoMatch,0.0,,,,,,,,
8,,Mytilus californianus,6071,6095,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
9,,Semibalanus balanoides,3309,3333,12.79,2,,,,Exact,9.41426,0,"Semibalanus balanoides (Linnaeus, 1767)",Semibalanus balanoides,89687,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
