Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,8384,8401,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Actiniaria,2399,2409,4.81,1,,,,Exact,9.41496,0,"Actiniaria Hertwig, 1882",Actiniaria,B8TX9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria,
2,,Agonopsis emmelane,13180,13200,8.88,2,,,,Exact,9.41461,0,"Agonopsis emmelane (Jordan & Starks, 1895)",Agonopsis emmelane,65SPT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Agonidae|Agonopsis|Agonopsis vulsa,
3,,Amphiprion,25505,25515,2.01,1,,,,Exact,9.41426,0,"Amphiprion Bloch and Schneider, 1801",Amphiprion,170137,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Perciformes|Labroidei|Pomacentridae|Amphiprion,
4,,Amphiprion bicinctus,20772,20792,10.08,2,,,,Exact,9.41496,0,"Amphiprion bicinctus Rüppell, 1830",Amphiprion bicinctus,D54W,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Pomacentridae|Amphiprion|Amphiprion bicinctus,
5,,Anemonia sargassensis,5713,5735,10.68,2,,,,Exact,9.41496,0,"Anemonia sargassensis Hargitt, 1908",Anemonia sargassensis,DXNQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anemonia|Anemonia sargassensis,
6,,Anemonta sargassensis,24465,24486,4.08,2,,,,Fuzzy,9.39194,1,"Anemonia sargassensis Hargitt, 1908",Anemonia sargassensis,DXNQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anemonia|Anemonia sargassensis,
7,,Anthopleura,8329,8341,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
8,,Anthopleura elegantissima,574,600,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
9,,Anthopleura xanthogrammica,544,570,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
10,,Californica,29202,29214,1.85,1,,,,Exact,9.41418,0,Xylorhiza sect. Californica T.J.Watson,Californica,42507-1,167,IPNI,,
11,,Clinocottus analis,628,648,12.89,2,,,,Exact,9.41496,0,"Clinocottus analis (Girard, 1858)",Clinocottus analis,W6D6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Clinocottus|Clinocottus analis,
12,,Corallimorpharia,3153,3169,4.91,1,,,,Exact,9.41496,0,"Corallimorpharia Carlgren, 1943",Corallimorpharia,B8V48,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia,
13,,Corynactis californica,828,853,12.63,2,,,,Exact,9.41496,0,"Corynactis californica Carlgren, 1936",Corynactis californica,YQK8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis|Corynactis californica,
14,,Coryphopterus,12973,12987,6.10,1,,,,Exact,9.41426,0,"Coryphopterus Gill, 1863",Coryphopterus,171749,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Perciformes|Gobioidei|Gobiidae|Coryphopterus,
15,,Coryphopterus nicholsii,8111,8135,13.36,2,,,,Exact,9.41461,0,"Coryphopterus nicholsii (Bean, 1882)",Coryphopterus nicholsii,YSQZ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Gobiidae|Rhinogobiops|Rhinogobiops nicholsii,
16,,Galapagos,26186,26196,1.76,1,,,,Exact,9.41003,0,Galapagos,Galapagos,3059652,168,ION,,
17,,Gobies,12966,12972,1.10,1,,,,NoMatch,0.0,,,,,,,,
18,,Macrocystis pyrifera,2131,2151,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
19,,Orthonopias triacis,8140,8160,10.70,2,,,,Exact,9.41496,0,"Orthonopias triacis Starks & Mann, 1911",Orthonopias triacis,6SWP9,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Orthonopias|Orthonopias triacis,
20,,Oxylebius pictus,730,749,12.47,2,,,,Exact,9.41496,0,"Oxylebius pictus Gill, 1862",Oxylebius pictus,75FNX,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Hexagrammidae|Oxylebius|Oxylebius pictus,
21,,Radianthus koseirensis,20817,20839,10.79,2,,,,Exact,9.41286,0,Radianthus koseirensis (Klunzinger),Radianthus koseirensis,95546422,169,uBio NameBank,|Radianthus koseirensis,
22,,Sonoma,3500,3506,4.84,1,,,,Exact,9.41496,0,"Sonoma Casey, 1886",Sonoma,9JBK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Pselaphinae|Faronitae|Sonoma,
23,,Stoichactis,25467,25478,4.73,1,,,,Exact,9.41496,0,"Stoichactis Haddon, 1898",Stoichactis,BFKLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Stichodactylidae|Stoichactis,
24,,Stomphia coccinea,5537,5555,11.71,2,,,,Exact,9.41496,0,"Stomphia coccinea (Müller, 1776)",Stomphia coccinea,6ZWFX,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinostoloidea|Actinostolidae|Stomphia|Stomphia coccinea,
25,,Symposia,26216,26224,3.24,1,,,,Exact,9.41426,0,Symposia Simon 1898,Symposia,192940,205,Nomenclator Zoologicus,,
