Table 2
All values in mg of substrate converted
Production of ammonia from uric acid by uricase
Incubation Final NH,
Initial NH3
Enzyme
time
Uric acid control
.001
8 hr
trial !
.002
8 hr
.002
.001
tri,12
Uric acid-kidney
8 hr
.022
.004
trial !
8 hr
.005
trial 2
.025
Kidney control
.001
.003
8 hr
trial
.003
trial 2
.001
8 hr
Uric acid control
8 hr
.001
trial !
.001
8 hr
.002
trial 2
.001
Uric acid-digestive gland
.010
.005
8 hr
trial
.008
8 hr
.013
trial 2
Digestive Gland control
8 hr
.005
.002
trial i
.007
.003
8 hr
trial 2
mg NH,
-.004
+.004
+.072
+.090
+008
+.008
.000
+.004
+020
+.020
+.012
+.016
