Bibliography
Albrecht (1920). J. Biol. Chem. 45, 395.
Baldwin and Needham (1934). Biochem. Jour. 28, 1373-1392.
Baldwin and Needham (1934), Biochem. Jour. 29, 238-261.
Baldwin, E. Dynamic Aspects of Biochemistry, fourth edition, Cambridge,
Cambridge University Press, 1963.
Florkin, M. Comparative Biochemistry: A Comprehensive Treatise,Ed.
Marcel Florkin and Howard S. Mason, New York, Academic Press,
1960.
Haden, R.L. (1923). J Biol. Chem. 56: 469-471.
Krebs and Henseleit (1932). Z. physiol. Chem. 210, 33.
McLeod, Onefrey, and Norris (1954). J. Bact. 68: 680-686.
Needham (1935). Biochem. Jour. 29, 238.
Sumner, J.B. (1926). J. Biol. Chem. 69: 435.
