Table 1 continued
Enzyme
Initial
Incubation
time
Uricase
Uric acid control
trial 1
8 hr
.20
trial 2
8 hr
.20
ric acid-kidney
trial 1
8 hr
.19
trials2
19
8 hr
Kidney control
trial
0004
8 hr
trial 2
o004
8 hr

Uric acid control
trial 1
8 hr
.19
trial 2
8 hr
.20
Uric acid-Dig. Gland
trial 1
8 hr
.19
trial 2
.19
8 hr
Dig. Gland control
trial
8 hr
.0003
trial 2
.0003
8 hr
Urease
Urea control
8 hr
trial
008
trial 2
.007
8 hr
Urea-Kidney
8 hr
trial
.010
trial
8 hr
.007
Kidney control
trial
.008
8 hr
trial 2
8 hr
.009
Urea control
.008
8 hr
trial !
trial 2
8 hr
.006
Urea- Dig. Gland
trial 1
.020
8 hr
.017
8 hr
trial 2
Dig. Gland control
trial!
8 hr
.01
trial 2
.009
8 hr
Final
tion
.20
.20
.12
.12
.0005
0004
.19
.20
185
185
0004
0004
.01
.010
.056
.056
.01
.01
.01
.01
.019
.019
.012
.012
Difference
000
000
+.08
+.08
+.0001
+.0001
000
000
+.005
+.005
+.0001
+.0001
+.008
+ 012
+.184
+.196
+.008
+.004
+.008
+.016
-.004
+.008
+.008
+.008
nq Urie actd
ma a
