Table 1
All values in mg of substrate converted
Final
Initial
Incubation
Enzyme
time
Arginase
Argine control
.009
.010
16 hr
trial
.009
.006
16 hr
trial 2
Arginine-kidney
008
16 hr
.014
trial !
.018
.010
16 hr
trial 2
Kidney control
.010
.010
16 hr
trial
.009
.013
16 hr
trial 2
Arginine control
.009
.008
16 hr
trial !
.008
.007
16 hr
trial
Arginine-Dig. Gland
.015
16 hr
trial !
.012
.014
16 hr
trial 2
.012
Dig. Gland control
.011
16 hr
.010
trial
.008
16 hr
.012
trial

Xanthine oxidase
Hypoxanthine control
0005
8 hr
.0003
trial
.000
0006
8 hr
trial
Hypoxanthine-kidney
.0005
.0013
8 hr
trial
.0013
.0003
8 hr
trial2
Kidney control
.0002
trial
0001
8 hr
.0001
8 hr
.0002
trial
Hypoxanthine control
.0005
16 hr
.0007
trial!
0008
trial 2
16 hr
.0007
ypoxanthine- Dig. Gland
trial !
0006
16 hr
.001
.0005
.001
16 hr
trial 2
Digestive Gland control
000
trial
16 hr
.0007
.0007
trial 2
16 hr
.0005
Difference
+.001
+.003
-.006
+.008
.000
+.004
+.001
+.001
+003
+.002
+.001
+.004
+.0002
+ 0003
+.001
+.001
+.0001
+.0001
+.0002
+0001
+0004
+.0005
.000
+.0002
mo frainme
me gea
