Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. nubilus,4668,4679,6.77,2,,,,NoMatch,0.0,,,,,,,,
1,,B. nubilus net,13368,13382,3.92,3,,,,NoMatch,0.0,,,,,,,,
2,,Balanidae,17128,17138,5.40,1,,,,Exact,9.41426,0,"Balanidae Leach, 1817",Balanidae,89599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae,
3,,Balanus glandula,3567,3583,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
4,,Balanus hameri,18570,18585,12.24,2,,,,Exact,9.41391,0,"Balanus hameri (Ascanius, 1767)",Balanus hameri,89623,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Chirona|Chirona hameri,
5,,Balanus nubilus,3603,3618,12.27,2,,,,Exact,9.41426,0,"Balanus nubilus Darwin, 1854",Balanus nubilus,656266,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Balanidae|Balanus|Balanus nubilus,
6,,Boscia anglicum,16362,16378,11.43,2,,,,Exact,9.41003,0,Boscia anglicum,Boscia anglicum,39565,168,ION,,
7,,Cirripedia,16540,16553,3.81,1,,,,Exact,9.41426,0,"Cirripedia Burmeister, 1834",Cirripedia,89433,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia,
8,,Gorgonia,18224,18234,3.85,1,,,,Exact,9.41496,0,"Gorgonia Linnaeus, 1758",Gorgonia,84NV3,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Octocorallia|Malacalcyonacea|Gorgoniidae|Gorgonia,
9,,Pollicipes polymerus,16855,16875,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
10,,Ramal setae,20029,20040,2.23,2,,,,NoMatch,0.0,,,,,,,,
11,,Sub-class,17106,17115,1.36,1,,,,Exact,9.41277,0,Sub-Class RATITAE,Sub-class,5095825,168,ION,,
12,,Tetraclita rubescens,3530,3550,11.10,2,,,,Exact,9.41426,0,Tetraclita rubescens Darwin 1854,Tetraclita rubescens,302456,172,PaleoBioDB,||Cirripedia|Sessilia|Tetraclita rubescens,
13,,V. stroemia,16513,16524,4.28,2,,,,NoMatch,0.0,,,,,,,,
14,,Verruca recta,16495,16508,9.96,2,,,,Exact,9.41391,0,"Verruca recta Aurivillius, 1898",Verruca recta,urn:lsid:marinespecies.org:taxname:183480,9,WoRMS,Animalia|Arthropoda|Thecostraca|Verrucomorpha|Verrucidae|Metaverruca|Metaverruca recta,
15,,Verruca stroemia,17802,17818,8.51,2,,,,Exact,9.41426,0,Verruca stroemia (Müller 1776),Verruca stroemia,413625,172,PaleoBioDB,||Cirripedia|Sessilia|Verruca stroemia,
16,,Verrucidae,17139,17150,4.78,1,,,,Exact,9.41426,0,"Verrucidae Darwin, 1854",Verrucidae,89585,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Verrucomorpha|Verrucidae,
