Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,9911,9920,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,Cystoseira,2861,2871,4.81,1,,,,Exact,9.41496,0,"Cystoseira C.Agardh, 1820",Cystoseira,7NVBK,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Sargassaceae|Cystoseira,
2,,Dana,9654,9658,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
3,,Eigia,10410,10415,3.17,1,,,,Exact,9.41426,0,Eigia Soják,Eigia,12557-1,167,IPNI,,
4,,L. occidentalis,6409,6424,7.67,2,,,,NoMatch,0.0,,,,,,,,
5,,Ligia,1343,1348,3.17,1,,,,Exact,9.41496,0,"Ligia Fabricius, 1798",Ligia,7PB64,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia,
6,,Ligia anatomy,9405,9419,3.88,2,,,,PartialExact,8.65558,0,"Ligia Fabricius, 1798",Ligia,7PB64,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia,
7,,Ligia may,1704,1713,1.46,2,,,,PartialExact,8.65558,0,"Ligia Fabricius, 1798",Ligia,7PB64,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia,
8,,Ligia occidentalis,82,100,11.24,2,,,,Exact,9.41496,0,"Ligia occidentalis (Dana, 1853)",Ligia occidentalis,729BJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia occidentalis,
9,,Ligia oceanica,10025,10040,10.81,2,,,,Exact,9.41496,0,"Ligia oceanica (Linnaeus, 1767)",Ligia oceanica,6PXBK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia oceanica,
10,,Ligia pallasii,931,945,10.29,2,,,,Exact,9.41496,0,"Ligia pallasii Brandt, 1833",Ligia pallasii,729BK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia pallasii,
11,,Macrocystis,2845,2856,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
12,,Macrocystis pyrifora,229,249,6.78,2,,,,Fuzzy,9.39121,1,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
13,,Phyllospadix,4116,4128,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
14,,Porphyra,2925,2933,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
15,,Smithora,4146,4154,5.12,1,,,,Exact,9.41496,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
