Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Badillaris attramentaria,195,219,5.32,2,,,,NoMatch,0.0,,,,,,,,
1,,Batillaria,24,34,4.81,1,,,,Exact,9.41496,0,"Batillaria W. H. Benson, 1842",Batillaria,7NQKY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Batillariidae|Batillaria,
2,,Batillaria attramentaria,3307,3331,12.21,2,,,,Exact,9.41496,0,"Batillaria attramentaria (G. B. Sowerby II, 1855)",Batillaria attramentaria,KYS5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Batillariidae|Batillaria|Batillaria attramentaria,
3,,Batillaria cumingi,16947,16965,11.00,2,,,,Exact,9.41356,0,Batillaria cumingi Crosse,Batillaria cumingi,gn_43409,186,MCZbase,Animalia|Mollusca|Gastropoda||Batillariidae|Batillaria|Batillaria cumingi,
4,,Batillaria sonalia,17769,17787,6.99,2,,,,Fuzzy,9.36764,2,"Batillaria zonalis (Bruguière, 1792)",Batillaria zonalis,KYSG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Batillariidae|Batillaria|Batillaria zonalis,
5,,Chandra,18094,18101,2.88,1,,,,Exact,9.41461,0,"Chandra George, 2004",Chandra,BF4RJ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Asellota|Janiroidea|Katianiridae|Katianira,
6,,Gassostrea gigas,3633,3649,4.06,2,,,,NoMatch,0.0,,,,,,,,
7,,Hyanassa obsoleta,15308,15325,10.89,2,,,,PartialExact,8.63073,0,Hyanassa,Hyanassa,4981133,11,GBIF Backbone Taxonomy,|Hyanassa,
8,,Pinus,15992,15997,4.72,1,,,,Exact,9.41426,0,Pinus L.,Pinus,11681-1,167,IPNI,,
9,,Sylvia,18075,18081,4.21,1,,,,Exact,9.41496,0,"Sylvia Scopoli, 1769",Sylvia,7QQP,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Passeriformes|Sylviidae|Sylvia,
