Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,13026,13044,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Acanthina,16466,16475,4.10,1,,,,Exact,9.41496,0,"Acanthina K.B. Korde, 1973",Acanthina,M26,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Acanthinaceae|Acanthina,
2,,Acanthina spirata,12896,12914,12.04,2,,,,Exact,9.41461,0,"Acanthina spirata (Blainville, 1832)",Acanthina spirata,8TPY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
3,,Anthropleura elegantissima,12993,13021,3.64,2,,,,Fuzzy,9.39194,1,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Anthropleura xanthogrammica,16038,16065,8.18,2,,,,Fuzzy,9.39194,1,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
5,,Balanus beds,17666,17678,4.40,2,,,,PartialExact,8.65356,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
6,,C. productus,12868,12881,7.67,2,,,,NoMatch,0.0,,,,,,,,
7,,Cancer antennarius,12848,12867,9.79,2,,,,Exact,9.41426,0,"Cancer antennarius Stimpson, 1856",Cancer antennarius,98673,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Cancroidea|Cancridae|Cancer|Cancer antennarius,
8,,Cancer productus,16336,16353,10.24,2,,,,Exact,9.41496,0,"Cancer productus Randall, 1840",Cancer productus,QKFX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Cancer|Cancer productus,
9,,Hemigrapsus nudus,12805,12823,9.74,2,,,,Exact,9.41496,0,"Hemigrapsus nudus (Dana, 1851)",Hemigrapsus nudus,3KP84,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus|Hemigrapsus nudus,
10,,L. planaxis,550,561,4.28,2,,,,NoMatch,0.0,,,,,,,,
11,,L. planaxis colonies,488,509,3.39,3,,,,NoMatch,0.0,,,,,,,,
12,,L. scutulata,14157,14169,7.85,2,,,,NoMatch,0.0,,,,,,,,
13,,Leptasterias,15931,15943,5.28,1,,,,Exact,9.41496,0,"Leptasterias Verrill, 1866",Leptasterias,7P9HM,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias,
14,,Leptosterias pusilla,12950,12971,7.01,2,,,,Fuzzy,9.39194,1,"Leptasterias pusilla Fisher, 1930",Leptasterias pusilla,6PFL8,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Leptasterias|Leptasterias pusilla,
15,,Littorina,19,28,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
16,,Littorina planaxis,133,151,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
17,,Pachygrapsus crassipes,12824,12847,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
18,,Pagurus,12882,12889,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
19,,Patiria miniata,12933,12949,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
20,,Pisaster ochraceous,12972,12992,6.89,2,,,,Exact,9.41003,0,Pisaster ochraceous,Pisaster ochraceous,694715,168,ION,,
21,,Planaxis,29,37,4.32,1,,,,Exact,9.41496,0,"Planaxis Lamarck, 1822",Planaxis,7PCQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Planaxidae|Planaxinae|Planaxis,
22,,Thais,15823,15828,,1,,,,Exact,9.41496,0,"Thais Röding, 1798",Thais,7PJ9S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Thais,
23,,Thais emarginata,12915,12932,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
