C
-12




50
—0-


OO
G
oo
o
PONO

. .

OA
O
—
* * *  + . + .
++++ ++
++
+ (
oooo0
O
N
EENE
—
O


NONNE
. .
•
ROOON
O
++ + +
• ++ +
++ +

. .
OO
N ONOOO
O

NO
NN

+
.

+ +
+ + +
+ *

. . .
C


O
oo


NO
L
oO.
N
Oo

GOO.

N
OF
++ ++++1
A++
++ +
+H
O
. .
. . .
O
Oooo
O


NR
OON
O
. .
O
). .
O
O
O

NE
+ + ++ +
++

+*
Ec
N
NR.
—0.

O



C


AA
NOA

NN
NNNN
D
N
+ +++
. . . H
+ +


NNNNE N
OO

C

NE
NAONN
UOON
ON

O



O
O
o

++ + ++ 1
+ + +
OO
+ + ++


+
OOOO


Table 2
5
—

99
8
15
.


O8
1 —
5
3 8

206
