-11-

——
r-

RHO D R R

1r
—

MU
o
G  oo
A

--.-
NOOO O
C
OOROOo o  o .
+
1114
1+ 1+ ++++++
++++++

4
ONNN
OHOO
OE
O
se 7e
6
GO
NO




1+
• |  | + • ++-
• +
++ ++

O
C
O
o
OO



+  +
o
.

AA
A
AA

GNGG
OO
O

+



EEN
—.
OVO


J
OE

-
ON.O..
O
O
G OO
NO
4
111
1+1
+
1+
+*

Oo

OO
O
O
O



O



. . . ..
O.
. +
oO
0.
C-
DO

O
1+ +1FI+H1+ ++ H-
I+1+
+*
++ +
—.
OOP-
ON
OO
P
0
O

O
1
.
RA
8
RARR




* . 14
O
oo
O
ooooO+
+OO OOH


PON

O
NHO
ON
OODO

O


r.

DON

+





D
No

—
Table 1

5

8


5
29


5
80
