Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,202,209,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea digitalis,519,536,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
2,,Lahea,16466,16471,3.55,1,,,,Exact,9.41426,0,Lahea Aurivillius 1905,Lahea,102243,205,Nomenclator Zoologicus,,
3,,Mollusca,179,187,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
4,,Mytilus,242,250,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
5,,Mytilus californianus,2415,2436,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
6,,Mytilus edulis,6455,6470,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
7,,Ostrea sinuata,6412,6427,12.07,2,,,,Exact,9.41496,0,"Ostrea sinuata Lamarck, 1819",Ostrea sinuata,BHBY9,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Ostreida|Ostreoidea|Ostreidae|Ostreinae|Ostrea|Ostrea sinuata,
8,,Pecten novae-zelandiae,6428,6450,10.06,2,,,,Exact,9.41356,0,"Pecten novae-zelandiae Reeve, 1852",Pecten novae-zelandiae,gn_21581,206,Ruhoff 1980,Animalia|Mollusca|Pecten novae-zelandiae,
9,,Protothaca,251,262,4.01,1,,,,Exact,9.41461,0,"Protothaca Dall, 1902",Protothaca,BDXZF,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Veneroidea|Veneridae|Venerinae|Leukoma,
10,,Protothaca staminea,2479,2498,10.78,2,,,,Exact,9.41461,0,"Protothaca staminea (Conrad, 1837)",Protothaca staminea,6VYLR,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Veneroidea|Veneridae|Venerinae|Leukoma|Leukoma staminea,
11,,Tapes,267,272,2.87,1,,,,Exact,9.41496,0,"Tapes Megerle von Mühlfeld, 1811",Tapes,7PJ2T,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Veneroidea|Veneridae|Tapetinae|Tapes,
12,,Tapes semidecussata,2514,2533,11.36,2,,,,Exact,9.41461,0,"Tapes semidecussata Reeve, 1864",Tapes semidecussata,54RR2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Veneroidea|Veneridae|Tapetinae|Ruditapes|Ruditapes philippinarum,
13,,Tegula,210,217,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
14,,Tegula funebralis,2349,2366,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
15,,Tegula may,6959,6969,3.03,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
16,,Thais,218,223,,1,,,,Exact,9.41496,0,"Thais Röding, 1798",Thais,7PJ9S,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Rapaninae|Thais,
17,,Thais emarginata,577,594,10.52,2,,,,Exact,9.41461,0,"Thais emarginata (Deshayes, 1839)",Thais emarginata,7BTDM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
