Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Diopatra,26193,26201,4.44,1,,,,Exact,9.41496,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
1,,Diopatra beds,23373,23386,3.75,2,,,,PartialExact,8.65558,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
2,,Diopatra ornata,1897,1912,12.13,2,,,,Exact,9.41496,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
3,,Diopatra tube,25661,25675,3.75,2,,,,PartialExact,8.65558,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
4,,Dorsal papillae,5299,5314,1.18,2,,,,NoMatch,0.0,,,,,,,,
5,,Flabelliderma commensalis,820,845,13.29,2,,,,Exact,9.41461,0,"Flabelliderma commensalis (Moore, 1909)",Flabelliderma commensalis,6J6N7,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Flabesymbios|Flabesymbios commensalis,
6,,Flabellidermata commensalis,6177,6205,8.29,2,,,,NoMatch,0.0,,,,,,,,
7,,Flabelligera,27554,27566,5.88,1,,,,Exact,9.41496,0,"Flabelligera Sars, 1829",Flabelligera,84NQ6,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Flabelligera,
8,,Flabelligera diplochaitus,455,480,14.07,2,,,,Exact,9.41496,0,"Flabelligera diplochaitus (Otto, 1820)",Flabelligera diplochaitus,6J6PG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Flabelligera|Flabelligera diplochaitus,
9,,Flabelligeridae,85,101,5.63,1,,,,Exact,9.41496,0,"Flabelligeridae de Saint-Joseph, 1894",Flabelligeridae,84K7S,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae,
10,,Lips,34221,34225,2.29,1,,,,Exact,9.41426,0,"Lips McAlpine & de Keyzer, 1994",Lips,urn:lsid:irmng.org:taxname:1119572,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Teratomyzidae|Lips,
11,,Macrocystis,1971,1984,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
12,,Parapodia,6585,6594,4.43,1,,,,Exact,9.41496,0,"Parapodia Joannis, 1912",Parapodia,92J4P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Gelechioidea|Gelechiidae|Anomologinae|Parapodia,
13,,Pherusa,25823,25830,3.74,1,,,,Exact,9.41496,0,"Pherusa Oken, 1807",Pherusa,84PSH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Pherusa,
14,,Pherusa papil,27332,27345,7.51,2,,,,PartialExact,8.65558,0,"Pherusa Oken, 1807",Pherusa,84PSH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Pherusa,
15,,Pherusa papillata,19,36,12.00,2,,,,Exact,9.41496,0,"Pherusa papillata (Johnson, 1901)",Pherusa papillata,6V8M9,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Pherusa|Pherusa papillata,
16,,Pherusa par,31458,31469,2.04,2,,,,PartialExact,8.65558,0,"Pherusa Oken, 1807",Pherusa,84PSH,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Pherusa,
17,,Pherusa plumosus,505,536,11.06,2,,,,Fuzzy,9.36764,2,"Pherusa plumosa (Müller, 1776)",Pherusa plumosa,4G3HW,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Pherusa|Pherusa plumosa,
18,,Polychaeta,27409,27419,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
19,,Siphonostoma,27609,27623,5.84,1,,,,Exact,9.41496,0,"Siphonostoma Otto, 1821",Siphonostoma,BFGZ2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Flabelligeridae|Siphonostoma,
20,,Stylaroides,513,526,3.87,1,,,,Exact,9.41426,0,Stylaroides Quatrefages 1849,Stylaroides,191575,205,Nomenclator Zoologicus,,
21,,Stylaroides plumosus,27850,27870,11.18,2,,,,Fuzzy,9.36529,2,Stylaroides plumosa (O. F. Muller),Stylaroides plumosa,2552494,168,ION,,
22,,Wart-like papillae,5696,5714,3.71,2,,,,NoMatch,0.0,,,,,,,,
