I.K. Berzins
Head Structures of Pherusa papillata
21
Table 1. Measurements of all Pherusa papillata examined. Worms marked with
and asterisk had posterior ends broken, due to injury in collecting.
No. of segments
Greatest diameter(cm.)
Length (cm.)
.30
6.0
.30
6.0
6.0
5.8
.40
.25
5.5
.50
5.2
.45
.30
4.8
.30
4.6
4.6
41*
4.5
4.4
4.4
4.3
4.2
4.2
37*
4.1
4.0
4.0
4.0
.20
4.0
.20
40*
25
40*
25
3.6
3.1
.20
3.1
.30
2.4
42
15
20
1.2
Average length = 4.5 cm.
Average diameter =.25 cm.
Average no. of segments - 71
