I.K.Berzins
Head Structures of Pherusa papillata
﻿32
Table 3: Percentages of different sand sizes present in one
liter of sand from the collecting site.
Sand size
olo ot 1 1it.
36%0
S 2.362 mm
1.08%0
2.361 - 1.397 mm
2.15%0
1.396 -.991 mm
5.92%0
990 - .495 mm
70.38%0
.49 - .246 mm
ave. size
ingested:
19.39%/0
.245 - .125 mm
.24 mmx.18 mm
.720
.125 mm«
Table 4: Percentages of different types of sand found the the
collecting sites vs. types found in the gut of Pherusa papillata.
in gut
Type of particle
in field
84%0
77%0
quartz
16%0
14%/0
shell
2%0
mica flakes
70/0
