Table 2: Average CS Activities of Caeca and Liver of 7 Yellowfin Tuna
and for Caeca of 2 Blackfin Tuna
Average Liver CS
Average Caecum
Fishf
activity/g tissue
CS activity/g tissue
(n=6)
(n=6
30.06 H2.87
1.99 10.22
2.64 +0.09
21.71 -3.54
2.56 +0.07
18.40 +0.29
2.34 +0.09
18.09 +2.24
23.98 +0.88
2.85 +0.28
2.44 +0.26
25.71 -3.28
1.69 1021
11.88 +0.03
20.36 10.45
Blackfin 1
20.17 40.11
Blackfin 2
*Values are means -SE
Table 3: Autopsy Data for Seven Yellowfin used in Caecum CS Assays
Cause of
Days in
Weight of
Weight of
Weight of
Weight of
Fish*
Death
Captivity
Stomach
Liver
Caecum
Fish
(9).
(Kg
Euthanasia
516
65
482
5.326
55.7
Euthanasia
503
65.9
113.2
123.1
8.57
Euthanasia
123
66.9
60.2
34.7
4.642
Euthanasia
36.1
120
70.7
74.8
4.757
Euthanasia
120
79.9
103.2
6.002
464
Euthanasia
75.7
72.
38.3
7.96
Euthanasia
473
145.2
12.94
164.1
