Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea mitra,10744,10756,5.93,2,,,,Exact,9.41496,0,"Acmaea mitra Rathke, 1833",Acmaea mitra,9DDZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea|Acmaea mitra,
1,,Acmaeidae,15449,15458,5.40,1,,,,Exact,9.41496,0,"Acmaeidae Forbes, 1850",Acmaeidae,7NFSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae,
2,,Fissurella volcano,10007,10025,5.95,2,,,,Exact,9.41496,0,"Fissurella volcano Reeve, 1849",Fissurella volcano,6J5ZD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Fissurellinae|Fissurella|Fissurella volcano,
3,,Gastropoda,15459,15469,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
4,,Lottia,14147,14153,3.94,1,,,,Exact,9.41496,0,"Lottia Gray, 1833",Lottia,7P7VX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
5,,Lottia gigantea,5061,5077,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
6,,Mollusca,15211,15220,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
7,,Nass,15737,15741,0.55,1,,,,Exact,9.41074,0,Nass,Nass,2910288,179,Open Tree of Life,||Eukaryota|Opisthokonta|Holozoa|Metazoa|Eumetazoa|Bilateria|Protostomia|Lophotrochozoa|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Nass,
8,,Siro,23436,23440,1.47,1,,,,Exact,9.41496,0,"Siro Latreille, 1795",Siro,63T3K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Arachnida|Opiliones|Cyphophthalmi|Boreophthalmi|Sironidae|Siro,
9,,Vulgata,15344,15351,3.52,1,,,,Exact,9.41418,0,Salicornia subg. Vulgata Ung.-Sternb.,Vulgata,100496924,165,Tropicos,,
