Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acholoe,20212,20220,3.69,1,,,,Exact,9.41496,0,"Acholoe Claparède, 1870",Acholoe,84L4R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Polynoinae|Acholoe,
1,,Arctonoe,20108,20117,3.34,1,,,,Exact,9.41496,0,"Arctonoe Chamberlin, 1920",Arctonoe,84LK4,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Arctonoinae|Arctonoe,
2,,Corymbifera,24429,24440,5.12,1,,,,Exact,9.41418,0,Penicillium ser. Corymbifera Frisvad,Corymbifera,443332,203,MycoBank,,
3,,D. imbricata,14716,14728,7.85,2,,,,NoMatch,0.0,,,,,,,,
4,,D. imbricata may,19227,19243,5.00,3,,,,NoMatch,0.0,,,,,,,,
5,,Dermasterias,7438,7450,5.28,1,,,,Exact,9.41496,0,"Dermasterias Perrier, 1875",Dermasterias,7NVSR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias,
6,,Dermasterias imbricata,7125,7147,13.54,2,,,,Exact,9.41496,0,"Dermasterias imbricata (Grube, 1857)",Dermasterias imbricata,34WQ6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias|Dermasterias imbricata,
7,,Egregia,24441,24449,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
8,,Gattyana,20221,20229,3.36,1,,,,Exact,9.41496,0,"Gattyana McIntosh, 1897",Gattyana,84NRQ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Polynoinae|Gattyana,
9,,Gigartina,24478,24487,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
10,,Halosydna,20669,20679,3.48,1,,,,Exact,9.41496,0,"Halosydna Kinberg, 1856",Halosydna,84NY2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidonotinae|Halosydna,
11,,Harmothoe,20334,20344,4.33,1,,,,Exact,9.41496,0,"Harmothoe Kinberg, 1856",Harmothoe,84NYT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Polynoinae|Harmothoe,
12,,Hesionidae,205,215,4.78,1,,,,Exact,9.41496,0,"Hesionidae Grube, 1850",Hesionidae,84K97,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Hesionidae,
13,,Lepidasthenia,20234,20247,4.56,1,,,,Exact,9.41496,0,"Lepidasthenia Malmgren, 1867",Lepidasthenia,84PLQ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae|Lepidastheniinae|Lepidasthenia,
14,,Luidia foliata,673,687,11.65,2,,,,Exact,9.41003,0,Luidia foliata,Luidia foliata,2764366,168,ION,,
15,,Miniata,21658,21665,3.52,1,,,,Exact,9.41418,0,Zygophyllum ser. Miniata Boriss.,Miniata,44780-1,167,IPNI,,
16,,O. pugettensis,890,904,6.58,2,,,,NoMatch,0.0,,,,,,,,
17,,Ophiodromus,0,11,5.68,1,,,,Exact,9.41496,0,"Ophiodromus Sars, 1862",Ophiodromus,BFG33,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Hesionidae|Ophiodrominae|Ophiodromini|Ophiodromus,
18,,Ophiodromus may,14665,14680,3.97,2,,,,PartialExact,8.65558,0,"Ophiodromus Sars, 1862",Ophiodromus,BFG33,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Hesionidae|Ophiodrominae|Ophiodromini|Ophiodromus,
19,,Ophiodromus pugettensis,435,458,12.66,2,,,,Exact,9.41461,0,"Ophiodromus pugettensis (Johnson, 1901)",Ophiodromus pugettensis,49X5R,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Hesionidae|Ophiodrominae|Ophiodromini|Oxydromus|Oxydromus pugettensis,
20,,P. gigantea,7065,7076,6.03,2,,,,NoMatch,0.0,,,,,,,,
21,,P. miniata,908,919,7.54,2,,,,NoMatch,0.0,,,,,,,,
22,,P. miniata versus,21376,21393,9.04,3,,,,NoMatch,0.0,,,,,,,,
23,,Patiria,1013,1020,4.24,1,,,,Exact,9.41496,0,"Patiria Gray, 1840",Patiria,7PQHR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria,
24,,Patiria miniata,727,742,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
25,,Pisaster,7310,7318,2.34,1,,,,Exact,9.41496,0,"Pisaster Müller & Troschel, 1840",Pisaster,7PS7F,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster,
26,,Pisaster giganteus,6863,6881,9.62,2,,,,Exact,9.41496,0,"Pisaster giganteus (Stimpson, 1857)",Pisaster giganteus,4J8HV,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster giganteus,
27,,Podarke pugettensis,469,492,9.22,2,,,,Exact,9.41461,0,"Podarke pugettensis Johnson, 1901",Podarke pugettensis,4KPKP,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Hesionidae|Ophiodrominae|Ophiodromini|Oxydromus|Oxydromus pugettensis,
28,,Polychaeta,20790,20802,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
29,,Polynoidae,220,230,4.78,1,,,,Exact,9.41496,0,"Polynoidae Kinberg, 1856",Polynoidae,84KP5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Aphroditiformia|Polynoidae,
30,,Smithora,24591,24599,5.12,1,,,,Exact,9.41496,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
