DUSK
DAY
DAWN
DARK
FIGURE 3
HIGH TIDE
Position
Substrate
T.f. L.s.
T.f. L.s.

4
%
39
Z

12
N240
23
21
N240

N23
N=38
70
12
Zo
E
30
42
33 N=17
V277

37
V=19
N211
75
65
77
tag.
Aa
33
50
Vzzo
46
Nzo

22
N=18
N218
58
63
20

10 31
4
30 w-1
N-9

N=20
N=10
Vertical
KEY
Position on
Rock
high
medium
low

LOW TIDE
Position
T.f. L.s.
70


N220
Nels
L3
Vg

N=19
N220
61
20
215.
210
45
No
N240
75
3S
50 =20

N20
rocl
surface
J. 7. Jensen
p. 18
Substrate
T.f. L.s.
7o
40
0.
7.
2.5
60
V210

N212
47

19

32.
15
V219
L
N-20
38
10

42
35
35
V240
N240
—
57
5

26

20
45 N=20

N220
Substrate
Gigartina papillata fronds
lower fronds/holdfast
rock crevice/bottom
