Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. canaliculatum,505,521,7.58,2,,,,NoMatch,0.0,,,,,,,,
1,,C. canaliculatum compared,1740,1765,6.18,3,,,,NoMatch,0.0,,,,,,,,
2,,C. ligatum,1830,1840,7.03,2,,,,NoMatch,0.0,,,,,,,,
3,,Ca canaliculatum,1352,1368,3.18,2,,,,PartialExact,8.65558,0,"Ca Dyar, 1914",Ca,92478,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Zygaenoidea|Dalceridae|Ca,
4,,Ca ligatum,1769,1779,2.63,2,,,,PartialExact,8.65558,0,"Ca Dyar, 1914",Ca,92478,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Zygaenoidea|Dalceridae|Ca,
5,,Calligstoma canaliculatum,2405,2430,8.19,2,,,,Fuzzy,9.39194,1,"Calliostoma canaliculatum (Sasao & Habe, 1973)",Calliostoma canaliculatum,7QJ8Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma canaliculatum,
6,,E. canaliculatum,8724,8740,7.58,2,,,,NoMatch,0.0,,,,,,,,
7,,Figura,22406,22412,4.56,1,,,,Exact,9.41426,0,"Figura Ukrainsky, 2006",Figura,1212048,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Coleoptera|Polyphaga|Cucujiformia|Coccinelloidea|Coccinellidae|Epilachnini|Figura,
8,,Gigartina,2199,2208,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
9,,Gigartina corymbifera,4586,4608,11.65,2,,,,Exact,9.41391,0,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
10,,Hallictis assimilis,20639,20658,7.18,2,,,,NoMatch,0.0,,,,,,,,
11,,Macracystis pyrifera,2163,2184,6.44,2,,,,Fuzzy,9.39121,1,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
12,,Pycnopodia,23609,23619,4.36,1,,,,Exact,9.41496,0,"Pycnopodia Stimpson, 1862",Pycnopodia,7PX4J,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia,
13,,Tegula,20064,20070,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
14,,Tnaia lancealata,4498,4514,6.16,2,,,,NoMatch,0.0,,,,,,,,
