Body Temperature of fagurus Under Different Conditions
Table II
Normal Body Temp.°.
P.granosimanus
P. samuelis
14.5
14.2
14.5
14.5
14.6
14.8
14.4
14.6
14.5
14.5
mean 14.5°0. mean 14.500.
Table III
Boiy Temp. 20. at Death out of the Shell When Exposed to Sun
Trial #2 (Next Day)
Trial /1
Time till death 45-65 min.
Time till death 50-65 min.
P.samuelis
P.samuelis
P. granosimanus
P.ganosimanus
24.5
29.5
22.5
28.0
27.7
25.8
28.8
27.7
25.5
24.3
26.5
25.5
26.(
25.
26.5
25.
24.3
25.0
aean 28.20.
mean 27.1°0.
3.8
25.0
-.9
s -1
24.7
25.0
25.
23.1
mean 25.6°0.
mean 24.2°0.
s= 1
s 2.8
