Table I Shell Temperature Experiment
of Attemps to control
Temp. at which First attempted
Temp.
to control temp.
P. granosimanus
P.samuelis
P. Granosimanus
P.samuelis
0°c.
none
2.
26.3°.
24.90
none
25.2
24.98
27.0
nne
24.
50
21.8
23.
25.
25.80
10
26.
noe
ne
. 3
mean.5
mean 6
mean 25.00c.
oc.
mean 24.
Temp. hang
Temp. vaate
out of shell
shell
P.granosimanus
P. samuelis
28.0°c.
28.0
26.20
27.0
30.4
29.
27.59
28.2°
26.00
no exit
39.0
500.
28.
31.0.
26.
33.00
30.80c.
30.00
left shell
noexi
mean 29.270.
mean 20.
Temp. Wise
time
time
P.granosimanus
P. samuelis
19.3°0.-28.0°
min.
C.-28
min.
19.
21.8°0.-26.0
290.-27
10 min.
9 min.
22..
20.2°0.-30.0
min.
23 min.
0.-2
23.000.-27.52
min
C.-2
min.
21.8°0.-27.0.
10 min.
3 min.
3.-21
0c.-29.0.
min.
20.3
25 mir.
19.0
20.0C.-32.0
min.
nin.
24.
20 min
22.0 C.-35.550
16 min.
23.C
'C.-27.2
11 min.
19.280.-29.00
21.5°0.-32.“
13 min.
23.5°C.-24.500
48 min.
3.0 C.-27.000. 6 min.
mean
mean values
21.2°.-29.1 C. 11 min.
21.4°0.-28.2 C.
19 min.
