REFERENCES
Bossen,Gh. (1937),Mikrochim. Acta 2, 73-9.
Debeaumont, Arseseand Jean Desodt (1947), Bull, soc.
pharm. Lille, No.4, 42-9.
Folin, Otto (1930), Journal of Biological Chemistry
86, 179-187.
Fosse,R., (A. Brunel, and P. deGraeve, (1929), Compt. rend.
188, 1632-4.
Lowry, Oliver H., Nira J. Rosenbrough, A. Lewis Farr
and Rose J. Randall (1951) , Journal of Biological
Chemistry, 193, 265-275.
Waterman, Talbot H. (1960) "The Physiology of Crustacea'
Academic Press, New York and London, vol. 1, 306-7.
