Table IV
Body Temp. °0. at Death When Exposed to Sun in the Shell
Trial 1
P. samuelis
P.granosimanus
Time till death
time till death
65-220 min.
65 min.
temp.
temp.
24.0
26.5
25.8
24.5
vacated shell
26.0
vacated shell
27.0
25.9
26.0
25.8
26.
mean 25.0°.
mean 26.3°0.
s =.4
Trial #2 (Next Day)
P. samuelis
P.granosimanus
time till death
time till death
65-160 min.
65-90 min.
temp.
temp.
28.2
28.2
vacated shell
28.0
26.5
29.0
27.9
30.0
vacated shell
29.1
29.5
27.9
29.0
28.5
31.0
27.8
mean 28.4°0.
mean 28.8°0.
s =1
s =.9
