Desiccation Experiment Table VI
P. granosimanus
Female
Male
lost before
lost before
Weight
weight
death
death
gms.
gms.
1.068
16.8
1.344
13.2
1.394
17.1
.462
13.3
18.4
.960
1.490
13.8
19.3
14.0
631
1.140
19.6
14.7
.462
.680
335
1.140
14.9
Mean percent 19.08
15.8
.910
1.349
16.1
s -1.1
1.244
16.7
1.130
16.8
17.0
.470
18.4
.998
18.6
1.007
336
19.1
.957
19.2
19.8
.971
19.9
1.820
630
20.7
.643
20.8
608
Mean percent 16.83
s=2.8
Femaleswith eggs removed
Zlost before
Weight
death
.910
18.6
.889
20.9
420
24.6
Aean percent 21.48
s=1.8
Gravid Female
Weight  lost before
death
gms.
.709
14.7
.850
15.
15.5
1.17
1.024
15.7
.584
16.9
1.380
17.1
17.3
.896
.86
17.4
.986
17.7
1.150
18.2
18.4
.760
18.8
.541
19.4
.670
1.170
19.6
20.
1.130
.780
20.5
.990
847
20.8
21.2
﻿.848
1.399
21.3
23.0
.907
24.0
.931
26.
Mean percent 19.23
s=2.9
