Placement in 1.5X Sea Water Table VII
P.granosimanus
P.samuelis
total weightalive
time total weight alive
4.075 gms.
originally 3.028 gms.
4.113 gms
3.161 gms
24 hr.
4.259 gms
41 hr.
3.197 gms.
Table VIII
Time till death of first ten crabs under normal conditions in
the desiator
P. samuelis
P.granosimanus
Hr.
Hr.
10
104
124
19.
134"
11
Time till death in desiccator when gillgare moistened
P. Samuelis
P.granosimanus
104 hr.
hr.
10
10
10
10
11
13
Table IX
Moist Air Experiment
P. granosimanus
P. samuelis
weights in the shell
weights in the shell
after 24hr. after 41 hr. originally after 24 hr. after 41 hr
originally
5.582 gms.
5.415 gms. 5.387 gms.
5.209 gms.
5.053 gms.
5.Oölgms.
6.96
6.
6.796
5.304
5.260
5.2
7.362 "
4.767 "
4.757 "dead
4.787
7.316 "
1.333
