Table V
Desiccation Experiment
P. Samuelis
Female
male
lost before
weight
Blost before
weight
death
death
gms.
gms.
21.3
23.4
1.134
321
.7.
21.4
440
25.0
22.4
385
25.1
.850
﻿.562
1.014
22.5
5.4
5.5
480
.349
22.9
26.8
1.102
.560
22.9
27.2
763
23.2
.301
27.4
23.4
.395
1.162
23.6
28.6
.490
1.176
﻿.524
28.6
24.1
.670
24.2
.236
29.0
1.312
﻿.478
24.4
29.7
1.310
443
30.
.588
25.2
Mean percent 27.38
25.4
.606
25.5
1.312
s = 2.1
28.2
28.4
660
28.6
965
28.6
827
29.0
.97
29.0
.236
29.4
.510
29.8
.525
30.0
1.167
31.4
359
31.9
Mean percent 25.87
s =3.2
Females with eggs removed
weight 3 lost before
death
gms.
﻿.824
28.5
.632
30.1
52.
33.0
Mean percent 30.51
s =1.3
Gravid Female
weight 2 lost before
death
gms.
24.3
﻿.814
24.0
.692
25.
.958
25.4
.860
27.7
﻿.806
1.440
31.2
31.7
625
﻿.586
32.5
440
32.5
32.9
.946
36.4
660
Mean percent 29.53
s =4.1
