O
ROt
CONTROL
(on reck)
ROCKY FISH
XFERIMI
ENTAL
(on sand)
SANDY FISI
CUNTROL
(on sand)
SANDY FI
RIMENTAL
(an reck)
(ONE TAILE
FIEH
ROCI
SANDY FISH
RAHE
TAELE 1.
INDIVTDUAL
MEAN
D.DEV.
SAMFLE
ERRUR
STD.DEV.
SAMFLE
D.ERROE
FEA
TD.DE
SAMFLE S
STD.E
FiEAN
TD. DEV.
SAMFLE
SUM TUO
CHOMGE
CHANG
CHANC
CHANGE OF
SAMFLET
CONTRCI
EXFERI
ENTAL
RO
XFERIHENTAL
FAT
Before
1.1
1.6
3
1
4
1.76
O.33
6.27
.1
1.
1.53
1.C
1.
1.
O..
O.18
4.

367
4.8
41
4.8
4.41
O.C
0.24
2.6
473
4.73
4.7
0.74
O
MORFHOLOE
After
93
2.1
87
1.8
3.8

0.77
O.E
3.7.
433
3.6
3.7
3. 74
O.
0.08
4.33
47
4.
4.93
4.87
0.
0,08
3.6
48
4.67
4.O
0.38
N=7
=7
=7
=
VALUE
Change
6.73
1.
1.6
1 „07
0.54
O6
133
1.04
0.41
O.13
1.8



41
0.6

0.
1.
0.13
O.13
0.2
0.46
O.6
0.2
-04
—1.3
-0.13
-O.26
-O.
O.2
Fz00
