Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,1435,1443,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,Biomphalaria,23246,23258,5.17,1,,,,Exact,9.41496,0,"Biomphalaria Preston, 1910",Biomphalaria,7NQRN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Hygrophila|Lymnaeoidea|Planorbidae|Planorbinae|Helisomatini|Biomphalaria,
2,,Biomphalcria glabrata,1836,1857,7.85,2,,,,Fuzzy,9.39194,1,"Biomphalaria glabrata (Say, 1818)",Biomphalaria glabrata,LV34,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Hygrophila|Lymnaeoidea|Planorbidae|Planorbinae|Helisomatini|Biomphalaria|Biomphalaria glabrata,
3,,Colisella limatula,152,171,6.61,2,,,,Exact,9.41356,0,"Colisella limatula (Carpenter, 1864)",Colisella limatula,gn_218556,186,MCZbase,Animalia|Mollusca|Gastropoda||Acmaeidae|Colisella|Colisella limatula,
4,,Gastropoda,22727,22738,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
5,,Glabrata,23259,23267,3.72,1,,,,Exact,9.41418,0,Melampodium sect. Glabrata Stuessy,Glabrata,77112818-1,167,IPNI,,
6,,Pisaster ochraceous tube,17653,17677,5.21,3,,,,PartialExact,8.62644,0,Pisaster ochraceous,Pisaster ochraceous,694715,168,ION,,
7,,Pisaster ochraceus tube,1086,1109,7.94,3,,,,PartialExact,8.65558,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
8,,Prosobranchia,22739,22753,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
