FIGURES

200 -
Induced Cells (n=24)
180 -
160 -
140-
Non-Induced Cells (n-24)
120-
100

150
﻿50
100
200
Time (seconds)
Fig 1. Comparison of Ca“ influx between induced and non-induced cells. Cells are initially bathed in a
OmM Ca“/OmM Mg“ solution (from t=0 to t-28). At 28 seconds into the experiment, cells are perfused
with the test solution 2mM Ca“/OmM Mg“. Induced cells show a maximum rise of 222.4 + 12.1% (means
+ SEM, n=24) in comparison to basal level (t=O to 28). Non-induced cells show a maximum of 106.14 +
6.7% (n=24). P=0.0002.
