Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina punctulata,9168,9188,12.44,2,,,,Exact,9.41461,0,"Acanthina punctulata (J. E. Gray, 1835)",Acanthina punctulata,8TPX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella punctulata,
1,,Balanus,9573,9580,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
2,,Cirripedia,12479,12490,3.81,1,,,,Exact,9.41426,0,"Cirripedia Burmeister, 1834",Cirripedia,89433,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia,
3,,Corallina,4824,4833,4.10,1,,,,Exact,9.41496,0,"Corallina Linnaeus, 1758",Corallina,3TWC,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Corallina,
4,,Cottidae,12595,12604,4.40,1,,,,Exact,9.41426,0,"Cottidae Bonaparte, 1831",Cottidae,urn:lsid:marinespecies.org:taxname:125589,9,WoRMS,,
5,,Decapoda,12099,12109,3.69,1,,,,Exact,9.41426,0,"Decapoda Latreille, 1802",Decapoda,95599,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda,
6,,E. muricata,13324,13336,7.71,2,,,,NoMatch,0.0,,,,,,,,
7,,Endocladia muricata,1931,1951,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
8,,G. coulteri,13341,13353,7.17,2,,,,NoMatch,0.0,,,,,,,,
9,,G. papillata,6006,6021,7.85,2,,,,NoMatch,0.0,,,,,,,,
10,,Gastropoda,11748,11760,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
11,,Gelidium coulteri,4669,4686,12.55,2,,,,Exact,9.41426,0,Gelidium coulteri Harv.,Gelidium coulteri,11797,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium coulteri,
12,,Gigartina papillata,1910,1930,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
13,,Hildenbrandia,4701,4714,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
14,,Lactuca,12425,12432,4.12,1,,,,Exact,9.41426,0,Lactuca L.,Lactuca,122056-3,167,IPNI,,
15,,Lithothamnium californicum,4793,4819,13.18,2,,,,Exact,9.41145,0,Lithothamnium californicum,Lithothamnium californicum,12376,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinophycidae|Corallinales|Corallinaceae|Lithothamnium|Lithothamnium californicum,
16,,Mollusca,11737,11747,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
17,,Muricacea,12846,12857,4.48,1,,,,Exact,9.41180,0,Muricacea,Muricacea,BG33M,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea,
18,,Neogastropoda,12830,12845,4.40,1,,,,Exact,9.41496,0,"Neogastropoda Wenz, 1938",Neogastropoda,BMGWL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda,
19,,O. maculosus,12737,12751,7.05,2,,,,NoMatch,0.0,,,,,,,,
20,,O. snyderi,12752,12763,7.00,2,,,,NoMatch,0.0,,,,,,,,
21,,Pachygrapsus crassipes,7906,7929,10.23,2,,,,Exact,9.41496,0,"Pachygrapsus crassipes Randall, 1840",Pachygrapsus crassipes,4BSBZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus|Pachygrapsus crassipes,
22,,Paguridea,12110,12121,4.44,1,,,,Exact,9.41461,0,"Paguridea Latreille, 1802",Paguridea,BSCXC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea,
23,,Pagurus bernhardus,12344,12363,12.38,2,,,,Exact,9.41496,0,"Pagurus bernhardus (Linnaeus, 1758)",Pagurus bernhardus,B3YJL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus bernhardus,
24,,Pagurus hirsutiusculus,8565,8587,12.94,2,,,,Exact,9.41496,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
25,,Pagurus samuelis,8606,8623,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
26,,Petrocelis,5290,5300,5.26,1,,,,Exact,9.41461,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
27,,Ralfsia verrucosa,9542,9559,10.86,2,,,,Exact,9.41391,0,Ralfsia verrucosa (Areschoug) Areschoug,Ralfsia verrucosa,305,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Pseudoralfsiaceae|Pseudoralfsia|Pseudoralfsia verrucosa,
28,,Rhodoglossum affine,1956,1976,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
29,,Tegula funebralis,6820,6837,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
30,,Thoracica,12491,12501,1.77,1,,,,Exact,9.41426,0,"Thoracica Darwin, 1854",Thoracica,89434,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica,
31,,Ulva,9635,9639,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
