CINANSERIN STRONGLY DELAYS CLEAVAGE
110
100
——e ———0
90+
80+
70
5
20
•—• CONTROL
A--A 10 UM CINANSERIN
09
90 100 110 120 | 130 | 140 | 150 | 160
MINUTES POST-FERTILIZATION
figure
EFFECT OF SPIPERONE ON CLEAVAGE
O—O CONTRO
A--A 10 HM SPIPERONE
D 20 AM SPIPERONE
——
—
75

og
—
110 125 140 155 170 185
MINUTES POST-FERTILIZATION
figure 2
EFFECT OF METHIOTHEPIN ON CLEAVAGE
O—O CONTROI
100
A--A 10 AM METHIOTHEPIN
□—D 50 AM METHIOTHEPIN
o
A

110 125
140
155
MINUTES POST-FERTILIZATO
EFFECT OF 10 uM KETANSERIN ON CLEAVAGE
• CONTRO
100
•--° 10 AM KETANSERIN
6 75
25+
00
9-2-----4
100
140
120
MINUTES POST-FERTILIZATION
figure 4
EFFECT OF 10 MM METERGOLINE ON CLEAVAGE
100
O
804
O—O CONTROL
- 10 AM METERGOLINE
o
100 120 140 160 180
200
MINUTES POST-FERTILIZATION
figure 5
EFFECT OF METHYSERGIDE ON CLEAVAGE
O—O CONTROL
100
A--A 30 MM METHYSERGIDE
D—D 100 AM METINSERCRE
6 75

50
O
2
o

110 125 140
155
