Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Echinodermata,22053,22067,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
1,,Ophiopteris,1069,1080,3.50,1,,,,Exact,9.41496,0,"Ophiopteris E. A. Smith, 1877",Ophiopteris,7PNFD,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris,
2,,Ophiopteris papillosa,137,159,11.32,2,,,,Exact,9.41496,0,"Ophiopteris papillosa (Lyman, 1875)",Ophiopteris papillosa,49Z7D,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Ophiacanthida|Ophiacanthina|Ophiopteridae|Ophiopteris|Ophiopteris papillosa,
3,,Ophiothrix,15538,15548,4.56,1,,,,Exact,9.41496,0,"Ophiothrix Müller & Troschel, 1840",Ophiothrix,7PNFR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Amphilepidida|Gnathophiurina|Ophiactoidea|Ophiotrichidae|Ophiothrix,
4,,Ophiothrix fragilis,3183,3203,12.37,2,,,,Exact,9.41488,0,"Ophiothrix fragilis (Abildgaard in O.F. Müller, 1789)",Ophiothrix fragilis,6SPNK,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Ophintegrida|Amphilepidida|Gnathophiurina|Ophiactoidea|Ophiotrichidae|Ophiothrix|Ophiothrix fragilis,
5,,Ophiotrix,3723,3733,4.63,1,,,,Exact,9.41426,0,Ophiotrix Mueller & Troschel 1842,Ophiotrix,136813,205,Nomenclator Zoologicus,,
6,,Ophiotrix fragilis,1890,1908,12.44,2,,,,Exact,9.41003,0,Ophiotrix fragilis,Ophiotrix fragilis,2815937,168,ION,,
7,,Ophiura texturata,2033,2050,12.89,2,,,,Exact,9.41461,0,"Ophiura texturata Lamarck, 1816",Ophiura texturata,6SPH5,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Ophiuroidea|Myophiuroida|Metophiurida|Euryophiurida|Ophiurida|Ophiurina|Ophiuridae|Ophiurinae|Ophiura|Ophiura ophiura,
8,,Ophiuroids,1661,1671,2.22,1,,,,Exact,9.41003,0,Ophiuroids,Ophiuroids,2363124,168,ION,,
9,,Pycnopodia helianthoides,12020,12044,11.49,2,,,,Exact,9.41496,0,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
10,,Pyonopodia helianthoides,7028,7053,6.06,2,,,,Fuzzy,9.39194,1,"Pycnopodia helianthoides (Brandt, 1835)",Pycnopodia helianthoides,4QMT2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pycnopodiinae|Pycnopodia|Pycnopodia helianthoides,
11,,Recording electrodes,4875,4895,0.79,2,,,,NoMatch,0.0,,,,,,,,
12,,U-shaped pins,4162,4176,0.45,2,,,,NoMatch,0.0,,,,,,,,
