Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus glandula,15690,15706,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
1,,Beaufortia,15749,15760,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
2,,Celsus,572,580,2.90,1,,,,Exact,9.41426,0,Celsus Lewis 1895,Celsus,34986,205,Nomenclator Zoologicus,,
3,,Coelopa may,10009,10020,1.91,2,,,,PartialExact,8.65154,0,"Coelopa Meigen, 1830",Coelopa,144611,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Diptera|Brachycera|Muscomorpha|Coelopidae|Coelopa,
4,,Coelopa vanduzeei,2551,2570,9.38,2,,,,Exact,9.41496,0,"Coelopa (Neocoelopa) vanduzeei Cresson, 1914",Coelopa vanduzeei,8BJL3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Coelopidae|Coelopinae|Coelopini|Coelopa|Neocoelopa|Coelopa vanduzeei,
5,,Endocladia muricata,15668,15687,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
6,,Fucellia rufitibia,2575,2593,11.88,2,,,,Exact,9.41496,0,"Fucellia rufitibia Stein, 1910",Fucellia rufitibia,6JQL2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Anthomyiidae|Fucellia|Fucellia rufitibia,
7,,Insects,15016,15024,1.14,1,,,,Exact,9.41003,0,Insects,Insects,3747023,168,ION,,
8,,Macrocystis pyrifera,8929,8951,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
9,,O. californiana,2204,2221,7.64,2,,,,NoMatch,0.0,,,,,,,,
10,,Orchestoidea,1664,1676,5.27,1,,,,Exact,9.41496,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
11,,Orchestoidea corniculata,2121,2145,13.79,2,,,,Exact,9.41461,0,"Orchestoidea corniculata Stout, 1913",Orchestoidea corniculata,6T4WZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Megalorchestia|Megalorchestia corniculata,
