Tissue:
u mole of
endogenous
compound /
gram wet tis
sue
ammonia
ammonia-af¬
ter fasting
lor / days
urea
urea-after
fasting for
days
citrulline
uric acid
alkane
drolysis
1 N NaoH
alkaline con
trol-pH 1l
acid hydrol¬
vsis in hot
10% TCA
acid control
cold 10% TCA
entacles
30.35
23.94
3.32
1.22
4.36
1.34
85.76
19.01
67.65
8.30
TABLE 2
blood
body wall
11.48
7.88
12.48
7.13
6.38
3.74
4.88
O.37
5.82
2.62
below
4.15
detection
24.39
32.28
no increaße
2.94
over en¬
dog. NII3
11.36
3.71
no incr.
no incr.
gut wall
14.94
9.77
3.56
0.71
2.23
1.01
18.18
no incr.
39.98
no incr.
aqueous
gut
contents
2.65
—
below
detectior
6.06
no incr.
5.00
no incr.
182
