92
BIBLIOGRAPHY
Archibald, R.M. (1944) Determination of Citrulline. J. Biol Chem.
156, 121-141.
Bahl, K.N. (1947) Excretion in the Oligochaetes. Biol. Rev
22, 109-147.
Bergmeyer, H.U., et al. (1963) Methods of Enzymatic Analysis.
Academic Press
Bernfield, P., et al. (1967) Biogenesis of Natural Compounds.
Pergamon Press.
Brown, G.W., and Cohen, P.P. Quantitative assay of urea cycle
enzymes. J. Biol. Chem. 234, 1769 (1959)
Brown, G.W., et al. Uricolytic enzymes. Science. 153, 1653. (1966)
Brown, G.W. Personal communication. (1968)
Cohen, S. and Lewis, H.B. (1949) The nitrogenous metabolism of the
earthworm (Lumbricus terrestris). J. Biol. Chem. 180, 79-91.
Cohen, S. and Lewis, H.B. (1950) The nitrogenous excretion of the
earthworm II. Arginase and urea synthesis. J. Biol. Chem.
184, 479-484.
Dales, P.R. (1963) Annelids. Hutchinson University Library.
Gilbert, T. (1968) Unpublished work on C. spirabrancha nephridia.
Harris, M.M. (1943) Assay of glutamine in brain homogenates.
J. CLin. Invest. 22, 569
Harrow, B. and Mazur, A. (1966) Textbook of Biochemistry. W.B.
Saunders co.
Holden, J.T., et al. (1962) Amino Acid Pools. Elsevier Publ. Co.
Luck, J.M. and Kurtz, A.C. (1935) Studies on annelid muscle. I
Taurine in Adouina spirabranchus. J. Biol. Chem. 111,577-584.
M. and Simpson, S. Chromatography of Amino Acids.
Mizell,
J. Chromatog. 5, 157-160.
A.E. (1957) Components of nitrogenous excreta in earthworms.
Needham
J. Exp. Biol. 34,425-446.
Needham, A.E. (1960) Arginase activity in tissues of earthworms.
J. Exp. Biol. 37, 775-782.
Ratner, S., in S.P, Colowick and N.O. Kaplan (Editors). Methods
in enzymology, Vol. III, Academic Press, 1957 p. 356.
