Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Actinozoa,21853,21863,2.29,1,,,,Exact,9.41003,0,Actinozoa,Actinozoa,141465053,164,BioLib.cz,,
1,,Amphineura,1448,1458,4.66,1,,,,Exact,9.41391,0,"Amphineura Ihering, 1876",Amphineura,urn:lsid:marinespecies.org:taxname:871021,9,WoRMS,,
2,,Cambarus,16745,16753,5.39,1,,,,Exact,9.41496,0,"Cambarus Erichson, 1846",Cambarus,7NRQP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Astacidea|Astacoidea|Cambaridae|Cambarus,
3,,Carcinus maenas,20478,20494,10.49,2,,,,Exact,9.41496,0,"Carcinus maenas (Linnaeus, 1758)",Carcinus maenas,R48N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Carcinidae|Carcininae|Carcinus|Carcinus maenas,
4,,Cephalopoda compared,15635,15655,4.26,2,,,,PartialExact,8.65558,0,"Cephalopoda Cuvier, 1795",Cephalopoda,BMGV3,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda,
5,,Gastropoda,22155,22167,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
6,,Gastropoda may,15686,15700,2.91,2,,,,PartialExact,8.65558,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
7,,Katharina,1277,1286,4.10,1,,,,Exact,9.41496,0,"Katharina Gray, 1847",Katharina,7P6FD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina,
8,,Katharina tunicata,13185,13204,12.21,2,,,,Exact,9.41496,0,"Katharina tunicata (W. Wood, 1815)",Katharina tunicata,3R3RS,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Mopaliidae|Mopaliinae|Katharina|Katharina tunicata,
9,,Ladd,20977,20981,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
10,,N. californica,17102,17116,7.64,2,,,,NoMatch,0.0,,,,,,,,
11,,Nuttallina,1584,1594,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
12,,Nuttallina cali fornica,16932,16955,11.38,3,,,,Fuzzy,8.50276,1,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
13,,Nuttallina californica,50,72,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
14,,Nuttallina californica air,18392,18419,9.22,3,,,,PartialExact,8.65558,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
15,,Nuttallina californica compared,23315,23346,10.67,3,,,,PartialExact,8.65558,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
16,,Nuttallina californica found,13637,13665,11.31,3,,,,PartialExact,8.65558,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
17,,Nuttallina californica level,7820,7848,12.01,3,,,,PartialExact,8.65558,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
18,,Nuttallina californica tion,11168,11195,8.74,3,,,,PartialExact,8.65558,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
19,,Panulirus,16730,16740,5.83,1,,,,Exact,9.41496,0,"Panulirus White, 1847",Panulirus,84RJQ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Achelata|Palinuridae|Panulirus,
20,,Scaphopoda,1463,1474,4.07,1,,,,Exact,9.41496,0,"Scaphopoda Bronn, 1862",Scaphopoda,BMGWF,1,Catalogue of Life,Biota|Animalia|Mollusca|Scaphopoda,
21,,Scutus,13817,13823,4.70,1,,,,Exact,9.41496,0,"Scutus Montfort, 1810",Scutus,7PGGL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Emarginulinae|Scutus,
22,,Scutus breviculus,22137,22154,12.27,2,,,,Exact,9.41496,0,"Scutus breviculus (Blainville, 1817)",Scutus breviculus,4W3JT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Emarginulinae|Scutus|Scutus breviculus,
23,,Tonicella lineata,21369,21387,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
