Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Emerita analoga,3381,3397,8.25,2,,,,Exact,9.41496,0,"Emerita analoga (Stimpson, 1857)",Emerita analoga,B3R3N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Hippoidea|Hippidae|Emerita|Emerita analoga,
1,,Idothea montereyensis,20214,20236,10.87,2,,,,Exact,9.40994,0,Idothea (P.) montereyensis,Idothea montereyensis,2910759,168,ION,,
2,,Lepas fasicularis,2534,2551,10.32,2,,,,Fuzzy,9.39121,1,"Lepas fascicularis Ellis and Solander, 1786",Lepas fascicularis,89562,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Lepadomorpha|Lepadidae|Lepas|Lepas fascicularis,
3,,Lobos,5127,5133,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
4,,Mitella polymerus,19694,19712,11.98,2,,,,Exact,9.41391,0,"Mitella polymerus (Sowerby, 1883)",Mitella polymerus,urn:lsid:marinespecies.org:taxname:733876,9,WoRMS,Animalia|Arthropoda|Thecostraca|Pollicipedomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
5,,Pollicipes,407,417,3.81,1,,,,Exact,9.41426,0,Pollicipes Leach 1817,Pollicipes,159861,205,Nomenclator Zoologicus,,
6,,Pollicipes polymerus,140,160,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
7,,Pollicipes polymerus chang,3211,3237,15.01,3,,,,PartialExact,8.65154,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
8,,Polymerus,21648,21658,5.83,1,,,,Exact,9.41426,0,"Polymerus Hahn, 1831",Polymerus,105319,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Paraneoptera|Hemiptera|Heteroptera|Cimicomorpha|Miroidea|Miridae|Mirinae|Mirini|Polymerus,
