Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. limatula,977,989,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,A. pelta,673,681,4.79,2,,,,NoMatch,0.0,,,,,,,,
2,,A. pelta found,13388,13402,4.02,3,,,,NoMatch,0.0,,,,,,,,
3,,Acmaca pelta,17369,17382,3.12,2,,,,Fuzzy,9.39158,1,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
4,,Acmaea,1501,1507,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
5,,Acmaea limatula,6334,6349,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
6,,Acmaea pelta,246,258,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
7,,Acmaea pelta here,11505,11522,6.35,3,,,,PartialExact,8.65356,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
8,,Acmaea scutum,6368,6381,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
9,,Acmeidae,17045,17054,4.40,1,,,,Exact,9.41461,0,"Acmeidae Pollonera, 1905",Acmeidae,BG369,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Cyclophoroidea|Aciculidae,
10,,Balanus glandula,17217,17233,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
11,,Beaufortia,17275,17285,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
12,,Cladophora trichotoma,13936,13957,12.34,2,,,,Exact,9.41391,0,Cladophora trichotoma (C.Agardh) Kützing,Cladophora trichotoma,16717,195,AlgaeBase,,
13,,Colpomenia peregrina,14260,14280,11.73,2,,,,Exact,9.41426,0,Colpomenia peregrina Sauv.,Colpomenia peregrina,11426,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Scytosiphonales|Scytosiphonaceae|Colpomenia|Colpomenia peregrina,
14,,Dermatolithon dispar,14099,14119,9.60,2,,,,Exact,9.41391,0,Dermatolithon dispar (Foslie) Foslie,Dermatolithon dispar,16292,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum|Lithophyllum dispar,
15,,Dermocarpa,14456,14466,4.41,1,,,,Exact,9.41496,0,"Dermocarpa Crouan & Crouan, 1858",Dermocarpa,43FT,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chamaesiphonales|Dermocarpaceae|Dermocarpa,
16,,Ectocarpus,14512,14522,5.33,1,,,,Exact,9.41496,0,"Ectocarpus Lyngbye, 1819",Ectocarpus,7NY47,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ectocarpaceae|Ectocarpus,
17,,Egregia,1606,1613,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
18,,Egregia menziesii,915,933,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
19,,Endocladia,1582,1592,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
20,,Endocladia muricata,856,876,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
21,,Endocladia zone,1907,1922,3.23,2,,,,PartialExact,8.65558,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
22,,Enteromorpha intestinalis,13901,13926,13.40,2,,,,Exact,9.41426,0,Enteromorpha intestinalis (Linnaeus) Link,Enteromorpha intestinalis,6535,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Enteromorpha|Enteromorpha intestinalis,
23,,Entophysalis,14492,14504,5.62,1,,,,Exact,9.41496,0,"Entophysalis Kutzing, 1843",Entophysalis,4C7V,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Chroococcales|Entophysalidaceae|Entophysalis,
24,,Gastropoda,270,281,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
25,,Gelidium,14045,14053,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
26,,Gigartina,14082,14091,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
27,,Goniotrichum,14470,14482,5.00,1,,,,Exact,9.41461,0,"Goniotrichum Kützing, 1943",Goniotrichum,4Q7K,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Rhodellophytina|Stylonematophyceae|Stylonematales|Stylonemataceae|Stylonema,
28,,Hapalosponidion gelatinosum,14527,14554,5.00,2,,,,Fuzzy,9.39121,1,Hapalospongidion gelatinosum De A.Saunders,Hapalospongidion gelatinosum,5123,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Hapalospongidiaceae|Hapalospongidion|Hapalospongidion gelatinosum,
29,,Heterochordaria abietina,14284,14308,13.03,2,,,,Exact,9.41382,0,Heterochordaria abietina (Ruprecht ex Farlow) Setchell & N.L.Gardner,Heterochordaria abietina,16213,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Analipus|Analipus japonicus,
30,,Hildenbrandia,14994,15008,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
31,,Iridaea,877,884,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
32,,Lithophyllum,15037,15050,5.35,1,,,,Exact,9.41496,0,"Lithophyllum Philippi, 1837",Lithophyllum,5FNF,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Lithophyllaceae|Lithophyllum,
33,,Lithothamnion,14058,14071,2.34,1,,,,Exact,9.41496,0,"Lithothamnion Heydrich, 1897",Lithothamnion,5FPK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hapalidiales|Hapalidiaceae|Lithothamnion,
34,,Mollusca,259,269,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
35,,Pelta,8479,8484,2.77,1,,,,Exact,9.41461,0,"Pelta Quatrefages, 1844",Pelta,BFH9W,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Runcinida|Runcinoidea|Runcinidae|Runcina,
36,,Pelvetia,9140,9149,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
37,,Pelvetia fastigiata,890,910,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
38,,Peyssonelia,15009,15021,5.76,1,,,,Exact,9.41453,0,Peyssonelia Boivin ex Webb & Berthel.,Peyssonelia,9CNFS,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Fabales|Fabaceae|Cytisus,
39,,Peyssonelia pacifica,14145,14165,13.39,2,,,,Fuzzy,9.39121,1,Peyssonnelia pacifica Kylin,Peyssonnelia pacifica,5024,195,AlgaeBase,Rhodophyta|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia|Peyssonnelia pacifica,
40,,Phyllospadix scouleri,14332,14353,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
41,,Porphyra perforata,14123,14141,12.25,2,,,,Exact,9.41426,0,Porphyra perforata J. Ag.,Porphyra perforata,11549,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra perforata,
42,,Postelsia,9162,9171,3.68,1,,,,Exact,9.41496,0,"Postelsia Ruprecht, 1852",Postelsia,7PTWR,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Postelsia,
43,,Postelsia palmaeformis,14231,14253,10.94,2,,,,Exact,9.41426,0,Postelsia palmaeformis Ruprecht,Postelsia palmaeformis,11280,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Postelsia|Postelsia palmaeformis,
44,,Postelsia stipes,12681,12698,9.45,2,,,,PartialExact,8.65558,0,"Postelsia Ruprecht, 1852",Postelsia,7PTWR,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Postelsia,
45,,Prasiola meridionalis,13874,13895,12.81,2,,,,Exact,9.41426,0,Prasiola meridionalis Setchell & N.L.Gardner,Prasiola meridionalis,1080,195,AlgaeBase,Chlorophyta|Trebouxiophyceae|Prasiolales|Prasiolaceae|Prasiola|Prasiola meridionalis,
46,,Prosobranchia,282,297,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
47,,Pylaiella gardneri,14561,14579,12.88,2,,,,Exact,9.41426,0,Pylaiella gardneri Collins,Pylaiella gardneri,4889,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ectocarpales|Acinetosporaceae|Pylaiella|Pylaiella gardneri,
48,,Rhodoglossum affine,836,855,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
49,,Ulva,13927,13931,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
