Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arborocystis,13420,13432,4.94,1,,,,Exact,9.41496,0,"Arborocystis Rees & Howell, 1966",Arborocystis,62D4F,1,Catalogue of Life,Biota|Chromista|Miozoa|Eugregarinida|Monocystidae|Arborocystis,
1,,Archigregarinida,12425,12444,4.46,1,,,,Exact,9.41426,0,"Archigregarinida Grassé, 1953",Archigregarinida,urn:lsid:irmng.org:taxname:10217,181,IRMNG,Biota|Chromista|Harosa|Halvaria|Alveolata|Miozoa|Myzozoa|Apicomplexa|Sporozoa|Paragregarea|Archigregarinida,
2,,Bhatia,11388,11397,3.94,1,,,,Exact,9.41496,0,"Bhatia Distant, 1908",Bhatia,8R46B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Drabescini|Paraboloponina|Bhatia,
3,,C. spirabrancha,770,785,6.43,2,,,,NoMatch,0.0,,,,,,,,
4,,Cephalocystis,13265,13278,4.92,1,,,,Exact,9.41496,0,"Cephalocystis A.J.K. Millar, G.W. Saunders, I.M. Strachan & G.T. Kraft, 1996",Cephalocystis,62JVK,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Cephalocystis,
5,,Cirratulus cirratus,12458,12477,13.46,2,,,,Exact,9.41496,0,"Cirratulus cirratus (O. F. Müller, 1776)",Cirratulus cirratus,VGJT,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirratulus|Cirratulus cirratus,
6,,Cirriformia spirabrancha,729,754,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
7,,Ctenophora,12728,12739,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
8,,Dendrocystis,13283,13296,4.94,1,,,,Exact,9.41496,0,"Dendrocystis Iyengar, 1962",Dendrocystis,62PH9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chlamydomonadales|Hormotilaceae|Dendrocystis,
9,,Ditrypanocystis cirratuli,12388,12413,11.68,2,,,,Exact,9.41426,0,"Ditrypanocystis cirratuli Burt, Denny & Thomasson, 1963",Ditrypanocystis cirratuli,urn:lsid:marinespecies.org:taxname:563152,9,WoRMS,Chromista|Myzozoa|Conoidasida|Eugregarinorida|Selenidiidae|Ditrypanocystis|Ditrypanocystis cirratuli,
10,,Gregarines,12994,13004,2.84,1,,,,Exact,9.41003,0,Gregarines,Gregarines,3605721,168,ION,,
11,,Gregarinomorpha,13455,13471,5.28,1,,,,Exact,9.41286,0,Gregarinomorpha Dufour 1828,Gregarinomorpha,177944,168,ION,,
12,,Protozoa,12325,12334,1.85,1,,,,Exact,9.41426,0,Protozoa R. Owen 1858,Protozoa,99001,5,Index Fungorum,,
13,,Scolelepsis fuliginosa,12581,12603,6.75,2,,,,Fuzzy,9.39158,1,"Scolelepis fuliginosa (Claparède, 1868)",Scolelepis fuliginosa,4VRP2,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Spionida|Spioniformia|Spionidae|Malacoceros|Malacoceros fuliginosus,
14,,Selenidium,13151,13162,5.35,1,,,,Exact,9.41496,0,"Selenidium Giard, 1885",Selenidium,7F82,1,Catalogue of Life,Biota|Chromista|Miozoa|Eugregarinida|Selenidiidae|Selenidium,
15,,Selenocystis foliata,12549,12569,12.88,2,,,,Exact,9.41391,0,"Selenocystis foliata (Ray, 1930) Dibb, 1938",Selenocystis foliata,urn:lsid:marinespecies.org:taxname:563704,9,WoRMS,Chromista|Myzozoa|Conoidasida|Eugregarinorida|Selenidiidae|Selenidium|Selenidium foliatum,
16,,Sporozoa,12414,12424,1.85,1,,,,Exact,9.41426,0,"Sporozoa Leuckart, 1879",Sporozoa,urn:lsid:irmng.org:taxname:1010,181,IRMNG,Biota|Chromista|Harosa|Halvaria|Alveolata|Miozoa|Myzozoa|Apicomplexa|Sporozoa,
17,,Urosporidae,11411,11423,4.92,1,,,,Exact,9.41496,0,"Urosporidae Léger, 1892",Urosporidae,HQH,1,Catalogue of Life,Biota|Chromista|Miozoa|Eugregarinida|Urosporidae,
