Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acrochaetium,4210,4222,5.70,1,,,,Exact,9.41496,0,"Acrochaetium Nägeli, 1858",Acrochaetium,NCD,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Acrochaetiales|Acrochaetiaceae|Acrochaetium,
1,,B. haliotiphila,4827,4842,6.43,2,,,,NoMatch,0.0,,,,,,,,
2,,Barleeia,10065,10073,4.12,1,,,,Exact,9.41496,0,"Barleeia W. Clark, 1853",Barleeia,7NQG9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia,
3,,Barleeia haliotiphila,2046,2067,10.95,2,,,,Exact,9.41496,0,"Barleeia haliotiphila P. P. Carpenter, 1864",Barleeia haliotiphila,KRG8,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Rissooidea|Barleeiidae|Barleeia|Barleeia haliotiphila,
4,,Brunnea,10136,10143,4.35,1,,,,Exact,9.41461,0,"Brunnea Brunner von Wattenwyl, 1895",Brunnea,8PNHX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Ensifera|Tettigoniidea|Tettigonioidea|Tettigoniidae|Pseudophyllinae|Pseudophylliti|Pseudophyllini|Brunneana,
5,,Endophyton,3675,3686,2.01,1,,,,Exact,9.41496,0,"Endophyton N.L. Gardner, 1909",Endophyton,4BP8,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Chlorophyceae|Chaetophorales|Chaetophoraceae|Endophyton,
6,,Enteromorpha,4123,4135,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
7,,Gelidium,1321,1329,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
8,,Gigartina papillata,1278,1297,12.35,2,,,,Exact,9.41391,0,Gigartina papillata (C.Agardh) J.Agardh,Gigartina papillata,12734,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
9,,Iridea,1339,1345,4.27,1,,,,Exact,9.41461,0,"Iridea Stackhouse, 1816",Iridea,7P789,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Desmarestiales|Desmarestiaceae|Desmarestia,
10,,Pseudodictyon,4101,4114,4.23,1,,,,Exact,9.41461,0,"Pseudodictyon N.L. Gardner, 1909",Pseudodictyon,642YL,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvellaceae|Ulvella,
11,,Rhodoglossum affine,595,614,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
12,,T. pulloides,4808,4822,6.49,2,,,,NoMatch,0.0,,,,,,,,
13,,Tegula,4922,4928,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
14,,Tegula brunnea,4714,4728,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
15,,Tegula funebralis,2094,2111,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
16,,Tricolia,10046,10054,5.24,1,,,,Exact,9.41496,0,"Tricolia Risso, 1826",Tricolia,7PJVL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Tricoliinae|Tricolia,
17,,Tricolia pulloides,2004,2022,12.13,2,,,,Exact,9.41461,0,"Tricolia pulloides (P. P. Carpenter, 1864)",Tricolia pulloides,937N6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Phasianellidae|Eulithidium|Eulithidium pulloides,
