Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Callinectes sapidus,1521,1540,9.73,2,,,,Exact,9.41496,0,"Callinectes sapidus Rathbun, 1896",Callinectes sapidus,PQYN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Portunidae|Portuninae|Callinectes|Callinectes sapidus,
1,,Cancer magister,898,914,6.59,2,,,,Exact,9.41461,0,"Cancer magister Dana, 1852",Cancer magister,QKD4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Metacarcinus|Metacarcinus magister,
2,,Cancer pagurus,1605,1619,9.18,2,,,,Exact,9.41496,0,"Cancer pagurus Linnaeus, 1758",Cancer pagurus,5WY3B,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Cancroidea|Cancridae|Cancrinae|Cancer|Cancer pagurus,
3,,Crustacea,1320,1329,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,Egregia,3278,3286,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
5,,P. samuelis,7037,7048,7.41,2,,,,NoMatch,0.0,,,,,,,,
6,,Pacifica,7065,7074,1.88,1,,,,Exact,9.41496,0,"Pacifica Fassio, Bouchet & Oliverio, 2022",Pacifica,9WV3G,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Velutinidae|Lamellariinae|Pacifica,
7,,Pagurus,506,513,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
8,,Pagurus granosimanus,12022,12043,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
9,,Pagurus hirsutiusculus,12048,12070,12.94,2,,,,Exact,9.41496,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
10,,Pagurus samuelis,678,695,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
11,,Pandalus jordani,934,951,11.60,2,,,,Exact,9.41496,0,"Pandalus jordani M. J. Rathbun, 1902",Pandalus jordani,9CZ4D,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Pandaloidea|Pandalidae|Pandalus|Pandalus jordani,
