Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aegidae,5089,5097,4.20,1,,,,Exact,9.41496,0,"Aegidae White, 1850",Aegidae,7NFTV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Aegidae,
1,,Chelifera,8557,8566,5.60,1,,,,Exact,9.41426,0,Chelifera Macquart 1823,Chelifera,38566,205,Nomenclator Zoologicus,,
2,,Citharichthys sordidus,852,874,12.06,2,,,,Exact,9.41496,0,"Citharichthys sordidus (Girard, 1854)",Citharichthys sordidus,VM6Y,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Paralichthyidae|Citharichthys|Citharichthys sordidus,
3,,Crustacea,8957,8968,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
4,,Cymothoidae,8496,8509,4.92,1,,,,Exact,9.41496,0,"Cymothoidae Leach, 1814",Cymothoidae,9WKK7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae,
5,,Isopoda,8486,8495,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
6,,Lironeca,8464,8472,3.99,1,,,,Exact,9.41461,0,"Lironeca Leach, 1818",Lironeca,BGJ26,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Livoneca,
7,,Livoneca,151,159,3.99,1,,,,Exact,9.41496,0,"Livoneca Leach, 1818",Livoneca,7PBZK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Livoneca,
8,,Livoneca convexa,8929,8945,9.84,2,,,,Exact,9.41286,0,Livoneca convexa Richardson 1905,Livoneca convexa,839455,168,ION,,
9,,Livoneca vulgaris,110,128,11.44,2,,,,Exact,9.41286,0,Livoneca vulgaris (Stimpson 1857),Livoneca vulgaris,839486,168,ION,,
10,,Platichthys stellatus,900,922,12.97,2,,,,Exact,9.41496,0,"Platichthys stellatus (Pallas, 1787)",Platichthys stellatus,4JNBT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Platichthys|Platichthys stellatus,
