Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. limatula,437,449,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,A. pelta,454,462,4.79,2,,,,NoMatch,0.0,,,,,,,,
2,,Acmaea,292,299,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
3,,Acmaea digitalis,1487,1503,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
4,,Acmaea limatula,1523,1538,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
5,,Acmaea pelta,1556,1568,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
6,,Acmaea scabra,397,411,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
7,,Acmaea scutum,1617,1630,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
8,,Aomaea scabra,13613,13627,5.17,2,,,,Fuzzy,9.39084,1,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
9,,Balanus glandula,11949,11965,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
10,,Chthamalus,13806,13816,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
11,,Encrusting algae,14133,14150,5.79,2,,,,Exact,9.41074,0,Encrusting algae,Encrusting algae,11167679,11,GBIF Backbone Taxonomy,Plantae|Encrusting|Encrusting algae,
12,,Endocladi muricata,11928,11946,6.17,2,,,,Fuzzy,9.39121,1,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
13,,Endocladia,2095,2106,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
14,,Enteromorpha,7798,7811,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
15,,Gastropoda,1157,1167,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
16,,Gigartina,14101,14111,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
17,,H. grandicornis,854,869,7.25,2,,,,NoMatch,0.0,,,,,,,,
18,,Hildenbrandia,14024,14038,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
19,,Hyale,929,934,2.47,1,,,,Exact,9.41496,0,"Hyale Rathke, 1836",Hyale,7P6GC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Hyaloidea|Hyalidae|Hyalinae|Hyale,
20,,Hyale grandicornis,229,248,10.12,2,,,,Exact,9.41461,0,"Hyale grandicornis (Krøyer, 1845)",Hyale grandicornis,7VFYP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Hyaloidea|Hyalidae|Hyalinae|Apohyale|Apohyale grandicornis,
21,,Iridaea,5674,5682,4.55,1,,,,Exact,9.41496,0,"Iridaea Bory de Saint-Vincent, 1826",Iridaea,54ZH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Iridaea,
22,,Lottia gigantea,1654,1669,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
23,,Mollusca,1145,1154,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
24,,Petrocelis,14043,14054,5.26,1,,,,Exact,9.41461,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
25,,Peyssonelia,14158,14169,5.76,1,,,,Exact,9.41453,0,Peyssonelia Boivin ex Webb & Berthel.,Peyssonelia,9CNFS,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Fabales|Fabaceae|Cytisus,
26,,Prosobranchia,1170,1184,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
27,,Ralfsia,14174,14182,3.04,1,,,,Exact,9.41488,0,"Ralfsia Berkeley in Smith & Sowerby, 1843",Ralfsia,7PXB9,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ralfsiaceae|Ralfsia,
28,,Tetraclita,14212,14223,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
29,,Ulva,2017,2021,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
