Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,L. vulgari,6728,6738,5.53,2,,,,NoMatch,0.0,,,,,,,,
1,,L. vulgaris,27,38,7.05,2,,,,NoMatch,0.0,,,,,,,,
2,,Leptocottus armatus,619,638,13.26,2,,,,Exact,9.41496,0,"Leptocottus armatus Girard, 1854",Leptocottus armatus,3TMSV,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Leptocottus|Leptocottus armatus,
3,,Lironeca,1675,1683,3.99,1,,,,Exact,9.41461,0,"Lironeca Leach, 1818",Lironeca,BGJ26,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Livoneca,
4,,Lironeca vulgaris,334,351,11.44,2,,,,Exact,9.41461,0,"Lironeca vulgaris Stimpson, 1857",Lironeca vulgaris,6QJTG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cymothoidae|Elthusa|Elthusa vulgaris,
5,,Oncorhyncus kisutch,761,780,8.55,2,,,,Fuzzy,9.39194,1,"Oncorhynchus kisutch (Walbaum, 1792)",Oncorhynchus kisutch,49JF8,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Oncorhynchus|Oncorhynchus kisutch,
6,,Ophiodon elongatus,726,745,10.29,2,,,,Exact,9.41496,0,"Ophiodon elongatus Girard, 1854",Ophiodon elongatus,49X2B,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Hexagrammidae|Ophiodon|Ophiodon elongatus,
7,,P. coenosus,3226,3237,6.91,2,,,,NoMatch,0.0,,,,,,,,
8,,P. vetulus,3286,3296,6.77,2,,,,NoMatch,0.0,,,,,,,,
9,,Parophrys vetulus,538,556,11.86,2,,,,Exact,9.41496,0,"Parophrys vetulus Girard, 1854",Parophrys vetulus,4DRYX,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Parophrys|Parophrys vetulus,
10,,Pleuronicthys coenosus,557,580,6.98,2,,,,Fuzzy,9.39194,1,"Pleuronichthys coenosus Girard, 1854",Pleuronichthys coenosus,4KBZD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Pleuronectidae|Pleuronichthys|Pleuronichthys coenosus,
11,,Sebastes,703,711,2.42,1,,,,Exact,9.41426,0,"Sebastes Cuvier, 1829",Sebastes,166705,3,ITIS,Animalia|Bilateria|Deuterostomia|Chordata|Vertebrata|Gnathostomata|Actinopterygii|Teleostei|Acanthopterygii|Scorpaeniformes|Scorpaenoidei|Scorpaenidae|Sebastes,
12,,Vulgaris,1684,1692,2.43,1,,,,Exact,9.41418,0,Scutellaria ser. Vulgaris Briq.,Vulgaris,17608353,165,Tropicos,,
