Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. japonicus,28681,28693,7.11,2,,,,NoMatch,0.0,,,,,,,,
1,,A. xanthogrammica,28130,28148,7.64,2,,,,NoMatch,0.0,,,,,,,,
2,,Analipus japonicus,28364,28383,12.47,2,,,,Exact,9.41426,0,Analipus japonicus (Harvey) M.J.Wynne,Analipus japonicus,3874,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Analipus|Analipus japonicus,
3,,Anthopleura xanthogrammica,3224,3251,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
4,,B. glandula,27238,27250,6.33,2,,,,NoMatch,0.0,,,,,,,,
5,,Balanus glandula,4770,4787,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
6,,C. andersonii,28408,28422,7.23,2,,,,NoMatch,0.0,,,,,,,,
7,,C. columbiana,27661,27675,7.61,2,,,,NoMatch,0.0,,,,,,,,
8,,Callithamnion paschal,27251,27273,3.06,2,,,,Fuzzy,9.39121,1,Callithamnion paschale Børgesen,Callithamnion paschale,5271,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Callithamniaceae|Callithamnion|Callithamnion paschale,
9,,Chthamalus,4792,4802,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
10,,Cladophora columbiana,21694,21716,13.50,2,,,,Exact,9.41426,0,Cladophora columbiana Collins,Cladophora columbiana,3633,195,AlgaeBase,Chlorophyta|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora|Cladophora columbiana,
11,,Cryptopleura,27274,27286,5.56,1,,,,Exact,9.41496,0,"Cryptopleura Kützing, 1843",Cryptopleura,3WR5,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Delesseriaceae|Cryptopleura,
12,,Cumagloia andersonii,27515,27536,11.42,2,,,,Exact,9.41426,0,Cumagloia andersonii (Farlow) Setchell and Gardner,Cumagloia andersonii,11700,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Nemaliophycidae|Nemaliales|Liagoraceae|Cumagloia|Cumagloia andersonii,
13,,E. muricata,21435,21447,7.71,2,,,,NoMatch,0.0,,,,,,,,
14,,Endocladia muricata,4311,4331,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
15,,Gelidium coulteri,27676,27694,12.55,2,,,,Exact,9.41426,0,Gelidium coulteri Harv.,Gelidium coulteri,11797,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gelidiales|Gelidiaceae|Gelidium|Gelidium coulteri,
16,,Haliclona,4150,4159,4.83,1,,,,Exact,9.41496,0,"Haliclona Grant, 1841",Haliclona,84NXG,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Haplosclerida|Chalinidae|Haliclona,
17,,Hildenbrandia,865,878,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
18,,L. gigantea,4470,4481,6.03,2,,,,NoMatch,0.0,,,,,,,,
19,,L. limatula,3913,3925,6.33,2,,,,NoMatch,0.0,,,,,,,,
20,,L. pelta,4373,4381,4.79,2,,,,NoMatch,0.0,,,,,,,,
21,,L. scutulata,27550,27563,7.85,2,,,,NoMatch,0.0,,,,,,,,
22,,Littorina,27961,27970,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
23,,Lottia digitalis,4734,4751,8.10,2,,,,Exact,9.41496,0,"Lottia digitalis (Rathke, 1833)",Lottia digitalis,3W7VQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
24,,Lottia gigantea,613,628,10.38,2,,,,Exact,9.41496,0,"Lottia gigantea G. B. Sowerby I, 1834",Lottia gigantea,3W7VY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia gigantea,
25,,Lottia paradigitalis,21236,21257,12.13,2,,,,Exact,9.41496,0,"Lottia paradigitalis (Fritchman, 1960)",Lottia paradigitalis,3W7WN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia paradigitalis,
26,,Lottia scabra,4355,4368,10.07,2,,,,Exact,9.41496,0,"Lottia scabra (A. Gould, 1846)",Lottia scabra,3W7WV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
27,,M. californianus,21218,21235,7.44,2,,,,NoMatch,0.0,,,,,,,,
28,,M. papillatus,26467,26480,7.76,2,,,,NoMatch,0.0,,,,,,,,
29,,M. scabra,24449,24458,5.73,2,,,,NoMatch,0.0,,,,,,,,
30,,Mazzaela leptorhynchus,28436,28459,10.66,2,,,,Fuzzy,9.36686,2,Mazzaella leptorhynchos (J.Agardh) Leister,Mazzaella leptorhynchos,3499,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella leptorhynchos,
31,,Mazzaella affine,27695,27712,5.50,2,,,,Fuzzy,9.36686,2,Mazzaella affinis (Harvey) Fredericq,Mazzaella affinis,3496,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
32,,Mytilus californicus,3460,3481,12.59,2,,,,Exact,9.41356,0,Mytilus californicus Conrad,Mytilus californicus,gn_42680,186,MCZbase,Animalia|Mollusca|Bivalvia|Mytiloida|Mytilidae|Mytilus|Mytilus californicus,
33,,N. californica,23851,23865,7.64,2,,,,NoMatch,0.0,,,,,,,,
34,,N. emarginata,4492,4505,7.94,2,,,,NoMatch,0.0,,,,,,,,
35,,Nucella emarginata,3850,3869,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
36,,Nuttallina californica,3771,3794,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
37,,P. polymerus,23833,23846,6.92,2,,,,NoMatch,0.0,,,,,,,,
38,,Patiria miniata,4058,4074,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
39,,Petrocelis,28464,28474,5.26,1,,,,Exact,9.41461,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
40,,Phyllospadix,3295,3307,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
41,,Pisaster ochraceus,3581,3599,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
42,,Plocamium,4169,4178,5.42,1,,,,Exact,9.41496,0,"Plocamium J.V.F. Lamouroux, 1813",Plocamium,63NY6,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Plocamiales|Plocamiaceae|Plocamium,
43,,Pollicipes polymerus,3486,3507,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
44,,Porphyra,21657,21665,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
45,,Postelsia palmaeformis,2887,2910,10.94,2,,,,Exact,9.41426,0,Postelsia palmaeformis Ruprecht,Postelsia palmaeformis,11280,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Postelsia|Postelsia palmaeformis,
46,,R. pacifica,29099,29111,7.24,2,,,,NoMatch,0.0,,,,,,,,
47,,Ralfsia pacifica,21672,21689,10.67,2,,,,Exact,9.41426,0,Ralfsia pacifica Hollenberg,Ralfsia pacifica,4898,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Ralfsia|Ralfsia pacifica,
48,,Stronglyocentrotus purpuratus,2965,2994,13.76,2,,,,Exact,9.41003,0,Stronglyocentrotus purpuratus,Stronglyocentrotus purpuratus,2214304,168,ION,,
49,,T. funebralis,25212,25225,7.64,2,,,,NoMatch,0.0,,,,,,,,
50,,T. rubescens,31697,31710,6.38,2,,,,NoMatch,0.0,,,,,,,,
51,,Tectura scutum,3930,3945,8.03,2,,,,Exact,9.41461,0,"Tectura scutum (Rathke, 1833)",Tectura scutum,553PY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
52,,Tegula funebralis,4018,4036,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
53,,Tetraclita rubescens,3808,3829,11.10,2,,,,Exact,9.41426,0,Tetraclita rubescens Darwin 1854,Tetraclita rubescens,302456,172,PaleoBioDB,||Cirripedia|Sessilia|Tetraclita rubescens,
54,,Tonicella lineata,4093,4111,13.25,2,,,,Exact,9.41496,0,"Tonicella lineata (W. Wood, 1815)",Tonicella lineata,7CGJ4,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Tonicella|Tonicella lineata,
55,,Verrucaria,25859,25869,4.81,1,,,,Exact,9.41461,0,Verrucaria Medik.,Verrucaria,92Q9B,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Boraginales|Heliotropiaceae|Myriopus,
