Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Californicus,89,102,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
1,,Cardina,18129,18136,3.46,1,,,,NoMatch,0.0,,,,,,,,
2,,Chiaje,19005,19012,2.12,1,,,,Exact,9.41286,0,Chiaje Lygaeus delle Hope 1848,Chiaje,4765014,168,ION,,
3,,Cucumaria elorgata,17471,17490,7.92,2,,,,Fuzzy,9.39158,1,"Cucumaria elongata Düben & Koren, 1846",Cucumaria elongata,329HG,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Dendrochirotida|Cucumariidae|Paraleptopentacta|Paraleptopentacta elongata,
4,,Cucumaria frondosa,17358,17377,12.56,2,,,,Exact,9.41496,0,"Cucumaria frondosa (Gunnerus, 1767)",Cucumaria frondosa,329HT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Dendrochirotida|Cucumariidae|Cucumaria|Cucumaria frondosa,
5,,Cucumona elongata,17694,17712,7.07,2,,,,NoMatch,0.0,,,,,,,,
6,,Echinodermata,17853,17867,4.98,1,,,,Exact,9.41426,0,"Echinodermata Bruguière, 1791",Echinodermata,urn:lsid:irmng.org:taxname:158,181,IRMNG,Biota|Animalia|Echinodermata,
7,,Echinoderms,17200,17212,2.16,1,,,,Exact,9.41003,0,Echinoderms,Echinoderms,3926528,168,ION,,
8,,Echinoids,16832,16842,2.29,1,,,,Exact,9.41003,0,Echinoids,Echinoids,2349385,168,ION,,
9,,Holothuria,18979,18989,4.81,1,,,,Exact,9.41496,0,"Holothuria Linnaeus, 1767",Holothuria,7P678,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Holothuriida|Holothuriidae|Holothuria,
10,,Leptosynapta inhaerens,17101,17124,11.33,2,,,,Exact,9.41496,0,"Leptosynapta inhaerens (O.F. Müller, 1776)",Leptosynapta inhaerens,3TXD7,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Paractinopoda|Apodida|Synaptidae|Leptosynapta|Leptosynapta inhaerens,
11,,P. californicus,315,331,7.23,2,,,,NoMatch,0.0,,,,,,,,
12,,Parastichopus,75,88,5.66,1,,,,Exact,9.41496,0,"Parastichopus Clark, 1922",Parastichopus,7PQ4Y,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Synallactida|Stichopodidae|Parastichopus,
13,,Stichopus,18447,18456,5.40,1,,,,Exact,9.41496,0,"Stichopus Brandt, 1835",Stichopus,7Q2ZK,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Synallactida|Stichopodidae|Stichopus,
14,,Stichopus japonicus,16922,16943,12.91,2,,,,Exact,9.41461,0,"Stichopus japonicus Selenka, 1867",Stichopus japonicus,6ZS59,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Holothuroidea|Actinopoda|Synallactida|Stichopodidae|Apostichopus|Apostichopus japonicus,
