Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Alloniscus perconvexus,3986,4008,11.25,2,,,,Exact,9.41496,0,"Alloniscus perconvexus Dana, 1854",Alloniscus perconvexus,BXNC,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Alloniscidae|Alloniscus|Alloniscus perconvexus,
1,,Amardilidium vulgare,3821,3841,5.85,2,,,,NoMatch,0.0,,,,,,,,
2,,Amphipoda,14159,14169,4.14,1,,,,Exact,9.41496,0,"Amphipoda Latreille, 1816",Amphipoda,BMGVN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda,
3,,Dana,4009,4014,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
4,,G. brevisternalis,1833,1850,7.82,2,,,,NoMatch,0.0,,,,,,,,
5,,G. brevisternalis found,1288,1311,7.05,3,,,,NoMatch,0.0,,,,,,,,
6,,Gamasida,161,169,3.44,1,,,,Exact,9.41286,0,Gamasida Hammen 1968,Gamasida,97956388,169,uBio NameBank,,
7,,Gammaridacarus brevisternalis,50,79,14.33,2,,,,Exact,9.41286,0,Gammaridacarus brevisternalis Canaris 1962,Gammaridacarus brevisternalis,2560365,168,ION,,
8,,Gammaridea,13807,13820,4.37,1,,,,Exact,9.41426,0,"Gammaridea Latreille, 1802",Gammaridea,93295,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Peracarida|Amphipoda|Gammaridea,
9,,Laelaptidae,13762,13775,4.92,1,,,,Exact,9.41286,0,Laelaptidae Berlese 1892,Laelaptidae,245590,168,ION,,
10,,Latreille,3842,3852,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
11,,Macrocystis,3536,3548,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
12,,Macrocystis pyrifera,945,966,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
13,,Macrocystis stipe,5281,5298,4.70,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
14,,Orchestoidea,341,354,5.27,1,,,,Exact,9.41496,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
15,,Orchestoidea californiana,1180,1205,13.31,2,,,,Exact,9.41356,0,Orchestoidea californiana (Brandt),Orchestoidea californiana,gn_175658,186,MCZbase,Animalia|Arthropoda|Malacostraca|Amphipoda|Talitridae|Orchestoidea|Orchestoidea californiana,
16,,Orchestoidea corniculata,14335,14359,13.79,2,,,,Exact,9.41461,0,"Orchestoidea corniculata Stout, 1913",Orchestoidea corniculata,6T4WZ,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Megalorchestia|Megalorchestia corniculata,
17,,Orchestoidea should,2744,2763,3.73,2,,,,PartialExact,8.65558,0,"Orchestoidea Nicolet, 1849",Orchestoidea,7PNKH,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Talitridae|Talitrinae|Orchestoidea,
18,,Phyllospadix,3519,3531,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
19,,Smithora,6681,6690,5.12,1,,,,Exact,9.41496,0,"Smithora Hollenberg, 1959",Smithora,7J7D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora,
