Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ascophyllum nodosum,25793,25812,12.13,2,,,,Exact,9.41426,0,Ascophyllum nodosum Scorpiodes,Ascophyllum nodosum,11331,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Ascophyllum|Ascophyllum nodosum,
1,,C. crispus,13230,13240,6.05,2,,,,NoMatch,0.0,,,,,,,,
2,,Chondrus crispus,5798,5815,11.84,2,,,,Exact,9.41426,0,Chondrus crispus (Linnaeus) J. Stackhouse,Chondrus crispus,12092,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniophycidae|Gigartinales|Gigartinaceae|Chondrus|Chondrus crispus,
3,,Egregia,16000,16007,3.54,1,,,,Exact,9.41496,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Lessoniaceae|Egregia,
4,,Egregia menziesii,25441,25458,10.80,2,,,,Exact,9.41426,0,Egregia menziesii (Turner) Areschoug,Egregia menziesii,11305,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Egregia|Egregia menziesii,
5,,Eisenia arborea,23830,23846,10.36,2,,,,Exact,9.41426,0,"Eisenia arborea Areschoug, 1876",Eisenia arborea,11308,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Alariaceae|Eisenia|Eisenia arborea,
6,,Hedophyllum sessile,26072,26091,6.52,2,,,,Exact,9.41426,0,Hedophyllum sessile C. Ag.,Hedophyllum sessile,11255,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Laminariaceae|Hedophyllum|Hedophyllum sessile,
7,,Helophyllum sessile,22884,22903,6.52,2,,,,Fuzzy,9.39121,1,Hedophyllum sessile C. Ag.,Hedophyllum sessile,11255,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Laminariaceae|Hedophyllum|Hedophyllum sessile,
8,,M. papillatus,1035,1048,7.76,2,,,,NoMatch,0.0,,,,,,,,
9,,M. papillatus thalli,4908,4928,12.18,3,,,,NoMatch,0.0,,,,,,,,
10,,M. stellatus,13245,13258,7.67,2,,,,NoMatch,0.0,,,,,,,,
11,,Mastocarpus papillatus,411,434,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
12,,Mastocarpus stellatus,12928,12949,13.54,2,,,,Exact,9.41426,0,Mastocarpus stellatus (Stackhouse) Guiry,Mastocarpus stellatus,24,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus stellatus,
13,,Ochrophyta,2115,2127,3.82,1,,,,Exact,9.41426,0,Ochrophyta Caval.-Sm.,Ochrophyta,100520620,165,Tropicos,,
14,,Phaeophyceae,2134,2147,4.56,1,,,,Exact,9.41426,0,Phaeophyceae Kjellm.,Phaeophyceae,100364712,165,Tropicos,,
15,,Phaeophyta,25475,25488,3.82,1,,,,Exact,9.41391,0,Phaeophyta R. Wettstein,Phaeophyta,urn:lsid:marinespecies.org:taxname:829,9,WoRMS,,
16,,Rhodophyta,2408,2421,3.82,1,,,,Exact,9.41426,0,Rhodophyta Wettst.,Rhodophyta,100364594,165,Tropicos,,
