SPECIES
A. limatula
A. insessa
A. digitalis
A. paradigitalis
A. scabra
A. asmi
A. pelta
Lottia gigantea
scutum
NUMBER OF
SPECIMENS
EXAMINED
10
10
10
10
10
10
10
10
﻿14
-18
TABLE 1
SIZE RANGE
SHELL LENGTH
cm.
2.0 - 3.5
1.5 - 2.0
1.5 - 2.5
1.0 - 2.0
1.0 - 2.5
0.5 - 2.5
1.3 - 3.5
3.0 - 5.6
1.5 - 4.0
Catherine Gene Walker
RADULA LENGTH
RATIOMOF SHELL LENGTH
RANGE
MEAN
o.90 - 1.29
1.06
0.97 - 1.33
1.07
0.90 - 1.25
1.13
1.00 - 1.40
1.19
1.00 - 1.40
1.20
1.06 - 1.37
1.23
1.06 - 1.50
1.24
1.07 - 1.58
1.29
1.71 - 2.00
1.90
2
