Catherine Gene Walker
-16-
LITERATURE CITED
Castenholz, Richard W.
1961. The effect of grazing on marine littoral
diatom populations. Ecology 42 (4): 783-794, 6 figs.
Craig, Peter C.
1966. The activity pattern and food habits of
the limpet, Acmaea pelta. The Veliger
Eaton,
Charles M.
1966. The Activity and food of the file limpet,
Acmaea limatula. The Veliger
Fisher, Walter K.
1904. The anatomy of Lottia gigantea. Zool.
Jahrb., Anat. 20 (1): 1-66, 13 figs., pls. 1-4.
Fretter, Vera, and Alastair Graham
1962. British Prosobranch Molluscs. The Ray
Society, London. 1-xvi + 755 pp., illus.
Fritchman, Harry K.
1960. Acmaea paradigitalis sp. nov. (Acmaeidae,
Gastropoda). The Veliger 2 (3): 53-57, pls. 9-12.
Fritchman, Harry K.
1961. A study of the reproductive cycle in the
California Acmaeidae (Gastropoda). The Veliger:
Part I, 3 (3): 57-63, pl. 10. Part II, 3 (4):
pls. (5-17.
95-101, Part III, 4 (1): 41-47, pls. 9-14.
123
