lable 1: Results of the analysis of variance for A) Lottia limatula B) Serpulorbis
squamigerus and C) Littorina planaxis
Source
Mean Squares
F-ratio
P-value
Sites
1.441
0.569
0.665
Subsites
2.534
1.437
0.267
Transects
16
1.763
2.225
0.004
Residual
456
0.793
Source
Mean Squares
F-ratio
P-value
Sites
863.799
2.495
0.230
Subsites
346.166
4.063
0.033
Transects
85.204
3.884
0.000
Residual
21.936
72
Source
Mean Squares
F-ratio
P-value
Sites
14.025
1.376
0.377
Subsites
10.192
2.253
0.135
Transects
4.523
1.597
0.100
Residual
126
2.832
