Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthina spirata,16662,16680,12.04,2,,,,Exact,9.41461,0,"Acanthina spirata (Blainville, 1832)",Acanthina spirata,8TPY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
1,,Acmaea limatula,20151,20168,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
2,,Acmaea scutum,21126,21151,7.86,2,,,,Exact,9.41461,0,"Acmaea scutum Rathke, 1833",Acmaea scutum,64JNM,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
3,,Acmea limatula,22216,22243,9.68,2,,,,Fuzzy,9.39158,1,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
4,,Collisella,22222,22234,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
5,,Haematopus bachmani,20607,20627,11.95,2,,,,Exact,9.41496,0,"Haematopus bachmani Audubon, 1838",Haematopus bachmani,3J8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Aves|Charadriiformes|Haematopodidae|Haematopus|Haematopus bachmani,
6,,Hildenbrandia,18612,18625,4.70,1,,,,Exact,9.41496,0,"Hildenbrandia Nardo, 1834",Hildenbrandia,4X82,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Hildenbrandiales|Hildenbrandiaceae|Hildenbrandia,
7,,L. limatula,1142,1154,6.33,2,,,,NoMatch,0.0,,,,,,,,
8,,L. planaris,3949,3960,7.05,2,,,,NoMatch,0.0,,,,,,,,
9,,L. planaris data,8818,8834,8.18,3,,,,NoMatch,0.0,,,,,,,,
10,,L. planaxis,973,984,4.28,2,,,,NoMatch,0.0,,,,,,,,
11,,Littorina,24040,24049,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
12,,Littorina planaris,19961,19980,11.55,2,,,,Fuzzy,9.39158,1,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
13,,Littorina planaxis,694,713,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
14,,Lottia limatula,473,488,10.67,2,,,,Exact,9.41496,0,"Lottia limatula (P. P. Carpenter, 1864)",Lottia limatula,3W7W9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
15,,Notoacmaea,22255,22267,5.12,1,,,,Exact,9.41145,0,Notoacmaea,Notoacmaea,urn:lsid:irmng.org:taxname:1034744,181,IRMNG,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottiidae|Notoacmaea,
16,,Notoacmea,21133,21144,3.96,1,,,,Exact,9.41496,0,"Notoacmea Iredale, 1915",Notoacmea,7P9Y9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Notoacmea,
17,,Petaloconchus montereyensis,20416,20443,11.10,2,,,,Exact,9.41496,0,"Petaloconchus montereyensis Dall, 1919",Petaloconchus montereyensis,4FCKQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae|Petaloconchus|Petaloconchus montereyensis,
18,,Peyssonnelia,18630,18642,5.96,1,,,,Exact,9.41496,0,"Peyssonnelia Decaisne, 1841",Peyssonnelia,6M8G,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia,
19,,Pisaster ochraceus,18168,18187,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
20,,S. squamigerus,954,968,7.18,2,,,,NoMatch,0.0,,,,,,,,
21,,Serpulorbis squamigerus,545,568,11.99,2,,,,Exact,9.41391,0,Serpulorbis squamigerus (Carpenter 1857),Serpulorbis squamigerus,407290,172,PaleoBioDB,,
22,,Serpulorbis squamigérus,20817,20840,6.76,2,,,,Exact,9.41391,0,Serpulorbis squamigerus (Carpenter 1857),Serpulorbis squamigerus,407290,172,PaleoBioDB,,
23,,Vermetidae,21814,21825,5.33,1,,,,Exact,9.41496,0,"Vermetidae Rafinesque, 1815",Vermetidae,7NLJJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Vermetoidea|Vermetidae,
