Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aphrosylus,20172,20182,5.53,1,,,,Exact,9.41426,0,"Aphrosylus Haliday, 1851",Aphrosylus,138577,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Diptera|Brachycera|Muscomorpha|Dolichopodidae|Hydrophorinae|Aphrosylus,
1,,B. glandula,932,943,6.33,2,,,,NoMatch,0.0,,,,,,,,
2,,Balanus glandula,187,204,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
3,,Beaufortia,19954,19964,4.59,1,,,,Exact,9.41461,0,Beaufortia R.Br.,Beaufortia,5T6HJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Myrtaceae|Myrtoideae|Melaleuca,
4,,Diptera,2851,2858,4.96,1,,,,Exact,9.41461,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Saxifragales|Saxifragaceae|Saxifraga,
5,,Dryomyzidae,19695,19708,4.92,1,,,,Exact,9.41426,0,"Dryomyzidae Schiner, 1864",Dryomyzidae,urn:lsid:irmng.org:taxname:100844,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Dryomyzidae,
6,,Endocladia muricata,19874,19893,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
7,,Larvae,8052,8058,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
8,,O. glauca,148,157,5.54,2,,,,NoMatch,0.0,,,,,,,,
9,,O. glauca larval,2490,2506,5.11,3,,,,NoMatch,0.0,,,,,,,,
10,,Oedoparena glauca,129,147,10.84,2,,,,Exact,9.41496,0,"Oedoparena glauca (Coquillett, 1900)",Oedoparena glauca,48WQG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Dryomyzidae|Dryomyzinae|Oedoparenini|Oedoparena|Oedoparena glauca,
11,,Pupal,18431,18436,2.47,1,,,,Exact,9.41426,0,Pupal Adans.,Pupal,1281-1,167,IPNI,,
12,,Semibalanus balanoides,2946,2969,12.79,2,,,,Exact,9.41426,0,"Semibalanus balanoides (Linnaeus, 1767)",Semibalanus balanoides,89687,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
