REFERENCES CITED
M. Florkin and Howard S. Mason; Comparative Biochemistry; Academic
Press, New York; 1962; vol. III, p. 318.
2. L. F. Leloir; Archives of Biophysics and Biochemistry; 33: 186-190
(1951).
W. J. Rutter and R. G. Hansen; Journal of Biological Chemistry;
202: 323-330 (1953).
K. Kurahashi; Science; 125: 114-116 (1957).
4.
E. S. Maxwell, H. M. Kalckar, and R. M. Burton; Biochemica et
Biophysica Acta; 18: 444-445 (1955).
E. S. Maxwell, H. de Robichon-Szulmajster, and H. M. Kalckar;
Archives of Biochemistry and Biophysics; 78: 407-415 (1958).
Michel DuBois, K. A. Gilles, J. K. Hamilton, P. A. Rebers,
and Fred Smith; Analytical Chemistry; 28: 350 (1956).
Arthur C. Giese; Laboratory Manual for Cell Physiology; The
Boxwood Press, Pittsburg, Penn.; 1964; p. 141.
Talbot H. Waterman; The Physiology of Crustacea; Academic Press,
New York; 1960; vol. I, p. 301.
10. Ibid. p. 302.
11. Ernest Baldwin; Dynamic Aspects of Biochemistry; The University
Press, Cambridge, England; 1963; pp. 437-438.
