Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. ceratodes,5708,5720,6.49,2,,,,NoMatch,0.0,,,,,,,,
1,,Ascidia,6039,6046,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
2,,Ascidia ceratodes,1217,1234,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
3,,Ascidia ceratodes made,7990,8012,8.00,3,,,,PartialExact,8.65558,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
4,,Ciona intestinalis,6976,6994,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
5,,Enterogona,1242,1253,4.20,1,,,,Exact,9.41426,0,"Enterogona Perrier, 1898",Enterogona,urn:lsid:marinespecies.org:taxname:154133,9,WoRMS,,
6,,Pleurogona,2157,2169,4.20,1,,,,Exact,9.41426,0,"Pleurogona Perrier, 1898",Pleurogona,urn:lsid:marinespecies.org:taxname:147105,9,WoRMS,,
7,,S. montereyensis,12217,12233,6.55,2,,,,NoMatch,0.0,,,,,,,,
8,,Styela,6060,6066,3.97,1,,,,Exact,9.41496,0,"Styela Fleming, 1822",Styela,7Q36T,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela,
9,,Styela montereyensis,2129,2149,10.92,2,,,,Exact,9.41496,0,"Styela montereyensis (Dall, 1872)",Styela montereyensis,6ZZZW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Styela|Styela montereyensis,
