Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xanthogrammica,2560,2578,7.64,2,,,,NoMatch,0.0,,,,,,,,
1,,Actiniaria,16239,16250,4.81,1,,,,Exact,9.41496,0,"Actiniaria Hertwig, 1882",Actiniaria,B8TX9,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria,
2,,Actiniidae,16251,16263,4.78,1,,,,Exact,9.41496,0,"Actiniidae Rafinesque, 1815",Actiniidae,7NFTC,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae,
3,,Anthopleura,741,752,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
4,,Anthopleura elegantissima,2521,2547,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
5,,Anthopleura sola,409,426,7.22,2,,,,Exact,9.41496,0,"Anthopleura sola Pearse & Francis, 2000",Anthopleura sola,67FL7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura sola,
6,,Anthozoa,16229,16238,2.40,1,,,,Exact,9.41426,0,"Anthozoa Ehrenberg, 1834",Anthozoa,51938,3,ITIS,Animalia|Cnidaria|Anthozoa|Anthozoa,
7,,Cmsl adius,19409,19420,2.34,2,,,,NoMatch,0.0,,,,,,,,
8,,Dana,1123,1127,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
9,,Dinoflagellates,16733,16748,3.09,1,,,,Exact,9.41003,0,Dinoflagellates,Dinoflagellates,2985336,168,ION,,
10,,Melissa,14635,14642,4.07,1,,,,Exact,9.41496,0,Melissa L.,Melissa,8VZ92,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Lamiaceae|Melissa,
11,,Pharmacia,6417,6428,4.91,1,,,,Exact,9.41286,0,Pharmacia Hubner 1820,Pharmacia,2267764,168,ION,,
12,,S. muscatinei,3460,3473,6.29,2,,,,NoMatch,0.0,,,,,,,,
13,,Symbiodinium,52,65,5.70,1,,,,Exact,9.41426,0,"Symbiodinium Freudenthal, 1962",Symbiodinium,573318,3,ITIS,Chromista|Chromista|Pyrrophycophyta|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium,
14,,Symbiodinium found,4376,4394,5.41,2,,,,PartialExact,8.65154,0,"Symbiodinium Freudenthal, 1962",Symbiodinium,573318,3,ITIS,Chromista|Chromista|Pyrrophycophyta|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium,
15,,Zooxanthellae,1452,1466,3.50,1,,,,Exact,9.41074,0,Zooxanthellae,Zooxanthellae,60628589,12,EOL,,
