ciade 8
- 0.5 changes
Fig. 2.
CD1Of AO8 02
ch12COS oe
co2t 04 14
CbGT DO408
cos
chst B04 04
CPIO AC
cp1
cp1?
089
cp2
cp3
210
cp4l
208
ce
B02704
cpst
A02 02
dp
F07—11
OPt
dps
585
dp6
Eegäntissima Southern Type
SG
sg10f B06 04
wD12fEOG 10
W
wp2t G03
Elegantissina Northem Type
CB
E04
ch4
dPTDI GO7
dp12fE07 09
dpit H
605-13
dp3t FOE
dp4t
dp7ts
dp9f H07-15
wp4f EO3 09
Elegantissima Central Type
â Hegantssima Central-Type-Il
pi-83-95
PG2-cp235
81
G3-cp23s
4-cpa3s
PG5-cp23s
G6-cp23s
F11
POT-CpESSIGIT
sqii1 Cos 06
591
593
3R04-82
s94 E01
sg6
o
8881.
8

WDGT COSO5
WP
vpSt-R88-98
