Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. corticulans,2689,2703,5.85,2,,,,NoMatch,0.0,,,,,,,,
1,,Bryopsis corticulans,2430,2450,10.01,2,,,,Exact,9.41426,0,Bryopsis corticulans Setchell,Bryopsis corticulans,3632,195,AlgaeBase,Chlorophyta|Ulvophyceae|Bryopsidales|Bryopsidaceae|Bryopsis|Bryopsis corticulans,
2,,Codium chloroplasts,12217,12237,4.81,2,,,,PartialExact,8.65558,0,"Codium Stackhouse, 1797",Codium,3RRQ,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Bryopsidales|Codiaceae|Codium,
3,,Codium fragile,12139,12153,6.08,2,,,,Exact,9.41426,0,Codium fragile (Suringar) Hariot,Codium fragile,3638,195,AlgaeBase,Chlorophyta|Ulvophyceae|Bryopsidales|Codiaceae|Codium|Codium fragile,
4,,Codium fragile chloroplasts,138,166,5.99,3,,,,PartialExact,8.65154,0,Codium fragile (Suringar) Hariot,Codium fragile,3638,195,AlgaeBase,Chlorophyta|Ulvophyceae|Bryopsidales|Codiaceae|Codium|Codium fragile,
5,,E. hedgepethi,300,314,6.15,2,,,,NoMatch,0.0,,,,,,,,
6,,E. hedgpethi,9134,9146,6.06,2,,,,NoMatch,0.0,,,,,,,,
7,,E. viridis,1772,1783,6.37,2,,,,NoMatch,0.0,,,,,,,,
8,,Elysia hedgepethi,43,60,5.09,2,,,,Fuzzy,9.39194,1,"Elysia hedgpethi Er. Marcus, 1961",Elysia hedgpethi,6F5XZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Sacoglossa|Plakobranchoidea|Plakobranchidae|Elysia|Elysia hedgpethi,
9,,Elysia viridis,11634,11648,9.44,2,,,,Exact,9.41496,0,"Elysia viridis (Montagu, 1804)",Elysia viridis,6F624,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Sacoglossa|Plakobranchoidea|Plakobranchidae|Elysia|Elysia viridis,
10,,Elysja viridis,1570,1584,3.46,2,,,,Fuzzy,9.39194,1,"Elysia viridis (Montagu, 1804)",Elysia viridis,6F624,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Sacoglossa|Plakobranchoidea|Plakobranchidae|Elysia|Elysia viridis,
11,,Opisthobranchia,11836,11853,5.61,1,,,,Exact,9.41356,0,Opisthobranchia P. Fischer 1883,Opisthobranchia,E0706F03123DFFB0FF54FAADFA37F98E,194,Plazi,,
