Figure +
70
50
8 CASEIN
374.
40
30
20
Reaction Time : 8 hours
10
—
37 11 13 75 17 1.7 5. 5.3 5.5 5.7 5.9 c.] 6.3
Fiaure +2 Ammonium Sulfate frachimation
O CONTROLS HAUE B
Mlaesaien are PCasei
2EDACIED,
Keactien Time: Ghours
Reactign Lme: 10 heues
SAtCALN PH 1.3
215. 1  2. 2 n Sren 21 1 2 a1 5 1a 8. 3 Fns one
—
40
0.0%
12.7
11
26
70
0.07.
32
4.8
90.03
90.0%
80.8/
80.6%
70.0%
70.0%
60,0%
66.0%
5009
50.09.
17.3
O
10.0%
11.7
27
23
10.7
40.0%
35.5
18.
8.3
30.0%
233
O
33.7
3002.
0
20.0%
20.09
10.0%
10.0%
