Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. papillosa,5894,5906,7.42,2,,,,NoMatch,0.0,,,,,,,,
1,,Aeolidea papillosa,360,378,6.94,2,,,,Fuzzy,9.39194,1,"Aeolidia papillosa (Linnaeus, 1761)",Aeolidia papillosa,64XYT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Aeolidiidae|Aeolidia|Aeolidia papillosa,
2,,Aiptasia pallida,18563,18579,10.29,2,,,,Exact,9.41453,0,"Aiptasia pallida (Agassiz in Verrill, 1864)",Aiptasia pallida,BFL9R,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Aiptasiidae|Exaiptasia|Exaiptasia diaphana,
3,,Anthopleura elegantissima,5591,5616,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Aolidea papillosa,79,96,6.74,2,,,,NoMatch,0.0,,,,,,,,
5,,Calliactis,19587,19597,4.59,1,,,,Exact,9.41496,0,"Calliactis Verrill, 1869",Calliactis,7NRKM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Hormathiidae|Calliactis,
6,,Calliactis tricolor,12031,12050,7.78,2,,,,Exact,9.41496,0,"Calliactis tricolor (Le Sueur, 1817)",Calliactis tricolor,PLQK,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Hormathiidae|Calliactis|Calliactis tricolor,
7,,Cerata,12673,12679,3.99,1,,,,Exact,9.41461,0,"Cerata Stephens, 1852",Cerata,94MHN,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Tortricoidea|Tortricidae|Olethreutinae|Grapholitini|Cydia,
8,,Cratena pilata,18989,19005,12.02,2,,,,Exact,9.41496,0,"Cratena pilata (A. Gould, 1870)",Cratena pilata,Z8Q5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Facelinidae|Cratena|Cratena pilata,
9,,Excised cerata,6503,6517,4.26,2,,,,NoMatch,0.0,,,,,,,,
10,,Haliplanella,20834,20846,5.59,1,,,,Exact,9.41496,0,"Haliplanella Hand, 1956",Haliplanella,7P56W,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Haliplanellidae|Haliplanella,
11,,Intact cerata,7786,7799,2.52,2,,,,NoMatch,0.0,,,,,,,,
12,,Metridium,21099,21110,5.42,1,,,,Exact,9.41496,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
13,,Metridium senile,5716,5732,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
14,,Spurilla,19149,19157,4.86,1,,,,Exact,9.41496,0,"Spurilla Bergh, 1864",Spurilla,7PHD2,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Aeolidiidae|Spurilla,
15,,Spurilla neapolitana,19297,19318,13.05,2,,,,Exact,9.41496,0,"Spurilla neapolitana (Delle Chiaje, 1841)",Spurilla neapolitana,4ZDWB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Aeolidiidae|Spurilla|Spurilla neapolitana,
