Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. xantho,25639,25649,3.85,2,,,,NoMatch,0.0,,,,,,,,
1,,A. xanthogrammica,692,710,7.64,2,,,,NoMatch,0.0,,,,,,,,
2,,A. xanthogrammica ate,7770,7791,4.79,3,,,,NoMatch,0.0,,,,,,,,
3,,Anthopleura elegantissima,155,180,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
4,,Anthopleura xanthogrammica,200,226,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
5,,Corynactis californica,18387,18409,12.63,2,,,,Exact,9.41496,0,"Corynactis californica Carlgren, 1936",Corynactis californica,YQK8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Corallimorpharia|Corallimorphidae|Corynactis|Corynactis californica,
6,,Metridium senile,18526,18542,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
7,,Mytilus,7620,7627,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
8,,Mytilus califorianus,7327,7347,7.59,2,,,,Exact,9.41356,0,Mytilus califorianus Conrad,Mytilus califorianus,gn_56019,186,MCZbase,Animalia|Mollusca|Bivalvia|Mytiloida|Mytilidae|Mytilus|Mytilus califorianus,
9,,P. granosimanus,23830,23845,7.31,2,,,,NoMatch,0.0,,,,,,,,
10,,P. hirsutiusculus,23850,23867,7.35,2,,,,NoMatch,0.0,,,,,,,,
11,,P. samuelis,9225,9236,7.41,2,,,,NoMatch,0.0,,,,,,,,
12,,P. samuelis ate,7893,7908,4.56,3,,,,NoMatch,0.0,,,,,,,,
13,,Pagurus granosimanus,25692,25712,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
14,,Pagurus samuelis,49,65,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
15,,Pagurus samuelis found,17327,17349,12.24,3,,,,PartialExact,8.65558,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
16,,Tealia crassicornis,18269,18288,12.61,2,,,,Exact,9.41461,0,"Tealia crassicornis (Müller, 1776)",Tealia crassicornis,BVXLM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina crassicornis,
17,,Tealia lofotensis,18247,18264,11.76,2,,,,Exact,9.41461,0,Tealia lofotensis Dan.,Tealia lofotensis,BHKVT,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Urticina|Urticina eques,
18,,Zooxanthellae,8200,8213,3.50,1,,,,Exact,9.41074,0,Zooxanthellae,Zooxanthellae,60628589,12,EOL,,
