Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Africana,37037,37046,3.36,1,,,,Exact,9.41461,0,"Africana Ocaña & Brito, 2015",Africana,84L6Z,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Caryophylliidae|Euafricana,
1,,Anthopleura elegantissima,41101,41126,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
2,,Anthopleura sola,41642,41658,7.22,2,,,,Exact,9.41496,0,"Anthopleura sola Pearse & Francis, 2000",Anthopleura sola,67FL7,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura sola,
3,,Anthopluera,19261,19272,5.67,1,,,,NoMatch,0.0,,,,,,,,
4,,Celana capensis,36952,36968,4.23,2,,,,Fuzzy,9.39194,1,"Cellana capensis (Gmelin, 1791)",Cellana capensis,S3NC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Patelloidea|Nacellidae|Cellana|Cellana capensis,
5,,Cladophora sericea,19437,19455,12.21,2,,,,Exact,9.41426,0,Cladophora sericea (Hudson) Kützing,Cladophora sericea,235,195,AlgaeBase,Chlorophyta|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora|Cladophora sericea,
6,,Corallina,11502,11511,4.10,1,,,,Exact,9.41496,0,"Corallina Linnaeus, 1758",Corallina,3TWC,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Corallina,
7,,Dana,22575,22579,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
8,,E. muricata,11040,11051,7.71,2,,,,NoMatch,0.0,,,,,,,,
9,,Encrusting algae,40628,40645,5.79,2,,,,Exact,9.41074,0,Encrusting algae,Encrusting algae,11167679,11,GBIF Backbone Taxonomy,Plantae|Encrusting|Encrusting algae,
10,,Endocladia muricata,10490,10510,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
11,,F. gardneri,30511,30523,7.17,2,,,,NoMatch,0.0,,,,,,,,
12,,Fucus,41404,41409,,1,,,,Exact,9.41496,0,"Fucus Linnaeus, 1753",Fucus,7P2VH,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus,
13,,Fucus gardneri,19242,19256,10.82,2,,,,Exact,9.41391,0,Fucus gardneri P.C.Silva,Fucus gardneri,4874,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus distichus,
14,,Gastroclonium subarticulatum,19460,19489,13.70,2,,,,Exact,9.41391,0,Gastroclonium subarticulatum (Turner) Kützing,Gastroclonium subarticulatum,2863,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Champiaceae|Neogastroclonium|Neogastroclonium subarticulatum,
15,,Haliclona,41741,41750,4.83,1,,,,Exact,9.41496,0,"Haliclona Grant, 1841",Haliclona,84NXG,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Haplosclerida|Chalinidae|Haliclona,
16,,Lottia digitalis,9935,9952,8.10,2,,,,Exact,9.41496,0,"Lottia digitalis (Rathke, 1833)",Lottia digitalis,3W7VQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
17,,Lottia limatula,9953,9969,10.67,2,,,,Exact,9.41496,0,"Lottia limatula (P. P. Carpenter, 1864)",Lottia limatula,3W7W9,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
18,,Lottia pelta,9921,9934,9.13,2,,,,Exact,9.41496,0,"Lottia pelta (Rathke, 1833)",Lottia pelta,3W7WR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
19,,M. affinis,10671,10681,6.82,2,,,,NoMatch,0.0,,,,,,,,
20,,M. papillatus,10653,10666,7.76,2,,,,NoMatch,0.0,,,,,,,,
21,,Macclintockia scabra,9970,9990,11.13,2,,,,Exact,9.41461,0,"Macclintockia scabra (A. Gould, 1846)",Macclintockia scabra,3WXQB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
22,,Mastocarpus,11865,11876,5.47,1,,,,Exact,9.41496,0,"Mastocarpus Kützing, 1843",Mastocarpus,5LWQ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
23,,Mastocarpus papillatus,10444,10467,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
24,,Mazzaella affinis,40860,40877,12.53,2,,,,Exact,9.41426,0,Mazzaella affinis (Harvey) Fredericq,Mazzaella affinis,3496,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
25,,Mazzaella flaccida,41082,41100,12.53,2,,,,Exact,9.41426,0,Mazzaella flaccida (Setchell & N.L.Gardner) Fredericq,Mazzaella flaccida,3494,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella flaccida,
26,,Mazzealla affinis,10468,10485,7.10,2,,,,NoMatch,0.0,,,,,,,,
27,,Mazzealla flaccida,19222,19241,7.10,2,,,,NoMatch,0.0,,,,,,,,
28,,Mytilus californianus,41697,41718,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
29,,P. compressa,19208,19221,6.36,2,,,,NoMatch,0.0,,,,,,,,
30,,Pelvetia compressa,11148,11166,10.98,2,,,,Exact,9.41391,0,Pelvetia compressa (J.Agardh) De Toni,Pelvetia compressa,18610,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Silvetia|Silvetia compressa,
31,,Pelvetiq compressa,941,960,3.73,2,,,,Fuzzy,9.39084,1,Pelvetia compressa (J.Agardh) De Toni,Pelvetia compressa,18610,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Silvetia|Silvetia compressa,
32,,Petrocelis,11843,11855,5.26,1,,,,Exact,9.41461,0,"Petrocelis J.Agardh, 1851",Petrocelis,6M4H,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus,
33,,Phyllospadix scouleri,41719,41740,11.34,2,,,,Exact,9.41496,0,Phyllospadix scouleri Hook.,Phyllospadix scouleri,77FQ6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix|Phyllospadix scouleri,
34,,Prionitis lanceolata,41676,41696,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
35,,Tectura scutum,9995,10010,8.03,2,,,,Exact,9.41461,0,"Tectura scutum (Rathke, 1833)",Tectura scutum,553PY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scutum,
