Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,26372,26379,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Acmaea digitalis,25983,26000,8.63,2,,,,Exact,9.41461,0,"Acmaea (Collisella) digitalis (Rathke, 1833)",Acmaea digitalis,9CNRF,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
2,,Acmaea scabra,25965,25978,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
3,,Cellana grata,26700,26714,10.37,2,,,,Exact,9.41496,0,"Cellana grata (A. Gould, 1859)",Cellana grata,S3NV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Patelloidea|Nacellidae|Cellana|Cellana grata,
4,,L. scabra,2482,2491,5.73,2,,,,NoMatch,0.0,,,,,,,,
5,,Lais,14875,14879,2.12,1,,,,Exact,9.41461,0,"Lais Kinberg, 1865",Lais,BF9NG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae|Arabella,
6,,Linnea,77,83,3.72,1,,,,Exact,9.41426,0,Linnea Cothen.,Linnea,40007265,165,Tropicos,,
7,,Lottia digitalis,60,76,8.10,2,,,,Exact,9.41496,0,"Lottia digitalis (Rathke, 1833)",Lottia digitalis,3W7VQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia digitalis,
8,,Mastocarpus papillatus,25620,25642,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
9,,Petrolisthes,2961,2973,4.00,1,,,,Exact,9.41496,0,"Petrolisthes Stimpson, 1858",Petrolisthes,B3KBG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes,
10,,Petrolisthes may,20200,20216,2.29,2,,,,PartialExact,8.65558,0,"Petrolisthes Stimpson, 1858",Petrolisthes,B3KBG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes,
11,,Tegula,2936,2942,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
