Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Artemia,16775,16782,4.48,1,,,,Exact,9.41496,0,"Artemia Leach, 1819",Artemia,62CGG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia,
1,,Artemia salina,6931,6946,7.63,2,,,,Exact,9.41496,0,"Artemia salina (Linnaeus, 1758)",Artemia salina,GVWB,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia|Artemia salina,
2,,Aurelia aurita,22075,22089,10.97,2,,,,Exact,9.41496,0,"Aurelia aurita (Linnaeus, 1758)",Aurelia aurita,JTCQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Scyphozoa|Discomedusae|Semaeostomeae|Ulmaridae|Aureliinae|Aurelia|Aurelia aurita,
3,,B. pedunculata,1829,1844,8.12,2,,,,NoMatch,0.0,,,,,,,,
4,,Benthocodon,5378,5389,2.74,1,,,,Exact,9.41496,0,"Benthocodon Larson & Harbison, 1990",Benthocodon,7NQNM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon,
5,,Benthocodon contracts,22114,22135,2.88,2,,,,PartialExact,8.65558,0,"Benthocodon Larson & Harbison, 1990",Benthocodon,7NQNM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon,
6,,Benthocodon hyalinus,6540,6560,10.19,2,,,,Exact,9.41496,0,"Benthocodon hyalinus Larson & Harbison, 1990",Benthocodon hyalinus,LHSM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon|Benthocodon hyalinus,
7,,Benthocodon may,19433,19448,1.03,2,,,,PartialExact,8.65558,0,"Benthocodon Larson & Harbison, 1990",Benthocodon,7NQNM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon,
8,,Benthocodon medusae,23173,23192,9.00,2,,,,PartialExact,8.65558,0,"Benthocodon Larson & Harbison, 1990",Benthocodon,7NQNM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon,
9,,Benthocodon nematocysts,19678,19701,6.79,2,,,,PartialExact,8.65558,0,"Benthocodon Larson & Harbison, 1990",Benthocodon,7NQNM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon,
10,,Benthocodon pedunculata,9,32,11.26,2,,,,Exact,9.41461,0,"Benthocodon pedunculata (Bigelow, 1913)",Benthocodon pedunculata,7RHWQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon|Benthocodon pedunculatus,
11,,Benthocodon pedunculata may,1598,1625,8.40,3,,,,PartialExact,8.65356,0,"Benthocodon pedunculata (Bigelow, 1913)",Benthocodon pedunculata,7RHWQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon|Benthocodon pedunculatus,
12,,Benthocodon pedunculata medusa,27262,27292,12.28,3,,,,PartialExact,8.65356,0,"Benthocodon pedunculata (Bigelow, 1913)",Benthocodon pedunculata,7RHWQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon|Benthocodon pedunculatus,
13,,Benthocodon pedunculata stem,14170,14198,9.52,3,,,,PartialExact,8.65356,0,"Benthocodon pedunculata (Bigelow, 1913)",Benthocodon pedunculata,7RHWQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon|Benthocodon pedunculatus,
14,,Coelenterata,35318,35332,5.00,1,,,,Exact,9.41286,0,Coelenterata Leuckart 1848,Coelenterata,105,113,Zoological names,Animalia|Metazoa|Enterozoa|Radiata|Coelenterata,
15,,Crossota pedunculata,1884,1904,13.02,2,,,,Exact,9.41461,0,"Crossota pedunculata Bigelow, 1913",Crossota pedunculata,7SQN8,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Rhopalonematidae|Benthocodon|Benthocodon pedunculatus,
16,,Ctenophora,33161,33172,5.49,1,,,,Exact,9.41496,0,"Ctenophora Meigen, 1803",Ctenophora,87BR2,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Diptera|Tipulidae|Ctenophorinae|Ctenophora,
17,,Fourteen medusae,6297,6313,0.44,2,,,,NoMatch,0.0,,,,,,,,
18,,Globerigina bulloides constitute,16372,16404,6.31,3,,,,NoMatch,0.0,,,,,,,,
19,,Hydra attenuata,33468,33484,10.47,2,,,,Exact,9.41461,0,"Hydra attenuata Pallas, 1766",Hydra attenuata,3N2BF,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Hydridae|Hydra|Hydra circumcincta,
20,,Individual medusae,5654,5672,1.84,2,,,,NoMatch,0.0,,,,,,,,
21,,Leuckartiara brownei,34080,34100,11.25,2,,,,Exact,9.41496,0,"Leuckartiara brownei Larson & Harbison, 1990",Leuckartiara brownei,723RM,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Filifera|Pandeidae|Leuckartiara|Leuckartiara brownei,
22,,Lobos,5515,5521,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
23,,Modified-aspirotele nematocysts,15240,15271,3.55,2,,,,NoMatch,0.0,,,,,,,,
24,,Narcomedusae,33883,33895,4.07,1,,,,Exact,9.41496,0,"Narcomedusae Haeckel, 1879",Narcomedusae,B6LL4,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Narcomedusae,
25,,Placozoa,33127,33136,1.85,1,,,,Exact,9.41496,0,"Placozoa Grell, 1971",Placozoa,B8V3N,1,Catalogue of Life,Biota|Animalia|Placozoa,
26,,Polyorchis penicillatus,23538,23561,10.64,2,,,,Exact,9.41496,0,"Polyorchis penicillatus (Eschscholtz, 1829)",Polyorchis penicillatus,6W5TK,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Capitata|Corynidae|Polyorchis|Polyorchis penicillatus,
27,,Porifera,33137,33146,4.61,1,,,,Exact,9.41496,0,"Porifera Grant, 1836",Porifera,BMGVH,1,Catalogue of Life,Biota|Animalia|Porifera,
28,,Tesserogastria musculosa,20001,20026,12.98,2,,,,Exact,9.41496,0,"Tesserogastria musculosa Beyer, 1958",Tesserogastria musculosa,55JH5,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae|Ptychogastriidae|Tesserogastria|Tesserogastria musculosa,
29,,Tigriopus,16761,16770,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
30,,Tigriopus californicus,6904,6926,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
31,,Trachymedusae,2997,3010,3.50,1,,,,Exact,9.41496,0,"Trachymedusae Haeckel, 1866",Trachymedusae,B6LNN,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Trachylinae|Trachymedusae,
