Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anthopleura,11831,11842,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
1,,Endocladia muricata,515,534,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
2,,G. becki,1047,1056,4.71,2,,,,NoMatch,0.0,,,,,,,,
3,,Geophilomorpha,99,113,4.78,1,,,,Exact,9.41426,0,"Geophilomorpha Pocock, 1896",Geophilomorpha,fc2cf554-2d9a-4c05-ab0b-3817f21d2bc5,193,Myriatrix,Myriapoda|Chilopoda|Pleurostigmophora|Geophilomorpha,
4,,Geophilus becki,436,452,10.71,2,,,,Exact,9.41426,0,"Geophilus becki Chamberlin, 1951",Geophilus becki,1092539,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Myriapoda|Chilopoda|Pleurostigmophora|Geophilomorpha|Adesmata|Geophiloidea|Geophilidae|Geophilus|Geophilus becki,
5,,Hydroschendila submarina,189,216,7.31,2,,,,Fuzzy,9.39185,1,Hydroschendyla submarina Grube (1872),Hydroschendyla submarina,3N9VL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Chilopoda|Geophilomorpha|Schendylidae|Hydroschendyla|Hydroschendyla submarina,
6,,L. planaxis,11199,11210,4.28,2,,,,NoMatch,0.0,,,,,,,,
7,,Lithobiomorpha,895,909,4.78,1,,,,Exact,9.41426,0,"Lithobiomorpha Pocock, 1895",Lithobiomorpha,dfcedc38-b8ed-46ce-a4f2-26eb29e21d3f,193,Myriatrix,Myriapoda|Chilopoda|Pleurostigmophora|Lithobiomorpha,
8,,Pachygrapsus,11211,11223,3.90,1,,,,Exact,9.41496,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Grapsidae|Pachygrapsus,
9,,Scolde planes maritimus,311,334,6.99,3,,,,NoMatch,0.0,,,,,,,,
10,,Teavie funebralis,11605,11622,4.73,2,,,,NoMatch,0.0,,,,,,,,
11,,Tegule funebralis,11161,11178,5.37,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
