Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. harfordi,307,318,5.92,2,,,,NoMatch,0.0,,,,,,,,
1,,Cirolana harfordi,195,213,9.68,2,,,,Exact,9.41496,0,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
2,,Crustacea,16002,16013,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,Dyamene bidentata,15984,16001,11.79,2,,,,Fuzzy,9.39194,1,"Dynamene bidentata (Adams, 1800)",Dynamene bidentata,3863T,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Sphaeromatidea|Sphaeromatoidea|Sphaeromatidae|Dynamene|Dynamene bidentata,
4,,Hemigrapsus nudus,16533,16551,9.74,2,,,,Exact,9.41496,0,"Hemigrapsus nudus (Dana, 1851)",Hemigrapsus nudus,3KP84,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus|Hemigrapsus nudus,
5,,Oniscus asellus,15808,15824,11.08,2,,,,Exact,9.41496,0,"Oniscus asellus Linnaeus, 1758",Oniscus asellus,49K6K,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Oniscidae|Oniscus|Oniscus asellus,
6,,P. scaber,12901,12910,4.50,2,,,,NoMatch,0.0,,,,,,,,
7,,Peracarida,16014,16026,3.82,1,,,,Exact,9.41426,0,"Peracarida Calman, 1904",Peracarida,573755,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Peracarida,
8,,Porcellio scaber,12447,12464,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
