Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. arenatum,6997,7008,7.21,2,,,,NoMatch,0.0,,,,,,,,
1,,A. californicum,6066,6081,7.09,2,,,,NoMatch,0.0,,,,,,,,
2,,A. californicum colonies,4749,4773,6.20,3,,,,NoMatch,0.0,,,,,,,,
3,,A. diaphanes,7392,7405,4.58,2,,,,NoMatch,0.0,,,,,,,,
4,,A. molle,5529,5538,4.01,2,,,,NoMatch,0.0,,,,,,,,
5,,A. propinquum,6851,6866,5.75,2,,,,NoMatch,0.0,,,,,,,,
6,,A. psammion,4606,4617,2.30,2,,,,NoMatch,0.0,,,,,,,,
7,,A. psammion colonies,5135,5155,1.41,3,,,,NoMatch,0.0,,,,,,,,
8,,A. solidum,6111,6121,5.40,2,,,,NoMatch,0.0,,,,,,,,
9,,Aplidium,21640,21648,4.97,1,,,,Exact,9.41496,0,"Aplidium Savigny, 1816",Aplidium,7NPDS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
10,,Aplidium arenatum,6753,6771,12.58,2,,,,Exact,9.41496,0,"Aplidium arenatum (Van Name, 1945)",Aplidium arenatum,FNTR,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium arenatum,
11,,Aplidium californicum,4087,4108,12.47,2,,,,Exact,9.41496,0,"Aplidium californicum (Ritter & Forsyth, 1917)",Aplidium californicum,67NPZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium californicum,
12,,Aplidium propinguum,19361,19380,11.12,2,,,,Fuzzy,9.39194,1,"Aplidium propinquum (Van Name, 1945)",Aplidium propinquum,FP2M,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium propinquum,
13,,Aplidium propinquum,6728,6748,11.12,2,,,,Exact,9.41496,0,"Aplidium propinquum (Van Name, 1945)",Aplidium propinquum,FP2M,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium propinquum,
14,,Aplidium solidum,5756,5772,10.78,2,,,,Exact,9.41496,0,"Aplidium solidum (Ritter & Forsyth, 1917)",Aplidium solidum,67NQ3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
15,,Archid stoma diaphanes,20213,20235,3.71,3,,,,NoMatch,0.0,,,,,,,,
16,,Archidistoma diaphanes,6126,6149,10.83,2,,,,Exact,9.41461,0,"Archidistoma diaphanes (Ritter & Forsyth, 1917)",Archidistoma diaphanes,G8X7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma diaphanes,
17,,Archidistoma molle,5355,5373,10.25,2,,,,Exact,9.41461,0,"Archidistoma molle (Ritter, 1900)",Archidistoma molle,G8XB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
18,,Archidistoma psammion,4567,4589,8.55,2,,,,Exact,9.41461,0,"Archidistoma psammion (Ritter & Forsyth, 1917)",Archidistoma psammion,G8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma psammion,
19,,Archidistoma ritteri,18410,18430,13.24,2,,,,Exact,9.41461,0,"Archidistoma ritteri (Van Name, 1945)",Archidistoma ritteri,G8XH,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma ritteri,
20,,Californicum,4544,4556,4.93,1,,,,Exact,9.41418,0,Papaver sect. Californicum Kadereit,Californicum,50007477,165,Tropicos,,
21,,Clavelina,7783,7792,4.10,1,,,,Exact,9.41496,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
22,,Clavelina come,8349,8363,2.65,2,,,,PartialExact,8.65558,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
23,,Clavelina huntsmani,7708,7728,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
24,,Cthamalus stellatus,25170,25190,8.24,2,,,,Fuzzy,9.39121,1,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
25,,Distaplia occidentalis,18453,18475,13.75,2,,,,Exact,9.41496,0,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
26,,Euherdmania,8132,8143,4.37,1,,,,Exact,9.41496,0,"Euherdmania Ritter, 1904",Euherdmania,7NZH9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania,
27,,Euherdmania claviforme,19761,19784,10.87,2,,,,Fuzzy,9.36764,2,"Euherdmania claviformis (Ritter, 1903)",Euherdmania claviformis,3C8PQ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania|Euherdmania claviformis,
28,,Euherdmania claviformes,7856,7879,9.02,2,,,,Fuzzy,9.39194,1,"Euherdmania claviformis (Ritter, 1903)",Euherdmania claviformis,3C8PQ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania|Euherdmania claviformis,
29,,Euherdmanis claviformes,19904,19927,4.19,2,,,,Fuzzy,9.36764,2,"Euherdmania claviformis (Ritter, 1903)",Euherdmania claviformis,3C8PQ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania|Euherdmania claviformis,
30,,Perophora annectens,8509,8529,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
31,,Polyclimum planum,6917,6935,11.73,2,,,,Fuzzy,9.39194,1,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
32,,Polyclinum planum,18893,18910,12.15,2,,,,Exact,9.41496,0,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
33,,Synoicum,6838,6846,4.76,1,,,,Exact,9.41496,0,"Synoicum Phipps, 1774",Synoicum,7Q3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum,
34,,Synoicum parfustis,6708,6727,11.86,2,,,,Exact,9.41496,0,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
