Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anomura,2269,2278,4.09,1,,,,Exact,9.41496,0,"Anomura MacLeay, 1838",Anomura,BMJWR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura,
1,,Gillichthys mirabilis,23375,23397,9.06,2,,,,Exact,9.41496,0,"Gillichthys mirabilis Cooper, 1864",Gillichthys mirabilis,3G33W,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Gobiidae|Gillichthys|Gillichthys mirabilis,
2,,Haliotis,4090,4098,4.21,1,,,,Exact,9.41496,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Haliotoidea|Haliotidae|Haliotis,
3,,P. cinctipes,570,582,5.93,2,,,,NoMatch,0.0,,,,,,,,
4,,P. manimaculis,322,336,7.82,2,,,,NoMatch,0.0,,,,,,,,
5,,P. manimaculis compared,20636,20659,6.42,3,,,,NoMatch,0.0,,,,,,,,
6,,Petrolisthes,2256,2268,4.00,1,,,,Exact,9.41496,0,"Petrolisthes Stimpson, 1858",Petrolisthes,B3KBG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes,
7,,Petrolithes cinctipes,274,295,4.70,2,,,,Fuzzy,9.39194,1,"Petrolisthes cinctipes (J. W. Randall, 1840)",Petrolisthes cinctipes,B86QW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae|Petrolisthes|Petrolisthes cinctipes,
8,,Porcellanidae,22994,23007,5.11,1,,,,Exact,9.41496,0,"Porcellanidae Haworth, 1825",Porcellanidae,B3HHL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Galatheoidea|Porcellanidae,
