Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bryopsis,4389,4397,3.76,1,,,,Exact,9.41496,0,"Bryopsis J.V.F. Lamouroux, 1809",Bryopsis,3DNY,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Bryopsidales|Bryopsidaceae|Bryopsis,
1,,C. stelleri,14441,14452,7.17,2,,,,NoMatch,0.0,,,,,,,,
2,,Ceramiaceae,381,395,4.35,1,,,,Exact,9.41496,0,"Ceramiaceae Dumortier, 1822",Ceramiaceae,7VZ,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Ceramiaceae,
3,,Cryptochiton,756,768,2.36,1,,,,Exact,9.41496,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
4,,Cryptochiton back found,16293,16316,0.22,3,,,,PartialExact,8.65558,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
5,,Cryptochiton habitat,5322,5343,3.07,2,,,,PartialExact,8.65558,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton,
6,,Cryptochiton stelleri,31,52,9.93,2,,,,Exact,9.41496,0,"Cryptochiton stelleri (Middendorff, 1847)",Cryptochiton stelleri,ZWHP,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Cryptoplacoidea|Acanthochitonidae|Cryptochitoninae|Cryptochiton|Cryptochiton stelleri,
7,,Diopatra,15126,15134,4.44,1,,,,Exact,9.41496,0,"Diopatra Audouin & Milne Edwards, 1833",Diopatra,84N87,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra,
8,,Diopatra ornata,5270,5285,12.13,2,,,,Exact,9.41496,0,"Diopatra ornata Moore, 1911",Diopatra ornata,36BFZ,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Onuphidae|Onuphinae|Diopatra|Diopatra ornata,
9,,Enteromorpha,20163,20175,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
10,,Enteromorpha linza,4418,4436,9.10,2,,,,Exact,9.41426,0,Enteromorpha linza (Linnaeus) J. Agardh,Enteromorpha linza,6528,3,ITIS,Plantae|Viridiplantae|Chlorophyta|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Enteromorpha|Enteromorpha linza,
11,,Giffordia sandriana,4473,4492,12.35,2,,,,Exact,9.41391,0,Giffordia sandriana (Zanardini) Hamel,Giffordia sandriana,13913,195,AlgaeBase,Ochrophyta|Phaeophyceae|Ectocarpales|Acinetosporaceae|Hincksia|Hincksia sandriana,
12,,Goniotrichum,4529,4541,5.00,1,,,,Exact,9.41461,0,"Goniotrichum Kützing, 1943",Goniotrichum,4Q7K,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Rhodellophytina|Stylonematophyceae|Stylonematales|Stylonemataceae|Stylonema,
13,,Heterosiphonia japonica,4547,4570,8.42,2,,,,Exact,9.41391,0,Heterosiphonia japonica Yendo,Heterosiphonia japonica,4722,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Delesseriaceae|Dasysiphonia|Dasysiphonia japonica,
14,,Loxorhynchus,6815,6827,4.16,1,,,,Exact,9.41496,0,"Loxorhynchus Stimpson, 1857",Loxorhynchus,7PCKR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Pisinae|Loxorhynchus,
15,,Loxorhynchus crispatus,5189,5211,12.23,2,,,,Exact,9.41496,0,"Loxorhynchus crispatus Stimpson, 1857",Loxorhynchus crispatus,3W9ZX,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Majoidea|Epialtidae|Pisinae|Loxorhynchus|Loxorhynchus crispatus,
16,,Lyngbya,4376,4383,3.14,1,,,,Exact,9.41496,0,"Lyngbya Agardh Ex Gomont, 1892",Lyngbya,5HR4,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Oscillatoriaceae|Lyngbya,
17,,Macrocystis pyrifera,11097,11117,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
18,,Molluscan,18541,18550,0.03,1,,,,Exact,9.41003,0,Molluscan,Molluscan,2581973,168,ION,,
19,,Ocenebra,4841,4849,4.08,1,,,,Exact,9.41496,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
20,,P. squarrosum,496,509,6.99,2,,,,NoMatch,0.0,,,,,,,,
21,,P. squarrosum dies,17054,17072,4.48,3,,,,NoMatch,0.0,,,,,,,,
22,,P. squarrosum found,5623,5642,6.22,3,,,,NoMatch,0.0,,,,,,,,
23,,Pagurus,20363,20370,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
24,,Platythamnion,4578,4591,2.34,1,,,,Exact,9.41496,0,"Platythamnion J.Agardh, 1892",Platythamnion,6S6G,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Ceramiaceae|Platythamnion,
25,,Pleonosporium,3780,3793,5.69,1,,,,Exact,9.41496,0,"Pleonosporium Nägeli, 1862",Pleonosporium,6SGX,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Wrangeliaceae|Pleonosporium,
26,,Pleonosporium squarrosum,350,374,13.07,2,,,,Exact,9.41426,0,Pleonosporium squarrosum Kylin,Pleonosporium squarrosum,5273,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Wrangeliaceae|Pleonosporium|Pleonosporium squarrosum,
27,,Pleonosporium vancouverianum,20250,20278,13.44,2,,,,Exact,9.41426,0,Pleonosporium vancouverianum (J.Agardh) Setchell & N.L.Gardner,Pleonosporium vancouverianum,5275,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Wrangeliaceae|Pleonosporium|Pleonosporium vancouverianum,
28,,Polyneura latissima,4597,4616,12.35,2,,,,Exact,9.41426,0,Polyneura latissima (Harvey) Kylin,Polyneura latissima,5030,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Delesseriaceae|Polyneura|Polyneura latissima,
29,,Polysiphonia,20203,20215,4.58,1,,,,Exact,9.41496,0,"Polysiphonia Greville, 1823",Polysiphonia,63P5D,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Polysiphonia,
30,,Polysiphonia pacifica,4633,4654,12.21,2,,,,Exact,9.41426,0,Polysiphonia pacifica Hollenberg,Polysiphonia pacifica,5033,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Polysiphonia|Polysiphonia pacifica,
31,,Porphyra,20149,20157,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
32,,Pterosiphonia,20449,20462,4.56,1,,,,Exact,9.41488,0,"Pterosiphonia Falkenberg in Engler & Prantl, 1897",Pterosiphonia,74V3,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Rhodomelaceae|Pterosiphonia,
33,,Pterosiphonia dendroidea,4667,4691,9.91,2,,,,Exact,9.41391,0,Pterosiphonia dendroidea (Montagne) Falkenberg,Pterosiphonia dendroidea,5057,195,AlgaeBase,,
34,,Rhodoptilum plumosum,4715,4735,12.30,2,,,,Exact,9.41426,0,Rhodoptilum plumosum (Harvey & Bailey) Kylin,Rhodoptilum plumosum,3217,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Delesseriaceae|Rhodoptilum|Rhodoptilum plumosum,
35,,Sphacelaria,4512,4523,4.96,1,,,,Exact,9.41488,0,"Sphacelaria H.C. Lyngbye in J.W. Hornemann, 1818",Sphacelaria,7Q25M,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Sphacelariales|Sphacelariaceae|Sphacelaria,
36,,T. brunnea,10943,10954,6.20,2,,,,NoMatch,0.0,,,,,,,,
37,,Tegula brunnea,4821,4836,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
38,,Ulothrix,4459,4467,4.19,1,,,,Exact,9.41496,0,"Ulothrix Kützing, 1833",Ulothrix,84P2,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulotrichales|Ulotrichaceae|Ulothrix,
39,,Ulva,20139,20143,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
