5.
REFERENCES CITED
1. Bartha, R., R.P. Lanzilotta, and David Pramer, Appl Micro-
biol 15(1): 67-75, 1967.
2. Guenzi, W.D. and W.D. Beard, Science 156(3778): 1116-1117,
1967.
3. Jones, L.W., Soil Science 73(3): 237-241, 1952.
4. Stenersen, J.H.V., Nature 207(4997): 660-661, 1965.
5. Terriere, L.C., Ulo Kiigemagi, R.W. Zwick, and P.H. Westegar
in Organic Pesticides in the Environment. American
Chemical Society, 1967. pp. 263-270.
6. Wedemeyer, G., Science 152(3722): 647, 1966.
7. Woodwell, G.M., C.F. Wurster, Jr., and P.A. Isaacson, Science
156: 821-824, 1967.
