Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. salmonicida,2625,2639,7.23,2,,,,NoMatch,0.0,,,,,,,,
1,,Aeromonas salmonicida,2560,2582,11.84,2,,,,Exact,9.41496,0,"Aeromonas salmonicida (Lehmann & Neumann, 1896) Griffin et al., 1953",Aeromonas salmonicida,64ZWK,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae|Aeromonas|Aeromonas salmonicida,
2,,Archana,81,88,3.16,1,,,,Exact,9.41461,0,"Archana Walker, 1865",Archana,95HPW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Noctuoidea|Erebidae|Eulepidotinae|Panopodini|Epitausa,
3,,Carnobacteruim piscicola,14128,14152,5.06,2,,,,NoMatch,0.0,,,,,,,,
4,,Elisa,5776,5781,3.17,1,,,,Exact,9.41461,0,"Elisa Heynemann, 1882",Elisa,BGCWH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Eupulmonata|Stylommatophora|Helicina|Limacoidei|Helicarionoidea|Urocyclidae|Urocyclinae|Urocyclini|Elisolimax,
5,,Marta,14882,14887,3.31,1,,,,Exact,9.41426,0,Marta Gervais 1870,Marta,114723,205,Nomenclator Zoologicus,,
6,,Oncorhynchus kisutch,15312,15333,7.79,2,,,,Exact,9.41496,0,"Oncorhynchus kisutch (Walbaum, 1792)",Oncorhynchus kisutch,49JF8,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Oncorhynchus|Oncorhynchus kisutch,
7,,R. salmoninarum,418,433,7.28,2,,,,NoMatch,0.0,,,,,,,,
8,,R. salmoninarum alone,11131,11153,5.82,3,,,,NoMatch,0.0,,,,,,,,
9,,R. salmoninarum cells,6159,6180,7.22,3,,,,NoMatch,0.0,,,,,,,,
10,,Renibacterium salmoninarum,21,47,13.37,2,,,,Exact,9.41496,0,"Renibacterium salmoninarum Sanders & Fryer, 1980",Renibacterium salmoninarum,4RRYF,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Actinobacteria|Actinobacteridae|Actinomycetales|Micrococcineae|Micrococcaceae|Renibacterium|Renibacterium salmoninarum,
11,,Renibacterium salmoninarum cross,15481,15514,12.66,3,,,,PartialExact,8.65558,0,"Renibacterium salmoninarum Sanders & Fryer, 1980",Renibacterium salmoninarum,4RRYF,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Actinobacteria|Actinobacteridae|Actinomycetales|Micrococcineae|Micrococcaceae|Renibacterium|Renibacterium salmoninarum,
