Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Chlorostoma brunnea,22971,22991,12.23,2,,,,Exact,9.41426,0,Chlorostoma brunnea (Philippi 1849),Chlorostoma brunnea,443975,172,PaleoBioDB,||Gastropoda||Chlorostoma brunnea,
1,,Correa,21619,21626,4.12,1,,,,Exact,9.41496,0,Correa Andrews,Correa,62MHQ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Sapindales|Rutaceae|Zanthoxyloideae|Correa,
2,,Hydrodamalis,32542,32555,5.62,1,,,,Exact,9.41496,0,"Hydrodamalis Retzius, 1794",Hydrodamalis,4ZS2,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amniota|Mammalia|Theria|Eutheria|Sirenia|Dugongidae|Hydrodamalinae|Hydrodamalis,
3,,Laminaria hyperborea,23110,23130,11.99,2,,,,Exact,9.41426,0,Laminaria hyperborea (Gunnerus) Foslie,Laminaria hyperborea,27,195,AlgaeBase,Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria|Laminaria hyperborea,
4,,Laminariales,22490,22504,2.79,1,,,,Exact,9.41426,0,"Laminariales Migula, 1909",Laminariales,urn:lsid:marinespecies.org:taxname:845,9,WoRMS,,
5,,M. pyrifera,596,608,6.74,2,,,,NoMatch,0.0,,,,,,,,
6,,Macrocystis,3090,3101,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
7,,Macrocystis apical,4245,4263,4.28,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
8,,Macrocystis blades,4490,4508,7.27,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
9,,Macrocystis integrifolia,24369,24394,12.41,2,,,,Exact,9.41426,0,Macrocystis integrifolia Bory,Macrocystis integrifolia,11273,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis integrifolia,
10,,Macrocystis pyrifera,89,109,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
11,,Macrocystis sporophyte,22452,22474,5.84,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
12,,Membranipora membranacea,20679,20704,13.14,2,,,,Exact,9.41496,0,"Membranipora membranacea (Linnaeus, 1767)",Membranipora membranacea,3ZNJY,1,Catalogue of Life,Biota|Animalia|Bryozoa|Gymnolaemata|Cheilostomatida|Membraniporina|Membraniporoidea|Membraniporidae|Membranipora|Membranipora membranacea,
13,,Phaeophyceae,22475,22489,4.56,1,,,,Exact,9.41426,0,Phaeophyceae Kjellm.,Phaeophyceae,100364712,165,Tropicos,,
14,,Tala,23974,23979,3.44,1,,,,Exact,9.41461,0,Tala Blanco,Tala,5TH5S,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Lamiales|Plantaginaceae|Gratioloideae|Limnophila,
15,,Tegula,25008,25015,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
16,,Trochidae,24996,25007,5.40,1,,,,Exact,9.41496,0,"Trochidae Rafinesque, 1815",Trochidae,7NLFQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Trochidae,
17,,Vanessa,19452,19459,4.07,1,,,,Exact,9.41496,0,"Vanessa Fabricius, 1807",Vanessa,92Q7V,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Papilionoidea|Nymphalidae|Nymphalinae|Nymphalini|Vanessa,
