Markham 16
Dixon, J., Schroeter, S.C., & Kastendiek, J. (1981). Effects of the encrusting bryozoan,
Membranipora membranacea, on the loss of blades and fronds by the giant kelp,
Macrocystis. Journal of Phycology, 17(4), 341-345. Wiley Online Library.
Doty, M. S. (1987). Case studies of seven commercial seaweed resources (281-282 ed., p.311).
Food & Agriculture Org.
Duggins, D., Eckman, J., Siddon, C., & Klinger, T. (2001). Interactive roles of mesograzers and
current flow in survival of kelps. Marine Ecology Progress Series, 223, 143-155. doi:
10.3354/meps223143.
Duggins, D., Simenstad, C., & Estes, J. (1989). Magnification of Secondary Production by Kelp
Detritus in Coastal Marine Ecosystems. Science, 245(4914), 170. American Association for
the Advancement of Science.
Foster, M. S., & Schiel, D. R. (1985). Ecology of giant kelp forests in California: a community
profile.
Graham, M. H. (2004). Effects of Local Deforestation on the Diversity and Structure of Southern
California Giant Kelp Forest Food Webs. Ecosystems, 7(4), 341-357. doi: 10.1007/810021-
003-0245-6.
Gutierrez, A., Correa, T., Munnoz, V., Santibannez, A., Marcos, R., Cáceres, C., et al. (2006)
Farming of the Giant Kelp Macrocystis Pyrifera in Southern Chile for Development of
Novel Food Products. Journal of Applied Phycology, 18(3-5), 259-267. doi:
10.1007/8 1081 1-006-9025-y
Hemmi, A., and V. Jormalainen. (2002). Nutrient Enhancement Increases Performance of a
Marine Herbivore via Quality of Its Food Alga. Ecology, 83(4), 1052.
Hepburn, C., & Hurd, C. (2005). Conditional mutualism between the giant kelp Macrocystis
pyrifera and colonial epifauna. Marine Ecology Progress Series, 302,37-48. doi:
10.3354/meps302037.
Lee, R. E. (1989). Phycology. Phycology (p. 146). New York: Cambridge University Press.
Lobban, C. S. (1978a). Translocation of C in Macrocystis pyrifera (Giant Kelp). Plant
physiology, 61(4), 585-9.
Lobban, C. S. (1978b). The growth and death of the Macrocystis sporophyte (Phaeophyceae,
Laminariales). Phycologia, 17(2), 196-212. The International Phycological Society
Phycologia Business Öffice, Allen Press, 810 East 10th Street, P.O. Box 1897, Lawrence,
KS 66044-8897. doi: 10.2216/10031-8884-17-2-196.1.
Mann, K. (1973). Seaweeds: Their Productivity and Strategy for Growth. SCIENCE, VOL 182,
NO 4116, P 975-981, DECEMBER 7, 1973.5 FIG, 2 TAB, 57 REF., 182(4116).
