Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus glandula,5710,5727,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
1,,Chihamalus,11279,11290,5.53,1,,,,NoMatch,0.0,,,,,,,,
2,,Chihamalus zone,5591,5607,4.40,2,,,,NoMatch,0.0,,,,,,,,
3,,Chthamalus,288,298,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
4,,Chthamalus zone,8436,8451,4.40,2,,,,PartialExact,8.65154,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
5,,Jessica,18628,18635,1.68,1,,,,Exact,9.41426,0,"Jessica Brescovit, 1997",Jessica,872301,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Chelicerata|Euchelicerata|Arachnida|Araneae|Anyphaenidae|Jessica,
6,,L. paradigitalis,22778,22794,7.79,2,,,,NoMatch,0.0,,,,,,,,
7,,Lotia paradigialis,10534,10553,6.64,2,,,,PartialExact,8.65154,0,Lotia Monterosato 1872,Lotia,110511,205,Nomenclator Zoologicus,,
8,,Lotia paradigitalis,5416,5438,11.84,2,,,,Fuzzy,9.39194,1,"Lottia paradigitalis (Fritchman, 1960)",Lottia paradigitalis,3W7WN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia paradigitalis,
9,,Lottia paradigitalis,5793,5814,12.13,2,,,,Exact,9.41496,0,"Lottia paradigitalis (Fritchman, 1960)",Lottia paradigitalis,3W7WN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia paradigitalis,
10,,M. scabra,11813,11822,5.73,2,,,,NoMatch,0.0,,,,,,,,
11,,Macclintockia scabra,5766,5788,11.13,2,,,,Exact,9.41461,0,"Macclintockia scabra (A. Gould, 1846)",Macclintockia scabra,3WXQB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia scabra,
12,,Mytilus,20605,20612,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
13,,Mytilus californianus,10013,10034,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
14,,N. emarginata,3499,3513,7.94,2,,,,NoMatch,0.0,,,,,,,,
15,,Nucella,15295,15303,4.66,1,,,,Exact,9.41496,0,"Nucella Röding, 1798",Nucella,7PB22,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella,
16,,Nucella emarginata,3289,3308,13.00,2,,,,Exact,9.41496,0,"Nucella emarginata (Deshayes, 1839)",Nucella emarginata,482KN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella emarginata,
17,,Nucella lapillus,3625,3642,8.21,2,,,,Exact,9.41496,0,"Nucella lapillus (Linnaeus, 1758)",Nucella lapillus,482KT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Nucella|Nucella lapillus,
18,,Nucella lapilus,19382,19398,6.76,2,,,,Exact,9.41003,0,Nucella lapilus,Nucella lapilus,5246287,168,ION,,
19,,Ocenebra,30,38,4.08,1,,,,Exact,9.41496,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
20,,Ocenebra circumteria,14725,14745,6.43,2,,,,PartialExact,8.65558,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
21,,Ocenebra circumtexta,1569,1590,10.11,2,,,,Exact,9.41461,0,"Ocenebra circumtexta Stearns, 1871",Ocenebra circumtexta,7SD2N,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina circumtexta,
22,,Ocenebra habitat,8396,8412,4.79,2,,,,PartialExact,8.65558,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
23,,Ocenebra lurida,4283,4299,10.89,2,,,,Exact,9.41461,0,"Ocenebra lurida (Middendorff, 1848)",Ocenebra lurida,7SD2V,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina lurida,
24,,Ocenebra lurida prosobranchia,19769,19798,15.64,3,,,,PartialExact,8.65356,0,"Ocenebra lurida (Middendorff, 1848)",Ocenebra lurida,7SD2V,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Paciocinebrina|Paciocinebrina lurida,
25,,Ocenebra may,15546,15558,2.38,2,,,,PartialExact,8.65558,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
26,,Ocenebra prior,14292,14306,5.65,2,,,,PartialExact,8.65558,0,"Ocenebra J. E. Gray, 1847",Ocenebra,7PB45,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Ocenebra,
27,,Phragmatopoma,12161,12175,5.83,1,,,,Exact,9.41496,0,"Phragmatopoma Mörch, 1863",Phragmatopoma,84S4X,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma,
28,,Phragmatopoma californica,20640,20665,13.87,2,,,,Exact,9.41496,0,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
29,,Phragmatopoma caljfornica,5200,5226,8.80,2,,,,Fuzzy,9.39194,1,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
30,,Semibalanus balanoides,19029,19051,12.79,2,,,,Exact,9.41426,0,"Semibalanus balanoides (Linnaeus, 1767)",Semibalanus balanoides,89687,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
31,,Tetraclita,933,944,4.32,1,,,,Exact,9.41426,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
32,,Tetraclita squamosa,264,283,12.00,2,,,,Exact,9.41426,0,"Tetraclita squamosa (Bruguière, 1789)",Tetraclita squamosa,urn:lsid:marinespecies.org:taxname:208890,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita squamosa,
33,,Tetraclita zone,5255,5271,3.19,2,,,,PartialExact,8.65154,0,Tetraclita Schumacher 1817,Tetraclita,197101,205,Nomenclator Zoologicus,,
