Table 3. Fraction of times individuals were observed in each zone at low tide
3A. Snails initially observed and marked in Tetraclita and algae zones
Chthamalus zone
Tetraclita zone Algae zone
Total
0%)
(40%)
(40%)
observations
Snail 1
70%
30%
20
Snail 2
67%
33%
Snail
29
1Z
28%
18
Snail 4
829
18%
Snail 5
100%
18
Snail 6
100%
20
Snail 7
28%
72%
Snail 8
100%
Snail 9
6%
94%
17
FFrey types. T- Teraclita P- Phragmaiopoma Ce Chuhamdlus
3B. Snails initially obser ved and marked in Chthamalus zone
Chthamalus zone Tetraclita zone Total observations
(20%)
(40%)
Snail 10
100%
Snail 11
100%
Snail 12
100%
Snail 13
50%
50%
Snail 14
83%
17%
Prey
Types
T, I
T, P
T, C
T, P
