Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ascaris,21809,21816,2.78,1,,,,Exact,9.41496,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Ascarididae|Ascaridinae|Ascaris,
1,,Ascaris lumbricoides,17213,17233,9.79,2,,,,Exact,9.41496,0,"Ascaris lumbricoides Linnaeus, 1758",Ascaris lumbricoides,99GCP,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Spirurina|Ascaridomorpha|Ascaridoidea|Ascarididae|Ascaridinae|Ascaris|Ascaris lumbricoides,
2,,Ascer lumbricoides,21656,21675,3.75,2,,,,NoMatch,0.0,,,,,,,,
3,,Bacterium coli,23938,23952,5.22,2,,,,Exact,9.41286,0,"Bacterium coli (Migula, 1895) Lehmann and Neumann, 1896",Bacterium coli,141907823,164,BioLib.cz,,
4,,C. harfordi,18336,18347,5.92,2,,,,NoMatch,0.0,,,,,,,,
5,,Cirolana,3805,3814,3.36,1,,,,Exact,9.41496,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana,
6,,Cirolana aquarium,6155,6173,6.70,2,,,,PartialExact,8.65558,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana,
7,,Cirolana harfordi,38,55,9.68,2,,,,Exact,9.41496,0,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
8,,Gioenia,24301,24309,3.65,1,,,,Exact,9.41461,0,"Gioenia Bruguière, 1789",Gioenia,BGF89,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Cephalaspidea|Philinoidea|Scaphandridae|Scaphander,
9,,Haemonchus contortus,10335,10355,11.88,2,,,,Exact,9.41496,0,"Haemonchus contortus (Rudolphi, 1803) Cobb, 1898",Haemonchus contortus,9WR35,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Rhabditina|Rhabditomorpha|Strongyloidea|Trichostrongylidae|Haemonchus|Haemonchus contortus,
10,,Hymenolepis diminuta,21825,21846,11.98,2,,,,Exact,9.41391,0,"Hymenolepis diminuta (Rudolphi, 1819)",Hymenolepis diminuta,'b5e64802-3b6f-4db0-ae91-13a4da57bdf9',209,NZOR,,
11,,Macrocystis,19865,19877,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
12,,Macrocystis pyrifera,17742,17762,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
13,,Monienzia expansa,21090,21108,4.98,2,,,,Fuzzy,9.39084,1,"Moniezia expansa (Rudolphi, 1810)",Moniezia expansa,'03787090-2902-4a08-a063-ce1415660aa6',209,NZOR,,
14,,Rangia,22452,22458,3.46,1,,,,Exact,9.41496,0,"Rangia Desmoulins, 1832",Rangia,7PFK4,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Venerida|Mactroidea|Mactridae|Mactrinae|Rangia,
