Bibliography (cont.)
19. Hammen, C.S. and S.C. Lum, 1966. Fumarate reductase and suc¬
cinate dehydrogenase activities in bivalve mollusks and
brachiopods. Comp. Biochem. Physiol.19:775-781.
20.Hammen, C.S. and wilbur, 1959. Carbon dioxide fixation in
marine invertebrates.I. The Main Pathway in the Oyster.
J. Biol. Chem. 234: 1268-1271.
21. Hochachka, P.w. and G.N. Somero, Strategies of Biochemical
Adaptation, Saunders, Phila.,1973.
22. Hochachka, P.W. and T. Mustafa, 1972. Invertebrate
Facultative Anaerobiosis,Science, 178: 1056-1060.
23. Humphrey,G.F.,1950. Glycolysi in oyster muscle. Australian
1., 28:151-160.
J. Exptl. Biol. Med. S.
24. Jodrey, L.H. and K.M. wilbur,1955. Studies on shell
formation. IV. The respiratory metabolism of the oyster
mantle. Biol.Bull. 108:346-358.
25. Johns, A.T., 1951. J.Gen. Microbiol.5:326.
26. Krebs, H.A., 1937. The role of fumarate in the respiration
of Bacterium coli sommune. Biochem. J. 31: 2095-2124.
27. Kreps, E., 1929. Pflüger's Archiv., 22.
215.
28. Lindeman, R.L., 1942. Ecology,
3:1.
29. Martin, A.W.,1961. The carbohydrate metabolism of the mollusca,
p.35-64, in Comparative Physiology of Carbohydrate
Metabolism in Heterothermic Animals. Univ. wash. Press,
Seattle.
30. Monterosso, B., 1932. Atti. Accad. Gioenia, Catania, 15,1,
(1927) 19:1.
31. Monterosso, B., 1932a. Rendic. R. Accad. Naz. Lincei,
Ser. 6, 16:165.
32. Mustafa, T. and P.W. Hochachka, J. Biol. Chem., 246: 3196-
3203.
53. Read, K.R.H., 1963. Comp. Biol. Physiol., 9:161-180.
34. Sassaman, C. and C.P. Mangum,1972. Adaptations to environmental
oxygen levels in infaunal and epifaunal sea anemones.
Bull. 143:657-678.
Bi01.
Saz, H.J. and A.Vidrine,Jr.,1959. The mechanism of formation
of succinate and propionate by Ascaris lumbricoides muscle.
I. Biol.Chem. 234: 2001- 2005.
36.
mpson,J.w. and J. Awapara, 1966. The pathway of glucose
degradation in some invertebrates. Comp. Biochem. Physiol.
11: 231-235.
37. Stokes, T.M., and J. Awapara, 1968. Comp. Biochem. Physiol.,
25:883.
8. Ward, C.W., and Schofield, P.J., 1967. Comparative activity
and intracellular distribution of tricarboxylic acid cycle
enzymes in Haemonchus contortus larvae and rat liver.
5-359.
Comp. Biochem. Physiol., 23:3
39.
Wieland, O., 1958. Biochem. Z., 329, pp. 271, 568.
40. Wollenberger, A.; 0. Ristan, G. Schoffa, Pfluger's Archiv.
ges. Physiol. Menschen, Tiere 270, 399. (1960)
