References
Abbott, D. C., R. B. Harrison, J. O'G. Tatton, and J. Thomson.
1965. Organochlorine Pesticides in Atmospheric Environ-
ment. Nature, 208:1317-1318.
Acree, F. Jr., M. Beroza, M. C. Bowman. 1963. Codistillation
of DDT With Water. Jour. Agric. Food Chem., 11:278-280.
Bowman, M. C., F. Acree Jr., M. K. Corbett. 1960. Solubility
of Carbon-14 DDT in Water. Jour. Agric. Food Chem., 8:406-
408.
Bowman M. C., F. Acree Jr., C. H. Schmidt, M. Beroza. 1959.
Fate of DDT in Larvicide Suspensions. Jour. Econ. Ent..
52:1038-1042.
52
Odum,
W. E., G. M. Woodwell, C. F. Wurster. 1969. DDT Residues
Absorbed from Organic Detritus by Fiddler Crabs. Science,
164:576-577.
Risebrough, R. W., R. J. Huggett, J. J. Griffin, E. D. Goldberg.
1968. Pesticides: Transatlantic Movements in the Northeast
Trades. Science, 159:1233-1236.
808
