Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Galli,13242,13249,1.92,1,,,,Exact,9.41286,0,Galli Dumeril 1806,Galli,914,113,Zoological names,Animalia|Metazoa|Enterozoa|Bilateria|Enterocoela|Eucoelomata|Chordata|Leptocardii|Aves|Neornithes|Neognathae|Galliformes|Galli,
1,,Gastropoda,87,98,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
2,,Mollusca,75,84,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
3,,Pisaster ochraceus,1109,1127,9.62,2,,,,Exact,9.41496,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
4,,Pisaster ochraceus tube,9411,9434,7.94,3,,,,PartialExact,8.65558,0,"Pisaster ochraceus (Brandt, 1835)",Pisaster ochraceus,4J8HY,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Pisaster|Pisaster ochraceus,
5,,T. funebralis,12060,12074,7.64,2,,,,NoMatch,0.0,,,,,,,,
6,,Tegula,3297,3303,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
7,,Tegula funcbralis,7756,7774,7.70,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
8,,Tegula fune,358,370,9.18,2,,,,PartialExact,8.65558,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
9,,Tegula funebralis,57,74,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
