A. Wong Page 10
REFERENCE
BARNES, H., & M. BARNES, 1956. The formation of the egg-mass
in B. balanoides. Arch. Soc. Zool. bot. Fenn. Vanaimo.
11 (1): 11-16.
BARNES, H., & D. J. CRISP, 1956. Evidence of self-fertilization
in certain species of barnacles. J. Mar. Biol. Assoc..
5: 631-639
CLEGG, M., 1957. Some observations on pairing in Balanus balanoides.
Rep. Challenger Soc., 3 (9): 18-19.
COLLIER, A., RAY, S., & WILSON, W.B., 1956. Some effects of
specific organic compounds on marine organisms. Science.
124: 220
p-
ORIS
SP, D. J., 1954. The breeding of Balanus porcatus (da Costa)
in the Irish Sea. J. Mar. Biol. Assoc., 33: 473-494.
CRISP, D. J., & B. S. PATEL, 1960. The moulting cycle in B. balanoides
(L.). Biol. Bull., 188: 31-47.
HILGARD, G. H., 1960. A study of reproduction in the intertidal
barnacle, Mitella polymerus, in Monterey Bay, California.
Biol. Bull., 119 (2): 169-188.
WALLEY, L., 1965. Development and function of the oviducal
gland in B. balanoides. J. Mar. Biol. Assoc., 45: 115-128.
