Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. balanoides,1077,1090,6.58,2,,,,NoMatch,0.0,,,,,,,,
1,,B. balanoides extra,8223,8242,6.82,3,,,,NoMatch,0.0,,,,,,,,
2,,B. crenatus,1051,1063,7.53,2,,,,NoMatch,0.0,,,,,,,,
3,,B. glandula,1613,1624,6.33,2,,,,NoMatch,0.0,,,,,,,,
4,,B. modestus,1064,1076,7.53,2,,,,NoMatch,0.0,,,,,,,,
5,,B. perforatus,1312,1326,7.76,2,,,,NoMatch,0.0,,,,,,,,
6,,B. porcatus,746,757,7.53,2,,,,NoMatch,0.0,,,,,,,,
7,,Balanus,117,124,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
8,,Balanus balanoides,655,673,12.08,2,,,,Exact,9.41391,0,"Balanus balanoides (Linnaeus, 1767)",Balanus balanoides,89601,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Balanoidea|Archaeobalanidae|Semibalanus|Semibalanus balanoides,
9,,Balanus glandula,1445,1461,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
10,,Balanus porcatus,17007,17023,13.03,2,,,,Exact,9.41356,0,Balanus porcatus Costa,Balanus porcatus,gn_180890,186,MCZbase,Animalia|Arthropoda|Cirripedia|Sessilia|Balanidae|Balanus|Balanus porcatus,
11,,Balanus tintinnabulum,1479,1500,8.80,2,,,,Exact,9.41391,0,Balanus tintinnabulum (Linnaeus 1758),Balanus tintinnabulum,303105,172,PaleoBioDB,||Cirripedia|Sessilia|Megabalanus tintinnabulum,
12,,C. dalli,11843,11852,5.29,2,,,,NoMatch,0.0,,,,,,,,
13,,C. dalli bore,14283,14296,2.55,3,,,,NoMatch,0.0,,,,,,,,
14,,Challenger,16809,16819,1.48,1,,,,Exact,9.40977,0,Challenger i Man 1911,Challenger,3547646,168,ION,,
15,,Chthamalus,192,202,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
16,,Chthamalus dalli,1629,1645,11.22,2,,,,Exact,9.41426,0,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
17,,Chthamalus stellatus,1269,1290,13.60,2,,,,Exact,9.41426,0,"Chthamalus stellatus (Poli, 1791)",Chthamalus stellatus,urn:lsid:marinespecies.org:taxname:106231,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus stellatus,
18,,Glandula,125,133,5.02,1,,,,Exact,9.41461,0,Glandula Medik.,Glandula,7MZ3N,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Fabales|Fabaceae|Astragalus,
19,,Mitella polymerus,17264,17282,11.98,2,,,,Exact,9.41391,0,"Mitella polymerus (Sowerby, 1883)",Mitella polymerus,urn:lsid:marinespecies.org:taxname:733876,9,WoRMS,Animalia|Arthropoda|Thecostraca|Pollicipedomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
20,,Pollicipes polymerus,1095,1115,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
21,,Verruca stroemia,1291,1307,8.51,2,,,,Exact,9.41426,0,Verruca stroemia (Müller 1776),Verruca stroemia,413625,172,PaleoBioDB,||Cirripedia|Sessilia|Verruca stroemia,
