Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crepidula,651,660,5.46,1,,,,Exact,9.41496,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
1,,Crepidula adunca,30,46,10.83,2,,,,Exact,9.41496,0,"Crepidula adunca G. B. Sowerby I, 1825",Crepidula adunca,6BFWZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula|Crepidula adunca,
2,,Crepidula found,7555,7570,5.17,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
3,,Crepidula may,13798,13811,3.76,2,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
4,,Crepidula versus size,9157,9178,6.74,3,,,,PartialExact,8.65558,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Calyptraeoidea|Calyptraeidae|Crepidula,
5,,Pagurus,3673,3680,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
6,,Pagurus made,10067,10079,3.27,2,,,,PartialExact,8.65558,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
7,,Phyllospadix,6954,6966,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
8,,Prosobranchia,16469,16483,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
9,,T. bralis,4538,4547,6.99,2,,,,NoMatch,0.0,,,,,,,,
10,,T. brunnea,13670,13680,6.20,2,,,,NoMatch,0.0,,,,,,,,
11,,T. fune,4413,4421,4.04,2,,,,NoMatch,0.0,,,,,,,,
12,,T. funebralis,807,820,7.64,2,,,,NoMatch,0.0,,,,,,,,
13,,T. funebralis funebralis,4469,4493,14.58,3,,,,NoMatch,0.0,,,,,,,,
14,,T. montereyi,13704,13716,6.46,2,,,,NoMatch,0.0,,,,,,,,
15,,Tegula,1425,1432,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
16,,Tegula funebralis,204,221,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
