Table 3: Levels of some heavy metals in shell of
the Bay Mussel, Mytilus edulis
PARTS PER MILLION IN DRY SHELL
SAMPLE
COPPER
MANGANESE
CADMIUM
ZINC
LEAD
SM-stock 1
0.58
61.3
1.2
1.4
.09
.05
SM-stock 2
60.7
0.9
0.5
0.42
SM-stock 3
1.0
0.3
0.25
61.2
.01
SM- 1
.55
17.2
10.0
0.2
ND
SM- 2
ND'
22.0
.09
.03
SM-3
4.0
6.6
1.5
0.5
SM- 4
0.43
14.9
ND
.09
SM- 5
0.79
ND
.17
18.2
0.1
M-stock 1
ND
ND
2.9
0.5
0.1
ND
M-stock 2
3.9
0.6
0.3
M-stock 3
0.5
0.1
.02
3.7
0.1
M - 1
.06
0.6
0.49
0.4
0.7
M - 2
1.1
ND
.05
0.98
0.2
2.3
M - 3
ND
.09
0.4
1.0
M - 4
2.5
0.4
1.2
0.7
.13
M - 5
1.1
0.4
1.1
.08
1.6
Weighted
0.6 57.0
0.7
.08
1.0
0.5
0.1
averages:
3.3
0.2
.03
* Non-detection, after compensating for
blanks.
56
