vii
Table 4(b): Concentrations of metals in samples of
shell material spiked with known amounts of
standard solutions, after passing through a
Chelex column.
SAMPLE
ppm for sample solution of 5 ml
SOLUTION
Pb
Mn
Cu Zn Co Cd
3.25 2.96 4.42 3.80 0.41 3.56
Shell 1
Shell 2
2.43 3.26 3.92 3.11 0.27 3.02
Av (Shell 1, Shell 2)
2.84 3.11 4.07 3.45 0.34 3.29
Blank 1
ND* 0.06 0.72 0.93 ND 0.02
Corrected average
2.84 3.05 3.35 2.52 0.34 3.27
for Shell 1, Shell 2
Shell 3
2.48 39.4 2.87 1.09 1.33 3.0
Shell 4
2.42 44.0 3.52 1.32 1.03 3.4
Shell 5
2.77 45.1 3.38 1.41 0.43 3.3
Av(Shell 3, 4 & 5)
2.56 42.8 3.26 1.27 0.93 3.23
Blank 2
0.27 40.4 0.70 0.50 ND 0.05
Corrected average
2.19 2.37 2.56 0.77 0.93 3.18
for Shell 3,4, & 5.
Corrected average for
2.52 2.71 2.96 1.65 0.64 3.23
Shell 1,2,3,4 & 5.
* Not detectable.
52.
