ix
Table 6: Levels of concentriion of heavy metals in
various effluent portions from the Chelex
column at two different pH's.
ppm in a volume of 10 ml
CONC
PORTIOI
SAMPLE
FACTOR
Pb Mn Cu Zn Co Cd
ND* ND 0.6 0.1 ND ND
Dist'd
ND ND 0.2 0.2 ND ND
water
ND ND ND ND ND ND
Buffer
1.2 1.5 1.4 2.1 1.6 1.6
Nitric
1.6
7.5 9.1 9.3 10.0 4.4 10.3
Acid
1.6
ND ND ND ND ND ND
HCI
0.4 0.7 0.6 0.7 0.7 0.8
elutant
2.5
1.2 1.5 1.4 2.1 1.6 1.6
Total
7.9 9.8 9.9 10.7 5.1 11.1
Non-detection
Total of concentrations in the nitric and
hydrochloric acid elutants.
530
