Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Alteromonas,8814,8825,4.28,1,,,,Exact,9.41426,0,Alteromonas Baumann et al. 1972,Alteromonas,515095,208,LPSN,,
1,,Bacillus bacteria,12885,12902,3.96,2,,,,PartialExact,8.65558,0,"Bacillus Cohn, 1872",Bacillus,374C,1,Catalogue of Life,Biota|Bacteria|Posibacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus,
2,,Cephalopods,10643,10655,3.01,1,,,,Exact,9.41003,0,Cephalopods,Cephalopods,4154530,168,ION,,
3,,L. pealei,6456,6465,5.67,2,,,,NoMatch,0.0,,,,,,,,
4,,Loligo,11899,11905,2.12,1,,,,Exact,9.41496,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
5,,Loligo edulis,7798,7812,9.51,2,,,,Exact,9.41461,0,"Loligo edulis Hoyle, 1885",Loligo edulis,3VVS7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Uroteuthis|Uroteuthis|Uroteuthis edulis,
6,,Loligo forbesi,7813,7828,8.38,2,,,,Exact,9.41461,0,"Loligo forbesi Steenstrup, 1857",Loligo forbesi,72LCH,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo|Loligo forbesii,
7,,Loligo opalescens,77,94,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
8,,Loligo pealei,6082,6096,8.19,2,,,,Exact,9.41356,0,"Loligo pealei Le Sueur, 1821",Loligo pealei,gn_53874,186,MCZbase,Animalia|Mollusca|Cephalopoda|Myopsida|Loliginidae|Loligo|Loligo pealei,
9,,Palaemon macrodactylus,11167,11190,12.06,2,,,,Exact,9.41496,0,"Palaemon macrodactylus M. J. Rathbun, 1902",Palaemon macrodactylus,9GR49,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Caridea|Palaemonoidea|Palaemonidae|Palaemon|Palaemon macrodactylus,
10,,Sepia officinalis,7833,7851,11.42,2,,,,Exact,9.41496,0,"Sepia officinalis Linnaeus, 1758",Sepia officinalis,6YGHL,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Sepiida|Sepiina|Sepioidea|Sepiidae|Sepia|Sepia officinalis,
