LITERATURE CITED
1. Kurelec, B., Critical Reviews in Toxicology 22(1), 23-43 (1992).
2. Gottesman M. M., and Pastan, I., J. Biol. Chem. 263, 12163-
12166 (1988).
3. Toomey, B. H., and Epel, D., (submitted). Multixenobiotic
transport in Urechis embryos: protection from environmental
toxins.
4. Julian, D. and Arp, A. J., J. Comp. Physiol. B. 162, 59-67 (1992).
5. Mierendorf, R. C., C. Percy, and R. A. Young, in Methods in
Enzymology, S. L. Berger and A. R. Kimmel, Eds. (Academic Press,
Inc., Orlando, 1987) pp. 458-469.
6. Cornwell, M. M., Pastan, I. and Gottesman, M. M., J. Biol. Chem.
262, 2166, (1987).
7. Hollt, V., Kouba, M., Dietel, M. and Vogt, G., Biochem. Pharmacol.
43, 2601, (1992).
8. Dictionary of Scientific and Technical Terms, (McGraw-Hill Book
Company, New York, 1978), p. 764.
9. Gould, M., Methods in Developmental Biology, Wilt, F. H. and
Wessells, N. K., Eds. (Thomas Y. Crowell Co. New York, 1967) pp.
163-171.
10. Czihak, G. and Peter, R., Eds. The Sea Urchin Embryo, (Springer¬
Verlag, New York, 1975) pp. 11-23.
11. Newby, W., Memoirs of the American Philosophical Society, vol.
16. Independence Square, Philadelphia, Pa., (1940).
15
