Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Citharichthys stigmaeus,2707,2733,12.37,2,,,,Exact,9.41496,0,"Citharichthys stigmaeus Jordan & Gilbert, 1882",Citharichthys stigmaeus,VM73,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Pleuronectiformes|Paralichthyidae|Citharichthys|Citharichthys stigmaeus,
1,,Engraulis mordax,2788,2807,10.53,2,,,,Exact,9.41496,0,"Engraulis mordax Girard, 1854",Engraulis mordax,39TMN,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Clupeiformes|Engraulidae|Engraulis|Engraulis mordax,
2,,Lobos,11038,11044,2.47,1,,,,Exact,9.41286,0,Lobos Ihering 1917,Lobos,98018312,169,uBio NameBank,,
3,,Loligo,2631,2638,2.12,1,,,,Exact,9.41496,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
4,,S. paucispinis,2821,2838,7.40,2,,,,NoMatch,0.0,,,,,,,,
5,,Salvelinu fontinalis,10827,10849,5.45,2,,,,Fuzzy,9.39194,1,"Salvelinus fontinalis (Mitchill, 1814)",Salvelinus fontinalis,6XG35,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Salmoniformes|Salmonidae|Salvelinus|Salvelinus fontinalis,
6,,Scorpaenichthys marmoratus,2660,2689,13.77,2,,,,Exact,9.41496,0,"Scorpaenichthys marmoratus (Ayres, 1854)",Scorpaenichthys marmoratus,4VWV4,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Cottidae|Scorpaenichthys|Scorpaenichthys marmoratus,
7,,Sebastodes,38,48,,1,,,,Exact,9.41426,0,Sebastodes Gill 1861,Sebastodes,181588,205,Nomenclator Zoologicus,,
8,,Sebastodes mystinus,2748,2770,10.89,2,,,,Exact,9.41461,0,"Sebastodes mystinus (Jordan & Gilbert, 1881)",Sebastodes mystinus,4W7YL,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes mystinus,
9,,Sebastodes paucispinis,2325,2349,11.23,2,,,,Exact,9.41461,0,"Sebastodes paucispinis (Ayres, 1854)",Sebastodes paucispinis,79ZQW,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes paucispinis,
10,,Sonoma,11014,11020,4.84,1,,,,Exact,9.41496,0,"Sonoma Casey, 1886",Sonoma,9JBK5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Pselaphinae|Faronitae|Sonoma,
