Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. digitali,11807,11818,5.70,2,,,,NoMatch,0.0,,,,,,,,
1,,A. limatula,412,424,6.33,2,,,,NoMatch,0.0,,,,,,,,
2,,A. pelta,8138,8147,4.79,2,,,,NoMatch,0.0,,,,,,,,
3,,A. scabra,921,931,5.73,2,,,,NoMatch,0.0,,,,,,,,
4,,Acmae,7069,7075,2.47,1,,,,NoMatch,0.0,,,,,,,,
5,,Acmaea,281,287,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
6,,Acmaea abra,2057,2068,5.65,2,,,,PartialExact,8.65558,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
7,,Acmaea limatula,6375,6390,11.20,2,,,,Exact,9.41461,0,"Acmaea limatula (P. P. Carpenter, 1864)",Acmaea limatula,9DDV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia limatula,
8,,Acmaea scabra,383,397,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
9,,Endocladia,5519,5529,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
10,,Galli,4007,4012,1.92,1,,,,Exact,9.41286,0,Galli Dumeril 1806,Galli,914,113,Zoological names,Animalia|Metazoa|Enterozoa|Bilateria|Enterocoela|Eucoelomata|Chordata|Leptocardii|Aves|Neornithes|Neognathae|Galliformes|Galli,
11,,Gastropoda,299,310,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
12,,Mollusca,288,298,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
13,,Porphyra,5628,5636,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
14,,Prosobranchia,311,326,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
15,,Ralfsia,5430,5437,3.04,1,,,,Exact,9.41488,0,"Ralfsia Berkeley in Smith & Sowerby, 1843",Ralfsia,7PXB9,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Ectocarpales|Ralfsiaceae|Ralfsia,
16,,Rhodoglossum,3707,3719,5.15,1,,,,Exact,9.41496,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
17,,Terula funebralis,10877,10895,7.35,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
18,,Thes,10911,10917,2.35,1,,,,Exact,9.41426,0,Thes Semenov 1910,Thes,198904,205,Nomenclator Zoologicus,,
