Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. spirabrancha,1303,1318,6.43,2,,,,NoMatch,0.0,,,,,,,,
1,,Cirriformia,10061,10073,5.20,1,,,,Exact,9.41496,0,"Cirriformia Hartman, 1936",Cirriformia,84MDG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia,
2,,Cirriformia spirabrancha,1082,1106,12.03,2,,,,Exact,9.41496,0,"Cirriformia spirabrancha (Moore, 1904)",Cirriformia spirabrancha,VGZK,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Cirriformia|Cirriformia spirabrancha,
3,,Cirrineris,851,862,3.36,1,,,,Exact,9.41426,0,Cirrineris Grube 1850,Cirrineris,41980,205,Nomenclator Zoologicus,,
4,,Ctenodrilus,97,108,5.67,1,,,,Exact,9.41496,0,"Ctenodrilus Claparède, 1863",Ctenodrilus,84MMV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Ctenodrilinae|Ctenodrilus,
5,,Dodecaceria,126,137,4.96,1,,,,Exact,9.41496,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
6,,N. diversicolor,1784,1800,6.84,2,,,,NoMatch,0.0,,,,,,,,
7,,Nephtys,1516,1523,3.44,1,,,,Exact,9.41496,0,"Nephtys Cuvier, 1817",Nephtys,84QY8,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nephtyidae|Nephtys,
8,,Nereis diversicolor,378,398,11.04,2,,,,Exact,9.41461,0,"Nereis diversicolor Müller, 1776",Nereis diversicolor,BVQ94,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Phyllodocida|Nereidiformia|Nereididae|Nereidinae|Hediste|Hediste diversicolor,
9,,Regenerating pygidia,8006,8026,2.09,2,,,,NoMatch,0.0,,,,,,,,
