Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cephalopods,10034,10046,3.01,1,,,,Exact,9.41003,0,Cephalopods,Cephalopods,4154530,168,ION,,
1,,Cuculis,16566,16574,4.69,1,,,,Exact,9.41426,0,Cuculis Wood 1837,Cuculis,50808,205,Nomenclator Zoologicus,,
2,,L. opalescens,5053,5066,6.47,2,,,,NoMatch,0.0,,,,,,,,
3,,Loligo,13440,13447,2.12,1,,,,Exact,9.41496,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
4,,Loligo opalescens,1519,1537,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
5,,Loligo stellate ganglion,10232,10256,0.11,3,,,,PartialExact,8.65558,0,"Loligo Lamarck, 1798",Loligo,7P7S7,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Loligo,
6,,Octopus,25,32,0.34,1,,,,Exact,9.41496,0,"Octopus Cuvier, 1798",Octopus,7PB4N,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus,
7,,Octopus rubescens,379,396,11.25,2,,,,Exact,9.41496,0,"Octopus rubescens S. S. Berry, 1953",Octopus rubescens,48KPQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus rubescens,
8,,Octopus vulgaris,3441,3457,11.91,2,,,,Exact,9.41496,0,"Octopus vulgaris Cuvier, 1797",Octopus vulgaris,48KQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Octopodiformes|Octopoda|Incirrata|Octopodoidea|Octopodidae|Octopus|Octopus vulgaris,
9,,S. lessoniana,5102,5115,7.61,2,,,,NoMatch,0.0,,,,,,,,
10,,S. officianalis,5207,5222,7.67,2,,,,NoMatch,0.0,,,,,,,,
11,,Sebastes mystinus,17748,17766,9.88,2,,,,Exact,9.41496,0,"Sebastes mystinus (Jordan & Gilbert, 1881)",Sebastes mystinus,4W7NQ,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Scorpaeniformes|Sebastidae|Sebastes|Sebastes mystinus,
12,,Sepia officianalis,1470,1489,7.14,2,,,,Exact,9.41003,0,Sepia officianalis,Sepia officianalis,407658,168,ION,,
13,,Sepioteuthis,13452,13465,2.80,1,,,,Exact,9.41496,0,"Sepioteuthis Blainville, 1824",Sepioteuthis,7PGLR,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Sepioteuthis,
14,,Sepioteuthis lessoniana,1490,1514,10.81,2,,,,Exact,9.41496,0,"Sepioteuthis lessoniana d'Orbigny, 1826",Sepioteuthis lessoniana,6YFXW,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Sepioteuthis|Sepioteuthis lessoniana,
15,,Sepioteuthis stellate ganglia,9410,9439,4.72,3,,,,PartialExact,8.65558,0,"Sepioteuthis Blainville, 1824",Sepioteuthis,7PGLR,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Sepioteuthis,
16,,Sepioteuthis stellate ganglion,9684,9715,0.79,3,,,,PartialExact,8.65558,0,"Sepioteuthis Blainville, 1824",Sepioteuthis,7PGLR,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Sepioteuthis,
17,,Vulgaris,17504,17513,2.43,1,,,,Exact,9.41418,0,Scutellaria ser. Vulgaris Briq.,Vulgaris,17608353,165,Tropicos,,
