Table I. Physical Characteristics of Del Monte and Sand City Transects
Characteristic
Del Monte
Sand City
Average slope
5-9%
7.3%
Wave height (m)
0.5-1.0
1.5-2.0
400
Mean sand grain diam. (u)
﻿1580
Sand sortment (8-quartile deviation)
.4-.5
410+87
Organic carbon content (ug C/gm sand)
202450
Interstitial salinity (percent)
3.2-3.4
3.2-3.4
Interstitial H,O content (% H,O/gm
dry sand):
above MHHW
6.8
3.9
below MLHW
24.0
20.0
Wave height taken from Bascom (1964). All other data from Anderson,
et al. (1972).
