Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Bathyraja easoni,1729,1748,10.03,2,,,,Fuzzy,9.39158,1,"Bathyraja eatoni (Günther, 1876)",Bathyraja eatoni,5WDZT,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Rajiformes|Arhynchobatidae|Bathyraja|Bathyraja eatonii,
1,,E. maclovinus,6717,6730,7.28,2,,,,NoMatch,0.0,,,,,,,,
2,,Eleginops maclovinus,6571,6592,12.57,2,,,,Exact,9.41496,0,"Eleginops maclovinus (Cuvier, 1830)",Eleginops maclovinus,3972J,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Eleginopsidae|Eleginops|Eleginops maclovinus,
3,,Gillichthys mirabilis,426,448,9.06,2,,,,Exact,9.41496,0,"Gillichthys mirabilis Cooper, 1864",Gillichthys mirabilis,3G33W,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Gobiidae|Gillichthys|Gillichthys mirabilis,
4,,Ip. tessellata,25307,25321,7.94,2,,,,NoMatch,0.0,,,,,,,,
5,,N. coniceps,25276,25287,6.20,2,,,,NoMatch,0.0,,,,,,,,
6,,Notothenia coriiceps,6420,6441,10.96,2,,,,Exact,9.41496,0,"Notothenia coriiceps Richardson, 1844",Notothenia coriiceps,74DCN,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Nototheniidae|Notothenia|Notothenia coriiceps,
7,,Notothenioidei,21386,21400,2.57,1,,,,Exact,9.41286,0,Notothenioidei Greenwood et al 1966,Notothenioidei,1489101,168,ION,,
8,,P. charcoti,13226,13237,5.40,2,,,,NoMatch,0.0,,,,,,,,
9,,P. tessellata,6637,6650,7.94,2,,,,NoMatch,0.0,,,,,,,,
10,,Parachaenichthys charcoti,523,549,11.20,2,,,,Exact,9.41496,0,"Parachaenichthys charcoti (Vaillant, 1906)",Parachaenichthys charcoti,4CP9S,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Bathydraconidae|Parachaenichthys|Parachaenichthys charcoti,
11,,Parmaturus xaniurus,1683,1704,12.94,2,,,,Exact,9.41496,0,"Parmaturus xaniurus (Gilbert, 1892)",Parmaturus xaniurus,4DNGD,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Carcharhiniformes|Scyliorhinidae|Parmaturus|Parmaturus xaniurus,
12,,Patagonothen tessellata,6543,6566,5.35,2,,,,NoMatch,0.0,,,,,,,,
13,,Perciformes,21401,21415,1.72,1,,,,Exact,9.41356,0,Perciformes Bleeker 1859,Perciformes,C5011D20FFFAFFD8FF01FBAAC7C5A84C,194,Plazi,,
14,,Rhinoptera bonasus,1639,1659,12.67,2,,,,Exact,9.41496,0,"Rhinoptera bonasus (Mitchill, 1815)",Rhinoptera bonasus,4S9R4,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Chondrichthyes|Elasmobranchii|Myliobatiformes|Myliobatidae|Rhinoptera|Rhinoptera bonasus,
15,,Sphyraena,22083,22093,4.97,1,,,,Exact,9.41426,0,Sphyraena Walbaum 1792,Sphyraena,186677,205,Nomenclator Zoologicus,,
