Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acmaea,1647,1653,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
1,,Balanus beds,7199,7212,4.40,2,,,,PartialExact,8.65356,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
2,,Cladophora,8159,8169,5.49,1,,,,Exact,9.41496,0,"Cladophora Kützing, 1843",Cladophora,62LGP,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Cladophorales|Cladophoraceae|Cladophora,
3,,Cladophora trichotoma,7790,7811,12.34,2,,,,Exact,9.41391,0,Cladophora trichotoma (C.Agardh) Kützing,Cladophora trichotoma,16717,195,AlgaeBase,,
4,,Endocladia,8404,8415,4.36,1,,,,Exact,9.41496,0,"Endocladia J.Agardh, 1841",Endocladia,4BM2,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia,
5,,Endocladia muricata,7835,7854,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
6,,Enteromorpha,2422,2435,5.33,1,,,,Exact,9.41453,0,"Enteromorpha Link in C.G.D. Nees, 1820",Enteromorpha,4C48,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
7,,Fucus,2057,2063,,1,,,,Exact,9.41496,0,"Fucus Linnaeus, 1753",Fucus,7P2VH,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus,
8,,Fucus furcatus,7891,7905,11.18,2,,,,Exact,9.41426,0,Fucus furcatus Stackhouse,Fucus furcatus,67295,195,AlgaeBase,Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Fucus|Fucus furcatus,
9,,Gigartina,7919,7928,4.10,1,,,,Exact,9.41496,0,"Gigartina Stackhouse, 1809",Gigartina,4NH9,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Gigartina,
10,,Gigartina corymbifera,16037,16058,11.65,2,,,,Exact,9.41391,0,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
11,,Gigartina cristata,7960,7978,12.21,2,,,,Exact,9.41391,0,Gigartina cristata (Setchell) Setchell & N.L.Gardner,Gigartina cristata,12740,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus cristatus,
12,,Iridophycus,16719,16731,4.63,1,,,,Exact,9.41461,0,"Iridophycus Setchell & N.L.Gardner, 1936",Iridophycus,5523,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella,
13,,Iridophycus flaccidum,5093,5114,10.74,2,,,,Exact,9.41286,0,Iridophycus flaccidum Setchell & N. L. Gardner,Iridophycus flaccidum,94834404,169,uBio NameBank,|Iridophycus flaccidum,
14,,L. planaxis,1570,1581,4.28,2,,,,NoMatch,0.0,,,,,,,,
15,,L. scutulata,547,559,7.85,2,,,,NoMatch,0.0,,,,,,,,
16,,Laminaria,5119,5128,4.88,1,,,,Exact,9.41496,0,"Laminaria J.V.F. Lamouroux, 1813",Laminaria,7P6VS,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Laminaria,
17,,Littorina,27,36,4.10,1,,,,Exact,9.41496,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina,
18,,Littorina littorea,11284,11302,10.98,2,,,,Exact,9.41496,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
19,,Littorina littorea ate,2325,2347,8.13,3,,,,PartialExact,8.65558,0,"Littorina littorea (Linnaeus, 1758)",Littorina littorea,3VNPR,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina littorea,
20,,Littorina planaxis,424,442,8.78,2,,,,Exact,9.41461,0,"Littorina planaxis Jay, 1839",Littorina planaxis,3VNR7,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina keenae,
21,,Littorina scutulata,6937,6956,12.35,2,,,,Exact,9.41496,0,"Littorina scutulata A. Gould, 1849",Littorina scutulata,6QKBV,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Littorinoidea|Littorinidae|Littorininae|Littorina|Littorina scutulata,
22,,Pelvetia,2044,2053,4.22,1,,,,Exact,9.41496,0,"Pelvetia Decaisne & Thuret, 1845",Pelvetia,7PQPL,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia,
23,,Pelvetia fastigiata,8056,8075,12.56,2,,,,Exact,9.41426,0,Pelvetia fastigiata J. Ag.,Pelvetia fastigiata,11348,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Fucales|Fucaceae|Pelvetia|Pelvetia fastigiata,
24,,Planaxis,37,45,4.32,1,,,,Exact,9.41496,0,"Planaxis Lamarck, 1822",Planaxis,7PCQY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Cerithioidea|Planaxidae|Planaxinae|Planaxis,
25,,Porphyra,8657,8665,3.99,1,,,,Exact,9.41496,0,"Porphyra C.Agardh, 1824",Porphyra,63PYM,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra,
26,,Porphyra perforata,8098,8116,12.25,2,,,,Exact,9.41426,0,Porphyra perforata J. Ag.,Porphyra perforata,11549,3,ITIS,Plantae|Biliphyta|Rhodophyta|Eurhodophytina|Bangiophyceae|Bangiales|Bangiaceae|Porphyra|Porphyra perforata,
27,,Prasiola meridionalis,11059,11080,12.81,2,,,,Exact,9.41426,0,Prasiola meridionalis Setchell & N.L.Gardner,Prasiola meridionalis,1080,195,AlgaeBase,Chlorophyta|Trebouxiophyceae|Prasiolales|Prasiolaceae|Prasiola|Prasiola meridionalis,
28,,Prionitus lanceolata,16063,16083,8.34,2,,,,Fuzzy,9.39121,1,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
29,,Rhodoglossum,8416,8429,5.15,1,,,,Exact,9.41496,0,"Rhodoglossum J.Agardh, 1876",Rhodoglossum,795X,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gigartinales|Gigartinaceae|Rhodoglossum,
30,,Rhodoglossum affine,8130,8149,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
31,,Ulva,2413,2417,2.90,1,,,,Exact,9.41496,0,"Ulva Linnaeus, 1753",Ulva,84Q9,1,Catalogue of Life,Biota|Plantae|Chlorophyta|Chlorophytina|Ulvophyceae|Ulvales|Ulvaceae|Ulva,
