Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. elegan,11665,11675,3.32,2,,,,NoMatch,0.0,,,,,,,,
1,,A. xantho,7267,7277,3.85,2,,,,NoMatch,0.0,,,,,,,,
2,,A. xanthogrammica,3483,3500,7.64,2,,,,NoMatch,0.0,,,,,,,,
3,,Amphiprion percula,17782,17801,8.56,2,,,,Exact,9.41496,0,"Amphiprion percula (Lacepède, 1802)",Amphiprion percula,D564,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Actinopterygii|Perciformes|Pomacentridae|Amphiprion|Amphiprion percula,
4,,Anthopleura,826,837,5.36,1,,,,Exact,9.41496,0,"Anthopleura Duchassaing de Fonbressin & Michelotti, 1860",Anthopleura,7NP8T,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura,
5,,Anthopleura elegantissima,147,172,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
6,,Anthopleura xanthogrammica,116,142,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
7,,Anthopleus xanthogrammica,18679,18704,7.25,2,,,,NoMatch,0.0,,,,,,,,
8,,Discharged nematocysts,10815,10837,1.40,2,,,,NoMatch,0.0,,,,,,,,
9,,Mytilus,3309,3317,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
10,,Pagurus,1705,1712,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
11,,Pagurus bernhardus,18066,18085,12.38,2,,,,Exact,9.41496,0,"Pagurus bernhardus (Linnaeus, 1758)",Pagurus bernhardus,B3YJL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus bernhardus,
12,,Pagurus granosimanis,47,67,7.76,2,,,,Fuzzy,9.39194,1,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
13,,Pagurus samuelis,26,42,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
14,,Stoichactis,17744,17755,4.73,1,,,,Exact,9.41496,0,"Stoichactis Haddon, 1898",Stoichactis,BFKLL,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Stichodactylidae|Stoichactis,
15,,Tegula,5414,5420,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
