Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Arabellidae,7333,7344,4.92,1,,,,Exact,9.41461,0,"Arabellidae Hartman, 1944",Arabellidae,BFZTV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Errantia|Eunicida|Oenonidae,
1,,Ascidea,9037,9044,4.35,1,,,,Exact,9.41461,0,"Ascidea Linnaeus, 1767",Ascidea,BG7NG,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
2,,Ascidea ceratodes,8923,8942,11.24,2,,,,Fuzzy,9.39194,1,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
3,,Lumbriconereis,7376,7390,4.80,1,,,,Exact,9.41426,0,Lumbriconereis Grube 1840,Lumbriconereis,110936,205,Nomenclator Zoologicus,,
4,,Lyanea capitella,10335,10351,6.30,2,,,,NoMatch,0.0,,,,,,,,
5,,Myxicola,18,26,4.74,1,,,,Exact,9.41470,0,"Myxicola Koch in Renier in Meneghini, 1847",Myxicola,84QNV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Myxicolinae|Myxicolini|Myxicola,
6,,Myxicola escape,608,623,5.20,2,,,,PartialExact,8.65407,0,"Myxicola Koch in Renier in Meneghini, 1847",Myxicola,84QNV,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Myxicolinae|Myxicolini|Myxicola,
7,,Myxicola infundibulum,138,159,8.32,2,,,,Exact,9.41496,0,"Myxicola infundibulum (Montagu, 1808)",Myxicola infundibulum,45GY3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae|Myxicolinae|Myxicolini|Myxicola|Myxicola infundibulum,
8,,Polychaeta,14009,14021,4.62,1,,,,Exact,9.41496,0,"Polychaeta Grube, 1850",Polychaeta,BMGVB,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta,
9,,Sabellidae,14022,14033,4.78,1,,,,Exact,9.41496,0,"Sabellidae Latreille, 1825",Sabellidae,BRKHY,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellida|Sabellidae,
