Table 3.
Pescadero Beach
Recruitment in May 1998 vs.
April-June 1996 and 1997
Bold values are from months with recruitment significantly less than May 1998. 1996-7
data from S. Connolly and J. Roughgarden (in prep.)
Single factor ANOVA
m
g
w
w
MS
df

Source
P
...
.
001***
12.731
4.660
Among
35
﻿366
Within

Post Hoc Comparisons
Tukey's test, Bonferonni Adjustment
June 1997
May 1997
April 1997
June
May
April
May
May
May
19962
1996
1996 2
﻿1998
﻿1998
﻿1998
May
May
May
﻿1998
﻿1998
1998
2.001*4*
082 (NS)
1.00 (NS)
1.00 (S)
.016*
1 (NS)
P
