lable WWind Relaxation Events at Buoy 46042
Days listed contain no north wind component in mean daily wind velocity. Bold values
indicate months with greater than 8 days of wind relaxation.
June
Year
April
May
(dates)
(dates)
(dates)
5th. 8th. 141. 1.
66 8h, 151. 20
104 131
1988
27th
17th-19th 218t.
19th 20th, 24
27th.2
41. 5th 13t 151h
10h, 126, 166.
1989
ond h
29th.30
Z2-2Z
2nd 6h
3rd. 4th 8th. 10th
4h. 8h. 141 161
1990
12t-14½, 164,
27h.281,
19h 218
6
2nd.
1991
18. 194.215
271-28
126.141, 176
66.
7h. 126. 131, 2
1992
14½, 164
191h.218
181
104, 126.141h
166
1993
18120th.
318
24
61.76, 176. 318
15h.16h 2370
1994
154, 164.30
6h 7h 131
18. 9h. 154. 161
1995
97th 30
Z
8h. 9h. 151. 17
14h.184, 215,261
26h.271
1996
19th, 24
31. 8h. 9th. 141h
134, 184 19h.
1997
6h, 181.218
15th, 30
6h. 106, 166.19
NA
1998
NA
(MBARI MI
Buoy
