Table 2.
Waddell Beach
Recruitment in May 1998 vs.
April-June 1996 and 1997
Bold values are from months with recruitment significantly less than May 1998. 1996-7
data from S. Connolly and J. Roughgarden (in prep., 1998)
Single factor ANOVA of log transformed data

w

w
w
df
MS
Source
200155
31.593
11.065
Among
34
﻿350
Withi
g

Post Hoc Comparisons
Tukey's test, Bonferonni Adjustment
May 1997
June 1997
April 1997
June 1996
April
May
May
May
May
May
19962
1996 5
1998
﻿1998
﻿1998
﻿1998
May
May
1998
﻿1998
0035
2.001*k*
2.001**
005**
1.00 (NS)
﻿104
QS)
