Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,B. glandula,1477,1488,6.33,2,,,,NoMatch,0.0,,,,,,,,
1,,B. improvisus,23484,23497,7.14,2,,,,NoMatch,0.0,,,,,,,,
2,,Balanus,36900,36907,5.10,1,,,,Exact,9.41461,0,"Balanus Distant, 1918",Balanus,8R3Y5,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Cicadomorpha|Membracoidea|Cicadellidae|Deltocephalinae|Scaphoideini|Scaphoideus|Scaphoideus,
3,,Balanus glandula,51,67,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
4,,Balanus improvisus,29583,29602,12.64,2,,,,Exact,9.41426,0,Balanus improvisus Darwin 1854,Balanus improvisus,302464,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus improvisus,
5,,Chthamalus,72,82,5.53,1,,,,Exact,9.41426,0,Chthamalus Ranzani 1817,Chthamalus,41287,205,Nomenclator Zoologicus,,
6,,Chthamalus dalli,1436,1453,11.22,2,,,,Exact,9.41426,0,"Chthamalus dalli Pilsbry, 1916",Chthamalus dalli,89592,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Sessilia|Balanomorpha|Chthamaloidea|Chthamalidae|Chthamalus|Chthamalus dalli,
7,,Chthamalus fissus,1458,1476,12.41,2,,,,Exact,9.41426,0,"Chthamalus fissus Darwin, 1854",Chthamalus fissus,urn:lsid:marinespecies.org:taxname:733189,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Chthamalidae|Chthamalus|Chthamalus fissus,
8,,Endocladia muricata,7858,7878,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
9,,Larvae,4058,4064,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
10,,Mastocarpus papillatus,7879,7902,13.63,2,,,,Exact,9.41426,0,Mastocarpus papillatus (C.Agardh) Kützing,Mastocarpus papillatus,4994,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Phyllophoraceae|Mastocarpus|Mastocarpus papillatus,
11,,Mytilus californianus,7807,7829,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
12,,Prionitis lanceolata,7907,7928,13.00,2,,,,Exact,9.41426,0,Prionitis lanceolata (Harvey) Harvey,Prionitis lanceolata,5052,195,AlgaeBase,Rhodophyta|Florideophyceae|Halymeniales|Halymeniaceae|Prionitis|Prionitis lanceolata,
13,,Tetraclita squamosa rubescens,7704,7734,18.87,3,,,,Exact,9.49562,0,"Tetraclita squamosa rubescens Darwin, 1854",Tetraclita squamosa rubescens,urn:lsid:marinespecies.org:taxname:733565,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita rubescens,
