Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Aplysia,2651,2658,3.04,1,,,,Exact,9.41496,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia,
1,,Aplysia californica,28743,28762,11.08,2,,,,Exact,9.41496,0,"Aplysia californica J. G. Cooper, 1863",Aplysia californica,FQ2Y,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Aplysiida|Aplysioidea|Aplysiidae|Aplysia|Aplysia californica,
2,,D. albopunctata,400,416,7.97,2,,,,NoMatch,0.0,,,,,,,,
3,,D. albopunctata cells,2753,2775,7.90,3,,,,NoMatch,0.0,,,,,,,,
4,,D. albopunctata should,1878,1900,6.17,3,,,,NoMatch,0.0,,,,,,,,
5,,Doriopsilla albopunctata,71,95,13.75,2,,,,Exact,9.41496,0,"Doriopsilla albopunctata (J. G. Cooper, 1863)",Doriopsilla albopunctata,37D9M,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Doridina|Doridoidei|Phyllidioidea|Dendrodorididae|Doriopsilla|Doriopsilla albopunctata,
6,,Lymnaea stagnalis,26495,26513,12.21,2,,,,Exact,9.41496,0,"Lymnaea stagnalis (Linnaeus, 1758)",Lymnaea stagnalis,3WS6G,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Hygrophila|Lymnaeoidea|Lymnaeidae|Lymnaeinae|Lymnaea|Lymnaea stagnalis,
7,,Mayeri,11655,11662,2.12,1,,,,Exact,9.41461,0,"Mayeri Huang, Xu & Guo, 2012",Mayeri,BDX7Y,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Corymorphidae|Corymorpha,
8,,Mytilus,28923,28930,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
9,,Mytilus edulis,27321,27335,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
10,,Tritonia,29879,29887,3.85,1,,,,Exact,9.41496,0,"Tritonia Cuvier, 1798",Tritonia,7PJZ6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Tritonioidea|Tritoniidae|Tritoniinae|Tritonia,
