TABLE I
Correlation of Screen Size with Carapace Size -
Grid dimensions
Screen 41 -- 4.0 mm. and larger in width
15.0 mmX 15.0 mm
7.0 mm. and larger in length
Screen 42 -- 2.1 mm. to 3.9 mm. in width
8.5 mmX 8.5 mm
4.0 mm. to 6.9 mm. in length
Screen 43 -- 1.5 mm. to 2.1 mm. in width
6.0 mmX 6.0 mm
3.5 mm. to 5.0 mm. in length
Screen 44 -- 1.4 mm. to 2.0 mm. in width
3.O mm X 3.0 mm
2.6 mm. to 3.6 mm. in length
Screen 45 -- 1.0 mm. to 1.5 mm. in width
1.4 mmX 1.4 mm
2.0 mm. to 2.6 mm. in length
Screen 46 -- 0.7 mm. to 0.9 mm in width
O.7 mmX 0.7 mm
1.1 mm. to 1.8 mm. in length
About fifteen samples were measured to determine the mean
size range in each case.
