Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Crustacea,15670,15679,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
1,,Dana,360,366,2.44,1,,,,Exact,9.41496,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Amphipoda|Senticaudata|Talitrida|Talitridira|Talitroidea|Talitroidae|Makawidae|Dana,
2,,E. hemphillii,5882,5895,6.89,2,,,,NoMatch,0.0,,,,,,,,
3,,E. hirsutiusculus,6213,6230,7.35,2,,,,NoMatch,0.0,,,,,,,,
4,,Fagurus granosimanus,14092,14113,7.48,2,,,,Fuzzy,9.39194,1,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
5,,P. granosimanus,911,926,7.31,2,,,,NoMatch,0.0,,,,,,,,
6,,P. granosimanus juveniles,6927,6952,7.06,3,,,,NoMatch,0.0,,,,,,,,
7,,P. hemphillii,4790,4803,6.89,2,,,,NoMatch,0.0,,,,,,,,
8,,P. hirsutiusculus,931,948,7.35,2,,,,NoMatch,0.0,,,,,,,,
9,,P. hirsutiusculus found,8132,8155,6.58,3,,,,NoMatch,0.0,,,,,,,,
10,,P. samuelis,814,825,7.41,2,,,,NoMatch,0.0,,,,,,,,
11,,P. samuelis zone,7412,7429,4.98,3,,,,NoMatch,0.0,,,,,,,,
12,,Pagurue hirsutiusculus,14141,14164,4.31,2,,,,Fuzzy,9.39194,1,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
13,,Pagurus,64,71,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
14,,Pagurus granosimanus,257,277,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
15,,Pagurus hemphillii,296,314,12.49,2,,,,Exact,9.41003,0,Pagurus hemphillii,Pagurus hemphillii,3700716,168,ION,,
16,,Pagurus hirsutiusculus,337,359,12.94,2,,,,Exact,9.41496,0,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
17,,Pagurus hirsutlusculus,13153,13176,7.86,2,,,,Fuzzy,9.39194,1,"Pagurus hirsutiusculus (Dana, 1851)",Pagurus hirsutiusculus,B3YKK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus hirsutiusculus,
18,,Pagurus samuelis,222,238,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
19,,Pagyryg samuelis,14048,14064,4.58,2,,,,NoMatch,0.0,,,,,,,,
