SAMPLE:
VIALF
VIALG
VIAL D
VIALC
2 F
NUM. AND SEX:
3 M
2 M
3M
21.61
TOTAL INK (mg):
13.30
13.71
32.91
FRACTION
ANALYZED
L-DOPA (Nanomoles/mg Ink)
1.77
0.033
1901.S0
0.050
1.78
0.86
1.94
0.88
1.08
0.97
0.100
1.05
1.76
1.19
1.09
(164
(0.95)
(MEANS)
(1.11)
(1.86)
FRACTION
ANALYZED
DOPAMINE (Nanomoles/mg ink)
0.73
0.020
0.74
0.400
0.55
0.88
0.650
0.63
TABLE 2. Determinations of I-dopa and dopamine concentrations
in squid ink by HPLC analysis. Ästerisks occur where analysit
either resulted in a non-integratable peak or simply was not
carried out.
