Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cirolana harfordi,6368,6385,9.68,2,,,,Exact,9.41496,0,"Cirolana harfordi (Lockington, 1877)",Cirolana harfordi,5YV9S,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana|Cirolana harfordi,
1,,I. resecata,689,700,7.71,2,,,,NoMatch,0.0,,,,,,,,
2,,Idothea resecata,14,30,12.04,2,,,,Exact,9.41003,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
3,,Idothea resecata algae,1390,1413,11.33,3,,,,PartialExact,8.62644,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
4,,Macrocystis,659,671,4.73,1,,,,Exact,9.41496,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
5,,Macrocystis lresecata,10426,10447,7.91,2,,,,PartialExact,8.65558,0,"Macrocystis C.Agardh, 1820",Macrocystis,7PD82,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Macrocystis,
6,,Macrocystis pyrifera,474,495,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
7,,Mytilus edulis,8151,8165,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
8,,Tylos punctata,6288,6302,10.88,2,,,,Fuzzy,9.36764,2,"Tylos punctatus Holmes & Gay, 1909",Tylos punctatus,BFXS8,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Tylidae|Tylos|Tylos punctatus,
