Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Acanthocinini,13797,13810,3.90,1,,,,Exact,9.41426,0,"Acanthocinini Blanchard, 1845",Acanthocinini,701584,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Coleoptera|Polyphaga|Cucujiformia|Chrysomeloidea|Cerambycidae|Lamiinae|Acanthocinini,
1,,Aulacomnium acuminatum,11196,11222,13.33,2,,,,Exact,9.41496,0,Aulacomnium acuminatum (Lindb. & Arnell) Kindb.,Aulacomnium acuminatum,JQZ6,1,Catalogue of Life,Biota|Plantae|Bryobiotina|Bryophyta|Bryopsida|Bryidae|Bryanae|Aulacomniales|Aulacomniaceae|Aulacomnium|Aulacomnium acuminatum,
2,,Bifrenaria pickiana,9539,9559,12.60,2,,,,Exact,9.41461,0,Bifrenaria pickiana Schltr.,Bifrenaria pickiana,7SMBT,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Asparagales|Orchidaceae|Teuscheria|Teuscheria pickiana,
3,,Canidia allies,13926,13941,2.99,2,,,,PartialExact,8.65558,0,"Canidia Thomson, 1857",Canidia,BJ8R6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Chrysomeloidea|Cerambycidae|Lamiinae|Acanthocinini|Canidia,
4,,Coleoptera,8357,8369,4.98,1,,,,Exact,9.41426,0,"Coleoptera Linnaeus, 1758",Coleoptera,109216,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Hexapoda|Insecta|Pterygota|Neoptera|Holometabola|Coleoptera,
5,,Erisma floribundum,10158,10176,10.32,2,,,,Exact,9.41496,0,Erisma floribundum Rudge,Erisma floribundum,6H389,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Myrtales|Vochysiaceae|Erisma|Erisma floribundum,
6,,Eurycea lucifuga,10807,10823,9.94,2,,,,Exact,9.41496,0,"Eurycea lucifuga Rafinesque, 1822",Eurycea lucifuga,3D3H6,1,Catalogue of Life,Biota|Animalia|Chordata|Vertebrata|Gnathostomata|Osteichthyes|Sarcopterygii|Tetrapoda|Amphibia|Caudata|Plethodontidae|Hemidactyliinae|Eurycea|Eurycea lucifuga,
7,,Ganelius,10252,10260,4.51,1,,,,Exact,9.41496,0,"Ganelius Benesh, 1955",Ganelius,4M4Y,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Scarabaeoidea|Lucanidae|Lucaninae|Figulini|Ganelius,
8,,Gastropoda,8591,8602,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
9,,Gramineae,8734,8745,4.28,1,,,,Exact,9.41426,0,Gramineae Juss.,Gramineae,50106465,165,Tropicos,,
10,,Graphops,8220,8228,4.44,1,,,,Exact,9.41496,0,"Graphops J. L. LeConte, 1859",Graphops,4QVS,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Chrysomeloidea|Chrysomelidae|Eumolpinae|Typophorini|Graphops,
11,,Molluscal grandis,8603,8621,3.15,2,,,,NoMatch,0.0,,,,,,,,
12,,Nagelius,10264,10272,4.51,1,,,,Exact,9.41496,0,"Nagelius Lewis, 1909",Nagelius,9JLG9,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Histeroidea|Histeridae|Histerinae|Histerini|Nagelius,
13,,Oncidium brachyandrum var. johannis,9633,9668,21.91,3,,,,Exact,9.56485,0,Oncidium brachyandrum var. johannis (Schltr.) L.O.Williams,Oncidium brachyandrum johannis,7YVMW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Asparagales|Orchidaceae|Oncidium|Oncidium endocharis,
14,,Planorbidae,8577,8590,4.92,1,,,,Exact,9.41496,0,"Planorbidae Rafinesque, 1815",Planorbidae,7NKHX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Tectipleura|Hygrophila|Lymnaeoidea|Planorbidae,
15,,Pseudocanidia ochreosticticus,14087,14123,12.58,2,,,,Exact,9.41461,0,"Pseudocanidia ochreosticticus Dillon, 1956",Pseudocanidia ochreosticticus,78DRR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Chrysomeloidea|Cerambycidae|Lamiinae|Acanthocinini|Canidia|Canidia ochreostictica,
16,,R. minutus,10500,10511,7.36,2,,,,NoMatch,0.0,,,,,,,,
17,,Rheumatobates clanis,10477,10499,10.10,2,,,,Exact,9.41496,0,"Rheumatobates clanis Drake & Harris, 1932",Rheumatobates clanis,795K7,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Hemiptera|Gerromorpha|Gerroidea|Gerridae|Rhagodotarsinae|Rheumatobates|Rheumatobates clanis,
18,,Rolla,14139,14144,4.29,1,,,,Exact,9.41496,0,"Rolla Blackwelder, 1952",Rolla,9LGXP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Coleoptera|Staphylinoidea|Staphylinidae|Staphylininae|Staphylinini|Amblyopinina|Rolla,
19,,Sarcophagidae,7993,8006,5.11,1,,,,Exact,9.41426,0,"Sarcophagidae Macquart, 1834",Sarcophagidae,urn:lsid:irmng.org:taxname:110803,181,IRMNG,Biota|Animalia|Arthropoda|Hexapoda|Insecta|Diptera|Sarcophagidae,
20,,Selaginella,12554,12565,0.96,1,,,,Exact,9.41496,0,Selaginella P. Beauv.,Selaginella,B8VPQ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Lycopodiopsida|Selaginellales|Selaginellaceae|Selaginelloideae|Selaginella,
21,,Selaginella rupestris,14153,14174,12.68,2,,,,Exact,9.41461,0,Selaginella rupestris (L.) Spring,Selaginella rupestris,BBCRW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Lycopodiopsida|Selaginellales|Selaginellaceae|Gymnogynoideae|Bryodesma|Bryodesma rupestre,
22,,T. funebralis,2183,2196,7.64,2,,,,NoMatch,0.0,,,,,,,,
23,,Tegula funebralis,224,241,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
24,,Tetragonostachys,12470,12486,4.85,1,,,,Exact,9.41418,0,Selaginella sect. Tetragonostachys (Hook. & Grev.) Hieron. & Sadeb.,Tetragonostachys,100377589,165,Tropicos,,
25,,Xylobium pickianum,9520,9538,12.46,2,,,,Exact,9.41461,0,Xylobium pickianum (Schltr.) L.O.Williams,Xylobium pickianum,7YFD6,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Asparagales|Orchidaceae|Teuscheria|Teuscheria pickiana,
