Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. asmi,483,490,2.70,2,,,,NoMatch,0.0,,,,,,,,
1,,Acathina spirata,5499,5515,11.60,2,,,,Fuzzy,9.39158,1,"Acanthina spirata (Blainville, 1832)",Acanthina spirata,8TPY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Neogastropoda|Muricoidea|Muricidae|Ocenebrinae|Acanthinucella|Acanthinucella spirata,
2,,Acmaea,395,401,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
3,,Acmaea asmi,263,274,7.57,2,,,,Exact,9.41391,0,Acmaea (Collisella) asmi (Middendorff 1847),Acmaea asmi,443605,172,PaleoBioDB,,
4,,Diane,8585,8590,0.96,1,,,,NoMatch,0.0,,,,,,,,
5,,Gastropoda,307,318,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
6,,Mollusca,296,306,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
7,,Prosobranchia,319,334,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
8,,T. funebralis,1320,1333,7.64,2,,,,NoMatch,0.0,,,,,,,,
9,,Tegoa,9396,9401,2.77,1,,,,Exact,9.41426,0,Tegoa Bat. & Fonseca,Tegoa,104195,203,MycoBank,,
10,,Tegula,774,780,4.74,1,,,,Exact,9.41496,0,"Tegula Lesson, 1833",Tegula,9G3PZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula,
11,,Tegula brunnea,1337,1351,11.34,2,,,,Exact,9.41496,0,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
12,,Tegula funebralis,278,295,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
13,,Tequla brunnea,5480,5494,5.91,2,,,,Fuzzy,9.39194,1,"Tegula brunnea (R. A. Philippi, 1849)",Tegula brunnea,554HJ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula brunnea,
14,,Tequla funebralis,1201,1218,7.35,2,,,,Fuzzy,9.39194,1,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
