Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Cirolana,12061,12069,3.36,1,,,,Exact,9.41496,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae|Cirolana,
1,,Cirolanidae,12084,12097,4.92,1,,,,Exact,9.41496,0,"Cirolanidae Dana, 1852",Cirolanidae,7NGSP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Cymothoida|Cymothooidea|Cirolanidae,
2,,I. resecata,1912,1923,7.71,2,,,,NoMatch,0.0,,,,,,,,
3,,Idothea,12312,12320,3.92,1,,,,Exact,9.41461,0,"Idothea Schumacher, 1817",Idothea,BF92W,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Lucinida|Lucinoidea|Lucinidae|Fimbriinae|Fimbria,
4,,Idothea resecata,1830,1846,12.04,2,,,,Exact,9.41003,0,Idothea (Pentidotea) resecata,Idothea resecata,2697566,168,ION,,
5,,Isopoda,12075,12083,4.05,1,,,,Exact,9.41496,0,"Isopoda Latreille, 1816",Isopoda,B8TXF,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda,
6,,Latreille,1809,1819,1.50,1,,,,Exact,9.41277,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,,
7,,Ligia oceanica,1464,1479,10.81,2,,,,Exact,9.41496,0,"Ligia oceanica (Linnaeus, 1767)",Ligia oceanica,6PXBK,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiidae|Ligia|Ligia oceanica,
8,,Oniscoidea,12564,12574,4.37,1,,,,Exact,9.41496,0,"Oniscoidea Latreille, 1802",Oniscoidea,7NFQ6,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Ligiamorpha|Crinocheta|Oniscoidea,
9,,P. scaber,1898,1907,4.50,2,,,,NoMatch,0.0,,,,,,,,
10,,Porcellio,13360,13369,4.26,1,,,,Exact,9.41496,0,"Porcellio Latreille, 1804",Porcellio,7PTS4,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio,
11,,Porcellio scaber,1792,1808,9.16,2,,,,Exact,9.41496,0,"Porcellio scaber Latreille, 1804",Porcellio scaber,6VVV3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Isopoda|Oniscidea|Porcellionidae|Porcellio|Porcellio scaber,
