Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. clegantissima,14461,14477,6.90,2,,,,NoMatch,0.0,,,,,,,,
1,,A. xanthogrammica,3482,3499,7.64,2,,,,NoMatch,0.0,,,,,,,,
2,,Anemonia viridis,3912,3929,10.62,2,,,,Exact,9.41496,0,"Anemonia viridis (Forsskål, 1775)",Anemonia viridis,DXNZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anemonia|Anemonia viridis,
3,,Anemonin viridis,38193,38209,3.74,2,,,,Fuzzy,9.39194,1,"Anemonia viridis (Forsskål, 1775)",Anemonia viridis,DXNZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anemonia|Anemonia viridis,
4,,Anthopleura elegantissima,35,60,8.86,2,,,,Exact,9.41496,0,"Anthopleura elegantissima (Brandt, 1835)",Anthopleura elegantissima,67FKB,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura elegantissima,
5,,Anthopleura xanthogrammica,37368,37395,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
6,,Archana,31432,31439,3.16,1,,,,Exact,9.41461,0,"Archana Walker, 1865",Archana,95HPW,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Lepidoptera|Noctuoidea|Erebidae|Eulepidotinae|Panopodini|Epitausa,
7,,Collisella,37567,37577,5.23,1,,,,Exact,9.41461,0,"Collisella Dall, 1871",Collisella,BDT74,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia,
8,,Hela cells,19885,19895,3.16,2,,,,PartialExact,8.65558,0,"Hela Münster, 1840",Hela,BVRNV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Raninoida|Raninoidea|Raninidae|Ranininae|Hela,
9,,Hydra,33936,33941,,1,,,,Exact,9.41496,0,"Hydra Linnaeus, 1758",Hydra,7P6HZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Hydridae|Hydra,
10,,Hydra attenunta,31942,31957,4.80,2,,,,Fuzzy,9.39158,1,"Hydra attenuata Pallas, 1766",Hydra attenuata,3N2BF,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Hydridae|Hydra|Hydra circumcincta,
11,,Hydra oligactis,31972,31988,9.32,2,,,,Exact,9.41496,0,"Hydra oligactis Pallas, 1766",Hydra oligactis,3N2CK,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Hydridae|Hydra|Hydra oligactis,
12,,Hydra vulgaris,32165,32180,9.66,2,,,,Exact,9.41496,0,"Hydra vulgaris Pallas, 1766",Hydra vulgaris,3N2DP,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Aplanulata|Hydridae|Hydra|Hydra vulgaris,
13,,Matta,35036,35042,3.65,1,,,,Exact,9.41426,0,Matta Crosby 1934,Matta,115107,205,Nomenclator Zoologicus,,
14,,Micros,37409,37415,2.92,1,,,,Exact,9.41286,0,Micros Lee 1989,Micros,2842481,7,Union 4,|Cellular life|Eukaryota|||Rhizaria||Granuloreticulosa|Foraminiferida|Textulariida|Textulariacea|Pseudogaudryinidae|Micros,
15,,Pascoe,37466,37473,2.12,1,,,,NoMatch,0.0,,,,,,,,
16,,Pharmacia,11875,11884,4.91,1,,,,Exact,9.41286,0,Pharmacia Hubner 1820,Pharmacia,2267764,168,ION,,
17,,Pyrrophyta,36841,36854,3.82,1,,,,Exact,9.41109,0,Pyrrophyta,Pyrrophyta,urn:lsid:marinespecies.org:taxname:590355,9,WoRMS,,
18,,Seriatopora hystrix,34930,34949,11.69,2,,,,Exact,9.41496,0,"Seriatopora hystrix Dana, 1846",Seriatopora hystrix,4WTDW,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Pocilloporidae|Seriatopora|Seriatopora hystrix,
19,,Stylophora piltillata,34954,34976,8.76,2,,,,Fuzzy,9.39194,1,"Stylophora pistillata (Esper, 1792)",Stylophora pistillata,7B2XQ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Scleractinia|Pocilloporidae|Stylophora|Stylophora pistillata,
20,,Symbiodinium californium,202,227,9.45,2,,,,Exact,9.41426,0,"Symbiodinium californium A.T.Banaszak, R.Iglesias-Prieto & R.K.Trench",Symbiodinium californium,136086,195,AlgaeBase,Miozoa|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium|Symbiodinium californium,
21,,Symbiodinium microadriaticum,35165,35193,13.45,2,,,,Exact,9.41426,0,Symbiodinium microadriaticum LaJeunesse,Symbiodinium microadriaticum,48226,195,AlgaeBase,Miozoa|Dinophyceae|Suessiales|Symbiodiniaceae|Symbiodinium|Symbiodinium microadriaticum,
22,,Tigriopus californicus,34292,34315,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
