Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Anthopleura xanthogrammica,1868,1894,13.40,2,,,,Exact,9.41496,0,"Anthopleura xanthogrammica (Brandt, 1835)",Anthopleura xanthogrammica,5VFKG,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinioidea|Actiniidae|Anthopleura|Anthopleura xanthogrammica,
1,,Botryocladia pseudodichotoma,6511,6539,11.85,2,,,,Exact,9.41426,0,Botryocladia pseudodichotoma (Farlow) Kylin,Botryocladia pseudodichotoma,4919,195,AlgaeBase,Rhodophyta|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Botryocladia|Botryocladia pseudodichotoma,
2,,Botryoglossum farlowianum,6463,6488,12.88,2,,,,Exact,9.41391,0,Botryoglossum farlowianum (J.Agardh) De Toni,Botryoglossum farlowianum,16373,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Delesseriaceae|Cryptopleura|Cryptopleura ruprechtiana,
3,,Cladophora trichotoma,4858,4879,12.34,2,,,,Exact,9.41391,0,Cladophora trichotoma (C.Agardh) Kützing,Cladophora trichotoma,16717,195,AlgaeBase,,
4,,Corallina,4744,4753,4.10,1,,,,Exact,9.41496,0,"Corallina Linnaeus, 1758",Corallina,3TWC,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Corallinales|Corallinaceae|Corallina,
5,,Dodecaceria,1714,1725,4.96,1,,,,Exact,9.41496,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
6,,Dodecaceria beds,1610,1626,4.27,2,,,,PartialExact,8.65558,0,"Dodecaceria Örsted, 1843",Dodecaceria,84N9Q,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria,
7,,Dodecaceria fistulicola,1346,1369,12.59,2,,,,Exact,9.41496,0,"Dodecaceria fistulicola Ehlers, 1901",Dodecaceria fistulicola,373FY,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Terebellida|Cirratuliformia|Cirratulidae|Dodecaceria|Dodecaceria fistulicola,
8,,Endocladia muricata,4794,4813,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
9,,Entophysalis deusta,7799,7818,11.99,2,,,,Exact,9.41426,0,Entophysalis deusta (Meneghini) F.E.Drouet & W.A.Daily,Entophysalis deusta,23752,195,AlgaeBase,Cyanobacteria|Cyanophyceae|Chroococcales|Entophysalidaceae|Entophysalis|Entophysalis deusta,
10,,Gelidium,4976,4984,4.97,1,,,,Exact,9.41496,0,"Gelidium J.V.F. Lamouroux, 1813",Gelidium,62T5Y,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Gelidiales|Gelidiaceae|Gelidium,
11,,Gigartina corymbifera,6560,6581,11.65,2,,,,Exact,9.41391,0,Gigartina corymbifera (Kützing) J.Agardh,Gigartina corymbifera,16179,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Chondracanthus|Chondracanthus corymbiferus,
12,,Macrocystis pyrifera,6376,6396,11.87,2,,,,Exact,9.41426,0,Macrocystis pyrifera (Linnaeus) Agardh,Macrocystis pyrifera,11274,3,ITIS,Chromista|Chromista|Phaeophyta|Phaeophyceae|Laminariales|Lessoniaceae|Macrocystis|Macrocystis pyrifera,
13,,Microcladia,8555,8566,4.51,1,,,,Exact,9.41496,0,"Microcladia Greville, 1830",Microcladia,5RMH,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Ceramiales|Ceramiaceae|Microcladia,
14,,Mytilus californianus,1215,1236,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
15,,N. californica,39,53,7.64,2,,,,NoMatch,0.0,,,,,,,,
16,,N. californica found,2714,2734,6.88,3,,,,NoMatch,0.0,,,,,,,,
17,,Nuttallina,417,427,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
18,,Nuttallina californica,82,104,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
19,,Nuttallina may,5628,5642,2.32,2,,,,PartialExact,8.65558,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
20,,Peyssonnelia,8533,8545,5.96,1,,,,Exact,9.41496,0,"Peyssonnelia Decaisne, 1841",Peyssonnelia,6M8G,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Peyssonneliales|Peyssonneliaceae|Peyssonnelia,
21,,Phragmatopoma californica,1825,1850,13.87,2,,,,Exact,9.41496,0,"Phragmatopoma californica (Fewkes, 1889)",Phragmatopoma californica,4GTTG,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Sedentaria|Canalipalpata|Sabellariidae|Phragmatopoma|Phragmatopoma californica,
22,,Phyllospadix,6343,6355,3.77,1,,,,Exact,9.41496,0,Phyllospadix Hook.,Phyllospadix,8W2DJ,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Liliopsida|Alismatales|Zosteraceae|Phyllospadix,
23,,Polysiphonia hendryi,8422,8442,10.57,2,,,,Exact,9.41391,0,Polysiphonia hendryi N.L.Gardner,Polysiphonia hendryi,5036,195,AlgaeBase,Rhodophyta|Florideophyceae|Ceramiales|Rhodomelaceae|Vertebrata|Vertebrata hendryi,
24,,Rhodoglossum affine,8497,8516,5.34,2,,,,Exact,9.41391,0,Rhodoglossum affine (Harvey) Kylin,Rhodoglossum affine,16162,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Gigartinaceae|Mazzaella|Mazzaella affinis,
25,,Rhodymenia,6448,6458,4.22,1,,,,Exact,9.41496,0,"Rhodymenia Greville, 1830",Rhodymenia,63QDG,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Eurhodophytina|Florideophyceae|Rhodymeniales|Rhodymeniaceae|Rhodymenia,
26,,Tegula funebralis,1794,1811,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
27,,Tetraclita squamosa,1145,1164,12.00,2,,,,Exact,9.41426,0,"Tetraclita squamosa (Bruguière, 1789)",Tetraclita squamosa,urn:lsid:marinespecies.org:taxname:208890,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita squamosa,
