Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Ascidia,12372,12379,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
1,,Ascidia ceratodes,8781,8798,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
2,,Chlamys hastata,14162,14178,11.75,2,,,,Exact,9.41496,0,"Chlamys hastata (G. B. Sowerby II, 1842)",Chlamys hastata,69WSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Pectinida|Pectinoidea|Pectinidae|Pedinae|Chlamydini|Chlamys|Chlamys hastata,
3,,Dendraster,12922,12932,2.71,1,,,,Exact,9.41488,0,"Dendraster L. Agassiz in Agassiz & Desor, 1847",Dendraster,7NVN5,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Irregularia|Neognathostomata|Luminacea|Echinolampadacea|Scutelloida|Scutelliformes|Scutelloidea|Dendrasteridae|Dendraster,
4,,Dendraster excentricus,6299,6321,10.50,2,,,,Exact,9.41496,0,"Dendraster excentricus (Eschscholtz, 1831)",Dendraster excentricus,34M2G,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Irregularia|Neognathostomata|Luminacea|Echinolampadacea|Scutelloida|Scutelliformes|Scutelloidea|Dendrasteridae|Dendraster|Dendraster excentricus,
5,,Hemigrapsus,19429,19440,3.69,1,,,,Exact,9.41496,0,"Hemigrapsus Dana, 1851",Hemigrapsus,7P5M3,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus,
6,,Hemigrapsus oregonensis,14123,14146,10.67,2,,,,Exact,9.41496,0,"Hemigrapsus oregonensis (Dana, 1851)",Hemigrapsus oregonensis,3KP86,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Thoracotremata|Grapsoidea|Varunidae|Varuninae|Hemigrapsus|Hemigrapsus oregonensis,
7,,Henricia,5535,5543,4.47,1,,,,Exact,9.41496,0,"Henricia Gray, 1840",Henricia,7P5PS,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Spinulosacea|Spinulosida|Echinasteridae|Henricia,
8,,L. pictus,14707,14716,7.11,2,,,,NoMatch,0.0,,,,,,,,
9,,Lytechinus,8406,8416,5.67,1,,,,Exact,9.41496,0,"Lytechinus A. Agassiz, 1863",Lytechinus,7PCZF,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Toxopneustidae|Lytechinus,
10,,Lytechinus oictus,12900,12917,8.10,2,,,,Fuzzy,9.39194,1,"Lytechinus pictus (Verrill, 1867)",Lytechinus pictus,3WVC5,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Toxopneustidae|Lytechinus|Lytechinus pictus,
11,,Lytechinus pictus,6280,6298,13.18,2,,,,Exact,9.41496,0,"Lytechinus pictus (Verrill, 1867)",Lytechinus pictus,3WVC5,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Toxopneustidae|Lytechinus|Lytechinus pictus,
12,,Macoma nasuta,5888,5901,11.14,2,,,,Exact,9.41496,0,"Macoma nasuta (Conrad, 1837)",Macoma nasuta,3WZWC,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Heteroconchia|Euheterodonta|Imparidentia|Cardiida|Tellinoidea|Tellinidae|Macominae|Macoma|Macoma nasuta,
13,,Mamys nastata,5520,5534,6.24,2,,,,NoMatch,0.0,,,,,,,,
14,,Microciona prolifera,15150,15170,12.04,2,,,,Exact,9.41461,0,"Microciona prolifera (Ellis & Solander, 1786)",Microciona prolifera,42TGR,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Poecilosclerida|Microcionidae|Microcioninae|Clathria|Clathria|Clathria prolifera,
15,,Mytiius californianus,5671,5693,6.72,2,,,,Fuzzy,9.39194,1,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
16,,Mytilus,703,710,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
17,,Mytilus californianis,20487,20509,7.65,2,,,,Fuzzy,9.39194,1,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
18,,Mytilus californianus,15438,15459,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
19,,Mytilus californianusis,20687,20710,6.96,2,,,,Fuzzy,9.33605,3,Mytilus californianua,Mytilus californianua,3194112,168,ION,,
20,,Mytilus galloprovincialis,23589,23615,13.83,2,,,,Exact,9.41496,0,"Mytilus galloprovincialis Lamarck, 1819",Mytilus galloprovincialis,45GN2,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus galloprovincialis,
21,,Patiria,13890,13897,4.24,1,,,,Exact,9.41496,0,"Patiria Gray, 1840",Patiria,7PQHR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria,
22,,Patiria miniata,5556,5571,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
23,,Strangylocentrotus purpuratus,6018,6048,8.33,2,,,,Fuzzy,9.39194,1,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
24,,Strongylocentrotus,13770,13788,5.60,1,,,,Exact,9.41496,0,"Strongylocentrotus Brandt, 1835",Strongylocentrotus,7Q364,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus,
25,,Strongylocentrotus purpuratus,12869,12899,13.76,2,,,,Exact,9.41496,0,"Strongylocentrotus purpuratus (Stimpson, 1857)",Strongylocentrotus purpuratus,534ML,1,Catalogue of Life,Biota|Animalia|Echinodermata|Echinozoa|Echinoidea|Euechinoidea|Carinacea|Echinacea|Camarodonta|Echinidea|Odontophora|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus,
26,,Tethya,17879,17885,3.24,1,,,,Exact,9.41496,0,"Tethya Lamarck, 1815",Tethya,84V5X,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Tethyida|Tethyidae|Tethya,
27,,Tethya aurantium,23714,23731,10.51,2,,,,Exact,9.41496,0,"Tethya aurantium (Pallas, 1766)",Tethya aurantium,55KFS,1,Catalogue of Life,Biota|Animalia|Porifera|Demospongiae|Heteroscleromorpha|Tethyida|Tethyidae|Tethya|Tethya aurantium,
28,,Urechis,12355,12362,1.88,1,,,,Exact,9.41496,0,"Urechis Seitz, 1907",Urechis,84VL5,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Echiura|Echiuroidea|Echiurida|Urechidae|Urechis,
29,,Urechis caupo,3287,3300,6.29,2,,,,Exact,9.41496,0,"Urechis caupo Fisher & MacGinitie, 1928",Urechis caupo,7DPY3,1,Catalogue of Life,Biota|Animalia|Annelida|Polychaeta|Echiura|Echiuroidea|Echiurida|Urechidae|Urechis|Urechis caupo,
