Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Balanus glandula,1726,1742,11.83,2,,,,Exact,9.41426,0,Balanus glandula Darwin 1854,Balanus glandula,302463,172,PaleoBioDB,||Cirripedia|Sessilia|Balanus glandula,
1,,Corallina vancouveriensis,1636,1661,11.18,2,,,,Exact,9.41426,0,Corallina vancouveriensis Yendo,Corallina vancouveriensis,4941,195,AlgaeBase,Rhodophyta|Florideophyceae|Corallinales|Corallinaceae|Corallina|Corallina vancouveriensis,
2,,Endocladia muricata,2053,2072,12.48,2,,,,Exact,9.41426,0,Endocladia muricata (Endlicher) J.Agardh,Endocladia muricata,4954,195,AlgaeBase,Rhodophyta|Florideophyceae|Gigartinales|Endocladiaceae|Endocladia|Endocladia muricata,
3,,Ladd,12030,12034,1.57,1,,,,Exact,9.41003,0,Ladd,Ladd,2754023,168,ION,,
4,,Mollusca,11438,11448,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
5,,N. californica,36,50,7.64,2,,,,NoMatch,0.0,,,,,,,,
6,,Nuttallina,2660,2670,4.03,1,,,,Exact,9.41496,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina,
7,,Nuttallina californica,64,86,12.07,2,,,,Exact,9.41496,0,"Nuttallina californica (Reeve, 1847)",Nuttallina californica,484MW,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Acanthochitonina|Mopalioidea|Tonicellidae|Tonicellinae|Nuttallina|Nuttallina californica,
8,,Pollicipes polymerus,2197,2217,11.13,2,,,,Exact,9.41426,0,"Pollicipes polymerus Sowerby, 1833",Pollicipes polymerus,89476,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Maxillopoda|Thecostraca|Cirripedia|Thoracica|Pedunculata|Scalpellomorpha|Pollicipedidae|Pollicipes|Pollicipes polymerus,
9,,Polyplacophora,11449,11465,5.29,1,,,,Exact,9.41496,0,"Polyplacophora Gray, 1821",Polyplacophora,BMGWD,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora,
10,,Sypharochiton pelliserpentis,812,840,9.71,2,,,,Exact,9.41496,0,"Sypharochiton pelliserpentis (Quoy & Gaimard, 1835)",Sypharochiton pelliserpentis,53ZZG,1,Catalogue of Life,Biota|Animalia|Mollusca|Polyplacophora|Neoloricata|Chitonida|Chitonina|Chitonoidea|Chitonidae|Chitoninae|Sypharochiton|Sypharochiton pelliserpentis,
11,,Tetraclita squamosa,2158,2177,12.00,2,,,,Exact,9.41426,0,"Tetraclita squamosa (Bruguière, 1789)",Tetraclita squamosa,urn:lsid:marinespecies.org:taxname:208890,9,WoRMS,Animalia|Arthropoda|Thecostraca|Balanomorpha|Tetraclitidae|Tetraclita|Tetraclita squamosa,
