Table 2. Results of Tukey's tests. Differences between Area means (row minus
column); P-values in parentheses.
Anthopleura sola
Hewatt
East2
0.107 (0.984)
East2
Hewatt
-0.592 (0.285)
-0.699 (0.179)
-1.041 (0.042)
West
-1.121 0.026)
-0.422 (0.542)
Serpulorbis squamigerus
East!
East2
Hewatt
-1.545 (0.216
East2
-1.629 (0.190)
Hewatt
-0.084 (0.999)
-1.608 (0.196)
-0.063 (1.000)
West
0.021 (1.000)
Endocladia muricata
East
East2
Hewatt
East2
0.081 (0.971)
-0.320 (0.376)
Hewatt
-0.400 (0.217)
West
-0.025 (0.999)
-0.106 (0.939)
0.295 (0.439)
