++++
+
Bow, 1981
++
1
+
++
FIGURE 1



++
PREDATOR!

+
TUNICATES:
+++

+
Ascidia ceratodes

Clavelina
huntsmani
+

Euherdmania
claviformis

Perophora
+
annectens
Aplidium
californicum
Aplidium solidum
++
Archidistoma
++++
diaphanes
+
++
+

Archidistoma

ritteri

+
++++

Botryllus spp.


Botrylloides spp.

0/+
Polyclinum planum
Synoicum parfustis

+++

Sandy lobes
Trididemnum
opacum

0/+

Archidistoma molle
Archidistoma
psammion
Cystodytes
lobatus
Diplosoma
macdonaldi
+—
Distaplia


occidentalis
++

+++++

++

+
++++






+



+
+

11
10
12
13
+



0
0

3
0/4
0/+
O/
0/+
++ +

+
++— +
00 —

00
1
O/+
0/+
11
11
o/4
10
O/+
0/4
0/4
0--

9.

0/+
0/4
+
Du
O—
0/4
+



+++
+++
41
+


+
