Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. californicum,5290,5305,7.09,2,,,,NoMatch,0.0,,,,,,,,
1,,A. psammion,5489,5501,2.30,2,,,,NoMatch,0.0,,,,,,,,
2,,Aplidium,21164,21172,4.97,1,,,,Exact,9.41496,0,"Aplidium Savigny, 1816",Aplidium,7NPDS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
3,,Aplidium arenatum,6100,6117,12.58,2,,,,Exact,9.41496,0,"Aplidium arenatum (Van Name, 1945)",Aplidium arenatum,FNTR,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium arenatum,
4,,Aplidium californicum,4605,4626,12.47,2,,,,Exact,9.41496,0,"Aplidium californicum (Ritter & Forsyth, 1917)",Aplidium californicum,67NPZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium californicum,
5,,Aplidium lifornicum,20594,20613,7.37,2,,,,PartialExact,8.65558,0,"Aplidium Savigny, 1816",Aplidium,7NPDS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium,
6,,Aplidium solidum,19999,20015,10.78,2,,,,Exact,9.41496,0,"Aplidium solidum (Ritter & Forsyth, 1917)",Aplidium solidum,67NQ3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium solidum,
7,,Aplioium californicum,22138,22159,7.04,2,,,,Fuzzy,9.39194,1,"Aplidium californicum (Ritter & Forsyth, 1917)",Aplidium californicum,67NPZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Aplidium|Aplidium californicum,
8,,Archidistoma,20039,20051,5.84,1,,,,Exact,9.41496,0,"Archidistoma Garstang, 1891",Archidistoma,7NPKJ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Archidistoma,
9,,Archidistoma diaphanes,20016,20038,10.83,2,,,,Exact,9.41461,0,"Archidistoma diaphanes (Ritter & Forsyth, 1917)",Archidistoma diaphanes,G8X7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma diaphanes,
10,,Archidistoma molle,20159,20177,10.25,2,,,,Exact,9.41461,0,"Archidistoma molle (Ritter, 1900)",Archidistoma molle,G8XB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma molle,
11,,Archidistoma psammion,5095,5116,8.55,2,,,,Exact,9.41461,0,"Archidistoma psammion (Ritter & Forsyth, 1917)",Archidistoma psammion,G8XF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma psammion,
12,,Archidistoma ritteri,23101,23122,13.24,2,,,,Exact,9.41461,0,"Archidistoma ritteri (Van Name, 1945)",Archidistoma ritteri,G8XH,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Eudistoma|Eudistoma ritteri,
13,,Archidistoma solidum,23830,23850,11.65,2,,,,PartialExact,8.65558,0,"Archidistoma Garstang, 1891",Archidistoma,7NPKJ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Archidistoma,
14,,Asc ceratodes,21070,21084,2.13,2,,,,NoMatch,0.0,,,,,,,,
15,,Ascidia,17920,17927,3.79,1,,,,Exact,9.41496,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia,
16,,Ascidia ceratodes,3056,3075,10.68,2,,,,Exact,9.41496,0,"Ascidia ceratodes (Huntsman, 1912)",Ascidia ceratodes,67S8S,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Ascidiidae|Ascidia|Ascidia ceratodes,
17,,Asterias rubens,515,531,6.98,2,,,,Exact,9.41496,0,"Asterias rubens Linnaeus, 1758",Asterias rubens,HRM8,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Asterias|Asterias rubens,
18,,Botrylloides,3033,3045,4.07,1,,,,Exact,9.41496,0,"Botrylloides Milne Edwards, 1841",Botrylloides,7NQZC,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Botrylloides,
19,,Botryllus,3018,3027,5.60,1,,,,Exact,9.41496,0,"Botryllus Gaertner, 1774",Botryllus,7NQZF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Stolidobranchia|Styelidae|Botryllus,
20,,C. ligatum,7434,7444,7.03,2,,,,NoMatch,0.0,,,,,,,,
21,,Calliostoma,5793,5804,5.64,1,,,,Exact,9.41496,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma,
22,,Calliostoma annulatum,7385,7406,13.38,2,,,,Exact,9.41426,0,Calliostoma annulatum (Lightfoot 1786),Calliostoma annulatum,407278,172,PaleoBioDB,||Gastropoda||Calliostoma annulatum,
23,,Calliostoma ligatum,5434,5453,13.07,2,,,,Exact,9.41496,0,"Calliostoma ligatum (A. Gould, 1849)",Calliostoma ligatum,68VVQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Calliostomatidae|Calliostomatinae|Calliostoma|Calliostoma ligatum,
24,,Ceratodes,17928,17937,3.79,1,,,,Exact,9.41461,0,"Ceratodes Guilding, 1828",Ceratodes,BG9C6,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Architaenioglossa|Ampullarioidea|Ampullariidae|Pomaceinae|Marisa,
25,,Ciavelina huntsmani,21092,21111,5.43,2,,,,Fuzzy,9.39194,1,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
26,,Ciona intestinalis,17393,17411,11.88,2,,,,Exact,9.41496,0,"Ciona intestinalis (Linnaeus, 1767)",Ciona intestinalis,VFCZ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Cionidae|Ciona|Ciona intestinalis,
27,,Clavelina,4852,4862,4.10,1,,,,Exact,9.41496,0,"Clavelina Savigny, 1816",Clavelina,7NT34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina,
28,,Clavelina huntsmani,4738,4758,10.86,2,,,,Exact,9.41496,0,"Clavelina huntsmani Van Name, 1931",Clavelina huntsmani,5Z9G3,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Clavelinidae|Clavelina|Clavelina huntsmani,
29,,Corella willmeriana,17127,17146,12.85,2,,,,Exact,9.41496,0,"Corella willmeriana Herdman, 1898",Corella willmeriana,YDDB,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Corellidae|Corella|Corella willmeriana,
30,,Cystodytes,5658,5668,2.79,1,,,,Exact,9.41496,0,"Cystodytes Drasche, 1884",Cystodytes,7NVBH,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Cystodytes,
31,,Cystodytes lobatus,5601,5619,10.55,2,,,,Exact,9.41496,0,"Cystodytes lobatus (Ritter, 1900)",Cystodytes lobatus,33PTM,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polycitoridae|Cystodytes|Cystodytes lobatus,
32,,Dermasterias imbricata,469,492,13.54,2,,,,Exact,9.41496,0,"Dermasterias imbricata (Grube, 1857)",Dermasterias imbricata,34WQ6,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asteropseidae|Dermasterias|Dermasterias imbricata,
33,,Diodora,6591,6598,4.92,1,,,,Exact,9.41496,0,"Diodora Gray, 1821",Diodora,7NWWT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Diodora,
34,,Diodora asper,20377,20390,4.14,2,,,,Fuzzy,9.39194,1,"Diodora aspera (Rathke, 1833)",Diodora aspera,6CVPL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Diodora|Diodora aspera,
35,,Diodora aspera,6481,6496,11.64,2,,,,Exact,9.41496,0,"Diodora aspera (Rathke, 1833)",Diodora aspera,6CVPL,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Diodora|Diodora aspera,
36,,Diplosoma,21446,21455,5.56,1,,,,Exact,9.41496,0,"Diplosoma Macdonald, 1859",Diplosoma,7NX34,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Didemnidae|Diplosoma,
37,,Diplosoma macdonaldi,2995,3017,11.89,2,,,,Exact,9.41461,0,"Diplosoma macdonaldi Herdman, 1886",Diplosoma macdonaldi,36N72,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Didemnidae|Diplosoma|Diplosoma listerianum,
38,,Distaplia occidentalis,12488,12511,13.75,2,,,,Exact,9.41496,0,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
39,,Distaplia occydentalis,21963,21985,8.67,2,,,,Fuzzy,9.39194,1,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
40,,Distaplia ogcidentalis,22406,22428,8.67,2,,,,Fuzzy,9.39194,1,"Distaplia occidentalis Bancroft, 1899",Distaplia occidentalis,36WKF,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Holozoidae|Distaplia|Distaplia occidentalis,
41,,Erato,13003,13008,,1,,,,Exact,9.41496,0,Erato DC.,Erato,4DMW,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Asterales|Asteraceae|Vernonioideae|Erato,
42,,Erato vitellina,8440,8456,8.68,2,,,,Exact,9.41461,0,"Erato vitellina Hinds, 1844",Erato vitellina,6GCFH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Eratoidae|Hespererato|Hespererato vitellina,
43,,Erato voluta,781,794,7.47,2,,,,Exact,9.41496,0,"Erato voluta (Montagu, 1803)",Erato voluta,6GCFB,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Eratoidae|Erato|Erato voluta,
44,,Euherdmania,12472,12483,4.37,1,,,,Exact,9.41496,0,"Euherdmania Ritter, 1904",Euherdmania,7NZH9,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania,
45,,Euherdmania claviformis,11244,11267,11.78,2,,,,Exact,9.41496,0,"Euherdmania claviformis (Ritter, 1903)",Euherdmania claviformis,3C8PQ,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Euherdmaniidae|Euherdmania|Euherdmania claviformis,
46,,Eurvlepta californica,8544,8565,6.88,2,,,,Fuzzy,9.39194,1,"Eurylepta californica Hyman, 1959",Eurylepta californica,3D4VT,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Polycladida|Cotylea|Euryleptidae|Eurylepta|Eurylepta californica,
47,,Eurylepta,22004,22013,4.26,1,,,,Exact,9.41496,0,"Eurylepta Ehrenberg, 1831",Eurylepta,7NZR3,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Polycladida|Cotylea|Euryleptidae|Eurylepta,
48,,Eurylepta californica,6312,6334,12.30,2,,,,Exact,9.41496,0,"Eurylepta californica Hyman, 1959",Eurylepta californica,3D4VT,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Polycladida|Cotylea|Euryleptidae|Eurylepta|Eurylepta californica,
49,,Eurylepta californica ate,4707,4732,9.45,3,,,,PartialExact,8.65558,0,"Eurylepta californica Hyman, 1959",Eurylepta californica,3D4VT,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Polycladida|Cotylea|Euryleptidae|Eurylepta|Eurylepta californica,
50,,Eurylepta leoparda,17040,17058,8.94,2,,,,Exact,9.41496,0,"Eurylepta leoparda Freeman, 1933",Eurylepta leoparda,6HGK7,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Polycladida|Cotylea|Euryleptidae|Eurylepta|Eurylepta leoparda,
51,,Hermissenda,10501,10512,4.40,1,,,,Exact,9.41496,0,"Hermissenda Bergh, 1879",Hermissenda,7P53P,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda,
52,,Hermissenda crassicornis,705,730,12.05,2,,,,Exact,9.41496,0,"Hermissenda crassicornis (Eschscholtz, 1831)",Hermissenda crassicornis,3L2BH,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Nudibranchia|Cladobranchia|Aeolidioidea|Myrrhinidae|Hermissenda|Hermissenda crassicornis,
53,,Lamellaria,8162,8172,4.81,1,,,,Exact,9.41496,0,"Lamellaria Montagu, 1816",Lamellaria,7P6TX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Velutinidae|Lamellariinae|Lamellaria,
54,,Lamellaria diegoensis,8045,8066,11.61,2,,,,Exact,9.41496,0,"Lamellaria diegoensis Dall, 1885",Lamellaria diegoensis,3RYY5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Velutinidae|Lamellariinae|Lamellaria|Lamellaria diegoensis,
55,,Lamellaria diegoensis ate,5575,5600,8.76,3,,,,PartialExact,8.65558,0,"Lamellaria diegoensis Dall, 1885",Lamellaria diegoensis,3RYY5,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Velutinidae|Lamellariinae|Lamellaria|Lamellaria diegoensis,
56,,Larvae,17938,17944,1.57,1,,,,Exact,9.41003,0,Larvae,Larvae,2579193,168,ION,,
57,,Macdonaldi staplia,21456,21474,4.57,2,,,,PartialExact,8.64333,0,Macdonaldi Simroth 1911,Macdonaldi,3569929,168,ION,,
58,,Mediaster aequalis,532,551,10.60,2,,,,Exact,9.41496,0,"Mediaster aequalis Stimpson, 1857",Mediaster aequalis,3YNG2,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Goniasteridae|Mediasterinae|Mediaster|Mediaster aequalis,
59,,Megatebennus,6828,6840,6.02,1,,,,Exact,9.41461,0,"Megatebennus Pilsbry, 1890",Megatebennus,BGJRX,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Fissurellidea,
60,,Megatebennus bimaculatus,4936,4960,14.36,2,,,,Exact,9.41461,0,"Megatebennus bimaculatus (Dall, 1871)",Megatebennus bimaculatus,8V9LY,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Fissurellidea|Fissurellidea bimaculata,
61,,Megathura,2610,2619,5.28,1,,,,Exact,9.41496,0,"Megathura Pilsbry, 1890",Megathura,7P8MC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura,
62,,Megathura anulata,20906,20923,13.23,2,,,,PartialExact,8.65558,0,"Megathura Pilsbry, 1890",Megathura,7P8MC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura,
63,,Megathura crenulata,2107,2126,13.54,2,,,,Exact,9.41496,0,"Megathura crenulata (G. B. Sowerby I, 1825)",Megathura crenulata,3YZRG,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Lepetellida|Fissurelloidea|Fissurellidae|Diodorinae|Megathura|Megathura crenulata,
64,,Orthasterias koehleri,552,573,12.86,2,,,,Exact,9.41426,0,"Orthasterias koehleri (de Loriol, 1897)",Orthasterias koehleri,157270,3,ITIS,Animalia|Bilateria|Deuterostomia|Echinodermata|Asterozoa|Asteroidea|Forcipulatacea|Forcipulatida|Asteriidae|Orthasterias|Orthasterias koehleri,
65,,Patiri miniata,22435,22449,4.63,2,,,,Fuzzy,9.39194,1,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
66,,Patiria,10862,10869,4.24,1,,,,Exact,9.41496,0,"Patiria Gray, 1840",Patiria,7PQHR,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria,
67,,Patiria miniata,452,468,12.18,2,,,,Exact,9.41496,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
68,,Patiria miniata ate,4803,4822,9.33,3,,,,PartialExact,8.65558,0,"Patiria miniata (Brandt, 1835)",Patiria miniata,75TJT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Asterinidae|Patiria|Patiria miniata,
69,,Perophora,20566,20575,5.56,1,,,,Exact,9.41496,0,"Perophora Wiegmann, 1835",Perophora,7PR2X,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora,
70,,Perophora annectens,6128,6147,12.35,2,,,,Exact,9.41496,0,"Perophora annectens Ritter, 1893",Perophora annectens,4F8N7,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora|Perophora annectens,
71,,Perophora ectens,22118,22134,11.78,2,,,,PartialExact,8.65558,0,"Perophora Wiegmann, 1835",Perophora,7PR2X,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Phlebobranchia|Perophoridae|Perophora,
72,,Pleurobranchus membranaceus,842,869,11.55,2,,,,Exact,9.41496,0,"Pleurobranchus membranaceus (Montagu, 1816)",Pleurobranchus membranaceus,4KB4F,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Heterobranchia|Euthyneura|Ringipleura|Nudipleura|Pleurobranchida|Pleurobranchoidea|Pleurobranchidae|Pleurobranchus|Pleurobranchus membranaceus,
73,,Polyclinum planum,20091,20108,12.15,2,,,,Exact,9.41496,0,"Polyclinum planum (Ritter & Forsyth, 1917)",Polyclinum planum,6VSCN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Polyclinum|Polyclinum planum,
74,,Pteraster tesselatus,493,514,10.95,2,,,,Exact,9.41496,0,"Pteraster tesselatus Ives, 1888",Pteraster tesselatus,4PTKT,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Velatida|Pterasteridae|Pteraster|Pteraster tesselatus,
75,,Sarsia,17460,17467,2.96,1,,,,Exact,9.41496,0,"Sarsia Lesson, 1843",Sarsia,7PYQR,1,Catalogue of Life,Biota|Animalia|Cnidaria|Hydrozoa|Hydroidolina|Anthoathecata|Capitata|Corynidae|Sarsia,
76,,Solaster stimpsoni,578,596,9.46,2,,,,Exact,9.41496,0,"Solaster stimpsoni Verrill, 1880",Solaster stimpsoni,4Y569,1,Catalogue of Life,Biota|Animalia|Echinodermata|Asterozoa|Asteroidea|Ambuloasteroidea|Neoasteroidea|Valvatacea|Valvatida|Solasteridae|Solaster|Solaster stimpsoni,
77,,Synoicum,20736,20744,4.76,1,,,,Exact,9.41496,0,"Synoicum Phipps, 1774",Synoicum,7Q3GS,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum,
78,,Synoicum parfustis,11224,11243,11.86,2,,,,Exact,9.41496,0,"Synoicum parfustis (Ritter & Forsyth, 1917)",Synoicum parfustis,53XZN,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Polyclinidae|Synoicum|Synoicum parfustis,
79,,Trididemnum,20772,20783,5.38,1,,,,Exact,9.41496,0,"Trididemnum Della Valle, 1881",Trididemnum,7Q55Z,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Didemnidae|Trididemnum,
80,,Trididemnum opacum,20140,20158,12.19,2,,,,Exact,9.41496,0,"Trididemnum opacum (Ritter, 1907)",Trididemnum opacum,58NYW,1,Catalogue of Life,Biota|Animalia|Chordata|Tunicata|Ascidiacea|Aplousobranchia|Didemnidae|Trididemnum|Trididemnum opacum,
81,,Trivia,12980,12987,,1,,,,Exact,9.41496,0,"Trivia Gray, 1837",Trivia,7PJZT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Triviidae|Trivia,
82,,Trivia solandri,4662,4677,9.54,2,,,,Exact,9.41461,0,"Trivia solandri (G. B. Sowerby I, 1832)",Trivia solandri,595YQ,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Caenogastropoda|Littorinimorpha|Velutinoidea|Triviidae|Pusula|Pusula solandri,
83,,Tunica,20478,20484,1.60,1,,,,Exact,9.41461,0,Tunica Ludw.,Tunica,5THTH,1,Catalogue of Life,Biota|Plantae|Tracheophyta|Magnoliopsida|Caryophyllales|Caryophyllaceae|Dianthus,
84,,Urochordata,16850,16862,4.24,1,,,,Exact,9.41426,0,"Urochordata Lankester, 1877",Urochordata,urn:lsid:irmng.org:taxname:11905118,181,IRMNG,Biota|Animalia|Chordata|Urochordata,
