Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,C. reinhardtii,6486,6501,7.03,2,,,,NoMatch,0.0,,,,,,,,
1,,Caenorhabditis elagans,16170,16192,10.61,2,,,,Fuzzy,9.39194,1,"Caenorhabditis elegans (Maupas, 1899) Dougherty, 1953",Caenorhabditis elegans,87THG,1,Catalogue of Life,Biota|Animalia|Nematoda|Chromadorea|Chromadoria|Rhabditida|Rhabditina|Rhabditomorpha|Rhabditoidea|Rhabditidae|Rhabditinae|Caenorhabditis|Caenorhabditis elegans,
2,,Californicus,4272,4284,4.29,1,,,,Exact,9.41418,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,50334224,165,Tropicos,,
3,,Drosophila,7072,7082,4.89,1,,,,Exact,9.41426,0,Drosophila Fallén 1823,Drosophila,62960,205,Nomenclator Zoologicus,,
4,,E. coli,8538,8545,3.82,2,,,,NoMatch,0.0,,,,,,,,
5,,S. cerevisiae,9424,9438,6.95,2,,,,NoMatch,0.0,,,,,,,,
6,,S. cerevisiae ten,3050,3067,4.10,3,,,,NoMatch,0.0,,,,,,,,
7,,Saccharomyces,704,718,3.95,1,,,,Exact,9.41426,0,Saccharomyces Meyen,Saccharomyces,194154,3,ITIS,Fungi|Dikarya|Ascomycota|Saccharomycotina|Saccharomycetes|Saccharomycetidae|Saccharomycetales|Saccharomycetaceae|Saccharomyces,
8,,Saccharomyces cerevisiae,1924,1948,11.31,2,,,,Exact,9.41496,0,Saccharomyces cerevisiae (Desm.) Meyen,Saccharomyces cerevisiae,4TWCR,1,Catalogue of Life,Biota|Fungi|Ascomycota|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces cerevisiae,
9,,T. californicus,1214,1230,7.23,2,,,,NoMatch,0.0,,,,,,,,
10,,Tigriopus californicus,827,850,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
