Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Angela,14248,14254,3.97,1,,,,Exact,9.41496,0,"Angela Serville, 1839",Angela,8NM5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Mantodea|Eumantodea|Schizomantodea|Artimantodea|Amerimantodea|Angelidae|Angela,
1,,Cryptomonas,8081,8092,4.28,1,,,,Exact,9.41496,0,"Cryptomonas Ehrenberg, 1831",Cryptomonas,3WNK,1,Catalogue of Life,Biota|Chromista|Cryptista|Rollomonadia|Cryptophyceae|Cryptomonadales|Cryptomonadaceae|Cryptomonas,
2,,Erythrocladia,9272,9285,4.70,1,,,,Exact,9.41496,0,"Erythrocladia Rosenvinge, 1909",Erythrocladia,6343B,1,Catalogue of Life,Biota|Plantae|Rhodophyta|Metarhodophytina|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Erythrocladia,
3,,Licmophora,9487,9497,5.49,1,,,,Exact,9.41426,0,Licmophora Agardh,Licmophora,3155,3,ITIS,Chromista|Harosa|Halvaria|Heterokonta|Ochrophyta|Bacillariophyceae|Fragilariophycidae|Licmophorales|Licmophoraceae|Licmophora,
4,,Lype,15181,15185,1.47,1,,,,Exact,9.41496,0,"Lype McLachlan, 1878",Lype,5HRR,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Trichoptera|Hydropsychoidea|Psychomyiidae|Psychomyiinae|Lype,
5,,Navicula,9440,9448,5.02,1,,,,Exact,9.41496,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Bacillariophyceae|Naviculales|Naviculaceae|Navicula,
6,,Nitzschia,9472,9481,5.38,1,,,,Exact,9.41496,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,Biota|Animalia|Platyhelminthes|Rhabditophora|Monogenea|Monopisthocotylea|Capsalidea|Capsalidae|Nitzschia,
7,,Ochromonas,8116,8126,4.13,1,,,,Exact,9.41470,0,"Ochromonas Vysotskii [Wissotsky] , 1887",Ochromonas,7PMVW,1,Catalogue of Life,Biota|Chromista|Ochrophyta|Chrysophyceae|Chromulinales|Chromulinaceae|Ochromonas,
8,,Oscillatoria,8297,8309,5.17,1,,,,Exact,9.41496,0,"Oscillatoria Vaucher Ex Gomont, 1893",Oscillatoria,63GN5,1,Catalogue of Life,Biota|Bacteria|Negibacteria|Cyanobacteria|Cyanophyceae|Nostocales|Oscillatoriaceae|Oscillatoria,
