Date
Type
May 12
(5 Days Exposure)
Naviculoids
Large
50u
Small
50u
Licmophora sp.
Nitzschia sp.
Fragillaria sp.
May 25
(5 Days Exposure)
Naviculoids
50u
Large
23
Small
50u
29
55
Licmophora sp.
17
Nitzschia sp.
Fragillaria sp.
May 26
(6 Days Exposure)
Naviculoids
Large 50u
24
Small
50u
204
198
19
Licmophora sp.
Nitzschia sp.
Fragillaria sp.
19
May 20
(21 Days Exposure)
Naviculoids
50u
Large
Small
50u
Licmophora sp.
Nitzschia sp.
16
Fragillaria sp.
Station 5.
lost at sea" May 25.
22
TABLE III
Stations
125
49
80
﻿892
18
50
﻿56
745
140
29
11
15
﻿342
37
13
﻿256
119
12
170
966
﻿176
28
46
321
18
17
116
31
387
85
125
20
315
54
76
﻿650
70
21
67
6
