Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,A. palta,13287,13295,4.79,2,,,,NoMatch,0.0,,,,,,,,
1,,A. pelta,855,863,4.79,2,,,,NoMatch,0.0,,,,,,,,
2,,A. pelta found,9096,9110,4.02,3,,,,NoMatch,0.0,,,,,,,,
3,,A. scabra,9759,9768,5.73,2,,,,NoMatch,0.0,,,,,,,,
4,,Acmaea,12788,12794,4.47,1,,,,Exact,9.41496,0,"Acmaea Eschscholtz, 1833",Acmaea,7NMSC,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Acmaeidae|Acmaea,
5,,Acmaea pelta,281,293,9.66,2,,,,Exact,9.41461,0,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
6,,Acmaea scabra,12478,12491,10.60,2,,,,Exact,9.41391,0,Acmaea scabra (Gould 1846),Acmaea scabra,408369,172,PaleoBioDB,,
7,,Aomaea pelta,963,975,4.23,2,,,,Fuzzy,9.39158,1,"Acmaea (Collisella) pelta (Rathke, 1833)",Acmaea pelta,9CNGN,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Patellogastropoda|Lottioidea|Lottiidae|Lottiinae|Lottiini|Lottia|Lottia pelta,
8,,Gastropoda,305,316,4.62,1,,,,Exact,9.41496,0,"Gastropoda Cuvier, 1795",Gastropoda,BMGTT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda,
9,,Mollusca,294,304,3.74,1,,,,Exact,9.41426,0,"Mollusca Linnaeus, 1758",Mollusca,urn:lsid:irmng.org:taxname:175,181,IRMNG,Biota|Animalia|Mollusca,
10,,Nytilus tella,3487,3500,7.58,2,,,,NoMatch,0.0,,,,,,,,
11,,Peltia,13908,13914,3.94,1,,,,Exact,9.41488,0,"Adenopterus (Peltia) Gorochov, 1986",Peltia,B7ZGP,1,Catalogue of Life,Biota|Animalia|Arthropoda|Insecta|Orthoptera|Ensifera|Gryllidea|Grylloidea|Oecanthidae|Podoscirtinae|Podoscirtidi|Podoscirtini|Adenopterus|Adenopterus,
12,,Pelvåtia fastigata,2924,2943,7.49,2,,,,NoMatch,0.0,,,,,,,,
13,,Prosobranchia,317,332,5.10,1,,,,Exact,9.41426,0,"Prosobranchia Milne Edwards, 1848",Prosobranchia,urn:lsid:marinespecies.org:taxname:102,9,WoRMS,,
