Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Actinian,17106,17114,0.22,1,,,,Exact,9.41003,0,Actinian,Actinian,2954116,168,ION,,
1,,Actinoloba,16698,16709,4.01,1,,,,Exact,9.41496,0,"Actinoloba de Blainville, 1830",Actinoloba,7NMZZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Actinostoloidea|Actinostolidae|Actinoloba,
2,,Anthozoa,17166,17175,2.40,1,,,,Exact,9.41426,0,"Anthozoa Ehrenberg, 1834",Anthozoa,51938,3,ITIS,Animalia|Cnidaria|Anthozoa|Anthozoa,
3,,Artemia,4677,4684,4.48,1,,,,Exact,9.41496,0,"Artemia Leach, 1819",Artemia,62CGG,1,Catalogue of Life,Biota|Animalia|Arthropoda|Branchiopoda|Anostraca|Artemiina|Artemiidae|Artemia,
4,,Loligo opalescens,4823,4840,8.99,2,,,,Exact,9.41461,0,"Loligo opalescens S. S. Berry, 1911",Loligo opalescens,3VVSZ,1,Catalogue of Life,Biota|Animalia|Mollusca|Cephalopoda|Coleoidea|Decapodiformes|Myopsida|Loliginidae|Doryteuthis|Doryteuthis opalescens,
5,,Metridium,75,84,5.42,1,,,,Exact,9.41496,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
6,,Metridium compared,13904,13922,4.92,2,,,,PartialExact,8.65558,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
7,,Metridium intermediate,2856,2878,5.37,2,,,,PartialExact,8.65558,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
8,,Metridium may,13659,13672,3.71,2,,,,PartialExact,8.65558,0,"Metridium de Blainville, 1824",Metridium,7PHMZ,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium,
9,,Metridium senile,293,309,6.55,2,,,,Exact,9.41496,0,"Metridium senile (Linnaeus, 1761)",Metridium senile,42J2K,1,Catalogue of Life,Biota|Animalia|Cnidaria|Anthozoa|Hexacorallia|Actiniaria|Enthemonae|Metridioidea|Metridiidae|Metridium|Metridium senile,
10,,Mytilus,7590,7597,4.96,1,,,,Exact,9.41496,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
11,,Mytilus californianus,4856,4877,12.79,2,,,,Exact,9.41496,0,"Mytilus californianus Conrad, 1837",Mytilus californianus,45GKH,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus californianus,
12,,Mytilus pieces,7320,7335,4.83,2,,,,PartialExact,8.65558,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus,
13,,Tigriopus,5405,5414,5.40,1,,,,Exact,9.41496,0,"Tigriopus Norman, 1869",Tigriopus,7Q4GV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus,
14,,Tigriopus californicus,4766,4788,13.03,2,,,,Exact,9.41496,0,"Tigriopus californicus (Baker, 1912)",Tigriopus californicus,56W5Q,1,Catalogue of Life,Biota|Animalia|Arthropoda|Copepoda|Neocopepoda|Podoplea|Harpacticoida|Harpacticidae|Tigriopus|Tigriopus californicus,
