Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifSortScore,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifClassificationPath,VerifError
0,,Carcinides maenas,9152,9169,8.92,2,,,,Exact,9.41391,0,"Carcinides maenas (Linnaeus, 1758)",Carcinides maenas,98735,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea|Malacostraca|Eumalacostraca|Eucarida|Decapoda|Pleocyemata|Brachyura|Portunoidea|Portunidae|Carcinus|Carcinus maenas,
1,,Carcinus maenas,7065,7081,10.49,2,,,,Exact,9.41496,0,"Carcinus maenas (Linnaeus, 1758)",Carcinus maenas,R48N,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Brachyura|Eubrachyura|Heterotremata|Portunoidea|Carcinidae|Carcininae|Carcinus|Carcinus maenas,
2,,Crustacea,8871,8880,4.48,1,,,,Exact,9.41426,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,Animalia|Bilateria|Protostomia|Ecdysozoa|Arthropoda|Crustacea,
3,,Mytilus edulis,2131,2145,12.34,2,,,,Exact,9.41496,0,"Mytilus edulis Linnaeus, 1758",Mytilus edulis,73T5L,1,Catalogue of Life,Biota|Animalia|Mollusca|Bivalvia|Autobranchia|Pteriomorphia|Mytilida|Mytiloidea|Mytilidae|Mytilinae|Mytilus|Mytilus edulis,
4,,P. granosimanus,890,906,7.31,2,,,,NoMatch,0.0,,,,,,,,
5,,P. granosimanus found,1007,1028,6.55,3,,,,NoMatch,0.0,,,,,,,,
6,,P. samuelis,1110,1122,7.41,2,,,,NoMatch,0.0,,,,,,,,
7,,P. samuelis may,8270,8285,4.56,3,,,,NoMatch,0.0,,,,,,,,
8,,Pagurus,82,89,5.19,1,,,,Exact,9.41496,0,"Pagurus Fabricius, 1775",Pagurus,B3K8P,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus,
9,,Pagurus granosimanus,8516,8536,12.91,2,,,,Exact,9.41496,0,"Pagurus granosimanus (Stimpson, 1859)",Pagurus granosimanus,B3YKD,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus granosimanus,
10,,Pagurus samuelis,8541,8557,13.00,2,,,,Exact,9.41496,0,"Pagurus samuelis (Stimpson, 1857)",Pagurus samuelis,B3YLV,1,Catalogue of Life,Biota|Animalia|Arthropoda|Malacostraca|Decapoda|Pleocyemata|Anomura|Paguroidea|Paguridae|Pagurus|Pagurus samuelis,
11,,Tegula funebralis,2149,2167,12.78,2,,,,Exact,9.41496,0,"Tegula funebralis (A. Adams, 1855)",Tegula funebralis,554HT,1,Catalogue of Life,Biota|Animalia|Mollusca|Gastropoda|Vetigastropoda|Trochida|Trochoidea|Tegulidae|Tegula|Tegula funebralis,
